<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="74d13d06-ba4d-47fb-9cd4-81c48ef71376" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Real Murders</text>
  </docTitle>
  <navMap>
    <navPoint id="u844ce651-4fc9-4094-ae36-a3f26b270608" playOrder="1">
      <navLabel>
        <text>Charlaine Harris Real Murders</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uee050ce6-7613-4bf8-a5b5-04da0c88f1cc" playOrder="2">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u06972521-dacf-4df5-9992-678d6314d5ab" playOrder="3">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u1eaa17f1-c156-4b6e-b339-87f71de8df8a" playOrder="4">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u129e3238-91c7-4524-a3ce-023e2be3d5cb" playOrder="5">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ubf68202f-a217-4dd1-8813-de8f5b12df7b" playOrder="6">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u551efbd1-e100-4203-a830-002a2aa894a8" playOrder="7">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="uc57970e0-072a-4dc9-b84b-fdfc3bf5e3c4" playOrder="8">
      <navLabel>
        <text>Chapter 7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u05f13512-432b-4f98-9d86-d8c19436dc26" playOrder="9">
      <navLabel>
        <text>Chapter 8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ub637b957-cac0-4691-beba-60b54ae09ef2" playOrder="10">
      <navLabel>
        <text>Chapter 9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="uc5decc4d-2c16-4447-a7c2-0702fb2ee2c1" playOrder="11">
      <navLabel>
        <text>Chapter 10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u9ace0e16-9690-4c95-8857-bfe8fe2e1fe0" playOrder="12">
      <navLabel>
        <text>Chapter 11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u53cbb375-ea93-4469-914c-f165e8080c04" playOrder="13">
      <navLabel>
        <text>Chapter 12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u2b95d105-0501-4ff9-bce4-ed235e782e54" playOrder="14">
      <navLabel>
        <text>Chapter 13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u21ffc61e-5487-418f-8d2a-614ef9e70588" playOrder="15">
      <navLabel>
        <text>Chapter 14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="ud5ded869-904a-476c-b663-784752a12b81" playOrder="16">
      <navLabel>
        <text>Chapter 15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u852a09c1-09d3-491e-8a16-18340dcc0c8d" playOrder="17">
      <navLabel>
        <text>Chapter 16</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="uc621c79c-1cb2-40a0-96d9-569ed4c221d5" playOrder="18">
      <navLabel>
        <text>Chapter 17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
  </navMap>
</ncx>
