<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="7c332db1-11e8-4d0a-8dba-c050baf2e6cb" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Thief of Time</text>
  </docTitle>
  <navMap>
    <navPoint id="u5396627d-b420-4ac9-8eb0-43a6ac8e65e3" playOrder="1">
      <navLabel>
        <text>Terry Pratchett THIEF OF TIME</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
