<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="b1924950-6cd8-4a6d-acf3-ee79896a2b9d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Thief of Time</text>
  </docTitle>
  <navMap>
    <navPoint id="ua10fa626-2451-4006-bc37-c029f5f37ab0" playOrder="1">
      <navLabel>
        <text>Terry Pratchett THIEF OF TIME</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
