<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="0567cacc-be08-4acc-8699-ee07d91e499a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Carpe Jugulum</text>
  </docTitle>
  <navMap>
    <navPoint id="u75596a1e-75eb-4eeb-9ae0-69c447447465" playOrder="1">
      <navLabel>
        <text>Terry Pratchett Carpe Jugulum</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
