<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="e043d11d-7451-449b-88e7-65614b0b46d5" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Carpe Jugulum</text>
  </docTitle>
  <navMap>
    <navPoint id="u865cb11a-d687-49b1-93f4-a26639069814" playOrder="1">
      <navLabel>
        <text>Terry Pratchett Carpe Jugulum</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
