<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="ab5465b4-4202-412e-acf2-46a10901946f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Carpe Jugulum</text>
  </docTitle>
  <navMap>
    <navPoint id="u1d7855cb-60b1-495f-bb4d-94c8e2d86ced" playOrder="1">
      <navLabel>
        <text>Terry Pratchett Carpe Jugulum</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
