<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="16db1146-f911-4c25-a8cc-fb174e53bb66" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Feet of Clay</text>
  </docTitle>
  <navMap>
    <navPoint id="ub0717410-eb60-4e94-9e18-ce862706d58d" playOrder="1">
      <navLabel>
        <text>Terry Pratchett Feet of Clay</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u1b507549-9127-49fa-b739-512182751cf5" playOrder="2">
      <navLabel>
        <text>Chapter Eight, he read unsteadily, The Rites of Man.</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
  </navMap>
</ncx>
