<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="42b08e71-7019-4025-bcbd-2bd5896d0dd3" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>01 THE TIME OF THE DARK</text>
  </docTitle>
  <navMap>
    <navPoint id="uc7ab5dac-d9c9-433e-92d9-f4ee485b8f13" playOrder="1">
      <navLabel>
        <text>THE TIME OF THE DARK</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u04a42d44-e5cc-4815-8bd8-ce7f2d384565" playOrder="2">
      <navLabel>
        <text>Barbara Hambly CHAPTER ONE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ucfb410a2-fad2-4112-8668-64f2ff0276d9" playOrder="3">
      <navLabel>
        <text>CHAPTER TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ub8b59826-2405-4d80-b5f1-b2c6053e8f92" playOrder="4">
      <navLabel>
        <text>CHAPTER THREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u6acd6e9f-bd00-4c9a-b3e3-eaaf75831ee1" playOrder="5">
      <navLabel>
        <text>CHAPTER FOUR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u9b242558-38fe-4a9c-876d-22727f83d836" playOrder="6">
      <navLabel>
        <text>CHAPTER FIVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u9f57b4d1-f9ba-4ce0-beb9-97dc86f40608" playOrder="7">
      <navLabel>
        <text>CHAPTER SIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u2a814687-97c9-460c-ac19-40b0b3a3f61f" playOrder="8">
      <navLabel>
        <text>CHAPTER SEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u545cebb7-b539-4a24-8f74-37b0add3b5e4" playOrder="9">
      <navLabel>
        <text>CHAPTER EIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u05b412f1-d1e8-4d02-af5c-5e6136301000" playOrder="10">
      <navLabel>
        <text>CHAPTER NINE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ua49d2322-3b86-4228-acd5-9bce2bafa1b8" playOrder="11">
      <navLabel>
        <text>CHAPTER TEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u85e3c41e-1bec-47e4-98f6-3770ee7d35b0" playOrder="12">
      <navLabel>
        <text>CHAPTER ELEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="ub16c04f2-2e11-479c-aa07-da6bdc7bfe13" playOrder="13">
      <navLabel>
        <text>CHAPTER TWELVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u9c815224-c3ff-452d-a920-d19e12330824" playOrder="14">
      <navLabel>
        <text>CHAPTER THIRTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="ud19e856f-8d7d-4ff9-b8bd-9fbcd957cbe4" playOrder="15">
      <navLabel>
        <text>CHAPTER FOURTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u7afcc0f5-081f-4be5-baee-88ef54783878" playOrder="16">
      <navLabel>
        <text>CHAPTER FIFTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
  </navMap>
</ncx>
