<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="75b1c521-18ee-4e06-97d4-b199ae302c1c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>01 THE TIME OF THE DARK</text>
  </docTitle>
  <navMap>
    <navPoint id="u092597ae-1a61-48ff-b533-7599342eabd3" playOrder="1">
      <navLabel>
        <text>THE TIME OF THE DARK</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u49431ef0-4b0c-4225-afbd-4c8a7d450ff8" playOrder="2">
      <navLabel>
        <text>Barbara Hambly CHAPTER ONE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u997c4d97-b2ae-4935-bfd9-4834d34805f2" playOrder="3">
      <navLabel>
        <text>CHAPTER TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ufc4f217a-c60e-46ad-b47a-87114fc6d19c" playOrder="4">
      <navLabel>
        <text>CHAPTER THREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u24633db2-c4fc-49ce-b19f-e05292e1db79" playOrder="5">
      <navLabel>
        <text>CHAPTER FOUR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ubda8ac3c-9ba2-4de1-ab91-03a6c32f09ed" playOrder="6">
      <navLabel>
        <text>CHAPTER FIVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ue46dcb57-9c01-4b1d-9ad4-e90c8853b850" playOrder="7">
      <navLabel>
        <text>CHAPTER SIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ud91f2c0f-b3a0-4194-b012-28b394579afc" playOrder="8">
      <navLabel>
        <text>CHAPTER SEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="ue93786e2-9075-4ada-98d7-2e77bcbfa54f" playOrder="9">
      <navLabel>
        <text>CHAPTER EIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="uda70461c-7f61-4e13-9d00-4669ef249844" playOrder="10">
      <navLabel>
        <text>CHAPTER NINE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u3f3a8683-2c84-4dd8-a16b-56f6ca642c27" playOrder="11">
      <navLabel>
        <text>CHAPTER TEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u82489648-1915-4f7c-9bab-9f6f0ecc509d" playOrder="12">
      <navLabel>
        <text>CHAPTER ELEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="ua056914c-dd53-4129-a085-26df6be7d985" playOrder="13">
      <navLabel>
        <text>CHAPTER TWELVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u2bf1dc10-3905-49c0-be01-c530efcb7a9c" playOrder="14">
      <navLabel>
        <text>CHAPTER THIRTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u5b9409f7-7183-44b4-8977-0267f8afae9f" playOrder="15">
      <navLabel>
        <text>CHAPTER FOURTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u75a6b1b1-67f5-439d-a609-475cefb9266a" playOrder="16">
      <navLabel>
        <text>CHAPTER FIFTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
  </navMap>
</ncx>
