<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="6c8449b9-48a2-45e4-b01c-9823c807e4af" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>01 THE TIME OF THE DARK</text>
  </docTitle>
  <navMap>
    <navPoint id="ube705900-f58e-4968-9c5e-e8409a9f86a1" playOrder="1">
      <navLabel>
        <text>THE TIME OF THE DARK</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u9ef12d6b-3ecf-456c-9cba-64a4ee1fa987" playOrder="2">
      <navLabel>
        <text>Barbara Hambly CHAPTER ONE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u55d02597-cdb5-4b0f-a470-c1f2cb69eaef" playOrder="3">
      <navLabel>
        <text>CHAPTER TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u28302480-24ea-45a3-afdf-16cab9c48b6c" playOrder="4">
      <navLabel>
        <text>CHAPTER THREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u1d7210a3-a181-4858-bb53-773b0b75ffb3" playOrder="5">
      <navLabel>
        <text>CHAPTER FOUR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u2e7ad04f-0a69-4a63-bcd8-e594e79055bc" playOrder="6">
      <navLabel>
        <text>CHAPTER FIVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="uf13d6e06-eb62-439e-a812-b72e77aeb0c5" playOrder="7">
      <navLabel>
        <text>CHAPTER SIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u16616737-194f-4ef1-8a2d-e8a4e1662be9" playOrder="8">
      <navLabel>
        <text>CHAPTER SEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u84f90d25-d1e3-44a0-9431-aa4e520b78f6" playOrder="9">
      <navLabel>
        <text>CHAPTER EIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u48c5a0ac-c077-421b-a0e0-9b24722f4f95" playOrder="10">
      <navLabel>
        <text>CHAPTER NINE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u8e76ee85-ab50-4998-a0f9-f23b85025046" playOrder="11">
      <navLabel>
        <text>CHAPTER TEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="ua0226369-931f-4f9d-a889-1384884046cf" playOrder="12">
      <navLabel>
        <text>CHAPTER ELEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u7d8238a8-89d8-4aff-a724-ae008e906a47" playOrder="13">
      <navLabel>
        <text>CHAPTER TWELVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="udbff20dc-70ba-454a-95c7-1a0c560f7b53" playOrder="14">
      <navLabel>
        <text>CHAPTER THIRTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="uf491fcae-ce78-489a-b0de-76f863e5580f" playOrder="15">
      <navLabel>
        <text>CHAPTER FOURTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="ud8c242d8-7abd-4f42-8cf2-a81b6c9f0256" playOrder="16">
      <navLabel>
        <text>CHAPTER FIFTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
  </navMap>
</ncx>
