<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="c7fbea72-b93b-406b-9111-8b348f566f9c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Shadow Of Sanctuary</text>
  </docTitle>
  <navMap>
    <navPoint id="u2f554d6c-61e5-428b-ab1b-c409d507699c" playOrder="1">
      <navLabel>
        <text>Robert Lynn Asprin Shadow Of Sanctuary</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ue3fb845f-68ad-43fd-9eaa-1e91c9f92923" playOrder="2">
      <navLabel>
        <text>INTRODUCTION by Robert Asprin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ue77d82b6-b798-49e5-bda0-e3f25b5d6fbf" playOrder="3">
      <navLabel>
        <text>LOOKING FOR SATAN by Vonda N. Mclntyre</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u0471d262-32f9-47f4-9dc6-660201b27cdf" playOrder="4">
      <navLabel>
        <text>ISCHADE C. J. Cherryh</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u0f908e6a-bf9d-4583-9288-7e2286d1c6d4" playOrder="5">
      <navLabel>
        <text>A GIFT IN PARTING by Robert Asprin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="uffe76bdc-13d8-4262-ba69-c4b3cbda2782" playOrder="6">
      <navLabel>
        <text>THE VIVISECTIONIST Andrew Offutt</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u7487bc0e-1ef0-4835-8183-b2488be36fd4" playOrder="7">
      <navLabel>
        <text>THE RHINOCEROS AND THE UNICORN by Diana L. Paxson</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u6dddf787-2752-436f-b610-cdd1782a8f74" playOrder="8">
      <navLabel>
        <text>THEN AZYUNA DANCED by Lynn Abbey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="ucd18574d-c709-46e9-8254-ad550fbc9c25" playOrder="9">
      <navLabel>
        <text>A MAN AND HIS GOD by Janet Morris</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u34b9f29f-4f2f-474c-9c03-fc66c91178b7" playOrder="10">
      <navLabel>
        <text>THINGS THE EDITOR NEVER TOLD ME by Lynn Abbey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
  </navMap>
</ncx>
