<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="0f6910e6-a341-4202-96e5-d28031a16d40" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Shadow Of Sanctuary</text>
  </docTitle>
  <navMap>
    <navPoint id="u8da52add-db07-4ca5-8334-d9768208af9b" playOrder="1">
      <navLabel>
        <text>Robert Lynn Asprin Shadow Of Sanctuary</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u585f5be2-7f53-448c-a58f-2c7f897d6ee8" playOrder="2">
      <navLabel>
        <text>INTRODUCTION by Robert Asprin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u9397e5b8-e32d-4ef3-88bd-a7df310ab393" playOrder="3">
      <navLabel>
        <text>LOOKING FOR SATAN by Vonda N. Mclntyre</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uf99c66f4-23c7-48aa-a972-911f4a3ab3b3" playOrder="4">
      <navLabel>
        <text>ISCHADE C. J. Cherryh</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u32be73ba-79bd-4a49-b037-172504dae02f" playOrder="5">
      <navLabel>
        <text>A GIFT IN PARTING by Robert Asprin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ubbac3b0c-9551-41ed-88ea-1dbc46580936" playOrder="6">
      <navLabel>
        <text>THE VIVISECTIONIST Andrew Offutt</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="udf825f7d-721f-41ce-bd58-942d429e253a" playOrder="7">
      <navLabel>
        <text>THE RHINOCEROS AND THE UNICORN by Diana L. Paxson</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ufa05b5ca-be5e-47e9-aefb-582ee9a93d50" playOrder="8">
      <navLabel>
        <text>THEN AZYUNA DANCED by Lynn Abbey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u78020050-3638-4a32-a3e6-679fe94b0ff9" playOrder="9">
      <navLabel>
        <text>A MAN AND HIS GOD by Janet Morris</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u1eaed482-ebd7-46a6-bc9b-aa1ce0cd637b" playOrder="10">
      <navLabel>
        <text>THINGS THE EDITOR NEVER TOLD ME by Lynn Abbey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
  </navMap>
</ncx>
