<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="9431272c-0ac7-483b-b983-82092d428477" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Faded Steel Heat</text>
  </docTitle>
  <navMap>
    <navPoint id="u795055ec-7e20-40ec-bc97-eb225305e3f8" playOrder="1">
      <navLabel>
        <text>Glen Cook Faded Steel Heat</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uf78e9367-0d0a-4ff0-ac97-d8002b2ee824" playOrder="2">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u69ada0c8-b1ea-451c-838f-4fa2c71e23e7" playOrder="3">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u2c4bad91-d558-4dd1-b825-447da6bc328a" playOrder="4">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ub2cf766c-1f98-4092-b010-310d54870cd2" playOrder="5">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u846fde35-6fc6-480a-b69e-b28ea0097d88" playOrder="6">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u1ec09672-09f2-4e97-be21-37a1308380a1" playOrder="7">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u2d5a33e6-2d4d-475f-8e32-6ec8bbeca43e" playOrder="8">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u98dc8955-f958-49b9-bba3-a7f7815ba696" playOrder="9">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ua5719dce-ec1b-411d-a8e8-13dc576c0626" playOrder="10">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ue3ccecc3-6f22-4e70-a0af-ebb33e1b4d38" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u45913699-c5ac-4c7a-bf13-60d18a40bbdc" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u7850da36-5101-4578-bb45-4764b48e468d" playOrder="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u042a6d56-5ea4-4db1-9e87-2fe8c684445a" playOrder="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u7b1be155-ef5f-4426-b748-90bb5ec8aa7c" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="ub88c6e4d-9d9a-4f44-90b7-8961ebddeb7b" playOrder="16">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u26931c7b-c978-442e-a7bc-96bff7c59d9e" playOrder="17">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u074d4f2a-7ed0-4fe3-bf82-a028693a3a71" playOrder="18">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="ud15a3b67-79d9-4433-a413-e64f776d1b1f" playOrder="19">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="ucf85c7b0-e213-49d0-a384-510183acdeec" playOrder="20">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u6735ad64-7aa4-4a1d-9c33-84984289103a" playOrder="21">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="ueff02076-e68e-4bed-8204-56f208d55754" playOrder="22">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u6dfa85d6-be2a-4d1e-8f2e-7ad859f8d62d" playOrder="23">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u892bb29b-d187-4e53-a876-a60b8ed91467" playOrder="24">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u6679005d-cedd-41cb-9639-39bf38036b97" playOrder="25">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u0d92f1ec-3c6c-4541-b80c-9e75aa8bd621" playOrder="26">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u23969a51-09f1-401c-9f2b-c646f646dabb" playOrder="27">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="u5b71836e-8c5a-41b3-ac4f-9bed7f4395bd" playOrder="28">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="ubdaf8ba2-f7a1-4349-874b-ff88ea22299b" playOrder="29">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="ua9989500-e7aa-4c0e-a1f9-31f78752b0fb" playOrder="30">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="u30915db2-9639-4fd3-94b9-20c47501b2ae" playOrder="31">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="u649845b1-6007-4442-9ff8-afac9f495358" playOrder="32">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="u955a5593-f76b-4434-bab3-b23574355c2d" playOrder="33">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u262d4cc4-9af3-4963-b82f-2975df176967" playOrder="34">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="u94150d2c-c649-457f-9169-20b347b3ab4a" playOrder="35">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="ubf7154f1-5d3a-4c92-b928-27f1f7374a4b" playOrder="36">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="u9049319f-f519-4c07-84b3-c33b48da5152" playOrder="37">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="u947ee4a6-e95f-420d-8d0a-d6653a51cb81" playOrder="38">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="u8ed98806-e894-45a8-bbed-41e3a8e05327" playOrder="39">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="u38d680d3-be60-49da-b1c1-be11beb1d0ce" playOrder="40">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="u6530abd8-6486-4fcc-94a2-66f9360c912a" playOrder="41">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="u0769212f-2f52-4179-bee5-c96a14958f8e" playOrder="42">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="ube260317-2aec-4976-bfc9-01d3e3bdc423" playOrder="43">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="u7e9196a2-02c5-4e28-8250-42352e10e4cc" playOrder="44">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="u842796ad-dfad-4b29-aead-da047179da53" playOrder="45">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="u04327e98-7760-4f0a-b51e-246bc5f532b9" playOrder="46">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="ub35c71cc-b179-48ee-ab8f-3ea74e3d81ba" playOrder="47">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="u5120bc9d-7f74-417c-9167-39dff3ff92ce" playOrder="48">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
    <navPoint id="uac9ef72f-8bfa-45ef-b7ce-3f6d7040debb" playOrder="49">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_49"/>
    </navPoint>
    <navPoint id="uaba5bfb6-ea1f-4782-88f2-3f7e8a77c798" playOrder="50">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_50"/>
    </navPoint>
    <navPoint id="ua7606231-265e-476b-8d63-f8afb9987c3a" playOrder="51">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_51"/>
    </navPoint>
    <navPoint id="ucde7de94-c68b-4198-83e6-699b5de7e1c3" playOrder="52">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_52"/>
    </navPoint>
    <navPoint id="u323e4cde-d1cd-4bed-823e-5112ea29d119" playOrder="53">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_53"/>
    </navPoint>
    <navPoint id="u4c6a0e80-bbc5-4a42-9579-1e8decf7cb9a" playOrder="54">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_54"/>
    </navPoint>
    <navPoint id="ubd765786-1af7-4b60-9784-e33f7f67dcdd" playOrder="55">
      <navLabel>
        <text>58</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_55"/>
    </navPoint>
    <navPoint id="u48d3ddf9-4d10-4517-aa4e-cb6beb4dca34" playOrder="56">
      <navLabel>
        <text>59</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_56"/>
    </navPoint>
    <navPoint id="ufcd0292a-2542-49b0-bbee-5af761efdec8" playOrder="57">
      <navLabel>
        <text>60</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_57"/>
    </navPoint>
    <navPoint id="u4984ed72-4b2e-4c87-9f25-3187e8c0843d" playOrder="58">
      <navLabel>
        <text>63</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_58"/>
    </navPoint>
    <navPoint id="u46727ac6-826e-422b-9851-c22099d08c36" playOrder="59">
      <navLabel>
        <text>64</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_59"/>
    </navPoint>
    <navPoint id="u0661b0e4-a8ff-4347-aa86-188701e406eb" playOrder="60">
      <navLabel>
        <text>65</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_60"/>
    </navPoint>
    <navPoint id="u04f8dfa3-aded-4dc8-b74b-d4b91bc49fd8" playOrder="61">
      <navLabel>
        <text>66</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_61"/>
    </navPoint>
    <navPoint id="u69b6d99a-92c1-4fe6-99ad-a159edac8bc3" playOrder="62">
      <navLabel>
        <text>68</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_62"/>
    </navPoint>
    <navPoint id="u8659b617-cc1a-485c-8294-893d34f7c3c8" playOrder="63">
      <navLabel>
        <text>72</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_63"/>
    </navPoint>
    <navPoint id="u402e05a0-fe58-4df7-87c0-8020f1bfc1c2" playOrder="64">
      <navLabel>
        <text>73</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_64"/>
    </navPoint>
    <navPoint id="u8331ff3f-1170-4d19-90b3-4bc80a091d2c" playOrder="65">
      <navLabel>
        <text>74</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_65"/>
    </navPoint>
    <navPoint id="u196be78b-1906-445f-b3ea-c440230fa778" playOrder="66">
      <navLabel>
        <text>76</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_66"/>
    </navPoint>
    <navPoint id="ud4019c98-e5fb-45d2-aac2-c6a3eac8616d" playOrder="67">
      <navLabel>
        <text>77</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_67"/>
    </navPoint>
    <navPoint id="u0f156ed8-14ea-4f07-8ebd-38c1a6e34799" playOrder="68">
      <navLabel>
        <text>78</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_68"/>
    </navPoint>
    <navPoint id="uc5ad5044-9713-4a43-8890-953cd05b2f1b" playOrder="69">
      <navLabel>
        <text>79</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_69"/>
    </navPoint>
    <navPoint id="u5809e37a-d263-4ddf-823a-51db2390a824" playOrder="70">
      <navLabel>
        <text>80</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_70"/>
    </navPoint>
    <navPoint id="u280b0a12-cc82-48f6-b3dc-d169aa82d9f6" playOrder="71">
      <navLabel>
        <text>81</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_71"/>
    </navPoint>
    <navPoint id="u16ca3d15-41d7-47c8-b966-57124b37bbbd" playOrder="72">
      <navLabel>
        <text>82</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_72"/>
    </navPoint>
    <navPoint id="uc8e7d64c-47a7-461e-b96e-f39ae869187a" playOrder="73">
      <navLabel>
        <text>84</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_73"/>
    </navPoint>
    <navPoint id="u29b01822-55fe-40da-ac5d-065ca2927623" playOrder="74">
      <navLabel>
        <text>85</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_74"/>
    </navPoint>
    <navPoint id="u0bfaadf9-5633-45f4-a996-0c6898a4eb32" playOrder="75">
      <navLabel>
        <text>86</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_75"/>
    </navPoint>
    <navPoint id="uc9716012-322a-4244-b2a7-c1c4d71a72d8" playOrder="76">
      <navLabel>
        <text>87</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_76"/>
    </navPoint>
    <navPoint id="udc7e4ebd-ecce-4981-a461-0511de9ebc80" playOrder="77">
      <navLabel>
        <text>88</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_77"/>
    </navPoint>
    <navPoint id="u2f9a04e3-e1fc-4aa0-ad67-f53aef3db4ac" playOrder="78">
      <navLabel>
        <text>89</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_78"/>
    </navPoint>
    <navPoint id="ue9798a10-728d-4be3-8d54-c654f13f9579" playOrder="79">
      <navLabel>
        <text>91</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_79"/>
    </navPoint>
    <navPoint id="u11904a25-45f2-47cf-b460-4e1a08f2a58e" playOrder="80">
      <navLabel>
        <text>93</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_80"/>
    </navPoint>
    <navPoint id="ud4c00ba0-dcf5-4189-ad9c-6405ba7830e2" playOrder="81">
      <navLabel>
        <text>94</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_81"/>
    </navPoint>
    <navPoint id="u339d8e36-4e14-4146-b09e-7ccaaa0b4646" playOrder="82">
      <navLabel>
        <text>95</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_82"/>
    </navPoint>
    <navPoint id="u51403f12-50f0-438b-919c-6d110b5b4a6c" playOrder="83">
      <navLabel>
        <text>98</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_83"/>
    </navPoint>
    <navPoint id="u4deb8b88-0712-4fdb-ba45-cc7f48c5ff3b" playOrder="84">
      <navLabel>
        <text>99</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_84"/>
    </navPoint>
    <navPoint id="u1317c2f7-e273-41cb-8d4c-edbec5af8b43" playOrder="85">
      <navLabel>
        <text>100</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_85"/>
    </navPoint>
    <navPoint id="u3130aa90-6167-423e-a197-a250e28b3254" playOrder="86">
      <navLabel>
        <text>102</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_86"/>
    </navPoint>
    <navPoint id="uc5681b37-b6fd-487a-92a4-26c63a2d9046" playOrder="87">
      <navLabel>
        <text>103</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_87"/>
    </navPoint>
    <navPoint id="uec886a53-229c-4611-a767-455fe9b02f4c" playOrder="88">
      <navLabel>
        <text>104</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_88"/>
    </navPoint>
    <navPoint id="ue387719b-5e2d-422b-bba1-ee7dbcbd9b6b" playOrder="89">
      <navLabel>
        <text>105</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_89"/>
    </navPoint>
    <navPoint id="u23d63886-84ca-49c2-8989-047fdcde9c5d" playOrder="90">
      <navLabel>
        <text>106</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_90"/>
    </navPoint>
    <navPoint id="u36648595-24f2-4311-853e-711d99010233" playOrder="91">
      <navLabel>
        <text>108</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_91"/>
    </navPoint>
    <navPoint id="ue85bf5d0-34d3-48ac-be19-4c2c000b6b1f" playOrder="92">
      <navLabel>
        <text>109</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_92"/>
    </navPoint>
    <navPoint id="ud5edc768-a1ee-489a-ba3f-2a4fcd32f54f" playOrder="93">
      <navLabel>
        <text>110</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_93"/>
    </navPoint>
    <navPoint id="u82947b00-df2e-492b-b3a8-a77baff094b0" playOrder="94">
      <navLabel>
        <text>112</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_94"/>
    </navPoint>
    <navPoint id="u48680d7e-5268-4b00-9c68-b6697310c160" playOrder="95">
      <navLabel>
        <text>113</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_95"/>
    </navPoint>
  </navMap>
</ncx>
