<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="4ecf046c-99ba-48e9-86c0-9b38ac6e70e7" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Danse Macabre</text>
  </docTitle>
  <navMap>
    <navPoint id="ue6178a2e-1de2-4249-8d96-90171f32483f" playOrder="1">
      <navLabel>
        <text>Laurell K. Hamilton Danse Macabre</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ud4e7b778-9d6e-4f01-b27d-e1956978e203" playOrder="2">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ud59e184f-e483-46b1-a6fd-6b99543df4d6" playOrder="3">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u6936caac-fec2-430a-a29a-3bdbbe9b468b" playOrder="4">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ucb862ebe-75a6-46a3-8660-a70289bf380e" playOrder="5">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ue37bcbd8-063b-4b63-b581-9585e6bd70bf" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u911a358b-1ede-496f-a935-a1e990704932" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u6d15e2f0-4cde-459f-b5eb-d48891142de9" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="ueee6036e-fc42-4b7a-8256-d84a2cdb9024" playOrder="9">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u03fe016b-0c29-4d15-b84f-2a139739b512" playOrder="10">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u5ae719aa-5813-4979-9f39-631de46c344c" playOrder="11">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u25f4c252-1d7c-4bb0-915a-212e95f026d2" playOrder="12">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u3b4a45d2-cb45-4663-876d-e471f4cdf262" playOrder="13">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u955d46af-87bc-4d92-a5d2-67e4cd2fc1fd" playOrder="14">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u68076d00-5f5c-4bed-abde-1407b462cceb" playOrder="15">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="ua486806a-60af-443b-bcc3-e2f395afbe14" playOrder="16">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="uace41bc1-5e3f-42d6-93e9-30a91893500c" playOrder="17">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u43a1a0cf-ea9d-4c60-bf6a-c7c4986d057f" playOrder="18">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="uf6b4c762-8517-477c-9829-2d353bf038a1" playOrder="19">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u11a0232b-8d43-47ba-b662-df651dc130a6" playOrder="20">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u014a2757-e35c-47d0-8afb-1129fc74d6d6" playOrder="21">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u8568f265-dbe1-4ff4-9bab-c22c14ac7bfb" playOrder="22">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="uf2fcde29-dd5c-4139-93d1-c0d1cf319b66" playOrder="23">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u89da31d4-9ae3-4209-8d78-57d04198efa1" playOrder="24">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u13c0d89b-a1fa-4724-bc9a-80e6c99e7d65" playOrder="25">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u5394a791-43e2-431b-bd7a-d2ec0254606e" playOrder="26">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="uf8a8180a-5610-421e-82c1-3ab17f75bc8d" playOrder="27">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="uff85fa77-f1c7-48bf-995f-977fc9bc7e15" playOrder="28">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u00093358-4c93-4604-b1b0-bec6269f2356" playOrder="29">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="u2ad0ea50-ad4d-4044-9272-be9ddcfe6426" playOrder="30">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="u8143250a-78dc-4470-a970-2d9473dcdb76" playOrder="31">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="u32cc0e95-4777-4942-9460-7aecc587f558" playOrder="32">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="u6250b0cb-63fe-4515-80db-3f1e20ef8d4c" playOrder="33">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="uef84ac36-b50e-4c46-914e-ffb113bedcf9" playOrder="34">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="u851d1c06-3dc6-4374-ab55-3a46771aec6d" playOrder="35">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="u5ec966fc-4576-4845-a7aa-ed6ca3940cfd" playOrder="36">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="uae8c3daf-022d-4b8b-8c8e-380305ac1c63" playOrder="37">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="u9604a4b5-2ab6-49da-b5cf-e89bccf668cf" playOrder="38">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="u97c0e81e-389d-4f7d-93ab-6803686aaba1" playOrder="39">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="u1499cc68-6329-4650-a4e8-137fd8992844" playOrder="40">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="u05cd3cb1-9faa-4c64-9ce1-5c35fc569660" playOrder="41">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="ue6bfc2fe-e52a-4bc1-9831-1d657d0a7c65" playOrder="42">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="u75d94092-73bc-4304-bd69-483b1db5584d" playOrder="43">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="uf15247c4-48b2-4875-8865-ddda8190ed46" playOrder="44">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="u45e0d049-3a4d-4a05-bef2-d88630e36e04" playOrder="45">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="uabcc8d8f-e0ab-4d40-b99f-fcfbb2794e07" playOrder="46">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="ubd570835-71ee-44b1-beef-779dabacb863" playOrder="47">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="uaf40dc65-8528-432e-b826-c2bb5f44eedc" playOrder="48">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
    <navPoint id="uf282016f-6130-4854-bbfa-39984d9aba82" playOrder="49">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_49"/>
    </navPoint>
    <navPoint id="u37dd1e6f-1f13-49c4-a39d-6123b6ba38da" playOrder="50">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_50"/>
    </navPoint>
    <navPoint id="u266d77cc-f2ee-41e3-b681-d35987a25eab" playOrder="51">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_51"/>
    </navPoint>
    <navPoint id="ufc76c9d2-a770-41c5-9e73-1503f827c605" playOrder="52">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_52"/>
    </navPoint>
  </navMap>
</ncx>
