<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="0fd88966-4123-4525-b82c-729ba40d5d22" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Reaper Man</text>
  </docTitle>
  <navMap>
    <navPoint id="uda4a246a-0f99-41c0-980c-c03310f92a6b" playOrder="1">
      <navLabel>
        <text>Terry Pratchett Reaper Man</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
