<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="c3f79c7f-cfa7-40d8-9a7b-4744e4c6c984" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Reaper Man</text>
  </docTitle>
  <navMap>
    <navPoint id="u773b95cb-31e8-44d4-8fd8-be204b910dec" playOrder="1">
      <navLabel>
        <text>Terry Pratchett Reaper Man</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
