<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="2cfede4b-33b2-4fa9-b7db-be0fc6a488e9" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Red Nails</text>
  </docTitle>
  <navMap>
    <navPoint id="u17a5c9a3-d327-4f60-8cd9-79f9f99fd22b" playOrder="1">
      <navLabel>
        <text>Robert E. Howard RED NAILS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u9d944614-9e40-4c6d-8773-939f25ec59b6" playOrder="2">
      <navLabel>
        <text>1. The Skull on the Crag</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u2cb8c43b-89f3-4e59-8841-388e544904c0" playOrder="3">
      <navLabel>
        <text>2. By the Blaze of the Fire Jewels</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uab129ae4-612b-47e1-b647-6164a3f1fa26" playOrder="4">
      <navLabel>
        <text>3. The People of the Feud</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u709154c5-3ce6-4363-ac28-0bdaabc699d6" playOrder="5">
      <navLabel>
        <text>4. Scent of Black Lotus</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ue1095fcb-fd8f-4f83-9203-bce8be689a27" playOrder="6">
      <navLabel>
        <text>5. Twenty Red Nails</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u5003a43d-2684-411f-924f-d180f0972e14" playOrder="7">
      <navLabel>
        <text>6. The Eyes of Tascela</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="uc3240bf6-7ca4-4182-b1bb-5763d88ab5f2" playOrder="8">
      <navLabel>
        <text>7. He Comes from the Dark</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
  </navMap>
</ncx>
