<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="80124473-7373-479e-b435-c193d5499138" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Red Nails</text>
  </docTitle>
  <navMap>
    <navPoint id="u6878428d-376b-4e98-9637-460ba2d726dc" playOrder="1">
      <navLabel>
        <text>Robert E. Howard RED NAILS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ue18ff800-cb10-406e-9198-62508df53844" playOrder="2">
      <navLabel>
        <text>1. The Skull on the Crag</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u2305a885-8ea6-4ba1-a168-0ec0f46461bf" playOrder="3">
      <navLabel>
        <text>2. By the Blaze of the Fire Jewels</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uc0641034-8ace-4c00-a0ba-9911d06c9052" playOrder="4">
      <navLabel>
        <text>3. The People of the Feud</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u9115a0a6-2557-43b7-bb59-119192ae32af" playOrder="5">
      <navLabel>
        <text>4. Scent of Black Lotus</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u6a419232-9414-4665-a94e-92eb56825a5d" playOrder="6">
      <navLabel>
        <text>5. Twenty Red Nails</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ub2c55a34-c931-4682-b366-a9684676a2dc" playOrder="7">
      <navLabel>
        <text>6. The Eyes of Tascela</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ua36d2c17-fa68-4529-8d20-e731f71e7399" playOrder="8">
      <navLabel>
        <text>7. He Comes from the Dark</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
  </navMap>
</ncx>
