<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="b3fb199d-7d18-4aa4-887c-e539456a722f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Red Nails</text>
  </docTitle>
  <navMap>
    <navPoint id="u84ae0d2a-42e2-46e9-9250-cb57f16bebdd" playOrder="1">
      <navLabel>
        <text>Robert E. Howard RED NAILS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u25a0ee2f-a2a8-4ecc-a91f-f3bea1b860c6" playOrder="2">
      <navLabel>
        <text>1. The Skull on the Crag</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u3ea66058-6b9a-4e44-b615-34bde1f14326" playOrder="3">
      <navLabel>
        <text>2. By the Blaze of the Fire Jewels</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ue30b7a6b-3453-4656-ae3d-200b8abfee41" playOrder="4">
      <navLabel>
        <text>3. The People of the Feud</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u4d77d0c3-6928-4f75-8c9c-3d50a47c9173" playOrder="5">
      <navLabel>
        <text>4. Scent of Black Lotus</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u2de50642-8d24-4ac8-8812-5d81f74e793a" playOrder="6">
      <navLabel>
        <text>5. Twenty Red Nails</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ub0434aeb-6d43-48bc-a0f8-bc33874887dc" playOrder="7">
      <navLabel>
        <text>6. The Eyes of Tascela</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u0cf0fefd-3e11-4f21-bfa4-2d6942228f64" playOrder="8">
      <navLabel>
        <text>7. He Comes from the Dark</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
  </navMap>
</ncx>
