<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="ebc40a5c-24f6-49c9-aee8-a79007aed301" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Soul Music</text>
  </docTitle>
  <navMap>
    <navPoint id="u0f9b9702-02a8-4dc3-85fd-0d7077f99821" playOrder="1">
      <navLabel>
        <text>Terry Pratchett Soul Music</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
