<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="03b40bf1-2c03-4db8-a335-6f8eec594637" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Soul Music</text>
  </docTitle>
  <navMap>
    <navPoint id="ud6b28751-2d38-422a-9be9-39ceb33cb2e0" playOrder="1">
      <navLabel>
        <text>Terry Pratchett Soul Music</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
