<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>HarperTorch; Reissue edition (March 1, 2000)</dc:publisher>
    <meta name="calibre:series_index" content="1"/>
    <dc:description>The Colour of Magic is Terry Pratchett’s maiden voyage through the bizarre land of Discworld. His entertaining and witty series has grown to more than 20 books, and this is where it all starts—with the tourist Twoflower and his hapless wizard guide, Rincewind (“All wizards get like that… it’s the quicksilver fumes. Rots their brains. Mushrooms, too.”). Pratchett spoofs fantasy clichés—and everything else he can think of—while marshalling a profusion of characters through a madcap adventure.</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Terry David John Pratchett</dc:creator>
    <meta name="calibre:series" content="The Discworld Series"/>
    <dc:title>The Color of Magic</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2000-06-01T20:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2013-05-20T04:24:33.942824+00:00"/>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="ISBN">0061020710</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0a3e562a-6b63-447e-ab0a-83096734a581</dc:identifier>
    <dc:subject>romance_fantasy</dc:subject>
  </metadata>
  <manifest>
    <item href="fb2_cover_calibre_mi.jpg" id="cover" media-type="image/jpeg"/>
    <item href="index.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id3"/>
  </spine>
  <guide>
    <reference href="fb2_cover_calibre_mi.jpg" type="cover" title="Cover"/>
  </guide>
</package>
