<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="0a3e562a-6b63-447e-ab0a-83096734a581" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Color of Magic</text>
  </docTitle>
  <navMap>
    <navPoint id="u7c42c493-60b9-4ded-9e3f-943d0b4bc566" playOrder="1">
      <navLabel>
        <text>The Color of Magic by Terry Pratchett</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
      <navPoint id="u3f4893e7-05e8-451c-931c-5dc7607d2a82" playOrder="2">
        <navLabel>
          <text>The Colour of Magic</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_11"/>
      </navPoint>
      <navPoint id="ubb9bea49-9448-492e-98e9-d1cf942edc0a" playOrder="3">
        <navLabel>
          <text>The Sending of Eight</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_12"/>
      </navPoint>
      <navPoint id="u352656d6-96ca-47be-86c7-301e8c316306" playOrder="4">
        <navLabel>
          <text>The Lure of the Wyrm</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_13"/>
      </navPoint>
      <navPoint id="ua4964ad4-359a-4bc7-9066-2e8aa3ef9bd4" playOrder="5">
        <navLabel>
          <text>Close to the Edge</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_14"/>
      </navPoint>
    </navPoint>
    <navPoint id="uabb6069a-6de2-4699-ab9a-1f263d32f070" playOrder="6">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_1"/>
    </navPoint>
    <navPoint id="uafbcab09-b179-4786-8a4b-6882a5c6d253" playOrder="7">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_2"/>
    </navPoint>
    <navPoint id="u820d06b9-25ee-4564-9871-c363a1395d4a" playOrder="8">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_3"/>
    </navPoint>
    <navPoint id="uf7d15973-3f48-4b05-928f-9f6ec9fee7f2" playOrder="9">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_4"/>
    </navPoint>
    <navPoint id="uc80dfb3e-83fa-437c-b9ed-605e31da8750" playOrder="10">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_5"/>
    </navPoint>
    <navPoint id="u615a3035-d964-4984-ac31-6687e5193c5c" playOrder="11">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_6"/>
    </navPoint>
    <navPoint id="u07a32c4a-291d-4b47-9bdf-6268d22c44c3" playOrder="12">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_7"/>
    </navPoint>
    <navPoint id="u98a4b7c1-ca47-4c73-8260-740a08c27919" playOrder="13">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_8"/>
    </navPoint>
    <navPoint id="u9cb59beb-c507-4e51-b153-3161f20eb113" playOrder="14">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_9"/>
    </navPoint>
  </navMap>
</ncx>
