<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="68557704-80ca-4140-9143-e935d0056ce1" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Color of Magic</text>
  </docTitle>
  <navMap>
    <navPoint id="u70903e9e-407c-4bf2-9ad9-05966db69059" playOrder="1">
      <navLabel>
        <text>The Color of Magic by Terry Pratchett</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
      <navPoint id="u8bd34928-634d-4f9c-9f79-9ea1ae88133d" playOrder="2">
        <navLabel>
          <text>The Colour of Magic</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_11"/>
      </navPoint>
      <navPoint id="u1f5f2ca9-652a-47cd-9884-5c90bd219d73" playOrder="3">
        <navLabel>
          <text>The Sending of Eight</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_12"/>
      </navPoint>
      <navPoint id="u5b289804-ab41-4569-9fd6-c7ee15c5f233" playOrder="4">
        <navLabel>
          <text>The Lure of the Wyrm</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_13"/>
      </navPoint>
      <navPoint id="ub37befb2-6e91-43d8-baeb-c1d23870f4d2" playOrder="5">
        <navLabel>
          <text>Close to the Edge</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_14"/>
      </navPoint>
    </navPoint>
    <navPoint id="u739eece5-5b89-424b-90ba-f4656397fd4f" playOrder="6">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_1"/>
    </navPoint>
    <navPoint id="u1bf94156-c83a-4fd3-b74b-40900fc790eb" playOrder="7">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_2"/>
    </navPoint>
    <navPoint id="ufaca9596-9ca4-4055-a49f-936bebf8615c" playOrder="8">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_3"/>
    </navPoint>
    <navPoint id="uad53e154-155b-450e-afc3-65f1006fe6ad" playOrder="9">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_4"/>
    </navPoint>
    <navPoint id="uc1618565-fd1d-400a-93e8-07e12afd7545" playOrder="10">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_5"/>
    </navPoint>
    <navPoint id="u7c679302-0577-46de-b257-23fc58ba3ff9" playOrder="11">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_6"/>
    </navPoint>
    <navPoint id="u63074079-2f33-41ae-b374-563d8fe81283" playOrder="12">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_7"/>
    </navPoint>
    <navPoint id="uafad4a09-777e-437c-8d52-a5a28f0b58b9" playOrder="13">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_8"/>
    </navPoint>
    <navPoint id="ud2026af7-9ed1-4b48-ad88-8b3922350002" playOrder="14">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_9"/>
    </navPoint>
  </navMap>
</ncx>
