<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="2905109e-bedf-4339-80dc-53ac6e757c7f" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Whispering Nickel Idols</text>
  </docTitle>
  <navMap>
    <navPoint id="udb2b8ef6-4797-480d-8a4c-ae28c81212b4" playOrder="1">
      <navLabel>
        <text>Whispering Nickel Idols A GARRETT, P.I. NOVEL By GLEN COOK</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
      <navPoint id="ufc5a257d-f4da-429b-a900-ad6fed334226" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_2"/>
      </navPoint>
      <navPoint id="ucf7a18b5-9e4f-4d49-bbf9-33d55b04ebd8" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_3"/>
      </navPoint>
      <navPoint id="ub423f88f-4da5-439d-9caf-83fd17d53671" playOrder="4">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_4"/>
      </navPoint>
      <navPoint id="u849efa99-0c0e-4fd7-8780-64cae652e1f6" playOrder="5">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_5"/>
      </navPoint>
      <navPoint id="ubf935d71-da9e-4483-8ce1-9124bcaa443f" playOrder="6">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_6"/>
      </navPoint>
      <navPoint id="u48175ccb-e4da-4ec2-8fe2-dbc84466c7a5" playOrder="7">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_7"/>
      </navPoint>
      <navPoint id="u5dac4816-b42a-465a-9a27-22a10332d5a6" playOrder="8">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_8"/>
      </navPoint>
      <navPoint id="u7fcfec6e-4a14-458a-88d3-4430b352ca9d" playOrder="9">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_9"/>
      </navPoint>
      <navPoint id="u31c0623f-2c66-4ba8-badd-95072031cb72" playOrder="10">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_10"/>
      </navPoint>
      <navPoint id="u4f11fee1-bab4-45e0-80ae-dbf7679faf11" playOrder="11">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_11"/>
      </navPoint>
      <navPoint id="udb497db0-fedc-4187-b7eb-61fe2fc2b963" playOrder="12">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_12"/>
      </navPoint>
      <navPoint id="u16096c5d-d9b7-4d9b-ae84-f4a35ab51c34" playOrder="13">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_13"/>
      </navPoint>
      <navPoint id="u89c99a58-ead4-4632-be85-8220672a8d8e" playOrder="14">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_14"/>
      </navPoint>
      <navPoint id="u069e74cb-c544-44e4-a392-113643b5b6c1" playOrder="15">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_15"/>
      </navPoint>
      <navPoint id="u6ae9287a-03f3-4b8d-94cd-6644c47c65bf" playOrder="16">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_16"/>
      </navPoint>
      <navPoint id="u5cf6918b-5092-4285-a6a7-a68680d6db21" playOrder="17">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_17"/>
      </navPoint>
      <navPoint id="ue39acd68-4c69-4a51-bbd0-776f727a2ce3" playOrder="18">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_18"/>
      </navPoint>
      <navPoint id="ue01067e8-4576-4aae-aff1-3b6313364d9b" playOrder="19">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_19"/>
      </navPoint>
      <navPoint id="ue28d327a-eebe-43f2-b634-4f89deb79c4a" playOrder="20">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_20"/>
      </navPoint>
      <navPoint id="u5b96af93-1bf3-48e7-b8dd-ea89fc8681a3" playOrder="21">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_21"/>
      </navPoint>
      <navPoint id="uca6ba50f-7788-49d1-8471-94b45fa5a84e" playOrder="22">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_22"/>
      </navPoint>
      <navPoint id="u303248b3-0fca-4df8-bb72-e12f89b11b79" playOrder="23">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_23"/>
      </navPoint>
      <navPoint id="u61574e2a-03c2-4683-a733-34d9d8186581" playOrder="24">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_24"/>
      </navPoint>
      <navPoint id="u3e427cd7-b34a-4b62-ad8d-3984f820f508" playOrder="25">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_25"/>
      </navPoint>
      <navPoint id="ue1e31e18-64be-426c-a3fc-908f9f51d355" playOrder="26">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_26"/>
      </navPoint>
      <navPoint id="u1287300b-2511-48bc-91de-dde318078b49" playOrder="27">
        <navLabel>
          <text>26</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_27"/>
      </navPoint>
      <navPoint id="u4ee3810c-7c66-44d5-a58b-512777eda3da" playOrder="28">
        <navLabel>
          <text>27</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_28"/>
      </navPoint>
      <navPoint id="ue10cab3e-e2d9-4a06-9651-a28dc48407ce" playOrder="29">
        <navLabel>
          <text>28</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_29"/>
      </navPoint>
      <navPoint id="u585db0c4-9205-44cf-a56b-66612ebafd03" playOrder="30">
        <navLabel>
          <text>29</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_30"/>
      </navPoint>
      <navPoint id="ud07fa274-1cc3-44ac-993a-00800ef9e035" playOrder="31">
        <navLabel>
          <text>30</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_31"/>
      </navPoint>
      <navPoint id="ued055c87-df0d-46fc-8921-d8d03049bfd0" playOrder="32">
        <navLabel>
          <text>31</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_32"/>
      </navPoint>
      <navPoint id="u0986e25c-4a24-47c7-8194-43868e0d67ca" playOrder="33">
        <navLabel>
          <text>32</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_33"/>
      </navPoint>
      <navPoint id="ue36f792e-3b9e-4b6c-9c53-74e9cf9bce50" playOrder="34">
        <navLabel>
          <text>33</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_34"/>
      </navPoint>
      <navPoint id="u40476bfb-969d-48a5-aa96-66232953956c" playOrder="35">
        <navLabel>
          <text>34</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_35"/>
      </navPoint>
      <navPoint id="u1b45c3c1-1937-42d3-90a0-51fadf0e3d76" playOrder="36">
        <navLabel>
          <text>35</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_36"/>
      </navPoint>
      <navPoint id="ufa3179ff-da77-4acb-a59f-144d698d6a2b" playOrder="37">
        <navLabel>
          <text>36</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_37"/>
      </navPoint>
      <navPoint id="u6f78ddb6-0cff-4f98-8333-0391036da781" playOrder="38">
        <navLabel>
          <text>37</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_38"/>
      </navPoint>
      <navPoint id="u40bf8c0a-685c-4a36-94d9-56d80b24f227" playOrder="39">
        <navLabel>
          <text>38</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_39"/>
      </navPoint>
      <navPoint id="uf63959fa-7765-463e-80b6-efc44214228a" playOrder="40">
        <navLabel>
          <text>39</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_40"/>
      </navPoint>
      <navPoint id="u1935f583-b4f4-4263-aace-c3815b34f479" playOrder="41">
        <navLabel>
          <text>40</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_41"/>
      </navPoint>
      <navPoint id="u1c910765-9635-4892-9d85-22845192f521" playOrder="42">
        <navLabel>
          <text>41</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_42"/>
      </navPoint>
      <navPoint id="u32f61d17-41bb-4639-8243-f25ca92023d9" playOrder="43">
        <navLabel>
          <text>42</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_43"/>
      </navPoint>
      <navPoint id="u087ceced-041e-4ae6-a5ab-6e163fedd335" playOrder="44">
        <navLabel>
          <text>43</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_44"/>
      </navPoint>
      <navPoint id="ue815abf0-067d-4774-955e-ce88cc319f44" playOrder="45">
        <navLabel>
          <text>44</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_45"/>
      </navPoint>
      <navPoint id="u5c35f0b4-b4bb-4b93-8ade-89bed4de0b91" playOrder="46">
        <navLabel>
          <text>45</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_46"/>
      </navPoint>
      <navPoint id="ude778e63-5d49-438b-98dc-66ecd6974db3" playOrder="47">
        <navLabel>
          <text>46</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_47"/>
      </navPoint>
      <navPoint id="ub0baec63-de3e-4a03-ac32-0f261683cbdb" playOrder="48">
        <navLabel>
          <text>47</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_48"/>
      </navPoint>
      <navPoint id="uebf7bcb3-29b3-4f1e-87a1-d5f5dc5546be" playOrder="49">
        <navLabel>
          <text>48</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_49"/>
      </navPoint>
      <navPoint id="u01ef56fe-e41e-4d79-86d3-460c1bb7fddc" playOrder="50">
        <navLabel>
          <text>49</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_50"/>
      </navPoint>
      <navPoint id="u22411a3c-62fd-4346-8458-0da90e48aac7" playOrder="51">
        <navLabel>
          <text>50</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_51"/>
      </navPoint>
      <navPoint id="u95ffa5ce-0cc7-481c-a947-95b65141c302" playOrder="52">
        <navLabel>
          <text>51</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_52"/>
      </navPoint>
      <navPoint id="ua6a7e2fa-b843-48bd-a95c-7903c4ce96dd" playOrder="53">
        <navLabel>
          <text>52</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_53"/>
      </navPoint>
      <navPoint id="u242f8e65-d8a0-4aff-9820-008481f0eba9" playOrder="54">
        <navLabel>
          <text>53</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_54"/>
      </navPoint>
      <navPoint id="u579e33d8-a944-4326-b101-856d089d2722" playOrder="55">
        <navLabel>
          <text>54</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_55"/>
      </navPoint>
      <navPoint id="uf9255956-1c22-4dd4-86b0-cec983d13275" playOrder="56">
        <navLabel>
          <text>55</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_56"/>
      </navPoint>
      <navPoint id="ua95592c9-33cb-45bd-8d51-3ce650b97ce4" playOrder="57">
        <navLabel>
          <text>56</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_57"/>
      </navPoint>
      <navPoint id="u48d2bd5a-e079-48b8-9120-eb228f147eb0" playOrder="58">
        <navLabel>
          <text>57</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_58"/>
      </navPoint>
      <navPoint id="ufc33d48b-6a4a-41cf-b48e-e84c692af1b3" playOrder="59">
        <navLabel>
          <text>58</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_59"/>
      </navPoint>
      <navPoint id="uf26871ab-1615-42d7-a7b6-cb66174cb3c2" playOrder="60">
        <navLabel>
          <text>59</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_60"/>
      </navPoint>
      <navPoint id="udc620232-f887-4f46-beb7-59831503d3a3" playOrder="61">
        <navLabel>
          <text>60</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_61"/>
      </navPoint>
      <navPoint id="u4fba8fec-8912-410c-ac34-c3136470977b" playOrder="62">
        <navLabel>
          <text>61</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_62"/>
      </navPoint>
      <navPoint id="u67924b78-fc69-41c7-a7ef-97bd3ba79c92" playOrder="63">
        <navLabel>
          <text>62</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_63"/>
      </navPoint>
      <navPoint id="u86bb5be0-cbda-4deb-89df-a91ca6633b10" playOrder="64">
        <navLabel>
          <text>63</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_64"/>
      </navPoint>
      <navPoint id="uf9045fa9-aa39-4e08-ad97-93b8bb33cd5a" playOrder="65">
        <navLabel>
          <text>64</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_65"/>
      </navPoint>
      <navPoint id="uc625f061-f4ce-4bcb-b6a9-75124aa6826d" playOrder="66">
        <navLabel>
          <text>65</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_66"/>
      </navPoint>
      <navPoint id="ua6a4ae33-5b5f-4f77-a5f6-f3a5b76e5cac" playOrder="67">
        <navLabel>
          <text>66</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_67"/>
      </navPoint>
      <navPoint id="uab17dc11-a43a-4bbb-a51c-bb28265494db" playOrder="68">
        <navLabel>
          <text>67</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_68"/>
      </navPoint>
      <navPoint id="ubc9507e8-6dea-4dd1-8f34-4bc913f80db3" playOrder="69">
        <navLabel>
          <text>68</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_69"/>
      </navPoint>
      <navPoint id="u7d1ae818-4545-4bb2-8a7f-cd5447580be5" playOrder="70">
        <navLabel>
          <text>69</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_70"/>
      </navPoint>
      <navPoint id="u437ec166-375f-4d99-8202-6e3629750201" playOrder="71">
        <navLabel>
          <text>70</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_71"/>
      </navPoint>
      <navPoint id="u7e848ada-50ce-47c4-b941-739e3e04c737" playOrder="72">
        <navLabel>
          <text>71</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_72"/>
      </navPoint>
      <navPoint id="u64a5cde2-a29c-4b62-8fd3-f4791ead8da9" playOrder="73">
        <navLabel>
          <text>72</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_73"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
