<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="dfc5346b-93ee-4be4-8717-3242f15800e0" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Whispering Nickel Idols</text>
  </docTitle>
  <navMap>
    <navPoint id="ubf10a0d4-9801-4364-bbc3-4a7b3f946672" playOrder="1">
      <navLabel>
        <text>Whispering Nickel Idols A GARRETT, P.I. NOVEL By GLEN COOK</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
      <navPoint id="u62c835cb-8fd4-4b30-bf4e-2f284e1ea23b" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_2"/>
      </navPoint>
      <navPoint id="ucc97a945-e3c4-4714-870f-7489b5cb26b4" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_3"/>
      </navPoint>
      <navPoint id="uabab46e9-c9e2-4d99-99ca-73fe3e6d3a2d" playOrder="4">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_4"/>
      </navPoint>
      <navPoint id="ubdcf72c4-8bde-4768-92ef-00c98d6eb083" playOrder="5">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_5"/>
      </navPoint>
      <navPoint id="u872f6fe3-9449-40ac-8e10-ff80884d87f1" playOrder="6">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_6"/>
      </navPoint>
      <navPoint id="u42352525-4e5d-40a5-99e4-9f4e7bf3bccb" playOrder="7">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_7"/>
      </navPoint>
      <navPoint id="u625855c4-83a1-4949-98a3-b1f27612be00" playOrder="8">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_8"/>
      </navPoint>
      <navPoint id="uc381970a-c266-4a35-bfa3-b9c9ccbe6e2c" playOrder="9">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_9"/>
      </navPoint>
      <navPoint id="u9d8ecb22-b6b7-4726-abb8-8d7edc903505" playOrder="10">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_10"/>
      </navPoint>
      <navPoint id="u625563e3-c81b-4a34-a531-f9e5e0a53d5f" playOrder="11">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_11"/>
      </navPoint>
      <navPoint id="u3d737a41-ddab-45d2-b740-6d0986a035fa" playOrder="12">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_12"/>
      </navPoint>
      <navPoint id="uc4b5deaa-e3bc-46a3-b389-8a4b3d4ef78e" playOrder="13">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_13"/>
      </navPoint>
      <navPoint id="u7be38bf8-f24b-486b-96c0-391e730c7330" playOrder="14">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_14"/>
      </navPoint>
      <navPoint id="u7f23f200-4b2d-4888-9560-d5672ddbbba6" playOrder="15">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_15"/>
      </navPoint>
      <navPoint id="ub1139eb5-a0ba-4fd4-badf-8de5bec9c360" playOrder="16">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_16"/>
      </navPoint>
      <navPoint id="u3caccc4f-d41e-4572-8ee2-e7e93f91cec1" playOrder="17">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_17"/>
      </navPoint>
      <navPoint id="ua645d797-ae24-49eb-bed8-c4c2d232553d" playOrder="18">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_18"/>
      </navPoint>
      <navPoint id="u1e4d55e3-85a0-42ee-9396-a904f1e3d6bc" playOrder="19">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_19"/>
      </navPoint>
      <navPoint id="u1b7fd125-e28d-4d59-8f66-4ce7271be76d" playOrder="20">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_20"/>
      </navPoint>
      <navPoint id="ube45b22c-6ca6-46f5-a74f-e1c1bcb52c6a" playOrder="21">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_21"/>
      </navPoint>
      <navPoint id="uade6cd21-e78b-49a4-a6aa-11cc0ea6f7a8" playOrder="22">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_22"/>
      </navPoint>
      <navPoint id="u1633446b-21a6-4b5a-8206-de34010db59c" playOrder="23">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_23"/>
      </navPoint>
      <navPoint id="u43884bf7-b4b3-45ff-90df-1a0e3716c3d7" playOrder="24">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_24"/>
      </navPoint>
      <navPoint id="u8208820d-5d1c-4930-8a55-fda619b4aff6" playOrder="25">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_25"/>
      </navPoint>
      <navPoint id="u87843671-1dbd-4d08-b196-6f6ef5a4f654" playOrder="26">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_26"/>
      </navPoint>
      <navPoint id="ue70615d5-6a95-4e16-8876-c2c873bd9bf0" playOrder="27">
        <navLabel>
          <text>26</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_27"/>
      </navPoint>
      <navPoint id="u31fb004a-a133-4683-b321-bc30a51ac8f5" playOrder="28">
        <navLabel>
          <text>27</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_28"/>
      </navPoint>
      <navPoint id="u10dd6c8e-5e31-462a-b74d-bff29d5b449b" playOrder="29">
        <navLabel>
          <text>28</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_29"/>
      </navPoint>
      <navPoint id="u31dc9d18-d2d8-45ab-bff8-3fd20f451234" playOrder="30">
        <navLabel>
          <text>29</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_30"/>
      </navPoint>
      <navPoint id="uc0dc66ee-66b6-41a5-937d-7223ce333ee9" playOrder="31">
        <navLabel>
          <text>30</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_31"/>
      </navPoint>
      <navPoint id="u97812009-5d51-4cda-8f58-646d66a1b39d" playOrder="32">
        <navLabel>
          <text>31</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_32"/>
      </navPoint>
      <navPoint id="u1f8bb07b-b0cc-4365-83ae-e8b7b9a62ebe" playOrder="33">
        <navLabel>
          <text>32</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_33"/>
      </navPoint>
      <navPoint id="u426cc3e5-90fc-4923-9d55-ffa27c2ca817" playOrder="34">
        <navLabel>
          <text>33</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_34"/>
      </navPoint>
      <navPoint id="u05f32d80-fa7c-482b-8a8b-8cff92e15049" playOrder="35">
        <navLabel>
          <text>34</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_35"/>
      </navPoint>
      <navPoint id="ud51309ad-dc75-4bcb-be21-012404379bc6" playOrder="36">
        <navLabel>
          <text>35</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_36"/>
      </navPoint>
      <navPoint id="ub736d377-4c07-4d16-a418-ff291db80007" playOrder="37">
        <navLabel>
          <text>36</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_37"/>
      </navPoint>
      <navPoint id="uc7bc6821-d999-474b-955a-b10c54ac0bec" playOrder="38">
        <navLabel>
          <text>37</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_38"/>
      </navPoint>
      <navPoint id="u9242576e-5219-47bb-a008-d5823ac55270" playOrder="39">
        <navLabel>
          <text>38</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_39"/>
      </navPoint>
      <navPoint id="ud2745396-7b37-4bad-b832-00c7186bc09e" playOrder="40">
        <navLabel>
          <text>39</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_40"/>
      </navPoint>
      <navPoint id="u14bce630-867a-4eda-8782-174af2bc793f" playOrder="41">
        <navLabel>
          <text>40</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_41"/>
      </navPoint>
      <navPoint id="ue4f22464-faa0-4920-a815-a837c884d092" playOrder="42">
        <navLabel>
          <text>41</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_42"/>
      </navPoint>
      <navPoint id="uc01bd9af-d32f-4ece-a7a1-b35ebc39fd05" playOrder="43">
        <navLabel>
          <text>42</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_43"/>
      </navPoint>
      <navPoint id="u4e9d6a55-721d-4fb1-b93a-c29268e20019" playOrder="44">
        <navLabel>
          <text>43</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_44"/>
      </navPoint>
      <navPoint id="u13b34c4e-e77f-4bcc-8668-3456ac29b4fc" playOrder="45">
        <navLabel>
          <text>44</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_45"/>
      </navPoint>
      <navPoint id="u433778c0-9839-4e44-8739-859ee889ef83" playOrder="46">
        <navLabel>
          <text>45</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_46"/>
      </navPoint>
      <navPoint id="ub009baf5-092d-4def-8a9a-70fd6dcc4a48" playOrder="47">
        <navLabel>
          <text>46</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_47"/>
      </navPoint>
      <navPoint id="u7e111be2-6195-44cf-89af-6ea54d8f7ea0" playOrder="48">
        <navLabel>
          <text>47</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_48"/>
      </navPoint>
      <navPoint id="u0320b4f5-932d-458e-b0b7-f23174ec60ff" playOrder="49">
        <navLabel>
          <text>48</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_49"/>
      </navPoint>
      <navPoint id="u954cc4b4-ccef-4608-aa9a-557341c498f9" playOrder="50">
        <navLabel>
          <text>49</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_50"/>
      </navPoint>
      <navPoint id="u15c9526f-8c3b-4135-b932-8dde922f7c1b" playOrder="51">
        <navLabel>
          <text>50</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_51"/>
      </navPoint>
      <navPoint id="u676cafc1-741a-40c6-8e0d-264947f7d641" playOrder="52">
        <navLabel>
          <text>51</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_52"/>
      </navPoint>
      <navPoint id="u554bd9b3-0b96-4222-abed-a964b2b777fb" playOrder="53">
        <navLabel>
          <text>52</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_53"/>
      </navPoint>
      <navPoint id="u00b43920-1962-4afb-991e-9c1deb41d744" playOrder="54">
        <navLabel>
          <text>53</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_54"/>
      </navPoint>
      <navPoint id="udf4b65c7-75a6-49bb-a3ce-122984bd4da2" playOrder="55">
        <navLabel>
          <text>54</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_55"/>
      </navPoint>
      <navPoint id="u0ec73c15-bc55-4362-a950-81185fce77ce" playOrder="56">
        <navLabel>
          <text>55</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_56"/>
      </navPoint>
      <navPoint id="u5ce0f0c4-9b3d-47bc-9cc4-276448686884" playOrder="57">
        <navLabel>
          <text>56</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_57"/>
      </navPoint>
      <navPoint id="u68f6699c-6627-463d-8b61-87333afe7f5e" playOrder="58">
        <navLabel>
          <text>57</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_58"/>
      </navPoint>
      <navPoint id="u33c65244-9877-44ce-b07a-18c0eba5164d" playOrder="59">
        <navLabel>
          <text>58</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_59"/>
      </navPoint>
      <navPoint id="u142fc751-0e25-40f1-bbec-76d42bd32284" playOrder="60">
        <navLabel>
          <text>59</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_60"/>
      </navPoint>
      <navPoint id="uba01739b-1a0f-4399-8c65-d40e4a64f33f" playOrder="61">
        <navLabel>
          <text>60</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_61"/>
      </navPoint>
      <navPoint id="ueb9f9489-43ed-4f52-9959-32f228e50bca" playOrder="62">
        <navLabel>
          <text>61</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_62"/>
      </navPoint>
      <navPoint id="u39971d57-da98-4a5c-ac86-3b1f387f183c" playOrder="63">
        <navLabel>
          <text>62</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_63"/>
      </navPoint>
      <navPoint id="u71e4d9d3-6849-45cd-b603-fb9be543f1cf" playOrder="64">
        <navLabel>
          <text>63</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_64"/>
      </navPoint>
      <navPoint id="u96cb83ea-bd87-4b1a-a6e3-8c162e4cfffe" playOrder="65">
        <navLabel>
          <text>64</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_65"/>
      </navPoint>
      <navPoint id="u51bd17e4-8bac-4b99-a345-d489794eeeaa" playOrder="66">
        <navLabel>
          <text>65</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_66"/>
      </navPoint>
      <navPoint id="ucc6a9f34-0760-4986-9cc4-99f98553b68e" playOrder="67">
        <navLabel>
          <text>66</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_67"/>
      </navPoint>
      <navPoint id="u3445f77d-964c-4df8-9c21-84e2e6975625" playOrder="68">
        <navLabel>
          <text>67</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_68"/>
      </navPoint>
      <navPoint id="ube1a7cfd-c419-4ea5-9afb-8b55da226c5c" playOrder="69">
        <navLabel>
          <text>68</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_69"/>
      </navPoint>
      <navPoint id="ub2b579bd-14c6-40b6-ab74-944c007e3a33" playOrder="70">
        <navLabel>
          <text>69</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_70"/>
      </navPoint>
      <navPoint id="u7273ef5c-3b9c-4aa4-81ca-78bec874101f" playOrder="71">
        <navLabel>
          <text>70</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_71"/>
      </navPoint>
      <navPoint id="u7f954c12-36c3-42dd-b6a9-00c436fde82f" playOrder="72">
        <navLabel>
          <text>71</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_72"/>
      </navPoint>
      <navPoint id="ub653ed49-ea5b-4d71-8563-834d82c73e26" playOrder="73">
        <navLabel>
          <text>72</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_73"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
