<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:description>The Perfect Crime...
    The invention of displacement booths produced one hell of a crime wave. If a man in; say, Hawaii could commit murder in, say, Chicago and be back in the time it would take him to visit the men’s room, he would have a perfect alibi. And the police would have a problem.
    But that’s only one of the problems found in Larry Niven’s universe. In this collection of stories all about teleportation, deep space, black holes, artificial worlds - Hole in Space, a (1974)[Collection]</dc:description>
    <dc:language>ru</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Larry Niven</dc:creator>
    <meta name="calibre:timestamp" content="2013-05-16T22:23:07.993526+00:00"/>
    <dc:title>The Alibi Machine</dc:title>
    <meta name="cover" content="cover"/>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6c3b73cc-936f-43c9-a14e-b012ef477286</dc:identifier>
    <dc:subject>antique</dc:subject>
  </metadata>
  <manifest>
    <item href="fb2_cover_calibre_mi.jpg" id="cover" media-type="image/jpeg"/>
    <item href="index.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id3"/>
  </spine>
  <guide>
    <reference href="fb2_cover_calibre_mi.jpg" type="cover" title="Cover"/>
  </guide>
</package>
