<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>O'Reilly Media</dc:publisher>
    <dc:rights>Copyright © 2011 Alex MacCaw</dc:rights>
    <dc:description>&lt;p&gt;With this digital &lt;b&gt;Early Release&lt;/b&gt; edition of &lt;i&gt;JavaScript Web Applications&lt;/i&gt;, you get the entire book bundle in its earliest form &amp;#8211; the author's raw and unedited content &amp;#8211; so you can take advantage of this content long before the book's official release. You'll also receive updates when significant changes are made, as well as the final ebook version.&lt;br/&gt;&lt;br/&gt;\nBuilding rich JavaScript applications that bring the desktop experience to the Web is now possible, thanks to powerful JavaScript engines and the CSS3 and HTML5 specifications. The key is moving state to the client side; but that's no simple task. This book takes you through all the steps necessary to create state-of-the-art JavaScript applications, including structure, templating, frameworks, and communicating with the server.&lt;/p&gt;</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Alex MacCaw" opf:role="aut">Alex MacCaw</dc:creator>
    <meta name="calibre:timestamp" content="2013-05-20T20:45:46.699352+00:00"/>
    <dc:title>JavaScript Web Applications</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2011-04-27T20:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="ISBN">9781449307530</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b0e2485d-1041-471a-9355-68946b75fca5</dc:identifier>
    <dc:subject>COMPUTERS / Programming Languages / JavaScript</dc:subject>
  </metadata>
  <manifest>
    <item href="calibre_raster_cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/LiberationMono-Bold.otf" id="epub.embedded.font.1" media-type="font/opentype"/>
    <item href="OEBPS/LiberationMono-BoldItalic.otf" id="epub.embedded.font.2" media-type="font/opentype"/>
    <item href="OEBPS/LiberationMono-Italic.otf" id="epub.embedded.font.3" media-type="font/opentype"/>
    <item href="OEBPS/LiberationMono.otf" id="epub.embedded.font.4" media-type="font/opentype"/>
    <item href="OEBPS/LiberationSerif.otf" id="epub.embedded.font.5" media-type="font/opentype"/>
    <item href="OEBPS/apa.html" id="id2945725" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apas02.html" id="id2946080" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apas03.html" id="id2946407" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apas04.html" id="id2946642" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apas05.html" id="id2946841" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apas06.html" id="id2946973" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apas07.html" id="id2947135" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apb.html" id="id2947393" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apbs02.html" id="id2947521" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apbs03.html" id="id2947642" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apbs04.html" id="id2947688" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apbs05.html" id="id2947731" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apbs06.html" id="id2947778" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apc.html" id="id2948051" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apcs02.html" id="id2948275" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apcs03.html" id="id2948472" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apcs04.html" id="id2948566" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apcs05.html" id="id2948715" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apcs06.html" id="id2948806" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apcs07.html" id="id2948998" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apcs08.html" id="id2949067" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apcs09.html" id="id2949334" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apcs10.html" id="id2949561" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apcs11.html" id="id2949685" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apcs12.html" id="id2949767" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apcs13.html" id="id2949915" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apcs14.html" id="id2950077" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apcs15.html" id="id2950184" media-type="application/xhtml+xml"/>
    <item href="OEBPS/apcs16.html" id="id2950599" media-type="application/xhtml+xml"/>
    <item href="OEBPS/author_bios.html" id="id2950961" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch01.html" id="id2862865" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch01s02.html" id="id2862991" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch01s03.html" id="id2817139" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch01s04.html" id="id2895694" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch01s05.html" id="id2896038" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch01s06.html" id="id2896133" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch01s07.html" id="id2896385" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch01s08.html" id="id2896547" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch01s09.html" id="id2911534" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch01s10.html" id="id2911853" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch01s11.html" id="id2912117" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch01s12.html" id="id2912286" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch02.html" id="id2912549" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch02s02.html" id="id2912801" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch02s03.html" id="id2912940" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch02s04.html" id="id2913121" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch02s05.html" id="id2913426" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch02s06.html" id="id2913693" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch02s07.html" id="id2913794" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch02s08.html" id="id2913909" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch02s09.html" id="id2914012" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch02s10.html" id="id2914248" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch03.html" id="id2914550" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch03s02.html" id="id2914850" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch03s03.html" id="id2915421" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch03s04.html" id="id2915592" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch03s05.html" id="id2915781" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch03s06.html" id="id2917118" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch03s07.html" id="id2917210" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch03s08.html" id="id2917482" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch03s09.html" id="id2917763" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch04.html" id="id2917921" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch04s02.html" id="id2918284" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch04s03.html" id="id2919367" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch04s04.html" id="id2919723" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch05.html" id="id2920690" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch05s02.html" id="id2920927" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch05s03.html" id="id2921679" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch06.html" id="id2922002" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch06s02.html" id="id2922524" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch06s03.html" id="id2923043" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch06s04.html" id="id2923275" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch06s05.html" id="id2923487" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch07.html" id="id2923542" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch07s02.html" id="id2923668" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch07s03.html" id="id2923784" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch07s04.html" id="id2923980" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch07s05.html" id="id2924784" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch07s06.html" id="id2925297" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch07s07.html" id="id2925668" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch07s08.html" id="id2925793" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch07s09.html" id="id2926368" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch08.html" id="id2926671" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch08s02.html" id="id2926822" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch08s03.html" id="id2927744" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch08s04.html" id="id2928027" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch09.html" id="id2928214" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch09s02.html" id="id2929709" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch09s03.html" id="id2930028" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch09s04.html" id="id2930546" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch09s05.html" id="id2930688" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch09s06.html" id="id2930722" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch09s07.html" id="id2931136" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch09s08.html" id="id2931705" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch09s09.html" id="id2931891" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch09s10.html" id="id2932095" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch10.html" id="id2932417" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch10s02.html" id="id2932728" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch10s03.html" id="id2933128" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch10s04.html" id="id2933355" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch10s05.html" id="id2933460" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch10s06.html" id="id2933643" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch10s07.html" id="id2933764" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch11.html" id="id2933852" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch11s02.html" id="id2934039" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch11s03.html" id="id2934735" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch11s04.html" id="id2934865" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch11s05.html" id="id2935843" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch11s06.html" id="id2936887" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch12.html" id="id2937966" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch12s02.html" id="id2938540" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch12s03.html" id="id2938924" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch12s04.html" id="id2939573" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch12s05.html" id="id2939960" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch12s06.html" id="id2940922" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch13.html" id="id2941645" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch13s02.html" id="id2941852" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch13s03.html" id="id2942394" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch13s04.html" id="id2943854" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch13s05.html" id="id2944674" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ch13s06.html" id="id2945569" media-type="application/xhtml+xml"/>
    <item href="OEBPS/co02.html" id="id2950977" media-type="application/xhtml+xml"/>
    <item href="OEBPS/cover.html" id="u6cdeae0e-b16f-44ec-94b8-e47ba29604a4" media-type="application/xhtml+xml"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885471.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885476.png" id="id2756988" media-type="image/png"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885478.png" id="id2754364" media-type="image/png"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885480.png" id="id2923952" media-type="image/png"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885482.png" id="id2928903" media-type="image/png"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885484.png" id="id2929063" media-type="image/png"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885486.png" id="id2929703" media-type="image/png"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885488.png" id="id2929909" media-type="image/png"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885490.png" id="id2929996" media-type="image/png"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885492.png.jpg" id="id2930662" media-type="image/jpeg"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885494.png" id="id2930840" media-type="image/png"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885496.png" id="id2930954" media-type="image/png"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885498.png" id="id2931031" media-type="image/png"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885500.png" id="id2931794" media-type="image/png"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885502.png" id="id2931841" media-type="image/png"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885504.png" id="id2931963" media-type="image/png"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885506.png" id="id2932089" media-type="image/png"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885508.png" id="id2932229" media-type="image/png"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885510.png" id="id2932304" media-type="image/png"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885512.png" id="id2933758" media-type="image/png"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885514.png" id="id2936961" media-type="image/png"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885516.png" id="id2937960" media-type="image/png"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885518.png" id="id2941571" media-type="image/png"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885520.png.jpg" id="id2947224" media-type="image/jpeg"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885522.png.jpg" id="id2948045" media-type="image/jpeg"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885524.png" id="id2950746" media-type="image/png"/>
    <item href="OEBPS/httpatomoreillycomsourceoreillyimages885526.png" id="id2950902" media-type="image/png"/>
    <item href="OEBPS/index.html" id="id2856785" media-type="application/xhtml+xml"/>
    <item href="OEBPS/ix01.html" id="id2950949" media-type="application/xhtml+xml"/>
    <item href="OEBPS/oreilly_large.gif" id="id2755556" media-type="image/gif"/>
    <item href="OEBPS/pr01.html" id="id2830376" media-type="application/xhtml+xml"/>
    <item href="OEBPS/pr01s02.html" id="id2758792" media-type="application/xhtml+xml"/>
    <item href="OEBPS/pr01s03.html" id="id2756168" media-type="application/xhtml+xml"/>
    <item href="OEBPS/pr01s04.html" id="id2862648" media-type="application/xhtml+xml"/>
    <item href="OEBPS/pr01s05.html" id="id2862675" media-type="application/xhtml+xml"/>
    <item href="OEBPS/pr01s06.html" id="id2862701" media-type="application/xhtml+xml"/>
    <item href="OEBPS/pr01s07.html" id="id2756932" media-type="application/xhtml+xml"/>
    <item href="OEBPS/pr01s08.html" id="id2757416" media-type="application/xhtml+xml"/>
    <item href="OEBPS/pr01s09.html" id="id2862798" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id2856785"/>
    <itemref idref="id2830376"/>
    <itemref idref="id2758792"/>
    <itemref idref="id2756168"/>
    <itemref idref="id2862648"/>
    <itemref idref="id2862675"/>
    <itemref idref="id2862701"/>
    <itemref idref="id2756932"/>
    <itemref idref="id2757416"/>
    <itemref idref="id2862798"/>
    <itemref idref="id2862865"/>
    <itemref idref="id2862991"/>
    <itemref idref="id2817139"/>
    <itemref idref="id2895694"/>
    <itemref idref="id2896038"/>
    <itemref idref="id2896133"/>
    <itemref idref="id2896385"/>
    <itemref idref="id2896547"/>
    <itemref idref="id2911534"/>
    <itemref idref="id2911853"/>
    <itemref idref="id2912117"/>
    <itemref idref="id2912286"/>
    <itemref idref="id2912549"/>
    <itemref idref="id2912801"/>
    <itemref idref="id2912940"/>
    <itemref idref="id2913121"/>
    <itemref idref="id2913426"/>
    <itemref idref="id2913693"/>
    <itemref idref="id2913794"/>
    <itemref idref="id2913909"/>
    <itemref idref="id2914012"/>
    <itemref idref="id2914248"/>
    <itemref idref="id2914550"/>
    <itemref idref="id2914850"/>
    <itemref idref="id2915421"/>
    <itemref idref="id2915592"/>
    <itemref idref="id2915781"/>
    <itemref idref="id2917118"/>
    <itemref idref="id2917210"/>
    <itemref idref="id2917482"/>
    <itemref idref="id2917763"/>
    <itemref idref="id2917921"/>
    <itemref idref="id2918284"/>
    <itemref idref="id2919367"/>
    <itemref idref="id2919723"/>
    <itemref idref="id2920690"/>
    <itemref idref="id2920927"/>
    <itemref idref="id2921679"/>
    <itemref idref="id2922002"/>
    <itemref idref="id2922524"/>
    <itemref idref="id2923043"/>
    <itemref idref="id2923275"/>
    <itemref idref="id2923487"/>
    <itemref idref="id2923542"/>
    <itemref idref="id2923668"/>
    <itemref idref="id2923784"/>
    <itemref idref="id2923980"/>
    <itemref idref="id2924784"/>
    <itemref idref="id2925297"/>
    <itemref idref="id2925668"/>
    <itemref idref="id2925793"/>
    <itemref idref="id2926368"/>
    <itemref idref="id2926671"/>
    <itemref idref="id2926822"/>
    <itemref idref="id2927744"/>
    <itemref idref="id2928027"/>
    <itemref idref="id2928214"/>
    <itemref idref="id2929709"/>
    <itemref idref="id2930028"/>
    <itemref idref="id2930546"/>
    <itemref idref="id2930688"/>
    <itemref idref="id2930722"/>
    <itemref idref="id2931136"/>
    <itemref idref="id2931705"/>
    <itemref idref="id2931891"/>
    <itemref idref="id2932095"/>
    <itemref idref="id2932417"/>
    <itemref idref="id2932728"/>
    <itemref idref="id2933128"/>
    <itemref idref="id2933355"/>
    <itemref idref="id2933460"/>
    <itemref idref="id2933643"/>
    <itemref idref="id2933764"/>
    <itemref idref="id2933852"/>
    <itemref idref="id2934039"/>
    <itemref idref="id2934735"/>
    <itemref idref="id2934865"/>
    <itemref idref="id2935843"/>
    <itemref idref="id2936887"/>
    <itemref idref="id2937966"/>
    <itemref idref="id2938540"/>
    <itemref idref="id2938924"/>
    <itemref idref="id2939573"/>
    <itemref idref="id2939960"/>
    <itemref idref="id2940922"/>
    <itemref idref="id2941645"/>
    <itemref idref="id2941852"/>
    <itemref idref="id2942394"/>
    <itemref idref="id2943854"/>
    <itemref idref="id2944674"/>
    <itemref idref="id2945569"/>
    <itemref idref="id2945725"/>
    <itemref idref="id2946080"/>
    <itemref idref="id2946407"/>
    <itemref idref="id2946642"/>
    <itemref idref="id2946841"/>
    <itemref idref="id2946973"/>
    <itemref idref="id2947135"/>
    <itemref idref="id2947393"/>
    <itemref idref="id2947521"/>
    <itemref idref="id2947642"/>
    <itemref idref="id2947688"/>
    <itemref idref="id2947731"/>
    <itemref idref="id2947778"/>
    <itemref idref="id2948051"/>
    <itemref idref="id2948275"/>
    <itemref idref="id2948472"/>
    <itemref idref="id2948566"/>
    <itemref idref="id2948715"/>
    <itemref idref="id2948806"/>
    <itemref idref="id2948998"/>
    <itemref idref="id2949067"/>
    <itemref idref="id2949334"/>
    <itemref idref="id2949561"/>
    <itemref idref="id2949685"/>
    <itemref idref="id2949767"/>
    <itemref idref="id2949915"/>
    <itemref idref="id2950077"/>
    <itemref idref="id2950184"/>
    <itemref idref="id2950599"/>
    <itemref idref="id2950949"/>
    <itemref idref="id2950961"/>
    <itemref idref="id2950977"/>
  </spine>
  <guide>
    <reference href="calibre_raster_cover.jpg" type="cover" title="Cover"/>
    <reference href="OEBPS/cover.html" type="other.titlepage" title="Title Page"/>
  </guide>
</package>
