<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="b0e2485d-1041-471a-9355-68946b75fca5" name="dtb:uid"/>
    <meta content="6" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>JavaScript Web Applications</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="id2856785" playOrder="1">
      <navLabel>
        <text>JavaScript Web Applications</text>
      </navLabel>
      <content src="OEBPS/index.html"/>
      <navPoint class="chapter" id="id2830376" playOrder="2">
        <navLabel>
          <text>Preface</text>
        </navLabel>
        <content src="OEBPS/pr01.html"/>
        <navPoint class="chapter" id="id2822771" playOrder="3">
          <navLabel>
            <text>Who Is This Book For?</text>
          </navLabel>
          <content src="OEBPS/pr01.html#I_sect1_d1e153"/>
        </navPoint>
        <navPoint class="chapter" id="id2758792" playOrder="4">
          <navLabel>
            <text>How This Book Is Organized</text>
          </navLabel>
          <content src="OEBPS/pr01s02.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2756168" playOrder="5">
          <navLabel>
            <text>Conventions Used in This Book</text>
          </navLabel>
          <content src="OEBPS/pr01s03.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2862648" playOrder="6">
          <navLabel>
            <text>Accompanying Files</text>
          </navLabel>
          <content src="OEBPS/pr01s04.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2862675" playOrder="7">
          <navLabel>
            <text>Code Conventions</text>
          </navLabel>
          <content src="OEBPS/pr01s05.html"/>
          <navPoint class="chapter" id="id2829426" playOrder="8">
            <navLabel>
              <text>jQuery Examples</text>
            </navLabel>
            <content src="OEBPS/pr01s05.html#id2829426"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2862701" playOrder="9">
          <navLabel>
            <text>Holla</text>
          </navLabel>
          <content src="OEBPS/pr01s06.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2756932" playOrder="10">
          <navLabel>
            <text>Author’s Note</text>
          </navLabel>
          <content src="OEBPS/pr01s07.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2757416" playOrder="11">
          <navLabel>
            <text>Safari® Books Online</text>
          </navLabel>
          <content src="OEBPS/pr01s08.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2862798" playOrder="12">
          <navLabel>
            <text>How to Contact Us</text>
          </navLabel>
          <content src="OEBPS/pr01s09.html"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="id2862865" playOrder="13">
        <navLabel>
          <text>1. MVC and Classes</text>
        </navLabel>
        <content src="OEBPS/ch01.html"/>
        <navPoint class="chapter" id="id2862869" playOrder="14">
          <navLabel>
            <text>Early Days</text>
          </navLabel>
          <content src="OEBPS/ch01.html#I_sect11_d1e506"/>
        </navPoint>
        <navPoint class="chapter" id="id2862991" playOrder="15">
          <navLabel>
            <text>Adding Structure</text>
          </navLabel>
          <content src="OEBPS/ch01s02.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2817139" playOrder="16">
          <navLabel>
            <text>What Is MVC?</text>
          </navLabel>
          <content src="OEBPS/ch01s03.html"/>
          <navPoint class="chapter" id="id2863052" playOrder="17">
            <navLabel>
              <text>The Model</text>
            </navLabel>
            <content src="OEBPS/ch01s03.html#id2863052"/>
          </navPoint>
          <navPoint class="chapter" id="id2863100" playOrder="18">
            <navLabel>
              <text>The View</text>
            </navLabel>
            <content src="OEBPS/ch01s03.html#id2863100"/>
          </navPoint>
          <navPoint class="chapter" id="id2895610" playOrder="19">
            <navLabel>
              <text>The Controller</text>
            </navLabel>
            <content src="OEBPS/ch01s03.html#id2895610"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2895694" playOrder="20">
          <navLabel>
            <text>Toward Modularity, Creating Classes</text>
          </navLabel>
          <content src="OEBPS/ch01s04.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2896038" playOrder="21">
          <navLabel>
            <text>Adding Functions to Classes</text>
          </navLabel>
          <content src="OEBPS/ch01s05.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2896133" playOrder="22">
          <navLabel>
            <text>Adding Methods to Our Class Library</text>
          </navLabel>
          <content src="OEBPS/ch01s06.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2896385" playOrder="23">
          <navLabel>
            <text>Class Inheritance Using Prototype</text>
          </navLabel>
          <content src="OEBPS/ch01s07.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2896547" playOrder="24">
          <navLabel>
            <text>Adding Inheritance to Our Class Library</text>
          </navLabel>
          <content src="OEBPS/ch01s08.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2911534" playOrder="25">
          <navLabel>
            <text>Function Invocation</text>
          </navLabel>
          <content src="OEBPS/ch01s09.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2911853" playOrder="26">
          <navLabel>
            <text>Controlling Scope in Our Class Library</text>
          </navLabel>
          <content src="OEBPS/ch01s10.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2912117" playOrder="27">
          <navLabel>
            <text>Adding Private Functions</text>
          </navLabel>
          <content src="OEBPS/ch01s11.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2912286" playOrder="28">
          <navLabel>
            <text>Class Libraries</text>
          </navLabel>
          <content src="OEBPS/ch01s12.html"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="id2912549" playOrder="29">
        <navLabel>
          <text>2. Events and Observing</text>
        </navLabel>
        <content src="OEBPS/ch02.html"/>
        <navPoint class="chapter" id="id2912597" playOrder="30">
          <navLabel>
            <text>Listening to Events</text>
          </navLabel>
          <content src="OEBPS/ch02.html#I_sect12_d1e1635"/>
        </navPoint>
        <navPoint class="chapter" id="id2912801" playOrder="31">
          <navLabel>
            <text>Event Ordering</text>
          </navLabel>
          <content src="OEBPS/ch02s02.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2912940" playOrder="32">
          <navLabel>
            <text>Canceling Events</text>
          </navLabel>
          <content src="OEBPS/ch02s03.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2913121" playOrder="33">
          <navLabel>
            <text>The Event Object</text>
          </navLabel>
          <content src="OEBPS/ch02s04.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2913426" playOrder="34">
          <navLabel>
            <text>Event Libraries</text>
          </navLabel>
          <content src="OEBPS/ch02s05.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2913693" playOrder="35">
          <navLabel>
            <text>Context Change</text>
          </navLabel>
          <content src="OEBPS/ch02s06.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2913794" playOrder="36">
          <navLabel>
            <text>Delegating Events</text>
          </navLabel>
          <content src="OEBPS/ch02s07.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2913909" playOrder="37">
          <navLabel>
            <text>Custom Events</text>
          </navLabel>
          <content src="OEBPS/ch02s08.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2914012" playOrder="38">
          <navLabel>
            <text>Custom Events and jQuery Plug-Ins</text>
          </navLabel>
          <content src="OEBPS/ch02s09.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2914248" playOrder="39">
          <navLabel>
            <text>Non-DOM Events</text>
          </navLabel>
          <content src="OEBPS/ch02s10.html"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="id2914550" playOrder="40">
        <navLabel>
          <text>3. Models and Data</text>
        </navLabel>
        <content src="OEBPS/ch03.html"/>
        <navPoint class="chapter" id="id2914614" playOrder="41">
          <navLabel>
            <text>MVC and Namespacing</text>
          </navLabel>
          <content src="OEBPS/ch03.html#I_sect13_d1e2538"/>
        </navPoint>
        <navPoint class="chapter" id="id2914850" playOrder="42">
          <navLabel>
            <text>Building an ORM</text>
          </navLabel>
          <content src="OEBPS/ch03s02.html"/>
          <navPoint class="chapter" id="id2914906" playOrder="43">
            <navLabel>
              <text>Prototypal Inheritance</text>
            </navLabel>
            <content src="OEBPS/ch03s02.html#id2914906"/>
          </navPoint>
          <navPoint class="chapter" id="id2915131" playOrder="44">
            <navLabel>
              <text>Adding ORM Properties</text>
            </navLabel>
            <content src="OEBPS/ch03s02.html#id2915131"/>
          </navPoint>
          <navPoint class="chapter" id="id2915256" playOrder="45">
            <navLabel>
              <text>Persisting Records</text>
            </navLabel>
            <content src="OEBPS/ch03s02.html#id2915256"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2915421" playOrder="46">
          <navLabel>
            <text>Adding ID Support</text>
          </navLabel>
          <content src="OEBPS/ch03s03.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2915592" playOrder="47">
          <navLabel>
            <text>Addressing References</text>
          </navLabel>
          <content src="OEBPS/ch03s04.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2915781" playOrder="48">
          <navLabel>
            <text>Loading in Data</text>
          </navLabel>
          <content src="OEBPS/ch03s05.html"/>
          <navPoint class="chapter" id="id2915892" playOrder="49">
            <navLabel>
              <text>Including Data Inline</text>
            </navLabel>
            <content src="OEBPS/ch03s05.html#id2915892"/>
          </navPoint>
          <navPoint class="chapter" id="id2916020" playOrder="50">
            <navLabel>
              <text>Loading Data with Ajax</text>
            </navLabel>
            <content src="OEBPS/ch03s05.html#id2916020"/>
          </navPoint>
          <navPoint class="chapter" id="id2916842" playOrder="51">
            <navLabel>
              <text>JSONP</text>
            </navLabel>
            <content src="OEBPS/ch03s05.html#id2916842"/>
          </navPoint>
          <navPoint class="chapter" id="id2916961" playOrder="52">
            <navLabel>
              <text>Security with Cross-Domain Requests</text>
            </navLabel>
            <content src="OEBPS/ch03s05.html#id2916961"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2917118" playOrder="53">
          <navLabel>
            <text>Populating Our ORM</text>
          </navLabel>
          <content src="OEBPS/ch03s06.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2917210" playOrder="54">
          <navLabel>
            <text>Storing Data Locally</text>
          </navLabel>
          <content src="OEBPS/ch03s07.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2917482" playOrder="55">
          <navLabel>
            <text>Adding Local Storage to Our ORM</text>
          </navLabel>
          <content src="OEBPS/ch03s08.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2917763" playOrder="56">
          <navLabel>
            <text>Submitting New Records to the Server</text>
          </navLabel>
          <content src="OEBPS/ch03s09.html"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="id2917921" playOrder="57">
        <navLabel>
          <text>4. Controllers and State</text>
        </navLabel>
        <content src="OEBPS/ch04.html"/>
        <navPoint class="chapter" id="id2918010" playOrder="58">
          <navLabel>
            <text>Module Pattern</text>
          </navLabel>
          <content src="OEBPS/ch04.html#I_sect14_d1e3916"/>
          <navPoint class="chapter" id="id2918101" playOrder="59">
            <navLabel>
              <text>Global Import</text>
            </navLabel>
            <content src="OEBPS/ch04.html#id2918101"/>
          </navPoint>
          <navPoint class="chapter" id="id2918231" playOrder="60">
            <navLabel>
              <text>Global Export</text>
            </navLabel>
            <content src="OEBPS/ch04.html#id2918231"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2918284" playOrder="61">
          <navLabel>
            <text>Adding a Bit of Context</text>
          </navLabel>
          <content src="OEBPS/ch04s02.html"/>
          <navPoint class="chapter" id="id2918492" playOrder="62">
            <navLabel>
              <text>Abstracting into a Library</text>
            </navLabel>
            <content src="OEBPS/ch04s02.html#id2918492"/>
          </navPoint>
          <navPoint class="chapter" id="id2918731" playOrder="63">
            <navLabel>
              <text>Loading Controllers After the Document</text>
            </navLabel>
            <content src="OEBPS/ch04s02.html#id2918731"/>
          </navPoint>
          <navPoint class="chapter" id="id2918870" playOrder="64">
            <navLabel>
              <text>Accessing Views</text>
            </navLabel>
            <content src="OEBPS/ch04s02.html#id2918870"/>
          </navPoint>
          <navPoint class="chapter" id="id2919080" playOrder="65">
            <navLabel>
              <text>Delegating Events</text>
            </navLabel>
            <content src="OEBPS/ch04s02.html#id2919080"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2919367" playOrder="66">
          <navLabel>
            <text>State Machines</text>
          </navLabel>
          <content src="OEBPS/ch04s03.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2919723" playOrder="67">
          <navLabel>
            <text>Routing</text>
          </navLabel>
          <content src="OEBPS/ch04s04.html"/>
          <navPoint class="chapter" id="id2919771" playOrder="68">
            <navLabel>
              <text>Using the URL’s Hash</text>
            </navLabel>
            <content src="OEBPS/ch04s04.html#id2919771"/>
          </navPoint>
          <navPoint class="chapter" id="id2919911" playOrder="69">
            <navLabel>
              <text>Detecting Hash Changes</text>
            </navLabel>
            <content src="OEBPS/ch04s04.html#id2919911"/>
          </navPoint>
          <navPoint class="chapter" id="id2920061" playOrder="70">
            <navLabel>
              <text>Ajax Crawling</text>
            </navLabel>
            <content src="OEBPS/ch04s04.html#id2920061"/>
          </navPoint>
          <navPoint class="chapter" id="id2920282" playOrder="71">
            <navLabel>
              <text>Using the HTML5 History API</text>
            </navLabel>
            <content src="OEBPS/ch04s04.html#id2920282"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="id2920690" playOrder="72">
        <navLabel>
          <text>5. Views and Templating</text>
        </navLabel>
        <content src="OEBPS/ch05.html"/>
        <navPoint class="chapter" id="id2920771" playOrder="73">
          <navLabel>
            <text>Dynamically Rendering Views</text>
          </navLabel>
          <content src="OEBPS/ch05.html#I_sect15_d1e5019"/>
        </navPoint>
        <navPoint class="chapter" id="id2920927" playOrder="74">
          <navLabel>
            <text>Templates</text>
          </navLabel>
          <content src="OEBPS/ch05s02.html"/>
          <navPoint class="chapter" id="id2921345" playOrder="75">
            <navLabel>
              <text>Template Helpers</text>
            </navLabel>
            <content src="OEBPS/ch05s02.html#id2921345"/>
          </navPoint>
          <navPoint class="chapter" id="id2921477" playOrder="76">
            <navLabel>
              <text>Template Storage</text>
            </navLabel>
            <content src="OEBPS/ch05s02.html#id2921477"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2921679" playOrder="77">
          <navLabel>
            <text>Binding</text>
          </navLabel>
          <content src="OEBPS/ch05s03.html"/>
          <navPoint class="chapter" id="id2921853" playOrder="78">
            <navLabel>
              <text>Binding Up Models</text>
            </navLabel>
            <content src="OEBPS/ch05s03.html#id2921853"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="id2922002" playOrder="79">
        <navLabel>
          <text>6. Dependency Management</text>
        </navLabel>
        <content src="OEBPS/ch06.html"/>
        <navPoint class="chapter" id="id2922135" playOrder="80">
          <navLabel>
            <text>CommonJS</text>
          </navLabel>
          <content src="OEBPS/ch06.html#I_sect16_d1e5520"/>
          <navPoint class="chapter" id="id2922331" playOrder="81">
            <navLabel>
              <text>Declaring a Module</text>
            </navLabel>
            <content src="OEBPS/ch06.html#id2922331"/>
          </navPoint>
          <navPoint class="chapter" id="id2922415" playOrder="82">
            <navLabel>
              <text>Modules and the Browser</text>
            </navLabel>
            <content src="OEBPS/ch06.html#id2922415"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2922524" playOrder="83">
          <navLabel>
            <text>Module Loaders</text>
          </navLabel>
          <content src="OEBPS/ch06s02.html"/>
          <navPoint class="chapter" id="id2922620" playOrder="84">
            <navLabel>
              <text>Yabble</text>
            </navLabel>
            <content src="OEBPS/ch06s02.html#id2922620"/>
          </navPoint>
          <navPoint class="chapter" id="id2922762" playOrder="85">
            <navLabel>
              <text>RequireJS</text>
            </navLabel>
            <content src="OEBPS/ch06s02.html#id2922762"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2923043" playOrder="86">
          <navLabel>
            <text>Wrapping Up Modules</text>
          </navLabel>
          <content src="OEBPS/ch06s03.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2923275" playOrder="87">
          <navLabel>
            <text>Module Alternatives</text>
          </navLabel>
          <content src="OEBPS/ch06s04.html"/>
          <navPoint class="chapter" id="id2923417" playOrder="88">
            <navLabel>
              <text>LABjs</text>
            </navLabel>
            <content src="OEBPS/ch06s04.html#id2923417"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2923487" playOrder="89">
          <navLabel>
            <text>FUBCs</text>
          </navLabel>
          <content src="OEBPS/ch06s05.html"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="id2923542" playOrder="90">
        <navLabel>
          <text>7. Working with Files</text>
        </navLabel>
        <content src="OEBPS/ch07.html"/>
        <navPoint class="chapter" id="id2923569" playOrder="91">
          <navLabel>
            <text>Browser Support</text>
          </navLabel>
          <content src="OEBPS/ch07.html#I_sect17_d1e6043"/>
        </navPoint>
        <navPoint class="chapter" id="id2923668" playOrder="92">
          <navLabel>
            <text>Getting Information About Files</text>
          </navLabel>
          <content src="OEBPS/ch07s02.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2923784" playOrder="93">
          <navLabel>
            <text>File Inputs</text>
          </navLabel>
          <content src="OEBPS/ch07s03.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2923980" playOrder="94">
          <navLabel>
            <text>Drag and Drop</text>
          </navLabel>
          <content src="OEBPS/ch07s04.html"/>
          <navPoint class="chapter" id="id2924120" playOrder="95">
            <navLabel>
              <text>Dragging</text>
            </navLabel>
            <content src="OEBPS/ch07s04.html#id2924120"/>
          </navPoint>
          <navPoint class="chapter" id="id2924455" playOrder="96">
            <navLabel>
              <text>Dropping</text>
            </navLabel>
            <content src="OEBPS/ch07s04.html#id2924455"/>
          </navPoint>
          <navPoint class="chapter" id="id2924737" playOrder="97">
            <navLabel>
              <text>Cancel Default Drag/Drop</text>
            </navLabel>
            <content src="OEBPS/ch07s04.html#id2924737"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2924784" playOrder="98">
          <navLabel>
            <text>Copy and Paste</text>
          </navLabel>
          <content src="OEBPS/ch07s05.html"/>
          <navPoint class="chapter" id="id2924899" playOrder="99">
            <navLabel>
              <text>Copying</text>
            </navLabel>
            <content src="OEBPS/ch07s05.html#id2924899"/>
          </navPoint>
          <navPoint class="chapter" id="id2925082" playOrder="100">
            <navLabel>
              <text>Pasting</text>
            </navLabel>
            <content src="OEBPS/ch07s05.html#id2925082"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2925297" playOrder="101">
          <navLabel>
            <text>Reading Files</text>
          </navLabel>
          <content src="OEBPS/ch07s06.html"/>
          <navPoint class="chapter" id="id2925537" playOrder="102">
            <navLabel>
              <text>Blobs and Slices</text>
            </navLabel>
            <content src="OEBPS/ch07s06.html#id2925537"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2925668" playOrder="103">
          <navLabel>
            <text>Custom Browse Buttons</text>
          </navLabel>
          <content src="OEBPS/ch07s07.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2925793" playOrder="104">
          <navLabel>
            <text>Uploading Files</text>
          </navLabel>
          <content src="OEBPS/ch07s08.html"/>
          <navPoint class="chapter" id="id2926149" playOrder="105">
            <navLabel>
              <text>Ajax Progress</text>
            </navLabel>
            <content src="OEBPS/ch07s08.html#id2926149"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2926368" playOrder="106">
          <navLabel>
            <text>jQuery Drag and Drop Uploader</text>
          </navLabel>
          <content src="OEBPS/ch07s09.html"/>
          <navPoint class="chapter" id="id2926470" playOrder="107">
            <navLabel>
              <text>Creating a Drop Area</text>
            </navLabel>
            <content src="OEBPS/ch07s09.html#id2926470"/>
          </navPoint>
          <navPoint class="chapter" id="id2926554" playOrder="108">
            <navLabel>
              <text>Uploading the File</text>
            </navLabel>
            <content src="OEBPS/ch07s09.html#id2926554"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="id2926671" playOrder="109">
        <navLabel>
          <text>8. The Real-Time Web</text>
        </navLabel>
        <content src="OEBPS/ch08.html"/>
        <navPoint class="chapter" id="id2926702" playOrder="110">
          <navLabel>
            <text>Real Time’s History</text>
          </navLabel>
          <content src="OEBPS/ch08.html#I_sect18_d1e7391"/>
        </navPoint>
        <navPoint class="chapter" id="id2926822" playOrder="111">
          <navLabel>
            <text>WebSockets</text>
          </navLabel>
          <content src="OEBPS/ch08s02.html"/>
          <navPoint class="chapter" id="id2927480" playOrder="112">
            <navLabel>
              <text>Node.js and Socket.IO</text>
            </navLabel>
            <content src="OEBPS/ch08s02.html#id2927480"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2927744" playOrder="113">
          <navLabel>
            <text>Real-Time Architecture</text>
          </navLabel>
          <content src="OEBPS/ch08s03.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2928027" playOrder="114">
          <navLabel>
            <text>Perceived Speed</text>
          </navLabel>
          <content src="OEBPS/ch08s04.html"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="id2928214" playOrder="115">
        <navLabel>
          <text>9. Testing and Debugging</text>
        </navLabel>
        <content src="OEBPS/ch09.html"/>
        <navPoint class="chapter" id="id2928442" playOrder="116">
          <navLabel>
            <text>Unit Testing</text>
          </navLabel>
          <content src="OEBPS/ch09.html#I_sect19_d1e8057"/>
          <navPoint class="chapter" id="id2928515" playOrder="117">
            <navLabel>
              <text>Assertions</text>
            </navLabel>
            <content src="OEBPS/ch09.html#id2928515"/>
          </navPoint>
          <navPoint class="chapter" id="id2928751" playOrder="118">
            <navLabel>
              <text>QUnit</text>
            </navLabel>
            <content src="OEBPS/ch09.html#id2928751"/>
          </navPoint>
          <navPoint class="chapter" id="id2929175" playOrder="119">
            <navLabel>
              <text>Jasmine</text>
            </navLabel>
            <content src="OEBPS/ch09.html#id2929175"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2929709" playOrder="120">
          <navLabel>
            <text>Drivers</text>
          </navLabel>
          <content src="OEBPS/ch09s02.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2930028" playOrder="121">
          <navLabel>
            <text>Headless Testing</text>
          </navLabel>
          <content src="OEBPS/ch09s03.html"/>
          <navPoint class="chapter" id="id2930130" playOrder="122">
            <navLabel>
              <text>Zombie</text>
            </navLabel>
            <content src="OEBPS/ch09s03.html#id2930130"/>
          </navPoint>
          <navPoint class="chapter" id="id2930388" playOrder="123">
            <navLabel>
              <text>Ichabod</text>
            </navLabel>
            <content src="OEBPS/ch09s03.html#id2930388"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2930546" playOrder="124">
          <navLabel>
            <text>Distributed Testing</text>
          </navLabel>
          <content src="OEBPS/ch09s04.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2930688" playOrder="125">
          <navLabel>
            <text>Providing Support</text>
          </navLabel>
          <content src="OEBPS/ch09s05.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2930722" playOrder="126">
          <navLabel>
            <text>Inspectors</text>
          </navLabel>
          <content src="OEBPS/ch09s06.html"/>
          <navPoint class="chapter" id="id2930774" playOrder="127">
            <navLabel>
              <text>Web Inspector</text>
            </navLabel>
            <content src="OEBPS/ch09s06.html#id2930774"/>
          </navPoint>
          <navPoint class="chapter" id="id2930960" playOrder="128">
            <navLabel>
              <text>Firebug</text>
            </navLabel>
            <content src="OEBPS/ch09s06.html#id2930960"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2931136" playOrder="129">
          <navLabel>
            <text>The Console</text>
          </navLabel>
          <content src="OEBPS/ch09s07.html"/>
          <navPoint class="chapter" id="id2931387" playOrder="130">
            <navLabel>
              <text>Console Helpers</text>
            </navLabel>
            <content src="OEBPS/ch09s07.html#id2931387"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2931705" playOrder="131">
          <navLabel>
            <text>Using the Debugger</text>
          </navLabel>
          <content src="OEBPS/ch09s08.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2931891" playOrder="132">
          <navLabel>
            <text>Analyzing Network Requests</text>
          </navLabel>
          <content src="OEBPS/ch09s09.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2932095" playOrder="133">
          <navLabel>
            <text>Profile and Timing</text>
          </navLabel>
          <content src="OEBPS/ch09s10.html"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="id2932417" playOrder="134">
        <navLabel>
          <text>10. Deploying</text>
        </navLabel>
        <content src="OEBPS/ch10.html"/>
        <navPoint class="chapter" id="id2932457" playOrder="135">
          <navLabel>
            <text>Performance</text>
          </navLabel>
          <content src="OEBPS/ch10.html#I_sect110_d1e9591"/>
        </navPoint>
        <navPoint class="chapter" id="id2932728" playOrder="136">
          <navLabel>
            <text>Caching</text>
          </navLabel>
          <content src="OEBPS/ch10s02.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2933128" playOrder="137">
          <navLabel>
            <text>Minification</text>
          </navLabel>
          <content src="OEBPS/ch10s03.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2933355" playOrder="138">
          <navLabel>
            <text>Gzip Compression</text>
          </navLabel>
          <content src="OEBPS/ch10s04.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2933460" playOrder="139">
          <navLabel>
            <text>Using a CDN</text>
          </navLabel>
          <content src="OEBPS/ch10s05.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2933643" playOrder="140">
          <navLabel>
            <text>Auditors</text>
          </navLabel>
          <content src="OEBPS/ch10s06.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2933764" playOrder="141">
          <navLabel>
            <text>Resources</text>
          </navLabel>
          <content src="OEBPS/ch10s07.html"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="id2933852" playOrder="142">
        <navLabel>
          <text>11. The Spine Library</text>
        </navLabel>
        <content src="OEBPS/ch11.html"/>
        <navPoint class="chapter" id="id2933990" playOrder="143">
          <navLabel>
            <text>Setup</text>
          </navLabel>
          <content src="OEBPS/ch11.html#I_sect111_d1e10156"/>
        </navPoint>
        <navPoint class="chapter" id="id2934039" playOrder="144">
          <navLabel>
            <text>Classes</text>
          </navLabel>
          <content src="OEBPS/ch11s02.html"/>
          <navPoint class="chapter" id="id2934207" playOrder="145">
            <navLabel>
              <text>Instantiation</text>
            </navLabel>
            <content src="OEBPS/ch11s02.html#id2934207"/>
          </navPoint>
          <navPoint class="chapter" id="id2934299" playOrder="146">
            <navLabel>
              <text>Extending Classes</text>
            </navLabel>
            <content src="OEBPS/ch11s02.html#id2934299"/>
          </navPoint>
          <navPoint class="chapter" id="id2934544" playOrder="147">
            <navLabel>
              <text>Context</text>
            </navLabel>
            <content src="OEBPS/ch11s02.html#id2934544"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2934735" playOrder="148">
          <navLabel>
            <text>Events</text>
          </navLabel>
          <content src="OEBPS/ch11s03.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2934865" playOrder="149">
          <navLabel>
            <text>Models</text>
          </navLabel>
          <content src="OEBPS/ch11s04.html"/>
          <navPoint class="chapter" id="id2935199" playOrder="150">
            <navLabel>
              <text>Fetching Records</text>
            </navLabel>
            <content src="OEBPS/ch11s04.html#id2935199"/>
          </navPoint>
          <navPoint class="chapter" id="id2935286" playOrder="151">
            <navLabel>
              <text>Model Events</text>
            </navLabel>
            <content src="OEBPS/ch11s04.html#id2935286"/>
          </navPoint>
          <navPoint class="chapter" id="id2935414" playOrder="152">
            <navLabel>
              <text>Validation</text>
            </navLabel>
            <content src="OEBPS/ch11s04.html#id2935414"/>
          </navPoint>
          <navPoint class="chapter" id="id2935515" playOrder="153">
            <navLabel>
              <text>Persistence</text>
            </navLabel>
            <content src="OEBPS/ch11s04.html#id2935515"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2935843" playOrder="154">
          <navLabel>
            <text>Controllers</text>
          </navLabel>
          <content src="OEBPS/ch11s05.html"/>
          <navPoint class="chapter" id="id2936058" playOrder="155">
            <navLabel>
              <text>Proxying</text>
            </navLabel>
            <content src="OEBPS/ch11s05.html#id2936058"/>
          </navPoint>
          <navPoint class="chapter" id="id2936169" playOrder="156">
            <navLabel>
              <text>Elements</text>
            </navLabel>
            <content src="OEBPS/ch11s05.html#id2936169"/>
          </navPoint>
          <navPoint class="chapter" id="id2936279" playOrder="157">
            <navLabel>
              <text>Delegating Events</text>
            </navLabel>
            <content src="OEBPS/ch11s05.html#id2936279"/>
          </navPoint>
          <navPoint class="chapter" id="id2936465" playOrder="158">
            <navLabel>
              <text>Controller Events</text>
            </navLabel>
            <content src="OEBPS/ch11s05.html#id2936465"/>
          </navPoint>
          <navPoint class="chapter" id="id2936574" playOrder="159">
            <navLabel>
              <text>Global Events</text>
            </navLabel>
            <content src="OEBPS/ch11s05.html#id2936574"/>
          </navPoint>
          <navPoint class="chapter" id="id2936683" playOrder="160">
            <navLabel>
              <text>The Render Pattern</text>
            </navLabel>
            <content src="OEBPS/ch11s05.html#id2936683"/>
          </navPoint>
          <navPoint class="chapter" id="id2936752" playOrder="161">
            <navLabel>
              <text>The Element Pattern</text>
            </navLabel>
            <content src="OEBPS/ch11s05.html#id2936752"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2936887" playOrder="162">
          <navLabel>
            <text>Building a Contacts Manager</text>
          </navLabel>
          <content src="OEBPS/ch11s06.html"/>
          <navPoint class="chapter" id="id2937087" playOrder="163">
            <navLabel>
              <text>Contact Model</text>
            </navLabel>
            <content src="OEBPS/ch11s06.html#id2937087"/>
          </navPoint>
          <navPoint class="chapter" id="id2937181" playOrder="164">
            <navLabel>
              <text>Sidebar Controller</text>
            </navLabel>
            <content src="OEBPS/ch11s06.html#id2937181"/>
          </navPoint>
          <navPoint class="chapter" id="id2937451" playOrder="165">
            <navLabel>
              <text>Contacts Controller</text>
            </navLabel>
            <content src="OEBPS/ch11s06.html#id2937451"/>
          </navPoint>
          <navPoint class="chapter" id="id2937755" playOrder="166">
            <navLabel>
              <text>App Controller</text>
            </navLabel>
            <content src="OEBPS/ch11s06.html#id2937755"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="id2937966" playOrder="167">
        <navLabel>
          <text>12. The Backbone Library</text>
        </navLabel>
        <content src="OEBPS/ch12.html"/>
        <navPoint class="chapter" id="id2938122" playOrder="168">
          <navLabel>
            <text>Models</text>
          </navLabel>
          <content src="OEBPS/ch12.html#I_sect112_d1e11837"/>
          <navPoint class="chapter" id="id2938274" playOrder="169">
            <navLabel>
              <text>Models and Attributes</text>
            </navLabel>
            <content src="OEBPS/ch12.html#id2938274"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2938540" playOrder="170">
          <navLabel>
            <text>Collections</text>
          </navLabel>
          <content src="OEBPS/ch12s02.html"/>
          <navPoint class="chapter" id="id2938864" playOrder="171">
            <navLabel>
              <text>Controlling a Collection’s Order</text>
            </navLabel>
            <content src="OEBPS/ch12s02.html#id2938864"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2938924" playOrder="172">
          <navLabel>
            <text>Views</text>
          </navLabel>
          <content src="OEBPS/ch12s03.html"/>
          <navPoint class="chapter" id="id2939079" playOrder="173">
            <navLabel>
              <text>Rendering Views</text>
            </navLabel>
            <content src="OEBPS/ch12s03.html#id2939079"/>
          </navPoint>
          <navPoint class="chapter" id="id2939196" playOrder="174">
            <navLabel>
              <text>Delegating Events</text>
            </navLabel>
            <content src="OEBPS/ch12s03.html#id2939196"/>
          </navPoint>
          <navPoint class="chapter" id="id2939365" playOrder="175">
            <navLabel>
              <text>Binding and Context</text>
            </navLabel>
            <content src="OEBPS/ch12s03.html#id2939365"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2939573" playOrder="176">
          <navLabel>
            <text>Controllers</text>
          </navLabel>
          <content src="OEBPS/ch12s04.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2939960" playOrder="177">
          <navLabel>
            <text>Syncing with the Server</text>
          </navLabel>
          <content src="OEBPS/ch12s05.html"/>
          <navPoint class="chapter" id="id2940314" playOrder="178">
            <navLabel>
              <text>Populating Collections</text>
            </navLabel>
            <content src="OEBPS/ch12s05.html#id2940314"/>
          </navPoint>
          <navPoint class="chapter" id="id2940474" playOrder="179">
            <navLabel>
              <text>On the Server Side</text>
            </navLabel>
            <content src="OEBPS/ch12s05.html#id2940474"/>
          </navPoint>
          <navPoint class="chapter" id="id2940621" playOrder="180">
            <navLabel>
              <text>Custom Behavior</text>
            </navLabel>
            <content src="OEBPS/ch12s05.html#id2940621"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2940922" playOrder="181">
          <navLabel>
            <text>Building a To-Do List</text>
          </navLabel>
          <content src="OEBPS/ch12s06.html"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="id2941645" playOrder="182">
        <navLabel>
          <text>13. The JavascriptMVC Library</text>
        </navLabel>
        <content src="OEBPS/ch13.html"/>
        <navPoint class="chapter" id="id2941806" playOrder="183">
          <navLabel>
            <text>Setup</text>
          </navLabel>
          <content src="OEBPS/ch13.html#I_sect113_d1e13398"/>
        </navPoint>
        <navPoint class="chapter" id="id2941852" playOrder="184">
          <navLabel>
            <text>Classes</text>
          </navLabel>
          <content src="OEBPS/ch13s02.html"/>
          <navPoint class="chapter" id="id2941948" playOrder="185">
            <navLabel>
              <text>Instantiation</text>
            </navLabel>
            <content src="OEBPS/ch13s02.html#id2941948"/>
          </navPoint>
          <navPoint class="chapter" id="id2942008" playOrder="186">
            <navLabel>
              <text>Calling Base Methods</text>
            </navLabel>
            <content src="OEBPS/ch13s02.html#id2942008"/>
          </navPoint>
          <navPoint class="chapter" id="id2942067" playOrder="187">
            <navLabel>
              <text>Proxies</text>
            </navLabel>
            <content src="OEBPS/ch13s02.html#id2942067"/>
          </navPoint>
          <navPoint class="chapter" id="id2942135" playOrder="188">
            <navLabel>
              <text>Static Inheritance</text>
            </navLabel>
            <content src="OEBPS/ch13s02.html#id2942135"/>
          </navPoint>
          <navPoint class="chapter" id="id2942237" playOrder="189">
            <navLabel>
              <text>Introspection</text>
            </navLabel>
            <content src="OEBPS/ch13s02.html#id2942237"/>
          </navPoint>
          <navPoint class="chapter" id="id2942300" playOrder="190">
            <navLabel>
              <text>A Model Example</text>
            </navLabel>
            <content src="OEBPS/ch13s02.html#id2942300"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2942394" playOrder="191">
          <navLabel>
            <text>Model</text>
          </navLabel>
          <content src="OEBPS/ch13s03.html"/>
          <navPoint class="chapter" id="id2942437" playOrder="192">
            <navLabel>
              <text>Attributes and Observables</text>
            </navLabel>
            <content src="OEBPS/ch13s03.html#id2942437"/>
          </navPoint>
          <navPoint class="chapter" id="id2942752" playOrder="193">
            <navLabel>
              <text>Extending Models</text>
            </navLabel>
            <content src="OEBPS/ch13s03.html#id2942752"/>
          </navPoint>
          <navPoint class="chapter" id="id2942823" playOrder="194">
            <navLabel>
              <text>Setters</text>
            </navLabel>
            <content src="OEBPS/ch13s03.html#id2942823"/>
          </navPoint>
          <navPoint class="chapter" id="id2942923" playOrder="195">
            <navLabel>
              <text>Defaults</text>
            </navLabel>
            <content src="OEBPS/ch13s03.html#id2942923"/>
          </navPoint>
          <navPoint class="chapter" id="id2943006" playOrder="196">
            <navLabel>
              <text>Helper Methods</text>
            </navLabel>
            <content src="OEBPS/ch13s03.html#id2943006"/>
          </navPoint>
          <navPoint class="chapter" id="id2943133" playOrder="197">
            <navLabel>
              <text>Service Encapsulation</text>
            </navLabel>
            <content src="OEBPS/ch13s03.html#id2943133"/>
            <navPoint class="chapter" id="id2943240" playOrder="198">
              <navLabel>
                <text>Create a task</text>
              </navLabel>
              <content src="OEBPS/ch13s03.html#id2943240"/>
            </navPoint>
            <navPoint class="chapter" id="id2943344" playOrder="199">
              <navLabel>
                <text>Get a task</text>
              </navLabel>
              <content src="OEBPS/ch13s03.html#id2943344"/>
            </navPoint>
            <navPoint class="chapter" id="id2943411" playOrder="200">
              <navLabel>
                <text>Get tasks</text>
              </navLabel>
              <content src="OEBPS/ch13s03.html#id2943411"/>
            </navPoint>
            <navPoint class="chapter" id="id2943486" playOrder="201">
              <navLabel>
                <text>Update a task</text>
              </navLabel>
              <content src="OEBPS/ch13s03.html#id2943486"/>
            </navPoint>
            <navPoint class="chapter" id="id2943520" playOrder="202">
              <navLabel>
                <text>Destroy a task</text>
              </navLabel>
              <content src="OEBPS/ch13s03.html#id2943520"/>
            </navPoint>
          </navPoint>
          <navPoint class="chapter" id="id2943621" playOrder="203">
            <navLabel>
              <text>Type Conversion</text>
            </navLabel>
            <content src="OEBPS/ch13s03.html#id2943621"/>
          </navPoint>
          <navPoint class="chapter" id="id2943753" playOrder="204">
            <navLabel>
              <text>CRUD Events</text>
            </navLabel>
            <content src="OEBPS/ch13s03.html#id2943753"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2943854" playOrder="205">
          <navLabel>
            <text>Using Client-Side Templates in the View</text>
          </navLabel>
          <content src="OEBPS/ch13s04.html"/>
          <navPoint class="chapter" id="id2943980" playOrder="206">
            <navLabel>
              <text>Basic Use</text>
            </navLabel>
            <content src="OEBPS/ch13s04.html#id2943980"/>
          </navPoint>
          <navPoint class="chapter" id="id2944081" playOrder="207">
            <navLabel>
              <text>jQuery Modifiers</text>
            </navLabel>
            <content src="OEBPS/ch13s04.html#id2944081"/>
          </navPoint>
          <navPoint class="chapter" id="id2944123" playOrder="208">
            <navLabel>
              <text>Loading from a Script Tag</text>
            </navLabel>
            <content src="OEBPS/ch13s04.html#id2944123"/>
          </navPoint>
          <navPoint class="chapter" id="id2944210" playOrder="209">
            <navLabel>
              <text>$.View and Subtemplates</text>
            </navLabel>
            <content src="OEBPS/ch13s04.html#id2944210"/>
          </navPoint>
          <navPoint class="chapter" id="id2944327" playOrder="210">
            <navLabel>
              <text>Deferreds</text>
            </navLabel>
            <content src="OEBPS/ch13s04.html#id2944327"/>
          </navPoint>
          <navPoint class="chapter" id="id2944468" playOrder="211">
            <navLabel>
              <text>Packaging, Preloading, and Performance</text>
            </navLabel>
            <content src="OEBPS/ch13s04.html#id2944468"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2944674" playOrder="212">
          <navLabel>
            <text>$.Controller: The jQuery Plug-in Factory</text>
          </navLabel>
          <content src="OEBPS/ch13s05.html"/>
          <navPoint class="chapter" id="id2944981" playOrder="213">
            <navLabel>
              <text>Overview</text>
            </navLabel>
            <content src="OEBPS/ch13s05.html#id2944981"/>
          </navPoint>
          <navPoint class="chapter" id="id2945074" playOrder="214">
            <navLabel>
              <text>Controller Instantiation</text>
            </navLabel>
            <content src="OEBPS/ch13s05.html#id2945074"/>
          </navPoint>
          <navPoint class="chapter" id="id2945229" playOrder="215">
            <navLabel>
              <text>Event Binding</text>
            </navLabel>
            <content src="OEBPS/ch13s05.html#id2945229"/>
          </navPoint>
          <navPoint class="chapter" id="id2945384" playOrder="216">
            <navLabel>
              <text>Templated Actions</text>
            </navLabel>
            <content src="OEBPS/ch13s05.html#id2945384"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2945569" playOrder="217">
          <navLabel>
            <text>Putting It All Together: An Abstract CRUD List</text>
          </navLabel>
          <content src="OEBPS/ch13s06.html"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="id2945725" playOrder="218">
        <navLabel>
          <text>A. jQuery Primer</text>
        </navLabel>
        <content src="OEBPS/apa.html"/>
        <navPoint class="chapter" id="id2945970" playOrder="219">
          <navLabel>
            <text>DOM Traversal</text>
          </navLabel>
          <content src="OEBPS/apa.html#I_sect1_d1e15234"/>
        </navPoint>
        <navPoint class="chapter" id="id2946080" playOrder="220">
          <navLabel>
            <text>DOM Manipulation</text>
          </navLabel>
          <content src="OEBPS/apas02.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2946407" playOrder="221">
          <navLabel>
            <text>Events</text>
          </navLabel>
          <content src="OEBPS/apas03.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2946642" playOrder="222">
          <navLabel>
            <text>Ajax</text>
          </navLabel>
          <content src="OEBPS/apas04.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2946841" playOrder="223">
          <navLabel>
            <text>Being a Good Citizen</text>
          </navLabel>
          <content src="OEBPS/apas05.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2946973" playOrder="224">
          <navLabel>
            <text>Extensions</text>
          </navLabel>
          <content src="OEBPS/apas06.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2947135" playOrder="225">
          <navLabel>
            <text>Creating a Growl jQuery Plug-in</text>
          </navLabel>
          <content src="OEBPS/apas07.html"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="id2947393" playOrder="226">
        <navLabel>
          <text>B. CSS Extensions</text>
        </navLabel>
        <content src="OEBPS/apb.html"/>
        <navPoint class="chapter" id="id2947469" playOrder="227">
          <navLabel>
            <text>Variables</text>
          </navLabel>
          <content src="OEBPS/apb.html#I_sect1_d1e15828"/>
        </navPoint>
        <navPoint class="chapter" id="id2947521" playOrder="228">
          <navLabel>
            <text>Mixins</text>
          </navLabel>
          <content src="OEBPS/apbs02.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2947642" playOrder="229">
          <navLabel>
            <text>Nested Rules</text>
          </navLabel>
          <content src="OEBPS/apbs03.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2947688" playOrder="230">
          <navLabel>
            <text>Including Other Stylesheets</text>
          </navLabel>
          <content src="OEBPS/apbs04.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2947731" playOrder="231">
          <navLabel>
            <text>Colors</text>
          </navLabel>
          <content src="OEBPS/apbs05.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2947778" playOrder="232">
          <navLabel>
            <text>How Do I Use Less?</text>
          </navLabel>
          <content src="OEBPS/apbs06.html"/>
          <navPoint class="chapter" id="id2947806" playOrder="233">
            <navLabel>
              <text>Via the Command Line</text>
            </navLabel>
            <content src="OEBPS/apbs06.html#id2947806"/>
          </navPoint>
          <navPoint class="chapter" id="id2947823" playOrder="234">
            <navLabel>
              <text>Via Rack</text>
            </navLabel>
            <content src="OEBPS/apbs06.html#id2947823"/>
          </navPoint>
          <navPoint class="chapter" id="id2947899" playOrder="235">
            <navLabel>
              <text>Via JavaScript</text>
            </navLabel>
            <content src="OEBPS/apbs06.html#id2947899"/>
          </navPoint>
          <navPoint class="chapter" id="id2947961" playOrder="236">
            <navLabel>
              <text>Less.app</text>
            </navLabel>
            <content src="OEBPS/apbs06.html#id2947961"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="id2948051" playOrder="237">
        <navLabel>
          <text>C. CSS3 Reference</text>
        </navLabel>
        <content src="OEBPS/apc.html"/>
        <navPoint class="chapter" id="id2948163" playOrder="238">
          <navLabel>
            <text>Prefixes</text>
          </navLabel>
          <content src="OEBPS/apc.html#I_sect1_d1e16106"/>
        </navPoint>
        <navPoint class="chapter" id="id2948275" playOrder="239">
          <navLabel>
            <text>Colors</text>
          </navLabel>
          <content src="OEBPS/apcs02.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2948472" playOrder="240">
          <navLabel>
            <text>Rounded Corners</text>
          </navLabel>
          <content src="OEBPS/apcs03.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2948566" playOrder="241">
          <navLabel>
            <text>Drop Shadows</text>
          </navLabel>
          <content src="OEBPS/apcs04.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2948715" playOrder="242">
          <navLabel>
            <text>Text Shadow</text>
          </navLabel>
          <content src="OEBPS/apcs05.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2948806" playOrder="243">
          <navLabel>
            <text>Gradients</text>
          </navLabel>
          <content src="OEBPS/apcs06.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2948998" playOrder="244">
          <navLabel>
            <text>Multiple Backgrounds</text>
          </navLabel>
          <content src="OEBPS/apcs07.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2949067" playOrder="245">
          <navLabel>
            <text>Selectors</text>
          </navLabel>
          <content src="OEBPS/apcs08.html"/>
          <navPoint class="chapter" id="id2949159" playOrder="246">
            <navLabel>
              <text>Nth Child</text>
            </navLabel>
            <content src="OEBPS/apcs08.html#id2949159"/>
          </navPoint>
          <navPoint class="chapter" id="id2949237" playOrder="247">
            <navLabel>
              <text>Direct Descendants</text>
            </navLabel>
            <content src="OEBPS/apcs08.html#id2949237"/>
          </navPoint>
          <navPoint class="chapter" id="id2949276" playOrder="248">
            <navLabel>
              <text>Selector Negation</text>
            </navLabel>
            <content src="OEBPS/apcs08.html#id2949276"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2949334" playOrder="249">
          <navLabel>
            <text>Transitions</text>
          </navLabel>
          <content src="OEBPS/apcs09.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2949561" playOrder="250">
          <navLabel>
            <text>Border Images</text>
          </navLabel>
          <content src="OEBPS/apcs10.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2949685" playOrder="251">
          <navLabel>
            <text>Box Sizing</text>
          </navLabel>
          <content src="OEBPS/apcs11.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2949767" playOrder="252">
          <navLabel>
            <text>Transformations</text>
          </navLabel>
          <content src="OEBPS/apcs12.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2949915" playOrder="253">
          <navLabel>
            <text>Flexible Box Model</text>
          </navLabel>
          <content src="OEBPS/apcs13.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2950077" playOrder="254">
          <navLabel>
            <text>Fonts</text>
          </navLabel>
          <content src="OEBPS/apcs14.html"/>
        </navPoint>
        <navPoint class="chapter" id="id2950184" playOrder="255">
          <navLabel>
            <text>Graceful Degradation</text>
          </navLabel>
          <content src="OEBPS/apcs15.html"/>
          <navPoint class="chapter" id="id2950289" playOrder="256">
            <navLabel>
              <text>Modernizr</text>
            </navLabel>
            <content src="OEBPS/apcs15.html#id2950289"/>
          </navPoint>
          <navPoint class="chapter" id="id2950439" playOrder="257">
            <navLabel>
              <text>Google Chrome Frame</text>
            </navLabel>
            <content src="OEBPS/apcs15.html#id2950439"/>
          </navPoint>
        </navPoint>
        <navPoint class="chapter" id="id2950599" playOrder="258">
          <navLabel>
            <text>Creating a Layout</text>
          </navLabel>
          <content src="OEBPS/apcs16.html"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="id2950949" playOrder="259">
        <navLabel>
          <text>Index</text>
        </navLabel>
        <content src="OEBPS/ix01.html"/>
      </navPoint>
      <navPoint class="chapter" id="id2950961" playOrder="260">
        <navLabel>
          <text>About the Author</text>
        </navLabel>
        <content src="OEBPS/author_bios.html"/>
      </navPoint>
      <navPoint class="chapter" id="id2950977" playOrder="261">
        <navLabel>
          <text>Colophon</text>
        </navLabel>
        <content src="OEBPS/co02.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
