<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:series_index" content="10"/>
    <dc:description>Cameras roll - which means the imps inside have to paint really fast - in the fantastic Discworld when the alchemists discover the magic of the silver screen.
        But what is the dark secret of Holy Wood hill?
        As the alien clich's of Tinsel Town pour into the world, it's up to the Disc's first film stars to find out...
        THRILL as Victor Tugelbend ("Can't sing. Can't dance. Can handle a sword a little") and Theda Withel ("I come from a little town you've probably never even heard of") battle the forces of evil and cinema advertising...
        SCREAM as Gaspode the Wonder Dog nearly saves the day...
        EAT POPCORN as you watch the filming of "Blown Away", the oddest Civil War picture ever made...
        A Passionate Saga Set Against the Background of a World Gone Mad!
        This Will Amaze You!
        With a Thousand Elephants!
        ("And afterwards, why not dine at Harga's House of Ribs, for the best in international cuisine; only two minutes from this book...")</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Terry David John Pratchett</dc:creator>
    <meta name="calibre:series" content="The Discworld Series"/>
    <dc:title>Moving pictures</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2013-05-20T04:24:11.851191+00:00"/>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ada8c649-495d-4e28-81dc-2e43faf50736</dc:identifier>
    <dc:subject>sf_humor</dc:subject>
  </metadata>
  <manifest>
    <item href="fb2_cover_calibre_mi.jpg" id="cover" media-type="image/jpeg"/>
    <item href="index.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id3"/>
  </spine>
  <guide>
    <reference href="fb2_cover_calibre_mi.jpg" type="cover" title="Cover"/>
  </guide>
</package>
