<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="ada8c649-495d-4e28-81dc-2e43faf50736" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Moving pictures</text>
  </docTitle>
  <navMap>
    <navPoint id="u916f2c19-2959-4134-a62c-54388b79558a" playOrder="1">
      <navLabel>
        <text>Moving pictures</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ub33e1baf-3df1-46f5-b70a-d19c2b1c4e69" playOrder="2">
      <navLabel>
        <text>Notes</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u7d822c57-2528-4565-8824-ad398b9afd4a" playOrder="3">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#note_1"/>
    </navPoint>
    <navPoint id="u3c213426-d59e-4717-832a-5966e15a55da" playOrder="4">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#note_2"/>
    </navPoint>
    <navPoint id="uda4bc89a-5a56-4b42-ac9b-4b796d8d2a30" playOrder="5">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#note_3"/>
    </navPoint>
    <navPoint id="u93b296c1-ce79-4e00-9bbd-9d3c54f89626" playOrder="6">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#note_4"/>
    </navPoint>
    <navPoint id="u09be6d62-55ff-4b60-b852-23eba4eb987f" playOrder="7">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#note_5"/>
    </navPoint>
    <navPoint id="u20d6935d-fca8-45ac-87e8-549d597b95a2" playOrder="8">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#note_6"/>
    </navPoint>
    <navPoint id="u894136f8-e903-4b18-b4c4-c5fbee184836" playOrder="9">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#note_7"/>
    </navPoint>
    <navPoint id="u038227c1-d991-4aa7-ae8d-e3703a770686" playOrder="10">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#note_8"/>
    </navPoint>
    <navPoint id="udf760599-e78b-4181-aa6d-a3f630e22c42" playOrder="11">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#note_9"/>
    </navPoint>
    <navPoint id="uc785e0e3-c326-4bbd-99f8-5d0f31cbc96d" playOrder="12">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#note_10"/>
    </navPoint>
    <navPoint id="u73391ba5-7f50-48a1-b026-5a491a2527bf" playOrder="13">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#note_11"/>
    </navPoint>
    <navPoint id="u37b167fe-00fb-4ca9-9769-84f542984081" playOrder="14">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#note_12"/>
    </navPoint>
    <navPoint id="u95702f3d-52a3-4def-8c59-c33d91c9d086" playOrder="15">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#note_13"/>
    </navPoint>
    <navPoint id="ud29c0387-02ef-407b-a070-45d652ce741f" playOrder="16">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#note_14"/>
    </navPoint>
    <navPoint id="u502fb6e6-13ed-40b6-a17b-2ed0249ad9cc" playOrder="17">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#note_15"/>
    </navPoint>
    <navPoint id="ub7640fa7-d620-4acc-9da9-b4cee499fe10" playOrder="18">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.xhtml#note_16"/>
    </navPoint>
    <navPoint id="udf15ecff-1fa4-4b54-8b86-76b275698a94" playOrder="19">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#note_17"/>
    </navPoint>
    <navPoint id="u0bd5935e-b80e-43fb-8de4-2bcc8b1811ad" playOrder="20">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#note_18"/>
    </navPoint>
    <navPoint id="ue1d9bc00-34ab-424a-84fd-4e9c545a2a94" playOrder="21">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#note_19"/>
    </navPoint>
    <navPoint id="u6db007d8-f01b-45da-8078-12105e5ff6d9" playOrder="22">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#note_20"/>
    </navPoint>
    <navPoint id="u632679bb-6caf-4683-819c-e8e7847ad94a" playOrder="23">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#note_21"/>
    </navPoint>
    <navPoint id="u8346ef64-793f-487a-b116-062860429196" playOrder="24">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#note_22"/>
    </navPoint>
    <navPoint id="uf314cb6a-921d-49c2-b8a2-d0ace93b42fe" playOrder="25">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#note_23"/>
    </navPoint>
    <navPoint id="u6832ea5e-7931-4976-a9a2-eaa80123f462" playOrder="26">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index.xhtml#note_24"/>
    </navPoint>
    <navPoint id="u85a8556d-7a59-4fb9-b749-3e76e191e9c4" playOrder="27">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index.xhtml#note_25"/>
    </navPoint>
    <navPoint id="u399e721b-dfeb-42be-97bc-1078e539d21b" playOrder="28">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index.xhtml#note_26"/>
    </navPoint>
    <navPoint id="ud1e558c3-01ed-4239-9d7d-a8fb0d0e39cd" playOrder="29">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index.xhtml#note_27"/>
    </navPoint>
    <navPoint id="u0fda57ac-da02-456a-939d-73345f2410dc" playOrder="30">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index.xhtml#note_28"/>
    </navPoint>
    <navPoint id="u81379d38-f638-40b9-8e1c-2ffb41a5ff51" playOrder="31">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index.xhtml#note_29"/>
    </navPoint>
  </navMap>
</ncx>
