<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="aa5194cd-2606-4e23-93a0-8df13c451038" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Moving pictures</text>
  </docTitle>
  <navMap>
    <navPoint id="ub23f360a-78bc-4223-8f2f-cdf0658c3260" playOrder="1">
      <navLabel>
        <text>Moving pictures</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u1422ffcf-84a6-4ccb-9ca3-74f5e7caf04b" playOrder="2">
      <navLabel>
        <text>Notes</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ub1af8266-55e4-4f2d-bf2c-f23bcf48afe2" playOrder="3">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#note_1"/>
    </navPoint>
    <navPoint id="u3fc1c3fc-b527-42ee-96f3-002893f83d13" playOrder="4">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#note_2"/>
    </navPoint>
    <navPoint id="u34a0cf98-d831-4efa-a5e4-1b4babb243bc" playOrder="5">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#note_3"/>
    </navPoint>
    <navPoint id="u45bec206-fa6e-4d21-b31e-f5988d79ea8c" playOrder="6">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#note_4"/>
    </navPoint>
    <navPoint id="u6189bddb-3516-4109-b4ee-94a23ce9b881" playOrder="7">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#note_5"/>
    </navPoint>
    <navPoint id="uf8bbe9df-1719-44c6-a2ea-69ba255bd647" playOrder="8">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#note_6"/>
    </navPoint>
    <navPoint id="u00fd8642-fa35-4dcc-b85e-79840efbcd14" playOrder="9">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#note_7"/>
    </navPoint>
    <navPoint id="ubcce784c-a7ed-4518-a770-5f6c12e0ef2a" playOrder="10">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#note_8"/>
    </navPoint>
    <navPoint id="uefaf1559-6a1a-49d9-9ff2-8ec7cd82b59b" playOrder="11">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#note_9"/>
    </navPoint>
    <navPoint id="u974d54fd-0746-4bf2-a78d-fb82eea49980" playOrder="12">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#note_10"/>
    </navPoint>
    <navPoint id="u521c660c-ba89-401b-8f2d-e0fbc894e944" playOrder="13">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#note_11"/>
    </navPoint>
    <navPoint id="u178af221-d500-4a22-b92e-c08f4c0a92d3" playOrder="14">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#note_12"/>
    </navPoint>
    <navPoint id="uc97552ac-30ea-43e8-8ed7-506c195fd8f4" playOrder="15">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#note_13"/>
    </navPoint>
    <navPoint id="uea9e814d-e037-4174-87f0-c2f4c4633b06" playOrder="16">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#note_14"/>
    </navPoint>
    <navPoint id="u44554ce6-7b2a-4932-8e61-813e16d8ff79" playOrder="17">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#note_15"/>
    </navPoint>
    <navPoint id="uda6707c1-cdc8-476c-8eb2-a92a92f392b3" playOrder="18">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.xhtml#note_16"/>
    </navPoint>
    <navPoint id="u2282d8aa-89a8-4155-a407-15f55b7e262c" playOrder="19">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#note_17"/>
    </navPoint>
    <navPoint id="ub0490d8d-4c19-4ee3-99d7-368ebc18070d" playOrder="20">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#note_18"/>
    </navPoint>
    <navPoint id="ub1f22646-9539-4630-83fd-e1d13843932d" playOrder="21">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#note_19"/>
    </navPoint>
    <navPoint id="ud10478a1-8a7c-4a4b-9c73-76c6a19ee5dc" playOrder="22">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#note_20"/>
    </navPoint>
    <navPoint id="uc0aa93ba-b310-4220-88b7-bbcbe1fa7d62" playOrder="23">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#note_21"/>
    </navPoint>
    <navPoint id="u4ed3360c-7462-45e2-a6f8-2e6c795ac2e5" playOrder="24">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#note_22"/>
    </navPoint>
    <navPoint id="u84c8d08c-2631-47cc-aa1e-3f94a203d488" playOrder="25">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#note_23"/>
    </navPoint>
    <navPoint id="u8b035645-9465-445d-9057-b3eb70e7db06" playOrder="26">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index.xhtml#note_24"/>
    </navPoint>
    <navPoint id="ub4d3edcd-ddb1-4f81-a98b-45b19cdff233" playOrder="27">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index.xhtml#note_25"/>
    </navPoint>
    <navPoint id="u3b065246-9943-45d2-9e56-3fcd58946862" playOrder="28">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index.xhtml#note_26"/>
    </navPoint>
    <navPoint id="u75470eaa-f8f3-4f0a-a8b7-830de740db13" playOrder="29">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index.xhtml#note_27"/>
    </navPoint>
    <navPoint id="ufc319e3a-de02-43da-b000-3d36ab9cf6b4" playOrder="30">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index.xhtml#note_28"/>
    </navPoint>
    <navPoint id="u52bd5f12-020a-4564-988f-f68f591402c5" playOrder="31">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index.xhtml#note_29"/>
    </navPoint>
  </navMap>
</ncx>
