<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>The Pragmatic Bookshelf, LLC (365754)</dc:publisher>
    <dc:rights>Copyright © 2012 Pragmatic Programmers, LLC</dc:rights>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Eric Redmond</dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Jim R. Wilson</dc:creator>
    <meta name="calibre:timestamp" content="2013-05-20T20:54:28.360519+00:00"/>
    <dc:title>Seven Databases in Seven Weeks (for Greg Kennedy)</dc:title>
    <meta name="cover" content="cover"/>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="ISBN">978-1-93435-692-0</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">93615bfe-ebd4-4d90-9c74-b6f9ce368681</dc:identifier>
    <dc:subject>Pragmatic Bookshelf</dc:subject>
  </metadata>
  <manifest>
    <item href="calibre_raster_cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="cover.xhtml" id="uaf953ce8-5ec2-4297-8aa4-6172281d5639" media-type="application/xhtml+xml"/>
    <item href="f_0000.html" id="f_0000" media-type="application/xhtml+xml"/>
    <item href="f_0001.html" id="f_0001" media-type="application/xhtml+xml"/>
    <item href="f_0002.html" id="f_0002" media-type="application/xhtml+xml"/>
    <item href="f_0003.html" id="f_0003" media-type="application/xhtml+xml"/>
    <item href="f_0004.html" id="f_0004" media-type="application/xhtml+xml"/>
    <item href="f_0005.html" id="f_0005" media-type="application/xhtml+xml"/>
    <item href="f_0006.html" id="f_0006" media-type="application/xhtml+xml"/>
    <item href="f_0007.html" id="f_0007" media-type="application/xhtml+xml"/>
    <item href="f_0008.html" id="f_0008" media-type="application/xhtml+xml"/>
    <item href="f_0009.html" id="f_0009" media-type="application/xhtml+xml"/>
    <item href="f_0010.html" id="f_0010" media-type="application/xhtml+xml"/>
    <item href="f_0011.html" id="f_0011" media-type="application/xhtml+xml"/>
    <item href="f_0012.html" id="f_0012" media-type="application/xhtml+xml"/>
    <item href="f_0013.html" id="f_0013" media-type="application/xhtml+xml"/>
    <item href="f_0014.html" id="f_0014" media-type="application/xhtml+xml"/>
    <item href="f_0015.html" id="f_0015" media-type="application/xhtml+xml"/>
    <item href="f_0016.html" id="f_0016" media-type="application/xhtml+xml"/>
    <item href="f_0017.html" id="f_0017" media-type="application/xhtml+xml"/>
    <item href="f_0018.html" id="f_0018" media-type="application/xhtml+xml"/>
    <item href="f_0019.html" id="f_0019" media-type="application/xhtml+xml"/>
    <item href="f_0020.html" id="f_0020" media-type="application/xhtml+xml"/>
    <item href="f_0021.html" id="f_0021" media-type="application/xhtml+xml"/>
    <item href="f_0022.html" id="f_0022" media-type="application/xhtml+xml"/>
    <item href="f_0023.html" id="f_0023" media-type="application/xhtml+xml"/>
    <item href="f_0024.html" id="f_0024" media-type="application/xhtml+xml"/>
    <item href="f_0025.html" id="f_0025" media-type="application/xhtml+xml"/>
    <item href="f_0026.html" id="f_0026" media-type="application/xhtml+xml"/>
    <item href="f_0027.html" id="f_0027" media-type="application/xhtml+xml"/>
    <item href="f_0028.html" id="f_0028" media-type="application/xhtml+xml"/>
    <item href="f_0029.html" id="f_0029" media-type="application/xhtml+xml"/>
    <item href="f_0030.html" id="f_0030" media-type="application/xhtml+xml"/>
    <item href="f_0031.html" id="f_0031" media-type="application/xhtml+xml"/>
    <item href="f_0032.html" id="f_0032" media-type="application/xhtml+xml"/>
    <item href="f_0033.html" id="f_0033" media-type="application/xhtml+xml"/>
    <item href="f_0034.html" id="f_0034" media-type="application/xhtml+xml"/>
    <item href="f_0035.html" id="f_0035" media-type="application/xhtml+xml"/>
    <item href="f_0036.html" id="f_0036" media-type="application/xhtml+xml"/>
    <item href="f_0037.html" id="f_0037" media-type="application/xhtml+xml"/>
    <item href="f_0038.html" id="f_0038" media-type="application/xhtml+xml"/>
    <item href="f_0039.html" id="f_0039" media-type="application/xhtml+xml"/>
    <item href="f_0040.html" id="f_0040" media-type="application/xhtml+xml"/>
    <item href="f_0041.html" id="f_0041" media-type="application/xhtml+xml"/>
    <item href="f_0042.html" id="f_0042" media-type="application/xhtml+xml"/>
    <item href="f_0043.html" id="f_0043" media-type="application/xhtml+xml"/>
    <item href="f_0044.html" id="f_0044" media-type="application/xhtml+xml"/>
    <item href="f_0045.html" id="f_0045" media-type="application/xhtml+xml"/>
    <item href="f_0046.html" id="f_0046" media-type="application/xhtml+xml"/>
    <item href="f_0047.html" id="f_0047" media-type="application/xhtml+xml"/>
    <item href="f_0048.html" id="f_0048" media-type="application/xhtml+xml"/>
    <item href="f_0049.html" id="f_0049" media-type="application/xhtml+xml"/>
    <item href="f_0050.html" id="f_0050" media-type="application/xhtml+xml"/>
    <item href="f_0051.html" id="f_0051" media-type="application/xhtml+xml"/>
    <item href="f_0052.html" id="f_0052" media-type="application/xhtml+xml"/>
    <item href="f_0053.html" id="f_0053" media-type="application/xhtml+xml"/>
    <item href="f_0054.html" id="f_0054" media-type="application/xhtml+xml"/>
    <item href="f_0055.html" id="f_0055" media-type="application/xhtml+xml"/>
    <item href="f_0056.html" id="f_0056" media-type="application/xhtml+xml"/>
    <item href="f_0057.html" id="f_0057" media-type="application/xhtml+xml"/>
    <item href="f_0058.html" id="f_0058" media-type="application/xhtml+xml"/>
    <item href="f_0059.html" id="f_0059" media-type="application/xhtml+xml"/>
    <item href="f_0060.html" id="f_0060" media-type="application/xhtml+xml"/>
    <item href="f_0061.html" id="f_0061" media-type="application/xhtml+xml"/>
    <item href="f_0062.html" id="f_0062" media-type="application/xhtml+xml"/>
    <item href="f_0063.html" id="f_0063" media-type="application/xhtml+xml"/>
    <item href="f_0064.html" id="f_0064" media-type="application/xhtml+xml"/>
    <item href="f_0065.html" id="f_0065" media-type="application/xhtml+xml"/>
    <item href="f_0066.html" id="f_0066" media-type="application/xhtml+xml"/>
    <item href="f_0067.html" id="f_0067" media-type="application/xhtml+xml"/>
    <item href="f_0068.html" id="f_0068" media-type="application/xhtml+xml"/>
    <item href="fonts/DroidSans.ttf" id="DroidSans" media-type="font/opentype"/>
    <item href="fonts/DroidSansMono.ttf" id="DroidSansMono" media-type="font/opentype"/>
    <item href="images/_covers/bhtmux.jpg" id="cover-bhtmux" media-type="image/jpeg"/>
    <item href="images/_covers/bksqla.jpg" id="cover-bksqla" media-type="image/jpeg"/>
    <item href="images/_covers/btlang.jpg" id="cover-btlang" media-type="image/jpeg"/>
    <item href="images/_covers/dccar.jpg" id="cover-dccar" media-type="image/jpeg"/>
    <item href="images/_covers/jtrap.jpg" id="cover-jtrap" media-type="image/jpeg"/>
    <item href="images/_covers/olag.jpg" id="cover-olag" media-type="image/jpeg"/>
    <item href="images/_covers/pg_sass.jpg" id="cover-pg_sass" media-type="image/jpeg"/>
    <item href="images/_covers/tbcoffee.jpg" id="cover-tbcoffee" media-type="image/jpeg"/>
    <item href="images/couchdb-futon-array-value.png" id="img34" media-type="image/png"/>
    <item href="images/couchdb-futon-create-document.png" id="img33" media-type="image/png"/>
    <item href="images/couchdb-futon-deep-values.png" id="img35" media-type="image/png"/>
    <item href="images/couchdb-futon-overview.png" id="img32" media-type="image/png"/>
    <item href="images/couchdb-futon-temporary-view.png" id="img36" media-type="image/png"/>
    <item href="images/couchdb-replicator.png" id="img37" media-type="image/png"/>
    <item href="images/cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="images/h1-underline.gif" id="added" media-type="image/gif"/>
    <item href="images/hbase-ec2-console-empty.png" id="img24" media-type="image/png"/>
    <item href="images/hbase-ec2-console-starting.png" id="img25" media-type="image/png"/>
    <item href="images/hbase-ec2-console-stopping.png" id="img26" media-type="image/png"/>
    <item href="images/hbase-simple-architecture.png" id="img20" media-type="image/png"/>
    <item href="images/hbase-simple-wiki-architecture.png" id="img21" media-type="image/png"/>
    <item href="images/hbase-wiki-architecture.png" id="img23" media-type="image/png"/>
    <item href="images/hbase-wiki-requirements.png" id="img22" media-type="image/png"/>
    <item href="images/headshots/Eric.png" id="said4" media-type="image/png"/>
    <item href="images/headshots/Jim.png" id="said2" media-type="image/png"/>
    <item href="images/joe.jpg" id="joe-image" media-type="image/jpeg"/>
    <item href="images/mongo-crud.png" id="img30" media-type="image/png"/>
    <item href="images/mongo-document.png" id="img27" media-type="image/png"/>
    <item href="images/mongo-mapreduce.png" id="img29" media-type="image/png"/>
    <item href="images/mongo-object-id.png" id="img28" media-type="image/png"/>
    <item href="images/mongo-shards.png" id="img31" media-type="image/png"/>
    <item href="images/neo4j-crud.png" id="img46" media-type="image/png"/>
    <item href="images/neo4j-graph.png" id="img39" media-type="image/png"/>
    <item href="images/neo4j-ha.png" id="img47" media-type="image/png"/>
    <item href="images/neo4j-wa-buttons.png" id="img41" media-type="image/png"/>
    <item href="images/neo4j-wa-dashboard.png" id="img40" media-type="image/png"/>
    <item href="images/neo4j-wa-graph1.png" id="img42" media-type="image/png"/>
    <item href="images/neo4j-wa-graph2.png" id="img43" media-type="image/png"/>
    <item href="images/neo4j-wa-graph3.png" id="img44" media-type="image/png"/>
    <item href="images/neo4j-wa-graph4.png" id="img45" media-type="image/png"/>
    <item href="images/neo4j-wines.png" id="img38" media-type="image/png"/>
    <item href="images/postgres-2d-genres.png" id="img11" media-type="image/png"/>
    <item href="images/postgres-big-btree.png" id="img7" media-type="image/png"/>
    <item href="images/postgres-crud.png" id="img12" media-type="image/png"/>
    <item href="images/postgres-erd.png" id="img4" media-type="image/png"/>
    <item href="images/postgres-hash-index.png" id="img6" media-type="image/png"/>
    <item href="images/postgres-join-text.png" id="img3" media-type="image/png"/>
    <item href="images/postgres-movies.png" id="img10" media-type="image/png"/>
    <item href="images/postgres-overview.png" id="img9" media-type="image/png"/>
    <item href="images/postgres-ra2sql.png" id="img1" media-type="image/png"/>
    <item href="images/postgres-scan.png" id="img5" media-type="image/png"/>
    <item href="images/postgres-trc2sql.png" id="img2" media-type="image/png"/>
    <item href="images/postgres-window-func.png" id="img8" media-type="image/png"/>
    <item href="images/redis-bloomfilter.png" id="img50" media-type="image/png"/>
    <item href="images/redis-crud.png" id="img48" media-type="image/png"/>
    <item href="images/redis-pubsub.png" id="img49" media-type="image/png"/>
    <item href="images/riak-consistency-eventual.png" id="img16" media-type="image/png"/>
    <item href="images/riak-consistency-quorum.png" id="img19" media-type="image/png"/>
    <item href="images/riak-consistency-reads.png" id="img18" media-type="image/png"/>
    <item href="images/riak-consistency-writes.png" id="img17" media-type="image/png"/>
    <item href="images/riak-crud.png" id="img15" media-type="image/png"/>
    <item href="images/riak-mapreduce.png" id="img13" media-type="image/png"/>
    <item href="images/riak-ring.png" id="img14" media-type="image/png"/>
    <item href="page-template.xpgt" id="pt" media-type="application/vnd.adobe-page-template+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="scripts/book_local.js" id="book_local-js" media-type="text/javascript"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="f_0000"/>
    <itemref idref="f_0001"/>
    <itemref idref="f_0002"/>
    <itemref idref="f_0003"/>
    <itemref idref="f_0004"/>
    <itemref idref="f_0005"/>
    <itemref idref="f_0006"/>
    <itemref idref="f_0007"/>
    <itemref idref="f_0008"/>
    <itemref idref="f_0009"/>
    <itemref idref="f_0010"/>
    <itemref idref="f_0011"/>
    <itemref idref="f_0012"/>
    <itemref idref="f_0013"/>
    <itemref idref="f_0014"/>
    <itemref idref="f_0015"/>
    <itemref idref="f_0016"/>
    <itemref idref="f_0017"/>
    <itemref idref="f_0018"/>
    <itemref idref="f_0019"/>
    <itemref idref="f_0020"/>
    <itemref idref="f_0021"/>
    <itemref idref="f_0022"/>
    <itemref idref="f_0023"/>
    <itemref idref="f_0024"/>
    <itemref idref="f_0025"/>
    <itemref idref="f_0026"/>
    <itemref idref="f_0027"/>
    <itemref idref="f_0028"/>
    <itemref idref="f_0029"/>
    <itemref idref="f_0030"/>
    <itemref idref="f_0031"/>
    <itemref idref="f_0032"/>
    <itemref idref="f_0033"/>
    <itemref idref="f_0034"/>
    <itemref idref="f_0035"/>
    <itemref idref="f_0036"/>
    <itemref idref="f_0037"/>
    <itemref idref="f_0038"/>
    <itemref idref="f_0039"/>
    <itemref idref="f_0040"/>
    <itemref idref="f_0041"/>
    <itemref idref="f_0042"/>
    <itemref idref="f_0043"/>
    <itemref idref="f_0044"/>
    <itemref idref="f_0045"/>
    <itemref idref="f_0046"/>
    <itemref idref="f_0047"/>
    <itemref idref="f_0048"/>
    <itemref idref="f_0049"/>
    <itemref idref="f_0050"/>
    <itemref idref="f_0051"/>
    <itemref idref="f_0052"/>
    <itemref idref="f_0053"/>
    <itemref idref="f_0054"/>
    <itemref idref="f_0055"/>
    <itemref idref="f_0056"/>
    <itemref idref="f_0057"/>
    <itemref idref="f_0058"/>
    <itemref idref="f_0059"/>
    <itemref idref="f_0060"/>
    <itemref idref="f_0061"/>
    <itemref idref="f_0062"/>
    <itemref idref="f_0063"/>
    <itemref idref="f_0064"/>
    <itemref idref="f_0065"/>
    <itemref idref="f_0066"/>
    <itemref idref="f_0067"/>
    <itemref idref="f_0068"/>
  </spine>
  <guide>
    <reference href="calibre_raster_cover.jpg" type="cover" title="Cover"/>
    <reference href="cover.xhtml" type="other.titlepage" title="Title Page"/>
  </guide>
</package>
