<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="93615bfe-ebd4-4d90-9c74-b6f9ce368681" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Seven Databases in Seven Weeks (for Greg Kennedy)</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-0" playOrder="1">
      <navLabel>
        <text>Seven Databases in Seven Weeks</text>
      </navLabel>
      <content src="f_0000.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="f_0002.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-3" playOrder="3">
      <navLabel>
        <text>What Readers Are Saying About Seven Databases in Seven Weeks</text>
      </navLabel>
      <content src="f_0003.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Foreword</text>
      </navLabel>
      <content src="f_0004.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Acknowledgments</text>
      </navLabel>
      <content src="f_0005.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="f_0006.html"/>
      <navPoint class="chapter" id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Why Seven Databases</text>
        </navLabel>
        <content src="f_0007.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-8" playOrder="8">
        <navLabel>
          <text>What’s in This Book</text>
        </navLabel>
        <content src="f_0008.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-9" playOrder="9">
        <navLabel>
          <text>What This Book Is Not</text>
        </navLabel>
        <content src="f_0009.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Code Examples and Conventions</text>
        </navLabel>
        <content src="f_0010.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Online Resources</text>
        </navLabel>
        <content src="f_0011.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Chapter 1: Introduction</text>
      </navLabel>
      <content src="f_0012.html"/>
      <navPoint class="chapter" id="navPoint-13" playOrder="13">
        <navLabel>
          <text>1.1 It Starts with a Question</text>
        </navLabel>
        <content src="f_0013.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-14" playOrder="14">
        <navLabel>
          <text>1.2 The Genres</text>
        </navLabel>
        <content src="f_0014.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-15" playOrder="15">
        <navLabel>
          <text>1.3 Onward and Upward</text>
        </navLabel>
        <content src="f_0015.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Chapter 2: PostgreSQL</text>
      </navLabel>
      <content src="f_0016.html"/>
      <navPoint class="chapter" id="navPoint-17" playOrder="17">
        <navLabel>
          <text>2.1 That’s Post-greS-Q-L</text>
        </navLabel>
        <content src="f_0017.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-18" playOrder="18">
        <navLabel>
          <text>2.2 Day 1: Relations, CRUD, and Joins</text>
        </navLabel>
        <content src="f_0018.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-19" playOrder="19">
        <navLabel>
          <text>2.3 Day 2: Advanced Queries, Code, and Rules</text>
        </navLabel>
        <content src="f_0019.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-20" playOrder="20">
        <navLabel>
          <text>2.4 Day 3: Full-Text and Multidimensions</text>
        </navLabel>
        <content src="f_0020.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-21" playOrder="21">
        <navLabel>
          <text>2.5 Wrap-Up</text>
        </navLabel>
        <content src="f_0021.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Chapter 3: Riak</text>
      </navLabel>
      <content src="f_0022.html"/>
      <navPoint class="chapter" id="navPoint-23" playOrder="23">
        <navLabel>
          <text>3.1 Riak Loves the Web</text>
        </navLabel>
        <content src="f_0023.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-24" playOrder="24">
        <navLabel>
          <text>3.2 Day 1: CRUD, Links, and MIMEs</text>
        </navLabel>
        <content src="f_0024.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-25" playOrder="25">
        <navLabel>
          <text>3.3 Day 2: Mapreduce and Server Clusters</text>
        </navLabel>
        <content src="f_0025.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-26" playOrder="26">
        <navLabel>
          <text>3.4 Day 3: Resolving Conflicts and Extending Riak</text>
        </navLabel>
        <content src="f_0026.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-27" playOrder="27">
        <navLabel>
          <text>3.5 Wrap-Up</text>
        </navLabel>
        <content src="f_0027.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Chapter 4: HBase</text>
      </navLabel>
      <content src="f_0028.html"/>
      <navPoint class="chapter" id="navPoint-29" playOrder="29">
        <navLabel>
          <text>4.1 Introducing HBase</text>
        </navLabel>
        <content src="f_0029.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-30" playOrder="30">
        <navLabel>
          <text>4.2 Day 1: CRUD and Table Administration</text>
        </navLabel>
        <content src="f_0030.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-31" playOrder="31">
        <navLabel>
          <text>4.3 Day 2: Working with Big Data</text>
        </navLabel>
        <content src="f_0031.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-32" playOrder="32">
        <navLabel>
          <text>4.4 Day 3: Taking It to the Cloud</text>
        </navLabel>
        <content src="f_0032.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-33" playOrder="33">
        <navLabel>
          <text>4.5 Wrap-Up</text>
        </navLabel>
        <content src="f_0033.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Chapter 5: MongoDB</text>
      </navLabel>
      <content src="f_0034.html"/>
      <navPoint class="chapter" id="navPoint-35" playOrder="35">
        <navLabel>
          <text>5.1 Hu(mongo)us</text>
        </navLabel>
        <content src="f_0035.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-36" playOrder="36">
        <navLabel>
          <text>5.2 Day 1: CRUD and Nesting</text>
        </navLabel>
        <content src="f_0036.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-37" playOrder="37">
        <navLabel>
          <text>5.3 Day 2: Indexing, Grouping, Mapreduce</text>
        </navLabel>
        <content src="f_0037.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-38" playOrder="38">
        <navLabel>
          <text>5.4 Day 3: Replica Sets, Sharding, GeoSpatial, and GridFS</text>
        </navLabel>
        <content src="f_0038.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-39" playOrder="39">
        <navLabel>
          <text>5.5 Wrap-Up</text>
        </navLabel>
        <content src="f_0039.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-40" playOrder="40">
      <navLabel>
        <text>Chapter 6: CouchDB</text>
      </navLabel>
      <content src="f_0040.html"/>
      <navPoint class="chapter" id="navPoint-41" playOrder="41">
        <navLabel>
          <text>6.1 Relaxing on the Couch</text>
        </navLabel>
        <content src="f_0041.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-42" playOrder="42">
        <navLabel>
          <text>6.2 Day 1: CRUD, Futon, and cURL Redux</text>
        </navLabel>
        <content src="f_0042.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-43" playOrder="43">
        <navLabel>
          <text>6.3 Day 2: Creating and Querying Views</text>
        </navLabel>
        <content src="f_0043.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-44" playOrder="44">
        <navLabel>
          <text>6.4 Day 3: Advanced Views, Changes API, and Replicating Data</text>
        </navLabel>
        <content src="f_0044.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-45" playOrder="45">
        <navLabel>
          <text>6.5 Wrap-Up</text>
        </navLabel>
        <content src="f_0045.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-46" playOrder="46">
      <navLabel>
        <text>Chapter 7: Neo4J</text>
      </navLabel>
      <content src="f_0046.html"/>
      <navPoint class="chapter" id="navPoint-47" playOrder="47">
        <navLabel>
          <text>7.1 Neo4J Is Whiteboard Friendly</text>
        </navLabel>
        <content src="f_0047.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-48" playOrder="48">
        <navLabel>
          <text>7.2 Day 1: Graphs, Groovy, and CRUD</text>
        </navLabel>
        <content src="f_0048.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-49" playOrder="49">
        <navLabel>
          <text>7.3 Day 2: REST, Indexes, and Algorithms</text>
        </navLabel>
        <content src="f_0049.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-50" playOrder="50">
        <navLabel>
          <text>7.4 Day 3: Distributed High Availability</text>
        </navLabel>
        <content src="f_0050.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-51" playOrder="51">
        <navLabel>
          <text>7.5 Wrap-Up</text>
        </navLabel>
        <content src="f_0051.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-52" playOrder="52">
      <navLabel>
        <text>Chapter 8: Redis</text>
      </navLabel>
      <content src="f_0052.html"/>
      <navPoint class="chapter" id="navPoint-53" playOrder="53">
        <navLabel>
          <text>8.1 Data Structure Server Store</text>
        </navLabel>
        <content src="f_0053.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-54" playOrder="54">
        <navLabel>
          <text>8.2 Day 1: CRUD and Datatypes</text>
        </navLabel>
        <content src="f_0054.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-55" playOrder="55">
        <navLabel>
          <text>8.3 Day 2: Advanced Usage, Distribution</text>
        </navLabel>
        <content src="f_0055.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-56" playOrder="56">
        <navLabel>
          <text>8.4 Day 3: Playing with Other Databases</text>
        </navLabel>
        <content src="f_0056.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-57" playOrder="57">
        <navLabel>
          <text>8.5 Wrap-Up</text>
        </navLabel>
        <content src="f_0057.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-58" playOrder="58">
      <navLabel>
        <text>Chapter 9: Wrapping Up</text>
      </navLabel>
      <content src="f_0058.html"/>
      <navPoint class="chapter" id="navPoint-59" playOrder="59">
        <navLabel>
          <text>9.1 Genres Redux</text>
        </navLabel>
        <content src="f_0059.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-60" playOrder="60">
        <navLabel>
          <text>9.2 Making a Choice</text>
        </navLabel>
        <content src="f_0060.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-61" playOrder="61">
        <navLabel>
          <text>9.3 Where Do We Go from Here?</text>
        </navLabel>
        <content src="f_0061.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-62" playOrder="62">
      <navLabel>
        <text>Appendix 1: Database Overview Tables</text>
      </navLabel>
      <content src="f_0062.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-63" playOrder="63">
      <navLabel>
        <text>Appendix 2: The CAP Theorem</text>
      </navLabel>
      <content src="f_0063.html"/>
      <navPoint class="chapter" id="navPoint-64" playOrder="64">
        <navLabel>
          <text>A2.1 Eventual Consistency</text>
        </navLabel>
        <content src="f_0064.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-65" playOrder="65">
        <navLabel>
          <text>A2.2 CAP in the Wild</text>
        </navLabel>
        <content src="f_0065.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-66" playOrder="66">
        <navLabel>
          <text>A2.3 The Latency Trade-Off</text>
        </navLabel>
        <content src="f_0066.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-67" playOrder="67">
      <navLabel>
        <text>Bibliography</text>
      </navLabel>
      <content src="f_0067.html"/>
      <navPoint class="chapter" id="navPoint-68" playOrder="68">
        <navLabel>
          <text>You May Be Interested In…</text>
        </navLabel>
        <content src="f_0068.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
