<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="3f59949b-2b40-4f55-b8b6-05ca4a25bb06" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hall of Mirrors</text>
  </docTitle>
  <navMap>
    <navPoint id="u274ee564-698d-40f1-bdd7-cd20d17fae7b" playOrder="1">
      <navLabel>
        <text>Roger Zelazny Hall of Mirrors</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
