<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="a0f799c5-ebb2-413f-82b0-1649a3cdb271" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Shadows Linger</text>
  </docTitle>
  <navMap>
    <navPoint id="u9adae6ae-bd5b-41ec-9c17-32e290a12d21" playOrder="1">
      <navLabel>
        <text>Glen Cook Shadows Linger</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u31f368ff-ffe3-4968-8bd3-affe09e80b5b" playOrder="2">
      <navLabel>
        <text>Chapter One: JUNIPER</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u66b0138e-1ddc-4bc5-b453-9fd1a556bc07" playOrder="3">
      <navLabel>
        <text>Chapter Two: TALLY ROADSIDE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u94bf5ac0-e780-44a3-9c32-f6845946d2be" playOrder="4">
      <navLabel>
        <text>Chapter Three: JUNIPER: THE IRON LILY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="udb6293c5-4c6f-4790-8397-9520dd28501d" playOrder="5">
      <navLabel>
        <text>Chapter Four: TALLY AMBUSH</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u11edf000-2375-439e-ae6a-667bcca5d467" playOrder="6">
      <navLabel>
        <text>Chapter Five: JUNIPER: MARRON SHED</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u9aa583da-aefb-4e1f-9290-4afea7787b2c" playOrder="7">
      <navLabel>
        <text>Chapter Six: TALLY MIX-UP</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u1e0dd1f9-7386-468b-874b-189954e10fcf" playOrder="8">
      <navLabel>
        <text>Chapter Seven: JUNIPER: KRAGE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="ud633775d-60f2-41ff-8e2a-f0e105f76027" playOrder="9">
      <navLabel>
        <text>Chapter Eight: TALLY: CLOSE-UP</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u99e1783f-d29a-45db-ba92-b0e0e92f0b5b" playOrder="10">
      <navLabel>
        <text>Chapter Nine: JUNIPER: DEATH PAYS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ua7102316-d979-4fb5-9fe7-683f6f408267" playOrder="11">
      <navLabel>
        <text>Chapter Ten: TALLY TURNAROUND</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="ue6e62e19-f62c-48c5-a08f-f078f9b23102" playOrder="12">
      <navLabel>
        <text>Chapter Eleven: JUNIPER: NIGHT WORK</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="uc10fbbce-82bd-4b7f-bf9a-842451d4d439" playOrder="13">
      <navLabel>
        <text>Chapter Twelve: THE BARROWLAND</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u60bff11d-da28-4339-ba9d-d511f65ba361" playOrder="14">
      <navLabel>
        <text>Chapter Thirteen: JUNIPER: THE ENCLOSURE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u32a60cbc-0b8b-4118-b718-dcaf52e0cebc" playOrder="15">
      <navLabel>
        <text>Chapter Fourteen: JUNIPER: DURETILE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u0fed3234-e0d3-412c-b7b4-f5514962da93" playOrder="16">
      <navLabel>
        <text>Chapter Fifteen: JUNIPER: DEATH OF A GANGSTER</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u89d0570e-d2c6-4836-9b8c-41feb12906a3" playOrder="17">
      <navLabel>
        <text>Chapter Sixteen: JUNIPER: NASTY SURPRISE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u92828c90-7b1a-46a5-9e54-44e8db152572" playOrder="18">
      <navLabel>
        <text>Chapter Seventeen: JUNIPER: TRAVEL PLANS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u9569796b-84cd-4452-b326-464e9002a4b8" playOrder="19">
      <navLabel>
        <text>Chapter Eighteen: JUNIPER: BLOWING SMOKE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="uac850e17-9b83-40a0-a06f-6ccce1edb651" playOrder="20">
      <navLabel>
        <text>Chapter Nineteen: JUNIPER: FEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u8a9cd4b8-3bce-43a0-bf4d-e28264e68c11" playOrder="21">
      <navLabel>
        <text>Chapter Twenty: JUNIPER: SHADOW TALK</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="uf981146e-7d16-4e58-8b96-fed3aecb3bf4" playOrder="22">
      <navLabel>
        <text>Chapter Twenty-One: JUNIPER</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="ue3aaf17f-324e-4735-ae9e-c2e608de5e1b" playOrder="23">
      <navLabel>
        <text>Chapter Twenty-Two: JUNIPER: RUNNING SCARED</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u6bebdc13-5ed7-4c56-8cd4-73c2d85b9048" playOrder="24">
      <navLabel>
        <text>Chapter Twenty-Three: JUNIPER: INTERROGATION</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="ua58eca8b-3f05-454f-889c-4eff220729c1" playOrder="25">
      <navLabel>
        <text>Chapter Twenty-Four: JUNIPER: SHADOW DANCING</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u50b2eab4-40bf-4727-b408-7b8f562e9c48" playOrder="26">
      <navLabel>
        <text>Chapter Twenty-Five: JUNIPER: LOVERS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u448443c3-a996-43d0-b10d-0511187b3ddc" playOrder="27">
      <navLabel>
        <text>Chapter Twenty-Six: JUNIPER: LOVERS' PARTING</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="uff563b54-cd75-446a-ad65-69859b72790c" playOrder="28">
      <navLabel>
        <text>Chapter Twenty-Seven: JUNIPER: BANISHED</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u662ddfc6-1ad7-4e1a-93a2-48be439ff37d" playOrder="29">
      <navLabel>
        <text>Chapter Twenty-Eight: JUNIPER: LISA</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="u0cb81c58-2a86-45bd-ab1f-9c30888ac2d9" playOrder="30">
      <navLabel>
        <text>Chapter Twenty-Nine: JUNIPER: PAYOFF</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="u25fe1157-874d-4722-99d2-f5109ad34215" playOrder="31">
      <navLabel>
        <text>Chapter Thirty: JUNIPER: MORE TROUBLE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="u37b522ed-0b62-44f9-a6f0-7abbf60c7775" playOrder="32">
      <navLabel>
        <text>Chapter Thirty-One: JUNIPER: THE RETURN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="ua64bc98f-1902-4587-aed4-19dab879efaf" playOrder="33">
      <navLabel>
        <text>Chapter Thirty-Two: JUNIPER: VISITORS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u2bc40780-1a62-42ac-b4f2-c5aae8533a4c" playOrder="34">
      <navLabel>
        <text>Chapter Thirty-Three: JUNIPER: THE ENCOUNTER</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="ud9df6e60-ec50-4e65-846a-7fc223aafdaa" playOrder="35">
      <navLabel>
        <text>Chapter Thirty-Four: JUNIPER: FLIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="u11dabaec-6bae-4aa2-a59d-9fe722a720e8" playOrder="36">
      <navLabel>
        <text>Chapter Thirty-Five: JUNIPER: BAD NEWS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="udaab5a1a-0560-4e1f-8485-718ff3946910" playOrder="37">
      <navLabel>
        <text>Chapter Thirty-Six: JUNIPER: FIREWORKS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="u1206a543-b66c-404f-9cb1-0b0f196ea05b" playOrder="38">
      <navLabel>
        <text>Chapter Thirty-Seven: JUNIPER: THE CALM</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="u71b11a9d-6682-4dad-a796-09fb0d105b83" playOrder="39">
      <navLabel>
        <text>Chapter Thirty-Eight: JUNIPER: THE STORM</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="ua4bca699-2b14-4cc5-96ba-09400ac530cd" playOrder="40">
      <navLabel>
        <text>Chapter Thirty-Nine: ON THE RUN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="u1f1e2c18-a442-4c63-b847-2e45bcfe7171" playOrder="41">
      <navLabel>
        <text>Chapter Forty: MEADENVIL: PATHFINDING</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="ua7a08156-6419-47cc-aae4-a6ac3381095e" playOrder="42">
      <navLabel>
        <text>Chapter Forty-One: MEADENVIL: THE SHIP</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="uf7c6bdce-34d7-4b23-9514-017067886a91" playOrder="43">
      <navLabel>
        <text>Chapter Forty-Two: MEADENVIL: THE REFUGEE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="ubb2d8d33-07c9-460f-8cde-055ce74ffc0b" playOrder="44">
      <navLabel>
        <text>Chapter Forty-Three: MEADENVIL: WARM TRAIL</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="u2163a03c-94c3-4a58-a401-f975ae308888" playOrder="45">
      <navLabel>
        <text>Chapter Forty-Four: MEADENVIL: THE CLEARING</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="u8f21b78b-c54d-43fe-8f44-07c57223d353" playOrder="46">
      <navLabel>
        <text>Chapter Forty-Five: MEADENVIL: HOT TRAIL</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="uc600af63-77ea-4702-a8b0-214ecddd2f36" playOrder="47">
      <navLabel>
        <text>Chapter Forty-Six: MEADENVIL: TROUBLE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="u7ae8756a-039d-460a-b6e3-c6dcbc107b21" playOrder="48">
      <navLabel>
        <text>Chapter Forty-Seven: THE INN: ON THE RUN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
    <navPoint id="u8d591a36-cd5a-40a6-ada6-13e105a01041" playOrder="49">
      <navLabel>
        <text>Chapter Forty-Eight: THE INN: AMBUSH</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_49"/>
    </navPoint>
    <navPoint id="ubdde78aa-2af3-42c4-82d2-adc7211d0510" playOrder="50">
      <navLabel>
        <text>Chapter Forty-Nine: ON THE MOVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_50"/>
    </navPoint>
  </navMap>
</ncx>
