<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="75583330-0d45-4d7b-a367-2cf035682d02" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Shadows Linger</text>
  </docTitle>
  <navMap>
    <navPoint id="u738bb514-a04d-4a12-9cc6-5b653aa35f68" playOrder="1">
      <navLabel>
        <text>Glen Cook Shadows Linger</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u3f06a83c-47fa-4bb2-ae16-66314899e79e" playOrder="2">
      <navLabel>
        <text>Chapter One: JUNIPER</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="uf4fe3362-9aad-44f5-8319-ddcef5c03674" playOrder="3">
      <navLabel>
        <text>Chapter Two: TALLY ROADSIDE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u5ff6ae39-3eb8-48de-93a8-ec8cc7133b35" playOrder="4">
      <navLabel>
        <text>Chapter Three: JUNIPER: THE IRON LILY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="uef25cbc1-b349-43cc-a9da-26d004328205" playOrder="5">
      <navLabel>
        <text>Chapter Four: TALLY AMBUSH</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u76b95650-6368-4dae-9b0c-3ed122ead89d" playOrder="6">
      <navLabel>
        <text>Chapter Five: JUNIPER: MARRON SHED</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u0fe27623-d00e-4414-9553-6daf2fd3118d" playOrder="7">
      <navLabel>
        <text>Chapter Six: TALLY MIX-UP</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ucea6a5df-1c5f-4c0c-ae62-399ce6ce2e55" playOrder="8">
      <navLabel>
        <text>Chapter Seven: JUNIPER: KRAGE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u2aea7356-d592-4a91-b93f-077bf39cdc19" playOrder="9">
      <navLabel>
        <text>Chapter Eight: TALLY: CLOSE-UP</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="uccf2cbae-4708-4f2b-85d6-89ebce29c8a5" playOrder="10">
      <navLabel>
        <text>Chapter Nine: JUNIPER: DEATH PAYS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ue9321306-ae76-45d6-9d1b-882b2f269bed" playOrder="11">
      <navLabel>
        <text>Chapter Ten: TALLY TURNAROUND</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="uf4cb1632-95e8-4011-9587-a3b5e99297e3" playOrder="12">
      <navLabel>
        <text>Chapter Eleven: JUNIPER: NIGHT WORK</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u94cd38d0-cf8e-48c1-9e79-30118959590e" playOrder="13">
      <navLabel>
        <text>Chapter Twelve: THE BARROWLAND</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u90fc81e8-7d1a-4358-ae5b-267bbf2adf19" playOrder="14">
      <navLabel>
        <text>Chapter Thirteen: JUNIPER: THE ENCLOSURE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u858bd057-ea53-4bfb-9128-2cb82b3a1798" playOrder="15">
      <navLabel>
        <text>Chapter Fourteen: JUNIPER: DURETILE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u60809102-afbe-4360-9960-ae53a8668df0" playOrder="16">
      <navLabel>
        <text>Chapter Fifteen: JUNIPER: DEATH OF A GANGSTER</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u5a866460-6d69-4c88-9144-725851675886" playOrder="17">
      <navLabel>
        <text>Chapter Sixteen: JUNIPER: NASTY SURPRISE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u12586d42-cba8-46d4-aab9-f763da9df2f7" playOrder="18">
      <navLabel>
        <text>Chapter Seventeen: JUNIPER: TRAVEL PLANS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u95d244eb-a3d1-4328-8543-e783eee4ec5a" playOrder="19">
      <navLabel>
        <text>Chapter Eighteen: JUNIPER: BLOWING SMOKE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u51d2813b-626e-4f91-a41a-84201bfd5a42" playOrder="20">
      <navLabel>
        <text>Chapter Nineteen: JUNIPER: FEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u3c437138-8758-4239-abbc-90a499cfc773" playOrder="21">
      <navLabel>
        <text>Chapter Twenty: JUNIPER: SHADOW TALK</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u35b4a1a6-f921-4c30-a014-f5a19a339607" playOrder="22">
      <navLabel>
        <text>Chapter Twenty-One: JUNIPER</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u057555e8-b951-41ce-80da-42660846d7fc" playOrder="23">
      <navLabel>
        <text>Chapter Twenty-Two: JUNIPER: RUNNING SCARED</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u59e7e147-b340-47c1-9bb5-2da23486924b" playOrder="24">
      <navLabel>
        <text>Chapter Twenty-Three: JUNIPER: INTERROGATION</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u5bdc7d70-b671-4be0-8f69-17281e6d8da3" playOrder="25">
      <navLabel>
        <text>Chapter Twenty-Four: JUNIPER: SHADOW DANCING</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u98181542-3c38-4a3a-a644-91ea7bba8dfe" playOrder="26">
      <navLabel>
        <text>Chapter Twenty-Five: JUNIPER: LOVERS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="ue032bbd8-aadf-406f-be61-396208780035" playOrder="27">
      <navLabel>
        <text>Chapter Twenty-Six: JUNIPER: LOVERS' PARTING</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="u8cca7834-7769-4cc5-9772-f8d3fc4d4894" playOrder="28">
      <navLabel>
        <text>Chapter Twenty-Seven: JUNIPER: BANISHED</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u2d4f2b1b-52ad-4c31-9324-ad643f5a7a0b" playOrder="29">
      <navLabel>
        <text>Chapter Twenty-Eight: JUNIPER: LISA</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="u102e37d8-3671-4f4d-94f8-d325cbc1d224" playOrder="30">
      <navLabel>
        <text>Chapter Twenty-Nine: JUNIPER: PAYOFF</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="ue999af14-2e64-4f9d-96da-eabedc1a2d59" playOrder="31">
      <navLabel>
        <text>Chapter Thirty: JUNIPER: MORE TROUBLE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="uf8e3ae70-9a8f-43fc-806b-a1006bc65333" playOrder="32">
      <navLabel>
        <text>Chapter Thirty-One: JUNIPER: THE RETURN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="u8c85527e-a057-4e5d-b6a8-0d50921745e5" playOrder="33">
      <navLabel>
        <text>Chapter Thirty-Two: JUNIPER: VISITORS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u5c2dba51-a3b6-4bdf-ae11-9d3cf6f776ae" playOrder="34">
      <navLabel>
        <text>Chapter Thirty-Three: JUNIPER: THE ENCOUNTER</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="ub3982e98-5827-46d7-80f5-f2ce9eca34bf" playOrder="35">
      <navLabel>
        <text>Chapter Thirty-Four: JUNIPER: FLIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="u85a33324-7c31-45c4-be50-d1362023ca6b" playOrder="36">
      <navLabel>
        <text>Chapter Thirty-Five: JUNIPER: BAD NEWS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="ud6db86b4-c998-4787-8d65-07d0f8822f3a" playOrder="37">
      <navLabel>
        <text>Chapter Thirty-Six: JUNIPER: FIREWORKS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="u76b62fb4-757b-4920-b958-adf4a59ea985" playOrder="38">
      <navLabel>
        <text>Chapter Thirty-Seven: JUNIPER: THE CALM</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="u5f8db2bf-939f-44b1-8b4e-43c5f03b1b28" playOrder="39">
      <navLabel>
        <text>Chapter Thirty-Eight: JUNIPER: THE STORM</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="u43fe945f-b697-4768-8a7d-5b8614cf2e74" playOrder="40">
      <navLabel>
        <text>Chapter Thirty-Nine: ON THE RUN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="u9600e5dc-d28a-4cb1-a8dd-297b29667c72" playOrder="41">
      <navLabel>
        <text>Chapter Forty: MEADENVIL: PATHFINDING</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="u435a4793-83ce-44ff-a102-0bc66f125b6d" playOrder="42">
      <navLabel>
        <text>Chapter Forty-One: MEADENVIL: THE SHIP</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="u3c523619-da1d-4911-ae64-c07c4b5117e4" playOrder="43">
      <navLabel>
        <text>Chapter Forty-Two: MEADENVIL: THE REFUGEE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="u27020ccb-0672-4a40-8adc-8abbf88ebdc5" playOrder="44">
      <navLabel>
        <text>Chapter Forty-Three: MEADENVIL: WARM TRAIL</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="ubf3202e3-ffbf-43b9-a7d8-c64c0841eb5c" playOrder="45">
      <navLabel>
        <text>Chapter Forty-Four: MEADENVIL: THE CLEARING</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="u5d638016-a0cc-429c-a367-f38c3e38c1e4" playOrder="46">
      <navLabel>
        <text>Chapter Forty-Five: MEADENVIL: HOT TRAIL</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="ud5186797-2d31-44c2-a8fc-2385e1f182bb" playOrder="47">
      <navLabel>
        <text>Chapter Forty-Six: MEADENVIL: TROUBLE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="u829136a4-8d29-42d8-93d0-e4877b54b8ba" playOrder="48">
      <navLabel>
        <text>Chapter Forty-Seven: THE INN: ON THE RUN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
    <navPoint id="ub2107ef8-ef33-42bc-8ab1-9372770836ef" playOrder="49">
      <navLabel>
        <text>Chapter Forty-Eight: THE INN: AMBUSH</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_49"/>
    </navPoint>
    <navPoint id="ub45124de-41b5-44ff-901e-871ec89b7563" playOrder="50">
      <navLabel>
        <text>Chapter Forty-Nine: ON THE MOVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_50"/>
    </navPoint>
  </navMap>
</ncx>
