<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>O'Reilly</dc:publisher>
    <dc:description>Published November 2005, 942 pages.</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">By &#13;
											Daniel P. Bovet, Marco Cesati</dc:creator>
    <meta name="calibre:timestamp" content="2013-05-20T20:55:58.336013+00:00"/>
    <dc:title>Understanding the Linux Kernel, 3rd Edition</dc:title>
    <dc:identifier opf:scheme="ISBN">0-596-00565-2</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">00f25949-7a21-4801-8b6b-4e4e6f1e691b</dc:identifier>
  </metadata>
  <manifest>
    <item href="0596005652_xs.jpg" id="added2" media-type="image/jpeg"/>
    <item href="A.html" id="html157" media-type="application/xhtml+xml"/>
    <item href="B.html" id="html158" media-type="application/xhtml+xml"/>
    <item href="C.html" id="html159" media-type="application/xhtml+xml"/>
    <item href="D.html" id="html160" media-type="application/xhtml+xml"/>
    <item href="E.html" id="html161" media-type="application/xhtml+xml"/>
    <item href="F.html" id="html162" media-type="application/xhtml+xml"/>
    <item href="G.html" id="html163" media-type="application/xhtml+xml"/>
    <item href="H.html" id="html164" media-type="application/xhtml+xml"/>
    <item href="I.html" id="html165" media-type="application/xhtml+xml"/>
    <item href="J.html" id="html166" media-type="application/xhtml+xml"/>
    <item href="K.html" id="html167" media-type="application/xhtml+xml"/>
    <item href="L.html" id="html168" media-type="application/xhtml+xml"/>
    <item href="M.html" id="html169" media-type="application/xhtml+xml"/>
    <item href="N.html" id="html170" media-type="application/xhtml+xml"/>
    <item href="O.html" id="html171" media-type="application/xhtml+xml"/>
    <item href="P.html" id="html172" media-type="application/xhtml+xml"/>
    <item href="Q.html" id="html173" media-type="application/xhtml+xml"/>
    <item href="R.html" id="html174" media-type="application/xhtml+xml"/>
    <item href="S.html" id="html175" media-type="application/xhtml+xml"/>
    <item href="T.html" id="html176" media-type="application/xhtml+xml"/>
    <item href="U.html" id="html177" media-type="application/xhtml+xml"/>
    <item href="V.html" id="html178" media-type="application/xhtml+xml"/>
    <item href="W.html" id="html179" media-type="application/xhtml+xml"/>
    <item href="X.html" id="html180" media-type="application/xhtml+xml"/>
    <item href="Z.html" id="html181" media-type="application/xhtml+xml"/>
    <item href="index.html" id="html156" media-type="application/xhtml+xml"/>
    <item href="main.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="overview_hed.gif" id="added3" media-type="image/gif"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="pixel.gif" id="added4" media-type="image/gif"/>
    <item href="pixel.jpg" id="added5" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="u2020.jpg" id="added7" media-type="image/jpeg"/>
    <item href="u2260.jpg" id="added96" media-type="image/jpeg"/>
    <item href="u2264.jpg" id="added36" media-type="image/jpeg"/>
    <item href="u2265.jpg" id="added45" media-type="image/jpeg"/>
    <item href="understandlk-APP-A-SECT-1.html" id="html138" media-type="application/xhtml+xml"/>
    <item href="understandlk-APP-A-SECT-2.html" id="html139" media-type="application/xhtml+xml"/>
    <item href="understandlk-APP-A-SECT-3.html" id="html140" media-type="application/xhtml+xml"/>
    <item href="understandlk-APP-A-SECT-4.html" id="html141" media-type="application/xhtml+xml"/>
    <item href="understandlk-APP-A-SECT-5.html" id="html142" media-type="application/xhtml+xml"/>
    <item href="understandlk-APP-A.html" id="html137" media-type="application/xhtml+xml"/>
    <item href="understandlk-APP-B-SECT-1.html" id="html144" media-type="application/xhtml+xml"/>
    <item href="understandlk-APP-B-SECT-2.html" id="html145" media-type="application/xhtml+xml"/>
    <item href="understandlk-APP-B-SECT-3.html" id="html146" media-type="application/xhtml+xml"/>
    <item href="understandlk-APP-B-SECT-4.html" id="html147" media-type="application/xhtml+xml"/>
    <item href="understandlk-APP-B.html" id="html143" media-type="application/xhtml+xml"/>
    <item href="understandlk-AUTHORS.html" id="html154" media-type="application/xhtml+xml"/>
    <item href="understandlk-BIBL-1-SECT-1.html" id="html149" media-type="application/xhtml+xml"/>
    <item href="understandlk-BIBL-1-SECT-2.html" id="html150" media-type="application/xhtml+xml"/>
    <item href="understandlk-BIBL-1-SECT-3.html" id="html151" media-type="application/xhtml+xml"/>
    <item href="understandlk-BIBL-1-SECT-4.html" id="html152" media-type="application/xhtml+xml"/>
    <item href="understandlk-BIBL-1-SECT-5.html" id="html153" media-type="application/xhtml+xml"/>
    <item href="understandlk-BIBL-1.html" id="html148" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-1-SECT-1.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-1-SECT-2.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-1-SECT-3.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-1-SECT-4.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-1-SECT-5.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-1-SECT-6.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-1.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-10-SECT-1.html" id="html74" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-10-SECT-2.html" id="html75" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-10-SECT-3.html" id="html76" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-10-SECT-4.html" id="html77" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-10-SECT-5.html" id="html78" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-10.html" id="html73" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-11-SECT-1.html" id="html80" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-11-SECT-2.html" id="html81" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-11-SECT-3.html" id="html82" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-11-SECT-4.html" id="html83" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-11.html" id="html79" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-12-SECT-1.html" id="html85" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-12-SECT-2.html" id="html86" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-12-SECT-3.html" id="html87" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-12-SECT-4.html" id="html88" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-12-SECT-5.html" id="html89" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-12-SECT-6.html" id="html90" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-12-SECT-7.html" id="html91" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-12.html" id="html84" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-13-SECT-1.html" id="html93" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-13-SECT-2.html" id="html94" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-13-SECT-3.html" id="html95" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-13-SECT-4.html" id="html96" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-13-SECT-5.html" id="html97" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-13.html" id="html92" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-14-SECT-1.html" id="html99" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-14-SECT-2.html" id="html100" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-14-SECT-3.html" id="html101" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-14-SECT-4.html" id="html102" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-14-SECT-5.html" id="html103" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-14.html" id="html98" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-15-SECT-1.html" id="html105" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-15-SECT-2.html" id="html106" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-15-SECT-3.html" id="html107" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-15-SECT-4.html" id="html108" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-15.html" id="html104" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-16-SECT-1.html" id="html110" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-16-SECT-2.html" id="html111" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-16-SECT-3.html" id="html112" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-16-SECT-4.html" id="html113" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-16.html" id="html109" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-17-SECT-1.html" id="html115" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-17-SECT-2.html" id="html116" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-17-SECT-3.html" id="html117" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-17-SECT-4.html" id="html118" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-17.html" id="html114" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-18-SECT-1.html" id="html120" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-18-SECT-2.html" id="html121" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-18-SECT-3.html" id="html122" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-18-SECT-4.html" id="html123" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-18-SECT-5.html" id="html124" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-18-SECT-6.html" id="html125" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-18-SECT-7.html" id="html126" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-18.html" id="html119" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-19-SECT-1.html" id="html128" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-19-SECT-2.html" id="html129" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-19-SECT-3.html" id="html130" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-19-SECT-4.html" id="html131" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-19.html" id="html127" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-2-SECT-1.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-2-SECT-2.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-2-SECT-3.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-2-SECT-4.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-2-SECT-5.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-2.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-20-SECT-1.html" id="html133" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-20-SECT-2.html" id="html134" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-20-SECT-3.html" id="html135" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-20-SECT-4.html" id="html136" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-20.html" id="html132" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-3-SECT-1.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-3-SECT-2.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-3-SECT-3.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-3-SECT-4.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-3-SECT-5.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-3.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-4-SECT-1.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-4-SECT-2.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-4-SECT-3.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-4-SECT-4.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-4-SECT-5.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-4-SECT-6.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-4-SECT-7.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-4-SECT-8.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-4-SECT-9.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-4.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-5-SECT-1.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-5-SECT-2.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-5-SECT-3.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-5-SECT-4.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-5.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-6-SECT-1.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-6-SECT-2.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-6-SECT-3.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-6-SECT-4.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-6-SECT-5.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-6-SECT-6.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-6.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-7-SECT-1.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-7-SECT-2.html" id="html57" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-7-SECT-3.html" id="html58" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-7-SECT-4.html" id="html59" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-7-SECT-5.html" id="html60" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-7-SECT-6.html" id="html61" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-7.html" id="html55" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-8-SECT-1.html" id="html63" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-8-SECT-2.html" id="html64" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-8-SECT-3.html" id="html65" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-8.html" id="html62" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-9-SECT-1.html" id="html67" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-9-SECT-2.html" id="html68" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-9-SECT-3.html" id="html69" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-9-SECT-4.html" id="html70" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-9-SECT-5.html" id="html71" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-9-SECT-6.html" id="html72" media-type="application/xhtml+xml"/>
    <item href="understandlk-CHP-9.html" id="html66" media-type="application/xhtml+xml"/>
    <item href="understandlk-COLOPHON.html" id="html155" media-type="application/xhtml+xml"/>
    <item href="understandlk-PREFACE-1.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="understandlk-PREFACE-2-SECT-1.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="understandlk-PREFACE-2-SECT-2.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="understandlk-PREFACE-2-SECT-3.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="understandlk-PREFACE-2-SECT-4.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="understandlk-PREFACE-2-SECT-5.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="understandlk-PREFACE-2-SECT-6.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="understandlk-PREFACE-2-SECT-7.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="understandlk-PREFACE-2-SECT-8.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="understandlk-PREFACE-2-SECT-9.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="understandlk-PREFACE-2.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="understandlk_0101.jpg" id="added8" media-type="image/jpeg"/>
    <item href="understandlk_0102.jpg" id="added9" media-type="image/jpeg"/>
    <item href="understandlk_0103.jpg" id="added10" media-type="image/jpeg"/>
    <item href="understandlk_0104.jpg" id="added11" media-type="image/jpeg"/>
    <item href="understandlk_0201.jpg" id="added12" media-type="image/jpeg"/>
    <item href="understandlk_0202.jpg" id="added13" media-type="image/jpeg"/>
    <item href="understandlk_0203.jpg" id="added14" media-type="image/jpeg"/>
    <item href="understandlk_0204.jpg" id="added15" media-type="image/jpeg"/>
    <item href="understandlk_0205.jpg" id="added16" media-type="image/jpeg"/>
    <item href="understandlk_0206.jpg" id="added17" media-type="image/jpeg"/>
    <item href="understandlk_0207.jpg" id="added18" media-type="image/jpeg"/>
    <item href="understandlk_0208.jpg" id="added19" media-type="image/jpeg"/>
    <item href="understandlk_0209.jpg" id="added20" media-type="image/jpeg"/>
    <item href="understandlk_0210.jpg" id="added21" media-type="image/jpeg"/>
    <item href="understandlk_0211.jpg" id="added22" media-type="image/jpeg"/>
    <item href="understandlk_0212.jpg" id="added23" media-type="image/jpeg"/>
    <item href="understandlk_0213.jpg" id="added24" media-type="image/jpeg"/>
    <item href="understandlk_0301.jpg" id="added25" media-type="image/jpeg"/>
    <item href="understandlk_0302.jpg" id="added26" media-type="image/jpeg"/>
    <item href="understandlk_0303.jpg" id="added27" media-type="image/jpeg"/>
    <item href="understandlk_0304.jpg" id="added28" media-type="image/jpeg"/>
    <item href="understandlk_0305.jpg" id="added31" media-type="image/jpeg"/>
    <item href="understandlk_0306.jpg" id="added32" media-type="image/jpeg"/>
    <item href="understandlk_0307.jpg" id="added33" media-type="image/jpeg"/>
    <item href="understandlk_0401.jpg" id="added34" media-type="image/jpeg"/>
    <item href="understandlk_0402.jpg" id="added35" media-type="image/jpeg"/>
    <item href="understandlk_0403.jpg" id="added37" media-type="image/jpeg"/>
    <item href="understandlk_0404.jpg" id="added38" media-type="image/jpeg"/>
    <item href="understandlk_0405.jpg" id="added39" media-type="image/jpeg"/>
    <item href="understandlk_0406.jpg" id="added40" media-type="image/jpeg"/>
    <item href="understandlk_0501.jpg" id="added41" media-type="image/jpeg"/>
    <item href="understandlk_0502.jpg" id="added42" media-type="image/jpeg"/>
    <item href="understandlk_0601.jpg" id="added43" media-type="image/jpeg"/>
    <item href="understandlk_0701.jpg" id="added46" media-type="image/jpeg"/>
    <item href="understandlk_0702.jpg" id="added47" media-type="image/jpeg"/>
    <item href="understandlk_0801.jpg" id="added48" media-type="image/jpeg"/>
    <item href="understandlk_0802.jpg" id="added50" media-type="image/jpeg"/>
    <item href="understandlk_0803.jpg" id="added52" media-type="image/jpeg"/>
    <item href="understandlk_0804.jpg" id="added53" media-type="image/jpeg"/>
    <item href="understandlk_0805.jpg" id="added54" media-type="image/jpeg"/>
    <item href="understandlk_0806.jpg" id="added55" media-type="image/jpeg"/>
    <item href="understandlk_0807.jpg" id="added56" media-type="image/jpeg"/>
    <item href="understandlk_0901.jpg" id="added57" media-type="image/jpeg"/>
    <item href="understandlk_0902.jpg" id="added58" media-type="image/jpeg"/>
    <item href="understandlk_0903.jpg" id="added59" media-type="image/jpeg"/>
    <item href="understandlk_0904.jpg" id="added60" media-type="image/jpeg"/>
    <item href="understandlk_0905.jpg" id="added61" media-type="image/jpeg"/>
    <item href="understandlk_1001.jpg" id="added62" media-type="image/jpeg"/>
    <item href="understandlk_1101.jpg" id="added63" media-type="image/jpeg"/>
    <item href="understandlk_1102.jpg" id="added64" media-type="image/jpeg"/>
    <item href="understandlk_1103.jpg" id="added65" media-type="image/jpeg"/>
    <item href="understandlk_1201.jpg" id="added66" media-type="image/jpeg"/>
    <item href="understandlk_1202.jpg" id="added67" media-type="image/jpeg"/>
    <item href="understandlk_1203.jpg" id="added68" media-type="image/jpeg"/>
    <item href="understandlk_1301.jpg" id="added69" media-type="image/jpeg"/>
    <item href="understandlk_1302.jpg" id="added70" media-type="image/jpeg"/>
    <item href="understandlk_1303.jpg" id="added71" media-type="image/jpeg"/>
    <item href="understandlk_1401.jpg" id="added72" media-type="image/jpeg"/>
    <item href="understandlk_1402.jpg" id="added73" media-type="image/jpeg"/>
    <item href="understandlk_1403.jpg" id="added74" media-type="image/jpeg"/>
    <item href="understandlk_1501.jpg" id="added75" media-type="image/jpeg"/>
    <item href="understandlk_1502.jpg" id="added76" media-type="image/jpeg"/>
    <item href="understandlk_1601.jpg" id="added77" media-type="image/jpeg"/>
    <item href="understandlk_1602.jpg" id="added78" media-type="image/jpeg"/>
    <item href="understandlk_1701.jpg" id="added79" media-type="image/jpeg"/>
    <item href="understandlk_1702.jpg" id="added80" media-type="image/jpeg"/>
    <item href="understandlk_1703.jpg" id="added81" media-type="image/jpeg"/>
    <item href="understandlk_1704.jpg" id="added82" media-type="image/jpeg"/>
    <item href="understandlk_1705.jpg" id="added83" media-type="image/jpeg"/>
    <item href="understandlk_1706.jpg" id="added84" media-type="image/jpeg"/>
    <item href="understandlk_1707.jpg" id="added85" media-type="image/jpeg"/>
    <item href="understandlk_1708.jpg" id="added86" media-type="image/jpeg"/>
    <item href="understandlk_1801.jpg" id="added87" media-type="image/jpeg"/>
    <item href="understandlk_1802.jpg" id="added88" media-type="image/jpeg"/>
    <item href="understandlk_1803.jpg" id="added89" media-type="image/jpeg"/>
    <item href="understandlk_1804.jpg" id="added90" media-type="image/jpeg"/>
    <item href="understandlk_1805.jpg" id="added91" media-type="image/jpeg"/>
    <item href="understandlk_1806.jpg" id="added92" media-type="image/jpeg"/>
    <item href="understandlk_1901.jpg" id="added93" media-type="image/jpeg"/>
    <item href="understandlk_1902.jpg" id="added94" media-type="image/jpeg"/>
    <item href="understandlk_1903.jpg" id="added95" media-type="image/jpeg"/>
    <item href="understandlk_2001.jpg" id="added97" media-type="image/jpeg"/>
    <item href="understandlk_eq1.jpg" id="added29" media-type="image/jpeg"/>
    <item href="understandlk_eq2.jpg" id="added30" media-type="image/jpeg"/>
    <item href="understandlk_in_0701.jpg" id="added44" media-type="image/jpeg"/>
    <item href="understandlk_in_0801.jpg" id="added49" media-type="image/jpeg"/>
    <item href="understandlk_in_0802.jpg" id="added51" media-type="image/jpeg"/>
    <item href="understandlk_safari.jpg" id="added6" media-type="image/jpeg"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
    <itemref idref="html21"/>
    <itemref idref="html22"/>
    <itemref idref="html23"/>
    <itemref idref="html24"/>
    <itemref idref="html25"/>
    <itemref idref="html26"/>
    <itemref idref="html27"/>
    <itemref idref="html28"/>
    <itemref idref="html29"/>
    <itemref idref="html30"/>
    <itemref idref="html31"/>
    <itemref idref="html32"/>
    <itemref idref="html33"/>
    <itemref idref="html34"/>
    <itemref idref="html35"/>
    <itemref idref="html36"/>
    <itemref idref="html37"/>
    <itemref idref="html38"/>
    <itemref idref="html39"/>
    <itemref idref="html40"/>
    <itemref idref="html41"/>
    <itemref idref="html42"/>
    <itemref idref="html43"/>
    <itemref idref="html44"/>
    <itemref idref="html45"/>
    <itemref idref="html46"/>
    <itemref idref="html47"/>
    <itemref idref="html48"/>
    <itemref idref="html49"/>
    <itemref idref="html50"/>
    <itemref idref="html51"/>
    <itemref idref="html52"/>
    <itemref idref="html53"/>
    <itemref idref="html54"/>
    <itemref idref="html55"/>
    <itemref idref="html56"/>
    <itemref idref="html57"/>
    <itemref idref="html58"/>
    <itemref idref="html59"/>
    <itemref idref="html60"/>
    <itemref idref="html61"/>
    <itemref idref="html62"/>
    <itemref idref="html63"/>
    <itemref idref="html64"/>
    <itemref idref="html65"/>
    <itemref idref="html66"/>
    <itemref idref="html67"/>
    <itemref idref="html68"/>
    <itemref idref="html69"/>
    <itemref idref="html70"/>
    <itemref idref="html71"/>
    <itemref idref="html72"/>
    <itemref idref="html73"/>
    <itemref idref="html74"/>
    <itemref idref="html75"/>
    <itemref idref="html76"/>
    <itemref idref="html77"/>
    <itemref idref="html78"/>
    <itemref idref="html79"/>
    <itemref idref="html80"/>
    <itemref idref="html81"/>
    <itemref idref="html82"/>
    <itemref idref="html83"/>
    <itemref idref="html84"/>
    <itemref idref="html85"/>
    <itemref idref="html86"/>
    <itemref idref="html87"/>
    <itemref idref="html88"/>
    <itemref idref="html89"/>
    <itemref idref="html90"/>
    <itemref idref="html91"/>
    <itemref idref="html92"/>
    <itemref idref="html93"/>
    <itemref idref="html94"/>
    <itemref idref="html95"/>
    <itemref idref="html96"/>
    <itemref idref="html97"/>
    <itemref idref="html98"/>
    <itemref idref="html99"/>
    <itemref idref="html100"/>
    <itemref idref="html101"/>
    <itemref idref="html102"/>
    <itemref idref="html103"/>
    <itemref idref="html104"/>
    <itemref idref="html105"/>
    <itemref idref="html106"/>
    <itemref idref="html107"/>
    <itemref idref="html108"/>
    <itemref idref="html109"/>
    <itemref idref="html110"/>
    <itemref idref="html111"/>
    <itemref idref="html112"/>
    <itemref idref="html113"/>
    <itemref idref="html114"/>
    <itemref idref="html115"/>
    <itemref idref="html116"/>
    <itemref idref="html117"/>
    <itemref idref="html118"/>
    <itemref idref="html119"/>
    <itemref idref="html120"/>
    <itemref idref="html121"/>
    <itemref idref="html122"/>
    <itemref idref="html123"/>
    <itemref idref="html124"/>
    <itemref idref="html125"/>
    <itemref idref="html126"/>
    <itemref idref="html127"/>
    <itemref idref="html128"/>
    <itemref idref="html129"/>
    <itemref idref="html130"/>
    <itemref idref="html131"/>
    <itemref idref="html132"/>
    <itemref idref="html133"/>
    <itemref idref="html134"/>
    <itemref idref="html135"/>
    <itemref idref="html136"/>
    <itemref idref="html137"/>
    <itemref idref="html138"/>
    <itemref idref="html139"/>
    <itemref idref="html140"/>
    <itemref idref="html141"/>
    <itemref idref="html142"/>
    <itemref idref="html143"/>
    <itemref idref="html144"/>
    <itemref idref="html145"/>
    <itemref idref="html146"/>
    <itemref idref="html147"/>
    <itemref idref="html148"/>
    <itemref idref="html149"/>
    <itemref idref="html150"/>
    <itemref idref="html151"/>
    <itemref idref="html152"/>
    <itemref idref="html153"/>
    <itemref idref="html154"/>
    <itemref idref="html155"/>
    <itemref idref="html156"/>
    <itemref idref="html157"/>
    <itemref idref="html158"/>
    <itemref idref="html159"/>
    <itemref idref="html160"/>
    <itemref idref="html161"/>
    <itemref idref="html162"/>
    <itemref idref="html163"/>
    <itemref idref="html164"/>
    <itemref idref="html165"/>
    <itemref idref="html166"/>
    <itemref idref="html167"/>
    <itemref idref="html168"/>
    <itemref idref="html169"/>
    <itemref idref="html170"/>
    <itemref idref="html171"/>
    <itemref idref="html172"/>
    <itemref idref="html173"/>
    <itemref idref="html174"/>
    <itemref idref="html175"/>
    <itemref idref="html176"/>
    <itemref idref="html177"/>
    <itemref idref="html178"/>
    <itemref idref="html179"/>
    <itemref idref="html180"/>
    <itemref idref="html181"/>
  </spine>
  <guide/>
</package>
