<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="0-596-00565-2" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Understanding the Linux Kernel, 3rd Edition</text>
  </docTitle>
  <navMap>
    <navPoint id="ud65c6284-1473-4fda-8224-af12b7daca30" playOrder="1">
      <navLabel>
        <text>Understanding the Linux Kernel, 3rd Edition</text>
      </navLabel>
      <content src="main.html"/>
    </navPoint>
    <navPoint id="ucc993ac3-33f0-4112-859d-8ec291d597c1" playOrder="2">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="toc.html"/>
    </navPoint>
    <navPoint id="u568e1ce1-5aaa-4dff-b7ee-3f0d3a2dd6a5" playOrder="3">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="understandlk-PREFACE-1.html"/>
    </navPoint>
    <navPoint id="u3194d968-b441-4d08-882c-2ea9d20ef634" playOrder="4">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="understandlk-PREFACE-2.html"/>
      <navPoint id="u61168fc5-65bf-4dc2-9b78-e039c4790ef2" playOrder="5">
        <navLabel>
          <text>The Audience for This Book</text>
        </navLabel>
        <content src="understandlk-PREFACE-2-SECT-1.html"/>
      </navPoint>
      <navPoint id="u42225839-8b01-4bff-bd97-9b934fb0760c" playOrder="6">
        <navLabel>
          <text>Organization of the Material</text>
        </navLabel>
        <content src="understandlk-PREFACE-2-SECT-2.html"/>
      </navPoint>
      <navPoint id="u15c0cd36-1b2c-4283-a1bc-6d189eb199da" playOrder="7">
        <navLabel>
          <text>Level of Description</text>
        </navLabel>
        <content src="understandlk-PREFACE-2-SECT-3.html"/>
      </navPoint>
      <navPoint id="uc37d939e-ac2d-4c0d-a583-637fa8bdb583" playOrder="8">
        <navLabel>
          <text>Overview of the Book</text>
        </navLabel>
        <content src="understandlk-PREFACE-2-SECT-4.html"/>
      </navPoint>
      <navPoint id="u0e61472a-072c-48e7-818a-8ef4307781b3" playOrder="9">
        <navLabel>
          <text>Background Information</text>
        </navLabel>
        <content src="understandlk-PREFACE-2-SECT-5.html"/>
      </navPoint>
      <navPoint id="uac42edef-0465-4b7d-b814-1b8e00ba1614" playOrder="10">
        <navLabel>
          <text>Conventions in This Book</text>
        </navLabel>
        <content src="understandlk-PREFACE-2-SECT-6.html"/>
      </navPoint>
      <navPoint id="u87b980f7-5d17-4b60-ab00-a07a42ddc3cb" playOrder="11">
        <navLabel>
          <text>How to Contact Us</text>
        </navLabel>
        <content src="understandlk-PREFACE-2-SECT-7.html"/>
      </navPoint>
      <navPoint id="ubf4a7ea0-2476-46cf-bab1-0ba974563da7" playOrder="12">
        <navLabel>
          <text>Safari® Enabled</text>
        </navLabel>
        <content src="understandlk-PREFACE-2-SECT-8.html"/>
      </navPoint>
      <navPoint id="u973c8af8-4e6e-4339-b330-e007159045fc" playOrder="13">
        <navLabel>
          <text>Acknowledgments</text>
        </navLabel>
        <content src="understandlk-PREFACE-2-SECT-9.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u6066f4f6-6927-41dc-a26e-a7e737c740c7" playOrder="14">
      <navLabel>
        <text>Chapter 1.  Introduction</text>
      </navLabel>
      <content src="understandlk-CHP-1.html"/>
      <navPoint id="u68589325-f192-4937-99c0-b8fafa46dc55" playOrder="15">
        <navLabel>
          <text>Section 1.1.  Linux Versus Other Unix-Like Kernels</text>
        </navLabel>
        <content src="understandlk-CHP-1-SECT-1.html"/>
      </navPoint>
      <navPoint id="u5fb6f27a-cfd0-4582-b10f-f95f6bdc5984" playOrder="16">
        <navLabel>
          <text>Section 1.2.  Hardware Dependency</text>
        </navLabel>
        <content src="understandlk-CHP-1-SECT-2.html"/>
      </navPoint>
      <navPoint id="u0b8e86fd-2320-4419-8cdd-462469c12a5f" playOrder="17">
        <navLabel>
          <text>Section 1.3.  Linux Versions</text>
        </navLabel>
        <content src="understandlk-CHP-1-SECT-3.html"/>
      </navPoint>
      <navPoint id="u09cdd8ed-bc68-4166-885d-d5a46863b09e" playOrder="18">
        <navLabel>
          <text>Section 1.4.  Basic Operating System Concepts</text>
        </navLabel>
        <content src="understandlk-CHP-1-SECT-4.html"/>
      </navPoint>
      <navPoint id="uf8c1bfae-d527-4bf6-8f7b-08a394da70a3" playOrder="19">
        <navLabel>
          <text>Section 1.5.  An Overview of the Unix Filesystem</text>
        </navLabel>
        <content src="understandlk-CHP-1-SECT-5.html"/>
      </navPoint>
      <navPoint id="u37661cb3-6684-4228-865a-bfb60e3fe8de" playOrder="20">
        <navLabel>
          <text>Section 1.6.  An Overview of Unix Kernels</text>
        </navLabel>
        <content src="understandlk-CHP-1-SECT-6.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="uc1497795-9826-4b05-88b2-1c45d41d9929" playOrder="21">
      <navLabel>
        <text>Chapter 2.  Memory Addressing</text>
      </navLabel>
      <content src="understandlk-CHP-2.html"/>
      <navPoint id="u4303b735-e518-4bf5-8d96-0bd0673dbd01" playOrder="22">
        <navLabel>
          <text>Section 2.1.  Memory Addresses</text>
        </navLabel>
        <content src="understandlk-CHP-2-SECT-1.html"/>
      </navPoint>
      <navPoint id="u2ad5c188-4292-4eaa-bae5-0bd8333ab80d" playOrder="23">
        <navLabel>
          <text>Section 2.2.  Segmentation in Hardware</text>
        </navLabel>
        <content src="understandlk-CHP-2-SECT-2.html"/>
      </navPoint>
      <navPoint id="u694c0c38-9936-464c-90b3-9e3fbef1387b" playOrder="24">
        <navLabel>
          <text>Section 2.3.  Segmentation in Linux</text>
        </navLabel>
        <content src="understandlk-CHP-2-SECT-3.html"/>
      </navPoint>
      <navPoint id="uec352d5b-137d-44ad-927e-c25f488e1dfd" playOrder="25">
        <navLabel>
          <text>Section 2.4.  Paging in Hardware</text>
        </navLabel>
        <content src="understandlk-CHP-2-SECT-4.html"/>
      </navPoint>
      <navPoint id="u85f5de6a-5002-4e35-bbb1-4e7d9dc628bb" playOrder="26">
        <navLabel>
          <text>Section 2.5.  Paging in Linux</text>
        </navLabel>
        <content src="understandlk-CHP-2-SECT-5.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ud29e2fff-8135-4a9c-b92e-5e00698d2edd" playOrder="27">
      <navLabel>
        <text>Chapter 3.  Processes</text>
      </navLabel>
      <content src="understandlk-CHP-3.html"/>
      <navPoint id="u4e3ea520-3b76-4acc-a72a-062f06b2f75f" playOrder="28">
        <navLabel>
          <text>Section 3.1.  Processes, Lightweight Processes, and Threads</text>
        </navLabel>
        <content src="understandlk-CHP-3-SECT-1.html"/>
      </navPoint>
      <navPoint id="u027ce496-00f2-4296-8e38-499c0dd868a4" playOrder="29">
        <navLabel>
          <text>Section 3.2.  Process Descriptor</text>
        </navLabel>
        <content src="understandlk-CHP-3-SECT-2.html"/>
      </navPoint>
      <navPoint id="u5f2ef31c-6856-48eb-b1bf-be43226e15b5" playOrder="30">
        <navLabel>
          <text>Section 3.3.  Process Switch</text>
        </navLabel>
        <content src="understandlk-CHP-3-SECT-3.html"/>
      </navPoint>
      <navPoint id="uc57da01c-b54e-4011-b480-ad6f73136df0" playOrder="31">
        <navLabel>
          <text>Section 3.4.  Creating Processes</text>
        </navLabel>
        <content src="understandlk-CHP-3-SECT-4.html"/>
      </navPoint>
      <navPoint id="u54df6810-431e-49e4-89d5-ab2b98f130cd" playOrder="32">
        <navLabel>
          <text>Section 3.5.  Destroying Processes</text>
        </navLabel>
        <content src="understandlk-CHP-3-SECT-5.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u34840deb-5bb1-4534-bde1-53f4189e3d67" playOrder="33">
      <navLabel>
        <text>Chapter 4.  Interrupts and Exceptions</text>
      </navLabel>
      <content src="understandlk-CHP-4.html"/>
      <navPoint id="ufab56aae-723d-4582-9873-f4907b7b756c" playOrder="34">
        <navLabel>
          <text>Section 4.1.  The Role of Interrupt Signals</text>
        </navLabel>
        <content src="understandlk-CHP-4-SECT-1.html"/>
      </navPoint>
      <navPoint id="u6bfa0b56-1bf6-464b-ac13-1b4479740728" playOrder="35">
        <navLabel>
          <text>Section 4.2.  Interrupts and Exceptions</text>
        </navLabel>
        <content src="understandlk-CHP-4-SECT-2.html"/>
      </navPoint>
      <navPoint id="ud385f643-6123-47eb-ad46-223d3411339e" playOrder="36">
        <navLabel>
          <text>Section 4.3.  Nested Execution of Exception and Interrupt Handlers</text>
        </navLabel>
        <content src="understandlk-CHP-4-SECT-3.html"/>
      </navPoint>
      <navPoint id="ud35034fe-7d9d-4bf4-a275-b010b26f5140" playOrder="37">
        <navLabel>
          <text>Section 4.4.  Initializing the Interrupt Descriptor Table</text>
        </navLabel>
        <content src="understandlk-CHP-4-SECT-4.html"/>
      </navPoint>
      <navPoint id="u2e3210cc-c8ad-4a2b-825f-ac8e3eb802c1" playOrder="38">
        <navLabel>
          <text>Section 4.5.  Exception Handling</text>
        </navLabel>
        <content src="understandlk-CHP-4-SECT-5.html"/>
      </navPoint>
      <navPoint id="u3eab6184-f97b-44c8-9b83-a88ef4cc84c3" playOrder="39">
        <navLabel>
          <text>Section 4.6.  Interrupt Handling</text>
        </navLabel>
        <content src="understandlk-CHP-4-SECT-6.html"/>
      </navPoint>
      <navPoint id="u3ae6b205-09fb-4628-916e-334bda2f25b1" playOrder="40">
        <navLabel>
          <text>Section 4.7.  Softirqs and Tasklets</text>
        </navLabel>
        <content src="understandlk-CHP-4-SECT-7.html"/>
      </navPoint>
      <navPoint id="u8b270ba6-0b5e-405d-90ac-6e2268e306c4" playOrder="41">
        <navLabel>
          <text>Section 4.8.  Work Queues</text>
        </navLabel>
        <content src="understandlk-CHP-4-SECT-8.html"/>
      </navPoint>
      <navPoint id="uf15e854c-f34e-4c3c-9deb-94a792c14599" playOrder="42">
        <navLabel>
          <text>Section 4.9.  Returning from Interrupts and Exceptions</text>
        </navLabel>
        <content src="understandlk-CHP-4-SECT-9.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u8eb267d5-ad4c-4f78-8e4b-2269fbb3bb09" playOrder="43">
      <navLabel>
        <text>Chapter 5.  Kernel Synchronization</text>
      </navLabel>
      <content src="understandlk-CHP-5.html"/>
      <navPoint id="u5e59bead-d37f-455a-9b09-2f24c2dfdc16" playOrder="44">
        <navLabel>
          <text>Section 5.1.  How the Kernel Services Requests</text>
        </navLabel>
        <content src="understandlk-CHP-5-SECT-1.html"/>
      </navPoint>
      <navPoint id="ue9cebdd7-3498-454e-9639-5b3feded26c8" playOrder="45">
        <navLabel>
          <text>Section 5.2.  Synchronization Primitives</text>
        </navLabel>
        <content src="understandlk-CHP-5-SECT-2.html"/>
      </navPoint>
      <navPoint id="u71091f0a-b01b-42f1-9705-57901c25d7ce" playOrder="46">
        <navLabel>
          <text>Section 5.3.  Synchronizing Accesses to Kernel Data Structures</text>
        </navLabel>
        <content src="understandlk-CHP-5-SECT-3.html"/>
      </navPoint>
      <navPoint id="u52745ef1-97fc-4343-957d-5f217187ddfd" playOrder="47">
        <navLabel>
          <text>Section 5.4.  Examples of Race Condition Prevention</text>
        </navLabel>
        <content src="understandlk-CHP-5-SECT-4.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u68eb7cf4-ee5b-4429-ab32-daf1fef49e72" playOrder="48">
      <navLabel>
        <text>Chapter 6.  Timing Measurements</text>
      </navLabel>
      <content src="understandlk-CHP-6.html"/>
      <navPoint id="ua05fa7e8-64e2-4607-bd02-34b05bbe8061" playOrder="49">
        <navLabel>
          <text>Section 6.1.  Clock and Timer Circuits</text>
        </navLabel>
        <content src="understandlk-CHP-6-SECT-1.html"/>
      </navPoint>
      <navPoint id="u1e92665f-8162-40c1-a8d4-431545b8132f" playOrder="50">
        <navLabel>
          <text>Section 6.2.  The Linux Timekeeping Architecture</text>
        </navLabel>
        <content src="understandlk-CHP-6-SECT-2.html"/>
      </navPoint>
      <navPoint id="u9d68841b-32b7-41c1-a222-a9bef449dec8" playOrder="51">
        <navLabel>
          <text>Section 6.3.  Updating the Time and Date</text>
        </navLabel>
        <content src="understandlk-CHP-6-SECT-3.html"/>
      </navPoint>
      <navPoint id="u86f016b9-8494-4de4-bd60-6c4692108572" playOrder="52">
        <navLabel>
          <text>Section 6.4.  Updating System Statistics</text>
        </navLabel>
        <content src="understandlk-CHP-6-SECT-4.html"/>
      </navPoint>
      <navPoint id="u8fda407b-c100-4ddd-931f-b2b3e5d67a12" playOrder="53">
        <navLabel>
          <text>Section 6.5.  Software Timers and Delay Functions</text>
        </navLabel>
        <content src="understandlk-CHP-6-SECT-5.html"/>
      </navPoint>
      <navPoint id="u02eaae3f-0a81-4455-8730-380e31ab635d" playOrder="54">
        <navLabel>
          <text>Section 6.6.  System Calls Related to Timing Measurements</text>
        </navLabel>
        <content src="understandlk-CHP-6-SECT-6.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u54c75cdd-7790-4a27-96d9-45d3725b00e1" playOrder="55">
      <navLabel>
        <text>Chapter 7.  Process Scheduling</text>
      </navLabel>
      <content src="understandlk-CHP-7.html"/>
      <navPoint id="u517070dc-358e-4f54-b968-52085b3c7815" playOrder="56">
        <navLabel>
          <text>Section 7.1.  Scheduling Policy</text>
        </navLabel>
        <content src="understandlk-CHP-7-SECT-1.html"/>
      </navPoint>
      <navPoint id="u2add8e9a-b968-4a04-89dd-a072bc9abf06" playOrder="57">
        <navLabel>
          <text>Section 7.2.  The Scheduling Algorithm</text>
        </navLabel>
        <content src="understandlk-CHP-7-SECT-2.html"/>
      </navPoint>
      <navPoint id="u2297e0f8-547a-47cb-8430-32eecc775ae0" playOrder="58">
        <navLabel>
          <text>Section 7.3.  Data Structures Used by the Scheduler</text>
        </navLabel>
        <content src="understandlk-CHP-7-SECT-3.html"/>
      </navPoint>
      <navPoint id="u63e160a9-8c85-4124-b2e0-f7c6b4c14063" playOrder="59">
        <navLabel>
          <text>Section 7.4.  Functions Used by the Scheduler</text>
        </navLabel>
        <content src="understandlk-CHP-7-SECT-4.html"/>
      </navPoint>
      <navPoint id="u76843593-22b6-41fc-868c-f4b10b0888a6" playOrder="60">
        <navLabel>
          <text>Section 7.5.  Runqueue Balancing in Multiprocessor Systems</text>
        </navLabel>
        <content src="understandlk-CHP-7-SECT-5.html"/>
      </navPoint>
      <navPoint id="u610639a0-6c7e-4946-878a-75cdee9c2c6d" playOrder="61">
        <navLabel>
          <text>Section 7.6.  System Calls Related to Scheduling</text>
        </navLabel>
        <content src="understandlk-CHP-7-SECT-6.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u9bfa7841-d8b8-47f3-b774-b4a3c4309176" playOrder="62">
      <navLabel>
        <text>Chapter 8.  Memory Management</text>
      </navLabel>
      <content src="understandlk-CHP-8.html"/>
      <navPoint id="u4568316d-35a3-4374-a305-ef42e0effbfb" playOrder="63">
        <navLabel>
          <text>Section 8.1.  Page Frame Management</text>
        </navLabel>
        <content src="understandlk-CHP-8-SECT-1.html"/>
      </navPoint>
      <navPoint id="u656a51ac-ba4a-4def-befb-db56a8aa2a24" playOrder="64">
        <navLabel>
          <text>Section 8.2.  Memory Area Management</text>
        </navLabel>
        <content src="understandlk-CHP-8-SECT-2.html"/>
      </navPoint>
      <navPoint id="u60306d3b-52b1-4df3-97ff-271830ed16e1" playOrder="65">
        <navLabel>
          <text>Section 8.3.  Noncontiguous Memory Area Management</text>
        </navLabel>
        <content src="understandlk-CHP-8-SECT-3.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u23f73cff-4646-4b93-8768-db6c92b0575b" playOrder="66">
      <navLabel>
        <text>Chapter 9.  Process Address Space</text>
      </navLabel>
      <content src="understandlk-CHP-9.html"/>
      <navPoint id="u0b8b0a81-e98f-4f0c-a2d9-ab18a150e1bf" playOrder="67">
        <navLabel>
          <text>Section 9.1.  The Process's Address Space</text>
        </navLabel>
        <content src="understandlk-CHP-9-SECT-1.html"/>
      </navPoint>
      <navPoint id="ua8958674-5e66-470d-845c-10c8720df52d" playOrder="68">
        <navLabel>
          <text>Section 9.2.  The Memory Descriptor</text>
        </navLabel>
        <content src="understandlk-CHP-9-SECT-2.html"/>
      </navPoint>
      <navPoint id="u6b9bf141-b669-4d1c-8106-e5889bd23e32" playOrder="69">
        <navLabel>
          <text>Section 9.3.  Memory Regions</text>
        </navLabel>
        <content src="understandlk-CHP-9-SECT-3.html"/>
      </navPoint>
      <navPoint id="u2aeb5a30-2fd5-456c-b6ae-b6dbaf626f26" playOrder="70">
        <navLabel>
          <text>Section 9.4.  Page Fault Exception Handler</text>
        </navLabel>
        <content src="understandlk-CHP-9-SECT-4.html"/>
      </navPoint>
      <navPoint id="u3cdb1832-f3d4-460c-b266-d23897146d76" playOrder="71">
        <navLabel>
          <text>Section 9.5.  Creating and Deleting a Process Address Space</text>
        </navLabel>
        <content src="understandlk-CHP-9-SECT-5.html"/>
      </navPoint>
      <navPoint id="ud55b0134-21b2-4274-8cf3-3d87fb21fd20" playOrder="72">
        <navLabel>
          <text>Section 9.6.  Managing the Heap</text>
        </navLabel>
        <content src="understandlk-CHP-9-SECT-6.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u4c7f1318-3de1-4c44-b78d-90837e586de8" playOrder="73">
      <navLabel>
        <text>Chapter 10.  System Calls</text>
      </navLabel>
      <content src="understandlk-CHP-10.html"/>
      <navPoint id="u222d5f77-730b-481e-8d35-ccf3854d9ebb" playOrder="74">
        <navLabel>
          <text>Section 10.1.  POSIX APIs and System Calls</text>
        </navLabel>
        <content src="understandlk-CHP-10-SECT-1.html"/>
      </navPoint>
      <navPoint id="u30fc5acb-31d3-419b-9bdb-11ec7e077695" playOrder="75">
        <navLabel>
          <text>Section 10.2.  System Call Handler and Service Routines</text>
        </navLabel>
        <content src="understandlk-CHP-10-SECT-2.html"/>
      </navPoint>
      <navPoint id="u97ebe820-7c65-4ae4-ad75-ab36257dad33" playOrder="76">
        <navLabel>
          <text>Section 10.3.  Entering and Exiting a System Call</text>
        </navLabel>
        <content src="understandlk-CHP-10-SECT-3.html"/>
      </navPoint>
      <navPoint id="u47fe83cf-9037-47ce-8db1-d3aa69bc0df8" playOrder="77">
        <navLabel>
          <text>Section 10.4.  Parameter Passing</text>
        </navLabel>
        <content src="understandlk-CHP-10-SECT-4.html"/>
      </navPoint>
      <navPoint id="u1a93eea9-bb60-42ad-b189-68df2a177204" playOrder="78">
        <navLabel>
          <text>Section 10.5.  Kernel Wrapper Routines</text>
        </navLabel>
        <content src="understandlk-CHP-10-SECT-5.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u8ef518c6-b377-4940-a374-23477903c36e" playOrder="79">
      <navLabel>
        <text>Chapter 11.  Signals</text>
      </navLabel>
      <content src="understandlk-CHP-11.html"/>
      <navPoint id="u5db08875-008b-4e00-962f-49a61d1f9afb" playOrder="80">
        <navLabel>
          <text>Section 11.1.  The Role of Signals</text>
        </navLabel>
        <content src="understandlk-CHP-11-SECT-1.html"/>
      </navPoint>
      <navPoint id="u355a0d21-6799-48be-8c7b-345110101d52" playOrder="81">
        <navLabel>
          <text>Section 11.2.  Generating a Signal</text>
        </navLabel>
        <content src="understandlk-CHP-11-SECT-2.html"/>
      </navPoint>
      <navPoint id="u4b62a307-4423-4c0b-b408-124535319b2f" playOrder="82">
        <navLabel>
          <text>Section 11.3.  Delivering a Signal</text>
        </navLabel>
        <content src="understandlk-CHP-11-SECT-3.html"/>
      </navPoint>
      <navPoint id="u8c04df97-46e4-4ae5-bac5-99287226ee47" playOrder="83">
        <navLabel>
          <text>Section 11.4.  System Calls Related to Signal Handling</text>
        </navLabel>
        <content src="understandlk-CHP-11-SECT-4.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u87285e62-c872-418c-aff6-4fdab613ec54" playOrder="84">
      <navLabel>
        <text>Chapter 12.  The Virtual Filesystem</text>
      </navLabel>
      <content src="understandlk-CHP-12.html"/>
      <navPoint id="ub9381f98-bac0-4bb1-bc0e-de3a0408435f" playOrder="85">
        <navLabel>
          <text>Section 12.1.  The Role of the Virtual Filesystem (VFS)</text>
        </navLabel>
        <content src="understandlk-CHP-12-SECT-1.html"/>
      </navPoint>
      <navPoint id="ub1482ebb-c593-48d7-bb07-2fdac2bbd90d" playOrder="86">
        <navLabel>
          <text>Section 12.2.  VFS Data Structures</text>
        </navLabel>
        <content src="understandlk-CHP-12-SECT-2.html"/>
      </navPoint>
      <navPoint id="u2706b573-b194-4af2-a72a-b032cd7aafb6" playOrder="87">
        <navLabel>
          <text>Section 12.3.  Filesystem Types</text>
        </navLabel>
        <content src="understandlk-CHP-12-SECT-3.html"/>
      </navPoint>
      <navPoint id="ucd094faa-49cb-47f1-8281-75e25a9bbcde" playOrder="88">
        <navLabel>
          <text>Section 12.4.  Filesystem Handling</text>
        </navLabel>
        <content src="understandlk-CHP-12-SECT-4.html"/>
      </navPoint>
      <navPoint id="u67b8b1ad-f7a8-4c74-b832-087b24a46606" playOrder="89">
        <navLabel>
          <text>Section 12.5.  Pathname Lookup</text>
        </navLabel>
        <content src="understandlk-CHP-12-SECT-5.html"/>
      </navPoint>
      <navPoint id="u01899aea-9dea-47f3-aaa7-9235a1fc9a74" playOrder="90">
        <navLabel>
          <text>Section 12.6.  Implementations of VFS System Calls</text>
        </navLabel>
        <content src="understandlk-CHP-12-SECT-6.html"/>
      </navPoint>
      <navPoint id="uf5fc5cc9-a42a-4c82-8c75-6af855bec352" playOrder="91">
        <navLabel>
          <text>Section 12.7.  File Locking</text>
        </navLabel>
        <content src="understandlk-CHP-12-SECT-7.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="uc5807e53-053f-41c7-898c-78e7f4be12d9" playOrder="92">
      <navLabel>
        <text>Chapter 13.  I/O Architecture and Device Drivers</text>
      </navLabel>
      <content src="understandlk-CHP-13.html"/>
      <navPoint id="ud479343b-9eae-4388-ac78-a105f42cfdc3" playOrder="93">
        <navLabel>
          <text>Section 13.1.  I/O Architecture</text>
        </navLabel>
        <content src="understandlk-CHP-13-SECT-1.html"/>
      </navPoint>
      <navPoint id="ua58ab4a7-0107-4c34-8c71-2e43f3e5351e" playOrder="94">
        <navLabel>
          <text>Section 13.2.  The Device Driver Model</text>
        </navLabel>
        <content src="understandlk-CHP-13-SECT-2.html"/>
      </navPoint>
      <navPoint id="u155480df-2e38-4d2a-93e8-f48ed2dd6523" playOrder="95">
        <navLabel>
          <text>Section 13.3.  Device Files</text>
        </navLabel>
        <content src="understandlk-CHP-13-SECT-3.html"/>
      </navPoint>
      <navPoint id="u9597075e-4240-44ce-b150-21c2f5111258" playOrder="96">
        <navLabel>
          <text>Section 13.4.  Device Drivers</text>
        </navLabel>
        <content src="understandlk-CHP-13-SECT-4.html"/>
      </navPoint>
      <navPoint id="u56b189cb-985e-4f5a-8a27-52fd7e6d86e0" playOrder="97">
        <navLabel>
          <text>Section 13.5.  Character Device Drivers</text>
        </navLabel>
        <content src="understandlk-CHP-13-SECT-5.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u20a8b010-6341-4cc9-a0d7-ad9e7c09b74a" playOrder="98">
      <navLabel>
        <text>Chapter 14.  Block Device Drivers</text>
      </navLabel>
      <content src="understandlk-CHP-14.html"/>
      <navPoint id="u18539f06-08d5-49ab-9c39-d5c70eb0a757" playOrder="99">
        <navLabel>
          <text>Section 14.1.  Block Devices Handling</text>
        </navLabel>
        <content src="understandlk-CHP-14-SECT-1.html"/>
      </navPoint>
      <navPoint id="u69527ef8-51e3-4291-859a-5edb1e496d80" playOrder="100">
        <navLabel>
          <text>Section 14.2.  The Generic Block Layer</text>
        </navLabel>
        <content src="understandlk-CHP-14-SECT-2.html"/>
      </navPoint>
      <navPoint id="ua7bff373-b383-4ebb-bd9a-56a231e0c27e" playOrder="101">
        <navLabel>
          <text>Section 14.3.  The I/O Scheduler</text>
        </navLabel>
        <content src="understandlk-CHP-14-SECT-3.html"/>
      </navPoint>
      <navPoint id="u76dd3a65-7081-403e-9aca-f594e2d2a75b" playOrder="102">
        <navLabel>
          <text>Section 14.4.  Block Device Drivers</text>
        </navLabel>
        <content src="understandlk-CHP-14-SECT-4.html"/>
      </navPoint>
      <navPoint id="u29d8ea0d-1b82-4ef7-a114-09fe3ed7f1d5" playOrder="103">
        <navLabel>
          <text>Section 14.5.  Opening a Block Device File</text>
        </navLabel>
        <content src="understandlk-CHP-14-SECT-5.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u3de4fc57-e268-4433-b5d8-4eb0c04b7984" playOrder="104">
      <navLabel>
        <text>Chapter 15.  The Page Cache</text>
      </navLabel>
      <content src="understandlk-CHP-15.html"/>
      <navPoint id="u8729970a-908b-424a-b0bb-ea69b8b65793" playOrder="105">
        <navLabel>
          <text>Section 15.1.  The Page Cache</text>
        </navLabel>
        <content src="understandlk-CHP-15-SECT-1.html"/>
      </navPoint>
      <navPoint id="u42f24f4d-e61f-46fd-ad46-762f940a03e6" playOrder="106">
        <navLabel>
          <text>Section 15.2.  Storing Blocks in the Page Cache</text>
        </navLabel>
        <content src="understandlk-CHP-15-SECT-2.html"/>
      </navPoint>
      <navPoint id="uc78561fa-ccfb-4033-86f5-42a72b94aca4" playOrder="107">
        <navLabel>
          <text>Section 15.3.  Writing Dirty Pages to Disk</text>
        </navLabel>
        <content src="understandlk-CHP-15-SECT-3.html"/>
      </navPoint>
      <navPoint id="ubd027d4e-902b-4634-8bff-fddffbdee291" playOrder="108">
        <navLabel>
          <text>Section 15.4.  The sync( ), fsync( ), and fdatasync( ) System Calls</text>
        </navLabel>
        <content src="understandlk-CHP-15-SECT-4.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u9684723a-9012-4fc7-ba59-0d0a4b039f38" playOrder="109">
      <navLabel>
        <text>Chapter 16.  Accessing Files</text>
      </navLabel>
      <content src="understandlk-CHP-16.html"/>
      <navPoint id="ua8f3afaa-c5d5-4328-b305-357d61720bd6" playOrder="110">
        <navLabel>
          <text>Section 16.1.  Reading and Writing a File</text>
        </navLabel>
        <content src="understandlk-CHP-16-SECT-1.html"/>
      </navPoint>
      <navPoint id="u621a65a2-fae4-4938-96a0-5b26d28fe3c0" playOrder="111">
        <navLabel>
          <text>Section 16.2.  Memory Mapping</text>
        </navLabel>
        <content src="understandlk-CHP-16-SECT-2.html"/>
      </navPoint>
      <navPoint id="ucf3760ca-fd52-43f2-8d3a-f400f00f7e49" playOrder="112">
        <navLabel>
          <text>Section 16.3.  Direct I/O Transfers</text>
        </navLabel>
        <content src="understandlk-CHP-16-SECT-3.html"/>
      </navPoint>
      <navPoint id="u33ba28ae-33d8-4b47-9137-6fe505f4726a" playOrder="113">
        <navLabel>
          <text>Section 16.4.  Asynchronous I/O</text>
        </navLabel>
        <content src="understandlk-CHP-16-SECT-4.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u26894679-2d0f-443a-b454-29230b38fde7" playOrder="114">
      <navLabel>
        <text>Chapter 17.  Page Frame Reclaiming</text>
      </navLabel>
      <content src="understandlk-CHP-17.html"/>
      <navPoint id="u3f2071e9-150f-406c-9a7a-0e15d5a409f1" playOrder="115">
        <navLabel>
          <text>Section 17.1.  The Page Frame Reclaiming Algorithm</text>
        </navLabel>
        <content src="understandlk-CHP-17-SECT-1.html"/>
      </navPoint>
      <navPoint id="u7a29dba5-ebfa-42ea-a11d-b8bfdb84c999" playOrder="116">
        <navLabel>
          <text>Section 17.2.  Reverse Mapping</text>
        </navLabel>
        <content src="understandlk-CHP-17-SECT-2.html"/>
      </navPoint>
      <navPoint id="uc1a52bbd-c343-47b2-871d-4f3e084aba5b" playOrder="117">
        <navLabel>
          <text>Section 17.3.  Implementing the PFRA</text>
        </navLabel>
        <content src="understandlk-CHP-17-SECT-3.html"/>
      </navPoint>
      <navPoint id="u6791ca17-ec1a-461c-9daf-31e0bbc64668" playOrder="118">
        <navLabel>
          <text>Section 17.4.  Swapping</text>
        </navLabel>
        <content src="understandlk-CHP-17-SECT-4.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u426557c4-d435-400e-a092-cd24459f03cc" playOrder="119">
      <navLabel>
        <text>Chapter 18.  The Ext2 and Ext3 Filesystems</text>
      </navLabel>
      <content src="understandlk-CHP-18.html"/>
      <navPoint id="u52b0739c-98b0-4a7c-8b69-2f621a2762df" playOrder="120">
        <navLabel>
          <text>Section 18.1.  General Characteristics of Ext2</text>
        </navLabel>
        <content src="understandlk-CHP-18-SECT-1.html"/>
      </navPoint>
      <navPoint id="ue31ddd40-e4b4-467c-bec6-84e04f28acb2" playOrder="121">
        <navLabel>
          <text>Section 18.2.  Ext2 Disk Data Structures</text>
        </navLabel>
        <content src="understandlk-CHP-18-SECT-2.html"/>
      </navPoint>
      <navPoint id="uf777ec7b-3c60-460a-b3ba-e4e684e0f10b" playOrder="122">
        <navLabel>
          <text>Section 18.3.  Ext2 Memory Data Structures</text>
        </navLabel>
        <content src="understandlk-CHP-18-SECT-3.html"/>
      </navPoint>
      <navPoint id="u0360c8c1-774a-4ccb-a564-4a547e83f52e" playOrder="123">
        <navLabel>
          <text>Section 18.4.  Creating the Ext2 Filesystem</text>
        </navLabel>
        <content src="understandlk-CHP-18-SECT-4.html"/>
      </navPoint>
      <navPoint id="u2ac67b20-a800-45f8-b9f2-dc5b91070709" playOrder="124">
        <navLabel>
          <text>Section 18.5.  Ext2 Methods</text>
        </navLabel>
        <content src="understandlk-CHP-18-SECT-5.html"/>
      </navPoint>
      <navPoint id="u8cf8bf7a-37f3-4efc-b20d-4343c7bd10c9" playOrder="125">
        <navLabel>
          <text>Section 18.6.  Managing Ext2 Disk Space</text>
        </navLabel>
        <content src="understandlk-CHP-18-SECT-6.html"/>
      </navPoint>
      <navPoint id="u8041e449-f17b-4575-889c-7469373ca05d" playOrder="126">
        <navLabel>
          <text>Section 18.7.  The Ext3 Filesystem</text>
        </navLabel>
        <content src="understandlk-CHP-18-SECT-7.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u067211b0-bd02-4e8a-b99a-08834986a823" playOrder="127">
      <navLabel>
        <text>Chapter 19.  Process Communication</text>
      </navLabel>
      <content src="understandlk-CHP-19.html"/>
      <navPoint id="u237551b6-d055-483f-8400-a259adcea28a" playOrder="128">
        <navLabel>
          <text>Section 19.1.  Pipes</text>
        </navLabel>
        <content src="understandlk-CHP-19-SECT-1.html"/>
      </navPoint>
      <navPoint id="u99172f6a-852c-43f7-98b4-a6cad94df579" playOrder="129">
        <navLabel>
          <text>Section 19.2.  FIFOs</text>
        </navLabel>
        <content src="understandlk-CHP-19-SECT-2.html"/>
      </navPoint>
      <navPoint id="u895cc616-7bae-4629-9668-c847635c5207" playOrder="130">
        <navLabel>
          <text>Section 19.3.  System V IPC</text>
        </navLabel>
        <content src="understandlk-CHP-19-SECT-3.html"/>
      </navPoint>
      <navPoint id="u5f2f14a8-fb91-4378-a019-cdff2c78aec2" playOrder="131">
        <navLabel>
          <text>Section 19.4.  POSIX Message Queues</text>
        </navLabel>
        <content src="understandlk-CHP-19-SECT-4.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u1261e2b3-2539-41be-b37b-53b66613c35f" playOrder="132">
      <navLabel>
        <text>Chapter 20.  Program ExZecution</text>
      </navLabel>
      <content src="understandlk-CHP-20.html"/>
      <navPoint id="ud2cdc5f4-7424-4fea-8214-f32648022684" playOrder="133">
        <navLabel>
          <text>Section 20.1.  Executable Files</text>
        </navLabel>
        <content src="understandlk-CHP-20-SECT-1.html"/>
      </navPoint>
      <navPoint id="u12407ef8-e8cb-42f7-bcda-aef02480ea7b" playOrder="134">
        <navLabel>
          <text>Section 20.2.  Executable Formats</text>
        </navLabel>
        <content src="understandlk-CHP-20-SECT-2.html"/>
      </navPoint>
      <navPoint id="ubb466a58-253e-4577-9ecf-af1538775cb9" playOrder="135">
        <navLabel>
          <text>Section 20.3.  Execution Domains</text>
        </navLabel>
        <content src="understandlk-CHP-20-SECT-3.html"/>
      </navPoint>
      <navPoint id="u8e6baf14-39e8-4200-821a-93adcad6fe52" playOrder="136">
        <navLabel>
          <text>Section 20.4.  The exec Functions</text>
        </navLabel>
        <content src="understandlk-CHP-20-SECT-4.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u0977a315-574e-4d5f-83dc-e1677a1ed2d9" playOrder="137">
      <navLabel>
        <text>Appendix A.  System Startup</text>
      </navLabel>
      <content src="understandlk-APP-A.html"/>
      <navPoint id="u3ae36572-b9df-4683-a390-2125120c48b0" playOrder="138">
        <navLabel>
          <text>Section A.1.  Prehistoric Age: the BIOS</text>
        </navLabel>
        <content src="understandlk-APP-A-SECT-1.html"/>
      </navPoint>
      <navPoint id="ua9713186-545f-4575-87f9-7efb0fb9ef94" playOrder="139">
        <navLabel>
          <text>Section A.2.  Ancient Age: the Boot Loader</text>
        </navLabel>
        <content src="understandlk-APP-A-SECT-2.html"/>
      </navPoint>
      <navPoint id="u7fdf2b7e-98ae-41a4-b290-1d38e68bea74" playOrder="140">
        <navLabel>
          <text>Section A.3.  Middle Ages: the setup( ) Function</text>
        </navLabel>
        <content src="understandlk-APP-A-SECT-3.html"/>
      </navPoint>
      <navPoint id="u03a5045c-6d34-4a52-ac04-4376ad1bf4d4" playOrder="141">
        <navLabel>
          <text>Section A.4.  Renaissance: the startup_32( ) Functions</text>
        </navLabel>
        <content src="understandlk-APP-A-SECT-4.html"/>
      </navPoint>
      <navPoint id="u960ad0d8-81f4-45f8-b629-54dfb5443cfd" playOrder="142">
        <navLabel>
          <text>Section A.5.  Modern Age: the start_kernel( ) Function</text>
        </navLabel>
        <content src="understandlk-APP-A-SECT-5.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u04465fca-b418-4f93-abf0-919f19da445d" playOrder="143">
      <navLabel>
        <text>Appendix B.  Modules</text>
      </navLabel>
      <content src="understandlk-APP-B.html"/>
      <navPoint id="u28d21ebc-2ede-435e-9cd9-142f9c2d8c50" playOrder="144">
        <navLabel>
          <text>Section B.1.  To Be (a Module) or Not to Be?</text>
        </navLabel>
        <content src="understandlk-APP-B-SECT-1.html"/>
      </navPoint>
      <navPoint id="u112e69f7-d95b-4861-be5e-5da20c4243e7" playOrder="145">
        <navLabel>
          <text>Section B.2.  Module Implementation</text>
        </navLabel>
        <content src="understandlk-APP-B-SECT-2.html"/>
      </navPoint>
      <navPoint id="u7674de9f-a8cc-4bfc-9f35-3ed67e892c80" playOrder="146">
        <navLabel>
          <text>Section B.3.  Linking and Unlinking Modules</text>
        </navLabel>
        <content src="understandlk-APP-B-SECT-3.html"/>
      </navPoint>
      <navPoint id="u3d6ef719-7fad-428a-b1ef-caa3447f420a" playOrder="147">
        <navLabel>
          <text>Section B.4.  Linking Modules on Demand</text>
        </navLabel>
        <content src="understandlk-APP-B-SECT-4.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ufd68df43-a954-40cb-89a8-bfbcdd0dd407" playOrder="148">
      <navLabel>
        <text>Bibliography</text>
      </navLabel>
      <content src="understandlk-BIBL-1.html"/>
      <navPoint id="u0c1eac92-89f0-486b-a4c5-67d0d382bb74" playOrder="149">
        <navLabel>
          <text>Books on Unix Kernels</text>
        </navLabel>
        <content src="understandlk-BIBL-1-SECT-1.html"/>
      </navPoint>
      <navPoint id="u37f25bd8-0949-4e0a-8596-f0fbcee66c1c" playOrder="150">
        <navLabel>
          <text>Books on the Linux Kernel</text>
        </navLabel>
        <content src="understandlk-BIBL-1-SECT-2.html"/>
      </navPoint>
      <navPoint id="u4e482f1c-72a1-4229-a5da-5218fa52de7a" playOrder="151">
        <navLabel>
          <text>Books on PC Architecture and Technical Manuals on Intel Microprocessors</text>
        </navLabel>
        <content src="understandlk-BIBL-1-SECT-3.html"/>
      </navPoint>
      <navPoint id="ub6d0a6e0-0acc-476a-9e27-c6c9755ee7a4" playOrder="152">
        <navLabel>
          <text>Other Online Documentation Sources</text>
        </navLabel>
        <content src="understandlk-BIBL-1-SECT-4.html"/>
      </navPoint>
      <navPoint id="ubdf4effb-5be6-4381-81b8-f40d9ce13637" playOrder="153">
        <navLabel>
          <text>Research Papers Related to Linux Development</text>
        </navLabel>
        <content src="understandlk-BIBL-1-SECT-5.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u0b03c9b0-c26d-42c8-bdba-1660a58dbf19" playOrder="154">
      <navLabel>
        <text>About the Authors</text>
      </navLabel>
      <content src="understandlk-AUTHORS.html"/>
    </navPoint>
    <navPoint id="u4f62bd74-01dd-44a2-8dae-0b7610957ba6" playOrder="155">
      <navLabel>
        <text>Colophon</text>
      </navLabel>
      <content src="understandlk-COLOPHON.html"/>
    </navPoint>
    <navPoint id="ud66e5dfa-4e87-4960-8323-04de0fbf7c82" playOrder="156">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="index.html"/>
      <navPoint id="u8fc615fc-2079-4bdc-8417-f2a494a62c7a" playOrder="157">
        <navLabel>
          <text>A</text>
        </navLabel>
        <content src="A.html"/>
      </navPoint>
      <navPoint id="ud9d1ecf3-24e6-45e4-a901-f3e6c365eac2" playOrder="158">
        <navLabel>
          <text>B</text>
        </navLabel>
        <content src="B.html"/>
      </navPoint>
      <navPoint id="u7a7b989a-acbe-4c83-a3bb-da695455aeb9" playOrder="159">
        <navLabel>
          <text>C</text>
        </navLabel>
        <content src="C.html"/>
      </navPoint>
      <navPoint id="u5bc49b04-22c4-428e-8c8a-165a72d63c1b" playOrder="160">
        <navLabel>
          <text>D</text>
        </navLabel>
        <content src="D.html"/>
      </navPoint>
      <navPoint id="uada00190-2029-4afa-a636-be38e5c2d47e" playOrder="161">
        <navLabel>
          <text>E</text>
        </navLabel>
        <content src="E.html"/>
      </navPoint>
      <navPoint id="u734ee763-fb5b-447a-9ada-213bb3148ae1" playOrder="162">
        <navLabel>
          <text>F</text>
        </navLabel>
        <content src="F.html"/>
      </navPoint>
      <navPoint id="u61245177-afe3-487a-9165-59bdf594db17" playOrder="163">
        <navLabel>
          <text>G</text>
        </navLabel>
        <content src="G.html"/>
      </navPoint>
      <navPoint id="u9e73c056-d811-413f-9e28-63150501ef99" playOrder="164">
        <navLabel>
          <text>H</text>
        </navLabel>
        <content src="H.html"/>
      </navPoint>
      <navPoint id="uadbefaf2-9bf2-4b98-90df-779b6555739f" playOrder="165">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="I.html"/>
      </navPoint>
      <navPoint id="u214792c1-f4b3-40c5-be98-8e1ffda35e91" playOrder="166">
        <navLabel>
          <text>J</text>
        </navLabel>
        <content src="J.html"/>
      </navPoint>
      <navPoint id="ue9ebbb53-0bca-486f-aa4d-d74addc256a2" playOrder="167">
        <navLabel>
          <text>K</text>
        </navLabel>
        <content src="K.html"/>
      </navPoint>
      <navPoint id="u7fb4501d-f0ac-45a3-b9d9-dde72e329fe2" playOrder="168">
        <navLabel>
          <text>L</text>
        </navLabel>
        <content src="L.html"/>
      </navPoint>
      <navPoint id="ube002170-5c96-44a4-9c6c-d5ecea3a5a98" playOrder="169">
        <navLabel>
          <text>M</text>
        </navLabel>
        <content src="M.html"/>
      </navPoint>
      <navPoint id="u34367eac-b389-435f-b5be-efcd7837f032" playOrder="170">
        <navLabel>
          <text>N</text>
        </navLabel>
        <content src="N.html"/>
      </navPoint>
      <navPoint id="ucfaa0bba-5b64-4f87-b55c-9700c693dd44" playOrder="171">
        <navLabel>
          <text>O</text>
        </navLabel>
        <content src="O.html"/>
      </navPoint>
      <navPoint id="ue37c79eb-ca24-4f73-b923-93994e9580b9" playOrder="172">
        <navLabel>
          <text>P</text>
        </navLabel>
        <content src="P.html"/>
      </navPoint>
      <navPoint id="uaebed823-4717-4fc9-a73d-84120a024cd1" playOrder="173">
        <navLabel>
          <text>Q</text>
        </navLabel>
        <content src="Q.html"/>
      </navPoint>
      <navPoint id="u5ffff9b8-3d63-48b8-ba6c-eba7d4488f5e" playOrder="174">
        <navLabel>
          <text>R</text>
        </navLabel>
        <content src="R.html"/>
      </navPoint>
      <navPoint id="u1a3a843f-e600-4897-abd5-9fe637f34536" playOrder="175">
        <navLabel>
          <text>S</text>
        </navLabel>
        <content src="S.html"/>
      </navPoint>
      <navPoint id="u2577cc66-006a-4ef9-991b-bdf6e9ded7ca" playOrder="176">
        <navLabel>
          <text>T</text>
        </navLabel>
        <content src="T.html"/>
      </navPoint>
      <navPoint id="u087b0172-845c-401f-adb3-48fda89b99db" playOrder="177">
        <navLabel>
          <text>U</text>
        </navLabel>
        <content src="U.html"/>
      </navPoint>
      <navPoint id="udff68c8d-c982-43b3-a0cd-b17d806a19a4" playOrder="178">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="V.html"/>
      </navPoint>
      <navPoint id="u59352f17-52e6-4d86-9cbb-60dcef7a9f98" playOrder="179">
        <navLabel>
          <text>W</text>
        </navLabel>
        <content src="W.html"/>
      </navPoint>
      <navPoint id="ud79c26a3-1669-45ec-9c0b-0d503e5c9b6b" playOrder="180">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="X.html"/>
      </navPoint>
      <navPoint id="u54f18f3d-da12-4c13-8c87-42d63f840fe7" playOrder="181">
        <navLabel>
          <text>Z</text>
        </navLabel>
        <content src="Z.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
