<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="5fe48d40-36ba-4af7-9e77-f703fabba6d6" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Guns Of Avalon</text>
  </docTitle>
  <navMap>
    <navPoint id="u66cde954-a652-4d05-8828-573f478a83b8" playOrder="1">
      <navLabel>
        <text>Roger Zelazny The Guns Of Avalon</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ufa8409ce-7617-4ace-94ba-edec7ff83f3e" playOrder="2">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u16c4dbf5-5043-4b92-b976-0d7209bb80e0" playOrder="3">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u9209de84-3fed-4167-9754-50e755d557d2" playOrder="4">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u094369c3-5405-458e-8e16-2cbb8a2c2ba3" playOrder="5">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u1ed86d98-945d-425b-8e73-a36596e32a56" playOrder="6">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ucaa76e6a-6bff-4e93-b67e-e6295a31d4a6" playOrder="7">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ucd5634ed-31a1-44e5-a013-173078e5b0b7" playOrder="8">
      <navLabel>
        <text>Chapter 7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u379608e0-41b3-4223-82f1-63ce2493e6dd" playOrder="9">
      <navLabel>
        <text>Chapter 8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u346f9d7d-5a8e-4a24-ae74-f67f3e1233c4" playOrder="10">
      <navLabel>
        <text>Chapter 9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
  </navMap>
</ncx>
