<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="642f3555-1acb-4f94-92c2-c3a7ae3da5a4" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Lords And Ladies</text>
  </docTitle>
  <navMap>
    <navPoint id="u6de25c07-f29e-47e3-9afe-64768ca9da0a" playOrder="1">
      <navLabel>
        <text>Lords and Ladies</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u65e649f3-efd5-4012-83eb-232dc3b4833d" playOrder="2">
      <navLabel>
        <text>Notes</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u2bbf018b-b5b8-4713-9cc5-91b94ded6752" playOrder="3">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#note_1"/>
    </navPoint>
    <navPoint id="u68c10f43-83b2-4dcc-bd18-4a3a0aa42bfb" playOrder="4">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#note_2"/>
    </navPoint>
    <navPoint id="u6de63900-2cbe-4aff-9ec4-0ecc385550c7" playOrder="5">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#note_3"/>
    </navPoint>
    <navPoint id="u2e7a60cd-647f-49be-8f1f-079dc27ae4d8" playOrder="6">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#note_4"/>
    </navPoint>
    <navPoint id="ua47f0051-18f3-4823-9981-1638775accc8" playOrder="7">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#note_5"/>
    </navPoint>
    <navPoint id="u3eccf17b-883a-4179-8949-f77063a90331" playOrder="8">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#note_6"/>
    </navPoint>
    <navPoint id="udabd7dc4-8e75-46f8-b719-1c038e359632" playOrder="9">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#note_7"/>
    </navPoint>
    <navPoint id="u0bf02cf7-dffc-4679-aebd-740a9fef6649" playOrder="10">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#note_8"/>
    </navPoint>
    <navPoint id="u13595703-f8ed-4b25-8984-fd17cab488f3" playOrder="11">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#note_9"/>
    </navPoint>
    <navPoint id="ua2e9ef5d-0b5a-41d6-bee0-bdf0c768e2f8" playOrder="12">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#note_10"/>
    </navPoint>
    <navPoint id="u10c63367-5603-49f7-9fa7-d83de6b15d82" playOrder="13">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#note_11"/>
    </navPoint>
    <navPoint id="u1d5a2305-a500-42e2-999f-636f4f8013d0" playOrder="14">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#note_12"/>
    </navPoint>
    <navPoint id="ue47e7d03-7138-4198-a334-de06ea62a1d3" playOrder="15">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#note_13"/>
    </navPoint>
    <navPoint id="u446bdec4-9dff-45f0-8053-a2384accff8d" playOrder="16">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#note_14"/>
    </navPoint>
    <navPoint id="u73d188e4-2d27-4d52-aebf-c8e253c8e073" playOrder="17">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#note_15"/>
    </navPoint>
    <navPoint id="u5f41cecf-4ecc-47fe-9ead-45b7c95e70fb" playOrder="18">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.xhtml#note_16"/>
    </navPoint>
    <navPoint id="u7fe3b7de-ecde-4ad2-a4a0-6664be15bcef" playOrder="19">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#note_17"/>
    </navPoint>
    <navPoint id="u2de15bf7-a7f1-4444-af8b-df92f0aefbf1" playOrder="20">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#note_18"/>
    </navPoint>
    <navPoint id="u2f3eb713-3d16-478a-bbba-9a09867ddb1b" playOrder="21">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#note_19"/>
    </navPoint>
    <navPoint id="udd93ee3b-be23-4141-b31d-e55958839a8b" playOrder="22">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#note_20"/>
    </navPoint>
    <navPoint id="ue895ad7b-e396-4733-9e5d-fba61cc48e80" playOrder="23">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#note_21"/>
    </navPoint>
    <navPoint id="uaf414707-23ce-44c0-89e5-88ef53e0b74b" playOrder="24">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#note_22"/>
    </navPoint>
    <navPoint id="u178c8a48-83bc-42d3-84d9-d9ae10f9a75b" playOrder="25">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#note_23"/>
    </navPoint>
    <navPoint id="uc206fadb-8b98-4182-9f70-2eeb69da269a" playOrder="26">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index.xhtml#note_24"/>
    </navPoint>
    <navPoint id="ue9198588-2748-43f8-af2d-db1eb93b9873" playOrder="27">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index.xhtml#note_25"/>
    </navPoint>
    <navPoint id="ub470a4b1-266f-4fb9-9965-2739f9806d8f" playOrder="28">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index.xhtml#note_26"/>
    </navPoint>
    <navPoint id="u011b0244-4b5b-4aaa-9cea-4f426e767989" playOrder="29">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index.xhtml#note_27"/>
    </navPoint>
    <navPoint id="u140040b9-73c8-45d7-b1a1-e8a3e8dd3270" playOrder="30">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index.xhtml#note_28"/>
    </navPoint>
    <navPoint id="u88b15703-8442-4bac-8284-ef731a6402ae" playOrder="31">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index.xhtml#note_29"/>
    </navPoint>
    <navPoint id="u34d1e2f3-96a6-4085-a74a-323999b74620" playOrder="32">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="index.xhtml#note_30"/>
    </navPoint>
    <navPoint id="ub299ebcf-db4b-4b7e-98d2-195e4da1621d" playOrder="33">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="index.xhtml#note_31"/>
    </navPoint>
    <navPoint id="u3b4ad514-b8ef-41d7-9f53-906694ffe750" playOrder="34">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="index.xhtml#note_32"/>
    </navPoint>
    <navPoint id="u4f01ee9a-d8b9-4ee2-84a1-fa9b6790d370" playOrder="35">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="index.xhtml#note_33"/>
    </navPoint>
    <navPoint id="u78b2e932-fd0f-4905-a21d-ecfa1a6f177e" playOrder="36">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="index.xhtml#note_34"/>
    </navPoint>
    <navPoint id="u4647c758-85e9-47f0-b570-9ee5ec94e66d" playOrder="37">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="index.xhtml#note_35"/>
    </navPoint>
    <navPoint id="u0fe24343-3b13-4ebe-a962-500745601ac4" playOrder="38">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="index.xhtml#note_36"/>
    </navPoint>
    <navPoint id="u598a28fb-5f23-444d-891d-abb2cef0635c" playOrder="39">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="index.xhtml#note_37"/>
    </navPoint>
    <navPoint id="uf2f9dcd1-4776-4289-a5bd-79c45815b0c5" playOrder="40">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="index.xhtml#note_38"/>
    </navPoint>
    <navPoint id="u6bbada9c-f5bc-4563-82a1-aea9103c46d2" playOrder="41">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="index.xhtml#note_39"/>
    </navPoint>
    <navPoint id="u41ae6d39-2128-4202-8414-c0c3dbab8027" playOrder="42">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="index.xhtml#note_40"/>
    </navPoint>
    <navPoint id="ud895735a-69bf-4b80-9f76-a96b10ca5d4c" playOrder="43">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="index.xhtml#note_41"/>
    </navPoint>
    <navPoint id="uf7ba881c-e3fe-49bd-8027-9e2abd27a90c" playOrder="44">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="index.xhtml#note_42"/>
    </navPoint>
    <navPoint id="ud9bbeb97-2198-4c0f-9b74-99907a1b1949" playOrder="45">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="index.xhtml#note_43"/>
    </navPoint>
    <navPoint id="u7205f8c4-b1ef-4c1b-b59a-921a74821e4b" playOrder="46">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="index.xhtml#note_44"/>
    </navPoint>
    <navPoint id="uba839cce-e0df-482d-92ab-63233b49c70f" playOrder="47">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="index.xhtml#note_45"/>
    </navPoint>
  </navMap>
</ncx>
