<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="915f5ee6-8393-42cc-87df-3c3f8864c610" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Lords And Ladies</text>
  </docTitle>
  <navMap>
    <navPoint id="u9bac4be8-a967-4ae0-bfc0-bba5d671d155" playOrder="1">
      <navLabel>
        <text>Lords and Ladies</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u06c5bffc-cd79-4ee0-bd68-1d279bf18cd5" playOrder="2">
      <navLabel>
        <text>Notes</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uf53bcb62-53b7-48ff-8a64-61aac858e16a" playOrder="3">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#note_1"/>
    </navPoint>
    <navPoint id="ubf8a01a3-d666-4d9f-8de9-af4b76932c32" playOrder="4">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#note_2"/>
    </navPoint>
    <navPoint id="ue2544024-48cf-4733-941b-2c7eecb9429c" playOrder="5">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#note_3"/>
    </navPoint>
    <navPoint id="ufc173814-c620-45d2-9760-651e36151f53" playOrder="6">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#note_4"/>
    </navPoint>
    <navPoint id="ub6cc330c-7b03-41d4-977e-8c6dbe294645" playOrder="7">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#note_5"/>
    </navPoint>
    <navPoint id="u7e29dc66-2ea2-41d5-a03a-45ed004b2e6b" playOrder="8">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#note_6"/>
    </navPoint>
    <navPoint id="uef8427c9-03c8-4ed7-95bb-32702be177b2" playOrder="9">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#note_7"/>
    </navPoint>
    <navPoint id="ud9556470-1373-4c5a-a67b-f4c9b2253dfb" playOrder="10">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#note_8"/>
    </navPoint>
    <navPoint id="u6c12fa89-7341-4f6f-8e34-77ad8dd15690" playOrder="11">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#note_9"/>
    </navPoint>
    <navPoint id="u0143a50d-ce30-4a7d-a846-bfd75047381b" playOrder="12">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#note_10"/>
    </navPoint>
    <navPoint id="u530e8f4c-5c51-4e58-9984-0435bf7dee49" playOrder="13">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#note_11"/>
    </navPoint>
    <navPoint id="uc3a36ff1-1bab-4e77-82cc-bf47c948193b" playOrder="14">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#note_12"/>
    </navPoint>
    <navPoint id="u1cfff664-8a39-4726-9bbb-a58b044c30b0" playOrder="15">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#note_13"/>
    </navPoint>
    <navPoint id="u08eef062-ab98-4b70-a29a-d58462abd1a4" playOrder="16">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#note_14"/>
    </navPoint>
    <navPoint id="ud396165b-3414-4996-ad2c-042191d841ae" playOrder="17">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#note_15"/>
    </navPoint>
    <navPoint id="u6e8c3689-8fae-42f8-b64f-cd29de226b23" playOrder="18">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.xhtml#note_16"/>
    </navPoint>
    <navPoint id="uf2c008cd-447d-4dac-a6e9-5550cfc42b39" playOrder="19">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#note_17"/>
    </navPoint>
    <navPoint id="u9fcf7574-9101-479a-b40c-aaf896e0707b" playOrder="20">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#note_18"/>
    </navPoint>
    <navPoint id="u47fa5c22-5a98-49c7-b2a4-d51e71620683" playOrder="21">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#note_19"/>
    </navPoint>
    <navPoint id="u21aecb32-79a0-49c6-92ef-6a154b20d114" playOrder="22">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#note_20"/>
    </navPoint>
    <navPoint id="uc3e16d43-ba2a-46ec-825b-a96f735aa908" playOrder="23">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#note_21"/>
    </navPoint>
    <navPoint id="uace733d2-0c37-4e30-b0c6-f014dcb9866f" playOrder="24">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#note_22"/>
    </navPoint>
    <navPoint id="uc8cbb230-f229-400a-9f60-d9f4720f4b73" playOrder="25">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#note_23"/>
    </navPoint>
    <navPoint id="ub3a394e6-dc37-493e-9f9b-e115939392c6" playOrder="26">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index.xhtml#note_24"/>
    </navPoint>
    <navPoint id="u56b45d30-5b40-464a-87f9-1fd36d6a0c66" playOrder="27">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index.xhtml#note_25"/>
    </navPoint>
    <navPoint id="u3b7c5666-b9fe-45b8-a227-bd7a6711e7c2" playOrder="28">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index.xhtml#note_26"/>
    </navPoint>
    <navPoint id="u55f77ffd-0eb7-4d55-8522-8721ab8aa045" playOrder="29">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index.xhtml#note_27"/>
    </navPoint>
    <navPoint id="u56c007e0-3c3a-4295-9ba6-9456b0724974" playOrder="30">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index.xhtml#note_28"/>
    </navPoint>
    <navPoint id="u3d5fd0e3-6e6b-4109-9192-89bd082c8b79" playOrder="31">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index.xhtml#note_29"/>
    </navPoint>
    <navPoint id="ue9dc161b-a303-4356-9c76-804570e2a8fb" playOrder="32">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="index.xhtml#note_30"/>
    </navPoint>
    <navPoint id="ufab47f0b-5500-4fa9-82f4-d913ecdbccef" playOrder="33">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="index.xhtml#note_31"/>
    </navPoint>
    <navPoint id="u6c938b45-8b1e-4d0c-8082-7f2d9b005b80" playOrder="34">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="index.xhtml#note_32"/>
    </navPoint>
    <navPoint id="ube9b6f6a-5a63-4460-90fa-85312680f2c0" playOrder="35">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="index.xhtml#note_33"/>
    </navPoint>
    <navPoint id="u6bfe6d40-a223-4be1-a235-16aa355b3f77" playOrder="36">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="index.xhtml#note_34"/>
    </navPoint>
    <navPoint id="ucbd8415d-015b-4d72-be64-191de18a1757" playOrder="37">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="index.xhtml#note_35"/>
    </navPoint>
    <navPoint id="ufbe5c6ad-3855-4547-aa66-5534ad7ac699" playOrder="38">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="index.xhtml#note_36"/>
    </navPoint>
    <navPoint id="u784d1e48-dbf8-4dd7-970d-cfe11f062de1" playOrder="39">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="index.xhtml#note_37"/>
    </navPoint>
    <navPoint id="u57502151-4ea2-4553-960a-4ac20c551f1a" playOrder="40">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="index.xhtml#note_38"/>
    </navPoint>
    <navPoint id="u7ed13c09-1565-4948-aab4-fde26e1a6553" playOrder="41">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="index.xhtml#note_39"/>
    </navPoint>
    <navPoint id="u1b1eb8b5-dd14-4f26-9c44-b9585ca74941" playOrder="42">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="index.xhtml#note_40"/>
    </navPoint>
    <navPoint id="uc1165a77-5b06-4be8-856e-254ff26dc2a0" playOrder="43">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="index.xhtml#note_41"/>
    </navPoint>
    <navPoint id="ufa6bfc1f-0f8c-4fdd-b3fa-7ad881f02b9c" playOrder="44">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="index.xhtml#note_42"/>
    </navPoint>
    <navPoint id="ua371b96e-5b99-4693-b8b1-25bc89309c0f" playOrder="45">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="index.xhtml#note_43"/>
    </navPoint>
    <navPoint id="uafa83dd1-9445-497d-95d5-786328f6645b" playOrder="46">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="index.xhtml#note_44"/>
    </navPoint>
    <navPoint id="u2e66edaa-1373-46f4-87fd-463335b7b553" playOrder="47">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="index.xhtml#note_45"/>
    </navPoint>
  </navMap>
</ncx>
