<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:series_index" content="10"/>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Laurell Hamilton</dc:creator>
    <meta name="calibre:series" content="Anita Blake"/>
    <dc:title>Narcissus in Chains</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2013-05-20T04:22:44.551060+00:00"/>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9ea3fb03-8c21-4c7e-b305-11ae0aa28340</dc:identifier>
    <dc:subject>sf</dc:subject>
  </metadata>
  <manifest>
    <item href="fb2_cover_calibre_mi.jpg" id="cover" media-type="image/jpeg"/>
    <item href="index.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id3"/>
  </spine>
  <guide>
    <reference href="fb2_cover_calibre_mi.jpg" type="cover" title="Cover"/>
  </guide>
</package>
