<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="9ea3fb03-8c21-4c7e-b305-11ae0aa28340" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Narcissus in Chains</text>
  </docTitle>
  <navMap>
    <navPoint id="u19966862-84de-4a58-95f3-7c31e62c4154" playOrder="1">
      <navLabel>
        <text>Laurell Hamilton Narcissus in Chains</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uc823833d-c3d8-4a89-8559-848cd4cb43c9" playOrder="2">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u76b455a4-aa2d-48a4-b7a7-cbee09dbdcc3" playOrder="3">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uccd2abd6-7095-4b26-9546-b0a3fe3979c1" playOrder="4">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u0698e3ea-49d4-4c85-b36a-fce0a137000b" playOrder="5">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u1a6495f1-e57b-4a1d-844c-bf1d43220163" playOrder="6">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="udd80027e-e8bd-4740-b61b-149673977a54" playOrder="7">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u9e85540a-e73e-46ee-8419-83c3557b53d1" playOrder="8">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u2f4b3772-0a35-4880-8054-5d81ec83fc68" playOrder="9">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ue706fbba-2949-43e6-8ad2-3d404d40e4d8" playOrder="10">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u228a9dda-29ad-4db0-946f-83a61c093b00" playOrder="11">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u1ecd1ae4-d125-4c60-ad6c-76e5e339455d" playOrder="12">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u88ed71b7-1f6e-4465-b507-50a4b6af85fb" playOrder="13">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="ue2cfb8ee-8d60-41ff-a9d2-bc0e1b0c1683" playOrder="14">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="ufb0f5d89-3382-46c1-9ba3-d2309520809f" playOrder="15">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="uc8a57cac-51c6-40f1-ae8e-f35dcd94ef22" playOrder="16">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u48db086b-4a68-477a-a7fa-4903a61918bd" playOrder="17">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="uec43b06c-64e3-4bbe-9557-810f5e482f6e" playOrder="18">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u5a345dae-4efe-43ae-96a1-7f67e1f3b035" playOrder="19">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u3b0d2b7b-9526-4a7e-b48c-a18c400979e6" playOrder="20">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="uc49ad652-0e96-454d-a739-b3d96c39c99d" playOrder="21">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u5cc09222-cc11-42eb-a9be-7a66467b6469" playOrder="22">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u515dd3cd-dc31-438a-a769-80d9266bd6ec" playOrder="23">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u0a75d91b-d53f-43da-9a77-a80cab659921" playOrder="24">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u6fdfb76e-f171-42f6-9098-c15cee6815f8" playOrder="25">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="ue325e3ae-1ef2-41a4-b85b-64f48e7eec11" playOrder="26">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u7b09e24e-26c4-4373-b712-64d307d3b270" playOrder="27">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="uf0e368e0-18a1-48cd-ac92-67ce61b2d549" playOrder="28">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u1fb9e76b-f8f9-48bb-84d7-5beaf8b8f1c8" playOrder="29">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="ucb18105f-cf3b-4ebb-b5e5-7ed22a277e75" playOrder="30">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="u8cdccd2d-cb6c-49b7-9956-488dd1167fc5" playOrder="31">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="ua510c6c7-a67b-439c-adf5-7484f23d6c36" playOrder="32">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="uc604cbe3-11c6-4c6c-a289-1be432ae6c75" playOrder="33">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u74e97934-b7d3-417b-a65a-1a01f93ca538" playOrder="34">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="ufa8b84c6-2d97-4809-a47e-60affca2c67f" playOrder="35">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="u1a5c3f1c-91bc-4040-b2ba-da55b6ddb70a" playOrder="36">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="ucb0eeafd-5faf-4e84-a512-432e0cdbce89" playOrder="37">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="u9bbe4869-b03f-43c4-b86b-bf84d1357990" playOrder="38">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="u30b835a7-b81d-4f4f-90a5-bd17e4999943" playOrder="39">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="ue0cd41c0-cead-4289-bb47-d8ac63c5f7b9" playOrder="40">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="u0212f40a-cb7c-4b87-8cd7-370db98323ec" playOrder="41">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="u639fbaaf-e70c-4a5d-a12e-af406df171f2" playOrder="42">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="u9a543ccd-9a1f-43b3-8b5e-bce402201447" playOrder="43">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="u53c183b8-f22d-4c50-96e6-5ba61f9b9e67" playOrder="44">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="ue1959438-fbee-42e3-ad97-ed4b72fea75f" playOrder="45">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="u55b4463b-4d43-4924-9806-a5e606448611" playOrder="46">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="u14683f0c-bf9c-4eba-8a30-af59b3e7c5f6" playOrder="47">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="ua7e360db-696b-4b2b-ad5f-30018462f09a" playOrder="48">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
    <navPoint id="u7750df29-cdc9-490b-848a-81c649738e58" playOrder="49">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_49"/>
    </navPoint>
    <navPoint id="u21b50fc1-6863-4159-a299-1cc15d27d070" playOrder="50">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_50"/>
    </navPoint>
    <navPoint id="u8f72d0fb-ed2f-46b7-85d9-908dc524b47c" playOrder="51">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_51"/>
    </navPoint>
    <navPoint id="ue9c9c0bf-efb3-4669-805d-7eb0f87b78ee" playOrder="52">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_52"/>
    </navPoint>
    <navPoint id="u30843b29-dc96-4b80-ae13-41384e098679" playOrder="53">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_53"/>
    </navPoint>
    <navPoint id="u1c2f3192-4b1b-45d5-bb60-50ceec7f6897" playOrder="54">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_54"/>
    </navPoint>
    <navPoint id="u9f55a014-b927-4ad1-a6b7-282e6b64baaf" playOrder="55">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_55"/>
    </navPoint>
    <navPoint id="u92b8a3b5-e6a6-4a41-921f-64d38adae70f" playOrder="56">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_56"/>
    </navPoint>
    <navPoint id="u080955b7-5fb2-464e-8c3a-1146d43ec504" playOrder="57">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_57"/>
    </navPoint>
    <navPoint id="uf3101bb3-0ca9-4a0b-aa04-a045540262c2" playOrder="58">
      <navLabel>
        <text>57</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_58"/>
    </navPoint>
    <navPoint id="u72f4482c-6b49-4eb0-9a76-5ed0b096406d" playOrder="59">
      <navLabel>
        <text>58</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_59"/>
    </navPoint>
    <navPoint id="u2ebc158d-9da3-4f0d-befe-58e9065ed5ed" playOrder="60">
      <navLabel>
        <text>59</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_60"/>
    </navPoint>
    <navPoint id="uaa86ca7c-9637-479c-8b3c-e0e620efbc8f" playOrder="61">
      <navLabel>
        <text>60</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_61"/>
    </navPoint>
    <navPoint id="u7130a6d5-447f-4052-8b68-c33194740111" playOrder="62">
      <navLabel>
        <text>61</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_62"/>
    </navPoint>
    <navPoint id="u4b831364-b7ca-4015-b0df-05eebc38918f" playOrder="63">
      <navLabel>
        <text>62</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_63"/>
    </navPoint>
    <navPoint id="u311843a2-cafb-467b-b3b3-75f8fdc08103" playOrder="64">
      <navLabel>
        <text>63</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_64"/>
    </navPoint>
    <navPoint id="uc721e972-a177-41d1-b802-8af1c4cb269e" playOrder="65">
      <navLabel>
        <text>64</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_65"/>
    </navPoint>
    <navPoint id="ua48b7066-abb8-46f1-8ddc-1eb16cbc7590" playOrder="66">
      <navLabel>
        <text>65</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_66"/>
    </navPoint>
    <navPoint id="uaedb2d20-55ae-4cec-9c45-05325f97f0dc" playOrder="67">
      <navLabel>
        <text>Epilogue</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_67"/>
    </navPoint>
  </navMap>
</ncx>
