<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="0cb6a916-e109-4d67-af98-c1345292e7ec" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tales From The Vulgar Unicorn</text>
  </docTitle>
  <navMap>
    <navPoint id="u74f5b729-f9ea-45cc-a355-03dad172ea76" playOrder="1">
      <navLabel>
        <text>Robert Lynn Asprin Tales From The Vulgar Unicorn</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u76042d24-233f-4c90-87f3-97a1fc4a877e" playOrder="2">
      <navLabel>
        <text>EDITOR'S NOTE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u01c42acc-43a1-416a-b270-22fb9b7835e8" playOrder="3">
      <navLabel>
        <text>INTRODUCTION</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ud98093b2-445f-4ebd-b5a0-29b1ebc2cc13" playOrder="4">
      <navLabel>
        <text>SPIDERS OF THE PURPLE MAGE by Philip Jose Farmer</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="udb063e8c-d327-4369-8449-c9a0282018ae" playOrder="5">
      <navLabel>
        <text>GODDESS By David Drake</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u58af5917-5066-4ad3-849b-f9dac5da4c87" playOrder="6">
      <navLabel>
        <text>THE FRUIT OF ENLIBAR by Lynn Abbey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u371cb4b4-82d6-4793-9b22-c234caeaf0cf" playOrder="7">
      <navLabel>
        <text>THE DREAM OF THE SORCERESS by A. E. Van Vogt</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u22829a46-2c1f-4ba3-ba56-7f4f1d079d16" playOrder="8">
      <navLabel>
        <text>VASHANKA'S MINION by Jante Morris</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="ucc2ae784-ca73-4b80-8b99-9c02c9a536a6" playOrder="9">
      <navLabel>
        <text>SHADOW'S PAWN By Andrew J. Offutt</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u04c7d86a-d364-48ca-9887-45139df773a1" playOrder="10">
      <navLabel>
        <text>TO GUARD THE GUARDIANS By Robert Lynn Asprin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u51cb6ca1-6d08-4c54-ad9f-c3b765c36118" playOrder="11">
      <navLabel>
        <text>THE LIGHTER SIDE OF SANCTUARY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
  </navMap>
</ncx>
