<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="ed22fb43-864c-41e7-99e4-7fa3a6165245" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tales From The Vulgar Unicorn</text>
  </docTitle>
  <navMap>
    <navPoint id="u010d6126-08d4-4364-b23c-942f437339fb" playOrder="1">
      <navLabel>
        <text>Robert Lynn Asprin Tales From The Vulgar Unicorn</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ube328384-8d52-4ab1-b7a5-3f888169eb17" playOrder="2">
      <navLabel>
        <text>EDITOR'S NOTE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ue8ae9866-de9e-4db1-9973-d6e19dfede24" playOrder="3">
      <navLabel>
        <text>INTRODUCTION</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ue4af0be5-e9c8-405a-ab6b-3615ceffd085" playOrder="4">
      <navLabel>
        <text>SPIDERS OF THE PURPLE MAGE by Philip Jose Farmer</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ue3d38921-ea79-4719-ba9c-4e1e108db744" playOrder="5">
      <navLabel>
        <text>GODDESS By David Drake</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u61ee41d8-41d9-4115-ad1a-8c4fc01f327a" playOrder="6">
      <navLabel>
        <text>THE FRUIT OF ENLIBAR by Lynn Abbey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u7b7b0ac5-206e-4c56-aec4-d693442356bb" playOrder="7">
      <navLabel>
        <text>THE DREAM OF THE SORCERESS by A. E. Van Vogt</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ucc9f1777-fc4c-4ebe-8ecf-0fb877600ae0" playOrder="8">
      <navLabel>
        <text>VASHANKA'S MINION by Jante Morris</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u89eada51-7407-47a9-9165-baed2cdd06e8" playOrder="9">
      <navLabel>
        <text>SHADOW'S PAWN By Andrew J. Offutt</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ubf0c4645-214f-400b-9375-cd4490e4ee07" playOrder="10">
      <navLabel>
        <text>TO GUARD THE GUARDIANS By Robert Lynn Asprin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u70cda3e9-3f37-4101-bccc-f3ad951696d9" playOrder="11">
      <navLabel>
        <text>THE LIGHTER SIDE OF SANCTUARY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
  </navMap>
</ncx>
