<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="87c49268-8d5a-43a7-b2ba-41fbd02bad50" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Omega Squad: Targets</text>
  </docTitle>
  <navMap>
    <navPoint id="uc6e6846d-b67e-496b-934b-1c6ad5414628" playOrder="1">
      <navLabel>
        <text>ODDS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ubf3a1764-3367-4bf5-b39e-b8c9e9dba7d3" playOrder="2">
      <navLabel>
        <text>Glossary</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
  </navMap>
</ncx>
