<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="edbca4c6-cbe6-458c-a456-53dd1f45edde" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Omega Squad: Targets</text>
  </docTitle>
  <navMap>
    <navPoint id="u427ab2a9-8218-44b1-aa25-640b0bdbf7e6" playOrder="1">
      <navLabel>
        <text>ODDS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uc9f0ba7b-cf85-47ae-bbcf-f4abfe4628ac" playOrder="2">
      <navLabel>
        <text>Glossary</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
  </navMap>
</ncx>
