<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="dcc9c01d-b49d-4b3f-a071-ae14b0b24810" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bleak Seasons</text>
  </docTitle>
  <navMap>
    <navPoint id="ufa17ec3b-f845-4a83-bc45-f713c3b8a6ff" playOrder="1">
      <navLabel>
        <text>Glen Cook Bleak Seasons</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u882bc83b-177c-4943-928d-de8f1e60c941" playOrder="2">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u92ecca80-a387-4653-b644-c403daa98d93" playOrder="3">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u1e35be86-e0df-4d58-bdf8-b29195f95f0d" playOrder="4">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u32b04414-fa7b-4272-845e-3a4f39c34b66" playOrder="5">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u8609f0d6-72cc-44a6-b3c7-c8b9bbb7bb8f" playOrder="6">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u40fa912c-2ec5-4a0e-b66d-4bd938c2e725" playOrder="7">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u01e0377b-8b0c-4178-805f-521ddc172b2e" playOrder="8">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u52cfbf35-633f-43e6-a614-f1d8aa20835c" playOrder="9">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u62181c94-fa5c-4ba9-a160-d2d29dad6a96" playOrder="10">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u6f0a4614-6e04-489b-9e34-e32be732ada5" playOrder="11">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="ud083b30a-8042-4c4b-a58f-38bd939c51d5" playOrder="12">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="uff00e541-b5ba-4497-b04d-10e688c8653e" playOrder="13">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u709dd8db-ae00-43f3-aed6-d0abd8492e0a" playOrder="14">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u16b02db2-6091-4ddb-8a21-b55a65f49758" playOrder="15">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u43cfdbd4-ce6b-4e30-acd5-d11da472e710" playOrder="16">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u00c2d25a-f500-49cb-8700-3538fd73423e" playOrder="17">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u87185b50-b396-40a1-ace9-8114ee1f551a" playOrder="18">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="ucc5e80c8-36fc-4e51-b2e4-66b89ad1e394" playOrder="19">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="uc79b0d29-4497-4cb5-9d9e-c1916a77b712" playOrder="20">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u4e8f10a6-2d9e-45c5-9365-1aa62fdf3732" playOrder="21">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u08df2dff-646b-42de-a1d7-8811ac1f1d9b" playOrder="22">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u2d426fc6-409f-4600-afdf-8c60d6bbcc88" playOrder="23">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="uf114d1bd-594d-4801-aa94-92b2c4cbc815" playOrder="24">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u2676b8c1-14c6-402f-a13d-7ca418273378" playOrder="25">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u0f177ab0-ec4f-4780-8078-24a3fc432f93" playOrder="26">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u31b28e2c-4efc-4296-adec-3562dba4b884" playOrder="27">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="udb46c7af-cb06-4108-95e1-686b74c0b7a5" playOrder="28">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u5031f935-505c-4be1-9006-b3fb2389ad55" playOrder="29">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="u659be8f0-9ed7-48e1-8236-2aa029929518" playOrder="30">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="ud4eaf1d8-773c-42d5-9ead-b4c89ca60b29" playOrder="31">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="ufe9ac1cc-2b10-47f4-9b2d-af66faa774a5" playOrder="32">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="uc66c62b3-a7ae-4cfd-aac3-5863e289a770" playOrder="33">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="uf401849a-2428-46a5-970c-8ca966d8d96b" playOrder="34">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="u716e5631-a509-4c8b-9ba1-a82102c1333e" playOrder="35">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="uedd3f1b7-e716-47bb-a76c-1ed0a4fed7c7" playOrder="36">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="u75d09c72-2b8a-4b5f-92ba-c56f5b9959bd" playOrder="37">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="u5a9e7c27-52b7-4f88-91b2-4bab0a6ae74b" playOrder="38">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="u82977340-372f-466b-a197-d1d3cc42f16b" playOrder="39">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="u25b5bdd7-8dce-4047-99ea-0d4f5fe4ed17" playOrder="40">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="ue1164d1f-224f-4cf3-aac6-e0daa133af63" playOrder="41">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="u2471152a-e34d-414d-af5a-27d981d9eda7" playOrder="42">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="u2d104962-cd0a-425b-a4b6-0aa4e717a09f" playOrder="43">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="u30876d42-dc0c-4dc9-8fe4-fa175cd8a5f2" playOrder="44">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="uc7741c69-6e2e-4466-9b79-d7f9e0da8087" playOrder="45">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="uca78c3a0-bb22-4344-8525-1bbf7b7b63ba" playOrder="46">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="u9dee5354-af72-4a90-a5ba-e2b48d9ab9df" playOrder="47">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="ud420120b-5c6f-46f9-9e62-00e5ab4d10bb" playOrder="48">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
    <navPoint id="u9fb44a59-8eb8-43fa-8e03-0d442fcc8f3c" playOrder="49">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_49"/>
    </navPoint>
    <navPoint id="uf18c301d-1d9c-4dae-9bfd-cd32ff21e108" playOrder="50">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_50"/>
    </navPoint>
    <navPoint id="u2f804120-b996-4508-9bd3-65e80f2fa3b1" playOrder="51">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_51"/>
    </navPoint>
    <navPoint id="uf0936c1f-082d-4178-8690-cd59c3e3658a" playOrder="52">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_52"/>
    </navPoint>
    <navPoint id="ud3c027d3-17f2-4491-b17b-95d780ffd010" playOrder="53">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_53"/>
    </navPoint>
    <navPoint id="uf40bdcf5-bf3e-4c0f-936a-b08ab21608cb" playOrder="54">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_54"/>
    </navPoint>
    <navPoint id="u485675d9-c855-425c-b1ff-62fdc3679bb8" playOrder="55">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_55"/>
    </navPoint>
    <navPoint id="u638b4f31-9d1f-4603-bd3d-32da78925576" playOrder="56">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_56"/>
    </navPoint>
    <navPoint id="ucf112ba5-da46-4a0f-99d7-49f3117f65dd" playOrder="57">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_57"/>
    </navPoint>
    <navPoint id="ub810f566-544c-4fa6-9d1e-a8f2de0b9334" playOrder="58">
      <navLabel>
        <text>57</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_58"/>
    </navPoint>
    <navPoint id="u4050e2b9-813f-4b80-90bd-1cc166bd9b1c" playOrder="59">
      <navLabel>
        <text>58</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_59"/>
    </navPoint>
    <navPoint id="ue6775c01-8409-4b12-b5b6-995ac8ea2d5e" playOrder="60">
      <navLabel>
        <text>59</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_60"/>
    </navPoint>
    <navPoint id="ueb3ac56d-2c5f-4677-ae56-8a2d6146ea3b" playOrder="61">
      <navLabel>
        <text>60</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_61"/>
    </navPoint>
    <navPoint id="ue68f27d2-884e-4ec5-8513-d8e209cd6b45" playOrder="62">
      <navLabel>
        <text>61</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_62"/>
    </navPoint>
    <navPoint id="u90f69b50-3965-4ab6-a7aa-61b136fcc909" playOrder="63">
      <navLabel>
        <text>62</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_63"/>
    </navPoint>
    <navPoint id="u89bba094-73af-48d2-b6ed-268d331f4a35" playOrder="64">
      <navLabel>
        <text>63</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_64"/>
    </navPoint>
    <navPoint id="u350bede0-4a15-4e18-855d-d976046eb661" playOrder="65">
      <navLabel>
        <text>64</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_65"/>
    </navPoint>
    <navPoint id="u15cedf4b-9e3a-4c61-aac0-d54090eb9583" playOrder="66">
      <navLabel>
        <text>65</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_66"/>
    </navPoint>
    <navPoint id="u0b87066b-f395-4c7e-bbfe-58f087ca1970" playOrder="67">
      <navLabel>
        <text>66</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_67"/>
    </navPoint>
    <navPoint id="u4872233f-2116-4c64-a31b-caa27e406156" playOrder="68">
      <navLabel>
        <text>67</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_68"/>
    </navPoint>
    <navPoint id="u08b758f7-ce79-400b-bec3-49d67562a287" playOrder="69">
      <navLabel>
        <text>68</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_69"/>
    </navPoint>
    <navPoint id="u7e1ce89d-4a96-44a5-82dc-d2c4b6fc8467" playOrder="70">
      <navLabel>
        <text>69</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_70"/>
    </navPoint>
    <navPoint id="udcc39923-d1e7-46fa-b1fe-03a2f977548a" playOrder="71">
      <navLabel>
        <text>70</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_71"/>
    </navPoint>
    <navPoint id="u050d79ff-7aa2-465b-b613-4bc4fbab172d" playOrder="72">
      <navLabel>
        <text>71</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_72"/>
    </navPoint>
    <navPoint id="u536d4d9a-05b4-4871-99af-ae76fd211e62" playOrder="73">
      <navLabel>
        <text>72</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_73"/>
    </navPoint>
    <navPoint id="u228e2d84-7ec2-4768-8046-c008e894d17e" playOrder="74">
      <navLabel>
        <text>73</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_74"/>
    </navPoint>
    <navPoint id="u9ccce814-9d0c-4b4e-99e5-a41c8b0bd6df" playOrder="75">
      <navLabel>
        <text>74</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_75"/>
    </navPoint>
    <navPoint id="ufb5fe7f4-b3cb-44a8-ada1-6a50162d4825" playOrder="76">
      <navLabel>
        <text>75</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_76"/>
    </navPoint>
    <navPoint id="ud8bc4676-ce61-4252-a326-1a3f6ccc5e65" playOrder="77">
      <navLabel>
        <text>76</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_77"/>
    </navPoint>
    <navPoint id="u4487e0a0-7627-411e-b05b-e3e880434166" playOrder="78">
      <navLabel>
        <text>77</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_78"/>
    </navPoint>
    <navPoint id="u077307c2-ef37-49c4-8dfd-f8ba80dac0f9" playOrder="79">
      <navLabel>
        <text>78</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_79"/>
    </navPoint>
    <navPoint id="ua3630454-53a9-474a-a11f-4a6ed016e51d" playOrder="80">
      <navLabel>
        <text>79</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_80"/>
    </navPoint>
    <navPoint id="u8c3799e5-6366-4183-a4c0-d5d432870bde" playOrder="81">
      <navLabel>
        <text>80</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_81"/>
    </navPoint>
    <navPoint id="u023497b7-e360-4447-a59e-9d103431e385" playOrder="82">
      <navLabel>
        <text>81</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_82"/>
    </navPoint>
    <navPoint id="ud7411378-cc8b-4de3-a10b-155fe8121e7c" playOrder="83">
      <navLabel>
        <text>82</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_83"/>
    </navPoint>
    <navPoint id="udd445e60-bb53-4702-bd4d-d850c9936e4d" playOrder="84">
      <navLabel>
        <text>83</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_84"/>
    </navPoint>
    <navPoint id="u6c71fcdb-699d-4d29-8fc0-0e9750bc7765" playOrder="85">
      <navLabel>
        <text>84</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_85"/>
    </navPoint>
    <navPoint id="u0f7dad66-e78e-4601-b9e1-54a500db7f8f" playOrder="86">
      <navLabel>
        <text>85</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_86"/>
    </navPoint>
    <navPoint id="u152d4044-f9fd-4b2b-9197-444e97f3ff99" playOrder="87">
      <navLabel>
        <text>86</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_87"/>
    </navPoint>
    <navPoint id="u42d64de5-fbee-4f45-bd35-35fa9da5a740" playOrder="88">
      <navLabel>
        <text>87</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_88"/>
    </navPoint>
    <navPoint id="u8f9636a8-7780-414a-828e-bb1ba11ec9ce" playOrder="89">
      <navLabel>
        <text>88</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_89"/>
    </navPoint>
    <navPoint id="ufe8069b7-38c3-494d-a014-47d388debcb2" playOrder="90">
      <navLabel>
        <text>89</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_90"/>
    </navPoint>
    <navPoint id="u818bc457-ebe7-498c-97dd-a880a715bfaf" playOrder="91">
      <navLabel>
        <text>90</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_91"/>
    </navPoint>
    <navPoint id="uc7a6f4e9-ee58-41c4-a69a-cdef58dc116c" playOrder="92">
      <navLabel>
        <text>91</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_92"/>
    </navPoint>
    <navPoint id="ua185a7fa-187d-4fb1-ba7b-802aa48e3475" playOrder="93">
      <navLabel>
        <text>92</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_93"/>
    </navPoint>
    <navPoint id="u61c582df-a78a-4ef9-bb8b-cf3402b842a5" playOrder="94">
      <navLabel>
        <text>93</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_94"/>
    </navPoint>
    <navPoint id="uf9177b95-45b1-4f9c-b88b-12867af363a6" playOrder="95">
      <navLabel>
        <text>94</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_95"/>
    </navPoint>
    <navPoint id="uc04b643a-9cda-4290-a640-62fc57db0f40" playOrder="96">
      <navLabel>
        <text>96</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_96"/>
    </navPoint>
    <navPoint id="u37921781-ef6f-4d69-9884-3f907eefe2a1" playOrder="97">
      <navLabel>
        <text>97</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_97"/>
    </navPoint>
    <navPoint id="ub8454b3f-17a5-4932-b0d5-0cc6e66b0fb1" playOrder="98">
      <navLabel>
        <text>97</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_98"/>
    </navPoint>
    <navPoint id="u8b7a13a3-a257-4c7c-b645-e43e7499d678" playOrder="99">
      <navLabel>
        <text>98</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_99"/>
    </navPoint>
    <navPoint id="u0f2feaa0-c8e5-4492-8ce8-35086e63c586" playOrder="100">
      <navLabel>
        <text>99</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_100"/>
    </navPoint>
    <navPoint id="u40459b41-ecd2-4916-87a8-8ed0fb97fa85" playOrder="101">
      <navLabel>
        <text>100</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_101"/>
    </navPoint>
    <navPoint id="u3190a48a-aa92-4ea0-9c7d-90b0a00b8a45" playOrder="102">
      <navLabel>
        <text>101</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_102"/>
    </navPoint>
  </navMap>
</ncx>
