<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="cf04cd0c-1276-45ff-a9c2-c10ed3a433aa" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Land Of Mist</text>
  </docTitle>
  <navMap>
    <navPoint id="ue4929b39-0407-4eca-9b08-68d84d11139f" playOrder="1">
      <navLabel>
        <text>Sir Arthur Conan Doyle The Land Of Mist</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u54a15e36-11a4-4e8b-8523-3b3e77b94cf3" playOrder="2">
      <navLabel>
        <text>1. In Which Our Special Commissioners Make A Start</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u0213067b-b495-4857-be7d-1903a60e9ed9" playOrder="3">
      <navLabel>
        <text>2. Which Describes an Evening in Strange Company</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u4f9ca762-b203-48b0-b47a-7470274992fe" playOrder="4">
      <navLabel>
        <text>3. In Which Professor Challenger Gives His Opinion</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ubcff937f-2086-4b7e-b469-07fa4c68925e" playOrder="5">
      <navLabel>
        <text>4. Which Describes Some Strange Doings in Hammersmith</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ud6e892cd-fa5b-40cd-b5db-e3306028c497" playOrder="6">
      <navLabel>
        <text>5. Where Our Commissioners Have a Remarkable Experience</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u14a622a5-5138-4247-a923-742ff9bd0044" playOrder="7">
      <navLabel>
        <text>6. In Which the Reader is Shown the Habits of a Notorious Criminal</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u4b877145-2d4e-47af-9d25-895513ae8a0e" playOrder="8">
      <navLabel>
        <text>7. In Which the Notorious Criminal gets what the British Law Considers to be His Deserts</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u25d424e4-229c-4e3a-9157-115e2cce3a66" playOrder="9">
      <navLabel>
        <text>8. In Which Three Investigators Come Upon a Dark Soul</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u8c2d6a8d-4e78-473f-92c5-241d77908954" playOrder="10">
      <navLabel>
        <text>9. Which Introduces Some Very Physical Phenomena</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u1c419506-b927-40c2-ad98-8d5718f8e77c" playOrder="11">
      <navLabel>
        <text>10. De Profundis</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u806fc29e-9813-48c3-b9cd-b8322840d5c4" playOrder="12">
      <navLabel>
        <text>11. Where Silas Linden Comes Into His Own</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="ue6414a9d-ba68-4599-aa67-2f5eea4c925b" playOrder="13">
      <navLabel>
        <text>12. There are Heights and there are Depths</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u6c0854b6-f69e-4aed-ad9e-9291ac8fd927" playOrder="14">
      <navLabel>
        <text>13. In Which Professor Challenger Goes Forth to Battle</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u51476552-7544-4c5a-90ac-85e1d5273180" playOrder="15">
      <navLabel>
        <text>14. In Which Challenger Meets a Strange Colleague</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u7454ba54-4f98-4297-af70-6e71e13c9627" playOrder="16">
      <navLabel>
        <text>15. In Which Traps are Laid for a Great Quarry</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u03424f9f-4afb-4805-a53e-60b5eb37274d" playOrder="17">
      <navLabel>
        <text>16. In Which Challenger has the Experience of his Lifetime</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u4828fe53-abf8-4a3c-bda9-2729e7d2e49c" playOrder="18">
      <navLabel>
        <text>17. Where the Mists Clear Away</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u5adad252-2b46-4fec-8f07-8e694c94137a" playOrder="19">
      <navLabel>
        <text>APPENDICES</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
      <navPoint id="u49c19f90-f07e-4582-b932-b2492c8809d4" playOrder="20">
        <navLabel>
          <text>NOTE ON CHAPTER 2</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_20"/>
      </navPoint>
      <navPoint id="u405800a0-7439-450e-b4f4-932943f991fb" playOrder="21">
        <navLabel>
          <text>NOTE ON CHAPTER 9</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_21"/>
      </navPoint>
      <navPoint id="u5dae0105-a6c6-4787-9d83-5d10792fa641" playOrder="22">
        <navLabel>
          <text>NOTE ON CHAPTER 10</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_22"/>
      </navPoint>
      <navPoint id="u87a896da-936e-4346-be57-908f45166684" playOrder="23">
        <navLabel>
          <text>NOTE ON CHAPTER 12</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_23"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
