<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="ab3af0f7-6263-4868-b7a7-04aea7ae09af" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Land Of Mist</text>
  </docTitle>
  <navMap>
    <navPoint id="udab1c8d4-b4ab-47d4-8c83-7fc62c2be6ad" playOrder="1">
      <navLabel>
        <text>Sir Arthur Conan Doyle The Land Of Mist</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ud7343484-6018-48d6-8d74-091615fe06a7" playOrder="2">
      <navLabel>
        <text>1. In Which Our Special Commissioners Make A Start</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="uf443f356-a583-4da7-90cd-5da7e91f4993" playOrder="3">
      <navLabel>
        <text>2. Which Describes an Evening in Strange Company</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ue19d44be-a3da-43df-9c6f-0e6a292f40c8" playOrder="4">
      <navLabel>
        <text>3. In Which Professor Challenger Gives His Opinion</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="uc5347e5e-a410-4302-927f-6ffd22514300" playOrder="5">
      <navLabel>
        <text>4. Which Describes Some Strange Doings in Hammersmith</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ubaaf7855-6b85-4c80-9f1f-22d820e5b16f" playOrder="6">
      <navLabel>
        <text>5. Where Our Commissioners Have a Remarkable Experience</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ud1518e8f-47f5-40bc-b034-7f092bee965e" playOrder="7">
      <navLabel>
        <text>6. In Which the Reader is Shown the Habits of a Notorious Criminal</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="uf3a71c7b-6fde-46be-9da5-c585c16dbcbe" playOrder="8">
      <navLabel>
        <text>7. In Which the Notorious Criminal gets what the British Law Considers to be His Deserts</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="uf89ecda8-17aa-4183-a957-efed721a8b0a" playOrder="9">
      <navLabel>
        <text>8. In Which Three Investigators Come Upon a Dark Soul</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u630b0762-f00b-4916-892e-9e973e317419" playOrder="10">
      <navLabel>
        <text>9. Which Introduces Some Very Physical Phenomena</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ud6994928-91d3-40ad-99c2-7f4a978d2e9f" playOrder="11">
      <navLabel>
        <text>10. De Profundis</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u8018c657-dcfc-40e3-873b-6e163ff8a076" playOrder="12">
      <navLabel>
        <text>11. Where Silas Linden Comes Into His Own</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u65322f9f-5d23-47bc-8c90-904b356292bf" playOrder="13">
      <navLabel>
        <text>12. There are Heights and there are Depths</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u582659cd-4f61-4cbc-a839-bec8cc10c6b4" playOrder="14">
      <navLabel>
        <text>13. In Which Professor Challenger Goes Forth to Battle</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u6b77aaec-1de4-419f-acc8-adbab83741ea" playOrder="15">
      <navLabel>
        <text>14. In Which Challenger Meets a Strange Colleague</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u680e1d6a-7b8b-4891-89bc-a804b666bdec" playOrder="16">
      <navLabel>
        <text>15. In Which Traps are Laid for a Great Quarry</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="ua73803cd-cf7b-43bd-89d4-a89627ed8f3a" playOrder="17">
      <navLabel>
        <text>16. In Which Challenger has the Experience of his Lifetime</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u84ca90bb-db0c-4810-bec3-1c7526593051" playOrder="18">
      <navLabel>
        <text>17. Where the Mists Clear Away</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u9f76dde6-c57f-4f8b-a7ff-93d7f9bc0a20" playOrder="19">
      <navLabel>
        <text>APPENDICES</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
      <navPoint id="u49fe00fd-88e1-42c0-8a58-0487ce48d775" playOrder="20">
        <navLabel>
          <text>NOTE ON CHAPTER 2</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_20"/>
      </navPoint>
      <navPoint id="u4b5938be-a59a-4964-8a7a-7456486e11b1" playOrder="21">
        <navLabel>
          <text>NOTE ON CHAPTER 9</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_21"/>
      </navPoint>
      <navPoint id="u24c03eed-0626-4716-bef9-6ee8d9871507" playOrder="22">
        <navLabel>
          <text>NOTE ON CHAPTER 10</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_22"/>
      </navPoint>
      <navPoint id="u57374592-7805-4b48-88d7-7afc76250656" playOrder="23">
        <navLabel>
          <text>NOTE ON CHAPTER 12</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_23"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
