<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Terry Pratchett</dc:creator>
    <meta name="calibre:timestamp" content="2013-05-20T04:24:43.844765+00:00"/>
    <dc:title>The Truth</dc:title>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">1136a397-3ed0-48a2-a945-f20e531ae863</dc:identifier>
    <dc:subject>sf_fantasy</dc:subject>
  </metadata>
  <manifest>
    <item href="img2.jpeg" id="id2" media-type="image/jpeg"/>
    <item href="img3.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="img4.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="img5.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="index.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id6"/>
  </spine>
  <guide/>
</package>
