<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="1136a397-3ed0-48a2-a945-f20e531ae863" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Truth</text>
  </docTitle>
  <navMap>
    <navPoint id="u13971e48-e545-49bc-97e5-d4acf7074222" playOrder="1">
      <navLabel>
        <text>Terry Pratchett The Truth</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
