<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="4973d260-87b2-4a23-b1fd-86a89ad7d5d6" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Truth</text>
  </docTitle>
  <navMap>
    <navPoint id="u6a677b9e-a330-4bf2-8cf6-8e4e3dc66c84" playOrder="1">
      <navLabel>
        <text>Terry Pratchett The Truth</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
