<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Wildside Press</dc:publisher>
    <dc:description>“In 1887, a young Arthur Conan Doyle published ‘A Study in Scarlet,’ thus creating an international icon in the quick-witted sleuth Sherlock Holmes. In this, the first Holmes mystery, the detective introduces himself to Dr. John H. Watson with the puzzling line ‘You have been in Afghanistan, I perceive.’ And so begins Watson’s, and the world’s, fascination with this enigmatic character.” Doyle presents two equally perplexing mysteries for Holmes to solve—one a murder that takes place in the shadowy outskirts of London, in a locked room where the haunting word Rache is written upon the wall, the other a kidnapping set in the American West. Quickly picking up the “scarlet thread of murder running through the colourless skein of life,” Holmes does not fail at finding the truth—and making literary history.</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Arthur Conan Doyle</dc:creator>
    <meta name="calibre:series" content="Sherlock Holmes"/>
    <dc:title>A Study in Scarlet</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2004-06-01T20:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2013-05-26T16:35:33.161968+00:00"/>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="ISBN">0809597411</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">75bea20d-f2ab-4289-a96b-910e1eddc18c</dc:identifier>
    <dc:subject>det_classic</dc:subject>
  </metadata>
  <manifest>
    <item href="fb2_cover_calibre_mi.jpg" id="cover" media-type="image/jpeg"/>
    <item href="index.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id3"/>
  </spine>
  <guide>
    <reference href="fb2_cover_calibre_mi.jpg" type="cover" title="Cover"/>
  </guide>
</package>
