<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="f9f2caac-5314-4fdd-977e-8ad305d8e09b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>A Study in Scarlet</text>
  </docTitle>
  <navMap>
    <navPoint id="u05ed1611-f5c8-4573-8211-b95de2145170" playOrder="1">
      <navLabel>
        <text>Arthur Conan Doyle A Study in Scarlet</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ueaccc38f-e3f2-4890-8576-cfa8d75ce964" playOrder="2">
      <navLabel>
        <text>Part I. Being a Reprint from the Reminiscences of John H. Watson, M.D., Late of the Army Medical Department</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
      <navPoint id="u91bcba5c-f202-461a-9a92-83b5858a787c" playOrder="3">
        <navLabel>
          <text>Chapter 1. Mr. Sherlock Holmes</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_4"/>
      </navPoint>
      <navPoint id="u17b273c7-aac9-4625-87ec-59b733382021" playOrder="4">
        <navLabel>
          <text>Chapter 2. The Science of Deduction</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_5"/>
      </navPoint>
      <navPoint id="u0f359a43-5b89-4583-8702-b7c79deb255c" playOrder="5">
        <navLabel>
          <text>Chapter 3. The Lauriston Garden Mystery</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_6"/>
      </navPoint>
      <navPoint id="uc7ac76ef-edee-4c88-a54b-b86fb2e3dc7a" playOrder="6">
        <navLabel>
          <text>Chapter 4. What John Rance Had to Tell</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_7"/>
      </navPoint>
      <navPoint id="u362c50fd-e2d2-48b9-b80e-79aa2d27942e" playOrder="7">
        <navLabel>
          <text>Chapter 5. Our Advertisement Brings a Visitor</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_8"/>
      </navPoint>
      <navPoint id="u136245d7-6a0b-49ce-abd8-93c5c1ae2e6d" playOrder="8">
        <navLabel>
          <text>Chapter 6. Tobias Gregson Shows What He Can Do</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_9"/>
      </navPoint>
      <navPoint id="ud5e7de3b-50c7-4656-8ee9-aa419598d96c" playOrder="9">
        <navLabel>
          <text>Chapter 7. Light in the Darkness</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_10"/>
      </navPoint>
    </navPoint>
    <navPoint id="u6343d368-f4ed-41fd-bab8-a1a2fa95b8e9" playOrder="10">
      <navLabel>
        <text>Part 2. The Country of the Saints</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
      <navPoint id="ude723f07-4a38-4a63-ab01-db90815a04e7" playOrder="11">
        <navLabel>
          <text>Chapter 1. On the Great Alkali Plain</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_11"/>
      </navPoint>
      <navPoint id="u270aa906-c6d2-4627-bb10-54bfd8151622" playOrder="12">
        <navLabel>
          <text>Chapter 2. The Flower of Utah</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_12"/>
      </navPoint>
      <navPoint id="ude731797-b521-4832-9c3b-3378d84b2f3f" playOrder="13">
        <navLabel>
          <text>Chapter 3. John Ferrier Talks with the Prophet</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_13"/>
      </navPoint>
      <navPoint id="u0ec1cb26-fc63-4e97-9f40-9125714d6292" playOrder="14">
        <navLabel>
          <text>Chapter 4. A Flight for Life</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_14"/>
      </navPoint>
      <navPoint id="u624f7694-a0c7-4559-8777-2bb37c4f9bb4" playOrder="15">
        <navLabel>
          <text>Chapter 5. The Avenging Angels</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_15"/>
      </navPoint>
      <navPoint id="u62f7a9f8-531d-4c59-b586-880fc02c6a79" playOrder="16">
        <navLabel>
          <text>Chapter 6. A Continuation of the Reminiscences of John Watson, M.D.</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_16"/>
      </navPoint>
      <navPoint id="u68d29954-a89b-4ad7-8a9c-107ca886d209" playOrder="17">
        <navLabel>
          <text>Chapter 7. The Conclusion</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_17"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
