<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="75bea20d-f2ab-4289-a96b-910e1eddc18c" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>A Study in Scarlet</text>
  </docTitle>
  <navMap>
    <navPoint id="u6ced7035-2d03-4e8b-81a0-951d40bd8f7c" playOrder="1">
      <navLabel>
        <text>Arthur Conan Doyle A Study in Scarlet</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ud65ba823-6510-4599-8540-c4fc0ac419dc" playOrder="2">
      <navLabel>
        <text>Part I. Being a Reprint from the Reminiscences of John H. Watson, M.D., Late of the Army Medical Department</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
      <navPoint id="ua284328b-a4fe-4e2a-b237-8be46dc79b4f" playOrder="3">
        <navLabel>
          <text>Chapter 1. Mr. Sherlock Holmes</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_4"/>
      </navPoint>
      <navPoint id="u3c8f94af-3812-43cf-a16f-70f043971795" playOrder="4">
        <navLabel>
          <text>Chapter 2. The Science of Deduction</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_5"/>
      </navPoint>
      <navPoint id="u0beef3a1-b5f2-46bd-9eb4-ab1e15b6a540" playOrder="5">
        <navLabel>
          <text>Chapter 3. The Lauriston Garden Mystery</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_6"/>
      </navPoint>
      <navPoint id="u8fcd2992-d5dc-4139-828f-0dc6b93fd0b8" playOrder="6">
        <navLabel>
          <text>Chapter 4. What John Rance Had to Tell</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_7"/>
      </navPoint>
      <navPoint id="u71ef418c-1f6f-4fa8-8903-0fdb321e48ab" playOrder="7">
        <navLabel>
          <text>Chapter 5. Our Advertisement Brings a Visitor</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_8"/>
      </navPoint>
      <navPoint id="ud8c028dc-2a2f-4632-a97e-c747b5b1b5fc" playOrder="8">
        <navLabel>
          <text>Chapter 6. Tobias Gregson Shows What He Can Do</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_9"/>
      </navPoint>
      <navPoint id="uf57f8f8e-d22d-429f-bc7b-cab1dcc78305" playOrder="9">
        <navLabel>
          <text>Chapter 7. Light in the Darkness</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_10"/>
      </navPoint>
    </navPoint>
    <navPoint id="u4811089f-a64f-49c0-8ddb-f211a27f5f52" playOrder="10">
      <navLabel>
        <text>Part 2. The Country of the Saints</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
      <navPoint id="uea879e3b-5ef7-4c14-8abf-01dec4400aa5" playOrder="11">
        <navLabel>
          <text>Chapter 1. On the Great Alkali Plain</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_11"/>
      </navPoint>
      <navPoint id="u55575389-8d3c-4c92-af98-e62ed850c958" playOrder="12">
        <navLabel>
          <text>Chapter 2. The Flower of Utah</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_12"/>
      </navPoint>
      <navPoint id="ue66fd7cc-dd4e-4134-91b6-b172704c8c83" playOrder="13">
        <navLabel>
          <text>Chapter 3. John Ferrier Talks with the Prophet</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_13"/>
      </navPoint>
      <navPoint id="u2e3e4d5d-ca7f-4020-8164-f163fb1f96be" playOrder="14">
        <navLabel>
          <text>Chapter 4. A Flight for Life</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_14"/>
      </navPoint>
      <navPoint id="u298296e1-067b-4607-8da7-07e5151a7a07" playOrder="15">
        <navLabel>
          <text>Chapter 5. The Avenging Angels</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_15"/>
      </navPoint>
      <navPoint id="u30770606-b20c-4b55-a409-e8b28e7bc5c1" playOrder="16">
        <navLabel>
          <text>Chapter 6. A Continuation of the Reminiscences of John Watson, M.D.</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_16"/>
      </navPoint>
      <navPoint id="ufaf1cb19-2d39-4769-b6b3-25f481967b5a" playOrder="17">
        <navLabel>
          <text>Chapter 7. The Conclusion</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_17"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
