<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="2753ad13-02a1-4feb-9cf3-1f32e869ae57" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>A Study in Scarlet</text>
  </docTitle>
  <navMap>
    <navPoint id="u3d7e042f-8e94-4ba5-8427-e673fad7dc16" playOrder="1">
      <navLabel>
        <text>Arthur Conan Doyle A Study in Scarlet</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uebfddd77-a4d3-4ba5-b8e3-644837de5884" playOrder="2">
      <navLabel>
        <text>Part I. Being a Reprint from the Reminiscences of John H. Watson, M.D., Late of the Army Medical Department</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
      <navPoint id="u70aeb916-d91f-4513-b46f-ea177f716ca0" playOrder="3">
        <navLabel>
          <text>Chapter 1. Mr. Sherlock Holmes</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_4"/>
      </navPoint>
      <navPoint id="u03dc6b00-5f68-48ef-96a0-356f0735f811" playOrder="4">
        <navLabel>
          <text>Chapter 2. The Science of Deduction</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_5"/>
      </navPoint>
      <navPoint id="u93b223be-943c-4881-9982-1b4a9359a767" playOrder="5">
        <navLabel>
          <text>Chapter 3. The Lauriston Garden Mystery</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_6"/>
      </navPoint>
      <navPoint id="u226d25ac-30cc-4cce-8de5-ab63b13b81ce" playOrder="6">
        <navLabel>
          <text>Chapter 4. What John Rance Had to Tell</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_7"/>
      </navPoint>
      <navPoint id="ud3a89936-5c0d-4dc5-97a1-30345dd7f8ba" playOrder="7">
        <navLabel>
          <text>Chapter 5. Our Advertisement Brings a Visitor</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_8"/>
      </navPoint>
      <navPoint id="ue6e5c88c-0e86-45c3-bfcf-56ebd8ab0129" playOrder="8">
        <navLabel>
          <text>Chapter 6. Tobias Gregson Shows What He Can Do</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_9"/>
      </navPoint>
      <navPoint id="u7ec172a9-0112-4063-b93f-59801bd819b4" playOrder="9">
        <navLabel>
          <text>Chapter 7. Light in the Darkness</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_10"/>
      </navPoint>
    </navPoint>
    <navPoint id="uac9813a4-198a-49e0-92e8-b2a54edff83a" playOrder="10">
      <navLabel>
        <text>Part 2. The Country of the Saints</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
      <navPoint id="udb24466c-39bc-4840-abb2-e4fe2e5c181d" playOrder="11">
        <navLabel>
          <text>Chapter 1. On the Great Alkali Plain</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_11"/>
      </navPoint>
      <navPoint id="ub988727d-cb78-431c-83b0-cfdbf92682c4" playOrder="12">
        <navLabel>
          <text>Chapter 2. The Flower of Utah</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_12"/>
      </navPoint>
      <navPoint id="u45d49e8d-48ca-4264-bb7d-ef5fd7e231ef" playOrder="13">
        <navLabel>
          <text>Chapter 3. John Ferrier Talks with the Prophet</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_13"/>
      </navPoint>
      <navPoint id="u4476a7a6-f17e-4dd0-934b-429071f916d5" playOrder="14">
        <navLabel>
          <text>Chapter 4. A Flight for Life</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_14"/>
      </navPoint>
      <navPoint id="u1f504e57-eecb-4930-9d36-998aac2efbce" playOrder="15">
        <navLabel>
          <text>Chapter 5. The Avenging Angels</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_15"/>
      </navPoint>
      <navPoint id="u55959c40-9bfa-4f2f-afdf-b7c525137a11" playOrder="16">
        <navLabel>
          <text>Chapter 6. A Continuation of the Reminiscences of John Watson, M.D.</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_16"/>
      </navPoint>
      <navPoint id="u7e780074-4a99-4aad-91ee-efd87d1dcf0d" playOrder="17">
        <navLabel>
          <text>Chapter 7. The Conclusion</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_17"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
