<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="2aad5f3b-06bc-4fb0-a059-347f205ed7f3" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Soul of the City</text>
  </docTitle>
  <navMap>
    <navPoint id="ub5e83e60-34f4-4e40-9b85-00b07c0fd733" playOrder="1">
      <navLabel>
        <text>Robert Lynn Asprin Soul of the City</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uf7c993de-0d98-41a6-bd8b-e2abf1b359d2" playOrder="2">
      <navLabel>
        <text>Dramatis Personae</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ua107ef73-a600-4bcb-be1c-7705147e1a6a" playOrder="3">
      <navLabel>
        <text>POWER PLAY by Janet Morris</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u1094d9ef-457b-437d-88af-943dc582750a" playOrder="4">
      <navLabel>
        <text>DAGGER IN THE MIND by C. J. Cherryh</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u32956eea-b03d-478a-952a-75cbed24806f" playOrder="5">
      <navLabel>
        <text>CHILDREN OF ALL AGES by Lynn Abbey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u1c14be94-0667-4650-b6ec-7442be915481" playOrder="6">
      <navLabel>
        <text>DEATH IN THE MEADOW by C.J. Cherryh</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u7f4fa0d6-4a0c-4e3d-99d8-093a9ccd2e76" playOrder="7">
      <navLabel>
        <text>THE SMALL POWERS THAT ENDURE by Lynn Abbey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u4259d010-29c0-4059-b57f-c5fb818e2c81" playOrder="8">
      <navLabel>
        <text>PILLAR OF FIRE by Janet Morris</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
  </navMap>
</ncx>
