<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="90ad96da-ba9f-43ed-99cd-2d5a18a372ff" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Soul of the City</text>
  </docTitle>
  <navMap>
    <navPoint id="u03680ec3-a901-45b0-b639-12a0a0f2644b" playOrder="1">
      <navLabel>
        <text>Robert Lynn Asprin Soul of the City</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ud81a425f-cb18-428d-a6d5-a472f531a10d" playOrder="2">
      <navLabel>
        <text>Dramatis Personae</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u93bf69ff-d930-4536-b180-77aceef6c571" playOrder="3">
      <navLabel>
        <text>POWER PLAY by Janet Morris</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uf25dc6eb-6716-4f25-b951-84dc3045fe85" playOrder="4">
      <navLabel>
        <text>DAGGER IN THE MIND by C. J. Cherryh</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u7556e850-aeb4-4ad0-b95f-9a034d1ca244" playOrder="5">
      <navLabel>
        <text>CHILDREN OF ALL AGES by Lynn Abbey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="udf5756c7-c12e-4d49-9f1c-c8a5c3a40d7f" playOrder="6">
      <navLabel>
        <text>DEATH IN THE MEADOW by C.J. Cherryh</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="udec506ed-aaf1-49ce-9b9b-3d86bfa1abf7" playOrder="7">
      <navLabel>
        <text>THE SMALL POWERS THAT ENDURE by Lynn Abbey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ua4a53a38-cb1d-4278-97a2-43fe504aa4b3" playOrder="8">
      <navLabel>
        <text>PILLAR OF FIRE by Janet Morris</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
  </navMap>
</ncx>
