<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Addison Wesley Professional</dc:publisher>
    <dc:description>Published July 09, 2007, 384 pages.</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">By &#13;
											Greg Hoglund, Gary McGraw</dc:creator>
    <meta name="calibre:timestamp" content="2013-05-17T04:53:00.721449+00:00"/>
    <dc:title>Exploiting Online Games: Cheating Massively Distributed Systems</dc:title>
    <dc:identifier opf:scheme="ISBN">0-13-227191-5</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">28a50353-bfd2-4dd7-a2b8-8760093aaabe</dc:identifier>
  </metadata>
  <manifest>
    <item href="266fig01.jpg" id="added108" media-type="image/jpeg"/>
    <item href="9780132271912.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="9780132271912_xs.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Toc.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="btn_next.gif" id="added8" media-type="image/gif"/>
    <item href="btn_next_.gif" id="added9" media-type="image/gif"/>
    <item href="btn_next_fade.gif" id="added141" media-type="image/gif"/>
    <item href="btn_prev.gif" id="added7" media-type="image/gif"/>
    <item href="ch01.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="ch01lev1sec1.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="ch01lev1sec2.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="ch01lev1sec3.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="ch01lev1sec4.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="ch01lev1sec5.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="ch02.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="ch02lev1sec1.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="ch02lev1sec2.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="ch02lev1sec3.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="ch02lev1sec4.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="ch02lev1sec5.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="ch02lev1sec6.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="ch02lev1sec7.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="ch03.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="ch03lev1sec1.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="ch03lev1sec2.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="ch03lev1sec3.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="ch04.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="ch04lev1sec1.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="ch04lev1sec2.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="ch04lev1sec3.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="ch04lev1sec4.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="ch04lev1sec5.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="ch04lev1sec6.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="ch05.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="ch05lev1sec1.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="ch05lev1sec2.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="ch05lev1sec3.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="ch05lev1sec4.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="ch05lev1sec5.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="ch05lev1sec6.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="ch05lev1sec7.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="ch06.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="ch06lev1sec1.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="ch06lev1sec10.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="ch06lev1sec2.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="ch06lev1sec3.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="ch06lev1sec4.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="ch06lev1sec5.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="ch06lev1sec6.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="ch06lev1sec7.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="ch06lev1sec8.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="ch06lev1sec9.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="ch07.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="ch07lev1sec1.html" id="html55" media-type="application/xhtml+xml"/>
    <item href="ch07lev1sec2.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="ch07lev1sec3.html" id="html57" media-type="application/xhtml+xml"/>
    <item href="ch07lev1sec4.html" id="html58" media-type="application/xhtml+xml"/>
    <item href="ch07lev1sec5.html" id="html59" media-type="application/xhtml+xml"/>
    <item href="ch08.html" id="html60" media-type="application/xhtml+xml"/>
    <item href="ch08lev1sec1.html" id="html61" media-type="application/xhtml+xml"/>
    <item href="ch08lev1sec2.html" id="html62" media-type="application/xhtml+xml"/>
    <item href="ch08lev1sec3.html" id="html63" media-type="application/xhtml+xml"/>
    <item href="ch08lev1sec4.html" id="html64" media-type="application/xhtml+xml"/>
    <item href="ch09.html" id="html65" media-type="application/xhtml+xml"/>
    <item href="ch09lev1sec1.html" id="html66" media-type="application/xhtml+xml"/>
    <item href="ch09lev1sec2.html" id="html67" media-type="application/xhtml+xml"/>
    <item href="ch09lev1sec3.html" id="html68" media-type="application/xhtml+xml"/>
    <item href="ch09lev1sec4.html" id="html69" media-type="application/xhtml+xml"/>
    <item href="ch10.html" id="html70" media-type="application/xhtml+xml"/>
    <item href="ch10lev1sec1.html" id="html71" media-type="application/xhtml+xml"/>
    <item href="ch10lev1sec2.html" id="html72" media-type="application/xhtml+xml"/>
    <item href="ch10lev1sec3.html" id="html73" media-type="application/xhtml+xml"/>
    <item href="copyrightpg.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="fig01-00.jpg" id="added13" media-type="image/jpeg"/>
    <item href="fig01-01.jpg" id="added15" media-type="image/jpeg"/>
    <item href="fig01-01_alt.jpg" id="added14" media-type="image/jpeg"/>
    <item href="fig01-02.jpg" id="added16" media-type="image/jpeg"/>
    <item href="fig01-03.jpg" id="added17" media-type="image/jpeg"/>
    <item href="fig02-00.jpg" id="added18" media-type="image/jpeg"/>
    <item href="fig02-01.jpg" id="added20" media-type="image/jpeg"/>
    <item href="fig02-01_alt.jpg" id="added19" media-type="image/jpeg"/>
    <item href="fig02-02.jpg" id="added21" media-type="image/jpeg"/>
    <item href="fig02-03.jpg" id="added23" media-type="image/jpeg"/>
    <item href="fig02-03_alt.jpg" id="added22" media-type="image/jpeg"/>
    <item href="fig02-04.jpg" id="added24" media-type="image/jpeg"/>
    <item href="fig02-05.jpg" id="added26" media-type="image/jpeg"/>
    <item href="fig02-05_alt.jpg" id="added25" media-type="image/jpeg"/>
    <item href="fig02-06.jpg" id="added27" media-type="image/jpeg"/>
    <item href="fig02-07.jpg" id="added29" media-type="image/jpeg"/>
    <item href="fig02-07_alt.jpg" id="added28" media-type="image/jpeg"/>
    <item href="fig03-00.jpg" id="added30" media-type="image/jpeg"/>
    <item href="fig03-01.jpg" id="added32" media-type="image/jpeg"/>
    <item href="fig03-01_alt.jpg" id="added31" media-type="image/jpeg"/>
    <item href="fig03-02.jpg" id="added34" media-type="image/jpeg"/>
    <item href="fig03-02_alt.jpg" id="added33" media-type="image/jpeg"/>
    <item href="fig04-00.jpg" id="added35" media-type="image/jpeg"/>
    <item href="fig05-00.jpg" id="added36" media-type="image/jpeg"/>
    <item href="fig05-01.jpg" id="added37" media-type="image/jpeg"/>
    <item href="fig05-02.jpg" id="added38" media-type="image/jpeg"/>
    <item href="fig05-03.jpg" id="added40" media-type="image/jpeg"/>
    <item href="fig05-03_alt.jpg" id="added39" media-type="image/jpeg"/>
    <item href="fig05-04.jpg" id="added41" media-type="image/jpeg"/>
    <item href="fig05-05.jpg" id="added42" media-type="image/jpeg"/>
    <item href="fig05-06.jpg" id="added43" media-type="image/jpeg"/>
    <item href="fig05-07.jpg" id="added45" media-type="image/jpeg"/>
    <item href="fig05-07_alt.jpg" id="added44" media-type="image/jpeg"/>
    <item href="fig05-08.jpg" id="added46" media-type="image/jpeg"/>
    <item href="fig06-00.jpg" id="added47" media-type="image/jpeg"/>
    <item href="fig06-01.jpg" id="added49" media-type="image/jpeg"/>
    <item href="fig06-01_alt.jpg" id="added48" media-type="image/jpeg"/>
    <item href="fig06-02.jpg" id="added51" media-type="image/jpeg"/>
    <item href="fig06-02_alt.jpg" id="added50" media-type="image/jpeg"/>
    <item href="fig06-03.jpg" id="added53" media-type="image/jpeg"/>
    <item href="fig06-03_alt.jpg" id="added52" media-type="image/jpeg"/>
    <item href="fig06-04.jpg" id="added54" media-type="image/jpeg"/>
    <item href="fig06-05.jpg" id="added56" media-type="image/jpeg"/>
    <item href="fig06-05_alt.jpg" id="added55" media-type="image/jpeg"/>
    <item href="fig06-06.jpg" id="added57" media-type="image/jpeg"/>
    <item href="fig06-07.jpg" id="added58" media-type="image/jpeg"/>
    <item href="fig06-08.jpg" id="added59" media-type="image/jpeg"/>
    <item href="fig06-09.jpg" id="added61" media-type="image/jpeg"/>
    <item href="fig06-09_alt.jpg" id="added60" media-type="image/jpeg"/>
    <item href="fig06-10.jpg" id="added62" media-type="image/jpeg"/>
    <item href="fig06-11.jpg" id="added63" media-type="image/jpeg"/>
    <item href="fig06-12.jpg" id="added65" media-type="image/jpeg"/>
    <item href="fig06-12_alt.jpg" id="added64" media-type="image/jpeg"/>
    <item href="fig06-13.jpg" id="added67" media-type="image/jpeg"/>
    <item href="fig06-13_alt.jpg" id="added66" media-type="image/jpeg"/>
    <item href="fig06-14.jpg" id="added69" media-type="image/jpeg"/>
    <item href="fig06-14_alt.jpg" id="added68" media-type="image/jpeg"/>
    <item href="fig07-00.jpg" id="added70" media-type="image/jpeg"/>
    <item href="fig07-01.jpg" id="added72" media-type="image/jpeg"/>
    <item href="fig07-01_alt.jpg" id="added71" media-type="image/jpeg"/>
    <item href="fig07-02.jpg" id="added73" media-type="image/jpeg"/>
    <item href="fig07-03.jpg" id="added75" media-type="image/jpeg"/>
    <item href="fig07-03_alt.jpg" id="added74" media-type="image/jpeg"/>
    <item href="fig07-04.jpg" id="added76" media-type="image/jpeg"/>
    <item href="fig07-05.jpg" id="added77" media-type="image/jpeg"/>
    <item href="fig07-06.jpg" id="added78" media-type="image/jpeg"/>
    <item href="fig07-07.jpg" id="added80" media-type="image/jpeg"/>
    <item href="fig07-07_alt.jpg" id="added79" media-type="image/jpeg"/>
    <item href="fig07-08.jpg" id="added81" media-type="image/jpeg"/>
    <item href="fig07-09.jpg" id="added83" media-type="image/jpeg"/>
    <item href="fig07-09_alt.jpg" id="added82" media-type="image/jpeg"/>
    <item href="fig07-10.jpg" id="added84" media-type="image/jpeg"/>
    <item href="fig08-00.jpg" id="added85" media-type="image/jpeg"/>
    <item href="fig08-01.jpg" id="added87" media-type="image/jpeg"/>
    <item href="fig08-01_alt.jpg" id="added86" media-type="image/jpeg"/>
    <item href="fig08-02.jpg" id="added88" media-type="image/jpeg"/>
    <item href="fig08-03.jpg" id="added89" media-type="image/jpeg"/>
    <item href="fig08-04.jpg" id="added91" media-type="image/jpeg"/>
    <item href="fig08-04_alt.jpg" id="added90" media-type="image/jpeg"/>
    <item href="fig08-05.jpg" id="added93" media-type="image/jpeg"/>
    <item href="fig08-05_alt.jpg" id="added92" media-type="image/jpeg"/>
    <item href="fig08-06.jpg" id="added95" media-type="image/jpeg"/>
    <item href="fig08-06_alt.jpg" id="added94" media-type="image/jpeg"/>
    <item href="fig08-07.jpg" id="added97" media-type="image/jpeg"/>
    <item href="fig08-07_alt.jpg" id="added96" media-type="image/jpeg"/>
    <item href="fig08-08.jpg" id="added98" media-type="image/jpeg"/>
    <item href="fig08-09.jpg" id="added99" media-type="image/jpeg"/>
    <item href="fig08-10.jpg" id="added101" media-type="image/jpeg"/>
    <item href="fig08-10_alt.jpg" id="added100" media-type="image/jpeg"/>
    <item href="fig08-11.jpg" id="added103" media-type="image/jpeg"/>
    <item href="fig08-11_alt.jpg" id="added102" media-type="image/jpeg"/>
    <item href="fig08-12.jpg" id="added105" media-type="image/jpeg"/>
    <item href="fig08-12_alt.jpg" id="added104" media-type="image/jpeg"/>
    <item href="fig08-13.jpg" id="added107" media-type="image/jpeg"/>
    <item href="fig08-13_alt.jpg" id="added106" media-type="image/jpeg"/>
    <item href="fig08-14.jpg" id="added109" media-type="image/jpeg"/>
    <item href="fig09-00.jpg" id="added110" media-type="image/jpeg"/>
    <item href="fig09-01.jpg" id="added111" media-type="image/jpeg"/>
    <item href="fig09-02.jpg" id="added112" media-type="image/jpeg"/>
    <item href="fig09-03.jpg" id="added114" media-type="image/jpeg"/>
    <item href="fig09-03_alt.jpg" id="added113" media-type="image/jpeg"/>
    <item href="fig09-04.jpg" id="added115" media-type="image/jpeg"/>
    <item href="fig09-05.jpg" id="added116" media-type="image/jpeg"/>
    <item href="fig09-06.jpg" id="added117" media-type="image/jpeg"/>
    <item href="fig09-07.jpg" id="added119" media-type="image/jpeg"/>
    <item href="fig09-07_alt.jpg" id="added118" media-type="image/jpeg"/>
    <item href="fig09-08.jpg" id="added121" media-type="image/jpeg"/>
    <item href="fig09-08_alt.jpg" id="added120" media-type="image/jpeg"/>
    <item href="fig09-09.jpg" id="added122" media-type="image/jpeg"/>
    <item href="fig09-10.jpg" id="added123" media-type="image/jpeg"/>
    <item href="fig09-11.jpg" id="added125" media-type="image/jpeg"/>
    <item href="fig09-11_alt.jpg" id="added124" media-type="image/jpeg"/>
    <item href="fig09-12.jpg" id="added127" media-type="image/jpeg"/>
    <item href="fig09-12_alt.jpg" id="added126" media-type="image/jpeg"/>
    <item href="fig09-13.jpg" id="added128" media-type="image/jpeg"/>
    <item href="fig09-14.jpg" id="added129" media-type="image/jpeg"/>
    <item href="fig09-15.jpg" id="added131" media-type="image/jpeg"/>
    <item href="fig09-15_alt.jpg" id="added130" media-type="image/jpeg"/>
    <item href="fig09-16.jpg" id="added132" media-type="image/jpeg"/>
    <item href="fig09-17.jpg" id="added133" media-type="image/jpeg"/>
    <item href="fig09-18.jpg" id="added134" media-type="image/jpeg"/>
    <item href="fig09-19.jpg" id="added135" media-type="image/jpeg"/>
    <item href="fig09-20.jpg" id="added136" media-type="image/jpeg"/>
    <item href="fig09-21.jpg" id="added137" media-type="image/jpeg"/>
    <item href="fig10-00.jpg" id="added138" media-type="image/jpeg"/>
    <item href="fig10-01.jpg" id="added140" media-type="image/jpeg"/>
    <item href="fig10-01_alt.jpg" id="added139" media-type="image/jpeg"/>
    <item href="figfm-02.jpg" id="added11" media-type="image/jpeg"/>
    <item href="figfm-03.jpg" id="added12" media-type="image/jpeg"/>
    <item href="index&amp;view=A.html" id="html76" media-type="application/xhtml+xml"/>
    <item href="index&amp;view=B.html" id="html77" media-type="application/xhtml+xml"/>
    <item href="index&amp;view=C.html" id="html78" media-type="application/xhtml+xml"/>
    <item href="index&amp;view=D.html" id="html79" media-type="application/xhtml+xml"/>
    <item href="index&amp;view=E.html" id="html80" media-type="application/xhtml+xml"/>
    <item href="index&amp;view=F.html" id="html81" media-type="application/xhtml+xml"/>
    <item href="index&amp;view=G.html" id="html82" media-type="application/xhtml+xml"/>
    <item href="index&amp;view=H.html" id="html83" media-type="application/xhtml+xml"/>
    <item href="index&amp;view=I.html" id="html84" media-type="application/xhtml+xml"/>
    <item href="index&amp;view=J.html" id="html85" media-type="application/xhtml+xml"/>
    <item href="index&amp;view=K.html" id="html86" media-type="application/xhtml+xml"/>
    <item href="index&amp;view=L.html" id="html87" media-type="application/xhtml+xml"/>
    <item href="index&amp;view=M.html" id="html88" media-type="application/xhtml+xml"/>
    <item href="index&amp;view=N.html" id="html89" media-type="application/xhtml+xml"/>
    <item href="index&amp;view=O.html" id="html90" media-type="application/xhtml+xml"/>
    <item href="index&amp;view=P.html" id="html91" media-type="application/xhtml+xml"/>
    <item href="index&amp;view=Q.html" id="html92" media-type="application/xhtml+xml"/>
    <item href="index&amp;view=R.html" id="html93" media-type="application/xhtml+xml"/>
    <item href="index&amp;view=S.html" id="html94" media-type="application/xhtml+xml"/>
    <item href="index&amp;view=SYMBOL.html" id="html75" media-type="application/xhtml+xml"/>
    <item href="index&amp;view=T.html" id="html95" media-type="application/xhtml+xml"/>
    <item href="index&amp;view=U.html" id="html96" media-type="application/xhtml+xml"/>
    <item href="index&amp;view=V.html" id="html97" media-type="application/xhtml+xml"/>
    <item href="index&amp;view=W.html" id="html98" media-type="application/xhtml+xml"/>
    <item href="index&amp;view=X.html" id="html99" media-type="application/xhtml+xml"/>
    <item href="index&amp;view=Z.html" id="html100" media-type="application/xhtml+xml"/>
    <item href="index.html" id="html74" media-type="application/xhtml+xml"/>
    <item href="overview_hed.gif" id="added6" media-type="image/gif"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="pixel.gif" id="added3" media-type="image/gif"/>
    <item href="pref01.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="pref02.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="pref03.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="pref04.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="pref05.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="pref06.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="start_read_btn_lg.gif" id="added5" media-type="image/gif"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc1.html" id="html101" media-type="application/xhtml+xml"/>
    <item href="treeangle.jpg" id="added10" media-type="image/jpeg"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
    <itemref idref="html21"/>
    <itemref idref="html22"/>
    <itemref idref="html23"/>
    <itemref idref="html24"/>
    <itemref idref="html25"/>
    <itemref idref="html26"/>
    <itemref idref="html27"/>
    <itemref idref="html28"/>
    <itemref idref="html29"/>
    <itemref idref="html30"/>
    <itemref idref="html31"/>
    <itemref idref="html32"/>
    <itemref idref="html33"/>
    <itemref idref="html34"/>
    <itemref idref="html35"/>
    <itemref idref="html36"/>
    <itemref idref="html37"/>
    <itemref idref="html38"/>
    <itemref idref="html39"/>
    <itemref idref="html40"/>
    <itemref idref="html41"/>
    <itemref idref="html42"/>
    <itemref idref="html43"/>
    <itemref idref="html44"/>
    <itemref idref="html45"/>
    <itemref idref="html46"/>
    <itemref idref="html47"/>
    <itemref idref="html48"/>
    <itemref idref="html49"/>
    <itemref idref="html50"/>
    <itemref idref="html51"/>
    <itemref idref="html52"/>
    <itemref idref="html53"/>
    <itemref idref="html54"/>
    <itemref idref="html55"/>
    <itemref idref="html56"/>
    <itemref idref="html57"/>
    <itemref idref="html58"/>
    <itemref idref="html59"/>
    <itemref idref="html60"/>
    <itemref idref="html61"/>
    <itemref idref="html62"/>
    <itemref idref="html63"/>
    <itemref idref="html64"/>
    <itemref idref="html65"/>
    <itemref idref="html66"/>
    <itemref idref="html67"/>
    <itemref idref="html68"/>
    <itemref idref="html69"/>
    <itemref idref="html70"/>
    <itemref idref="html71"/>
    <itemref idref="html72"/>
    <itemref idref="html73"/>
    <itemref idref="html74"/>
    <itemref idref="html75"/>
    <itemref idref="html76"/>
    <itemref idref="html77"/>
    <itemref idref="html78"/>
    <itemref idref="html79"/>
    <itemref idref="html80"/>
    <itemref idref="html81"/>
    <itemref idref="html82"/>
    <itemref idref="html83"/>
    <itemref idref="html84"/>
    <itemref idref="html85"/>
    <itemref idref="html86"/>
    <itemref idref="html87"/>
    <itemref idref="html88"/>
    <itemref idref="html89"/>
    <itemref idref="html90"/>
    <itemref idref="html91"/>
    <itemref idref="html92"/>
    <itemref idref="html93"/>
    <itemref idref="html94"/>
    <itemref idref="html95"/>
    <itemref idref="html96"/>
    <itemref idref="html97"/>
    <itemref idref="html98"/>
    <itemref idref="html99"/>
    <itemref idref="html100"/>
    <itemref idref="html101"/>
  </spine>
  <guide/>
</package>
