<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="0-13-227191-5" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Exploiting Online Games: Cheating Massively Distributed Systems</text>
  </docTitle>
  <navMap>
    <navPoint id="ua286a6f7-39f6-45f5-8b18-f33911e531ee" playOrder="1">
      <navLabel>
        <text>Exploiting Online Games: Cheating Massively Distributed Systems</text>
      </navLabel>
      <content src="9780132271912.html"/>
      <navPoint id="uc2e91341-8522-4734-a096-3612c8d89608" playOrder="100">
        <navLabel>
          <text>Table of Contents</text>
        </navLabel>
        <content src="toc1.html"/>
      </navPoint>
      <navPoint id="ud340c150-733a-49fd-8f60-eff81eebb043" playOrder="2">
        <navLabel>
          <text>Copyright</text>
        </navLabel>
        <content src="copyrightpg.html"/>
      </navPoint>
      <navPoint id="u412d8bfe-cde9-4f5d-be1c-3535fef6d40c" playOrder="3">
        <navLabel>
          <text>Advance Praise for Exploiting Online Games</text>
        </navLabel>
        <content src="pref01.html"/>
      </navPoint>
      <navPoint id="u4f2a1e6a-8299-4be1-90ee-ba23c15b21b9" playOrder="4">
        <navLabel>
          <text>Addison-Wesley Software Security Series</text>
        </navLabel>
        <content src="pref02.html"/>
      </navPoint>
      <navPoint id="u42ede24a-febe-4d3d-ad26-0b33bda51ea7" playOrder="5">
        <navLabel>
          <text>Foreword</text>
        </navLabel>
        <content src="pref03.html"/>
      </navPoint>
      <navPoint id="u421a8e92-17a1-400b-a77c-3d7b4a5a797c" playOrder="6">
        <navLabel>
          <text>Preface</text>
        </navLabel>
        <content src="pref04.html"/>
      </navPoint>
      <navPoint id="u1dabc51d-2180-4de8-aec8-4fca925553c5" playOrder="7">
        <navLabel>
          <text>Acknowledgments</text>
        </navLabel>
        <content src="pref05.html"/>
      </navPoint>
      <navPoint id="u399b5c5f-a0b1-4fdc-8a02-0b0251478d3f" playOrder="8">
        <navLabel>
          <text>About the Authors</text>
        </navLabel>
        <content src="pref06.html"/>
      </navPoint>
      <navPoint id="u2969d878-5b68-49a6-a653-d31c396a4985" playOrder="9">
        <navLabel>
          <text>1. Why Games?</text>
        </navLabel>
        <content src="ch01.html"/>
        <navPoint id="ub5c3d172-a06e-4fa6-aaac-9f335d15b86c" playOrder="10">
          <navLabel>
            <text>Online Games Worldwide</text>
          </navLabel>
          <content src="ch01lev1sec1.html"/>
        </navPoint>
        <navPoint id="u6bccae00-60a3-48ea-b79b-5edfb5d4459a" playOrder="11">
          <navLabel>
            <text>The Lure of Cheating in MMORPGs</text>
          </navLabel>
          <content src="ch01lev1sec2.html"/>
        </navPoint>
        <navPoint id="ude7e8b15-02c0-4830-a6af-ebc5e7b45fcb" playOrder="12">
          <navLabel>
            <text>Games Are Software, Too</text>
          </navLabel>
          <content src="ch01lev1sec3.html"/>
        </navPoint>
        <navPoint id="ubf744483-6d49-4ccb-bc7c-8296b101e3d5" playOrder="13">
          <navLabel>
            <text>Hacking Games</text>
          </navLabel>
          <content src="ch01lev1sec4.html"/>
        </navPoint>
        <navPoint id="uccf7da02-e6c1-43c0-a2b8-b984dad5feb4" playOrder="14">
          <navLabel>
            <text>The Big Lesson: Software as Achilles' Heel</text>
          </navLabel>
          <content src="ch01lev1sec5.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="u7abe5627-4561-4596-89ee-010eaf91698b" playOrder="15">
        <navLabel>
          <text>2. Game Hacking 101</text>
        </navLabel>
        <content src="ch02.html"/>
        <navPoint id="u4e77f03c-aecc-457a-bd0f-9074e6cbc1b3" playOrder="16">
          <navLabel>
            <text>Defeating Piracy by Going Online</text>
          </navLabel>
          <content src="ch02lev1sec1.html"/>
        </navPoint>
        <navPoint id="ua01b0d4f-1fa3-47bb-9b07-61c3676bf30e" playOrder="17">
          <navLabel>
            <text>Or Not . . .</text>
          </navLabel>
          <content src="ch02lev1sec2.html"/>
        </navPoint>
        <navPoint id="u3ba60918-d41e-4fe6-8be3-cd09d58822b5" playOrder="18">
          <navLabel>
            <text>Tricks and Techniques for Cheating</text>
          </navLabel>
          <content src="ch02lev1sec3.html"/>
        </navPoint>
        <navPoint id="u93fd1759-dc85-49c2-a479-7d965c12bd90" playOrder="19">
          <navLabel>
            <text>The Bot Parade</text>
          </navLabel>
          <content src="ch02lev1sec4.html"/>
        </navPoint>
        <navPoint id="u3246d358-0924-45a3-82a0-363007e39956" playOrder="20">
          <navLabel>
            <text>Lurking (Data Siphoning)</text>
          </navLabel>
          <content src="ch02lev1sec5.html"/>
        </navPoint>
        <navPoint id="uedffe6cd-d3bd-4104-91c3-17373120ae59" playOrder="21">
          <navLabel>
            <text>Tooling Up</text>
          </navLabel>
          <content src="ch02lev1sec6.html"/>
        </navPoint>
        <navPoint id="u67a212e8-539a-4fb0-9cf7-bcbde6af7bc1" playOrder="22">
          <navLabel>
            <text>Countermeasures</text>
          </navLabel>
          <content src="ch02lev1sec7.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="u9ff6568d-5976-4149-b1d6-15d143ae67b8" playOrder="23">
        <navLabel>
          <text>3. Money</text>
        </navLabel>
        <content src="ch03.html"/>
        <navPoint id="u0c6867e0-a62f-4643-8331-1ae30d620f00" playOrder="24">
          <navLabel>
            <text>How Game Companies Make Money</text>
          </navLabel>
          <content src="ch03lev1sec1.html"/>
        </navPoint>
        <navPoint id="u2bbb84b7-b5a5-450e-9698-5ce0b384b628" playOrder="25">
          <navLabel>
            <text>Virtual Worlds: Game Economics and Economies</text>
          </navLabel>
          <content src="ch03lev1sec2.html"/>
        </navPoint>
        <navPoint id="u7d4346f1-dbb0-4398-a233-bf6bd081d30a" playOrder="26">
          <navLabel>
            <text>Criminal Activity</text>
          </navLabel>
          <content src="ch03lev1sec3.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="uac5eb1f1-e8e2-4a90-83a2-dede19c8a4ee" playOrder="27">
        <navLabel>
          <text>4. Enter the Lawyers</text>
        </navLabel>
        <content src="ch04.html"/>
        <navPoint id="ub7999c6e-e205-4f73-864e-eb745cff05fb" playOrder="28">
          <navLabel>
            <text>Legality</text>
          </navLabel>
          <content src="ch04lev1sec1.html"/>
        </navPoint>
        <navPoint id="uc7133e6c-9cf3-4531-8a8d-f87a623f7ffd" playOrder="29">
          <navLabel>
            <text>Fair Use and Copyright Law</text>
          </navLabel>
          <content src="ch04lev1sec2.html"/>
        </navPoint>
        <navPoint id="u060d233b-4280-435b-aae6-35429bd9a885" playOrder="30">
          <navLabel>
            <text>The Digital Millennium Copyright Act</text>
          </navLabel>
          <content src="ch04lev1sec3.html"/>
        </navPoint>
        <navPoint id="u1af789b9-b4d9-47eb-8eeb-aa4ef945a8eb" playOrder="31">
          <navLabel>
            <text>The End User License Agreement</text>
          </navLabel>
          <content src="ch04lev1sec4.html"/>
        </navPoint>
        <navPoint id="uc19f6b2c-7670-4693-9d44-0fdc651c8c9b" playOrder="32">
          <navLabel>
            <text>The Terms of Use</text>
          </navLabel>
          <content src="ch04lev1sec5.html"/>
        </navPoint>
        <navPoint id="u72346a28-732a-4eb1-8a89-820198c61c5a" playOrder="33">
          <navLabel>
            <text>Stealing Software versus Game Hacking</text>
          </navLabel>
          <content src="ch04lev1sec6.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="u1f2f89b5-bd06-4865-8845-419f7904d291" playOrder="34">
        <navLabel>
          <text>5. Infested with Bugs</text>
        </navLabel>
        <content src="ch05.html"/>
        <navPoint id="u9d70b10f-a348-4fe4-8a6b-046d5adcb41e" playOrder="35">
          <navLabel>
            <text>Time and State Bugs in Games</text>
          </navLabel>
          <content src="ch05lev1sec1.html"/>
        </navPoint>
        <navPoint id="u5731a531-3caf-48ca-b05d-9bc8111d46ea" playOrder="36">
          <navLabel>
            <text>Pathing Bugs in Games</text>
          </navLabel>
          <content src="ch05lev1sec2.html"/>
        </navPoint>
        <navPoint id="uc1cac0a5-9ae7-4471-9ffa-3718d505406a" playOrder="37">
          <navLabel>
            <text>Altering the User Interface</text>
          </navLabel>
          <content src="ch05lev1sec3.html"/>
        </navPoint>
        <navPoint id="u2a38f1f9-854a-4686-b452-33c0ad5bf3ce" playOrder="38">
          <navLabel>
            <text>Modifying Client-Side Game Data</text>
          </navLabel>
          <content src="ch05lev1sec4.html"/>
        </navPoint>
        <navPoint id="u0b3471a4-987b-4982-8d2c-4c95a6372aa7" playOrder="39">
          <navLabel>
            <text>Monitoring Drops and Respawns</text>
          </navLabel>
          <content src="ch05lev1sec5.html"/>
        </navPoint>
        <navPoint id="u76bd0578-1b0c-4b8b-ac07-e1fe5ea2bd66" playOrder="40">
          <navLabel>
            <text>Just Show Up</text>
          </navLabel>
          <content src="ch05lev1sec6.html"/>
        </navPoint>
        <navPoint id="ub8e796bb-1ea2-43fd-bea3-d55efc85aee6" playOrder="41">
          <navLabel>
            <text>And in Conclusion</text>
          </navLabel>
          <content src="ch05lev1sec7.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="u76d7fc7b-52db-4086-8c4e-30962958c781" playOrder="42">
        <navLabel>
          <text>6. Hacking Game Clients</text>
        </navLabel>
        <content src="ch06.html"/>
        <navPoint id="ud6c40951-52d7-439a-acdc-d1339b4b3034" playOrder="43">
          <navLabel>
            <text>Malicious Software Testing (Enter the Attacker)</text>
          </navLabel>
          <content src="ch06lev1sec1.html"/>
        </navPoint>
        <navPoint id="udde1bccc-2c27-4f96-85fc-0b3cacaae2c5" playOrder="44">
          <navLabel>
            <text>Countermeasures against Reverse Engineering</text>
          </navLabel>
          <content src="ch06lev1sec2.html"/>
        </navPoint>
        <navPoint id="u1cdc7c76-c8f4-459e-9cce-3d586d8bd9c2" playOrder="45">
          <navLabel>
            <text>Data, Data, Everywhere</text>
          </navLabel>
          <content src="ch06lev1sec3.html"/>
        </navPoint>
        <navPoint id="u8e072be5-e7c3-4733-820f-4d0e565481e3" playOrder="46">
          <navLabel>
            <text>Getting All Around the Game</text>
          </navLabel>
          <content src="ch06lev1sec4.html"/>
        </navPoint>
        <navPoint id="u97f88bac-cac3-42b0-bc38-708c0ab7f08b" playOrder="47">
          <navLabel>
            <text>Going Over the Game: Controlling the User Interface</text>
          </navLabel>
          <content src="ch06lev1sec5.html"/>
        </navPoint>
        <navPoint id="uc9718418-5d45-4b87-bf70-0831e84758fe" playOrder="48">
          <navLabel>
            <text>Getting In the Game: Manipulating Game Objects</text>
          </navLabel>
          <content src="ch06lev1sec6.html"/>
        </navPoint>
        <navPoint id="u93407a64-71ef-47f1-ac1b-0828452ab40e" playOrder="49">
          <navLabel>
            <text>Getting Under the Game: Manipulating Rendering Information</text>
          </navLabel>
          <content src="ch06lev1sec7.html"/>
        </navPoint>
        <navPoint id="u0b139a7f-51b4-4a54-b369-241cbc7aeec5" playOrder="50">
          <navLabel>
            <text>Standing Way Outside the Game: Manipulating Network Packets</text>
          </navLabel>
          <content src="ch06lev1sec8.html"/>
        </navPoint>
        <navPoint id="u66bdffad-9dd0-406f-8387-cf8c9ecc95ba" playOrder="51">
          <navLabel>
            <text>The Ultimate in Stealth: Taking Client Manipulation to the Kernel</text>
          </navLabel>
          <content src="ch06lev1sec9.html"/>
        </navPoint>
        <navPoint id="u1cefd00f-c4a2-4cb8-9182-4864894d558a" playOrder="52">
          <navLabel>
            <text>Clients Make Great Targets</text>
          </navLabel>
          <content src="ch06lev1sec10.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="u0a86e9df-a70e-4ea5-866f-1975d185abf1" playOrder="53">
        <navLabel>
          <text>7. Building a Bot</text>
        </navLabel>
        <content src="ch07.html"/>
        <navPoint id="u6679071f-02ce-4c6c-a2cd-750a9f4c2683" playOrder="54">
          <navLabel>
            <text>Bot Design Fundamentals</text>
          </navLabel>
          <content src="ch07lev1sec1.html"/>
        </navPoint>
        <navPoint id="u44176be9-506a-47bc-a2c2-0f2fc6da2288" playOrder="55">
          <navLabel>
            <text>Bot as Debugger</text>
          </navLabel>
          <content src="ch07lev1sec2.html"/>
        </navPoint>
        <navPoint id="uaa856c01-4be0-4712-8d71-90a05bf41dc8" playOrder="56">
          <navLabel>
            <text>The Wowzer Botting Engine</text>
          </navLabel>
          <content src="ch07lev1sec3.html"/>
        </navPoint>
        <navPoint id="ub966cf9b-a89c-4e8e-93e5-08a46267f6e4" playOrder="57">
          <navLabel>
            <text>Advanced Bot Topics</text>
          </navLabel>
          <content src="ch07lev1sec4.html"/>
        </navPoint>
        <navPoint id="uc957970a-d0b2-4026-98f4-c4b61c642403" playOrder="58">
          <navLabel>
            <text>Bots for Everyone</text>
          </navLabel>
          <content src="ch07lev1sec5.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="u1f608dce-2740-4fe0-9360-7fcd326bc4ff" playOrder="59">
        <navLabel>
          <text>8. Reversing</text>
        </navLabel>
        <content src="ch08.html"/>
        <navPoint id="u87078515-a48f-4fa3-bcad-b222c0c69f58" playOrder="60">
          <navLabel>
            <text>Taking Games Apart</text>
          </navLabel>
          <content src="ch08lev1sec1.html"/>
        </navPoint>
        <navPoint id="ua642dc9e-262c-4c00-b907-1a6c2609301a" playOrder="61">
          <navLabel>
            <text>Code Patterns in Assembly</text>
          </navLabel>
          <content src="ch08lev1sec2.html"/>
        </navPoint>
        <navPoint id="u17b5d70e-afb0-4dec-b5f1-ae056403d754" playOrder="62">
          <navLabel>
            <text>Self-Modifying Code and Packing</text>
          </navLabel>
          <content src="ch08lev1sec3.html"/>
        </navPoint>
        <navPoint id="u2ee93e57-4ed5-4dac-aa83-26704d98b60a" playOrder="63">
          <navLabel>
            <text>Reversing Concluded</text>
          </navLabel>
          <content src="ch08lev1sec4.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="ud656352f-a361-4b28-ac3f-8cc09779ada2" playOrder="64">
        <navLabel>
          <text>9. Advanced Game Hacking Fu</text>
        </navLabel>
        <content src="ch09.html"/>
        <navPoint id="u294e8b69-dd0f-4c85-898e-4e2299877abd" playOrder="65">
          <navLabel>
            <text>Conversions and Modding</text>
          </navLabel>
          <content src="ch09lev1sec1.html"/>
        </navPoint>
        <navPoint id="u12def4c8-d61a-4315-ae08-638bae1ffaab" playOrder="66">
          <navLabel>
            <text>Media File Formats</text>
          </navLabel>
          <content src="ch09lev1sec2.html"/>
        </navPoint>
        <navPoint id="u5d80500e-b905-4578-a856-7a35401e64b5" playOrder="67">
          <navLabel>
            <text>Emulation Servers (Private Servers)</text>
          </navLabel>
          <content src="ch09lev1sec3.html"/>
        </navPoint>
        <navPoint id="uc68dc13b-06c4-47a0-b920-29b16829eebb" playOrder="68">
          <navLabel>
            <text>Legal Tangles</text>
          </navLabel>
          <content src="ch09lev1sec4.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="ucba2d6eb-9478-4ea2-9102-34f2ff2d8d20" playOrder="69">
        <navLabel>
          <text>10. Software Security Über Alles</text>
        </navLabel>
        <content src="ch10.html"/>
        <navPoint id="u2e5dd67d-fc3e-432e-a744-3b695f632e2a" playOrder="70">
          <navLabel>
            <text>Building Security In for Game Developers</text>
          </navLabel>
          <content src="ch10lev1sec1.html"/>
        </navPoint>
        <navPoint id="u7f846287-26f3-4ee7-a01d-ee96e1054605" playOrder="71">
          <navLabel>
            <text>Security for Everyday Gamers</text>
          </navLabel>
          <content src="ch10lev1sec2.html"/>
        </navPoint>
        <navPoint id="u095e65ef-7c07-41ad-a842-70a723ed7d1b" playOrder="72">
          <navLabel>
            <text>Exploiting Online Games</text>
          </navLabel>
          <content src="ch10lev1sec3.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="u27954b8d-cda8-4064-9f7c-5683ffec67e3" playOrder="73">
        <navLabel>
          <text>Index</text>
        </navLabel>
        <content src="index.html"/>
        <navPoint id="u12e5f051-4741-4237-918d-25b91a1fff47" playOrder="74">
          <navLabel>
            <text>Symbol</text>
          </navLabel>
          <content src="index%26view%3dSYMBOL.html"/>
        </navPoint>
        <navPoint id="u7b99cd70-2ef3-4a81-8cb7-336d9a704731" playOrder="75">
          <navLabel>
            <text>A</text>
          </navLabel>
          <content src="index%26view%3dA.html"/>
        </navPoint>
        <navPoint id="u8638bac8-226a-4dcf-9b19-d025e58edd84" playOrder="76">
          <navLabel>
            <text>B</text>
          </navLabel>
          <content src="index%26view%3dB.html"/>
        </navPoint>
        <navPoint id="uaa2bb331-8c62-419c-ab13-e61a2799e6c2" playOrder="77">
          <navLabel>
            <text>C</text>
          </navLabel>
          <content src="index%26view%3dC.html"/>
        </navPoint>
        <navPoint id="u0b2b6468-33f5-432e-b697-e092b1e98224" playOrder="78">
          <navLabel>
            <text>D</text>
          </navLabel>
          <content src="index%26view%3dD.html"/>
        </navPoint>
        <navPoint id="u0e2d61b5-e39b-43c8-870b-2f010bfc25ea" playOrder="79">
          <navLabel>
            <text>E</text>
          </navLabel>
          <content src="index%26view%3dE.html"/>
        </navPoint>
        <navPoint id="u45900072-d5d6-4dff-9579-2c5199fc819d" playOrder="80">
          <navLabel>
            <text>F</text>
          </navLabel>
          <content src="index%26view%3dF.html"/>
        </navPoint>
        <navPoint id="u6cc4a19e-0cda-46e1-90f5-a5005fa9267b" playOrder="81">
          <navLabel>
            <text>G</text>
          </navLabel>
          <content src="index%26view%3dG.html"/>
        </navPoint>
        <navPoint id="u21bd7970-4143-4077-9aaf-31c4f56577dd" playOrder="82">
          <navLabel>
            <text>H</text>
          </navLabel>
          <content src="index%26view%3dH.html"/>
        </navPoint>
        <navPoint id="u010cf283-21f2-4c22-95da-b123c4a16692" playOrder="83">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="index%26view%3dI.html"/>
        </navPoint>
        <navPoint id="ue895b26a-c467-49ac-ad1e-98aee1951de9" playOrder="84">
          <navLabel>
            <text>J</text>
          </navLabel>
          <content src="index%26view%3dJ.html"/>
        </navPoint>
        <navPoint id="u5a2a967b-1d8e-486a-b0bb-90449895fcb8" playOrder="85">
          <navLabel>
            <text>K</text>
          </navLabel>
          <content src="index%26view%3dK.html"/>
        </navPoint>
        <navPoint id="ueb3a5292-ecbd-4bba-9f73-ed928393f27d" playOrder="86">
          <navLabel>
            <text>L</text>
          </navLabel>
          <content src="index%26view%3dL.html"/>
        </navPoint>
        <navPoint id="ue27b1c57-8117-48e2-9c41-f0b4b7015575" playOrder="87">
          <navLabel>
            <text>M</text>
          </navLabel>
          <content src="index%26view%3dM.html"/>
        </navPoint>
        <navPoint id="u79477539-0920-4107-9d6b-1f43b9ee6fea" playOrder="88">
          <navLabel>
            <text>N</text>
          </navLabel>
          <content src="index%26view%3dN.html"/>
        </navPoint>
        <navPoint id="ub8714c46-6a7a-455c-9267-efe2838522eb" playOrder="89">
          <navLabel>
            <text>O</text>
          </navLabel>
          <content src="index%26view%3dO.html"/>
        </navPoint>
        <navPoint id="u4b68fe91-1e6e-4278-b02d-fba371428a2b" playOrder="90">
          <navLabel>
            <text>P</text>
          </navLabel>
          <content src="index%26view%3dP.html"/>
        </navPoint>
        <navPoint id="u2af7515c-1c9b-4689-8d9a-74562191aaef" playOrder="91">
          <navLabel>
            <text>Q</text>
          </navLabel>
          <content src="index%26view%3dQ.html"/>
        </navPoint>
        <navPoint id="ue112aa47-e215-4605-a0ba-0456c9fbd1a0" playOrder="92">
          <navLabel>
            <text>R</text>
          </navLabel>
          <content src="index%26view%3dR.html"/>
        </navPoint>
        <navPoint id="uc88313d8-1aa5-4581-b7e4-5b09de3c2d7d" playOrder="93">
          <navLabel>
            <text>S</text>
          </navLabel>
          <content src="index%26view%3dS.html"/>
        </navPoint>
        <navPoint id="u2360aba8-b48e-4ae3-81ca-7d6e563fa087" playOrder="94">
          <navLabel>
            <text>T</text>
          </navLabel>
          <content src="index%26view%3dT.html"/>
        </navPoint>
        <navPoint id="u3e27238d-5f58-436e-87a1-0b6970a92ac3" playOrder="95">
          <navLabel>
            <text>U</text>
          </navLabel>
          <content src="index%26view%3dU.html"/>
        </navPoint>
        <navPoint id="uf0bf92e9-bd22-410b-88ab-5852d4681c4d" playOrder="96">
          <navLabel>
            <text>V</text>
          </navLabel>
          <content src="index%26view%3dV.html"/>
        </navPoint>
        <navPoint id="u4d9ad143-e030-4490-ad1c-2fa7043d9a7b" playOrder="97">
          <navLabel>
            <text>W</text>
          </navLabel>
          <content src="index%26view%3dW.html"/>
        </navPoint>
        <navPoint id="ufeedc8df-d10c-4244-b30f-c943c603d0e8" playOrder="98">
          <navLabel>
            <text>X</text>
          </navLabel>
          <content src="index%26view%3dX.html"/>
        </navPoint>
        <navPoint id="ub8b44261-aa90-45fd-861d-bd542c547b5a" playOrder="99">
          <navLabel>
            <text>Z</text>
          </navLabel>
          <content src="index%26view%3dZ.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
