<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="0-13-227191-5" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Exploiting Online Games: Cheating Massively Distributed Systems</text>
  </docTitle>
  <navMap>
    <navPoint id="ufe5e8b28-d7b8-4167-87d1-2096b41aa554" playOrder="1">
      <navLabel>
        <text>Exploiting Online Games: Cheating Massively Distributed Systems</text>
      </navLabel>
      <content src="9780132271912.html"/>
      <navPoint id="u5302c711-d9a8-431c-a9fd-f3a3d0254d8b" playOrder="2">
        <navLabel>
          <text>Table of Contents</text>
        </navLabel>
        <content src="Toc.html"/>
      </navPoint>
      <navPoint id="u12b1b4c8-2026-470b-ab7e-2ab673f3a1eb" playOrder="3">
        <navLabel>
          <text>Copyright</text>
        </navLabel>
        <content src="copyrightpg.html"/>
      </navPoint>
      <navPoint id="u88260917-6208-4c1e-996e-f14bd042533e" playOrder="4">
        <navLabel>
          <text>Advance Praise for Exploiting Online Games</text>
        </navLabel>
        <content src="pref01.html"/>
      </navPoint>
      <navPoint id="ua6e5874a-2b77-454f-9ac2-472a6cc8165c" playOrder="5">
        <navLabel>
          <text>Addison-Wesley Software Security Series</text>
        </navLabel>
        <content src="pref02.html"/>
      </navPoint>
      <navPoint id="u9a63789a-3dca-4bf4-9925-f3de98f7c2c0" playOrder="6">
        <navLabel>
          <text>Foreword</text>
        </navLabel>
        <content src="pref03.html"/>
      </navPoint>
      <navPoint id="u4a91f8b6-5f31-457d-a57e-4e4ba1af097a" playOrder="7">
        <navLabel>
          <text>Preface</text>
        </navLabel>
        <content src="pref04.html"/>
      </navPoint>
      <navPoint id="u2870586f-a93c-43d0-8413-f5a66445a8ee" playOrder="8">
        <navLabel>
          <text>Acknowledgments</text>
        </navLabel>
        <content src="pref05.html"/>
      </navPoint>
      <navPoint id="u30a654dc-a0df-464e-8fa6-4cd48c269c0d" playOrder="9">
        <navLabel>
          <text>About the Authors</text>
        </navLabel>
        <content src="pref06.html"/>
      </navPoint>
      <navPoint id="u6d3b73a4-9c15-4084-817c-5c06ad4011b7" playOrder="10">
        <navLabel>
          <text>1. Why Games?</text>
        </navLabel>
        <content src="ch01.html"/>
        <navPoint id="ue391f775-ca5a-40bc-8d0a-2b2f18a8249a" playOrder="11">
          <navLabel>
            <text>Online Games Worldwide</text>
          </navLabel>
          <content src="ch01lev1sec1.html"/>
        </navPoint>
        <navPoint id="u69214535-6b37-4b37-b125-ac7594844955" playOrder="12">
          <navLabel>
            <text>The Lure of Cheating in MMORPGs</text>
          </navLabel>
          <content src="ch01lev1sec2.html"/>
        </navPoint>
        <navPoint id="u653a0401-677d-4f7e-afc9-a4fbc0c37a67" playOrder="13">
          <navLabel>
            <text>Games Are Software, Too</text>
          </navLabel>
          <content src="ch01lev1sec3.html"/>
        </navPoint>
        <navPoint id="ua599defa-cadc-4694-b32d-267d6c2657cc" playOrder="14">
          <navLabel>
            <text>Hacking Games</text>
          </navLabel>
          <content src="ch01lev1sec4.html"/>
        </navPoint>
        <navPoint id="ud2026cb9-e4bb-4523-b2d2-c41095e7e102" playOrder="15">
          <navLabel>
            <text>The Big Lesson: Software as Achilles' Heel</text>
          </navLabel>
          <content src="ch01lev1sec5.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="uf5f6996a-dd1a-4b71-8c79-1d42db31102c" playOrder="16">
        <navLabel>
          <text>2. Game Hacking 101</text>
        </navLabel>
        <content src="ch02.html"/>
        <navPoint id="u00bbc32c-9d22-449f-9406-e8b610220b43" playOrder="17">
          <navLabel>
            <text>Defeating Piracy by Going Online</text>
          </navLabel>
          <content src="ch02lev1sec1.html"/>
        </navPoint>
        <navPoint id="u7a838540-f45e-4ca0-b690-cadc8ad67cc8" playOrder="18">
          <navLabel>
            <text>Or Not . . .</text>
          </navLabel>
          <content src="ch02lev1sec2.html"/>
        </navPoint>
        <navPoint id="ua422fb2b-07c9-45b0-aad8-caf8d93a8297" playOrder="19">
          <navLabel>
            <text>Tricks and Techniques for Cheating</text>
          </navLabel>
          <content src="ch02lev1sec3.html"/>
        </navPoint>
        <navPoint id="uc2c9bae6-0e66-438b-acea-d398e46b7e61" playOrder="20">
          <navLabel>
            <text>The Bot Parade</text>
          </navLabel>
          <content src="ch02lev1sec4.html"/>
        </navPoint>
        <navPoint id="uf342567f-0914-4f67-95b5-72779c0533fc" playOrder="21">
          <navLabel>
            <text>Lurking (Data Siphoning)</text>
          </navLabel>
          <content src="ch02lev1sec5.html"/>
        </navPoint>
        <navPoint id="u6905ac13-ecf9-45e6-8ffc-114fe781ad3b" playOrder="22">
          <navLabel>
            <text>Tooling Up</text>
          </navLabel>
          <content src="ch02lev1sec6.html"/>
        </navPoint>
        <navPoint id="ue8293b87-0c07-4688-a3b6-ace11ce32d7e" playOrder="23">
          <navLabel>
            <text>Countermeasures</text>
          </navLabel>
          <content src="ch02lev1sec7.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="ue02b754f-52cb-44a2-9abe-1ea3b6fe1641" playOrder="24">
        <navLabel>
          <text>3. Money</text>
        </navLabel>
        <content src="ch03.html"/>
        <navPoint id="u6c954924-7adc-4abb-a249-3794bacf7b1f" playOrder="25">
          <navLabel>
            <text>How Game Companies Make Money</text>
          </navLabel>
          <content src="ch03lev1sec1.html"/>
        </navPoint>
        <navPoint id="u58a80680-cafc-44c6-a02b-825c70e91cd6" playOrder="26">
          <navLabel>
            <text>Virtual Worlds: Game Economics and Economies</text>
          </navLabel>
          <content src="ch03lev1sec2.html"/>
        </navPoint>
        <navPoint id="uf9557e93-cb07-4631-817a-b2fe316de06d" playOrder="27">
          <navLabel>
            <text>Criminal Activity</text>
          </navLabel>
          <content src="ch03lev1sec3.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="ud200d5bf-e648-4aab-80ab-07f32ea8f865" playOrder="28">
        <navLabel>
          <text>4. Enter the Lawyers</text>
        </navLabel>
        <content src="ch04.html"/>
        <navPoint id="u5d49e8dc-5e8a-444d-88dc-b11fef8715eb" playOrder="29">
          <navLabel>
            <text>Legality</text>
          </navLabel>
          <content src="ch04lev1sec1.html"/>
        </navPoint>
        <navPoint id="ubee06425-c118-4c9e-b6ac-75e4e09a2c6a" playOrder="30">
          <navLabel>
            <text>Fair Use and Copyright Law</text>
          </navLabel>
          <content src="ch04lev1sec2.html"/>
        </navPoint>
        <navPoint id="ucc915d76-3b49-4ab6-bf32-2ba862faf492" playOrder="31">
          <navLabel>
            <text>The Digital Millennium Copyright Act</text>
          </navLabel>
          <content src="ch04lev1sec3.html"/>
        </navPoint>
        <navPoint id="ub1d1daa0-7a7b-43c1-9f0d-df07db462239" playOrder="32">
          <navLabel>
            <text>The End User License Agreement</text>
          </navLabel>
          <content src="ch04lev1sec4.html"/>
        </navPoint>
        <navPoint id="ubbb8a5a2-b5d4-4978-bc20-bed3e1781f82" playOrder="33">
          <navLabel>
            <text>The Terms of Use</text>
          </navLabel>
          <content src="ch04lev1sec5.html"/>
        </navPoint>
        <navPoint id="u1976b293-9c49-40da-a528-35d32733ffec" playOrder="34">
          <navLabel>
            <text>Stealing Software versus Game Hacking</text>
          </navLabel>
          <content src="ch04lev1sec6.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="u87fbb626-cb60-4ec5-b982-f68fe353ac07" playOrder="35">
        <navLabel>
          <text>5. Infested with Bugs</text>
        </navLabel>
        <content src="ch05.html"/>
        <navPoint id="u9280ef8f-78e6-44f1-8ab5-982e1f503566" playOrder="36">
          <navLabel>
            <text>Time and State Bugs in Games</text>
          </navLabel>
          <content src="ch05lev1sec1.html"/>
        </navPoint>
        <navPoint id="u798de9ca-56b0-4137-9980-f948336e7d46" playOrder="37">
          <navLabel>
            <text>Pathing Bugs in Games</text>
          </navLabel>
          <content src="ch05lev1sec2.html"/>
        </navPoint>
        <navPoint id="u56975112-6edb-4ac0-ae79-b5ddd72c7084" playOrder="38">
          <navLabel>
            <text>Altering the User Interface</text>
          </navLabel>
          <content src="ch05lev1sec3.html"/>
        </navPoint>
        <navPoint id="u7ad9f1c2-4a8d-4c6a-9473-30d8a8cfd837" playOrder="39">
          <navLabel>
            <text>Modifying Client-Side Game Data</text>
          </navLabel>
          <content src="ch05lev1sec4.html"/>
        </navPoint>
        <navPoint id="u356a5229-29dd-4080-9e27-eb566895fdc6" playOrder="40">
          <navLabel>
            <text>Monitoring Drops and Respawns</text>
          </navLabel>
          <content src="ch05lev1sec5.html"/>
        </navPoint>
        <navPoint id="uc4ef99c6-8764-44e2-b0a4-5706b7655246" playOrder="41">
          <navLabel>
            <text>Just Show Up</text>
          </navLabel>
          <content src="ch05lev1sec6.html"/>
        </navPoint>
        <navPoint id="ufd27f4f4-d989-4323-b625-406135e194d8" playOrder="42">
          <navLabel>
            <text>And in Conclusion</text>
          </navLabel>
          <content src="ch05lev1sec7.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="ud32a6bea-1020-4cdf-b5f1-7d85cba1ed5e" playOrder="43">
        <navLabel>
          <text>6. Hacking Game Clients</text>
        </navLabel>
        <content src="ch06.html"/>
        <navPoint id="ud9aa805a-2cb2-45c3-8c33-ddc192f0db66" playOrder="44">
          <navLabel>
            <text>Malicious Software Testing (Enter the Attacker)</text>
          </navLabel>
          <content src="ch06lev1sec1.html"/>
        </navPoint>
        <navPoint id="u43c3f198-c09b-4bae-8a77-3c7604c34be4" playOrder="45">
          <navLabel>
            <text>Countermeasures against Reverse Engineering</text>
          </navLabel>
          <content src="ch06lev1sec2.html"/>
        </navPoint>
        <navPoint id="u38aed304-e656-4f4f-8b9c-45dcdec99779" playOrder="46">
          <navLabel>
            <text>Data, Data, Everywhere</text>
          </navLabel>
          <content src="ch06lev1sec3.html"/>
        </navPoint>
        <navPoint id="u92e4f8d2-a969-4e18-941e-0459e58ac94b" playOrder="47">
          <navLabel>
            <text>Getting All Around the Game</text>
          </navLabel>
          <content src="ch06lev1sec4.html"/>
        </navPoint>
        <navPoint id="u2b9b5d9c-1df3-4a8e-bdaa-518f24d6983d" playOrder="48">
          <navLabel>
            <text>Going Over the Game: Controlling the User Interface</text>
          </navLabel>
          <content src="ch06lev1sec5.html"/>
        </navPoint>
        <navPoint id="ud9604d06-a939-4cc6-a972-8bc9b5e64a6f" playOrder="49">
          <navLabel>
            <text>Getting In the Game: Manipulating Game Objects</text>
          </navLabel>
          <content src="ch06lev1sec6.html"/>
        </navPoint>
        <navPoint id="ubcc43643-f69a-4e5d-87ab-f306722c52a1" playOrder="50">
          <navLabel>
            <text>Getting Under the Game: Manipulating Rendering Information</text>
          </navLabel>
          <content src="ch06lev1sec7.html"/>
        </navPoint>
        <navPoint id="ucd80aa70-1042-4930-aa4e-35dab55eb349" playOrder="51">
          <navLabel>
            <text>Standing Way Outside the Game: Manipulating Network Packets</text>
          </navLabel>
          <content src="ch06lev1sec8.html"/>
        </navPoint>
        <navPoint id="u991001b9-d3fc-4c54-9317-d67f42725652" playOrder="52">
          <navLabel>
            <text>The Ultimate in Stealth: Taking Client Manipulation to the Kernel</text>
          </navLabel>
          <content src="ch06lev1sec9.html"/>
        </navPoint>
        <navPoint id="u7bdf1161-6604-496a-a442-ac510ff4ef8b" playOrder="53">
          <navLabel>
            <text>Clients Make Great Targets</text>
          </navLabel>
          <content src="ch06lev1sec10.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="udd67674a-4d31-4f52-870e-bd02444b728d" playOrder="54">
        <navLabel>
          <text>7. Building a Bot</text>
        </navLabel>
        <content src="ch07.html"/>
        <navPoint id="ud5b518d4-4477-4ded-a0fb-6e05cd2f5e1c" playOrder="55">
          <navLabel>
            <text>Bot Design Fundamentals</text>
          </navLabel>
          <content src="ch07lev1sec1.html"/>
        </navPoint>
        <navPoint id="ud75022ed-33c6-4540-8732-e4f19b4aa32a" playOrder="56">
          <navLabel>
            <text>Bot as Debugger</text>
          </navLabel>
          <content src="ch07lev1sec2.html"/>
        </navPoint>
        <navPoint id="ua049d946-f431-48eb-a9a2-8302570218a0" playOrder="57">
          <navLabel>
            <text>The Wowzer Botting Engine</text>
          </navLabel>
          <content src="ch07lev1sec3.html"/>
        </navPoint>
        <navPoint id="ubb43931c-1561-4aa1-b7d2-20170e6fcfa3" playOrder="58">
          <navLabel>
            <text>Advanced Bot Topics</text>
          </navLabel>
          <content src="ch07lev1sec4.html"/>
        </navPoint>
        <navPoint id="u123d9fd0-058c-4898-b94c-f9b09a04a1cb" playOrder="59">
          <navLabel>
            <text>Bots for Everyone</text>
          </navLabel>
          <content src="ch07lev1sec5.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="u98ea3522-9b98-4755-82a9-55bd749f960e" playOrder="60">
        <navLabel>
          <text>8. Reversing</text>
        </navLabel>
        <content src="ch08.html"/>
        <navPoint id="ud8914ddc-5fd2-4775-b296-4cbb01ee6e71" playOrder="61">
          <navLabel>
            <text>Taking Games Apart</text>
          </navLabel>
          <content src="ch08lev1sec1.html"/>
        </navPoint>
        <navPoint id="u3e6a0b23-063f-4b71-9688-a071e902587c" playOrder="62">
          <navLabel>
            <text>Code Patterns in Assembly</text>
          </navLabel>
          <content src="ch08lev1sec2.html"/>
        </navPoint>
        <navPoint id="ua649d9f5-8010-467a-a880-fe00c22c91ff" playOrder="63">
          <navLabel>
            <text>Self-Modifying Code and Packing</text>
          </navLabel>
          <content src="ch08lev1sec3.html"/>
        </navPoint>
        <navPoint id="ucaaea6cb-cf5e-4bdf-9d79-14de48f8d28e" playOrder="64">
          <navLabel>
            <text>Reversing Concluded</text>
          </navLabel>
          <content src="ch08lev1sec4.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="ubeb2aed2-774e-4828-a84c-e87c1a556831" playOrder="65">
        <navLabel>
          <text>9. Advanced Game Hacking Fu</text>
        </navLabel>
        <content src="ch09.html"/>
        <navPoint id="u35cf6f16-571a-4f33-a5f1-b5c52f4b6f1f" playOrder="66">
          <navLabel>
            <text>Conversions and Modding</text>
          </navLabel>
          <content src="ch09lev1sec1.html"/>
        </navPoint>
        <navPoint id="u9bf58aad-d049-4f93-a3c8-03441b39ec35" playOrder="67">
          <navLabel>
            <text>Media File Formats</text>
          </navLabel>
          <content src="ch09lev1sec2.html"/>
        </navPoint>
        <navPoint id="u48342a02-8072-480e-bf4f-de69ea5c2e85" playOrder="68">
          <navLabel>
            <text>Emulation Servers (Private Servers)</text>
          </navLabel>
          <content src="ch09lev1sec3.html"/>
        </navPoint>
        <navPoint id="u304405c3-a043-4bc1-a3ca-21eb7c90970f" playOrder="69">
          <navLabel>
            <text>Legal Tangles</text>
          </navLabel>
          <content src="ch09lev1sec4.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="u07e7bfdc-7e25-47a1-848c-5b9a0bc95a29" playOrder="70">
        <navLabel>
          <text>10. Software Security Über Alles</text>
        </navLabel>
        <content src="ch10.html"/>
        <navPoint id="u3066c396-a9b4-4c94-b045-c576f735efe7" playOrder="71">
          <navLabel>
            <text>Building Security In for Game Developers</text>
          </navLabel>
          <content src="ch10lev1sec1.html"/>
        </navPoint>
        <navPoint id="u91d01056-8dea-4a30-9f87-f9dbf0ec5466" playOrder="72">
          <navLabel>
            <text>Security for Everyday Gamers</text>
          </navLabel>
          <content src="ch10lev1sec2.html"/>
        </navPoint>
        <navPoint id="uc3b51ae8-7142-42bd-904b-8334e15851e8" playOrder="73">
          <navLabel>
            <text>Exploiting Online Games</text>
          </navLabel>
          <content src="ch10lev1sec3.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="u864aed66-1067-460d-bbb4-d19e12a883e0" playOrder="74">
        <navLabel>
          <text>Index</text>
        </navLabel>
        <content src="index.html"/>
        <navPoint id="ube471f8e-3742-41d6-b042-c6b7bdc29733" playOrder="75">
          <navLabel>
            <text>Symbol</text>
          </navLabel>
          <content src="index%26view%3dSYMBOL.html"/>
        </navPoint>
        <navPoint id="ub5411298-33d6-4595-b02d-b96b172cf260" playOrder="76">
          <navLabel>
            <text>A</text>
          </navLabel>
          <content src="index%26view%3dA.html"/>
        </navPoint>
        <navPoint id="uce5b7a97-d3ff-437e-9053-8f51ff6576ad" playOrder="77">
          <navLabel>
            <text>B</text>
          </navLabel>
          <content src="index%26view%3dB.html"/>
        </navPoint>
        <navPoint id="ub7e15d70-b5a2-41fc-a8a7-ab5f0c3e3837" playOrder="78">
          <navLabel>
            <text>C</text>
          </navLabel>
          <content src="index%26view%3dC.html"/>
        </navPoint>
        <navPoint id="uab70ac11-e507-420c-be53-5dd7f14d4f36" playOrder="79">
          <navLabel>
            <text>D</text>
          </navLabel>
          <content src="index%26view%3dD.html"/>
        </navPoint>
        <navPoint id="u6633dd97-c160-4ec1-b394-9810ca0d8718" playOrder="80">
          <navLabel>
            <text>E</text>
          </navLabel>
          <content src="index%26view%3dE.html"/>
        </navPoint>
        <navPoint id="u3713b43b-b12d-4bfd-b7bf-4f17e96b8a4c" playOrder="81">
          <navLabel>
            <text>F</text>
          </navLabel>
          <content src="index%26view%3dF.html"/>
        </navPoint>
        <navPoint id="ub8ecfeb5-1309-41a5-a4d7-7534c0de092e" playOrder="82">
          <navLabel>
            <text>G</text>
          </navLabel>
          <content src="index%26view%3dG.html"/>
        </navPoint>
        <navPoint id="u61bb4371-b8b9-4dc2-89c3-cdc075451286" playOrder="83">
          <navLabel>
            <text>H</text>
          </navLabel>
          <content src="index%26view%3dH.html"/>
        </navPoint>
        <navPoint id="u30780ec1-b43d-4673-a092-b5a043db5751" playOrder="84">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="index%26view%3dI.html"/>
        </navPoint>
        <navPoint id="u6566c804-f2f0-465c-bd1f-c9a10d9ed887" playOrder="85">
          <navLabel>
            <text>J</text>
          </navLabel>
          <content src="index%26view%3dJ.html"/>
        </navPoint>
        <navPoint id="u9a726d37-7ec1-461e-ac74-1048042badd5" playOrder="86">
          <navLabel>
            <text>K</text>
          </navLabel>
          <content src="index%26view%3dK.html"/>
        </navPoint>
        <navPoint id="uf738c2c2-a2fa-430e-8cc6-d08e5d959ddf" playOrder="87">
          <navLabel>
            <text>L</text>
          </navLabel>
          <content src="index%26view%3dL.html"/>
        </navPoint>
        <navPoint id="uabadc279-4428-4674-ba20-ada819333de8" playOrder="88">
          <navLabel>
            <text>M</text>
          </navLabel>
          <content src="index%26view%3dM.html"/>
        </navPoint>
        <navPoint id="u92d4d9bd-0e13-4eee-a1bc-e8c04da7de35" playOrder="89">
          <navLabel>
            <text>N</text>
          </navLabel>
          <content src="index%26view%3dN.html"/>
        </navPoint>
        <navPoint id="ufdaf8c0a-d1bc-4430-b11e-e2cf59ffb2bc" playOrder="90">
          <navLabel>
            <text>O</text>
          </navLabel>
          <content src="index%26view%3dO.html"/>
        </navPoint>
        <navPoint id="ude2f0c3a-d08d-499c-b9c1-7c6007924b25" playOrder="91">
          <navLabel>
            <text>P</text>
          </navLabel>
          <content src="index%26view%3dP.html"/>
        </navPoint>
        <navPoint id="u89dce48c-dcfc-4db5-9e1b-93e94e2a2b13" playOrder="92">
          <navLabel>
            <text>Q</text>
          </navLabel>
          <content src="index%26view%3dQ.html"/>
        </navPoint>
        <navPoint id="u4feaaed4-6db9-4ab5-9294-0d2b2881d9fe" playOrder="93">
          <navLabel>
            <text>R</text>
          </navLabel>
          <content src="index%26view%3dR.html"/>
        </navPoint>
        <navPoint id="u46915634-2c5a-4d05-b975-bfa7df512313" playOrder="94">
          <navLabel>
            <text>S</text>
          </navLabel>
          <content src="index%26view%3dS.html"/>
        </navPoint>
        <navPoint id="ue23d8226-a5b0-4543-a6a8-a4c96d761197" playOrder="95">
          <navLabel>
            <text>T</text>
          </navLabel>
          <content src="index%26view%3dT.html"/>
        </navPoint>
        <navPoint id="u4ea86a02-d44e-40a2-b790-9bf0e79022cd" playOrder="96">
          <navLabel>
            <text>U</text>
          </navLabel>
          <content src="index%26view%3dU.html"/>
        </navPoint>
        <navPoint id="udae025a2-7142-4e6a-952d-45dba7496d38" playOrder="97">
          <navLabel>
            <text>V</text>
          </navLabel>
          <content src="index%26view%3dV.html"/>
        </navPoint>
        <navPoint id="u44087ade-69a4-487d-9794-536b94740cb9" playOrder="98">
          <navLabel>
            <text>W</text>
          </navLabel>
          <content src="index%26view%3dW.html"/>
        </navPoint>
        <navPoint id="u31035291-9965-4c4e-a08d-3ec9b4595982" playOrder="99">
          <navLabel>
            <text>X</text>
          </navLabel>
          <content src="index%26view%3dX.html"/>
        </navPoint>
        <navPoint id="u2a3a7be7-b695-49fa-99f4-67f59d0c41c3" playOrder="100">
          <navLabel>
            <text>Z</text>
          </navLabel>
          <content src="index%26view%3dZ.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
