<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:description>The Tao Te Ching was written in China roughly 2,500 years ago at about the same time when Buddha expounded the Dharma in India and Pythagoras taught in Greece. The Tao Te Ching is probably the most influential Chinese book of all times. Its 81 chapters have been translated into English more times than any other Chinese document.The Tao Te Ching provides the basis for the philosophical school of Taoism, which is an important pillar of Chinese thought. Taoism teaches that there is one undivided truth at the root of all things.</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Lao Zi</dc:creator>
    <meta name="calibre:timestamp" content="2013-05-20T04:23:26.340415+00:00"/>
    <dc:title>Dao De Jing [Tao Te Ching] (english)</dc:title>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f02c1f62-8ab9-45d0-a70c-ea4e915dc7f3</dc:identifier>
    <dc:subject>sci_philosophy</dc:subject>
  </metadata>
  <manifest>
    <item href="index.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="pic_1.jpg" id="id3" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id1"/>
  </spine>
  <guide/>
</package>
