<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="26f5a40f-9d9f-47a2-a090-bb8b446f1e46" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dao De Jing [Tao Te Ching] (english)</text>
  </docTitle>
  <navMap>
    <navPoint id="ufc35c733-2d4c-424f-95ed-fdc72fd70711" playOrder="1">
      <navLabel>
        <text>Lao Zi [LaoTzu] Dao De Jing [Tao Te Ching] (english)</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u78d68f7c-91dc-4213-9631-c8244d6d2cc2" playOrder="2">
      <navLabel>
        <text>1. The Way</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="udee3364e-169e-437d-a9d1-b7b9cb13deb0" playOrder="3">
      <navLabel>
        <text>2. Abstraction</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u5ca5c547-b262-4bc9-a285-3c5a5213a8ef" playOrder="4">
      <navLabel>
        <text>3. Without Action</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u40d7dd5f-da60-40a9-b62a-67d6fcbbf212" playOrder="5">
      <navLabel>
        <text>4. Limitless</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u07d708c9-3fc7-42bb-892e-6b4dfbacea24" playOrder="6">
      <navLabel>
        <text>5. Nature</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u09b10a05-22b5-442a-a69b-ff68b9497618" playOrder="7">
      <navLabel>
        <text>6. Experience</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="uaf015106-f4ca-470e-9e78-71112d982689" playOrder="8">
      <navLabel>
        <text>7. Complete</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="ue080cc5d-0a61-4c14-aa33-c15efebaf739" playOrder="9">
      <navLabel>
        <text>8. Water</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u3b07634b-209a-4617-99c7-d65c57c37723" playOrder="10">
      <navLabel>
        <text>9. Retire</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u86947901-f810-46e9-bdda-d9732265be4d" playOrder="11">
      <navLabel>
        <text>10. Harmony</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="ub844bbb9-05a1-40cd-b27c-5451713c4151" playOrder="12">
      <navLabel>
        <text>11. Tools</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u29d1db40-fed9-4b68-a96c-952aaf0430b8" playOrder="13">
      <navLabel>
        <text>12. Substance</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u79513dc3-ff57-4cad-9fad-2f160e3c9870" playOrder="14">
      <navLabel>
        <text>13. Self</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="ub172d698-0653-469a-a1ce-cd58ac930027" playOrder="15">
      <navLabel>
        <text>14. Mystery</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u67650816-ecce-4d20-9c72-783dc101f7a0" playOrder="16">
      <navLabel>
        <text>15. Enlightenment</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u84c97d11-5ece-4152-b55f-968a7a5ae487" playOrder="17">
      <navLabel>
        <text>16. Decay and Renewal</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u78c82ea1-8f10-49f0-aa15-118d596255af" playOrder="18">
      <navLabel>
        <text>17. Rulers</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="ud5183b5f-9e33-424e-a3cc-52243fde4b37" playOrder="19">
      <navLabel>
        <text>19. Simplify</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u2f1f2cd1-d55b-468c-88fa-4c7c3e984035" playOrder="20">
      <navLabel>
        <text>20. Wandering</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u996016a0-f115-40ce-8fa2-986b7c5d7068" playOrder="21">
      <navLabel>
        <text>21. Accept</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u54c85177-984f-4bed-83b9-81ba94b01c29" playOrder="22">
      <navLabel>
        <text>22. Home</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u13f26437-acc0-4cda-8e50-c72bacd1b32a" playOrder="23">
      <navLabel>
        <text>23. Words</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u590c6e30-c882-4c6f-971e-0f2dc087b831" playOrder="24">
      <navLabel>
        <text>24. Indulgence</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u38290ec9-7c89-45ef-8592-15fa592f434c" playOrder="25">
      <navLabel>
        <text>25. Beneath Abstraction</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u4c035d13-c09d-4e2d-a5cd-c367ccea034e" playOrder="26">
      <navLabel>
        <text>26. Calm</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u89675974-d718-4639-861b-61184f369437" playOrder="27">
      <navLabel>
        <text>27. Perfection</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="udeef17d2-ebe1-40c4-9ccc-101c62008c2a" playOrder="28">
      <navLabel>
        <text>28. Becoming</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="uf19a2fa7-804c-45b8-ba5e-d18e75ad4b5d" playOrder="29">
      <navLabel>
        <text>29. Ambition</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="u0eaf277b-f835-4bdd-b4ea-d8e3a8af9183" playOrder="30">
      <navLabel>
        <text>30. Violence</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="u0c9600a8-7e7f-4136-b194-3222b100d12e" playOrder="31">
      <navLabel>
        <text>31. Armies</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="u33e17990-b661-49ff-a0c8-c615d585c15f" playOrder="32">
      <navLabel>
        <text>32. Shapes</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="u4329aa26-124f-4109-a604-182df96d75b9" playOrder="33">
      <navLabel>
        <text>33. Virtues</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="uf8a9311e-4f5d-4bd2-bc35-c142a462011f" playOrder="34">
      <navLabel>
        <text>34. Control</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="u00fab1c4-4fe3-4870-91a0-a861992fccde" playOrder="35">
      <navLabel>
        <text>35. Peace</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="u0ce7cdc8-28eb-4310-ac88-737182d4bdd9" playOrder="36">
      <navLabel>
        <text>36. Opposition</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="udb0fd174-adc9-44ab-96f0-1c2948c37c12" playOrder="37">
      <navLabel>
        <text>37. Tranquillity</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="ue8aa6d01-348c-4ef8-b04d-3af3fa158f95" playOrder="38">
      <navLabel>
        <text>38. Ritual</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="u6beb4362-d17c-4128-8acf-cf6aab521eb4" playOrder="39">
      <navLabel>
        <text>39. Support</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="u35326551-f54d-48e0-aec3-76c31bfe243d" playOrder="40">
      <navLabel>
        <text>40. Motion and Use</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="uff447827-26ff-4cd7-8b9a-ef13e4aada41" playOrder="41">
      <navLabel>
        <text>41. Following</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="ub64288a5-f348-4d65-a4ae-2613f26ed7c6" playOrder="42">
      <navLabel>
        <text>42. Mind</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="u9767d3c4-a912-4e4f-9548-91d796422248" playOrder="43">
      <navLabel>
        <text>43. Overcoming</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="uebf7bc1a-045b-479a-8d5a-e482f955c2ab" playOrder="44">
      <navLabel>
        <text>44. Contentment</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="uc5ae92cf-e404-472e-ac94-e413ad7b29d6" playOrder="45">
      <navLabel>
        <text>45. Quiet</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="u00bca2b5-ff30-4b80-9edc-b3c6a12ba6c9" playOrder="46">
      <navLabel>
        <text>46. Horses</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="u7afd5e8a-108d-4c07-8308-e998de48ee56" playOrder="47">
      <navLabel>
        <text>47. Knowing</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="u72ecca40-f8d9-46a9-b7a7-affdff8c27b1" playOrder="48">
      <navLabel>
        <text>48. Inaction</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
    <navPoint id="u96071e31-d420-4b5f-ada2-962a384b3382" playOrder="49">
      <navLabel>
        <text>49. People</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_49"/>
    </navPoint>
    <navPoint id="uf7b136f6-a260-44fe-99e5-620a196bdbe2" playOrder="50">
      <navLabel>
        <text>50. Death</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_50"/>
    </navPoint>
    <navPoint id="u679c1b8a-a08e-430a-bbdf-7d3140b7edb1" playOrder="51">
      <navLabel>
        <text>51. Nurture</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_51"/>
    </navPoint>
    <navPoint id="ude1f654e-b835-4b76-afab-324962b7bb6f" playOrder="52">
      <navLabel>
        <text>52. Clarity</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_52"/>
    </navPoint>
    <navPoint id="u7ddb59b1-da93-4fa7-9203-440e6180c9d0" playOrder="53">
      <navLabel>
        <text>53. Difficult Paths</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_53"/>
    </navPoint>
    <navPoint id="ua66faab0-f322-4c78-8382-a79bc577e5df" playOrder="54">
      <navLabel>
        <text>54. Cultivate Harmony</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_54"/>
    </navPoint>
    <navPoint id="u0b2162ea-b589-4dd4-9849-95c1a90c7f86" playOrder="55">
      <navLabel>
        <text>55. Soft Bones</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_55"/>
    </navPoint>
    <navPoint id="u68dfe11b-4ba6-456d-b33e-365e7f4e5873" playOrder="56">
      <navLabel>
        <text>56. Impartiality</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_56"/>
    </navPoint>
    <navPoint id="udae692a3-0c95-43d7-b74f-5eebf4af6dd1" playOrder="57">
      <navLabel>
        <text>57. Conquer with Inaction</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_57"/>
    </navPoint>
    <navPoint id="ua0206fe8-c822-40e4-aa9d-54309020f94a" playOrder="58">
      <navLabel>
        <text>58. No End</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_58"/>
    </navPoint>
    <navPoint id="ub3c1b29a-4e07-4ecc-9b9f-238ebbbae79b" playOrder="59">
      <navLabel>
        <text>59. Restraint</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_59"/>
    </navPoint>
    <navPoint id="uc71d680a-1197-4b89-b88a-3633316cdc6c" playOrder="60">
      <navLabel>
        <text>60. Demons</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_60"/>
    </navPoint>
    <navPoint id="u67c8af33-7a2a-40e5-865d-2cafd4f55f71" playOrder="61">
      <navLabel>
        <text>61. Submission</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_61"/>
    </navPoint>
    <navPoint id="u4c94b5d9-6573-4c23-a64c-471d7bb6faca" playOrder="62">
      <navLabel>
        <text>62. Sin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_62"/>
    </navPoint>
    <navPoint id="u858f5dfa-918e-445a-81cb-336b12e6536e" playOrder="63">
      <navLabel>
        <text>63. Difficulty</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_63"/>
    </navPoint>
    <navPoint id="uc14f0e00-099e-46ac-bffe-f87af92ee5a0" playOrder="64">
      <navLabel>
        <text>64a. Care at the Beginning</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_64"/>
    </navPoint>
    <navPoint id="u8e647765-bf7d-4326-abca-a771a5414153" playOrder="65">
      <navLabel>
        <text>64b. Care at the End</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_65"/>
    </navPoint>
    <navPoint id="u6bff41f9-bf1c-44e8-a13b-6b2c590603e9" playOrder="66">
      <navLabel>
        <text>65. Subtlety</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_66"/>
    </navPoint>
    <navPoint id="ud3203b10-25ee-4ed2-834e-fb03dadedda6" playOrder="67">
      <navLabel>
        <text>66. Lead by Following</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_67"/>
    </navPoint>
    <navPoint id="ua852bd92-c194-40be-b454-d8ef6b364f6c" playOrder="68">
      <navLabel>
        <text>67. Unimportance</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_68"/>
    </navPoint>
    <navPoint id="u3f25f9d7-6201-4fd4-ae51-e36356ddae65" playOrder="69">
      <navLabel>
        <text>68. Compassion</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_69"/>
    </navPoint>
    <navPoint id="u19ce9a9d-cd42-4643-925f-e4f38e064e1f" playOrder="70">
      <navLabel>
        <text>69. Ambush</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_70"/>
    </navPoint>
    <navPoint id="u942b2dfb-5d2b-428f-a3cf-d06f2ca3d3e1" playOrder="71">
      <navLabel>
        <text>70. Individuality</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_71"/>
    </navPoint>
    <navPoint id="uf9f1ab9f-38a3-4f10-ac29-23e94dfd7224" playOrder="72">
      <navLabel>
        <text>71. Limitation</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_72"/>
    </navPoint>
    <navPoint id="ude33025d-24c7-4365-9e13-94e862dbbed1" playOrder="73">
      <navLabel>
        <text>72. Revolution</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_73"/>
    </navPoint>
    <navPoint id="ucff75e98-03c9-4c8f-85c1-328d19851343" playOrder="74">
      <navLabel>
        <text>73. Fate</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_74"/>
    </navPoint>
    <navPoint id="u99be87e7-18c6-403a-8969-e340169e116a" playOrder="75">
      <navLabel>
        <text>74. Execution</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_75"/>
    </navPoint>
    <navPoint id="u25c398ea-f331-48e8-9b64-a65dec7648e5" playOrder="76">
      <navLabel>
        <text>75. Rebellion</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_76"/>
    </navPoint>
    <navPoint id="ue0823cb0-80a3-4003-985c-ee72b14bae81" playOrder="77">
      <navLabel>
        <text>76. Flexibility</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_77"/>
    </navPoint>
    <navPoint id="u0b5e85dd-15f6-4d10-94ce-142714230d5e" playOrder="78">
      <navLabel>
        <text>77. Need</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_78"/>
    </navPoint>
    <navPoint id="uaaeade8e-7ecf-4656-aa0a-1f8b4415acfd" playOrder="79">
      <navLabel>
        <text>78. Yielding</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_79"/>
    </navPoint>
    <navPoint id="ua75ede2d-3900-4334-a460-cedf00c127fe" playOrder="80">
      <navLabel>
        <text>79. Reconciliation</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_80"/>
    </navPoint>
    <navPoint id="uaa77123d-fd69-4927-b322-d7cad7711f5c" playOrder="81">
      <navLabel>
        <text>80. Utopia</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_81"/>
    </navPoint>
    <navPoint id="u68c1db7d-e7ab-43a0-bbe4-cbd8b066cb2e" playOrder="82">
      <navLabel>
        <text>81. The Sage</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_82"/>
    </navPoint>
  </navMap>
</ncx>
