<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="f8a29f89-6e45-448d-b391-65f899c596ba" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dao De Jing [Tao Te Ching] (english)</text>
  </docTitle>
  <navMap>
    <navPoint id="ube12bb46-2e25-4c54-a956-5b86f4ff98af" playOrder="1">
      <navLabel>
        <text>Lao Zi [LaoTzu] Dao De Jing [Tao Te Ching] (english)</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u3077039f-4da5-416c-bac2-4f90816ea44f" playOrder="2">
      <navLabel>
        <text>1. The Way</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u06969319-4db3-463e-9a9d-e31d1c23c20c" playOrder="3">
      <navLabel>
        <text>2. Abstraction</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uab21d2da-0c76-4d27-b368-77aeea2d5fa3" playOrder="4">
      <navLabel>
        <text>3. Without Action</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u5252b2fd-e8af-4d7e-83f0-de9edb8bc03e" playOrder="5">
      <navLabel>
        <text>4. Limitless</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u50d84e11-1dff-4080-8413-f2ac4ff60422" playOrder="6">
      <navLabel>
        <text>5. Nature</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="uf603bce2-ee81-4b65-9301-780ef24c90ed" playOrder="7">
      <navLabel>
        <text>6. Experience</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ud4aae6b7-a559-4660-a3c0-9b1d329db55c" playOrder="8">
      <navLabel>
        <text>7. Complete</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u61adb18f-fb80-4f68-840e-d3365b486748" playOrder="9">
      <navLabel>
        <text>8. Water</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ub186da7b-e468-496c-8dc4-76df761bbf21" playOrder="10">
      <navLabel>
        <text>9. Retire</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u1f179b46-f9e6-4de1-a3dd-a75f5c151945" playOrder="11">
      <navLabel>
        <text>10. Harmony</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u4a57b26a-7df8-4843-b933-1e43cd7ef2d5" playOrder="12">
      <navLabel>
        <text>11. Tools</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u10eb7996-82e7-4a97-a31f-87f71c8c908d" playOrder="13">
      <navLabel>
        <text>12. Substance</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="ufab52edd-4732-4a6c-8876-76c2d9504fad" playOrder="14">
      <navLabel>
        <text>13. Self</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="ufbe08b7e-4eed-475a-b432-138a44fc5af8" playOrder="15">
      <navLabel>
        <text>14. Mystery</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u29a7c41c-3086-435c-8583-ac52c34bf7ed" playOrder="16">
      <navLabel>
        <text>15. Enlightenment</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u461d73ca-a26f-45e7-b280-e18dd80300ca" playOrder="17">
      <navLabel>
        <text>16. Decay and Renewal</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u40556ffa-f028-4ac6-9118-78a1011ac5df" playOrder="18">
      <navLabel>
        <text>17. Rulers</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u678565a0-69e2-434d-a4bd-06b4d6cb2989" playOrder="19">
      <navLabel>
        <text>19. Simplify</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="ue888a3e0-e5f8-4017-a8c3-9387c58a3714" playOrder="20">
      <navLabel>
        <text>20. Wandering</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="uf0e44e65-67c3-476e-a9f2-ea2199ab6d1c" playOrder="21">
      <navLabel>
        <text>21. Accept</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u13f72c22-815e-47a0-9ab5-57b781f912ba" playOrder="22">
      <navLabel>
        <text>22. Home</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u208d4a67-b1bb-4927-aeb9-791d973c254d" playOrder="23">
      <navLabel>
        <text>23. Words</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u1d52616c-8a21-439e-8732-a74e982dff98" playOrder="24">
      <navLabel>
        <text>24. Indulgence</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="uf3e832c8-79b3-488d-a17f-a45b9c586856" playOrder="25">
      <navLabel>
        <text>25. Beneath Abstraction</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u252840ef-8517-423d-b4c5-4ff5dc5e935f" playOrder="26">
      <navLabel>
        <text>26. Calm</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="ub6b15cf0-cf0c-4869-9d53-d9cdc088793a" playOrder="27">
      <navLabel>
        <text>27. Perfection</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="u5694dbdd-1724-4905-8b45-de1f6426f4c9" playOrder="28">
      <navLabel>
        <text>28. Becoming</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u79e883f8-63b0-45eb-8392-97da85c3b613" playOrder="29">
      <navLabel>
        <text>29. Ambition</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="u607a3d9d-fe3c-4af7-93ee-f3d4a3c7bf8f" playOrder="30">
      <navLabel>
        <text>30. Violence</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="ud7a4e41e-70ab-4566-8383-84e70e694327" playOrder="31">
      <navLabel>
        <text>31. Armies</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="u486a62d5-1517-41c3-9909-433c2da81c2b" playOrder="32">
      <navLabel>
        <text>32. Shapes</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="ued4f988b-7d96-4329-950b-883eae967721" playOrder="33">
      <navLabel>
        <text>33. Virtues</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u5980f2c0-cf0f-43a1-9e5a-776401eaccff" playOrder="34">
      <navLabel>
        <text>34. Control</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="u4d5a5ac2-4733-4996-ab0d-2635a7f5bbdb" playOrder="35">
      <navLabel>
        <text>35. Peace</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="u85b0e82d-49f3-4cfb-9c9b-b8d6eeae2e9f" playOrder="36">
      <navLabel>
        <text>36. Opposition</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="u7b818ac8-b5a0-421b-9b39-f81f260a973b" playOrder="37">
      <navLabel>
        <text>37. Tranquillity</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="ua75b3bcc-1edd-4c8c-b0a3-8a7d63b81418" playOrder="38">
      <navLabel>
        <text>38. Ritual</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="ub809fcdc-596d-46a0-9f71-5894283c4d00" playOrder="39">
      <navLabel>
        <text>39. Support</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="ubf3dce76-a4c2-4d08-8158-070981dd8d34" playOrder="40">
      <navLabel>
        <text>40. Motion and Use</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="u3ff1db13-2c22-49c0-bb64-547626ba4907" playOrder="41">
      <navLabel>
        <text>41. Following</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="u22c247fa-d226-4f18-8161-fa01d0838396" playOrder="42">
      <navLabel>
        <text>42. Mind</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="ufdb04b11-0c74-4dc5-a355-e6047d87c477" playOrder="43">
      <navLabel>
        <text>43. Overcoming</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="ue7dd4410-1eac-4e14-b6c3-d6fcd6fa6c3a" playOrder="44">
      <navLabel>
        <text>44. Contentment</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="u71815fb7-cda6-4232-991b-ca4f9e0158be" playOrder="45">
      <navLabel>
        <text>45. Quiet</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="u8b196d07-ba50-464b-a867-38eb576828b7" playOrder="46">
      <navLabel>
        <text>46. Horses</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="uc69def60-d341-4c96-9691-fd0907cc3923" playOrder="47">
      <navLabel>
        <text>47. Knowing</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="u1d473119-5ceb-4969-8420-acad048b5d6f" playOrder="48">
      <navLabel>
        <text>48. Inaction</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
    <navPoint id="u54d680e3-1ed2-42d3-a662-8470fc8ee163" playOrder="49">
      <navLabel>
        <text>49. People</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_49"/>
    </navPoint>
    <navPoint id="uef03e9fb-e32a-4235-9c50-be1e00ed730a" playOrder="50">
      <navLabel>
        <text>50. Death</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_50"/>
    </navPoint>
    <navPoint id="u11051f3b-0665-40cc-ad7f-6c9e623d73f5" playOrder="51">
      <navLabel>
        <text>51. Nurture</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_51"/>
    </navPoint>
    <navPoint id="udd641f55-f1b0-43ea-b6f6-d4dd9c1490d1" playOrder="52">
      <navLabel>
        <text>52. Clarity</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_52"/>
    </navPoint>
    <navPoint id="uee747150-19c2-42b4-8275-18af2dafa164" playOrder="53">
      <navLabel>
        <text>53. Difficult Paths</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_53"/>
    </navPoint>
    <navPoint id="u6f1e9cfc-e2cb-4b9c-9456-fa3f44b4b78d" playOrder="54">
      <navLabel>
        <text>54. Cultivate Harmony</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_54"/>
    </navPoint>
    <navPoint id="u3c25478c-42ae-44f4-bf6d-48e47f4cce67" playOrder="55">
      <navLabel>
        <text>55. Soft Bones</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_55"/>
    </navPoint>
    <navPoint id="u418c1e09-d648-43fa-b074-588f6e0fe445" playOrder="56">
      <navLabel>
        <text>56. Impartiality</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_56"/>
    </navPoint>
    <navPoint id="u05906717-5512-41b8-962a-c0ff6671068d" playOrder="57">
      <navLabel>
        <text>57. Conquer with Inaction</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_57"/>
    </navPoint>
    <navPoint id="ua8e8e93e-5164-4d9a-8205-6e2f1c6ff28d" playOrder="58">
      <navLabel>
        <text>58. No End</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_58"/>
    </navPoint>
    <navPoint id="u75786ebb-c470-4f94-b398-00527c253c63" playOrder="59">
      <navLabel>
        <text>59. Restraint</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_59"/>
    </navPoint>
    <navPoint id="u80d431fe-89ad-4b0c-90e5-8a1ec7cb2838" playOrder="60">
      <navLabel>
        <text>60. Demons</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_60"/>
    </navPoint>
    <navPoint id="u2cacead1-04ab-4f0a-b3bd-572d65e836ae" playOrder="61">
      <navLabel>
        <text>61. Submission</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_61"/>
    </navPoint>
    <navPoint id="u06f70e8c-0c18-4dbd-8f3b-d7b3a108b4e0" playOrder="62">
      <navLabel>
        <text>62. Sin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_62"/>
    </navPoint>
    <navPoint id="u38aa680b-eb51-46ec-a7b0-03879eb4161c" playOrder="63">
      <navLabel>
        <text>63. Difficulty</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_63"/>
    </navPoint>
    <navPoint id="u7d26c87c-6064-4442-9ce5-952c730680e6" playOrder="64">
      <navLabel>
        <text>64a. Care at the Beginning</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_64"/>
    </navPoint>
    <navPoint id="u3d135b1f-fc9d-4947-a038-19315ce63607" playOrder="65">
      <navLabel>
        <text>64b. Care at the End</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_65"/>
    </navPoint>
    <navPoint id="uac04d449-94ba-45c3-969c-ec6ea36e8fef" playOrder="66">
      <navLabel>
        <text>65. Subtlety</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_66"/>
    </navPoint>
    <navPoint id="u0b566853-40de-4377-b273-45e20e4d40fe" playOrder="67">
      <navLabel>
        <text>66. Lead by Following</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_67"/>
    </navPoint>
    <navPoint id="u7d00e68b-3a9f-43b5-adee-b882c937dd69" playOrder="68">
      <navLabel>
        <text>67. Unimportance</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_68"/>
    </navPoint>
    <navPoint id="u1bf20f0f-95f5-424c-a3d8-538e7f7c32ca" playOrder="69">
      <navLabel>
        <text>68. Compassion</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_69"/>
    </navPoint>
    <navPoint id="ubd573eb2-929d-495f-a40c-804a1bc89fdf" playOrder="70">
      <navLabel>
        <text>69. Ambush</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_70"/>
    </navPoint>
    <navPoint id="u2962d4d9-98db-4ae8-86f6-ada36b9f5bc4" playOrder="71">
      <navLabel>
        <text>70. Individuality</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_71"/>
    </navPoint>
    <navPoint id="u6d6323cd-41b7-460f-a5f4-a47c003ac6f6" playOrder="72">
      <navLabel>
        <text>71. Limitation</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_72"/>
    </navPoint>
    <navPoint id="u5f8e0791-0abc-4091-ad40-afeae28a9ac0" playOrder="73">
      <navLabel>
        <text>72. Revolution</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_73"/>
    </navPoint>
    <navPoint id="u7799d1ba-0c4f-4fdd-af5b-500a782ded65" playOrder="74">
      <navLabel>
        <text>73. Fate</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_74"/>
    </navPoint>
    <navPoint id="u32c35ea3-befb-4b62-902c-12e5b66f6126" playOrder="75">
      <navLabel>
        <text>74. Execution</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_75"/>
    </navPoint>
    <navPoint id="uf8c700c6-bec8-4306-beed-62c3b0ad9916" playOrder="76">
      <navLabel>
        <text>75. Rebellion</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_76"/>
    </navPoint>
    <navPoint id="u4ff5a243-014a-4938-8149-3d8b4c333ad7" playOrder="77">
      <navLabel>
        <text>76. Flexibility</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_77"/>
    </navPoint>
    <navPoint id="u89474e5c-f561-47a4-bc1f-da77087826dc" playOrder="78">
      <navLabel>
        <text>77. Need</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_78"/>
    </navPoint>
    <navPoint id="u8a82f340-187f-4b31-8ab3-ada39fc3fcf2" playOrder="79">
      <navLabel>
        <text>78. Yielding</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_79"/>
    </navPoint>
    <navPoint id="u118341c1-cd41-4f11-a0a2-f5261254ca31" playOrder="80">
      <navLabel>
        <text>79. Reconciliation</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_80"/>
    </navPoint>
    <navPoint id="ue5da6ff8-9f16-4e19-85aa-934bc0e3047a" playOrder="81">
      <navLabel>
        <text>80. Utopia</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_81"/>
    </navPoint>
    <navPoint id="u20bac861-547c-483f-8043-a44d3bf994f9" playOrder="82">
      <navLabel>
        <text>81. The Sage</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_82"/>
    </navPoint>
  </navMap>
</ncx>
