<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="f02c1f62-8ab9-45d0-a70c-ea4e915dc7f3" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dao De Jing [Tao Te Ching] (english)</text>
  </docTitle>
  <navMap>
    <navPoint id="u3163f3bb-2b5d-427b-8b8a-b1a7a04720e3" playOrder="1">
      <navLabel>
        <text>Lao Zi [LaoTzu] Dao De Jing [Tao Te Ching] (english)</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u7578d206-b7fa-418f-9577-aa997ceef89d" playOrder="2">
      <navLabel>
        <text>1. The Way</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u28d8c9d5-af4c-416a-8adc-667b82913f9f" playOrder="3">
      <navLabel>
        <text>2. Abstraction</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uebf68b3b-838b-4f5f-9260-7166327d3205" playOrder="4">
      <navLabel>
        <text>3. Without Action</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u1d0f9b63-f787-4c74-940c-774b00e41702" playOrder="5">
      <navLabel>
        <text>4. Limitless</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ude227471-b192-4c14-9eff-c668dea55856" playOrder="6">
      <navLabel>
        <text>5. Nature</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ubeaa2d42-ff88-47fe-a635-b5851e684690" playOrder="7">
      <navLabel>
        <text>6. Experience</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u55b4b81a-1e3f-4362-9ac3-170bb5d5a8b6" playOrder="8">
      <navLabel>
        <text>7. Complete</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u7f081470-a7f8-4d0c-ac2a-8c89aba89deb" playOrder="9">
      <navLabel>
        <text>8. Water</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u0d9358a0-3a36-4c90-b9c2-03eece25a12f" playOrder="10">
      <navLabel>
        <text>9. Retire</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="udb92ebe0-ba47-486d-a248-84dbbd6aa921" playOrder="11">
      <navLabel>
        <text>10. Harmony</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u8eebb73c-016b-4eed-a626-9d93e3a55b83" playOrder="12">
      <navLabel>
        <text>11. Tools</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u5d8bd2e6-ad2a-4bd1-b2cf-8286fbfcff05" playOrder="13">
      <navLabel>
        <text>12. Substance</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u64439fd0-d83a-4642-a386-bf30b50e3182" playOrder="14">
      <navLabel>
        <text>13. Self</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="ue311f13c-a486-4ba8-91a2-dcc2023f826b" playOrder="15">
      <navLabel>
        <text>14. Mystery</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="uf59ee087-ede1-4980-8b2e-bcc0160078c5" playOrder="16">
      <navLabel>
        <text>15. Enlightenment</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="ua6d95f75-0257-4512-8826-65b6ac080856" playOrder="17">
      <navLabel>
        <text>16. Decay and Renewal</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u369d0da7-db59-4b5b-8207-e8542e3abb90" playOrder="18">
      <navLabel>
        <text>17. Rulers</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u7fb72cb3-d94c-447b-91f4-38a49b6bd905" playOrder="19">
      <navLabel>
        <text>19. Simplify</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="ub326e3fc-36c9-45fc-8f13-6e0abdd7c1ac" playOrder="20">
      <navLabel>
        <text>20. Wandering</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u7ed4c360-8d4e-4b99-8f25-aafff9652c87" playOrder="21">
      <navLabel>
        <text>21. Accept</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u40adf55f-ff97-47f3-b56c-2f21b26267d2" playOrder="22">
      <navLabel>
        <text>22. Home</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u079fa003-5257-4e8d-9ea7-e19f808d0f2b" playOrder="23">
      <navLabel>
        <text>23. Words</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="uaa7dcf13-dd5e-4317-ab23-a3d51cef301f" playOrder="24">
      <navLabel>
        <text>24. Indulgence</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="uede9aa98-3cb8-4a97-8b53-1748e9ee8aa5" playOrder="25">
      <navLabel>
        <text>25. Beneath Abstraction</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="uc5914969-2635-491e-889f-f4319d15de08" playOrder="26">
      <navLabel>
        <text>26. Calm</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u13a48b6f-dfcd-410b-9007-d2a32431bf21" playOrder="27">
      <navLabel>
        <text>27. Perfection</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="ub5ab9482-7ec2-4324-8120-9596927d5f99" playOrder="28">
      <navLabel>
        <text>28. Becoming</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="ued665f74-ed28-4e63-bd80-e7931f64de8e" playOrder="29">
      <navLabel>
        <text>29. Ambition</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="ueb651f94-b6e7-4311-895d-a946aab4bafe" playOrder="30">
      <navLabel>
        <text>30. Violence</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="u88a82cc6-9451-494e-b22e-c31ca122e25f" playOrder="31">
      <navLabel>
        <text>31. Armies</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="ucbce6dcf-8fca-4df8-ab11-3c2760b40819" playOrder="32">
      <navLabel>
        <text>32. Shapes</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="u9ac80255-64a1-4bcd-bea6-29e2316977a7" playOrder="33">
      <navLabel>
        <text>33. Virtues</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u9d2444cf-e032-4cae-af5d-10464f39ff28" playOrder="34">
      <navLabel>
        <text>34. Control</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="u46ab06d5-5990-4b42-9971-79007d8e67b9" playOrder="35">
      <navLabel>
        <text>35. Peace</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="u0c8d15ec-8ccd-4928-94de-38dac8f8bb79" playOrder="36">
      <navLabel>
        <text>36. Opposition</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="uc30a804f-d42a-4996-a581-9270f187076e" playOrder="37">
      <navLabel>
        <text>37. Tranquillity</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="u131ff27b-19eb-456e-aedd-b99d4458792a" playOrder="38">
      <navLabel>
        <text>38. Ritual</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="u01430159-98ed-4753-85be-74e0f8bd7aaf" playOrder="39">
      <navLabel>
        <text>39. Support</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="u23ff4d69-edde-493a-96ba-971d416e0953" playOrder="40">
      <navLabel>
        <text>40. Motion and Use</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="u1feadb3a-1cb5-4d96-acf0-c1a202329d97" playOrder="41">
      <navLabel>
        <text>41. Following</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="uc2963170-3ebe-4814-8755-13308a327c00" playOrder="42">
      <navLabel>
        <text>42. Mind</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="u33148e95-e01c-4c02-996c-3069ef46df85" playOrder="43">
      <navLabel>
        <text>43. Overcoming</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="u392d1493-b64b-403b-a370-829e8185bc31" playOrder="44">
      <navLabel>
        <text>44. Contentment</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="u650d5905-171f-40e4-bf7a-cb7ea136d445" playOrder="45">
      <navLabel>
        <text>45. Quiet</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="u0f234d12-d373-4abd-8fce-0fc70e612574" playOrder="46">
      <navLabel>
        <text>46. Horses</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="u277416fc-3ec4-4ff3-8488-43ebee615d56" playOrder="47">
      <navLabel>
        <text>47. Knowing</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="ud44c45cb-746a-4cc5-8e16-9a2e9ec3b095" playOrder="48">
      <navLabel>
        <text>48. Inaction</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
    <navPoint id="u1139cd59-5749-4f2e-a501-b1137f4ca00a" playOrder="49">
      <navLabel>
        <text>49. People</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_49"/>
    </navPoint>
    <navPoint id="u8ac9a206-1dcc-4852-959c-d67fe6b4d69d" playOrder="50">
      <navLabel>
        <text>50. Death</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_50"/>
    </navPoint>
    <navPoint id="ua9d10e2a-08ea-4ae3-904e-3870c39890e9" playOrder="51">
      <navLabel>
        <text>51. Nurture</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_51"/>
    </navPoint>
    <navPoint id="uf2b27b4c-2a54-4f3c-96e0-1adb6597b461" playOrder="52">
      <navLabel>
        <text>52. Clarity</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_52"/>
    </navPoint>
    <navPoint id="ub6007660-3bd0-48b6-b3f6-b15756b32c1a" playOrder="53">
      <navLabel>
        <text>53. Difficult Paths</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_53"/>
    </navPoint>
    <navPoint id="u153e6d22-60df-4c06-893c-d1e23ceea01e" playOrder="54">
      <navLabel>
        <text>54. Cultivate Harmony</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_54"/>
    </navPoint>
    <navPoint id="u2d2fbbd0-e964-42c9-a302-728c9731e822" playOrder="55">
      <navLabel>
        <text>55. Soft Bones</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_55"/>
    </navPoint>
    <navPoint id="uc1539d37-0061-4d49-a182-ac7784fa6a27" playOrder="56">
      <navLabel>
        <text>56. Impartiality</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_56"/>
    </navPoint>
    <navPoint id="uae11ca3e-1924-45b5-97c3-b18be25be65c" playOrder="57">
      <navLabel>
        <text>57. Conquer with Inaction</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_57"/>
    </navPoint>
    <navPoint id="ud74a0f9d-787c-414f-871e-7fb2e302c12f" playOrder="58">
      <navLabel>
        <text>58. No End</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_58"/>
    </navPoint>
    <navPoint id="u4cecf997-5b84-491e-a6fc-0de8ff869548" playOrder="59">
      <navLabel>
        <text>59. Restraint</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_59"/>
    </navPoint>
    <navPoint id="ua2e9799f-0889-4c8c-a4b5-23fe8c909283" playOrder="60">
      <navLabel>
        <text>60. Demons</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_60"/>
    </navPoint>
    <navPoint id="uf46a14ad-3d09-4a0f-b0bc-36b40bc3b378" playOrder="61">
      <navLabel>
        <text>61. Submission</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_61"/>
    </navPoint>
    <navPoint id="u68a8fbc5-4635-48ff-ad58-fae8cfa9cfd0" playOrder="62">
      <navLabel>
        <text>62. Sin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_62"/>
    </navPoint>
    <navPoint id="ufc322769-ef4b-46d6-ac17-9c1c7bdb00d3" playOrder="63">
      <navLabel>
        <text>63. Difficulty</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_63"/>
    </navPoint>
    <navPoint id="uadbecbaa-64ca-442b-ba7b-6f63dea7fa61" playOrder="64">
      <navLabel>
        <text>64a. Care at the Beginning</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_64"/>
    </navPoint>
    <navPoint id="uc07a99ef-48de-41a8-8ea6-4ecf964b8c4d" playOrder="65">
      <navLabel>
        <text>64b. Care at the End</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_65"/>
    </navPoint>
    <navPoint id="ub4e51144-125b-45dc-8ce1-90abf7b57703" playOrder="66">
      <navLabel>
        <text>65. Subtlety</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_66"/>
    </navPoint>
    <navPoint id="u634eddfb-6667-4c72-8eb8-cecd180067aa" playOrder="67">
      <navLabel>
        <text>66. Lead by Following</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_67"/>
    </navPoint>
    <navPoint id="uea3d6840-1357-4648-ba83-9346f8fe25ac" playOrder="68">
      <navLabel>
        <text>67. Unimportance</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_68"/>
    </navPoint>
    <navPoint id="ud75c4f9c-9c11-475e-9145-f9e0b18d3af1" playOrder="69">
      <navLabel>
        <text>68. Compassion</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_69"/>
    </navPoint>
    <navPoint id="uef4d3681-c0f4-4e27-b7a4-db147c4dfbd7" playOrder="70">
      <navLabel>
        <text>69. Ambush</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_70"/>
    </navPoint>
    <navPoint id="u2072d4ae-5522-41e6-b2df-7ce56aca144e" playOrder="71">
      <navLabel>
        <text>70. Individuality</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_71"/>
    </navPoint>
    <navPoint id="u8b2b70cd-c32d-46c5-acce-5e9d46e37de3" playOrder="72">
      <navLabel>
        <text>71. Limitation</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_72"/>
    </navPoint>
    <navPoint id="u5f739ac6-b7e2-42cc-9d63-e511e8427080" playOrder="73">
      <navLabel>
        <text>72. Revolution</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_73"/>
    </navPoint>
    <navPoint id="uf5c3fdfd-d34b-4236-9d3e-e308586ea520" playOrder="74">
      <navLabel>
        <text>73. Fate</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_74"/>
    </navPoint>
    <navPoint id="ufa06b4fd-8cc6-4af7-98b3-fdb2a2d091cc" playOrder="75">
      <navLabel>
        <text>74. Execution</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_75"/>
    </navPoint>
    <navPoint id="ubb92a217-78b8-41cc-b161-acf7a1f9dfa3" playOrder="76">
      <navLabel>
        <text>75. Rebellion</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_76"/>
    </navPoint>
    <navPoint id="ub3ea9590-e31b-4609-a078-65785adcec06" playOrder="77">
      <navLabel>
        <text>76. Flexibility</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_77"/>
    </navPoint>
    <navPoint id="ud6857483-e325-4e31-8212-7eef886ca9a9" playOrder="78">
      <navLabel>
        <text>77. Need</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_78"/>
    </navPoint>
    <navPoint id="u0d88a4ed-b1a1-4762-b449-bc27a7f5dcab" playOrder="79">
      <navLabel>
        <text>78. Yielding</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_79"/>
    </navPoint>
    <navPoint id="u67ecfb6a-465f-4e4f-9ab6-61aa3f8ad04b" playOrder="80">
      <navLabel>
        <text>79. Reconciliation</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_80"/>
    </navPoint>
    <navPoint id="u436fc724-1817-45ba-9358-e3da14a2985c" playOrder="81">
      <navLabel>
        <text>80. Utopia</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_81"/>
    </navPoint>
    <navPoint id="uea2c79f5-afc2-4731-8187-88fc20f9cac9" playOrder="82">
      <navLabel>
        <text>81. The Sage</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_82"/>
    </navPoint>
  </navMap>
</ncx>
