<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="934feecc-8506-4e7c-86e9-02285cc5d54b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>M.Y.T.H. Inc. Link</text>
  </docTitle>
  <navMap>
    <navPoint id="u4334b8ab-bd08-49f4-b842-08259e26487a" playOrder="1">
      <navLabel>
        <text>Robert Asprin M.Y.T.H. Inc. Link</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ua5f7be80-4df0-4365-82f6-bb635014d91c" playOrder="2">
      <navLabel>
        <text>Chapter One:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u6a710f0a-9173-4526-83dd-dd222936419d" playOrder="3">
      <navLabel>
        <text>Chapter Two:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ufcb098ef-5d12-4ee5-a0ba-3611e6857979" playOrder="4">
      <navLabel>
        <text>Chapter Three:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u264968f9-f538-4b4c-bbb3-4a0fa1903e98" playOrder="5">
      <navLabel>
        <text>Chapter Four:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u69fcdb77-7890-4603-a3d5-ba1ec771e49d" playOrder="6">
      <navLabel>
        <text>Chapter Five:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u5c063969-7d9e-44e6-89b6-ccd3a7b57f84" playOrder="7">
      <navLabel>
        <text>Chapter Six:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
  </navMap>
</ncx>
