<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="81cfa491-d054-45b8-a86e-2110f90cc52d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Reap The East Wind</text>
  </docTitle>
  <navMap>
    <navPoint id="u02bad32a-546b-4465-b314-71addcd2b93f" playOrder="1">
      <navLabel>
        <text>Glen Cook Reap The East Wind</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="udba1abfb-eb7a-401d-93f5-c7eb46041d54" playOrder="2">
      <navLabel>
        <text>1 Year 1012 After the Founding of the Empire of Ilkazar</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u2e6ad2ab-0918-45c5-a15e-f25aae88af87" playOrder="3">
      <navLabel>
        <text>2 Year 1016 afe</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u023c4e6b-15db-4f2e-9859-d2a670b0f730" playOrder="4">
      <navLabel>
        <text>3 Year 1016 afe</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u64b8b822-e420-4d3e-89b1-5c76bb4551f0" playOrder="5">
      <navLabel>
        <text>4 Year 1011 afe</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u32f7d747-67aa-4ca9-85e4-c8fb6c6f952e" playOrder="6">
      <navLabel>
        <text>5 Years 1014-1016 afe</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u0d3e5541-dbca-46aa-9cdc-f76ccc1f50fc" playOrder="7">
      <navLabel>
        <text>6 Year 1016 afe</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u827c682c-7edc-4e5f-95f9-b40ebeee2591" playOrder="8">
      <navLabel>
        <text>7 Year 1016 afe</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u6a2e7220-30e1-4152-9e6e-d0cf72fb94f0" playOrder="9">
      <navLabel>
        <text>8 Year 1016 afe</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ue309c15d-1dd9-465a-8fd6-9e11399735b3" playOrder="10">
      <navLabel>
        <text>9 Year 1016 afe</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u67e515bc-98dc-487f-a274-332073d3f8ea" playOrder="11">
      <navLabel>
        <text>10 Year 1016 afe</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u717b0ab0-7b71-448d-bff9-7a470001b766" playOrder="12">
      <navLabel>
        <text>11 Year 1016 afe</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u6fc32ddb-01c1-4ecf-b952-1b89726f2da1" playOrder="13">
      <navLabel>
        <text>12 Year 1016 afe</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u072b42f2-228e-4e03-8d43-05a722fe0b01" playOrder="14">
      <navLabel>
        <text>13 Year 1016 afe</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u2266281a-1c7b-4f13-9370-464ef06b2a13" playOrder="15">
      <navLabel>
        <text>14 Year 1016 afe</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u4be6c53e-693f-48ce-b259-344f34184b45" playOrder="16">
      <navLabel>
        <text>15 Year 1016 afe</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
  </navMap>
</ncx>
