<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="585f0ef9-d6a5-4403-8999-3d617684d4d4" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Coming to a Cord</text>
  </docTitle>
  <navMap>
    <navPoint id="u84451dc4-211e-4aca-9ca7-e43767eacaad" playOrder="1">
      <navLabel>
        <text>Roger Zelazny Coming to a Cord</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
