<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="0b1609d0-dd10-45eb-aadc-3a6269ec7363" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>With Mercy Towards None</text>
  </docTitle>
  <navMap>
    <navPoint id="ud4b7659d-5534-4151-9b49-06f43d7c88a3" playOrder="1">
      <navLabel>
        <text>Glen Cook With Mercy Towards None</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ube38a35a-c350-4e73-9b9a-7ae3ff9a3937" playOrder="2">
      <navLabel>
        <text>Chapter One:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u0221d5eb-416a-4c1c-bc10-602076b5bfc0" playOrder="3">
      <navLabel>
        <text>Chapter Two:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u34ea0a65-63f7-40be-b29c-5c4fd5475743" playOrder="4">
      <navLabel>
        <text>Chapter Three:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ue521ceed-202b-41a0-ae61-d43232a9829d" playOrder="5">
      <navLabel>
        <text>Chapter Four:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="uf343a0dc-8cd4-40b3-8fd1-7777e9315673" playOrder="6">
      <navLabel>
        <text>Chapter Five:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u067aa9a0-e394-4fb4-b207-c340a8407dbb" playOrder="7">
      <navLabel>
        <text>Chapter Six:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ub352a650-c952-4826-8936-788b166a3cba" playOrder="8">
      <navLabel>
        <text>Chapter Seven:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u2de66988-2f54-43da-91e7-a2c49c5bae70" playOrder="9">
      <navLabel>
        <text>Chapter Eight:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u041fd679-ead6-44c5-9bf3-a2d389677563" playOrder="10">
      <navLabel>
        <text>Chapter Nine:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="uf92d317f-e807-4fd9-a910-0e9fe5a51f9a" playOrder="11">
      <navLabel>
        <text>Chapter Ten:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="ud77f9124-412c-4274-a923-83cea95d153e" playOrder="12">
      <navLabel>
        <text>Chapter Eleven:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u13836059-6c26-4b11-af79-97f23959d406" playOrder="13">
      <navLabel>
        <text>Chapter Twelve:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u7e9383f8-538a-4832-a0c1-627b11f2e0f3" playOrder="14">
      <navLabel>
        <text>Chapter Thirteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="ued5ef2ed-fc7c-474f-8ceb-944acd47c99a" playOrder="15">
      <navLabel>
        <text>Chapter Fourteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u34e1c089-f55e-43af-b782-356706d84d62" playOrder="16">
      <navLabel>
        <text>Chapter Fifteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u84655ac0-08be-4251-b759-4ae43e56a76e" playOrder="17">
      <navLabel>
        <text>Chapter Sixteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="ud576eb06-98ba-4a7b-ac32-851e5cacb108" playOrder="18">
      <navLabel>
        <text>Chapter Seventeen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u5da3df30-0b56-4138-98ef-19f477db2247" playOrder="19">
      <navLabel>
        <text>Chapter Eighteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u4ac1ec23-f9f0-4b1b-ae9c-1e5b7700fc67" playOrder="20">
      <navLabel>
        <text>Chapter Nineteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="ud98bdcaf-492d-4660-a58e-33d258b06fb2" playOrder="21">
      <navLabel>
        <text>Chapter Twenty:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u9b5bee59-a168-4855-81ab-bdaeeeeacb9d" playOrder="22">
      <navLabel>
        <text>Chapter Twenty-One:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u55026a5e-840a-43aa-977a-ae7850b69587" playOrder="23">
      <navLabel>
        <text>Chapter Twenty-Two:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="ubac788d0-9ebf-49d9-9436-02c283f8cdcb" playOrder="24">
      <navLabel>
        <text>Chapter Twenty-Three:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u48f7224c-76e6-4636-9f6a-aefb5738b1ea" playOrder="25">
      <navLabel>
        <text>Chapter Twenty-Four:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u46f28133-31ac-4602-b617-12855737cf04" playOrder="26">
      <navLabel>
        <text>Chapter Twenty-Five:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
  </navMap>
</ncx>
