<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="eaceb61d-840e-4e94-b74f-919c453bca5f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>With Mercy Towards None</text>
  </docTitle>
  <navMap>
    <navPoint id="ud44c6eec-393d-4c1f-8758-ff3b99156f2f" playOrder="1">
      <navLabel>
        <text>Glen Cook With Mercy Towards None</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u0fcb286f-e256-4c53-82d0-7f6b91037dcc" playOrder="2">
      <navLabel>
        <text>Chapter One:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u366b73de-d4b7-4b6f-ac76-106a61337609" playOrder="3">
      <navLabel>
        <text>Chapter Two:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u64b4d737-8d42-45f4-bd92-f3ee24588df1" playOrder="4">
      <navLabel>
        <text>Chapter Three:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u8cd13c7f-c692-4d0b-ae61-4eaf95edb047" playOrder="5">
      <navLabel>
        <text>Chapter Four:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u684bae16-14c6-4c71-8ae2-df9f25729fdf" playOrder="6">
      <navLabel>
        <text>Chapter Five:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u2ff8f1dc-3920-430f-8054-92032e2423de" playOrder="7">
      <navLabel>
        <text>Chapter Six:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="uaaa8f96f-2a4f-4412-812d-40f77688bd3e" playOrder="8">
      <navLabel>
        <text>Chapter Seven:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u2e3588d9-713d-4a4f-8e15-f7b60e041941" playOrder="9">
      <navLabel>
        <text>Chapter Eight:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ud05582e0-936f-4881-a88a-b2ebeca8a332" playOrder="10">
      <navLabel>
        <text>Chapter Nine:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ufade7426-f102-4e1c-aa52-6ea753be9691" playOrder="11">
      <navLabel>
        <text>Chapter Ten:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u5919bb49-ea42-4d61-b1f0-e32752dec690" playOrder="12">
      <navLabel>
        <text>Chapter Eleven:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u15a9914c-b25e-41f3-83ba-9eac530f9925" playOrder="13">
      <navLabel>
        <text>Chapter Twelve:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u3b6276a1-2a2e-4614-b191-f1e3dffd9378" playOrder="14">
      <navLabel>
        <text>Chapter Thirteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="uaed8a245-3a84-47be-ab73-8e71af17d0f1" playOrder="15">
      <navLabel>
        <text>Chapter Fourteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u00aa1d8d-665c-4b0d-aec0-8d777e503666" playOrder="16">
      <navLabel>
        <text>Chapter Fifteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u195be463-8e10-43eb-9224-3ce296461c90" playOrder="17">
      <navLabel>
        <text>Chapter Sixteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u42477762-55b7-4a54-87b6-31e9bfc8aecb" playOrder="18">
      <navLabel>
        <text>Chapter Seventeen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u9dadff18-286a-439b-9aa7-0778fa30d451" playOrder="19">
      <navLabel>
        <text>Chapter Eighteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u085c1364-09a3-4fc0-ae91-65ddfc33784e" playOrder="20">
      <navLabel>
        <text>Chapter Nineteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u7dbecdbd-e4a5-4626-9dd1-7666bbf00a6f" playOrder="21">
      <navLabel>
        <text>Chapter Twenty:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="uad3297e8-9b87-4728-b8f1-558b016fbad0" playOrder="22">
      <navLabel>
        <text>Chapter Twenty-One:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="ue57f5e25-be31-4394-9e41-cd7589d6c188" playOrder="23">
      <navLabel>
        <text>Chapter Twenty-Two:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u548acceb-f366-4003-920f-1b3ec7a9389f" playOrder="24">
      <navLabel>
        <text>Chapter Twenty-Three:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="ue47340b0-d274-4b74-bddf-26b5ae0807e7" playOrder="25">
      <navLabel>
        <text>Chapter Twenty-Four:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u012fd1b4-23c6-46d8-88f6-eb26f6887f63" playOrder="26">
      <navLabel>
        <text>Chapter Twenty-Five:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
  </navMap>
</ncx>
