<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Corgi Books</dc:publisher>
    <meta name="calibre:series_index" content="6"/>
    <dc:description>Kingdoms wobble, crowns topple and knives flash on the magical Discworld as the statutory three witches meddle in royal politics. But Granny Weatherwax (of Equal Rites) and her fellow coven members find it's all a lot more difficult than playwrights would have you believe... 
        
        
          Everything you'd expect is here - hunchbacked kings, lost crowns and disguised heirs. And they are joined by things you haven't heard of yet, like a stage-struck thunderstorm and the first recorded instance of the in-flight refuelling of a broomstick. 
        
        
          Through it all the wyrd sisters ("This cauldron's got all 'yuk' in it!") battle against frightful odds to put the rightful king on the throne. 
        
        
          At least, that's what they think... 
        
        
          "Wyrd Sisters" is the sixth of Terry Pratchett's Discworld novels, which are now well-established as the funniest fantasy series ever - and among the funniest novels of any kind currently being published.</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Terry David John Pratchett</dc:creator>
    <meta name="calibre:series" content="The Discworld Series"/>
    <dc:title>Wyrd Sisters</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>1989-06-01T20:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2013-05-26T16:38:52.695366+00:00"/>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="ISBN">0552134600</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ee168f13-ea3f-40e1-899b-024754ac93b1</dc:identifier>
    <dc:subject>sf_humor</dc:subject>
  </metadata>
  <manifest>
    <item href="fb2_cover_calibre_mi.jpg" id="cover" media-type="image/jpeg"/>
    <item href="index.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id3"/>
  </spine>
  <guide>
    <reference href="fb2_cover_calibre_mi.jpg" type="cover" title="Cover"/>
  </guide>
</package>
