<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="f60ede4c-13cf-4f01-83a8-bdbb011a2d13" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Wyrd Sisters</text>
  </docTitle>
  <navMap>
    <navPoint id="u229909cb-fb7b-4175-ad57-5e75adeab5b7" playOrder="1">
      <navLabel>
        <text>Terry Pratchett Wyrd Sisters</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uf4b80a3f-30c1-49a6-b774-733fb9001b3f" playOrder="2">
      <navLabel>
        <text>Notes</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ua41834ce-48e4-4cf2-82f4-fb2c2dbf9455" playOrder="3">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#note_1"/>
    </navPoint>
    <navPoint id="u3030dcea-4184-4fb4-bc04-f144ec8dbeab" playOrder="4">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#note_2"/>
    </navPoint>
    <navPoint id="uec9334ca-5c60-4092-aaa4-6d5847a03284" playOrder="5">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#note_3"/>
    </navPoint>
    <navPoint id="uca060b94-306b-46ac-987c-4afe1b9d390e" playOrder="6">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#note_4"/>
    </navPoint>
    <navPoint id="u6fdde189-c18e-494c-94e2-c1e1a17df7b2" playOrder="7">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#note_5"/>
    </navPoint>
    <navPoint id="u3faa4f5c-a32b-4c29-a37f-8cd7b08398fb" playOrder="8">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#note_6"/>
    </navPoint>
    <navPoint id="u801aed78-5050-49d4-9189-1e4350e7398b" playOrder="9">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#note_7"/>
    </navPoint>
    <navPoint id="u6c3c15cd-da54-4354-93fd-36b1c75ac0cf" playOrder="10">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#note_8"/>
    </navPoint>
    <navPoint id="uf2763ab2-22d8-4430-81c7-d6b2125a6fa9" playOrder="11">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#note_9"/>
    </navPoint>
    <navPoint id="ufcd89799-94a1-47be-ac59-4e80c1210c66" playOrder="12">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#note_10"/>
    </navPoint>
    <navPoint id="ua9314f0f-58d2-480c-8ee9-c78cdb8ca9fa" playOrder="13">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#note_11"/>
    </navPoint>
    <navPoint id="ub1d6e570-7a3c-439a-b2f0-448996d09c89" playOrder="14">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#note_12"/>
    </navPoint>
    <navPoint id="ud01880ac-108e-4d7d-8586-066479a665b1" playOrder="15">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#note_13"/>
    </navPoint>
    <navPoint id="ub781b222-c815-4c32-a6b7-648387a663d3" playOrder="16">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#note_14"/>
    </navPoint>
    <navPoint id="ub7ed6afe-eb3d-4ebb-aeba-734058f9fd9c" playOrder="17">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#note_15"/>
    </navPoint>
    <navPoint id="u57a5d2eb-d360-42a1-a21f-2cec5e02e813" playOrder="18">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.xhtml#note_16"/>
    </navPoint>
    <navPoint id="u7a9972e4-39f6-475a-95ad-f72906026cfe" playOrder="19">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#note_17"/>
    </navPoint>
    <navPoint id="u2db4bda2-6ad1-48a1-ba65-81be4323c7e6" playOrder="20">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#note_18"/>
    </navPoint>
    <navPoint id="u4f52abb9-c5ae-4b90-9040-0736c441e283" playOrder="21">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#note_19"/>
    </navPoint>
    <navPoint id="ud153c4cb-217e-4112-b27a-f2578d958bc4" playOrder="22">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#note_20"/>
    </navPoint>
    <navPoint id="u2c8ef555-3de5-45e9-bd47-54bce97e2042" playOrder="23">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#note_21"/>
    </navPoint>
    <navPoint id="u9445edd6-92f5-4c95-b5c8-7c2a2c059796" playOrder="24">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#note_22"/>
    </navPoint>
    <navPoint id="u6dfb34de-a295-4d01-acd9-74cb76f75977" playOrder="25">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#note_23"/>
    </navPoint>
  </navMap>
</ncx>
