<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="1b041c18-f82b-4b48-84b1-8f5a351a1002" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Wyrd Sisters</text>
  </docTitle>
  <navMap>
    <navPoint id="u2900fff4-ca30-43fe-bfd3-662b30f78d7c" playOrder="1">
      <navLabel>
        <text>Terry Pratchett Wyrd Sisters</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u9abc974d-1974-42db-a1bd-4e5862f3cfc6" playOrder="2">
      <navLabel>
        <text>Notes</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u1395282b-b740-41fe-b736-f1595cb386bc" playOrder="3">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#note_1"/>
    </navPoint>
    <navPoint id="u6c4e4894-a9b0-43aa-81bb-1c953fe9380f" playOrder="4">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#note_2"/>
    </navPoint>
    <navPoint id="u9b664ac7-ceeb-41d7-81d5-155feb02eddf" playOrder="5">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#note_3"/>
    </navPoint>
    <navPoint id="ua0a1078a-21b2-488c-a62c-8c20af262599" playOrder="6">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#note_4"/>
    </navPoint>
    <navPoint id="u9f2befe5-07ff-479f-8050-91cf8317a8b6" playOrder="7">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#note_5"/>
    </navPoint>
    <navPoint id="ue1107951-714b-40e9-af4e-a31695981785" playOrder="8">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#note_6"/>
    </navPoint>
    <navPoint id="uadc03290-95a7-4f75-bc06-e893603d7764" playOrder="9">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#note_7"/>
    </navPoint>
    <navPoint id="u76315dfa-b649-40b3-9bcb-88f0ed98c4db" playOrder="10">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#note_8"/>
    </navPoint>
    <navPoint id="u403fcff6-2021-4d7b-81d3-a5ee35bb77df" playOrder="11">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#note_9"/>
    </navPoint>
    <navPoint id="ucd242a83-88bc-4a90-805b-fdcdf4811cd4" playOrder="12">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#note_10"/>
    </navPoint>
    <navPoint id="uc0f15ebf-b6c4-4490-8ef6-31795cc7d390" playOrder="13">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#note_11"/>
    </navPoint>
    <navPoint id="uf07a7228-b96f-4525-90a6-f8a4b13f6505" playOrder="14">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#note_12"/>
    </navPoint>
    <navPoint id="u29633f3d-0143-4584-b843-fea4c730d90f" playOrder="15">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#note_13"/>
    </navPoint>
    <navPoint id="u941df26d-d78f-410d-ae91-f9c09178e00d" playOrder="16">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#note_14"/>
    </navPoint>
    <navPoint id="u679341c1-e334-4464-98ca-7ceaecc7a79b" playOrder="17">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#note_15"/>
    </navPoint>
    <navPoint id="ue5f6a798-4a48-461d-89b6-f7b8a54ea7ff" playOrder="18">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.xhtml#note_16"/>
    </navPoint>
    <navPoint id="ufbbd0db2-5b81-4117-8615-cce99137bf2c" playOrder="19">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#note_17"/>
    </navPoint>
    <navPoint id="u56b493a1-4546-402f-a614-b5d9bd9cc54d" playOrder="20">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#note_18"/>
    </navPoint>
    <navPoint id="u193e52cb-908a-4440-9f54-766e5b83fb77" playOrder="21">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#note_19"/>
    </navPoint>
    <navPoint id="u34b9eb33-53a3-4d2e-a0ac-59495f4048f6" playOrder="22">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#note_20"/>
    </navPoint>
    <navPoint id="u8cb52fa3-8c4a-4a41-b9ca-e0fd79ba9ddc" playOrder="23">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#note_21"/>
    </navPoint>
    <navPoint id="ud05eab2d-ecba-4cf0-a532-25460fddf420" playOrder="24">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#note_22"/>
    </navPoint>
    <navPoint id="u7c95c439-c9f2-4d09-b21a-8f7f7e23cf75" playOrder="25">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#note_23"/>
    </navPoint>
  </navMap>
</ncx>
