<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="c7d7c981-a5a8-46e6-a73c-1c3f262ca3f9" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Seduced by Moonlight</text>
  </docTitle>
  <navMap>
    <navPoint id="u4671513b-bc50-4614-bcc4-1114152cfaeb" playOrder="1">
      <navLabel>
        <text>Laurell K. Hamilton Seduced by Moonlight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u09d65bf2-e5ec-4a5a-a7fb-e42f57efb6d5" playOrder="2">
      <navLabel>
        <text>CHAPTER 1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="uad73e67d-21f8-4c27-8580-17dac87b420a" playOrder="3">
      <navLabel>
        <text>CHAPTER 2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ub437518e-076a-4203-9a16-b2d58f2c559a" playOrder="4">
      <navLabel>
        <text>CHAPTER 3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ud09aa6fb-b2c5-4b61-953e-897a58234d5e" playOrder="5">
      <navLabel>
        <text>CHAPTER 4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ue837433a-7042-40d8-bddc-e59b2ef6de4d" playOrder="6">
      <navLabel>
        <text>CHAPTER 5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ubc90f6c6-d4af-4bff-bf69-523134404a01" playOrder="7">
      <navLabel>
        <text>CHAPTER 6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ud517aa98-5898-4c70-a750-ddff31436417" playOrder="8">
      <navLabel>
        <text>CHAPTER 7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u8eadb2bb-22c3-40eb-a27c-3e20a3ba1dc7" playOrder="9">
      <navLabel>
        <text>CHAPTER 8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u59dea1f6-8003-41e1-8e8e-29cb0de752e9" playOrder="10">
      <navLabel>
        <text>CHAPTER 9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="uda5b74f3-47e0-4594-a013-4793ada75866" playOrder="11">
      <navLabel>
        <text>CHAPTER 10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="uea239010-b268-46af-ab57-415ed72370af" playOrder="12">
      <navLabel>
        <text>CHAPTER 11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u3be04262-a591-4d72-bbcb-2253e72cd904" playOrder="13">
      <navLabel>
        <text>CHAPTER 12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u01694930-947c-4168-b217-019bdb4fb201" playOrder="14">
      <navLabel>
        <text>CHAPTER 13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u47518d58-cd49-43ce-b68e-08d3b2730326" playOrder="15">
      <navLabel>
        <text>CHAPTER 14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="ua3c742af-fbdf-45d8-92b8-303fd8192067" playOrder="16">
      <navLabel>
        <text>CHAPTER 15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="ud5217824-5213-494d-a918-e5844daa9529" playOrder="17">
      <navLabel>
        <text>CHAPTER 16</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="udab0e598-7f0f-4899-9f29-a56a47ffafd7" playOrder="18">
      <navLabel>
        <text>CHAPTER 17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u08974552-3508-4d94-b892-76b848de3e83" playOrder="19">
      <navLabel>
        <text>CHAPTER 18</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u25e70144-0643-4959-82ac-7013665eafc5" playOrder="20">
      <navLabel>
        <text>CHAPTER 19</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="uac261ddd-58d0-4142-a4e4-9fbec42b2248" playOrder="21">
      <navLabel>
        <text>CHAPTER 20</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="udd61a297-af7f-4b90-bb9e-b2d79674b926" playOrder="22">
      <navLabel>
        <text>CHAPTER 21</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="uba1c0297-d819-481f-9d77-09cb41bf9cc5" playOrder="23">
      <navLabel>
        <text>CHAPTER 22</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u1a127b8d-e30a-41c2-b9c1-a1d8a2d964bb" playOrder="24">
      <navLabel>
        <text>CHAPTER 23</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="ucf25fc0d-f435-4332-b8ae-5ac704d3faf4" playOrder="25">
      <navLabel>
        <text>CHAPTER 24</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u8a314a1f-f3e2-490d-bdf3-de6a82cb82eb" playOrder="26">
      <navLabel>
        <text>CHAPTER 25</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u9fac0bd6-2785-41d0-bddb-3a669b36385d" playOrder="27">
      <navLabel>
        <text>CHAPTER 26</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="u2312fbf0-415c-4901-a125-b08b99aa61a4" playOrder="28">
      <navLabel>
        <text>CHAPTER 27</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="ua9e1a92e-076a-4b02-a6a3-53d6c54f783a" playOrder="29">
      <navLabel>
        <text>CHAPTER 28</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="ud93b7c32-9c7e-4454-ba05-99c8778049b8" playOrder="30">
      <navLabel>
        <text>CHAPTER 29</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="u3df4507b-7051-423f-8e8f-be6db84941a0" playOrder="31">
      <navLabel>
        <text>CHAPTER 30</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="u4dbdc94f-12b1-444c-a90f-958cc73598ee" playOrder="32">
      <navLabel>
        <text>CHAPTER 31</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="u999cf20f-0a84-4564-bc45-e105f1571ac8" playOrder="33">
      <navLabel>
        <text>CHAPTER 32</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u587d195f-65ca-4d33-9a4e-2bd37a5249ac" playOrder="34">
      <navLabel>
        <text>CHAPTER 33</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="u387421b1-6c72-41d1-ad8e-9d49906ec37b" playOrder="35">
      <navLabel>
        <text>CHAPTER 34</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
  </navMap>
</ncx>
