<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="068814e7-01bc-4134-ab39-3b3a5a7aeb3b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Men at Arms</text>
  </docTitle>
  <navMap>
    <navPoint id="u9343a322-d022-4dd9-9ca8-b53cf2ef7e2f" playOrder="1">
      <navLabel>
        <text>Terry Pratchett MEN AT ARMS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
