<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="7020cc95-d6aa-419b-8cbb-865e61c8ed6e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Men at Arms</text>
  </docTitle>
  <navMap>
    <navPoint id="uf8b1acc3-190d-4800-a556-2b7761beae0b" playOrder="1">
      <navLabel>
        <text>Terry Pratchett MEN AT ARMS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
