<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="777c4238-063c-46b0-9149-119ab217f7e7" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>An Ill Fate Marshalling</text>
  </docTitle>
  <navMap>
    <navPoint id="ucc6a984e-797f-4e5b-986f-218e897b6b32" playOrder="1">
      <navLabel>
        <text>Glen Cook An Ill Fate Marshalling</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u9d2ffc2a-6127-4657-bca3-4a55c8c04460" playOrder="2">
      <navLabel>
        <text>Prologue;</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ue2d5d9bc-3fcd-497b-8b43-a949418b4e9b" playOrder="3">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u229e8114-78d3-4526-a0bc-69661648db2b" playOrder="4">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ua1b52d5e-952d-4dfb-9a66-1e3193d3966a" playOrder="5">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u6ed31270-77d3-4bae-b28d-d16f4cf17165" playOrder="6">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="uf44a541e-2016-4fbb-9f32-eca30e27f7e7" playOrder="7">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u77683b4e-47ba-4e59-96f9-c881d31d76f4" playOrder="8">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u44e1066f-547a-4039-a088-04cfd85d4fc6" playOrder="9">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="uae26823f-28bf-480d-a841-57279a1c8f2b" playOrder="10">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ua45daea9-083a-4ce5-ab19-869f148ae823" playOrder="11">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u3f5357f1-47de-4898-8e1b-620513b49001" playOrder="12">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u4af8dc45-f3f9-43c1-8444-889ad2c08d30" playOrder="13">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u1c1b84fe-2479-41d2-9963-d9b33a5889c0" playOrder="14">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u293e9255-cb0f-4109-897c-86125bb3c860" playOrder="15">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u56f0a5bc-8e93-4f3b-858b-853c24886f75" playOrder="16">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u63cdb3cc-0f37-474a-872d-c1e66857ad31" playOrder="17">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="uc30beeda-6cdc-4ff3-ae97-40fd83c660dc" playOrder="18">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="ue19c9ddb-c135-4288-83d4-1a336a5fe3ac" playOrder="19">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="ue96c06dd-a2da-492c-92f9-21bf6ce9e438" playOrder="20">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u695c5e7a-10a7-4d4c-ab93-e184a1eede8c" playOrder="21">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u287630ac-23c2-4284-a7e9-fa4ea47f3778" playOrder="22">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u814562c3-02c0-4667-bd86-741b1f4016c4" playOrder="23">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="uaeb68927-09a5-403d-aa1d-8d05d7b0a783" playOrder="24">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="ub1abe747-3ec6-43e9-85b2-c3f57573f814" playOrder="25">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u1f7d07b1-12fc-40eb-acbc-29215a1a057c" playOrder="26">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u6aaebb59-ec08-42a1-9e9d-1d5676132435" playOrder="27">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="u82cc300b-eb6a-4f37-89d5-d0edc66f9217" playOrder="28">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
  </navMap>
</ncx>
