<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="bbdfd320-8360-4460-9e81-75dee878ca7e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>An Ill Fate Marshalling</text>
  </docTitle>
  <navMap>
    <navPoint id="u73469e29-6a6f-4982-8882-34c739b15875" playOrder="1">
      <navLabel>
        <text>Glen Cook An Ill Fate Marshalling</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u92a7a9e4-f8df-4360-a450-16697fde2952" playOrder="2">
      <navLabel>
        <text>Prologue;</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="uaa68e79e-c642-40c6-9eed-d2ff717f8bd5" playOrder="3">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u62ddb66a-2ef0-4ab2-b6ad-c57adb1f0722" playOrder="4">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u1f06cea0-94a1-4e7c-8809-b6bd8d4271dd" playOrder="5">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u3e1dc51d-77c8-4436-84f9-a7314e9a6f03" playOrder="6">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="uc6949421-b771-475a-b02e-94b0bc6c51fa" playOrder="7">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u29217ad8-28da-4ff4-a186-578c8d3523ae" playOrder="8">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u3d812f91-8525-4a37-90e9-52e8680627d5" playOrder="9">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u01e6b55a-7ac7-49bc-a854-c2bda2ac9e56" playOrder="10">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u44c1c7f9-ab3b-485b-adb6-ad0a31d1e866" playOrder="11">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="ubcdd0538-1fb0-4592-8d8a-eff192505cac" playOrder="12">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u911ecfa4-a783-4b18-93b6-7bbbf9bb4279" playOrder="13">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="uf7bae261-f7f8-45ed-949b-a5a4494b3fc4" playOrder="14">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u86725f7f-8247-40a0-b58e-d5e0a3244e0d" playOrder="15">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u5dd4bcbe-bc55-4519-9de2-440dac8bd125" playOrder="16">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u3914dd40-9837-41a6-8b62-075850eaa010" playOrder="17">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="ub312f9bd-cbb0-4792-8982-9549a22cec93" playOrder="18">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u347ab617-39ed-4f23-8fb1-555fc9ba70e7" playOrder="19">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="uc62ffd87-cece-414f-9f0a-5389166f3011" playOrder="20">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u5aacbedc-c36b-4146-ab27-a55afdc2d28f" playOrder="21">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u63745beb-e080-4830-8a73-840d87d7ab37" playOrder="22">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u5bba13aa-7294-4456-8d86-d22f9c85b51e" playOrder="23">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u5dfd2c34-a827-42eb-805c-d1742d965a27" playOrder="24">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u79155a33-167f-41ae-a6c9-c0d5ba4a312e" playOrder="25">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u130ecdbd-95c8-4355-a321-7d8827d48abb" playOrder="26">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u29923c13-d1f7-4f30-a007-d284b14e5072" playOrder="27">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="ucceecc12-3d22-4858-8cb5-852cee97e55a" playOrder="28">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
  </navMap>
</ncx>
