<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="c0e37dfc-74db-41f4-aaf5-ca3d8b1f1904" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>16 Blood Noir</text>
  </docTitle>
  <navMap>
    <navPoint id="u7129722b-8d52-4c1a-b0a9-379f7356eb91" playOrder="1">
      <navLabel>
        <text>Blood Noir Laurell K. Hamilton</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u4eadb36f-5f43-428a-a3e1-fd0efab7f8b6" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="uc76b388a-b927-4668-b483-b97eea73fc1e" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uc38f2710-24cb-41fc-a01a-37efbd35aa40" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="uc70b9b05-f05a-4a89-90a8-a6caafb9ca0b" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u8021189e-f081-463e-9b1d-3a39f17b4708" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u1a4b4221-b306-4953-b997-0cc54ba8f55f" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u11017a51-24ea-4dd0-9f0b-1122bf3bf924" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u60095b80-e685-45ca-8def-c6a894334937" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ue19f4531-41ef-4622-b7e3-122db4951237" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u64b9f9d8-c61b-47d8-b5e7-b63372a862e4" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="ue42cd201-0285-4396-a135-45bec73909cb" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="ua10c9652-96a7-4d09-b563-7c8c6977ccbb" playOrder="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u108e9c4f-1aa9-48f3-9673-8c26ea1222b6" playOrder="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="uac783dff-0c12-4df1-979d-d8d09f748afe" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u12046ba8-43f2-4061-8771-f77c6ebc7a16" playOrder="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u492b273e-c942-47ca-84b3-8b7a835b9a7e" playOrder="17">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u56f81b34-6c0e-4843-85d2-54e07920d037" playOrder="18">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u3f4cf0cf-fe36-4c11-8b3a-2983dd3b61b1" playOrder="19">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u00e7e54c-b4a1-4f4b-93e1-6dfbdaf504ca" playOrder="20">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u7c11717b-8065-4165-bb5a-7931d7b037d7" playOrder="21">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u663274ca-618a-4c96-84aa-fc84668193c6" playOrder="22">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u0a995790-9fe9-4046-a6b8-e5e76039402e" playOrder="23">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="uaec3fca7-423a-48e7-9640-175e5657fbcc" playOrder="24">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u0529b676-5a34-4f5f-80c2-af560aaf43b1" playOrder="25">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u8dadc7bc-91e8-44b9-8836-f1d2c39386ce" playOrder="26">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u2570162e-1daf-47ec-878b-b53faa11012f" playOrder="27">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="ua6bf4edc-9160-4837-b05a-5e9e46a0430f" playOrder="28">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u3b9c2c42-f51c-4828-96d8-6b975e5e62cf" playOrder="29">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="u2e9c3d2a-0085-48af-a558-7d55702ddc7c" playOrder="30">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="u066c8074-ee28-4129-af45-753cdd89eee7" playOrder="31">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="ud2002138-26ca-4b70-8ecf-26594b9f9cd5" playOrder="32">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="u5d7373a1-af7e-41dd-b89e-ae4b9835ac42" playOrder="33">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="ude2aa313-81f6-442d-84bc-6c84cf3c17d8" playOrder="34">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="u0455c490-1867-4953-9856-ddc7e22d72b0" playOrder="35">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="uea8dc10a-3eb9-47e6-9697-634c7eb64386" playOrder="36">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="u4cb67501-8719-4d30-b42f-0771ddee38bd" playOrder="37">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="u1ccdb04d-ddf9-4eb2-819a-72305a66ec1f" playOrder="38">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="u6e965ae3-8da0-4908-a80f-619163f4c7a5" playOrder="39">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="u21e01b9f-47c8-48e4-9712-1057d16302ef" playOrder="40">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="u5d91032e-b13f-4ce0-aebe-47d3f5109a8e" playOrder="41">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="uf5d0507a-7f8e-4d9e-9001-b14831abd268" playOrder="42">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="u9209fdad-94a8-49c9-8238-bb33343db736" playOrder="43">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="u0071e41d-97a5-42f1-8e3e-d6a9f5809037" playOrder="44">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="u70adc969-5d8d-44fa-bde0-d9dbdc78e631" playOrder="45">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="u370a02b9-ba6b-44bb-bdd3-5275116b77ae" playOrder="46">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="ua0e233ba-4b3e-4ef7-9e42-35077ed0a2c9" playOrder="47">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="u26451154-8215-4503-b069-3d6bd8ed45c0" playOrder="48">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
    <navPoint id="u3010d536-7b95-4870-920b-c761ac4e4251" playOrder="49">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_49"/>
    </navPoint>
    <navPoint id="u1ae44627-1828-468e-9990-5faa42a85c0e" playOrder="50">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_50"/>
    </navPoint>
    <navPoint id="u8ebafe85-4de4-4e8f-8481-23bfea68fa5e" playOrder="51">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_51"/>
    </navPoint>
    <navPoint id="u5576c29a-6c03-45d8-b20a-8af7bbbdee1d" playOrder="52">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_52"/>
    </navPoint>
    <navPoint id="ude61e001-15c9-4e5a-b259-a6ebb582d4f3" playOrder="53">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_53"/>
    </navPoint>
    <navPoint id="u4209397b-9e29-446c-9b78-1be917bd5ec8" playOrder="54">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_54"/>
    </navPoint>
    <navPoint id="u31ab3690-4400-4ef0-ae02-e2ea72c25b75" playOrder="55">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_55"/>
    </navPoint>
    <navPoint id="u051349d6-bb88-42ff-afd3-192aa5b1fac0" playOrder="56">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_56"/>
    </navPoint>
  </navMap>
</ncx>
