<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="71063a4a-2d2f-4033-9a42-9b61f7f1b1a8" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>16 Blood Noir</text>
  </docTitle>
  <navMap>
    <navPoint id="u659dd69e-d065-455f-96ba-f7fb348f1eb4" playOrder="1">
      <navLabel>
        <text>Blood Noir Laurell K. Hamilton</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="udc401f89-fad8-4d7b-933f-82496499f65a" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u4ff576cf-9399-40cd-9832-f120e903882f" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uc723fd6d-b7dd-423c-b5ba-0dd46d584e88" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u420ab115-c8ff-41da-98bd-598f23583497" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ue1496aa1-25c4-4371-a63d-8e527b303db2" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u00666266-d880-4299-8f7e-c9429fe63b98" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ud5032c07-c7ea-4772-bac7-1f7a0b24c1a5" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u8e363320-7692-4667-af35-0198e7e97311" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="uf0e3b061-a3cc-4013-a9c5-677f536c57a0" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u8146c1e2-2c6a-4a72-9ba3-9a601a17e9d2" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u6391552b-937a-4a19-bcb7-74a5ddcb1fff" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u7747d089-a464-443f-bd28-dcc45c16f66f" playOrder="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u64d5b8f8-128a-494b-b815-6e570446d02e" playOrder="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u0f88a7c7-5029-412a-bf43-ce5cf2b716f9" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u77af7bc3-37eb-4cd5-9a4e-d3c9a6245682" playOrder="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u4dda32fe-5d96-4be0-9489-25c54bfcca31" playOrder="17">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u2a8f966d-64be-4207-892d-3f7be0f06bee" playOrder="18">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="ube049f4d-d112-4196-a109-386ecf28805c" playOrder="19">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u292b845d-d808-48b4-8756-dad193a695a9" playOrder="20">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u2da66fdb-0ab1-414d-aa41-9604263f11f6" playOrder="21">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u9bfde4b7-18fd-4696-9f8b-c869e0854566" playOrder="22">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="ucd06b4b9-29f7-401e-974e-c5bf504c763b" playOrder="23">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u57a4dd69-af5b-4cf9-928e-358917aeeef5" playOrder="24">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u6f04a8fe-8121-4a57-ac62-406e962252e3" playOrder="25">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="ua33057fa-0d44-4b33-98f9-75cce5829d22" playOrder="26">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u6498b85d-11e6-4c70-8cce-066542795553" playOrder="27">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="ucf22b6db-51d0-44e3-bb09-c5c0a39e5794" playOrder="28">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u647f7983-ce9b-452f-a5da-5e350c7076b7" playOrder="29">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="u1a220e24-bfb8-47ec-a2ac-a0824160b00b" playOrder="30">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="u6e43bbe3-7b2e-4637-bc2e-d965d0c10288" playOrder="31">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="u19826f15-d67a-4bd8-96ae-80313d73854a" playOrder="32">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="uba05271c-1d75-41f4-b080-55e3aecc4e63" playOrder="33">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u5c514c35-4c45-4504-b0f5-3600dfd57394" playOrder="34">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="u8f39ec6f-22d2-41ea-a1de-6d22eabcd08b" playOrder="35">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="uf89cb568-e49f-4f6c-9c72-cb4523dd02f4" playOrder="36">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="ubda8b0b5-829c-4cef-babc-a6f8243618a8" playOrder="37">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="u5911fca7-f2a2-4f14-8d3d-a0e2a5f0cd18" playOrder="38">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="u548e70c8-af71-4403-8675-afcefe3464b9" playOrder="39">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="uf1bb6a16-d021-4508-baa0-2150d4c6a82f" playOrder="40">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="uacb616cb-edb4-449e-b642-cd9859ae0cce" playOrder="41">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="ub644e373-01d8-4832-bfec-e4e6e322ddd5" playOrder="42">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="udb2e9dfe-9036-40d1-a07e-ba3a1c6730e7" playOrder="43">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="uf830830d-8774-4e10-8d1d-e9786e434314" playOrder="44">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="udc21532f-ffd6-4ab2-a619-f6c7a6037e63" playOrder="45">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="uba398cce-affa-4807-bfa6-c4743a73ad7b" playOrder="46">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="u7148eb6e-c992-4478-b445-0a784a9f7e99" playOrder="47">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="uea6642c9-7b71-4871-afeb-c6c1607d8207" playOrder="48">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
    <navPoint id="uf9747575-2c85-416f-9b17-00e1cb78a071" playOrder="49">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_49"/>
    </navPoint>
    <navPoint id="uc5ea1db5-b717-4b85-a06a-5ee1660f98c0" playOrder="50">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_50"/>
    </navPoint>
    <navPoint id="ua7959f8b-cd5e-4276-a833-a51b4f106737" playOrder="51">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_51"/>
    </navPoint>
    <navPoint id="u0d576947-21af-408e-9e4b-928a1f0483be" playOrder="52">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_52"/>
    </navPoint>
    <navPoint id="u422b8329-2e65-49f0-afcc-4deae585a256" playOrder="53">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_53"/>
    </navPoint>
    <navPoint id="udebeb513-ea5b-4249-bb96-fa7bea42b227" playOrder="54">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_54"/>
    </navPoint>
    <navPoint id="u3642c5d2-993f-49bd-8c1b-a47fac60ae1a" playOrder="55">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_55"/>
    </navPoint>
    <navPoint id="u073638c2-b212-4789-b607-b21cab5abbd8" playOrder="56">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_56"/>
    </navPoint>
  </navMap>
</ncx>
