<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:series_index" content="4"/>
    <dc:description>The Adventure of Wisteria Lodge
        The Adventure of the Cardboard Box
        The Adventure of the Bruce-Partington Plans
        The Adventure of the Devil's Foot
        The Adventure of the Red Circle
        The Disappearance of Lady Frances Carfax
        The Adventure of the Dying Detective
        His Last Bow – An Epilogue of Sherlock Holmes
        
        PREFACE
        The friends of Mr. Sherlock Holmes will be glad to learn that he is still alive and well, though somewhat crippled by occasional attacks of rheumatism. He has, for many years, lived in a small farm upon the downs five miles from Eastbourne, where his time is divided between philosophy and agriculture. During this pe riod of rest he has refused the most princely offers to take up various cases, having determined that his retirement was a permanent one. The approach of the German war caused him however, to lay his remarkable combination of intellectual and practical activity at the disposal of the government, with historical results which are recounted in His Last Bow. Several previous experiences which have lain long in my portfolio have been added to His Last Bow so as to complete the volume.
        JOHN H. WATSON, M. D.</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Arthur Conan Doyle</dc:creator>
    <meta name="calibre:series" content="Sherlock Holmes short story collections"/>
    <dc:title>His Last Bow</dc:title>
    <meta name="calibre:timestamp" content="2013-05-26T16:35:34.387733+00:00"/>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f869382e-602f-456a-93ca-41820979e4f1</dc:identifier>
    <dc:subject>det_classic</dc:subject>
  </metadata>
  <manifest>
    <item href="index.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id1"/>
  </spine>
  <guide/>
</package>
