<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="29c9353a-98fe-42d0-bda7-32ad9c11da4f" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>His Last Bow</text>
  </docTitle>
  <navMap>
    <navPoint id="ubad0eede-43d1-4fe5-8508-c66c7d6fa66a" playOrder="1">
      <navLabel>
        <text>His Last Bow Arthur Conan Doyle</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uab6d285e-1e91-4c86-a1b6-1c553300a344" playOrder="2">
      <navLabel>
        <text>The Adventure of Wisteria Lodge</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
      <navPoint id="ub8584ddc-bc39-42c8-b1a0-59ea9cbd901d" playOrder="3">
        <navLabel>
          <text>1. The Singular Experience of Mr. John Scott Eccles</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_10"/>
      </navPoint>
      <navPoint id="u8171c703-fe81-48f5-9fc6-f40e75bd9ead" playOrder="4">
        <navLabel>
          <text>2. The Tiger of San Pedro</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_11"/>
      </navPoint>
    </navPoint>
    <navPoint id="ua39d78a0-c102-4beb-babe-e7959c7449dc" playOrder="5">
      <navLabel>
        <text>The Adventure of the Cardboard Box</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u127259ea-f08a-4995-9a95-21c848e0132d" playOrder="6">
      <navLabel>
        <text>The Adventure of the Bruce-Partington Plans</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u933522d2-6ea9-410c-bfb9-7f1e276c3751" playOrder="7">
      <navLabel>
        <text>The Adventure of the Devil's Foot</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ubfc04ee3-0db9-43ad-b9dc-62d9766e3602" playOrder="8">
      <navLabel>
        <text>The Adventure of the Red Circle</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u16617a98-d877-4acb-ba21-8ea84402ac78" playOrder="9">
      <navLabel>
        <text>The Disappearance of Lady Frances Carfax</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u4427def8-5358-43d6-a8b2-f6906e66acfd" playOrder="10">
      <navLabel>
        <text>The Adventure of the Dying Detective</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u6d1dc32f-e412-4a70-bac0-d415d14297b0" playOrder="11">
      <navLabel>
        <text>His Last Bow – An Epilogue of Sherlock Holmes</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
  </navMap>
</ncx>
