<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="f869382e-602f-456a-93ca-41820979e4f1" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>His Last Bow</text>
  </docTitle>
  <navMap>
    <navPoint id="ua37fa929-a924-4b91-a468-964368052dec" playOrder="1">
      <navLabel>
        <text>His Last Bow Arthur Conan Doyle</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u94523896-6d4e-45a1-89b8-38746fab7677" playOrder="2">
      <navLabel>
        <text>The Adventure of Wisteria Lodge</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
      <navPoint id="u7870757f-b3d3-4d9f-b522-1c6b99a7a159" playOrder="3">
        <navLabel>
          <text>1. The Singular Experience of Mr. John Scott Eccles</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_10"/>
      </navPoint>
      <navPoint id="u0f7b64d5-c54a-4ee1-92d6-8faf86111565" playOrder="4">
        <navLabel>
          <text>2. The Tiger of San Pedro</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_11"/>
      </navPoint>
    </navPoint>
    <navPoint id="u431bc891-87c8-4df3-9770-cab609fe6ed8" playOrder="5">
      <navLabel>
        <text>The Adventure of the Cardboard Box</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u73a9d7fe-c2ad-4016-8f5c-cc305d322100" playOrder="6">
      <navLabel>
        <text>The Adventure of the Bruce-Partington Plans</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u270b4f0e-9a79-481d-bfb4-d3d324e580d9" playOrder="7">
      <navLabel>
        <text>The Adventure of the Devil's Foot</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u7bf5a263-6f75-4d71-8cdd-9dd4aa7cbd2c" playOrder="8">
      <navLabel>
        <text>The Adventure of the Red Circle</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u89e14a74-3030-42ca-a15d-60fdc86ca0dc" playOrder="9">
      <navLabel>
        <text>The Disappearance of Lady Frances Carfax</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u30cf7c22-2f61-42f9-a4de-fcc64726bc90" playOrder="10">
      <navLabel>
        <text>The Adventure of the Dying Detective</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u65c3084a-f5ac-4fc1-8724-6ae46b1a07ff" playOrder="11">
      <navLabel>
        <text>His Last Bow – An Epilogue of Sherlock Holmes</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
  </navMap>
</ncx>
