<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="ac0dfdcf-e828-4bac-a970-54b23998e451" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>His Last Bow</text>
  </docTitle>
  <navMap>
    <navPoint id="u9590ed33-bbbe-4360-b5a5-a7a40b4f5dd8" playOrder="1">
      <navLabel>
        <text>His Last Bow Arthur Conan Doyle</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u4e9c3c31-4e85-43b4-9353-b859664adb09" playOrder="2">
      <navLabel>
        <text>The Adventure of Wisteria Lodge</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
      <navPoint id="u1c4b5370-9cc9-49f7-bcf2-f53780d3fd71" playOrder="3">
        <navLabel>
          <text>1. The Singular Experience of Mr. John Scott Eccles</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_10"/>
      </navPoint>
      <navPoint id="u8099dbad-0b2c-4978-9636-5f3b613361ec" playOrder="4">
        <navLabel>
          <text>2. The Tiger of San Pedro</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_11"/>
      </navPoint>
    </navPoint>
    <navPoint id="u40b4d238-1dd6-4a85-91b4-84f067e8d070" playOrder="5">
      <navLabel>
        <text>The Adventure of the Cardboard Box</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u31bf7fc0-cbc4-4630-8f2d-eafa0f7825db" playOrder="6">
      <navLabel>
        <text>The Adventure of the Bruce-Partington Plans</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="uc59bcc02-2cbd-4af0-a516-c1e2d6c9efcd" playOrder="7">
      <navLabel>
        <text>The Adventure of the Devil's Foot</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u33c733da-38cb-4b84-974d-7fc117ea2cc0" playOrder="8">
      <navLabel>
        <text>The Adventure of the Red Circle</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u94ef4c45-389b-4de0-9337-44340de06d45" playOrder="9">
      <navLabel>
        <text>The Disappearance of Lady Frances Carfax</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u9387b8b4-3226-4ef5-ac05-3418a93388df" playOrder="10">
      <navLabel>
        <text>The Adventure of the Dying Detective</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u7252aef7-b073-4145-a423-4c62cb86a8fb" playOrder="11">
      <navLabel>
        <text>His Last Bow – An Epilogue of Sherlock Holmes</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
  </navMap>
</ncx>
