<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="ebeb4808-1ca8-43ce-91c7-8ecf474ce944" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Light Fantastic</text>
  </docTitle>
  <navMap>
    <navPoint id="u74145796-a65c-4406-b367-388e7edc9dd3" playOrder="1">
      <navLabel>
        <text>The Light Fantastic by Terry Pratchett</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u0dfc2e6a-bb2c-43aa-9578-0410e2696b70" playOrder="2">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_1"/>
    </navPoint>
    <navPoint id="u5a1f50b4-2bac-422b-b17a-a80d9fa71f1e" playOrder="3">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_2"/>
    </navPoint>
    <navPoint id="u53ef91f8-361e-421c-a5f9-ca48e6b1c881" playOrder="4">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_3"/>
    </navPoint>
    <navPoint id="u84d19dbf-6fb3-44f6-a6e7-5327eefc3797" playOrder="5">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_4"/>
    </navPoint>
    <navPoint id="ue6a29077-b8b1-4ea0-9a11-0ba65bef620c" playOrder="6">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_5"/>
    </navPoint>
  </navMap>
</ncx>
