<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="6e0df7c8-e4d4-4a6b-a43a-36dd02ae0b16" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Light Fantastic</text>
  </docTitle>
  <navMap>
    <navPoint id="ucda253b5-38cf-4d30-93f4-c400505c08ea" playOrder="1">
      <navLabel>
        <text>The Light Fantastic by Terry Pratchett</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u2de2d4a3-6c5e-40e0-9664-06377f90a79b" playOrder="2">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_1"/>
    </navPoint>
    <navPoint id="u0bf5031a-a688-456d-bacc-066984463dbb" playOrder="3">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_2"/>
    </navPoint>
    <navPoint id="u4cb6ef89-63d2-4da9-bffd-f438a67106c7" playOrder="4">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_3"/>
    </navPoint>
    <navPoint id="u510172fd-11c3-4cf1-805f-ec6911eb2bc2" playOrder="5">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_4"/>
    </navPoint>
    <navPoint id="u395fe89a-b816-4f49-ad89-f305a6b2a197" playOrder="6">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#FbAutId_5"/>
    </navPoint>
  </navMap>
</ncx>
