<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="5244c2f3-88fe-49ad-b625-55ef6813c8c8" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Silver Spike</text>
  </docTitle>
  <navMap>
    <navPoint id="uce08b3c5-191f-4a04-b4c8-077bce67951f" playOrder="1">
      <navLabel>
        <text>Glen Cook The Silver Spike</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="udd0a1814-7dbe-40e3-9ed5-5986244d5fa5" playOrder="2">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u9d9ca9c3-1a16-4c77-8b7d-45a4d7157d8f" playOrder="3">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ubc1cd669-3416-409d-b607-ae6c0016e2b0" playOrder="4">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ud7d21391-8abc-4cba-a47a-0501a82d233d" playOrder="5">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u23410693-946d-4b80-9b30-85e4b506b97b" playOrder="6">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ud23d37a7-3861-4f91-b848-88d915341c5b" playOrder="7">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="uddc41353-3f31-49aa-ac97-df66edf8b364" playOrder="8">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u950ccfe2-52bb-4b4b-9ca7-ae7030b4e494" playOrder="9">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ub8ac080d-8605-40b0-8c28-2dbab0537f44" playOrder="10">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="uc0d93450-83da-4ab3-bfd2-a3dd81d7ba6c" playOrder="11">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u274e377f-c44e-477b-aeb0-2d8f48399516" playOrder="12">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="uc5cc9ba3-2178-46a8-813c-5af65c81c6ac" playOrder="13">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="ucb23ab69-aecc-4bec-9360-d2aea1206bfe" playOrder="14">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u393c7c85-c7cb-4622-84bc-1ad327482b58" playOrder="15">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u46d027de-9676-459b-a711-e1dc642fe19f" playOrder="16">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="ufea80551-bba7-4047-a707-a81a838084bd" playOrder="17">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u72c04780-1f5f-42d8-836e-ace2c3112c04" playOrder="18">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="ua59c451b-0c95-41f7-9e8e-357c5157333a" playOrder="19">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u2e64e151-981e-4349-9943-a6e340d665e2" playOrder="20">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="ub5f77180-9188-4da4-9a44-5303ab8e6d00" playOrder="21">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u6ae54ac9-d69d-47bd-98b0-0c6a323e6962" playOrder="22">
      <navLabel>
        <text>XXI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u434383ac-a917-4cf7-b707-337c3378e82e" playOrder="23">
      <navLabel>
        <text>XXII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u1be565f4-1777-4825-8fe3-837a305414fc" playOrder="24">
      <navLabel>
        <text>XXIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u65e2c0b4-7f06-461c-9e20-a1ac9d86545e" playOrder="25">
      <navLabel>
        <text>XXIV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="uc1eb95bd-f20b-4de0-97c3-6251d417b77d" playOrder="26">
      <navLabel>
        <text>XXV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u997cf3e3-50f8-4ab3-b6c7-2a0222c3c66c" playOrder="27">
      <navLabel>
        <text>XXVI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="udb348619-bd55-4351-95ba-5aff69e70db6" playOrder="28">
      <navLabel>
        <text>XXVII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u165fc896-7c4a-4874-937e-503a90b60960" playOrder="29">
      <navLabel>
        <text>XXVIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="u55378e97-41eb-41c0-8b8b-ba8db1f18804" playOrder="30">
      <navLabel>
        <text>XXIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="ub4df1e1d-ffbd-4106-98a9-5c59653a2194" playOrder="31">
      <navLabel>
        <text>XXX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="u8e647dd7-2a7c-4a68-b17b-a72407b6e7f0" playOrder="32">
      <navLabel>
        <text>XXXI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="u2e28d281-4d37-44c9-971e-ed989b6d7720" playOrder="33">
      <navLabel>
        <text>XXXII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u2093fc27-d0ee-4ee3-886b-3b366c6be9c6" playOrder="34">
      <navLabel>
        <text>XXXIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="u9574b07f-8d98-43c0-b7b9-cdf53a293b3b" playOrder="35">
      <navLabel>
        <text>XXXIV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="u5384aa50-63f5-4ae2-ae7a-625f36b23998" playOrder="36">
      <navLabel>
        <text>XXXV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="uae9b29fa-b005-484d-ae8a-50e530c0678c" playOrder="37">
      <navLabel>
        <text>XXXVI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="u68e6019d-aa1e-4dec-ad3d-82e6d32f2d16" playOrder="38">
      <navLabel>
        <text>XXXVII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="ubd9cf145-67f7-4141-b35c-f9a5441a94a0" playOrder="39">
      <navLabel>
        <text>XXXVIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="u7e98e040-2238-4c79-93c8-a3de4c111de2" playOrder="40">
      <navLabel>
        <text>XXXIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="u5c6dbc01-586b-4f78-9881-477c23349962" playOrder="41">
      <navLabel>
        <text>XL</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="uc27093e9-9a1e-4e31-a2aa-cf9fe5e2dac8" playOrder="42">
      <navLabel>
        <text>XLI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="uc648c406-14ee-4bf8-b0b2-f2bf85b1c5eb" playOrder="43">
      <navLabel>
        <text>XLII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="u60e57773-5b60-45ad-9af9-93bd772f166a" playOrder="44">
      <navLabel>
        <text>XLIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="u25f9527e-ec37-4d16-b448-f618774aa975" playOrder="45">
      <navLabel>
        <text>XLIV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="udc07986d-fe5f-4a6e-ac8d-2ecbfaf1f84e" playOrder="46">
      <navLabel>
        <text>XLV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="udd2c7288-a365-41b5-ac71-3a60726a7397" playOrder="47">
      <navLabel>
        <text>XLVI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="u9dff4409-fdb5-4a95-bfab-f49f9ba811f9" playOrder="48">
      <navLabel>
        <text>XLVII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
    <navPoint id="u1c3b716a-2114-4867-9b6d-9a8e08acc9ae" playOrder="49">
      <navLabel>
        <text>XLVIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_49"/>
    </navPoint>
    <navPoint id="u00f5ee2f-19e1-47b2-a849-e2f0bc5b97a5" playOrder="50">
      <navLabel>
        <text>XLIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_50"/>
    </navPoint>
    <navPoint id="uf605e500-2317-4ede-b2ac-50d1ba991f7e" playOrder="51">
      <navLabel>
        <text>L</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_51"/>
    </navPoint>
    <navPoint id="u55040bb2-ec08-45d1-a2c3-d83df1a1de82" playOrder="52">
      <navLabel>
        <text>LI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_52"/>
    </navPoint>
    <navPoint id="u0ee21d82-4d22-45b9-b62a-92fdf443c486" playOrder="53">
      <navLabel>
        <text>LII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_53"/>
    </navPoint>
    <navPoint id="udfa3cf26-0d8c-4d27-a26e-c68b62e3c238" playOrder="54">
      <navLabel>
        <text>LIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_54"/>
    </navPoint>
    <navPoint id="u608ae9bc-434f-4deb-8f12-ec609302bdf6" playOrder="55">
      <navLabel>
        <text>LIV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_55"/>
    </navPoint>
    <navPoint id="u60715f0f-e911-4c52-b421-960cea58e79e" playOrder="56">
      <navLabel>
        <text>LV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_56"/>
    </navPoint>
    <navPoint id="u04511195-ff9a-43fb-93df-668e2a263cda" playOrder="57">
      <navLabel>
        <text>LVI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_57"/>
    </navPoint>
    <navPoint id="ue1346b7b-9b3d-466c-9bd6-676208d341f3" playOrder="58">
      <navLabel>
        <text>LVII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_58"/>
    </navPoint>
    <navPoint id="u34660044-f985-475a-a72a-aefbceca4263" playOrder="59">
      <navLabel>
        <text>LVIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_59"/>
    </navPoint>
    <navPoint id="u58b04c31-c894-4b3f-a607-ccd9dbd31c64" playOrder="60">
      <navLabel>
        <text>LIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_60"/>
    </navPoint>
    <navPoint id="u3d12c0a0-cdf9-43cb-8c9f-b82f99d2c07b" playOrder="61">
      <navLabel>
        <text>LX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_61"/>
    </navPoint>
    <navPoint id="u8e5ac8aa-7e69-4ed3-8eb3-785de677acdd" playOrder="62">
      <navLabel>
        <text>LXI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_62"/>
    </navPoint>
    <navPoint id="uee7d7b2f-de38-48fa-99f7-efdb73b22485" playOrder="63">
      <navLabel>
        <text>LXII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_63"/>
    </navPoint>
    <navPoint id="ubfa51624-c945-47ba-b611-520448ca424b" playOrder="64">
      <navLabel>
        <text>LXIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_64"/>
    </navPoint>
    <navPoint id="u9f7f66b2-c4c2-4f8f-bdd4-010c27a35e8a" playOrder="65">
      <navLabel>
        <text>LXIV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_65"/>
    </navPoint>
    <navPoint id="u8848eb2b-1c36-4106-91f7-d934a02b9eeb" playOrder="66">
      <navLabel>
        <text>LXV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_66"/>
    </navPoint>
    <navPoint id="u20c96501-472f-41cb-991f-ff2923d9f3ed" playOrder="67">
      <navLabel>
        <text>LXVI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_67"/>
    </navPoint>
    <navPoint id="udec9a952-8d77-4c56-b6a2-b6ab872d0b1f" playOrder="68">
      <navLabel>
        <text>LXVII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_68"/>
    </navPoint>
    <navPoint id="u224955dc-8b56-4c07-a049-ac1b1980df30" playOrder="69">
      <navLabel>
        <text>LXVIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_69"/>
    </navPoint>
    <navPoint id="ub22071a1-3bb7-4f07-a659-b69eb31c6a65" playOrder="70">
      <navLabel>
        <text>LXIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_70"/>
    </navPoint>
    <navPoint id="u4e5b9d2f-7118-432b-8007-410f6d0f6935" playOrder="71">
      <navLabel>
        <text>LXX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_71"/>
    </navPoint>
    <navPoint id="ubf46e123-0b28-4ea4-afec-b624cdfcdf8a" playOrder="72">
      <navLabel>
        <text>LXXI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_72"/>
    </navPoint>
    <navPoint id="ucd61aa25-b316-4971-9cc9-ce1470bd827e" playOrder="73">
      <navLabel>
        <text>LXXII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_73"/>
    </navPoint>
    <navPoint id="u3b9d8111-8558-4cbf-851a-2e6aea21dfc8" playOrder="74">
      <navLabel>
        <text>LXXIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_74"/>
    </navPoint>
    <navPoint id="u59ac408f-64ea-4977-944e-6531ad623e5a" playOrder="75">
      <navLabel>
        <text>LXXIV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_75"/>
    </navPoint>
    <navPoint id="u9cb1a599-b99c-4221-8d7c-3f33a0ee9006" playOrder="76">
      <navLabel>
        <text>LXXV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_76"/>
    </navPoint>
    <navPoint id="u315b9f9c-e33e-4e2c-ac30-30de89f98f79" playOrder="77">
      <navLabel>
        <text>LXXVI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_77"/>
    </navPoint>
    <navPoint id="u54e16e2c-5080-4fbf-9495-eafb68d5a137" playOrder="78">
      <navLabel>
        <text>LXXVII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_78"/>
    </navPoint>
    <navPoint id="u31f0e6ea-0ea4-49ee-8481-94445392fd51" playOrder="79">
      <navLabel>
        <text>LXXVIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_79"/>
    </navPoint>
    <navPoint id="u0a6d4800-3470-4777-bcc1-782eb6dd4c6e" playOrder="80">
      <navLabel>
        <text>LXXIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_80"/>
    </navPoint>
    <navPoint id="u1ca25451-fe07-4fd5-8655-ac17d6b9f1b3" playOrder="81">
      <navLabel>
        <text>LXXX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_81"/>
    </navPoint>
    <navPoint id="ud7f30335-9ff7-4001-a04b-e0d1ef14fca6" playOrder="82">
      <navLabel>
        <text>EPILOGUE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_82"/>
    </navPoint>
  </navMap>
</ncx>
