<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="87d87027-4446-4462-8b49-92ac0e92d333" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Silver Spike</text>
  </docTitle>
  <navMap>
    <navPoint id="ude71bc09-8ae6-4d6a-823f-34b71efd654b" playOrder="1">
      <navLabel>
        <text>Glen Cook The Silver Spike</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u34f4e073-9877-4d0f-aa4a-1ac324c8cec0" playOrder="2">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u9964ec3d-9f94-40ce-a6d6-ebbbe85644d2" playOrder="3">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u061d6c55-01e8-4b61-8531-26b43ae6587d" playOrder="4">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u4014f3be-97c4-4989-83ac-edba63d8e94f" playOrder="5">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ucf62d00a-30bf-457e-a993-0db22dd50b61" playOrder="6">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u7aa6625c-63df-41fa-99bc-88c032cdbdf5" playOrder="7">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u45630b86-10fc-493c-bb13-bcdbf9dac6b1" playOrder="8">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u9e55b30a-a209-4bef-9532-a7a8bb515b9c" playOrder="9">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u6ae23fc2-da8b-49aa-92cc-6740591fa2db" playOrder="10">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u147ff671-837c-4b1b-9c51-28cd62834ace" playOrder="11">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u1b9de3d4-b50a-4a0b-aa09-18446f6a4319" playOrder="12">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="ue5fed253-cbfd-485f-bc39-479918a56aed" playOrder="13">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u04128051-a069-41fd-bb1c-4837a31e64f2" playOrder="14">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u19383c6d-63dc-4c62-8e4b-cdbd1ca7276d" playOrder="15">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u6e0a5fa9-b383-4117-aa8d-8acbcdf9fb76" playOrder="16">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u46132ab8-1bf6-4af0-817f-b99151b8bd6b" playOrder="17">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u8a529354-b1ba-4d45-ba9b-058b7ad45066" playOrder="18">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u3c0114e9-de9e-4638-aa9d-ec5363ee5ca1" playOrder="19">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u4ed8e049-05f7-456b-b690-52ebd848b020" playOrder="20">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u15b93f02-2f67-4d47-8a6c-fbfa0e99bc36" playOrder="21">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="ua541d9ed-d614-43b9-83ee-2d66dbfc69cd" playOrder="22">
      <navLabel>
        <text>XXI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u279f689b-be6e-4f9a-b748-4d64dd738720" playOrder="23">
      <navLabel>
        <text>XXII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u2396e2f9-480e-4de9-a537-5c790a67a1c9" playOrder="24">
      <navLabel>
        <text>XXIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u008afb9a-be01-419b-8fff-164c42779337" playOrder="25">
      <navLabel>
        <text>XXIV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u5ecff3b3-1a6c-4acc-b56c-30957a8ce929" playOrder="26">
      <navLabel>
        <text>XXV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="ub7f67135-7f26-42f2-bb7b-d9003173c48d" playOrder="27">
      <navLabel>
        <text>XXVI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="u6544d3de-73a2-41fe-8e9e-18d8334cf19a" playOrder="28">
      <navLabel>
        <text>XXVII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="ueecdf1ad-1e5a-4473-9cb3-ef3e849cc910" playOrder="29">
      <navLabel>
        <text>XXVIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="u4e6f644f-08fd-4355-ad24-d31c6813a88b" playOrder="30">
      <navLabel>
        <text>XXIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="ub2547932-9ebe-4843-82ff-8ea828ebd23f" playOrder="31">
      <navLabel>
        <text>XXX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="uea5b63b4-e31c-4f70-8269-b09d67df5a72" playOrder="32">
      <navLabel>
        <text>XXXI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="ufa3fc041-59c7-4bef-9f38-06abf1c30f4b" playOrder="33">
      <navLabel>
        <text>XXXII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u7e567cab-7627-4559-b820-b5b1277ef935" playOrder="34">
      <navLabel>
        <text>XXXIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="u6486322c-2800-48d2-a1ec-cb2f7b453ddf" playOrder="35">
      <navLabel>
        <text>XXXIV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="u42ce505c-a67b-47ae-b012-e9bb05cab295" playOrder="36">
      <navLabel>
        <text>XXXV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="u903971fb-cc3f-4c71-b7b1-a96f83f76735" playOrder="37">
      <navLabel>
        <text>XXXVI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="u0e6426c4-5dad-438b-8edd-f73662b11d95" playOrder="38">
      <navLabel>
        <text>XXXVII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="u2c595ba1-3332-4af3-aaf3-e4acc66fdb67" playOrder="39">
      <navLabel>
        <text>XXXVIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="u1a364ae6-2b54-4c74-8a5c-691bead1ef29" playOrder="40">
      <navLabel>
        <text>XXXIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="u2ce67d36-ef6a-409a-9b59-8c303a039ee3" playOrder="41">
      <navLabel>
        <text>XL</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="u2fa6517b-b94b-456b-a824-4e08e1f3e6c7" playOrder="42">
      <navLabel>
        <text>XLI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="u65bca0e5-83f2-4636-b7a3-7e5c39d4118c" playOrder="43">
      <navLabel>
        <text>XLII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="u0398aa87-42fc-48c9-845c-a2df4afc0510" playOrder="44">
      <navLabel>
        <text>XLIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="ud56bd89d-ceee-428b-a787-764ba6eacbce" playOrder="45">
      <navLabel>
        <text>XLIV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="u60f61cd4-6c80-4df5-8796-ead6b12a1c56" playOrder="46">
      <navLabel>
        <text>XLV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="u1a8542ea-9e00-4a02-9935-e3e153a0d581" playOrder="47">
      <navLabel>
        <text>XLVI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="uecd18db3-1d86-423a-86f5-1cfe5c87c35d" playOrder="48">
      <navLabel>
        <text>XLVII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
    <navPoint id="u6e5cdba9-353c-4bf6-b4a7-70c38c2ef69b" playOrder="49">
      <navLabel>
        <text>XLVIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_49"/>
    </navPoint>
    <navPoint id="ued578fe3-fcab-4ab9-b6cd-733ae0b1ee3b" playOrder="50">
      <navLabel>
        <text>XLIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_50"/>
    </navPoint>
    <navPoint id="u72163621-c665-434d-b9dd-ba7df7c75064" playOrder="51">
      <navLabel>
        <text>L</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_51"/>
    </navPoint>
    <navPoint id="uebe0abd2-5015-4c09-a81e-f6252c46a832" playOrder="52">
      <navLabel>
        <text>LI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_52"/>
    </navPoint>
    <navPoint id="u463afa4e-f697-4572-ae0b-a1e4b36e407a" playOrder="53">
      <navLabel>
        <text>LII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_53"/>
    </navPoint>
    <navPoint id="u0c97b91b-85b7-43e9-b71d-835b36360dc2" playOrder="54">
      <navLabel>
        <text>LIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_54"/>
    </navPoint>
    <navPoint id="u32f560cc-114c-4660-aa11-b7034badd2fb" playOrder="55">
      <navLabel>
        <text>LIV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_55"/>
    </navPoint>
    <navPoint id="ue7458f45-e964-4b37-bced-e529d2d2d31f" playOrder="56">
      <navLabel>
        <text>LV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_56"/>
    </navPoint>
    <navPoint id="u5414e93b-c646-421b-b12d-a933199f3063" playOrder="57">
      <navLabel>
        <text>LVI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_57"/>
    </navPoint>
    <navPoint id="ub0d06089-c30d-4e49-a7f6-27dcff245df2" playOrder="58">
      <navLabel>
        <text>LVII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_58"/>
    </navPoint>
    <navPoint id="ue887b0bd-ceb7-460d-a749-42720c98dd1d" playOrder="59">
      <navLabel>
        <text>LVIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_59"/>
    </navPoint>
    <navPoint id="udc0c2ea2-35ba-4bb8-bdf6-3aead968e316" playOrder="60">
      <navLabel>
        <text>LIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_60"/>
    </navPoint>
    <navPoint id="u39a527f4-fe29-4f5b-9354-676be172f107" playOrder="61">
      <navLabel>
        <text>LX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_61"/>
    </navPoint>
    <navPoint id="uada1bb1e-f10a-411d-89ed-46487ba61788" playOrder="62">
      <navLabel>
        <text>LXI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_62"/>
    </navPoint>
    <navPoint id="u2460f64f-0c75-4473-980e-5e08acb3b61f" playOrder="63">
      <navLabel>
        <text>LXII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_63"/>
    </navPoint>
    <navPoint id="u76e3b05c-adf3-4955-a8b6-f13c4a5a327a" playOrder="64">
      <navLabel>
        <text>LXIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_64"/>
    </navPoint>
    <navPoint id="ua254b3bf-1d40-4862-9db0-4d83cb2f9287" playOrder="65">
      <navLabel>
        <text>LXIV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_65"/>
    </navPoint>
    <navPoint id="u11368ade-73cc-4e50-ae2f-535c7ba5323b" playOrder="66">
      <navLabel>
        <text>LXV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_66"/>
    </navPoint>
    <navPoint id="ub80820f2-1307-44dc-9ea0-8d481f239543" playOrder="67">
      <navLabel>
        <text>LXVI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_67"/>
    </navPoint>
    <navPoint id="u5e218a0d-7a3e-4bf9-a53c-533292d70787" playOrder="68">
      <navLabel>
        <text>LXVII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_68"/>
    </navPoint>
    <navPoint id="uab4314b7-7a10-4f25-a0dd-113899859ec9" playOrder="69">
      <navLabel>
        <text>LXVIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_69"/>
    </navPoint>
    <navPoint id="u01530a01-ae81-46f4-afb9-8d321e5f7558" playOrder="70">
      <navLabel>
        <text>LXIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_70"/>
    </navPoint>
    <navPoint id="u191ec416-04c3-4c8e-b40d-b55cbf1f63df" playOrder="71">
      <navLabel>
        <text>LXX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_71"/>
    </navPoint>
    <navPoint id="u4e051deb-9268-472e-ad3b-5e19af435630" playOrder="72">
      <navLabel>
        <text>LXXI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_72"/>
    </navPoint>
    <navPoint id="uc51857b5-6ce2-4737-98b7-96d375edb5f2" playOrder="73">
      <navLabel>
        <text>LXXII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_73"/>
    </navPoint>
    <navPoint id="uc0d95959-42e3-44fa-a8aa-1c4086367ac3" playOrder="74">
      <navLabel>
        <text>LXXIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_74"/>
    </navPoint>
    <navPoint id="u62730a2b-2377-49e7-9179-abd22528e84e" playOrder="75">
      <navLabel>
        <text>LXXIV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_75"/>
    </navPoint>
    <navPoint id="u610e8469-d2d1-4884-882a-885fffe4733c" playOrder="76">
      <navLabel>
        <text>LXXV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_76"/>
    </navPoint>
    <navPoint id="u5e2f8fbe-fa7f-47b0-928b-9efc493162eb" playOrder="77">
      <navLabel>
        <text>LXXVI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_77"/>
    </navPoint>
    <navPoint id="ud7fcfa11-62d5-429a-8f25-7bd92ebbc136" playOrder="78">
      <navLabel>
        <text>LXXVII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_78"/>
    </navPoint>
    <navPoint id="u82173532-8b57-4fc8-9d1b-6c1cff6bf137" playOrder="79">
      <navLabel>
        <text>LXXVIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_79"/>
    </navPoint>
    <navPoint id="u4a00b858-6d97-42a4-8e1f-51091f6ceba3" playOrder="80">
      <navLabel>
        <text>LXXIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_80"/>
    </navPoint>
    <navPoint id="u30623fbe-8253-4a48-abf4-3011a65102a1" playOrder="81">
      <navLabel>
        <text>LXXX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_81"/>
    </navPoint>
    <navPoint id="ufc5a2cd4-7d30-4240-acd6-cb06e5001a21" playOrder="82">
      <navLabel>
        <text>EPILOGUE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_82"/>
    </navPoint>
  </navMap>
</ncx>
