<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="651691af-d25e-4bdc-afa5-eed594efdbe3" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Starfishers - Starfishers Triology Book 2</text>
  </docTitle>
  <navMap>
    <navPoint id="u0108a4b8-538e-42ec-bed4-a8b0e8de4240" playOrder="1">
      <navLabel>
        <text>Glen Cook Starfishers - Starfishers Triology Book 2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
