<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="1e639c30-92e0-4ce9-8165-b7e9d52ce1c4" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Starfishers - Starfishers Triology Book 2</text>
  </docTitle>
  <navMap>
    <navPoint id="uba9faa20-aeb8-4186-ad87-8de9da38d0ca" playOrder="1">
      <navLabel>
        <text>Glen Cook Starfishers - Starfishers Triology Book 2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
