<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ballantine Books</dc:publisher>
    <dc:description>Shoogar was on the warpath. The villagers wondered uneasily if they should pack. The last time their protector had done this he had blown the whole village to hell and they had all had to trek to find a new area. Still, he had proved his point. Shoogar was indeed a mighty witch doctor — and his flock took a kind of resigned pride in his power. After all, who knew what the new invader could do? Better the protector you know than the one you don’t. Had they but known the marvels and monstrosities that Shoogar in his rage would bring about they would have fled shrieking. Which of course they did — for a while. But Shoogar drew them back, for his power was great. And they didn’t really have any place else to go. No place, that is, that had as many interesting possibilities as Shoogar’s wild and woolly mind could conceive …</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">David Gerrold</dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Larry Niven</dc:creator>
    <meta name="calibre:timestamp" content="2013-05-19T16:06:48.071108+00:00"/>
    <dc:title>The Flying Sorcerers</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>1971-06-01T20:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="ISBN">0-345-02331-5</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">de052308-4641-472e-833c-960b48a02040</dc:identifier>
    <dc:subject>sf</dc:subject>
  </metadata>
  <manifest>
    <item href="fb2_cover_calibre_mi.jpg" id="cover" media-type="image/jpeg"/>
    <item href="index.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id3"/>
  </spine>
  <guide>
    <reference href="fb2_cover_calibre_mi.jpg" type="cover" title="Cover"/>
  </guide>
</package>
