<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="471ef37f-fb01-4a02-b1bc-6213946badd1" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Flying Sorcerers</text>
  </docTitle>
  <navMap>
    <navPoint id="u502b7c12-413c-49d1-ac74-3c9779f6abba" playOrder="1">
      <navLabel>
        <text>David Gerrold and Larry Niven The Flying Sorcerers</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
