<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="f9bb3dbb-9364-451b-8d10-624113f532dc" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>01 Those Who Hunt The Night</text>
  </docTitle>
  <navMap>
    <navPoint id="uc92e07eb-1026-45ba-a26c-45d3f0a11b75" playOrder="1">
      <navLabel>
        <text>THOSE WHO HUNT THE NIGHT One</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u18d0a63e-56ff-4394-8b86-e46832519ee5" playOrder="2">
      <navLabel>
        <text>Two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u214768b1-e898-479c-b88f-df0c608ac300" playOrder="3">
      <navLabel>
        <text>Three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u90c65b34-8390-4eaf-bda4-e2d0d32450d7" playOrder="4">
      <navLabel>
        <text>Four</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ub7ba00c4-9a5d-41d1-82e4-eb5c9d0f09bb" playOrder="5">
      <navLabel>
        <text>Five</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ud252ffe4-c5a8-45d1-bfc9-e277735ff557" playOrder="6">
      <navLabel>
        <text>Six</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u90397375-1fbe-4f04-990a-66aaf0c53a37" playOrder="7">
      <navLabel>
        <text>Eight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u543e6424-9e8a-47ba-87c2-86bfcd92c5ed" playOrder="8">
      <navLabel>
        <text>Nine</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u41d7054c-b3be-42bf-952b-9695f2e134b4" playOrder="9">
      <navLabel>
        <text>Ten</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u2a3c34a3-2c34-4607-9493-dd96d9acfd4b" playOrder="10">
      <navLabel>
        <text>Eleven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u4b1baad4-95bd-4175-ad00-b75b49fd04ea" playOrder="11">
      <navLabel>
        <text>Twelve</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u022a2b9a-e56d-4065-9960-b8ed55344da2" playOrder="12">
      <navLabel>
        <text>Thirteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u434f1a44-156e-4ac0-b101-8a0c57a1c5a6" playOrder="13">
      <navLabel>
        <text>Fourteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u9ebba3a1-1dea-4a0a-a52e-963e2954823f" playOrder="14">
      <navLabel>
        <text>Fifteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="ue800b2d4-5b60-49af-a1a1-b8436e94038b" playOrder="15">
      <navLabel>
        <text>Sixteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u87069c2a-79bf-4f00-bc60-39395aac498e" playOrder="16">
      <navLabel>
        <text>Eighteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u68bb04ba-d632-4485-b4d2-c5a44e41f064" playOrder="17">
      <navLabel>
        <text>Nineteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u61cd0890-ee0f-43e4-acfc-406235937154" playOrder="18">
      <navLabel>
        <text>Twenty</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u06543d70-09e3-44f6-9cb6-27a5ac78a6e0" playOrder="19">
      <navLabel>
        <text>Twenty- one</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u94bb57ac-6cfd-48bc-8728-11f8763d841c" playOrder="20">
      <navLabel>
        <text>Twenty- two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u7898bf8c-08d7-4cb6-b252-dbb63b2aeed0" playOrder="21">
      <navLabel>
        <text>ABOUT THE AUTHOR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
  </navMap>
</ncx>
