<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="80e43a1f-a713-4b91-a4ea-9e8fadbc2f82" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>01 Those Who Hunt The Night</text>
  </docTitle>
  <navMap>
    <navPoint id="uaa3eaa53-7173-40cf-bf86-a74dc2ecf664" playOrder="1">
      <navLabel>
        <text>THOSE WHO HUNT THE NIGHT One</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ue8804ae5-0953-421d-9f5a-576bca8800fa" playOrder="2">
      <navLabel>
        <text>Two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="uabecac23-9c40-4866-bd9d-2051ae8618d3" playOrder="3">
      <navLabel>
        <text>Three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u0d9b4d07-e6e9-4796-aa5d-fcfcf9d8e360" playOrder="4">
      <navLabel>
        <text>Four</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u07c39747-cfab-46fb-b523-21f321cd9c70" playOrder="5">
      <navLabel>
        <text>Five</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u635ab0db-261b-4bf5-8824-58ce6a276bc3" playOrder="6">
      <navLabel>
        <text>Six</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u619ca75a-a588-4936-a794-b93ff922feab" playOrder="7">
      <navLabel>
        <text>Eight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="uf3ef2853-7133-428a-9f26-c3b42231bc4e" playOrder="8">
      <navLabel>
        <text>Nine</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u2028c783-75f8-479e-aebd-c3a1bc15e65b" playOrder="9">
      <navLabel>
        <text>Ten</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u9fbaa299-ad16-413f-be75-e7fd8e99d84c" playOrder="10">
      <navLabel>
        <text>Eleven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u8751c1ce-3d0e-4e67-a082-1ba54dd92ded" playOrder="11">
      <navLabel>
        <text>Twelve</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u057bb37c-bf09-4948-836e-f32b577990f7" playOrder="12">
      <navLabel>
        <text>Thirteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u451a77f8-1cd2-453e-9ec3-1cc1d89100be" playOrder="13">
      <navLabel>
        <text>Fourteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u017b8c04-e7d2-477c-a103-d05f73629f0c" playOrder="14">
      <navLabel>
        <text>Fifteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="udc3e7142-6658-4745-9468-54d03ec83424" playOrder="15">
      <navLabel>
        <text>Sixteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="ubc6d9fb6-69e1-45c1-bddc-0a9be798cb98" playOrder="16">
      <navLabel>
        <text>Eighteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u3d6aa6b6-4b2f-4795-98e9-8e7b5db1e249" playOrder="17">
      <navLabel>
        <text>Nineteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u3968bb21-3aa6-4a59-9673-218e9b68ebda" playOrder="18">
      <navLabel>
        <text>Twenty</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="ud2a0e402-5b4e-4cad-9eb1-fc4f271796ff" playOrder="19">
      <navLabel>
        <text>Twenty- one</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u8a365b2a-2f15-4441-82ae-f957aaaeae3a" playOrder="20">
      <navLabel>
        <text>Twenty- two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u71d9b718-479b-4e43-a56c-72db2808b2b6" playOrder="21">
      <navLabel>
        <text>ABOUT THE AUTHOR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
  </navMap>
</ncx>
