<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="fb2dd3ee-10da-4b0d-9ece-dfa6ab309d3f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>01 Those Who Hunt The Night</text>
  </docTitle>
  <navMap>
    <navPoint id="uad941d91-57ef-40a7-afdb-7d00e6d70bef" playOrder="1">
      <navLabel>
        <text>THOSE WHO HUNT THE NIGHT One</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u00a1d26c-4bac-46dd-b18b-7a9338307300" playOrder="2">
      <navLabel>
        <text>Two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="uee99aa6d-5577-4896-a131-e743cb87ad92" playOrder="3">
      <navLabel>
        <text>Three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ue6bc5d11-4123-4c12-9578-afc8f03b31a3" playOrder="4">
      <navLabel>
        <text>Four</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="uc5dfa25e-1027-4c16-8a79-dea06e99629d" playOrder="5">
      <navLabel>
        <text>Five</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u8f74eb68-db74-4028-a64a-3370bd9cdc8b" playOrder="6">
      <navLabel>
        <text>Six</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u895076c5-72dc-48d4-9267-e9497f63cc26" playOrder="7">
      <navLabel>
        <text>Eight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u478fab12-4847-47e9-81d2-c4015cad6649" playOrder="8">
      <navLabel>
        <text>Nine</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u761e8d65-8edf-4d1c-813b-86dcd9371287" playOrder="9">
      <navLabel>
        <text>Ten</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u609da704-c805-43e0-8362-f7684c1c4d67" playOrder="10">
      <navLabel>
        <text>Eleven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ua8379700-8132-4e97-ab06-34374689fa8f" playOrder="11">
      <navLabel>
        <text>Twelve</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="ucfc159c4-984c-466a-b40f-cf6dbbb3d57c" playOrder="12">
      <navLabel>
        <text>Thirteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u7c447989-df9d-44db-81b3-3bf1accc850b" playOrder="13">
      <navLabel>
        <text>Fourteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u8624e9ca-2609-4aba-8f4b-92cc8c8d1b19" playOrder="14">
      <navLabel>
        <text>Fifteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="uc0dcfc55-7cb4-46c6-8872-2b7429344378" playOrder="15">
      <navLabel>
        <text>Sixteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="uf522744d-e42e-4efd-8cc0-4cd35d2f1104" playOrder="16">
      <navLabel>
        <text>Eighteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u78cdfa2f-9e36-4b16-9d16-5e58765a1b19" playOrder="17">
      <navLabel>
        <text>Nineteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u24db88cd-0a99-4e09-bac3-6391154e31f8" playOrder="18">
      <navLabel>
        <text>Twenty</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u48b7c222-ffe2-4d44-b1de-4ec6cc3fb2de" playOrder="19">
      <navLabel>
        <text>Twenty- one</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u63f03abe-8862-4ee4-9bef-1826aab5fbf3" playOrder="20">
      <navLabel>
        <text>Twenty- two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="ud6d56fcd-7b5c-436e-b704-cc6cc4bea74e" playOrder="21">
      <navLabel>
        <text>ABOUT THE AUTHOR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
  </navMap>
</ncx>
