<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="027e650d-3cf5-416f-94e0-1069d57a93c0" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Phule Me Twice</text>
  </docTitle>
  <navMap>
    <navPoint id="u0761bc1f-dcdc-4c99-8e80-38bf6fa7ac12" playOrder="1">
      <navLabel>
        <text>Robert Asprin Phule Me Twice</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u55b432a1-426d-46e4-9697-2deb2e1cc474" playOrder="2">
      <navLabel>
        <text>Prologue</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u0cc54d2f-5a90-44aa-b4fa-88be1f11a036" playOrder="3">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ub8b28a24-0226-4181-b366-703b05a67700" playOrder="4">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="uc1a7c89a-8a43-4b28-849a-59b68e28386a" playOrder="5">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u4ca5525c-b84b-48af-abdd-e399005ca6ea" playOrder="6">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u10de83ce-ea17-4636-b6c6-f0a9bfd11b2d" playOrder="7">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ue9ffcdbf-30f5-4894-bf5c-5f4952e5452f" playOrder="8">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u23a9c656-9b82-4e6b-a493-0e429dd4353b" playOrder="9">
      <navLabel>
        <text>Chapter 7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="udf3fe1fc-e047-40a2-aedd-11df2d9fa4a6" playOrder="10">
      <navLabel>
        <text>Chapter 8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ud7c55253-27a4-49ff-a542-d7fe731796b9" playOrder="11">
      <navLabel>
        <text>Chapter 9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u66b139d3-fdff-4a34-9abc-fed16d1970b4" playOrder="12">
      <navLabel>
        <text>Chapter 10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u4580492b-c94c-4018-a114-770a93449b2d" playOrder="13">
      <navLabel>
        <text>Chapter 11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u8532fed3-a7e3-4bf8-b7aa-363067749657" playOrder="14">
      <navLabel>
        <text>Chapter 12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u62dba221-ea03-4075-b461-2664a0d37d6e" playOrder="15">
      <navLabel>
        <text>Chapter 13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u6114ce4a-3c4d-4c88-a347-ac7a3bd434a7" playOrder="16">
      <navLabel>
        <text>Chapter 14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="ucbb88c2b-99b7-4ecc-bcb7-1275411923e3" playOrder="17">
      <navLabel>
        <text>Chapter 15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u866d0d39-ba4e-41ff-8f72-4b353af76086" playOrder="18">
      <navLabel>
        <text>Chapter 16</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u16ee1579-d6e2-423b-b471-31a278cec668" playOrder="19">
      <navLabel>
        <text>Chapter 17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u95e4e1aa-3581-4836-8485-40f3661b77f3" playOrder="20">
      <navLabel>
        <text>Chapter 18</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
  </navMap>
</ncx>
