<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="983d0f09-17bb-441e-9bcd-f40d43386543" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Phule Me Twice</text>
  </docTitle>
  <navMap>
    <navPoint id="ua1051e38-2276-4aa0-8f32-ae79f66d012a" playOrder="1">
      <navLabel>
        <text>Robert Asprin Phule Me Twice</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u7930b04d-58bc-4e74-9e90-3d9089b33d54" playOrder="2">
      <navLabel>
        <text>Prologue</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u2dcac3c9-bc7e-496b-b3ff-3c8083c55cb9" playOrder="3">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ua8b02166-42f0-4696-bc06-fd9c004d4fb7" playOrder="4">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u56b4ddae-d4be-4fa9-8dfe-3ae98c4085ce" playOrder="5">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ufd02e6c8-49eb-4934-b001-5ba10cf93e53" playOrder="6">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u9b50c45f-711e-4400-9633-842c5ed8d8be" playOrder="7">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="uf31cc0b9-f77a-4790-a919-4eb7d6b0b35e" playOrder="8">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="ue162423d-2b2f-4ab2-a172-feeb56884906" playOrder="9">
      <navLabel>
        <text>Chapter 7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u7bfb2a4a-b8c2-48c2-9438-d3c54a45d371" playOrder="10">
      <navLabel>
        <text>Chapter 8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ue52f5645-3cd2-4cec-bad8-f8cc12caa70c" playOrder="11">
      <navLabel>
        <text>Chapter 9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="uea824474-50ca-45a3-90e3-6451fe90e21a" playOrder="12">
      <navLabel>
        <text>Chapter 10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="ud1906415-2d9f-4b2e-8317-87531dbe7156" playOrder="13">
      <navLabel>
        <text>Chapter 11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="ub8ebdf0c-6305-4f68-aab4-f9253ffa0d3b" playOrder="14">
      <navLabel>
        <text>Chapter 12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u1b491253-b7ed-43fe-b7f2-d7c1de1794cc" playOrder="15">
      <navLabel>
        <text>Chapter 13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u07286a2e-6af2-413e-9071-83bd92af2b16" playOrder="16">
      <navLabel>
        <text>Chapter 14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u9e6ff92e-7b6a-4006-9cde-fe5593676345" playOrder="17">
      <navLabel>
        <text>Chapter 15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u7aee3048-4dfe-4e66-8374-acb1a513ecc8" playOrder="18">
      <navLabel>
        <text>Chapter 16</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="uda7b808b-b860-4d6e-8ad4-056c9253cb25" playOrder="19">
      <navLabel>
        <text>Chapter 17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u2579547f-488a-4a66-9fcc-276bb420b32f" playOrder="20">
      <navLabel>
        <text>Chapter 18</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
  </navMap>
</ncx>
