<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="15c39627-a85f-4a2d-965e-29b2a2ebf0b3" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Warlock</text>
  </docTitle>
  <navMap>
    <navPoint id="uc3a8d742-3c14-4e56-a5ec-f722084f99c0" playOrder="1">
      <navLabel>
        <text>Glen Cook Warlock</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u0afd3fa7-ebcc-4d1a-87da-f14708dc1f04" playOrder="2">
      <navLabel>
        <text>Chapter Fifteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="udfa8e771-09cd-44ea-ae43-597d4a6b1fa2" playOrder="3">
      <navLabel>
        <text>Chapter Sixteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ue2801022-87ca-4fe0-8afd-0c423c4407d4" playOrder="4">
      <navLabel>
        <text>Chapter Seventeen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ubacbda71-9010-40b3-bee7-d137297f00dc" playOrder="5">
      <navLabel>
        <text>Chapter Eighteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ud07e635e-921d-48a3-b99e-52c7dc657e16" playOrder="6">
      <navLabel>
        <text>Chapter Nineteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ub5726c5d-095a-431b-bf25-93a0f1eec1a4" playOrder="7">
      <navLabel>
        <text>Chapter Twenty</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ubaf5c78d-142b-4d87-970c-8163a3725f56" playOrder="8">
      <navLabel>
        <text>Chapter Twenty-one</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u6f6fcb2a-abbb-453f-81b5-078f1ec8cf0b" playOrder="9">
      <navLabel>
        <text>Chapter Twenty-two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u46250aad-107d-4fd5-820e-176b9b7d4e71" playOrder="10">
      <navLabel>
        <text>Chapter Twenty-three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u0232c456-9749-42c7-b998-352f5055e927" playOrder="11">
      <navLabel>
        <text>Chapter Twenty-four</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u426313af-76e7-46a4-8b31-fcfb5af00ae4" playOrder="12">
      <navLabel>
        <text>Chapter Twenty-five</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="ufeec74ce-8a4f-491c-8dbf-ce3673171a35" playOrder="13">
      <navLabel>
        <text>Chapter Twenty-six</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u8f133929-92a5-4958-bd44-27133b85ed2f" playOrder="14">
      <navLabel>
        <text>Chapter Twenty-seven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="uce0a3b2c-a6ce-48d1-a088-33acaaa650fc" playOrder="15">
      <navLabel>
        <text>Chapter Twenty-eight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
  </navMap>
</ncx>
