<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="a07de105-f727-4935-b125-5ff2d33c4272" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Warlock</text>
  </docTitle>
  <navMap>
    <navPoint id="u55a3f6e2-afbc-42f8-b24f-9e2ca5639b88" playOrder="1">
      <navLabel>
        <text>Glen Cook Warlock</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uc9841026-4c86-48e6-9458-11ae3f418a18" playOrder="2">
      <navLabel>
        <text>Chapter Fifteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u2ae81c80-5aaf-4bf5-8ce9-1686944800a7" playOrder="3">
      <navLabel>
        <text>Chapter Sixteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u1d7827f9-da6a-43e5-92e8-fe7e6d8087ad" playOrder="4">
      <navLabel>
        <text>Chapter Seventeen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u28c99acb-1f74-442f-913d-e47af6581d41" playOrder="5">
      <navLabel>
        <text>Chapter Eighteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ueef6ec4e-2a02-447e-8448-806f26297625" playOrder="6">
      <navLabel>
        <text>Chapter Nineteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u46824d17-f702-4b1b-b939-a466305ff771" playOrder="7">
      <navLabel>
        <text>Chapter Twenty</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ub8b15019-4b63-45e0-af94-42ef747f275a" playOrder="8">
      <navLabel>
        <text>Chapter Twenty-one</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u49606c6c-eb96-4fb7-abb2-885f4fad7a04" playOrder="9">
      <navLabel>
        <text>Chapter Twenty-two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="uc6b57cfd-9a27-4db0-bd70-9d34cb106752" playOrder="10">
      <navLabel>
        <text>Chapter Twenty-three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ud0008478-c93a-4d9f-9565-b5b52016f4ad" playOrder="11">
      <navLabel>
        <text>Chapter Twenty-four</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="ue439c77e-41dd-4b97-8456-fa5c61cd9c19" playOrder="12">
      <navLabel>
        <text>Chapter Twenty-five</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u3eb6cb0b-2327-4fd2-aae8-c1b143c47b55" playOrder="13">
      <navLabel>
        <text>Chapter Twenty-six</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u723db819-cbf7-46a6-8bcd-b13f3ee98d5b" playOrder="14">
      <navLabel>
        <text>Chapter Twenty-seven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="ub14aa8df-5bd9-4892-a97c-8348cfce4169" playOrder="15">
      <navLabel>
        <text>Chapter Twenty-eight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
  </navMap>
</ncx>
