<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="159305b7-fbd8-45ac-a871-749a3ee5b3da" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Angry Lead Skies</text>
  </docTitle>
  <navMap>
    <navPoint id="u1894b460-67f4-4d59-bee5-dc842cd30483" playOrder="1">
      <navLabel>
        <text>Glen Cook Angry Lead Skies</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u1dbf2ad2-d8e0-4f65-aee5-eb2f8cac0326" playOrder="2">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u94516b88-e805-4926-9dc6-bac6d00410df" playOrder="3">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u3c05c5f1-1224-47ff-93b6-859baa8c17ef" playOrder="4">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u0c2ef488-d8ff-453b-a139-88f30451793c" playOrder="5">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ua3548217-a73a-4c84-a1a1-a59ee561bb29" playOrder="6">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="uca2c5513-8d2a-43a4-8b94-8eaae0f13185" playOrder="7">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u313a7586-5e61-4378-9411-b6bc4d660a50" playOrder="8">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="uabac59b2-94b3-4bb2-a84b-d5711c360abb" playOrder="9">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="uf59f793b-ff27-49b7-bc4f-f2376858b743" playOrder="10">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u0f0155e3-7ab2-4fd8-8b49-18e07488a44e" playOrder="11">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u2021cd82-938e-4257-ba13-2a7fd44361dc" playOrder="12">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u0db96536-e7a7-42a6-809b-2e700ba08f15" playOrder="13">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="uc69799c1-0c64-46bc-87ae-c2fa337a4bf9" playOrder="14">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="uc508a7c5-b259-427f-8491-7f3eef88a666" playOrder="15">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u5743dd30-a1a2-4930-a179-8ab43bc1b63b" playOrder="16">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u92bd972a-488b-4c17-b1bf-c9c80492f2ea" playOrder="17">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="uce08dc06-36be-4a77-8248-f06d7b6396ca" playOrder="18">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u646791bc-997f-43ac-b04a-c20686043479" playOrder="19">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u2e6df298-6882-49c2-a1ca-799b1fe141e2" playOrder="20">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="ub8345c19-d32b-457b-a699-fd459b277e32" playOrder="21">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u0760e216-42f9-4252-8857-d5d8788508bb" playOrder="22">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="ua7220365-b107-436f-ad25-fb4e9a471350" playOrder="23">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u1276d667-7aae-402f-a3b3-ebbe085fcffc" playOrder="24">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="uffbee5df-28c8-4606-a155-c4b7b348c71a" playOrder="25">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u03e90911-94c3-4fa8-9f2e-1deff3d62324" playOrder="26">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u8489b08b-c037-4d56-b092-97479b53dc96" playOrder="27">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="ubd745d25-b7a6-4a08-b359-f538b334535c" playOrder="28">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u8ed89166-274b-4a68-b403-a1c9093d9d9f" playOrder="29">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="uc262b564-acb9-4c71-bdeb-ff3e7fb1f56d" playOrder="30">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="u29e8c93b-f3c6-4707-87be-802ba5ea6c8d" playOrder="31">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="ueca19a00-0a4c-4b4b-a476-67642aca77a2" playOrder="32">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="ue760af93-7a2f-498d-9cc0-6a360f3329d5" playOrder="33">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u6c5aba00-3697-42b0-be11-61b7efc4b03a" playOrder="34">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="ue8494486-f4d5-450b-bc34-ee57393c804b" playOrder="35">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="uaa7c580e-979f-4dbb-8c7c-d9540f9daf61" playOrder="36">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="u94e61895-dd8e-4e5d-a97e-a4239ea7c3b9" playOrder="37">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="ud08aa356-c8c6-47b6-98c5-c066fe8a3259" playOrder="38">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="ua14af43b-bea3-4676-b756-bdd6e6271685" playOrder="39">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="u508e23a9-22d5-4259-b8c0-6fb622d15344" playOrder="40">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="ub6d8f60e-560d-4e1f-992f-f4098e968806" playOrder="41">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="ua59aceb5-c396-47e5-aefd-7df44fe9aaaa" playOrder="42">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="u68c09068-757e-4984-96e2-d3593e9b433b" playOrder="43">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="u5e5fd08a-7b87-4a4f-8d42-5a8fd71215e3" playOrder="44">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="ubb20ea1d-7469-4ce9-a280-3608c659f689" playOrder="45">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="u7441c650-9128-4269-a8e0-6b5505d14566" playOrder="46">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="uf3b80b4a-9484-4b5c-9e75-942254ae9c53" playOrder="47">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="u12483a90-e421-4355-8fe6-65503531fb60" playOrder="48">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
    <navPoint id="u7bfcbb0f-ef9e-46c0-9b1f-edb2fbae97a0" playOrder="49">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_49"/>
    </navPoint>
    <navPoint id="uff2dd002-c00e-466a-bdf2-123f3d5bee8d" playOrder="50">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_50"/>
    </navPoint>
    <navPoint id="u5117a009-20f9-4588-aad9-0b90dbb7a5ff" playOrder="51">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_51"/>
    </navPoint>
    <navPoint id="ua91d984e-c754-42e5-b30d-70c4f0771808" playOrder="52">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_52"/>
    </navPoint>
    <navPoint id="uf7828fe1-bcb6-4f4a-a65b-20a6dc2732f2" playOrder="53">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_53"/>
    </navPoint>
    <navPoint id="u6a4c3bb4-b32e-42aa-bea8-567b09c2f44f" playOrder="54">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_54"/>
    </navPoint>
    <navPoint id="ud982efa3-8df2-4c9f-b52a-d98d21b7ae4a" playOrder="55">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_55"/>
    </navPoint>
    <navPoint id="ud78d9c73-ec68-4537-ae1a-adae6c6a229e" playOrder="56">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_56"/>
    </navPoint>
    <navPoint id="u2f7ba8e9-0d87-4e04-b9b5-05f69733352e" playOrder="57">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_57"/>
    </navPoint>
    <navPoint id="ub982988b-edc3-4b1b-9b67-584a4ddcdcc2" playOrder="58">
      <navLabel>
        <text>57</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_58"/>
    </navPoint>
    <navPoint id="u4502526e-f993-426a-9a5d-5caf59e41231" playOrder="59">
      <navLabel>
        <text>58</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_59"/>
    </navPoint>
    <navPoint id="u8cdfb1dc-3493-486e-bcc3-0c3d559b23f4" playOrder="60">
      <navLabel>
        <text>59</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_60"/>
    </navPoint>
    <navPoint id="ub3c405ec-6b1c-40b2-b008-c4ab838b8b9a" playOrder="61">
      <navLabel>
        <text>60</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_61"/>
    </navPoint>
    <navPoint id="u8460dd8b-8132-4d8c-9c1b-75de6824dfd8" playOrder="62">
      <navLabel>
        <text>61</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_62"/>
    </navPoint>
    <navPoint id="u867b49c0-6f05-498a-a337-c2fd3cfb0210" playOrder="63">
      <navLabel>
        <text>62</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_63"/>
    </navPoint>
    <navPoint id="u66f2f04c-75e7-4840-ac1c-7e4ca125eb9a" playOrder="64">
      <navLabel>
        <text>63</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_64"/>
    </navPoint>
    <navPoint id="uf1ab90b6-73de-408e-aaa5-984be965b503" playOrder="65">
      <navLabel>
        <text>64</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_65"/>
    </navPoint>
    <navPoint id="uc77ef5b3-e585-43f7-8be5-cac8154ba11f" playOrder="66">
      <navLabel>
        <text>65</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_66"/>
    </navPoint>
    <navPoint id="ub71af30c-17bc-4ae4-9bdf-6d16e675abc1" playOrder="67">
      <navLabel>
        <text>66</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_67"/>
    </navPoint>
    <navPoint id="ua39ca152-18a3-4d11-bfb2-3e98659b8eb9" playOrder="68">
      <navLabel>
        <text>67</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_68"/>
    </navPoint>
    <navPoint id="uca97db5e-b2b9-4ec4-9d52-9f1bbf990d48" playOrder="69">
      <navLabel>
        <text>68</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_69"/>
    </navPoint>
    <navPoint id="ud65f6a8a-9d03-4115-95d6-359336975ce0" playOrder="70">
      <navLabel>
        <text>69</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_70"/>
    </navPoint>
    <navPoint id="u7a1723df-8861-4344-9b28-7d4fd393ba84" playOrder="71">
      <navLabel>
        <text>70</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_71"/>
    </navPoint>
    <navPoint id="ud5b87fc1-c64d-4063-9026-26f58ed9c649" playOrder="72">
      <navLabel>
        <text>71</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_72"/>
    </navPoint>
    <navPoint id="u62d53ae9-3244-4119-ac6f-beda5c800920" playOrder="73">
      <navLabel>
        <text>72</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_73"/>
    </navPoint>
    <navPoint id="u476248be-2d3a-47e7-b394-b95a1c143121" playOrder="74">
      <navLabel>
        <text>73</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_74"/>
    </navPoint>
    <navPoint id="u42df8002-d4d2-42c0-85db-d4c7cea3f9b4" playOrder="75">
      <navLabel>
        <text>74</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_75"/>
    </navPoint>
    <navPoint id="u7293fb88-a9cc-4cc6-b2fa-18963a713338" playOrder="76">
      <navLabel>
        <text>75</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_76"/>
    </navPoint>
    <navPoint id="ua94637b6-c561-4582-9132-75dd75e06db8" playOrder="77">
      <navLabel>
        <text>76</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_77"/>
    </navPoint>
    <navPoint id="ufd574f03-5622-4bd8-a97a-23a05c26532f" playOrder="78">
      <navLabel>
        <text>77</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_78"/>
    </navPoint>
    <navPoint id="u30d1f856-c3b8-4bc7-bd97-7cfee2f34217" playOrder="79">
      <navLabel>
        <text>78</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_79"/>
    </navPoint>
    <navPoint id="u7c7990e7-0bdc-4ba4-94c1-2019acfd9184" playOrder="80">
      <navLabel>
        <text>79</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_80"/>
    </navPoint>
    <navPoint id="ua54d2e0f-6ad2-4857-b502-f2e87db6ddeb" playOrder="81">
      <navLabel>
        <text>80</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_81"/>
    </navPoint>
    <navPoint id="ubcbbba07-fe61-4968-a053-93fcf5cac438" playOrder="82">
      <navLabel>
        <text>81</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_82"/>
    </navPoint>
    <navPoint id="u8be40ace-b2e7-4345-9b77-8c7629451d67" playOrder="83">
      <navLabel>
        <text>82</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_83"/>
    </navPoint>
    <navPoint id="u26b6ffbe-ac9d-4b35-9c20-74a4e30a36d2" playOrder="84">
      <navLabel>
        <text>83</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_84"/>
    </navPoint>
    <navPoint id="u3472bc9d-b6ce-445a-b378-87f01cf745a4" playOrder="85">
      <navLabel>
        <text>84</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_85"/>
    </navPoint>
    <navPoint id="u41725dab-26f0-43a3-887f-bd26dd2bfe2c" playOrder="86">
      <navLabel>
        <text>85</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_86"/>
    </navPoint>
    <navPoint id="udd1d9266-8749-4ca2-a851-2202e29be5ed" playOrder="87">
      <navLabel>
        <text>86</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_87"/>
    </navPoint>
    <navPoint id="u488c633a-4f67-4a04-8bbf-4b7b26fe617c" playOrder="88">
      <navLabel>
        <text>87</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_88"/>
    </navPoint>
  </navMap>
</ncx>
