<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="27b45d32-c15d-45d2-955a-1aafce2ba66a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Night Watch</text>
  </docTitle>
  <navMap>
    <navPoint id="u502d6709-739b-427a-947b-dbedc311557f" playOrder="1">
      <navLabel>
        <text>Terry Pratchett NIGHT WATCH</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
