<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="29279589-6737-4681-8a38-4d4774cbc03c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Night Watch</text>
  </docTitle>
  <navMap>
    <navPoint id="u87a26ffe-0896-43f6-98db-96b693a5fa3e" playOrder="1">
      <navLabel>
        <text>Terry Pratchett NIGHT WATCH</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
