<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="2da69edc-8d8a-4882-bf38-b6e33655c529" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The White Rose</text>
  </docTitle>
  <navMap>
    <navPoint id="u1b329a64-76af-4bc7-b69f-6d907b456fdb" playOrder="1">
      <navLabel>
        <text>Glen Cook The White Rose</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u7873efb1-be48-4365-8714-319f13db7037" playOrder="2">
      <navLabel>
        <text>Chapter One: THE PLAIN OF FEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ufa495fc3-db1a-4cb8-a038-8d2725122cef" playOrder="3">
      <navLabel>
        <text>Chapter Two: THE PLAIN OF FEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ubf316ba5-777c-45f1-a0e5-f18358c5e05d" playOrder="4">
      <navLabel>
        <text>Chapter Three: STORY FROM YESTERYEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ubde6b7a5-13c8-47e3-b37f-83fb6b73267b" playOrder="5">
      <navLabel>
        <text>Chapter Four: THE NEAR PAST: CORBIE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u0938e882-d18d-4323-82a0-fd0121b08335" playOrder="6">
      <navLabel>
        <text>Chapter Five: THE PLAIN OF FEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u875792c9-557f-467f-87fe-2609f16067d2" playOrder="7">
      <navLabel>
        <text>Chapter Six: THE PLAIN OF FEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u28be8b3f-253d-46c7-9a42-993e989a5501" playOrder="8">
      <navLabel>
        <text>Chapter Seven: THE SECOND LETTER</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u151dcc93-66b9-453b-a8e1-56d4e6bd7ca6" playOrder="9">
      <navLabel>
        <text>Chapter Eight: THE BARROWLAND</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u643912f2-98c6-4878-8bb0-77bf18518011" playOrder="10">
      <navLabel>
        <text>Chapter Nine: THE PLAIN OF FEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ubac831a7-ec1c-4bfa-a4a1-9906ea0c2fea" playOrder="11">
      <navLabel>
        <text>Chapter Ten: BOMANZ'S STORY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u7b45a1d6-520e-45c3-aac7-4d02026afeef" playOrder="12">
      <navLabel>
        <text>Chapter Eleven: THE BARROWLAND</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u58454b19-30ea-481d-9bef-6299badd0302" playOrder="13">
      <navLabel>
        <text>Chapter Twelve: THE PLAIN OF FEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u3bf2ea52-fe54-450d-83cc-4c8b0bb355f2" playOrder="14">
      <navLabel>
        <text>Chapter Thirteen: THE PLAIN OF FEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="ub7fe09f2-3b0b-458c-b8a7-fe4ca7b073fa" playOrder="15">
      <navLabel>
        <text>Chapter Fourteen: THE STORY OF BOMANZ</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u8ee7df7c-3a29-4819-a86b-e31e237e6e1a" playOrder="16">
      <navLabel>
        <text>Chapter Fifteen: THE BARROWLAND</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u6dfd9112-d73a-4e92-8f14-c3846c8863d7" playOrder="17">
      <navLabel>
        <text>Chapter Sixteen: THE PLAIN OF FEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u85826421-7877-47a2-a9fd-21d74e24a532" playOrder="18">
      <navLabel>
        <text>Chapter Seventeen: RUST</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u3c38bde7-c236-426a-99fe-3089eb5acd13" playOrder="19">
      <navLabel>
        <text>Chapter Eighteen: SIEGE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u944cc5e6-f60d-4c2e-be6b-a7d148de2f3e" playOrder="20">
      <navLabel>
        <text>Chapter Nineteen: BOMANZ'S TALE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u9e4ef71a-b5e5-4890-9e85-c21d1160806c" playOrder="21">
      <navLabel>
        <text>Chapter Twenty: THE BARROWLAND</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="ucab3e0ae-205b-4e12-bd74-2d99b89391a9" playOrder="22">
      <navLabel>
        <text>Chapter Twenty-One: THE PLAIN OF FEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u77327c01-5ae2-43e0-90c8-9e7aab50bfe0" playOrder="23">
      <navLabel>
        <text>Chapter Twenty-Two: THE PLAIN OF FEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u1946030e-edd1-440a-8a0d-2c63d2f8d041" playOrder="24">
      <navLabel>
        <text>Chapter Twenty-Three: THE PLAIN OF FEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="ua51ac128-24b7-4d17-be53-e77df96a3193" playOrder="25">
      <navLabel>
        <text>Chapter Twenty-Four: THE WIDE WORLD</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u9f736928-2739-48e5-a707-44c0f3828281" playOrder="26">
      <navLabel>
        <text>Chapter Twenty-Five: THE BARROWLAND</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="udd2462c6-7ef3-43ba-8175-3409212c9d28" playOrder="27">
      <navLabel>
        <text>Chapter Twenty-Six: ON THE ROAD</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="u0c3643f7-cb5a-46ec-8485-b158c2d352c3" playOrder="28">
      <navLabel>
        <text>Chapter Twenty-Seven: OAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="ua2e6ad7c-944b-4464-b6f9-4355356db749" playOrder="29">
      <navLabel>
        <text>Chapter Twenty-Eight: TO THE BARROWLAND</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="u4d90be3c-be0d-4e52-aa52-0c3b27965cbb" playOrder="30">
      <navLabel>
        <text>Chapter Twenty-Nine: THE BARROWLAND, BACK WHEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="ue23beeb3-8d8c-4c22-9803-0385af630b16" playOrder="31">
      <navLabel>
        <text>Chapter Thirty: A BARROWLAND NIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="u4b9c04ab-8cae-447a-aa95-05f1035dbb96" playOrder="32">
      <navLabel>
        <text>Chapter Thirty-One: NIGHT IN THE BARROWLAND</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="u19f915c5-5c6e-4e6c-9880-a921fd52c26a" playOrder="33">
      <navLabel>
        <text>Chapter Thirty-Two: IMPRISONED IN THE BARROWLAND</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u54b40e6e-991e-4e33-8f40-d49bfd6f5e97" playOrder="34">
      <navLabel>
        <text>Chapter Thirty-Three: MISSING MAN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="u5a900fa8-22b2-4877-a681-5ed8923f678b" playOrder="35">
      <navLabel>
        <text>Chapter Thirty-Four: BOMANZ'S STORY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="u433bca76-236d-45de-9014-5fa585af47b8" playOrder="36">
      <navLabel>
        <text>Chapter Thirty-Five: THE BARROWLAND, FROM BAD TO WORSE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="u7cac92df-5366-4a6c-b8f3-41a92774b46d" playOrder="37">
      <navLabel>
        <text>Chapter Thirty-Six: HARD TIMES</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="u8f005248-6051-41bf-99b7-a0b99f69a757" playOrder="38">
      <navLabel>
        <text>Chapter Thirty-Seven: THE FOREST AND BEYOND</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="u000844ab-b3b0-4964-8a7b-ba2705689d84" playOrder="39">
      <navLabel>
        <text>Chapter Thirty-Eight: THE FORTRESS AT DEAL</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="u77ee2220-ed72-45d5-a936-5eb1ce5dfb78" playOrder="40">
      <navLabel>
        <text>Chapter Thirty-Nine: A GUEST AT CHARM</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="ud492bd7f-93de-41c2-ad03-615e8c1200e3" playOrder="41">
      <navLabel>
        <text>Chapter Forty: MAKING UP MY MIND</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="u03c3224d-8dbf-4efa-a0ec-bba438560f31" playOrder="42">
      <navLabel>
        <text>Chapter Forty-One: A TOWN CALLED HORSE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="u6b4d86b5-7b4d-4761-a9ca-145722842383" playOrder="43">
      <navLabel>
        <text>Chapter Forty-Two: HOMECOMING</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="ub076b4d4-eb6c-4295-9c0f-4aefb394bfc1" playOrder="44">
      <navLabel>
        <text>Chapter Forty-Three: PICNIC</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="u1eea2ff9-2898-496e-8c4a-d5b86936ea31" playOrder="45">
      <navLabel>
        <text>Chapter Forty-Four: THE QUICKENING</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="u508a2037-91d6-4f70-be92-5f63016bc0ee" playOrder="46">
      <navLabel>
        <text>Chapter Forty-Five: BARGAIN STRUCK</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="uab8883ff-1234-489c-8930-11e614ef1181" playOrder="47">
      <navLabel>
        <text>Chapter Forty-Six: SON OF THE TREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="ud622cc8a-8fda-470f-b8e9-9b00aea19d8d" playOrder="48">
      <navLabel>
        <text>Chapter Forty-Seven: SHADOWS IN SHADOWLAND</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
    <navPoint id="ua863b4e7-6635-4d46-bb4f-b298c7d4109d" playOrder="49">
      <navLabel>
        <text>Chapter Forty-Eight: FLIGHT WEST</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_49"/>
    </navPoint>
    <navPoint id="ubb17905d-12f5-4dfd-b9d4-94d76a005c86" playOrder="50">
      <navLabel>
        <text>Chapter Forty-Nine: THE INVISIBLE MAZE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_50"/>
    </navPoint>
    <navPoint id="u6ee6ac4c-7a26-4197-885c-206c70e6f9d8" playOrder="51">
      <navLabel>
        <text>Chapter Fifty: GNOMEN?</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_51"/>
    </navPoint>
    <navPoint id="u4c4e1721-51bf-4845-88df-12dce3273bdd" playOrder="52">
      <navLabel>
        <text>Chapter Fifty-One: THE SIGN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_52"/>
    </navPoint>
    <navPoint id="u1fb44adb-1014-46d4-a2d7-e41f8f46ff5b" playOrder="53">
      <navLabel>
        <text>Chapter Fifty-Two: NO SURPRISE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_53"/>
    </navPoint>
    <navPoint id="u64bf4f37-7b0d-40c8-a28d-db5817167c53" playOrder="54">
      <navLabel>
        <text>Chapter Fifty-Three: THE RECOVERY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_54"/>
    </navPoint>
    <navPoint id="uc4d8bf95-f38e-4bd4-a7a6-411378641158" playOrder="55">
      <navLabel>
        <text>Chapter Fifty-Four: AN EVENING AT HOME</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_55"/>
    </navPoint>
    <navPoint id="ufe434ca9-0281-4b2d-96db-bac09863a2d0" playOrder="56">
      <navLabel>
        <text>Chapter Fifty-Five: OPENING ROUNDS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_56"/>
    </navPoint>
    <navPoint id="u4d741325-6133-4592-bf05-2004d3ca135d" playOrder="57">
      <navLabel>
        <text>Chapter Fifty-Six: TIME FADING</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_57"/>
    </navPoint>
    <navPoint id="u0452ffcb-f0c9-4284-8530-9c5d1bba40c5" playOrder="58">
      <navLabel>
        <text>Chapter Fifty-Seven: THE LAST DAY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_58"/>
    </navPoint>
    <navPoint id="u10d28670-c41c-4e49-881c-723b6c3127a0" playOrder="59">
      <navLabel>
        <text>Chapter Fifty-Eight: END OF THE GAME</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_59"/>
    </navPoint>
    <navPoint id="ua277e7dc-3bbc-46dc-9499-730694063885" playOrder="60">
      <navLabel>
        <text>Chapter Fifty-Nine: LAST VOTE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_60"/>
    </navPoint>
  </navMap>
</ncx>
