<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="652f78dc-2d81-4b3b-88b9-d595dc1c2390" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The White Rose</text>
  </docTitle>
  <navMap>
    <navPoint id="udd213b1d-dfc8-47b7-8114-4e1104eab83b" playOrder="1">
      <navLabel>
        <text>Glen Cook The White Rose</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ufe10af51-ab64-4d4c-bfdf-ada07b3c370b" playOrder="2">
      <navLabel>
        <text>Chapter One: THE PLAIN OF FEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ubf99dbe7-3b82-4fdc-b166-bb47a8c55bb0" playOrder="3">
      <navLabel>
        <text>Chapter Two: THE PLAIN OF FEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uf1fad44a-1745-46b2-ad86-d886092b59ce" playOrder="4">
      <navLabel>
        <text>Chapter Three: STORY FROM YESTERYEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u098f2e08-5dcf-4c75-95f2-a5008ceaea4f" playOrder="5">
      <navLabel>
        <text>Chapter Four: THE NEAR PAST: CORBIE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="uf4792a20-0e8d-483e-8168-006beb99f92f" playOrder="6">
      <navLabel>
        <text>Chapter Five: THE PLAIN OF FEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u9ad391f9-abeb-4bf9-a513-ee5498bf0694" playOrder="7">
      <navLabel>
        <text>Chapter Six: THE PLAIN OF FEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u692b5a3b-4bfe-4415-bffe-37c3ed8368a4" playOrder="8">
      <navLabel>
        <text>Chapter Seven: THE SECOND LETTER</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="uc42d9c47-d10f-4f12-9555-09e7f3b38c72" playOrder="9">
      <navLabel>
        <text>Chapter Eight: THE BARROWLAND</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ud8de19aa-c087-48d4-92f0-8b6815ea7148" playOrder="10">
      <navLabel>
        <text>Chapter Nine: THE PLAIN OF FEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ua176015b-15a7-413f-9340-eddb46727aae" playOrder="11">
      <navLabel>
        <text>Chapter Ten: BOMANZ'S STORY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="uf6d1d885-bcc6-47e2-bfad-d818ae432d49" playOrder="12">
      <navLabel>
        <text>Chapter Eleven: THE BARROWLAND</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="ue4cb561e-51bb-4240-9030-c004d7cabc07" playOrder="13">
      <navLabel>
        <text>Chapter Twelve: THE PLAIN OF FEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u31320715-4ee1-488f-9d73-f373813b74b2" playOrder="14">
      <navLabel>
        <text>Chapter Thirteen: THE PLAIN OF FEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="ub22f3150-0f47-4e81-9a5b-030c1f588a03" playOrder="15">
      <navLabel>
        <text>Chapter Fourteen: THE STORY OF BOMANZ</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u16c98624-0f6f-4bfe-ad3c-c7da7e72579b" playOrder="16">
      <navLabel>
        <text>Chapter Fifteen: THE BARROWLAND</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u71de6a14-8577-4fae-9190-67e967156268" playOrder="17">
      <navLabel>
        <text>Chapter Sixteen: THE PLAIN OF FEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u7c5b153e-6b7e-421c-836d-ce38dade0ad8" playOrder="18">
      <navLabel>
        <text>Chapter Seventeen: RUST</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u6e9aef47-609a-441c-8ad6-f482d599ddb2" playOrder="19">
      <navLabel>
        <text>Chapter Eighteen: SIEGE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u009ba227-84d7-437e-b1fb-0edbf1215021" playOrder="20">
      <navLabel>
        <text>Chapter Nineteen: BOMANZ'S TALE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u9d59bfef-1082-4025-9325-40da857a5d15" playOrder="21">
      <navLabel>
        <text>Chapter Twenty: THE BARROWLAND</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="uc9e17524-d7fa-47b0-82d7-69f5924618db" playOrder="22">
      <navLabel>
        <text>Chapter Twenty-One: THE PLAIN OF FEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="uec46f2ce-f50e-4795-8cbf-1861cb2ed8d4" playOrder="23">
      <navLabel>
        <text>Chapter Twenty-Two: THE PLAIN OF FEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="ud0b91129-7a88-4344-8471-70d14aee12d0" playOrder="24">
      <navLabel>
        <text>Chapter Twenty-Three: THE PLAIN OF FEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="ub43e7d31-1518-4842-a0b8-e1b544b24a08" playOrder="25">
      <navLabel>
        <text>Chapter Twenty-Four: THE WIDE WORLD</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="ub350b3b6-056b-44e7-92c7-65bbb655abf5" playOrder="26">
      <navLabel>
        <text>Chapter Twenty-Five: THE BARROWLAND</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u8429133e-7593-4ef2-826b-937f4e5d9e78" playOrder="27">
      <navLabel>
        <text>Chapter Twenty-Six: ON THE ROAD</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="u33be8451-ca80-4ede-aa5f-9956c45da95e" playOrder="28">
      <navLabel>
        <text>Chapter Twenty-Seven: OAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u22111cf5-e9cd-4c26-b83f-dd91aba97233" playOrder="29">
      <navLabel>
        <text>Chapter Twenty-Eight: TO THE BARROWLAND</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="u982001f7-4ab8-46d5-93fa-23d226ebef73" playOrder="30">
      <navLabel>
        <text>Chapter Twenty-Nine: THE BARROWLAND, BACK WHEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="u68daf6ea-8b8b-4600-9b7c-116e0a62cfe0" playOrder="31">
      <navLabel>
        <text>Chapter Thirty: A BARROWLAND NIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="u378f1885-a120-4340-b786-d482e101c1f8" playOrder="32">
      <navLabel>
        <text>Chapter Thirty-One: NIGHT IN THE BARROWLAND</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="u7eb586d3-a53a-4032-b906-ddd963c3f7cd" playOrder="33">
      <navLabel>
        <text>Chapter Thirty-Two: IMPRISONED IN THE BARROWLAND</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u8036ba78-935d-4b27-be90-4989f6e19fa1" playOrder="34">
      <navLabel>
        <text>Chapter Thirty-Three: MISSING MAN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="ue0b374f3-eeec-4430-a1ad-5ce8a083337e" playOrder="35">
      <navLabel>
        <text>Chapter Thirty-Four: BOMANZ'S STORY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="u67d3970b-58f5-46a3-9d00-75056a0c2e51" playOrder="36">
      <navLabel>
        <text>Chapter Thirty-Five: THE BARROWLAND, FROM BAD TO WORSE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="ueeaf89cb-5227-4a89-9246-2818db44f973" playOrder="37">
      <navLabel>
        <text>Chapter Thirty-Six: HARD TIMES</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="uba3e649f-535d-4816-88b1-5072e577221f" playOrder="38">
      <navLabel>
        <text>Chapter Thirty-Seven: THE FOREST AND BEYOND</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="u14b2c4ab-e8c1-457a-acfb-4aa7eb23de4b" playOrder="39">
      <navLabel>
        <text>Chapter Thirty-Eight: THE FORTRESS AT DEAL</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="u7b9b95b7-883f-49fc-9550-01ec2004ebf7" playOrder="40">
      <navLabel>
        <text>Chapter Thirty-Nine: A GUEST AT CHARM</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="ud7cadf6b-c9ec-4294-9332-db259cfde9c2" playOrder="41">
      <navLabel>
        <text>Chapter Forty: MAKING UP MY MIND</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="u05cf0b77-3db1-4db4-b76a-1b9436654002" playOrder="42">
      <navLabel>
        <text>Chapter Forty-One: A TOWN CALLED HORSE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="ub8571358-b4d9-4e8d-9569-4d0b15f1332c" playOrder="43">
      <navLabel>
        <text>Chapter Forty-Two: HOMECOMING</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="uf10de651-281e-476f-88a4-188536627f52" playOrder="44">
      <navLabel>
        <text>Chapter Forty-Three: PICNIC</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="u74714184-2418-422a-b856-6bde86bd62ba" playOrder="45">
      <navLabel>
        <text>Chapter Forty-Four: THE QUICKENING</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="uf9739f45-4cec-4eab-af90-561eb1dd59a7" playOrder="46">
      <navLabel>
        <text>Chapter Forty-Five: BARGAIN STRUCK</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="ufbc59ea3-9cab-4566-bbf4-b792d3045ad3" playOrder="47">
      <navLabel>
        <text>Chapter Forty-Six: SON OF THE TREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="u93b29f0b-d63c-4289-b96e-0acbbd5be2bf" playOrder="48">
      <navLabel>
        <text>Chapter Forty-Seven: SHADOWS IN SHADOWLAND</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
    <navPoint id="uc293c491-0d6b-4047-b771-c581b6fe7452" playOrder="49">
      <navLabel>
        <text>Chapter Forty-Eight: FLIGHT WEST</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_49"/>
    </navPoint>
    <navPoint id="u05c5c277-643a-4f39-98c2-6779ccc8d423" playOrder="50">
      <navLabel>
        <text>Chapter Forty-Nine: THE INVISIBLE MAZE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_50"/>
    </navPoint>
    <navPoint id="u491210cd-921a-4e89-aac1-ea743eeeb021" playOrder="51">
      <navLabel>
        <text>Chapter Fifty: GNOMEN?</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_51"/>
    </navPoint>
    <navPoint id="u3658e931-8227-4604-aa55-26ffb0172d18" playOrder="52">
      <navLabel>
        <text>Chapter Fifty-One: THE SIGN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_52"/>
    </navPoint>
    <navPoint id="ub8387c1f-ff0a-4b94-893d-27d01e3f3bb6" playOrder="53">
      <navLabel>
        <text>Chapter Fifty-Two: NO SURPRISE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_53"/>
    </navPoint>
    <navPoint id="u7a2d6e98-8315-443a-bcc9-ad8080114733" playOrder="54">
      <navLabel>
        <text>Chapter Fifty-Three: THE RECOVERY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_54"/>
    </navPoint>
    <navPoint id="ub0529ca1-015d-4563-8092-49f4321ff27b" playOrder="55">
      <navLabel>
        <text>Chapter Fifty-Four: AN EVENING AT HOME</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_55"/>
    </navPoint>
    <navPoint id="u63b5b6a5-08f3-4f45-b6ac-c30c7375667b" playOrder="56">
      <navLabel>
        <text>Chapter Fifty-Five: OPENING ROUNDS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_56"/>
    </navPoint>
    <navPoint id="u1204c732-60c3-4eb7-951c-5b794c7dd9d6" playOrder="57">
      <navLabel>
        <text>Chapter Fifty-Six: TIME FADING</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_57"/>
    </navPoint>
    <navPoint id="u8390edf7-c19f-4b3d-abcd-754216e496a7" playOrder="58">
      <navLabel>
        <text>Chapter Fifty-Seven: THE LAST DAY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_58"/>
    </navPoint>
    <navPoint id="uacd69dae-f1f9-4d42-8d28-878708630e5c" playOrder="59">
      <navLabel>
        <text>Chapter Fifty-Eight: END OF THE GAME</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_59"/>
    </navPoint>
    <navPoint id="u078f166f-1aea-4cdb-9b65-5052787bd76a" playOrder="60">
      <navLabel>
        <text>Chapter Fifty-Nine: LAST VOTE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_60"/>
    </navPoint>
  </navMap>
</ncx>
