<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="821d5866-f876-401a-a522-804ed1ac50b8" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Witches Abroad</text>
  </docTitle>
  <navMap>
    <navPoint id="u2dd387ef-65a2-4fb2-b1d1-aee4d45c4d6b" playOrder="1">
      <navLabel>
        <text>Terry Pratchett Witches Abroad</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
