<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="21e7a307-e058-408f-be59-ce715c24050d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Witches Abroad</text>
  </docTitle>
  <navMap>
    <navPoint id="u17dc6b0e-14f7-4834-a3ba-8a7c90514f86" playOrder="1">
      <navLabel>
        <text>Terry Pratchett Witches Abroad</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
