<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="2f2c2dc8-8277-47ef-b935-716c676bce88" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Johnny and the Bomb</text>
  </docTitle>
  <navMap>
    <navPoint id="uc226c0c9-5aab-49fa-abf9-4070b5a82eac" playOrder="1">
      <navLabel>
        <text>Terry Pratchett Johnny and the Bomb</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
