<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="2a3bf506-1a85-4445-84bd-385f1e646132" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Johnny and the Bomb</text>
  </docTitle>
  <navMap>
    <navPoint id="u81b687c1-858c-4be0-bbbd-f5811a44607b" playOrder="1">
      <navLabel>
        <text>Terry Pratchett Johnny and the Bomb</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
