<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="cd718b33-cb9c-4f58-978d-67e140994d78" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Lunatic Cafe</text>
  </docTitle>
  <navMap>
    <navPoint id="ubc3f1899-5e2a-4fcb-b1a5-00e4dd4c2e94" playOrder="1">
      <navLabel>
        <text>Laurell Hamilton The Lunatic Cafe</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u4dbee02c-5d6e-4449-924e-1685862629c8" playOrder="2">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u45c1f7b8-ed8f-4ddf-8666-955ab8f107ad" playOrder="3">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u3c8b92e8-7d15-4ca1-a71f-32cc52b6597d" playOrder="4">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u6bc917a9-4796-4907-a2e5-93d20d89ea06" playOrder="5">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ub7d4c43e-82a3-46ee-b208-de3f4066d82b" playOrder="6">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u973ffef3-600a-4a99-947a-86261a62e48c" playOrder="7">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u86e6e628-73bd-4cb6-b0df-d4d8de4717de" playOrder="8">
      <navLabel>
        <text>Chapter 7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="ud400bae0-ddd7-49b8-bd33-5eb788b3b44b" playOrder="9">
      <navLabel>
        <text>Chapter 8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u3247f051-5e61-425a-a15e-6572de4c800f" playOrder="10">
      <navLabel>
        <text>Chapter 9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ufce583d8-492d-46ff-8ef4-98c032b7fd1c" playOrder="11">
      <navLabel>
        <text>Chapter 10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u512f882b-7e5d-4909-8df6-b4ce68f68805" playOrder="12">
      <navLabel>
        <text>Chapter 11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u6a21d1e8-2482-40cb-aa71-80111e5f8723" playOrder="13">
      <navLabel>
        <text>Chapter 12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u14063ae7-63a1-4724-8ed3-0aad89992c38" playOrder="14">
      <navLabel>
        <text>Chapter 13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u10c1c059-9299-49be-bf38-bf9d264b12ad" playOrder="15">
      <navLabel>
        <text>Chapter 14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u59cb1b20-cde7-43da-84c8-adf7bea92150" playOrder="16">
      <navLabel>
        <text>Chapter 15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="ua6019691-f788-4531-91e6-fde81195c0bb" playOrder="17">
      <navLabel>
        <text>Chapter 16</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u447f3477-ca0f-4f3c-8bd6-fb39cb55bf87" playOrder="18">
      <navLabel>
        <text>Chapter 17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u71816e23-bbc7-422c-bf6f-0962add3910e" playOrder="19">
      <navLabel>
        <text>Chapter 18</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u44e0cd3f-3210-4036-9404-829afe27b6ac" playOrder="20">
      <navLabel>
        <text>Chapter 19</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="uc267a335-ce0f-4cf9-9611-fdad507359fc" playOrder="21">
      <navLabel>
        <text>Chapter 20</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="uffcd56f4-7dd5-4eaa-924a-529b0bd7c079" playOrder="22">
      <navLabel>
        <text>Chapter 21</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="uccab0992-3158-4a8f-92a7-54f743e257c4" playOrder="23">
      <navLabel>
        <text>Chapter 22</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u217e8f2d-8d0a-41bf-85b8-5909a0b98f12" playOrder="24">
      <navLabel>
        <text>Chapter 23</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u56d996ac-7f03-48c7-9c0a-def695bc4d98" playOrder="25">
      <navLabel>
        <text>Chapter 24</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u9c3a44c3-3ac4-4a26-a15e-ee41794694c5" playOrder="26">
      <navLabel>
        <text>Chapter 25</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="ud2ad8043-4657-4bad-bb9b-cd79f864930a" playOrder="27">
      <navLabel>
        <text>Chapter 26</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="ude76de6e-4fb7-47be-a450-b1ecda1d8213" playOrder="28">
      <navLabel>
        <text>Chapter 27</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u31ecb0b2-7fb2-495a-bdf2-d1ff1d7896a1" playOrder="29">
      <navLabel>
        <text>Chapter 28</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="ucbfd34f1-8254-4216-b05d-babf4a8f5213" playOrder="30">
      <navLabel>
        <text>Chapter 29</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="ue8f95030-5ffd-4623-9da7-9ae9112c5259" playOrder="31">
      <navLabel>
        <text>Chapter 30</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="u6cefc167-1808-47bd-a987-28576b6521d6" playOrder="32">
      <navLabel>
        <text>Chapter 31</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="u195d5a2d-edf4-423e-97cf-aedee2b79520" playOrder="33">
      <navLabel>
        <text>Chapter 32</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="ub5466331-31c0-42cd-9d5c-9231ee3bd50e" playOrder="34">
      <navLabel>
        <text>Chapter 33</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="u92407b97-7b34-4fd5-8cff-817b008caead" playOrder="35">
      <navLabel>
        <text>Chapter 34</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="uf1afc9b0-8533-497a-8f21-7c040cd410c1" playOrder="36">
      <navLabel>
        <text>Chapter 35</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="u33ff95fd-9719-4df6-8754-7ad7392bb255" playOrder="37">
      <navLabel>
        <text>Chapter 36</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="u34be97b7-51c9-4959-9837-38f23ad95e3b" playOrder="38">
      <navLabel>
        <text>Chapter 37</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="u41fb9c9b-047b-4c7b-bacc-cb7958451841" playOrder="39">
      <navLabel>
        <text>Chapter 38</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="udb6105b5-f938-49df-8794-19b7d51f2fd7" playOrder="40">
      <navLabel>
        <text>Chapter 39</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="u980a71c6-aacc-4f1d-b9fc-0c88c815ad2c" playOrder="41">
      <navLabel>
        <text>Chapter 40</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="u40310177-d0bc-437c-b189-93c98dddbc9c" playOrder="42">
      <navLabel>
        <text>Chapter 41</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="uc12aaa9b-cc93-41d7-8264-3b4bd98bb7a9" playOrder="43">
      <navLabel>
        <text>Chapter 42</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="u4484ce35-f726-4cb8-b594-e8ffa5aaff59" playOrder="44">
      <navLabel>
        <text>Chapter 43</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
  </navMap>
</ncx>
