<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="fcadc6d8-a654-4986-8a42-a8f77ebe6939" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Lunatic Cafe</text>
  </docTitle>
  <navMap>
    <navPoint id="ua4658f4c-eaab-4cf1-92cf-c55f993bd191" playOrder="1">
      <navLabel>
        <text>Laurell Hamilton The Lunatic Cafe</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u49ea4cfd-83c5-4fc9-aa36-e2a019253831" playOrder="2">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ue91e35b3-29e8-43b7-a1d5-05103c071576" playOrder="3">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ue9f3979b-7828-4a9d-a34d-c0fb885bcedf" playOrder="4">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u1812c00b-7055-4535-ad51-2270b246e342" playOrder="5">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u0257d606-e781-4aa6-bc08-7763e3c6b2c9" playOrder="6">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ub84eec96-0fb9-4d14-96e0-49416aeb3e14" playOrder="7">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ucc39ac86-2a73-4499-989a-9bb6d90cae6d" playOrder="8">
      <navLabel>
        <text>Chapter 7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="ue14d5b99-3981-4f76-8da2-53059aa38af1" playOrder="9">
      <navLabel>
        <text>Chapter 8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u26b2caf6-b5aa-42a1-908c-a5ea9c3dd7d6" playOrder="10">
      <navLabel>
        <text>Chapter 9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u1d81538a-49fc-470d-ab05-363432829dce" playOrder="11">
      <navLabel>
        <text>Chapter 10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u326d847f-3b5c-43dc-a1ce-976f0c3ec1fe" playOrder="12">
      <navLabel>
        <text>Chapter 11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u9cb0a1cc-a1ad-4da1-b4c0-8683d6305589" playOrder="13">
      <navLabel>
        <text>Chapter 12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="uaa21a303-cbf6-412c-8b6e-ff22419b0f7d" playOrder="14">
      <navLabel>
        <text>Chapter 13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u78c3e1b1-ed4d-4ece-a1fe-0010003d1bd3" playOrder="15">
      <navLabel>
        <text>Chapter 14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="uf0ff719a-1b47-4bae-be84-3873bc056e5b" playOrder="16">
      <navLabel>
        <text>Chapter 15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u7f535832-164a-456c-898d-8ad9d950cd0a" playOrder="17">
      <navLabel>
        <text>Chapter 16</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="ub73eba2c-8651-4ff4-8221-f84a60a1387c" playOrder="18">
      <navLabel>
        <text>Chapter 17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="ub053b2f5-3629-4fab-8036-fd3291413565" playOrder="19">
      <navLabel>
        <text>Chapter 18</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="ua70b1018-812c-4cd9-9d2b-dc2860da3d64" playOrder="20">
      <navLabel>
        <text>Chapter 19</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u4c9b9676-3b03-4bfc-8bc8-acba6067479a" playOrder="21">
      <navLabel>
        <text>Chapter 20</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="udf09f334-8f70-4aee-9fd5-7aab7e24942d" playOrder="22">
      <navLabel>
        <text>Chapter 21</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u8156cfcd-b677-4ce9-9e4b-9342c2eb3bbb" playOrder="23">
      <navLabel>
        <text>Chapter 22</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="ub0778300-ab2f-4860-bf46-32d012e72615" playOrder="24">
      <navLabel>
        <text>Chapter 23</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u1b4c0560-4d9e-4d9f-87fc-d5e3be1fb3a6" playOrder="25">
      <navLabel>
        <text>Chapter 24</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u8be25e83-2494-41a3-bc47-cb8cc47c0a2e" playOrder="26">
      <navLabel>
        <text>Chapter 25</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u01211943-80bb-417f-9a25-f13a563b30d4" playOrder="27">
      <navLabel>
        <text>Chapter 26</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="uc47db3ee-73ed-49d0-a7fd-36eb0b0852f8" playOrder="28">
      <navLabel>
        <text>Chapter 27</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="ud6100037-db44-45db-ac3f-f2125d18f9a9" playOrder="29">
      <navLabel>
        <text>Chapter 28</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="udafa6416-ea6b-48fb-8808-ef0312cd03bc" playOrder="30">
      <navLabel>
        <text>Chapter 29</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="ueeeadc11-01be-4f0e-9b42-1cdaaa811785" playOrder="31">
      <navLabel>
        <text>Chapter 30</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="u95ccd6fc-41b1-413b-af2b-9445cec353c4" playOrder="32">
      <navLabel>
        <text>Chapter 31</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="u438f43f9-c1b3-4836-b480-ad41dc4a74f4" playOrder="33">
      <navLabel>
        <text>Chapter 32</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u180f878c-99ca-4163-af9c-c1c8e7711a3a" playOrder="34">
      <navLabel>
        <text>Chapter 33</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="uc43505f0-cdc9-4c34-aaf3-04db2c4d19fb" playOrder="35">
      <navLabel>
        <text>Chapter 34</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="ub96bddbd-5ec2-4e95-8029-59da339c01be" playOrder="36">
      <navLabel>
        <text>Chapter 35</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="u036131ff-0042-47cb-bcfc-4f661349a754" playOrder="37">
      <navLabel>
        <text>Chapter 36</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="ud777499e-c3b8-4e43-8a9f-fec4ac79359c" playOrder="38">
      <navLabel>
        <text>Chapter 37</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="u8fba4940-f902-43ac-9805-22efc95de36a" playOrder="39">
      <navLabel>
        <text>Chapter 38</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="ued484bfa-1e2a-4aac-b114-345e543122e3" playOrder="40">
      <navLabel>
        <text>Chapter 39</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="u640bf66f-4276-40ef-afa1-db458d84f2a0" playOrder="41">
      <navLabel>
        <text>Chapter 40</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="u92afb1c5-cf38-4e72-b5c0-f01a03f0de5f" playOrder="42">
      <navLabel>
        <text>Chapter 41</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="ucb1bc255-550b-4b5d-9fec-604d1057c941" playOrder="43">
      <navLabel>
        <text>Chapter 42</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="u9b027c77-f382-47cb-b1d4-928e494fe906" playOrder="44">
      <navLabel>
        <text>Chapter 43</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
  </navMap>
</ncx>
