<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="0269aadc-da50-46ca-9819-514115c41d8e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Lunatic Cafe</text>
  </docTitle>
  <navMap>
    <navPoint id="ub44410c8-f3f3-46df-9390-e156f40541ac" playOrder="1">
      <navLabel>
        <text>Laurell Hamilton The Lunatic Cafe</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u7cf88b84-2b4f-4f6a-b57b-450284fa8cfc" playOrder="2">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ufda034e8-8410-4e61-a46a-1947c733e543" playOrder="3">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u100b5935-e132-490c-abfb-f8ba3c1395af" playOrder="4">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u5a1f7698-3150-4ea1-8e71-fab5e4a1cfc7" playOrder="5">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ua968174d-2045-400d-a52d-62d51483d98b" playOrder="6">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u10c3fc5c-6cba-4851-89a8-b8124575c0b8" playOrder="7">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u7ae616c6-0f09-40e2-8102-8c474ee2ed39" playOrder="8">
      <navLabel>
        <text>Chapter 7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u25ffb797-f0f4-4448-af92-e9e23e2bb858" playOrder="9">
      <navLabel>
        <text>Chapter 8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u3f8a83f2-e4e7-42d6-b39f-9749410d3bfd" playOrder="10">
      <navLabel>
        <text>Chapter 9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u4f460d6d-a736-4ecd-847d-386d7e5f9304" playOrder="11">
      <navLabel>
        <text>Chapter 10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u7330b30a-5c6a-4f09-864c-22bacacba219" playOrder="12">
      <navLabel>
        <text>Chapter 11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u6f491a2d-c654-4a38-a62c-5ddea8f758f0" playOrder="13">
      <navLabel>
        <text>Chapter 12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="ud0fe13d9-a7a4-4556-a18c-deaa15cd659a" playOrder="14">
      <navLabel>
        <text>Chapter 13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="uf4454344-15a8-4934-82ca-ae92a4357e81" playOrder="15">
      <navLabel>
        <text>Chapter 14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u3637fcee-770a-494f-9f57-8f1f2463d4a9" playOrder="16">
      <navLabel>
        <text>Chapter 15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="uf219d133-52da-45a6-b1f0-055175c848e0" playOrder="17">
      <navLabel>
        <text>Chapter 16</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="uf8dfa293-4095-494c-8358-456ce982f033" playOrder="18">
      <navLabel>
        <text>Chapter 17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="ua01df63f-78e6-42ec-b76b-c017815ca529" playOrder="19">
      <navLabel>
        <text>Chapter 18</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u2cef2686-9788-48b9-8c97-772f5a834608" playOrder="20">
      <navLabel>
        <text>Chapter 19</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u510a8c64-0722-4930-aa34-ecf9935be277" playOrder="21">
      <navLabel>
        <text>Chapter 20</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u7ca88f51-c52a-4fde-bcc9-5e45fdbf1578" playOrder="22">
      <navLabel>
        <text>Chapter 21</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u42201e27-accb-4c3a-98cc-104f672ab6f0" playOrder="23">
      <navLabel>
        <text>Chapter 22</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="ua918a4d6-70f2-4bd6-a00a-282daf80aec3" playOrder="24">
      <navLabel>
        <text>Chapter 23</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u53bfbd7f-1288-4532-acc1-7cb500156bf4" playOrder="25">
      <navLabel>
        <text>Chapter 24</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u286a24ee-0aae-4f75-af51-e8a65f4884c0" playOrder="26">
      <navLabel>
        <text>Chapter 25</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="ucf04631a-e4af-4322-b465-0194c1aaf6b8" playOrder="27">
      <navLabel>
        <text>Chapter 26</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="uad12973c-ebcf-46ff-891a-30f38edc9b90" playOrder="28">
      <navLabel>
        <text>Chapter 27</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u9f2af8ee-f038-47c5-ad46-35406ebbb560" playOrder="29">
      <navLabel>
        <text>Chapter 28</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="ub0b16890-60ed-4047-aa2f-a2f44501ed7c" playOrder="30">
      <navLabel>
        <text>Chapter 29</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="u0b47b9aa-7a49-472c-91e5-f9256f23cbc7" playOrder="31">
      <navLabel>
        <text>Chapter 30</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="uee080205-e23e-49be-84b5-bad611c6ff36" playOrder="32">
      <navLabel>
        <text>Chapter 31</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="ue5b17530-31e8-4400-a5c8-f03cce2463df" playOrder="33">
      <navLabel>
        <text>Chapter 32</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u0aca5236-0d74-4260-949d-a5411f36f998" playOrder="34">
      <navLabel>
        <text>Chapter 33</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="u15e9482c-a7fa-47bb-8ef3-2698a1b7d3a4" playOrder="35">
      <navLabel>
        <text>Chapter 34</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="u9ae2c291-e024-476e-b06b-83ee5335b2ac" playOrder="36">
      <navLabel>
        <text>Chapter 35</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="u3fff9f8f-9718-4606-ba69-f8ac645ae202" playOrder="37">
      <navLabel>
        <text>Chapter 36</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="u057cbfc9-0431-49fd-8781-e1c254c351f6" playOrder="38">
      <navLabel>
        <text>Chapter 37</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="udda3c6f3-8d57-4eab-ab9f-4a00a9bc2457" playOrder="39">
      <navLabel>
        <text>Chapter 38</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="u30e2e836-7f74-40cd-bbb1-71f61288f9ba" playOrder="40">
      <navLabel>
        <text>Chapter 39</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="uc60868fd-595a-4c16-8061-7bf132e295a4" playOrder="41">
      <navLabel>
        <text>Chapter 40</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="u2558d102-3b2f-44a1-a286-1bccd2b3dc6c" playOrder="42">
      <navLabel>
        <text>Chapter 41</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="uf5a7b747-f293-4140-aa9e-0a7c5d6a99b0" playOrder="43">
      <navLabel>
        <text>Chapter 42</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="u4ff9d2b4-5ed2-43b3-9bba-93e2cd9b0f6c" playOrder="44">
      <navLabel>
        <text>Chapter 43</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
  </navMap>
</ncx>
