<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:series_index" content="3"/>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Stephen King</dc:creator>
    <meta name="calibre:series" content="The Dark Tower"/>
    <dc:title>The Waste Lands</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2013-05-26T16:37:16.258067+00:00"/>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">947e1f8f-93ec-42e3-b35a-6a307de057a5</dc:identifier>
    <dc:subject>sf_horror</dc:subject>
  </metadata>
  <manifest>
    <item href="fb2_cover_calibre_mi.jpg" id="cover" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_0.jpeg" id="id1" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_1.jpeg" id="id2" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_10.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_11.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_12.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_13.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_14.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_15.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_16.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_17.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_18.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_19.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_2.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_20.jpeg" id="id14" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_21.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_22.jpeg" id="id16" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_23.jpeg" id="id17" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_24.jpeg" id="id18" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_25.jpeg" id="id19" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_26.jpeg" id="id20" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_3.jpeg" id="id21" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_4.jpeg" id="id22" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_5.jpeg" id="id23" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_6.jpeg" id="id24" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_7.jpeg" id="id25" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_8.jpeg" id="id26" media-type="image/jpeg"/>
    <item href="AUTO_fb_img_loader_9.jpeg" id="id27" media-type="image/jpeg"/>
    <item href="index.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id30"/>
  </spine>
  <guide>
    <reference href="fb2_cover_calibre_mi.jpg" type="cover" title="Cover"/>
  </guide>
</package>
