<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="947e1f8f-93ec-42e3-b35a-6a307de057a5" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Waste Lands</text>
  </docTitle>
  <navMap>
    <navPoint id="u44834742-8405-4048-b11e-28f97a04989d" playOrder="1">
      <navLabel>
        <text>THE WASTE LANDS Stephen King The Dark Tower III</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ua01ed418-a539-4440-82c9-3e67dfbe28c6" playOrder="2">
      <navLabel>
        <text>ARGUMENT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u11b96404-317e-437a-b9cf-5b42edb96141" playOrder="3">
      <navLabel>
        <text>BOOK ONE JAKE: FEAR IN A HANDFUL OF DUST • I • BEAR AND BONE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u05e2dde5-0a63-4fa5-a6eb-37761a37cc62" playOrder="4">
      <navLabel>
        <text>• II • KEY AND ROSE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="uc6f402ef-e50a-497c-9b7a-2c01eec68063" playOrder="5">
      <navLabel>
        <text>• III • DOOR AND DEMON</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u14c8367c-47b8-43b9-a910-985a7e7d5c86" playOrder="6">
      <navLabel>
        <text>BOOK TWO LUD A HEAP OF BROKEN IMAGES • IV • TOWN AND KA-TET</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="uee960601-793b-4b7f-ac1f-4473123ef739" playOrder="7">
      <navLabel>
        <text>• V • BRIDGE AND CITY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ud1eb126c-9457-4dad-bd6c-53c893b51c53" playOrder="8">
      <navLabel>
        <text>• VI • RIDDLE AND WASTE LANDS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u54bbff54-f9f0-458f-9b29-862385a227f4" playOrder="9">
      <navLabel>
        <text>AUTHOR'S NOTE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
  </navMap>
</ncx>
