<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="ac6ef33c-431e-4f03-9e4c-86881941da01" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Waste Lands</text>
  </docTitle>
  <navMap>
    <navPoint id="u0d278ef8-f9f8-4c17-a1be-447975cc45ca" playOrder="1">
      <navLabel>
        <text>THE WASTE LANDS Stephen King The Dark Tower III</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ue9a285dd-a313-47fc-bbdf-bdb41ec8fc9d" playOrder="2">
      <navLabel>
        <text>ARGUMENT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="udaea21e3-cfa7-4850-987b-0b90764c45f2" playOrder="3">
      <navLabel>
        <text>BOOK ONE JAKE: FEAR IN A HANDFUL OF DUST • I • BEAR AND BONE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uab017a3a-c9ad-46ed-9181-04812e10f6c3" playOrder="4">
      <navLabel>
        <text>• II • KEY AND ROSE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u594945bc-5ce0-48eb-97aa-713f9430c1a1" playOrder="5">
      <navLabel>
        <text>• III • DOOR AND DEMON</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u085ba0d8-fc95-4b6b-b9ce-db8a5958cbbd" playOrder="6">
      <navLabel>
        <text>BOOK TWO LUD A HEAP OF BROKEN IMAGES • IV • TOWN AND KA-TET</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ue626f743-2daf-41d9-acd6-62a95b6c01d8" playOrder="7">
      <navLabel>
        <text>• V • BRIDGE AND CITY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u33ae351b-e201-4874-9ceb-c290a742e750" playOrder="8">
      <navLabel>
        <text>• VI • RIDDLE AND WASTE LANDS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u9902420b-6e00-4ce5-ab70-4eaa40b2b67a" playOrder="9">
      <navLabel>
        <text>AUTHOR'S NOTE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
  </navMap>
</ncx>
