<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="352a080c-da66-44f3-9254-c2cbfef43048" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>01 A Free Man of Color</text>
  </docTitle>
  <navMap>
    <navPoint id="u1584268d-547a-4b4e-a9cc-87bc1792cc65" playOrder="1">
      <navLabel>
        <text>A Free Man of Color by Barbara Hambly</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u05935dc3-a0b9-4341-a3b7-26053cde15d9" playOrder="2">
      <navLabel>
        <text>AUTHOR'S NOTE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u942b8c84-6e61-4e18-8cd6-c8d8f4047768" playOrder="3">
      <navLabel>
        <text>ONE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u01b9b81f-5231-414a-b0d5-fe61ba979fd1" playOrder="4">
      <navLabel>
        <text>TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u4490486c-3a44-485c-84ad-94ec317eeecb" playOrder="5">
      <navLabel>
        <text>THREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="uae7806fa-4a3e-4621-9fec-78514240466f" playOrder="6">
      <navLabel>
        <text>FOUR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u6152c4ba-113b-4792-8b0f-a12ce5306ea7" playOrder="7">
      <navLabel>
        <text>FIVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u5271e84b-3647-48eb-ac9f-ca47dbe63b4c" playOrder="8">
      <navLabel>
        <text>SIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="ufae5cb1d-e70f-4b9f-b540-35f48c97ce28" playOrder="9">
      <navLabel>
        <text>SEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ueccfd15e-92f7-4699-900e-d61a33751f8e" playOrder="10">
      <navLabel>
        <text>EIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u2f8a5466-2b8c-4e90-bdb4-0f0fcaaddec4" playOrder="11">
      <navLabel>
        <text>NINE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u20b63b92-bf0a-4c58-ba5f-a5e65f01cc27" playOrder="12">
      <navLabel>
        <text>TEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u3433ce5b-d668-4db9-aa19-1f57f54f690c" playOrder="13">
      <navLabel>
        <text>ELEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u2c04039e-c3f1-4509-8ff3-26cc1159df78" playOrder="14">
      <navLabel>
        <text>TWELVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u96678db2-2c6a-40bc-ac78-d869fbe2bc83" playOrder="15">
      <navLabel>
        <text>THIRTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u28f77bf9-15df-4ec9-81dc-58b0644e6ce2" playOrder="16">
      <navLabel>
        <text>FOURTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u421b947e-308f-406d-8326-024a7b46ed2d" playOrder="17">
      <navLabel>
        <text>FIFTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u63d3ff7c-9763-4123-a0bc-0765e388e746" playOrder="18">
      <navLabel>
        <text>SIXTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="uc40cee32-ca77-4868-b93b-ec1cb04ccca2" playOrder="19">
      <navLabel>
        <text>SEVENTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u5fba6db7-e8df-4c57-b112-ec9bbc4e1b33" playOrder="20">
      <navLabel>
        <text>EIGHTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="ud1121d8e-7ef8-43ef-8f32-eeb03e8f308a" playOrder="21">
      <navLabel>
        <text>NINETEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u883d4f58-2d36-4bd0-befb-b682e0d29372" playOrder="22">
      <navLabel>
        <text>TWENTY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u37be2f74-23c8-44ab-83ea-028d3516c112" playOrder="23">
      <navLabel>
        <text>TWENTY-ONE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u1870d976-8250-46a3-9c6b-ac04e4943b3e" playOrder="24">
      <navLabel>
        <text>TWENTY-TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u55002420-2d74-4db1-a73a-d0d9c97f9c5d" playOrder="25">
      <navLabel>
        <text>TWENTY-THREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u58f26c1e-577a-4c4f-80a3-d21800102432" playOrder="26">
      <navLabel>
        <text>TWENTY-FOUR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u4cceb36a-983d-4182-9ee0-04ac22fa1baf" playOrder="27">
      <navLabel>
        <text>ACKNOWLEDGMENTS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
  </navMap>
</ncx>
