<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="6f597c3e-a5d2-49f5-a42b-968a14d28398" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Aftermath</text>
  </docTitle>
  <navMap>
    <navPoint id="u652d657c-a5e8-4520-9329-0dea82fda712" playOrder="1">
      <navLabel>
        <text>Robert Asprin Aftermath</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u1231d476-5185-4fd4-b4ca-78acb14b3e6b" playOrder="2">
      <navLabel>
        <text>Dramatis Personae</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ufff419b5-00a0-4d7b-b169-ce1ba918426a" playOrder="3">
      <navLabel>
        <text>INTRODUCTION by Robert Lynn Asprin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ucf90738d-12c5-49f5-b1e8-9cacc8f0b744" playOrder="4">
      <navLabel>
        <text>CADE by Mark C. Perry</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u2ef07ae8-fceb-4f13-a099-d7c2b43b9120" playOrder="5">
      <navLabel>
        <text>WAKE OF THE RIDDLER by Janet Moms</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u39d32b43-59eb-4dd9-bf01-675fd462ee77" playOrder="6">
      <navLabel>
        <text>INHERITOR by David Drake</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ua7185f7b-b15c-4768-952a-f20127088e04" playOrder="7">
      <navLabel>
        <text>A MERCY WORSE THAN NONE by John Brunner</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ub5a834f9-1115-4ed1-a66b-88c917ea37ca" playOrder="8">
      <navLabel>
        <text>SEEING IS BELIEVING (BUT LOVE IS BLIND) by Lynn Abbey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
  </navMap>
</ncx>
