<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="a87eed16-dc60-474a-b453-397d35f58ab1" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Aftermath</text>
  </docTitle>
  <navMap>
    <navPoint id="u9a1c5510-dbc5-4db2-bb36-096da4c55c04" playOrder="1">
      <navLabel>
        <text>Robert Asprin Aftermath</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u03a46d15-8557-44cc-a137-99611a0c48a2" playOrder="2">
      <navLabel>
        <text>Dramatis Personae</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u5896f301-18ce-4686-9e54-afb8812311b3" playOrder="3">
      <navLabel>
        <text>INTRODUCTION by Robert Lynn Asprin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uac5725cc-32f1-4fc7-8c35-c35bd0333388" playOrder="4">
      <navLabel>
        <text>CADE by Mark C. Perry</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u746657cb-82c4-4772-b1ed-528bc7b1f7bc" playOrder="5">
      <navLabel>
        <text>WAKE OF THE RIDDLER by Janet Moms</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ub3031ce1-882c-405d-9665-b37c3b8368bc" playOrder="6">
      <navLabel>
        <text>INHERITOR by David Drake</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ucc7bd2cc-092c-4035-ab51-8f5e6bdd59c0" playOrder="7">
      <navLabel>
        <text>A MERCY WORSE THAN NONE by John Brunner</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u1cd717ce-2f3d-4a8b-9035-7b14febc3ba3" playOrder="8">
      <navLabel>
        <text>SEEING IS BELIEVING (BUT LOVE IS BLIND) by Lynn Abbey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
  </navMap>
</ncx>
