<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="7daca4e2-eebb-41a0-8e7b-9d88187103b2" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Water Sleeps</text>
  </docTitle>
  <navMap>
    <navPoint id="ubbdb273e-5527-425f-a2d0-6c1de721fc3f" playOrder="1">
      <navLabel>
        <text>Glen Cook Water Sleeps</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ua16072f0-8f16-4a86-9733-7bd8b9c86a07" playOrder="2">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u445f3c6a-0a5f-44e5-96d4-d6283715d5d1" playOrder="3">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u62b46e2d-da1e-4b47-836b-9a1b442a58e2" playOrder="4">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u4c81652d-ba76-4a8c-9343-f4f98e33e060" playOrder="5">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="uad962995-f3b4-4de6-a4cc-451ff6c430e9" playOrder="6">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u195616fe-5d88-496e-9a28-bb6d437a5db0" playOrder="7">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ua8146f03-734c-46d2-97f8-6521a7ea8648" playOrder="8">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u22f9a846-c9b4-465e-b9f6-283b0caa09b7" playOrder="9">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ue9231901-fd1d-4db1-b082-aafdd065ac9e" playOrder="10">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u519ce838-2921-49a6-8547-311d894932b6" playOrder="11">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u766ee290-cfd9-4091-8cab-3878f6699ea1" playOrder="12">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u5d149836-700e-475b-9fa7-c70df62abc72" playOrder="13">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u744feece-b8f6-4e8f-82d1-fa05c0b4c7b9" playOrder="14">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u7099c14c-1791-46fa-a7e0-ab64aa5dbf48" playOrder="15">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u86f3621d-33a8-4669-b014-5ddcc51896f3" playOrder="16">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u127dca61-459e-432b-ba88-2b7f52c09d1b" playOrder="17">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="uba4bda62-54b1-483e-98a3-3a6172b7de5a" playOrder="18">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u1ad81541-5e36-40fd-a645-381d863e8355" playOrder="19">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="ued8af284-fa17-48c5-9c70-864abd605f38" playOrder="20">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u2cb5bc9f-571a-42a0-abe6-49712e83d648" playOrder="21">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="uf4cb963e-7e11-4a8b-bf08-9057d76ec52a" playOrder="22">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="ud14877b0-8d5c-4170-a7dc-dfb7cdd56921" playOrder="23">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u16dbae77-2b3d-4f2b-8b46-9d3b2d8f8d80" playOrder="24">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u2ea1b3f3-5826-4a2f-9021-7376e6c86087" playOrder="25">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="uffcd4346-0783-4e9a-ae49-5e1d00225482" playOrder="26">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u887dcfc9-6398-4b55-8fc5-23099fdb4139" playOrder="27">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="ud9399425-b79c-4fe2-a5e5-6210812c7255" playOrder="28">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="uf9487d08-0433-465b-bd76-dda75e310ebc" playOrder="29">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="u5754014d-cf01-4f4d-af5b-32c14b4fafbe" playOrder="30">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="u1345a3d2-207c-48a2-bbb4-888a739a6120" playOrder="31">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="u7769704d-e967-42ae-b11e-0f9b76d91128" playOrder="32">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="u04aebc26-9efa-4f2e-aa76-d6b3a08e6231" playOrder="33">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u09c4ff6c-321c-4439-a1c2-e30b4c02785a" playOrder="34">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="u0007ddde-8925-4c2f-9b76-6a3e6f5b70a5" playOrder="35">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="ucbcc04e8-9bd6-4667-8d71-8220ac9ab14b" playOrder="36">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="ucec17f6e-4fce-4f32-aef2-00dafaa1a1a5" playOrder="37">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="u7e1fb2b9-125f-4544-8f86-3f4a1b66874f" playOrder="38">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="udeb17a3f-0009-4887-b7c1-b6f503be248b" playOrder="39">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="u0c19fe6e-a3ba-49a1-b9ac-0b0528a85df1" playOrder="40">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="uc677bd90-e7e7-4b61-810d-af003323553b" playOrder="41">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="ue59380fc-def7-4223-b289-001ef5f92144" playOrder="42">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="u59aaec95-2600-4734-88fc-587912776138" playOrder="43">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="u5271c3f5-6782-4120-9717-89fd798035da" playOrder="44">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="ud1d88c95-e05b-4f2e-97b0-728f1b24ab93" playOrder="45">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="u87439aa4-f680-40c8-8a09-6bb548def64b" playOrder="46">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="u254d9755-e1ec-4218-a9ce-55bba28833cd" playOrder="47">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="u6e78b182-6e09-4441-8e13-0b90cd0ae4d7" playOrder="48">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
    <navPoint id="u5d0863ec-c310-49e3-9e78-ba26bd0d2e00" playOrder="49">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_49"/>
    </navPoint>
    <navPoint id="u65c5c1a1-ab7a-4c43-af82-501cab0775f1" playOrder="50">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_50"/>
    </navPoint>
    <navPoint id="ub4d7d37f-93fc-4eba-a0e3-568d9a9c43b4" playOrder="51">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_51"/>
    </navPoint>
    <navPoint id="ub3afe46a-a7d5-4141-bb48-ef2c272245c8" playOrder="52">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_52"/>
    </navPoint>
    <navPoint id="udf742fed-0b23-43cf-ad81-f4d2f3a7b82a" playOrder="53">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_53"/>
    </navPoint>
    <navPoint id="u3886bb46-25df-49fb-a22d-26ed085ec956" playOrder="54">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_54"/>
    </navPoint>
    <navPoint id="ua7010456-aa1e-4a40-a011-f47eb5a7ca74" playOrder="55">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_55"/>
    </navPoint>
    <navPoint id="u4f98e47e-b969-4926-8da2-7ed59afeb2da" playOrder="56">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_56"/>
    </navPoint>
    <navPoint id="u94c9dcfe-b4bb-4331-8587-bf5accf2646a" playOrder="57">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_57"/>
    </navPoint>
    <navPoint id="uf97a1e50-bcd6-4b56-9c94-04366e7d5bec" playOrder="58">
      <navLabel>
        <text>57</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_58"/>
    </navPoint>
    <navPoint id="u10cddbdc-7547-47f7-8a43-fc849c87ef53" playOrder="59">
      <navLabel>
        <text>58</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_59"/>
    </navPoint>
    <navPoint id="uad4a4484-cce3-41f5-872c-662653284d57" playOrder="60">
      <navLabel>
        <text>59</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_60"/>
    </navPoint>
    <navPoint id="u39507713-806f-4252-abd3-9dfd17028926" playOrder="61">
      <navLabel>
        <text>60</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_61"/>
    </navPoint>
    <navPoint id="u3c369b45-94c2-4ed6-85f9-287624d48743" playOrder="62">
      <navLabel>
        <text>61</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_62"/>
    </navPoint>
    <navPoint id="u83c88c57-9756-401f-bd45-36183663a0a1" playOrder="63">
      <navLabel>
        <text>62</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_63"/>
    </navPoint>
    <navPoint id="uf6b0717d-9cbc-4cdb-b90f-770e9e275607" playOrder="64">
      <navLabel>
        <text>63</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_64"/>
    </navPoint>
    <navPoint id="ue56a10a1-c3f5-42c8-b38f-381e82e69049" playOrder="65">
      <navLabel>
        <text>64</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_65"/>
    </navPoint>
    <navPoint id="u335d0d2d-130d-49e9-8726-1f74a3ca04f3" playOrder="66">
      <navLabel>
        <text>65</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_66"/>
    </navPoint>
    <navPoint id="u39f8046a-335c-49cd-b65d-b5e6606d122b" playOrder="67">
      <navLabel>
        <text>66</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_67"/>
    </navPoint>
    <navPoint id="u11da7f0b-22de-4c86-9cc0-aa43557b5721" playOrder="68">
      <navLabel>
        <text>67</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_68"/>
    </navPoint>
    <navPoint id="ue25eef7f-096d-459f-bfa0-e02ba86a5b6e" playOrder="69">
      <navLabel>
        <text>68</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_69"/>
    </navPoint>
    <navPoint id="u039e4994-6f6f-44c6-b39f-a0c2eb71b2b7" playOrder="70">
      <navLabel>
        <text>69</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_70"/>
    </navPoint>
    <navPoint id="u75f0a3c6-a393-4ec4-8e5c-f51c49c18b2a" playOrder="71">
      <navLabel>
        <text>70</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_71"/>
    </navPoint>
    <navPoint id="ua324b801-d711-4981-bfda-56017c289f54" playOrder="72">
      <navLabel>
        <text>71</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_72"/>
    </navPoint>
    <navPoint id="u1a4104ef-2f68-4cea-b07c-536f932d9111" playOrder="73">
      <navLabel>
        <text>72</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_73"/>
    </navPoint>
    <navPoint id="u7ac7217f-f8a6-4e9a-867b-0df791972e1b" playOrder="74">
      <navLabel>
        <text>73</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_74"/>
    </navPoint>
    <navPoint id="uea860fc9-e5b1-48ce-b1f2-5068350062bb" playOrder="75">
      <navLabel>
        <text>74</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_75"/>
    </navPoint>
    <navPoint id="u00630177-2041-4885-ba9d-04ab628118ad" playOrder="76">
      <navLabel>
        <text>75</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_76"/>
    </navPoint>
    <navPoint id="u8e25cbae-7ae8-40fe-a9de-66c3acd0ac4f" playOrder="77">
      <navLabel>
        <text>76</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_77"/>
    </navPoint>
    <navPoint id="u3a5f3079-df53-4c3b-93fd-6004c743f56d" playOrder="78">
      <navLabel>
        <text>77</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_78"/>
    </navPoint>
    <navPoint id="u5aff48d6-51bc-49ed-9d66-7430cf44a2bb" playOrder="79">
      <navLabel>
        <text>78</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_79"/>
    </navPoint>
    <navPoint id="uddd4d397-82d7-42c7-b503-e84fcf3c262a" playOrder="80">
      <navLabel>
        <text>79</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_80"/>
    </navPoint>
    <navPoint id="u4ba63914-dbfc-4ff9-be55-3126f3ea2770" playOrder="81">
      <navLabel>
        <text>80</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_81"/>
    </navPoint>
    <navPoint id="u4d2600bc-670c-4d6d-b367-d5e861c13570" playOrder="82">
      <navLabel>
        <text>81</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_82"/>
    </navPoint>
    <navPoint id="uba59ccdd-a724-43e6-989a-1410c892d59f" playOrder="83">
      <navLabel>
        <text>82</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_83"/>
    </navPoint>
    <navPoint id="uecb44a4f-bafd-4a8a-9a6a-c140b98fd49e" playOrder="84">
      <navLabel>
        <text>83</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_84"/>
    </navPoint>
    <navPoint id="ua1e61d0c-b9a9-4b20-8648-95386b033db2" playOrder="85">
      <navLabel>
        <text>84</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_85"/>
    </navPoint>
    <navPoint id="u1a77f49f-b7b7-4894-8ce7-17730875264a" playOrder="86">
      <navLabel>
        <text>85</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_86"/>
    </navPoint>
    <navPoint id="u489e6ff9-d16d-4bc5-9768-15c194d2a0ab" playOrder="87">
      <navLabel>
        <text>86</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_87"/>
    </navPoint>
    <navPoint id="ud71d70c0-1222-46d4-8c8d-f0a53595e4fb" playOrder="88">
      <navLabel>
        <text>87</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_88"/>
    </navPoint>
    <navPoint id="ubbf1c198-dadc-47ad-91b4-47052db9fab0" playOrder="89">
      <navLabel>
        <text>88</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_89"/>
    </navPoint>
    <navPoint id="u6d4d9eab-a66b-490a-bf95-dc0ff3ee32df" playOrder="90">
      <navLabel>
        <text>89</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_90"/>
    </navPoint>
    <navPoint id="u9bc6f956-9fd2-42d7-b11e-909b66568de1" playOrder="91">
      <navLabel>
        <text>90</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_91"/>
    </navPoint>
    <navPoint id="u5283b68d-1883-49c2-96f5-260c42a2d9be" playOrder="92">
      <navLabel>
        <text>91</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_92"/>
    </navPoint>
    <navPoint id="ud21ff037-9ed7-4845-a1a8-bf278b8271b8" playOrder="93">
      <navLabel>
        <text>92</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_93"/>
    </navPoint>
    <navPoint id="uaf638d07-fb05-46a5-abac-5d22e853a0b2" playOrder="94">
      <navLabel>
        <text>93</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_94"/>
    </navPoint>
    <navPoint id="u5072b13f-3cb6-4ace-9f60-70f353a0ba9c" playOrder="95">
      <navLabel>
        <text>94</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_95"/>
    </navPoint>
    <navPoint id="u2beef004-7f28-40aa-b90a-7a05e3300e68" playOrder="96">
      <navLabel>
        <text>95</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_96"/>
    </navPoint>
    <navPoint id="uc51e4cb8-fa0c-40c8-a5e6-14f38e51d211" playOrder="97">
      <navLabel>
        <text>96</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_97"/>
    </navPoint>
    <navPoint id="u6fd57dc0-29bf-46d9-a81d-ed897f7c43e2" playOrder="98">
      <navLabel>
        <text>97</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_98"/>
    </navPoint>
    <navPoint id="ud8008fb9-1f41-4275-9c92-d82a8f068587" playOrder="99">
      <navLabel>
        <text>98</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_99"/>
    </navPoint>
    <navPoint id="u83fedb37-73e1-4104-804a-9a192cef9314" playOrder="100">
      <navLabel>
        <text>99</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_100"/>
    </navPoint>
  </navMap>
</ncx>
