<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ballantine Books, Del Rey (The Random House Publishing Group)</dc:publisher>
    <meta name="calibre:series_index" content="3"/>
    <dc:description>Following the eruption of the bloody Clone Wars at the battle of Geonosis, both sides remain deadlocked in a stalemate that can be broken only by elite warrior teams like Omega Squad, clone commandos with terrifying combat skills and a lethal arsenal...

For Omega Squad, deployed deep behind enemy lines, it's the same old special ops grind: sabotage, espionage, ambush, and assassination. But when Omega Squad is rushed to Coruscant, the war's most dangerous new hotspot, the commandos discover they're not the only ones penetrating the heart of the enemy.

A surge in Separatist attacks has been traced to a network of Sep terror cells in the Republic's capital, masterminded by a mole in Command Headquarters. To identify and destroy a Separatist spy and terror network in a city full of civilians will require special talents and skills. Not even the leadership of Jedi generals, along with the assistance of Delta squad and a certain notorious ARC trooper, can even the odds against the Republic Commandos. And while success may not bring victory in the Clone Wars, failure means certain defeat.</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Karen Traviss</dc:creator>
    <meta name="calibre:series" content="Republic Commando"/>
    <dc:title>Star Wars: Republic Commando: Triple Zero</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2006-06-01T20:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2013-05-26T16:39:01.715863+00:00"/>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="ISBN">0-345-49009-6</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">49740417-86bf-47fc-a6fb-c3be981e21a3</dc:identifier>
    <dc:subject>sf_space</dc:subject>
  </metadata>
  <manifest>
    <item href="fb2_cover_calibre_mi.jpg" id="cover" media-type="image/jpeg"/>
    <item href="index.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id3"/>
  </spine>
  <guide>
    <reference href="fb2_cover_calibre_mi.jpg" type="cover" title="Cover"/>
  </guide>
</package>
