<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="f7cc9663-088d-4701-ab2e-507bfb8244d2" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Star Wars: Republic Commando: Triple Zero</text>
  </docTitle>
  <navMap>
    <navPoint id="ubc2db680-5865-4503-b102-000675bc790d" playOrder="1">
      <navLabel>
        <text>ACKNOWLEDGMENTS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u795ebb98-b9cd-405a-a4a3-951a3ca3c744" playOrder="2">
      <navLabel>
        <text>DRAMATIS PERSONAE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u00fb8f4f-97e0-49ea-87ad-1c161e068411" playOrder="3">
      <navLabel>
        <text>PROLOGUE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u4500397e-b303-4ea6-9d7a-b34866d40ab0" playOrder="4">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u3b9b0183-21d2-4b25-9086-bf478cb41f89" playOrder="5">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u805d86a0-f711-4d70-bf0f-8ab4d5db9f33" playOrder="6">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ud3fea6e7-3c93-4184-92b5-6b7c20cbb058" playOrder="7">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u633acbb8-b391-4f4d-b25f-6162de6587b2" playOrder="8">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u22e2438a-7262-4765-a9d4-df443352eb27" playOrder="9">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="uafd234e9-778e-482e-9528-86d53e0ba88d" playOrder="10">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u9d6014ca-9479-405c-9bcf-011ee21c15dd" playOrder="11">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u35be1a07-ca0d-48f5-8e26-50ec08710fba" playOrder="12">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u7328c3bf-d151-4efc-bee7-03ce28ea698c" playOrder="13">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="ub1d2c3a6-4359-46fe-93cf-efb9817d555c" playOrder="14">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="ufc22a228-cbfe-4a5e-95b2-30449f43d3ad" playOrder="15">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u117b4a52-07ff-4c30-b5e7-8f41fcf4e80b" playOrder="16">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u89a3d851-1dde-497e-b16f-4a353c8a686f" playOrder="17">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u58939ecc-949b-4e35-a2d1-c3becff0022e" playOrder="18">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="udede7b65-5ae5-47de-9882-9da2351e68a1" playOrder="19">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u9fa026ea-292a-4954-a589-f8f8293be053" playOrder="20">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u19e47949-5e67-46cc-8c54-9f941320cc19" playOrder="21">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u486000d1-7bfa-4e53-b62a-d4a686a640b0" playOrder="22">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u1641d470-a2ea-4571-aa9b-e21e1303c7ab" playOrder="23">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="udcfc41ed-3c3e-4dc0-b5e3-73a05fe1493a" playOrder="24">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u033b2a87-9a16-4089-8c74-365661a70faa" playOrder="25">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="uf653e073-c536-472a-96f4-084ab3bc0b63" playOrder="26">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u2a2480af-66e2-48fb-a272-8f748d278c44" playOrder="27">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="u0dbecea6-8665-48b5-9279-ee7df64dfd81" playOrder="28">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u2ddd1b96-d9b2-4af6-8f1b-0441642ae9e1" playOrder="29">
      <navLabel>
        <text>GLOSSARY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
  </navMap>
</ncx>
