<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="52f81beb-aeec-4eca-98e0-22f2ab7b358f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Myth-ion Improbable</text>
  </docTitle>
  <navMap>
    <navPoint id="u1e5af8da-aaa7-4d6f-9805-e3f5c3c032b6" playOrder="1">
      <navLabel>
        <text>Robert Asprin Myth-ion Improbable</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u38c6e3cf-888f-4a20-96ba-d4ca73c3473c" playOrder="2">
      <navLabel>
        <text>Author's Note</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ua79a2d10-047a-4b21-b596-6b6d84a354c7" playOrder="3">
      <navLabel>
        <text>Chapter One</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u97f8a537-b438-4f29-ad67-a05d9351a280" playOrder="4">
      <navLabel>
        <text>Chapter Two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u9d043042-4c31-4407-8d4d-3107d90ec4a5" playOrder="5">
      <navLabel>
        <text>Chapter Three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u1f54e4e4-9d1b-4338-82a5-75032bac7efa" playOrder="6">
      <navLabel>
        <text>Chapter Four</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ub2dff26b-f667-4155-90cd-8c11985689e2" playOrder="7">
      <navLabel>
        <text>Chapter Five</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u1b04ba6b-9a36-4397-9eb2-ce6b7eb9d937" playOrder="8">
      <navLabel>
        <text>Chapter Six</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u30928e0a-870d-45b6-8ab3-12ed0d87390a" playOrder="9">
      <navLabel>
        <text>Chapter Seven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u152cfb02-3f81-4b37-9dd1-c8b68e1caa3d" playOrder="10">
      <navLabel>
        <text>Chapter Eight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u34f132f1-1eca-46da-bb8c-9083cda015d0" playOrder="11">
      <navLabel>
        <text>Chapter Nine</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="uc3ce7b86-9230-4411-a43e-9f3b4f0fc8d4" playOrder="12">
      <navLabel>
        <text>Chapter Ten</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u21e11979-b3aa-4329-a965-2286a516f3e3" playOrder="13">
      <navLabel>
        <text>Chapter Eleven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u9621d650-8de3-4201-8e86-b8e4ed4c91d6" playOrder="14">
      <navLabel>
        <text>Chapter Twelve</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="uc46bd61a-53fe-4eec-80e5-2cbfff57c0da" playOrder="15">
      <navLabel>
        <text>Chapter Thirteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u00627816-95cf-4059-8fb9-3895961c6955" playOrder="16">
      <navLabel>
        <text>Chapter Fourteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="uf768c6a2-b970-4529-a259-38b4479c2391" playOrder="17">
      <navLabel>
        <text>Chapter Fifteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u17f115af-7df9-4006-9b1c-9ed6ee8c028d" playOrder="18">
      <navLabel>
        <text>Chapter Sixteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="ub1d724af-bf1e-49ed-b496-7c7d09ca2652" playOrder="19">
      <navLabel>
        <text>Chapter Seventeen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u33c2324d-17da-423e-995c-a3c156b70849" playOrder="20">
      <navLabel>
        <text>Chapter Eighteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
  </navMap>
</ncx>
