<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="8e5612a8-b2dd-4f89-9223-6c550c30806b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Phules Paradise</text>
  </docTitle>
  <navMap>
    <navPoint id="u655d35fb-70ca-4104-b080-d6aac2b0b4c0" playOrder="1">
      <navLabel>
        <text>Robert Asprin Phules Paradise</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ud101aec7-53b2-44b5-9845-eaf62d3b9368" playOrder="2">
      <navLabel>
        <text>PROLOGUE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u5806fcb5-f897-470a-bef0-1edf571f8f89" playOrder="3">
      <navLabel>
        <text>CHAPTER ONE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u26a9470b-a0ad-47ba-b0de-a22284fe31c5" playOrder="4">
      <navLabel>
        <text>CHAPTER TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u0c2c8124-bffe-4d6b-9a8c-993be3c598b5" playOrder="5">
      <navLabel>
        <text>CHAPTER THREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u8887f319-1047-429f-884e-4aafea286b2f" playOrder="6">
      <navLabel>
        <text>CHAPTER FOUR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u30e37598-64e6-402e-9393-10f3e21e16b3" playOrder="7">
      <navLabel>
        <text>CHAPTER FIVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="uca8a2e77-9766-4cae-b54e-770bcf82d2f0" playOrder="8">
      <navLabel>
        <text>CHAPTER SIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u35b96630-0d36-49fb-8864-e0b121621cb2" playOrder="9">
      <navLabel>
        <text>CHAPTER SEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u18630116-cac3-4a3d-9a04-13323735cc6a" playOrder="10">
      <navLabel>
        <text>CHAPTER EIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u023c71a6-c3af-49b9-8819-14e471a8c862" playOrder="11">
      <navLabel>
        <text>CHAPTER NINE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="ued773b57-ce07-4c9d-ad1b-5030e61aef16" playOrder="12">
      <navLabel>
        <text>CHAPTER TEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="ud92b6bc8-dd7e-4cb7-91c2-e0e28ee44871" playOrder="13">
      <navLabel>
        <text>CHAPTER ELEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="ud873a43c-0850-4c81-9b96-8e1546f831ef" playOrder="14">
      <navLabel>
        <text>CHAPTER TWELVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="uad7cae8d-f0f7-4925-a543-2eb4d0f53d5d" playOrder="15">
      <navLabel>
        <text>CHAPTER THIRTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u6d1e162f-0e24-41ee-985d-0f1d8680bd38" playOrder="16">
      <navLabel>
        <text>CHAPTER FOURTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="udf8125d7-50c6-441c-8e28-bbac16b22568" playOrder="17">
      <navLabel>
        <text>CHAPTER FIFTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
  </navMap>
</ncx>
