<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="9784b7e9-6015-4f7a-8d20-24a4f79ec93c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Phules Paradise</text>
  </docTitle>
  <navMap>
    <navPoint id="u05014bcf-743e-4776-8523-a5c3f17dcd05" playOrder="1">
      <navLabel>
        <text>Robert Asprin Phules Paradise</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u0f53cbad-fa83-452f-a323-7fc978658185" playOrder="2">
      <navLabel>
        <text>PROLOGUE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="udc6312d0-a632-45fe-84b9-e1a79f4c12f0" playOrder="3">
      <navLabel>
        <text>CHAPTER ONE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ue8555bc4-84d4-42d9-a23b-afbd120a2aa5" playOrder="4">
      <navLabel>
        <text>CHAPTER TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ud3121dac-97e7-437f-a2f2-26edbddb2851" playOrder="5">
      <navLabel>
        <text>CHAPTER THREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="udef5926f-07b8-4391-a6a6-4ed68642eba4" playOrder="6">
      <navLabel>
        <text>CHAPTER FOUR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u9033d665-42a9-4e3a-96f4-7b435ea91c1f" playOrder="7">
      <navLabel>
        <text>CHAPTER FIVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u6605f7aa-2a8c-49de-93f9-071bcef5142a" playOrder="8">
      <navLabel>
        <text>CHAPTER SIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u1dd3bd4e-bf3b-4be7-94a0-5b97a8937e6c" playOrder="9">
      <navLabel>
        <text>CHAPTER SEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u8454db41-ca3c-419b-a450-82378b5fbbbb" playOrder="10">
      <navLabel>
        <text>CHAPTER EIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u39c8a531-d4db-4e50-9fa7-f55a00449922" playOrder="11">
      <navLabel>
        <text>CHAPTER NINE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="ue38da21e-f7ea-4436-b8a0-dc5c325f2994" playOrder="12">
      <navLabel>
        <text>CHAPTER TEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u3704fd6a-1788-4fa1-8bb2-4d89344095ee" playOrder="13">
      <navLabel>
        <text>CHAPTER ELEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u8ce4f381-eb32-4f89-887b-6ce04265b079" playOrder="14">
      <navLabel>
        <text>CHAPTER TWELVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="ucfdd691b-e947-4074-ad74-6c3e9a34d3ee" playOrder="15">
      <navLabel>
        <text>CHAPTER THIRTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u4f1cd5c0-b9d8-4b77-9c39-8f8e3eb2fe60" playOrder="16">
      <navLabel>
        <text>CHAPTER FOURTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="uf1168d0b-4ddf-4ea0-9947-da871cb58c72" playOrder="17">
      <navLabel>
        <text>CHAPTER FIFTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
  </navMap>
</ncx>
