<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="146c611d-24d1-4755-b990-a01111d71685" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>MYTH CONCEPTIONS</text>
  </docTitle>
  <navMap>
    <navPoint id="uf1f8b98f-8d94-46e2-b78e-99e9f39fb0a8" playOrder="1">
      <navLabel>
        <text>Robert Asprin MYTH CONCEPTIONS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="udab64e82-d065-41c8-a56f-78fce0443181" playOrder="2">
      <navLabel>
        <text>Chapter One:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="uc24c6ead-7899-4162-825b-1f316c84a18c" playOrder="3">
      <navLabel>
        <text>Chapter Two:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ub6e73371-2159-4d6c-af0a-c440623c6442" playOrder="4">
      <navLabel>
        <text>Chapter Three:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u29a8cead-b54d-4fff-a7f1-cca4aadfd36e" playOrder="5">
      <navLabel>
        <text>Chapter Four:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u473857f9-2f2a-41ec-bf4c-4e49f9deca71" playOrder="6">
      <navLabel>
        <text>Chapter Five:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ubfdec35f-b14b-4dae-a701-b897e5e714e8" playOrder="7">
      <navLabel>
        <text>Chapter Six:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u19e44c6f-8b17-4594-8102-6974570c6877" playOrder="8">
      <navLabel>
        <text>Chapter Seven:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u0c235549-36d2-496d-816d-824a25d0c8d8" playOrder="9">
      <navLabel>
        <text>Chapter Eight:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u574e3387-dd0d-40c3-bda3-aa934e9331cb" playOrder="10">
      <navLabel>
        <text>Chapter Nine:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ua40a9e50-c0a0-4ceb-ab09-953dd4067d64" playOrder="11">
      <navLabel>
        <text>Chapter Ten:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="ub20fec72-1f4d-445f-830d-658778c8dd5c" playOrder="12">
      <navLabel>
        <text>Chapter Eleven:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="ubd76929d-1f66-4e28-8459-285d01badf78" playOrder="13">
      <navLabel>
        <text>Chapter Twelve:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u1c40d0c6-e513-4b9b-ba5e-c95ef97c0efa" playOrder="14">
      <navLabel>
        <text>Chapter Thirteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="ub6e2636c-4289-4a33-9b97-aa6a74084200" playOrder="15">
      <navLabel>
        <text>Chapter Fourteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u108b54ee-ea37-4f2e-9894-234715faff6b" playOrder="16">
      <navLabel>
        <text>Chapter Fifteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="ud4cb99af-f7ff-4831-91f7-c8e2de7d59c2" playOrder="17">
      <navLabel>
        <text>Chapter Sixteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u2e9cb308-a1fb-4785-b3cb-e53260b23152" playOrder="18">
      <navLabel>
        <text>Chapter Seventeen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u8dd9ba57-b286-4b8e-a646-731d8a11de09" playOrder="19">
      <navLabel>
        <text>Chapter Eighteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="uf2803028-bfff-485d-b0cf-da34b6f333b7" playOrder="20">
      <navLabel>
        <text>Chapter Nineteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="ued115384-9d1f-4977-b157-b6393833d5b1" playOrder="21">
      <navLabel>
        <text>Chapter Twenty:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="ue7e98439-7ad4-4d2d-9b42-516f358c8891" playOrder="22">
      <navLabel>
        <text>Chapter Twenty-One:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u730612d4-5afd-47d8-bcad-15258691eb1b" playOrder="23">
      <navLabel>
        <text>Chapter Twenty-Two:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="ua7606bfc-54d4-490f-9252-d491c470ea65" playOrder="24">
      <navLabel>
        <text>Chapter Twenty-Three:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u73dda93a-5648-4784-8aa0-02f583a25c99" playOrder="25">
      <navLabel>
        <text>Chapter Twenty-Four:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="ufadddaa1-eac8-4ceb-ae40-fe21390c90c2" playOrder="26">
      <navLabel>
        <text>Chapter Twenty-Five:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u42d84ab0-f036-4885-9100-87e2b00e91dd" playOrder="27">
      <navLabel>
        <text>Chapter Twenty-Six:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
  </navMap>
</ncx>
