<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="bda4fadb-43e3-4019-b858-e7d1fe7ef9c7" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>MYTH CONCEPTIONS</text>
  </docTitle>
  <navMap>
    <navPoint id="u933bf403-bef1-4a85-a640-dc1cca10e26c" playOrder="1">
      <navLabel>
        <text>Robert Asprin MYTH CONCEPTIONS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u182fe4b6-b85c-4c9e-9d56-b2165f89b126" playOrder="2">
      <navLabel>
        <text>Chapter One:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u9a052bf5-4b9e-4441-b839-da6e47a45362" playOrder="3">
      <navLabel>
        <text>Chapter Two:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="udbf043cc-20a8-4979-8dd4-0ee95539ca5c" playOrder="4">
      <navLabel>
        <text>Chapter Three:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u91638100-0bbd-436c-bd7e-500d88378055" playOrder="5">
      <navLabel>
        <text>Chapter Four:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="uc0fdc5c4-47c6-47ee-82a0-f492dd9d9a45" playOrder="6">
      <navLabel>
        <text>Chapter Five:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ub99465f1-b24e-4827-9f36-297e4661e84b" playOrder="7">
      <navLabel>
        <text>Chapter Six:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="uc14b0941-2f65-4259-891a-131eaa43d623" playOrder="8">
      <navLabel>
        <text>Chapter Seven:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="uc63e2d7f-c69b-49ec-a065-07eff6bc996b" playOrder="9">
      <navLabel>
        <text>Chapter Eight:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u7010fce3-f45d-445a-bfb7-7756a152c700" playOrder="10">
      <navLabel>
        <text>Chapter Nine:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u138e76c6-82f1-45c4-8b4f-5e85444ca5d0" playOrder="11">
      <navLabel>
        <text>Chapter Ten:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u0cf9a396-8d5b-4f47-af79-4ae46daac957" playOrder="12">
      <navLabel>
        <text>Chapter Eleven:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="uc9f22910-be92-42af-a09a-739bba5ab77c" playOrder="13">
      <navLabel>
        <text>Chapter Twelve:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u2645cca7-2cf2-4d14-abbb-18c9427c7729" playOrder="14">
      <navLabel>
        <text>Chapter Thirteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u90c25afd-4ead-4cc8-a183-750243b4a4f0" playOrder="15">
      <navLabel>
        <text>Chapter Fourteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="ue09571cc-a039-4217-830a-37ed9459ed45" playOrder="16">
      <navLabel>
        <text>Chapter Fifteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u43007c5c-3c84-4f6d-91ca-c37a71c35077" playOrder="17">
      <navLabel>
        <text>Chapter Sixteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u249f08dd-c289-4071-ae33-a0cbea3411b1" playOrder="18">
      <navLabel>
        <text>Chapter Seventeen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u9747741b-8ec4-4252-8108-79420f290120" playOrder="19">
      <navLabel>
        <text>Chapter Eighteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u14f19edc-b963-4fde-9197-a01c7f7174ad" playOrder="20">
      <navLabel>
        <text>Chapter Nineteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u0f68e481-e218-47c0-ba4f-3a425aa1fa3d" playOrder="21">
      <navLabel>
        <text>Chapter Twenty:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="ufa5cb054-29cd-4728-a175-f2effc75ee9c" playOrder="22">
      <navLabel>
        <text>Chapter Twenty-One:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u88996048-f8ba-446b-a6f1-3e93dc187415" playOrder="23">
      <navLabel>
        <text>Chapter Twenty-Two:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u41b51655-3637-4e96-9d44-b3af77c1bbc0" playOrder="24">
      <navLabel>
        <text>Chapter Twenty-Three:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u3a3668cb-19a9-4ea0-8431-484a95b108c7" playOrder="25">
      <navLabel>
        <text>Chapter Twenty-Four:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u9b61a95e-81a3-44bd-ab66-268aec4b7851" playOrder="26">
      <navLabel>
        <text>Chapter Twenty-Five:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u4b25e097-2769-4275-8266-e59bfaf12afc" playOrder="27">
      <navLabel>
        <text>Chapter Twenty-Six:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
  </navMap>
</ncx>
