<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="443f0eaf-b282-41b7-89f4-f1f318e75385" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Blood Ties</text>
  </docTitle>
  <navMap>
    <navPoint id="u201ba969-7d89-4273-979f-19ef3752c750" playOrder="1">
      <navLabel>
        <text>Robert Lynn Asprin Blood Ties</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u4a82ddee-21aa-4b88-b5e3-e02ef39baf18" playOrder="2">
      <navLabel>
        <text>Dramatis Personae</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="uacd6de4d-d716-4fa7-840a-27f47696726d" playOrder="3">
      <navLabel>
        <text>INTRODUCTION by Robert Lynn Asprin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ufef7bffd-bb46-4aeb-8cfe-bd0b28d9bf41" playOrder="4">
      <navLabel>
        <text>LADY OF FIRE by Diana L. Paxson</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u4b9c5736-cedf-4078-a1c1-7e523d106ab2" playOrder="5">
      <navLabel>
        <text>SANCTUARY IS FOR LOVERS by Janet and Chris Morris</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="uafe240b6-58d8-440b-b84d-4a14306d7fab" playOrder="6">
      <navLabel>
        <text>LOVERS WHO SLAY TOGETHER by Robin Wayne Bailey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u85fab1b0-d0e6-43b3-9ac4-ffc03d672542" playOrder="7">
      <navLabel>
        <text>IN THE STILL OF THE NIGHT by C.J. Cherryh</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u7fa94c39-c40f-4247-a3c0-f74866658767" playOrder="8">
      <navLabel>
        <text>NO GLAD IN GLADIATOR by Robert Lynn Asprin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="uc3e387f4-55b3-451c-b25b-e7368cbcac61" playOrder="9">
      <navLabel>
        <text>THE TIE THAT BINDS by Diane Duane</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u123d769c-7439-4085-9207-023368339554" playOrder="10">
      <navLabel>
        <text>SANCTUARY NOCTURNE by Lynn Abbey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u3e945ff8-a194-48e6-942a-7c10f5aac1ca" playOrder="11">
      <navLabel>
        <text>SPELLMASTER by Andrew Offutt and Jodie Offutt</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u735c4bfd-52b4-4e20-be4c-512174fab2fd" playOrder="12">
      <navLabel>
        <text>AFTERWORD by C.J. Cherryh</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
  </navMap>
</ncx>
