<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="01ab5063-fb42-49b1-9ded-eb00f1965183" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Heart Of The Tiger</text>
  </docTitle>
  <navMap>
    <navPoint id="u5a80d286-db4e-4dfb-8faf-161243ba248d" playOrder="1">
      <navLabel>
        <text>William R. Forstchen, Andrew Keith Heart Of The Tiger</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u96e09025-fdbe-42a4-9b99-1b893a3c9093" playOrder="2">
      <navLabel>
        <text>PROLOGUE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u8afbcbcb-a228-406c-b2ed-58cb115165ba" playOrder="3">
      <navLabel>
        <text>CHAPTER I</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uee931cd1-52e8-4930-b8e8-ff68f01142d9" playOrder="4">
      <navLabel>
        <text>CHAPTER II</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ua182bf5d-0565-46b0-a57a-3df1b19156d7" playOrder="5">
      <navLabel>
        <text>CHAPTER III</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u781d6eea-24bb-4919-bc5c-e5a09e406c60" playOrder="6">
      <navLabel>
        <text>CHAPTER IV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u8b67c829-2ea0-4a3d-821b-c0b03960100f" playOrder="7">
      <navLabel>
        <text>CHAPTER V</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u7261bee1-be50-4be8-97bb-a3caad3573e6" playOrder="8">
      <navLabel>
        <text>CHAPTER VI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u500f366f-a525-4271-b360-bd38d10d9610" playOrder="9">
      <navLabel>
        <text>CHAPTER VII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ua838e4f7-f82e-4dfb-82ec-d90f4bdb8485" playOrder="10">
      <navLabel>
        <text>CHAPTER VIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u3ece1575-75cf-4d7b-acf5-a8912f308a45" playOrder="11">
      <navLabel>
        <text>CHAPTER IX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u45ff5033-60eb-4dfc-a71f-5074f866ae2b" playOrder="12">
      <navLabel>
        <text>CHAPTER X</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="ue39f345f-c16b-4d8b-b7b0-e7c7e395e7f6" playOrder="13">
      <navLabel>
        <text>CHAPTER XI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u77392fe0-5dd5-446c-b06a-01964491e6f3" playOrder="14">
      <navLabel>
        <text>CHAPTER XII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="ubdcd1328-f07a-4d2f-ba73-566f445fdc3e" playOrder="15">
      <navLabel>
        <text>CHAPTER XIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u874c6a5f-1469-499d-bf19-1a85f8a93587" playOrder="16">
      <navLabel>
        <text>CHAPTER XIV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u5c5ee102-a51c-45ee-993c-8c77e2ad64f4" playOrder="17">
      <navLabel>
        <text>CHAPTER XV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u38f5734b-1090-45bd-a24f-25eda56f7a64" playOrder="18">
      <navLabel>
        <text>CHAPTER XVI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u6e20570e-8876-486c-8bdc-5fa9e62850b3" playOrder="19">
      <navLabel>
        <text>CHAPTER XVII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u4014ed7d-e4bd-4c85-8fce-b23d47097c92" playOrder="20">
      <navLabel>
        <text>CHAPTER XVIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u749aa732-6228-41d7-93cd-2f9fd49cfacd" playOrder="21">
      <navLabel>
        <text>CHAPTER XIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="ua377936e-3e33-4faf-a8a9-508d58ca3cc1" playOrder="22">
      <navLabel>
        <text>CHAPTER XX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="ud9513e2a-b530-42d9-af3f-cff2325a2a15" playOrder="23">
      <navLabel>
        <text>CHAPTER XXI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="uc4fcaf2b-631f-46f3-9120-8ea002d9e672" playOrder="24">
      <navLabel>
        <text>CHAPTER XXII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u5d5fed1c-33c3-40c2-b9a9-ecf025c91027" playOrder="25">
      <navLabel>
        <text>CHAPTER XXIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="uc1f0ff9b-308f-4a93-9bf9-aa6b5f688a0b" playOrder="26">
      <navLabel>
        <text>CHAPTER XXIV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u49c904fe-68e2-4810-9124-56ddd8258d04" playOrder="27">
      <navLabel>
        <text>CHAPTER XXV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="u598126c8-4c52-4eba-8ae7-b37376aa8ee3" playOrder="28">
      <navLabel>
        <text>CHAPTER XXVI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u49328956-28a2-40ed-a637-51e46ed1aaec" playOrder="29">
      <navLabel>
        <text>CHAPTER XXVII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="u0a4dbdf6-1357-497e-b605-3a3752102a67" playOrder="30">
      <navLabel>
        <text>CHAPTER XXVIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="u38d5f646-96e2-4772-a068-0f61999d7698" playOrder="31">
      <navLabel>
        <text>CHAPTER XXIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="u29fe217d-5575-4944-89e3-939210e010a9" playOrder="32">
      <navLabel>
        <text>CHAPTER XXX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="u720454a6-6a77-42ed-82be-a5a7b6ca40b7" playOrder="33">
      <navLabel>
        <text>EPILOGUE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
  </navMap>
</ncx>
