<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="192f8600-3f9f-4c74-b49f-c4d2db4401db" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Heart Of The Tiger</text>
  </docTitle>
  <navMap>
    <navPoint id="uf4571b9e-3835-4251-923f-97b5c280cd77" playOrder="1">
      <navLabel>
        <text>William R. Forstchen, Andrew Keith Heart Of The Tiger</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u982108af-969b-4fc3-b221-7f12dc145801" playOrder="2">
      <navLabel>
        <text>PROLOGUE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u6bbc6bda-3c92-4b71-93f9-6c3f47307df8" playOrder="3">
      <navLabel>
        <text>CHAPTER I</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u0c9f35c0-87ba-4673-a39d-0dfe88688f32" playOrder="4">
      <navLabel>
        <text>CHAPTER II</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ubdcd3a22-a624-4771-9a14-56850afee996" playOrder="5">
      <navLabel>
        <text>CHAPTER III</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="uef8a1a5b-f187-4b80-a6a9-8df571dd5048" playOrder="6">
      <navLabel>
        <text>CHAPTER IV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u18bcd48e-8474-43b5-b424-21952c71e8c5" playOrder="7">
      <navLabel>
        <text>CHAPTER V</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u877a8e86-2378-4fd4-9d5b-b58e3dc027be" playOrder="8">
      <navLabel>
        <text>CHAPTER VI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="uc7c1f884-4352-43fd-bd8e-15737ce7ac3d" playOrder="9">
      <navLabel>
        <text>CHAPTER VII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u17be68b3-3c06-41fd-9f98-5abc9d8ab9b4" playOrder="10">
      <navLabel>
        <text>CHAPTER VIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ubc7c8850-eba6-4429-8fe5-be0f333df7e6" playOrder="11">
      <navLabel>
        <text>CHAPTER IX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u0ded80d7-b21c-4fe8-a1e9-547833d50a1c" playOrder="12">
      <navLabel>
        <text>CHAPTER X</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u37e8aca0-9c76-49a3-bbb4-0f1bbc01213f" playOrder="13">
      <navLabel>
        <text>CHAPTER XI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="ucfce46bd-432d-4d05-b67c-95012c851065" playOrder="14">
      <navLabel>
        <text>CHAPTER XII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u8d62d69b-877c-422e-abae-9e66ab5f8541" playOrder="15">
      <navLabel>
        <text>CHAPTER XIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u76d65879-35ea-4e9b-b9af-cc2eb2a19ce1" playOrder="16">
      <navLabel>
        <text>CHAPTER XIV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u27cf05cb-41ea-4a0a-8f21-499ba9b84ea6" playOrder="17">
      <navLabel>
        <text>CHAPTER XV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u6a52a503-e936-4273-b478-f2890caa30a4" playOrder="18">
      <navLabel>
        <text>CHAPTER XVI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u96573abb-c61c-4cde-a030-f9f1b9d86c1f" playOrder="19">
      <navLabel>
        <text>CHAPTER XVII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="uaae2a529-fe0b-4b22-b14d-47ff52523ba2" playOrder="20">
      <navLabel>
        <text>CHAPTER XVIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u7bf9645c-09a4-4dc2-bd25-9385e18c17ed" playOrder="21">
      <navLabel>
        <text>CHAPTER XIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u8eac7d8a-a53c-43ee-9dd0-43cdd278617e" playOrder="22">
      <navLabel>
        <text>CHAPTER XX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u3c222ca7-3fe2-44b5-9a26-dc002e37ca79" playOrder="23">
      <navLabel>
        <text>CHAPTER XXI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u7dc22a12-1ba7-44ba-ae72-f3dc900c5ba7" playOrder="24">
      <navLabel>
        <text>CHAPTER XXII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="ubeb1b547-cb88-40db-ba8d-96558578afc9" playOrder="25">
      <navLabel>
        <text>CHAPTER XXIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u002fb05a-76af-4ad9-a20f-7588db0c0e5a" playOrder="26">
      <navLabel>
        <text>CHAPTER XXIV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="ua9947c22-31c8-4f74-a3ed-09c65db0f379" playOrder="27">
      <navLabel>
        <text>CHAPTER XXV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="ud5b4207c-3651-449c-8bfe-982a166e03ff" playOrder="28">
      <navLabel>
        <text>CHAPTER XXVI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u571d7f42-5eb7-43de-8460-bcf921cdf0ae" playOrder="29">
      <navLabel>
        <text>CHAPTER XXVII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="udff84a75-73ed-446c-8a94-9354b1b5814f" playOrder="30">
      <navLabel>
        <text>CHAPTER XXVIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="u83275bca-e3e1-4c8b-8794-000921ef7c2f" playOrder="31">
      <navLabel>
        <text>CHAPTER XXIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="u563d6f93-5082-4a7d-8f9f-215b54bf0010" playOrder="32">
      <navLabel>
        <text>CHAPTER XXX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="ud03caa1c-61b6-4ed7-8a4a-a6a4e40a7ca2" playOrder="33">
      <navLabel>
        <text>EPILOGUE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
  </navMap>
</ncx>
