<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="510966ff-4501-49fb-938c-3adf06a6663d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Heart Of The Tiger</text>
  </docTitle>
  <navMap>
    <navPoint id="u8e5b76d7-257b-4c95-baf9-64a2442fe3f7" playOrder="1">
      <navLabel>
        <text>William R. Forstchen, Andrew Keith Heart Of The Tiger</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u3bdc1a52-3696-4cab-b52e-298045d2965f" playOrder="2">
      <navLabel>
        <text>PROLOGUE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u28974840-3698-42ea-accf-8640e1d0daf9" playOrder="3">
      <navLabel>
        <text>CHAPTER I</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u971baa02-576e-49d8-9508-be91861dd731" playOrder="4">
      <navLabel>
        <text>CHAPTER II</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u82185708-063e-4f2d-b6ee-ffae2985058d" playOrder="5">
      <navLabel>
        <text>CHAPTER III</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="uc8d4c22b-eabb-4762-85c4-ae2faa5224c3" playOrder="6">
      <navLabel>
        <text>CHAPTER IV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ufd518217-3753-4694-8bdd-f46092e458a6" playOrder="7">
      <navLabel>
        <text>CHAPTER V</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="uf6729d54-110d-4f6b-aac1-314f266eae0a" playOrder="8">
      <navLabel>
        <text>CHAPTER VI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u70c274e7-f8bb-4835-8b9e-906078309563" playOrder="9">
      <navLabel>
        <text>CHAPTER VII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ue22c85d1-0ced-4ca4-abb0-ef5a5e219b35" playOrder="10">
      <navLabel>
        <text>CHAPTER VIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u141ba8eb-24ba-4fb4-a804-15a43f1f48c3" playOrder="11">
      <navLabel>
        <text>CHAPTER IX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="ufac6958f-039f-4a74-9155-4a2d6bde46b4" playOrder="12">
      <navLabel>
        <text>CHAPTER X</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="ua5b6432b-0cdc-4b3f-93c8-5862e5456320" playOrder="13">
      <navLabel>
        <text>CHAPTER XI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="ub6806fdc-757e-49be-a1c0-65b8287f659f" playOrder="14">
      <navLabel>
        <text>CHAPTER XII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u813db36a-457c-4ff1-8eca-e6ac39e3b06f" playOrder="15">
      <navLabel>
        <text>CHAPTER XIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="ua957b618-1bb9-4cf0-95a2-d1afffcd5c74" playOrder="16">
      <navLabel>
        <text>CHAPTER XIV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="ufd382ef6-040c-44b8-95e0-8d949cc65d8d" playOrder="17">
      <navLabel>
        <text>CHAPTER XV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="ub0b07c75-d974-4f02-8573-14ebf0d06ee5" playOrder="18">
      <navLabel>
        <text>CHAPTER XVI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u3bb3653b-e2c2-4de1-b094-2dd3076d7e0a" playOrder="19">
      <navLabel>
        <text>CHAPTER XVII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="ua6849c1c-cbc1-47be-b680-afae85a22de2" playOrder="20">
      <navLabel>
        <text>CHAPTER XVIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u2b33d166-95b3-4b1e-a0f0-dcac734d47f0" playOrder="21">
      <navLabel>
        <text>CHAPTER XIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u19964e9b-6cd9-4bbe-9c53-f3bfd0fcbf07" playOrder="22">
      <navLabel>
        <text>CHAPTER XX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u620ba121-af9a-427b-9472-d940c9dff547" playOrder="23">
      <navLabel>
        <text>CHAPTER XXI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u234e3225-a0e4-48bc-9453-fe981550dd07" playOrder="24">
      <navLabel>
        <text>CHAPTER XXII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u04caa490-b0f1-41df-984c-6fb0918fe6bd" playOrder="25">
      <navLabel>
        <text>CHAPTER XXIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="ubb26400c-6a32-4490-9698-84c6b9a9c24e" playOrder="26">
      <navLabel>
        <text>CHAPTER XXIV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u14cf684c-4527-4514-bb6d-0ab130776228" playOrder="27">
      <navLabel>
        <text>CHAPTER XXV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="u4f9e50d7-a3b4-4cc2-b816-105f1d3f70dc" playOrder="28">
      <navLabel>
        <text>CHAPTER XXVI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u5c51931f-8e9f-4fc0-aa61-44bef51d7115" playOrder="29">
      <navLabel>
        <text>CHAPTER XXVII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="ued1309ae-0821-4313-92b0-9651587982b2" playOrder="30">
      <navLabel>
        <text>CHAPTER XXVIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="u0caf1286-37a5-4a95-8b9b-cf1cadc2cdf1" playOrder="31">
      <navLabel>
        <text>CHAPTER XXIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="ua60d3eb3-66b8-4720-82f6-23c89cfaa13b" playOrder="32">
      <navLabel>
        <text>CHAPTER XXX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="ua7a8335c-6ee7-4d2f-86cf-095ae2933113" playOrder="33">
      <navLabel>
        <text>EPILOGUE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
  </navMap>
</ncx>
