<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="553a8abb-20fb-41e9-b3b7-51406f2e6909" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sween Myth-tery of Life</text>
  </docTitle>
  <navMap>
    <navPoint id="u00966962-02ae-40cd-b960-a6cc048773bd" playOrder="1">
      <navLabel>
        <text>Robert Asprin Sween Myth-tery of Life</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u8a59965a-9362-421a-8d43-ed8be707d59e" playOrder="2">
      <navLabel>
        <text>Chapter One:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u13a84e2d-3afa-484e-8dca-974e201373bc" playOrder="3">
      <navLabel>
        <text>Chapter Two:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u98be5577-7d2e-456c-80b1-aaec39db8363" playOrder="4">
      <navLabel>
        <text>Chapter Three:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u25378318-429a-42f8-bab7-9a2656a5ec21" playOrder="5">
      <navLabel>
        <text>Chapter Four:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u04b7862e-ee46-408c-a972-c61328083689" playOrder="6">
      <navLabel>
        <text>Chapter Five:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ucaea1fb0-419a-491b-8a88-7bc4efb203c2" playOrder="7">
      <navLabel>
        <text>Chapter Six:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="uf4f3dc7e-2c6f-41e3-82ab-d78376c7dfd2" playOrder="8">
      <navLabel>
        <text>Chapter Seven:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u3efb93a2-6ac1-4184-ade6-763236189ed5" playOrder="9">
      <navLabel>
        <text>Chapter Eight:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="uae68ef1d-2ec1-4a20-9916-8ef93577dde6" playOrder="10">
      <navLabel>
        <text>Chapter Nine;</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u9ff4bcf1-6248-4b82-8774-00091916fa79" playOrder="11">
      <navLabel>
        <text>Chapter Ten:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u915b943b-0d7e-4c62-96b6-db5504ee396c" playOrder="12">
      <navLabel>
        <text>Chapter Eleven:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="uf552cec8-5929-4939-8928-a1ae8e138a9a" playOrder="13">
      <navLabel>
        <text>Chapter Twelve:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u917b64f0-d701-4c39-aaca-71bbaa13a039" playOrder="14">
      <navLabel>
        <text>Chapter Thirteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u5792038f-dcd2-48c0-8340-0cff3ac181da" playOrder="15">
      <navLabel>
        <text>Chapter Fourteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u30305ffd-71db-460a-9335-d6dd0fb04ddd" playOrder="16">
      <navLabel>
        <text>Chapter Fifteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="ue98b9e06-ef50-4038-8295-eee91f03c240" playOrder="17">
      <navLabel>
        <text>Chapter Sixteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="ub55bb6b5-b190-4ea1-914d-61f0621cc4e2" playOrder="18">
      <navLabel>
        <text>Chapter Seventeen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="uf9e1f5d3-f280-413f-ba5f-ec5d9c77e70c" playOrder="19">
      <navLabel>
        <text>Chapter Eighteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="uf2e49c48-d7cd-4bad-9ee2-bd95fe09b466" playOrder="20">
      <navLabel>
        <text>Chapter Nineteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="uedbbef5b-6482-4c99-8028-554ff1d90232" playOrder="21">
      <navLabel>
        <text>Chapter Twenty:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
  </navMap>
</ncx>
