<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="b8ee8290-7508-4d10-8271-87498d75e0c4" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Pyramids</text>
  </docTitle>
  <navMap>
    <navPoint id="ubc554e2f-06db-43cd-aef0-b3a42c3990aa" playOrder="1">
      <navLabel>
        <text>BOOK I The Book of Going Forth</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u6e87bc11-4a65-4b0c-85e2-e9231e2514a1" playOrder="2">
      <navLabel>
        <text>BOOK II The Book of the Dead</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="uaff80801-f20d-4efa-bd04-903ab6711dff" playOrder="3">
      <navLabel>
        <text>BOOK III The Book of the New Son</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ueaf8adb5-bb32-42e8-a0d7-09c333e817fc" playOrder="4">
      <navLabel>
        <text>BOOK IV The Book of 101 Things A Boy Can Do</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ua0ba0190-0362-448a-ac64-705f7eb9259a" playOrder="5">
      <navLabel>
        <text>Notes</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u90894959-5bc8-4a9f-864f-bf7a8932f068" playOrder="6">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#FbId_1"/>
    </navPoint>
    <navPoint id="u2b5c4d75-fa9f-4a80-8e29-9f6a559ceb27" playOrder="7">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#FbId_2"/>
    </navPoint>
    <navPoint id="u4873890a-ba4e-4499-ade7-bb80a08a9541" playOrder="8">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#FbId_3"/>
    </navPoint>
    <navPoint id="u6e1b63ec-70a6-4479-acd6-1c5f7cb67e2f" playOrder="9">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#FbId_4"/>
    </navPoint>
    <navPoint id="u2737cfa3-1883-45c0-aca4-df01ecf3fc97" playOrder="10">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#FbId_5"/>
    </navPoint>
    <navPoint id="ue7d4f5a8-0382-45dd-8fd5-251d223f5316" playOrder="11">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#FbId_6"/>
    </navPoint>
    <navPoint id="u64b8e606-112c-44f4-beca-c99550db7c26" playOrder="12">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#FbId_7"/>
    </navPoint>
    <navPoint id="u260e682f-4f97-4f06-b97f-dd04f82b4620" playOrder="13">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#FbId_8"/>
    </navPoint>
    <navPoint id="u5cc41226-bf55-4c3c-bc15-b02c05391ef3" playOrder="14">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#FbId_9"/>
    </navPoint>
    <navPoint id="ud80d1713-d204-457c-bdb4-253d37dd14ba" playOrder="15">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#FbId_10"/>
    </navPoint>
    <navPoint id="u3624afad-cd7d-4556-9632-a0c599ef8051" playOrder="16">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#FbId_11"/>
    </navPoint>
    <navPoint id="uee12ffd0-35c7-46ad-a9e7-b2021cae3fc1" playOrder="17">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#FbId_12"/>
    </navPoint>
    <navPoint id="u6736b23f-8c30-46b1-840f-b646429709af" playOrder="18">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#FbId_13"/>
    </navPoint>
    <navPoint id="u1a40f38e-db24-4efa-ab66-b9cf41089170" playOrder="19">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#FbId_14"/>
    </navPoint>
    <navPoint id="uc008e28a-c785-42d6-8a8f-6ce201662503" playOrder="20">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#FbId_15"/>
    </navPoint>
    <navPoint id="uf7ae1b1d-818b-4d4f-b284-29fb12bb72a5" playOrder="21">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.xhtml#FbId_16"/>
    </navPoint>
    <navPoint id="u4872f2ad-f8f3-4bb1-9591-c683a5e29017" playOrder="22">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#FbId_17"/>
    </navPoint>
    <navPoint id="u1be0ce45-445f-4b17-bc87-b1a4278829c2" playOrder="23">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#FbId_18"/>
    </navPoint>
    <navPoint id="u04c91959-b280-4d98-8631-9002112b8712" playOrder="24">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#FbId_19"/>
    </navPoint>
    <navPoint id="ueb936633-2ab7-495f-804b-384b1128b7b3" playOrder="25">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#FbId_20"/>
    </navPoint>
    <navPoint id="ubef5380c-33df-4940-a406-6b114fc6e01e" playOrder="26">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#FbId_21"/>
    </navPoint>
    <navPoint id="ub909f2c0-2b85-4743-856e-95e1bc669272" playOrder="27">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#FbId_22"/>
    </navPoint>
    <navPoint id="u5763d886-6cda-4491-8578-2ac0dabe4e29" playOrder="28">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#FbId_23"/>
    </navPoint>
    <navPoint id="ub05369e1-cb6f-498a-b823-0e69f98edc75" playOrder="29">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index.xhtml#FbId_24"/>
    </navPoint>
    <navPoint id="u0f246318-af48-4e30-89c4-60dce70484b5" playOrder="30">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index.xhtml#FbId_25"/>
    </navPoint>
    <navPoint id="u614962b5-0fed-4011-b563-7932ca5ac44e" playOrder="31">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index.xhtml#FbId_26"/>
    </navPoint>
    <navPoint id="u74777ec5-9d14-4dab-9a53-3a52099de1ac" playOrder="32">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index.xhtml#FbId_27"/>
    </navPoint>
    <navPoint id="ue5e4c0e9-3814-48cc-99a2-f3e1c683118f" playOrder="33">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index.xhtml#FbId_28"/>
    </navPoint>
  </navMap>
</ncx>
