<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="5992fc6f-c272-484d-a6b3-60dff0fe609a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Pyramids</text>
  </docTitle>
  <navMap>
    <navPoint id="u9d474970-fe29-4b2f-af85-10937e96003b" playOrder="1">
      <navLabel>
        <text>BOOK I The Book of Going Forth</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u2c7b87eb-b565-435b-b39a-d9d36501ba3f" playOrder="2">
      <navLabel>
        <text>BOOK II The Book of the Dead</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u73331651-fec4-4165-8624-7a8deeb84b74" playOrder="3">
      <navLabel>
        <text>BOOK III The Book of the New Son</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u9b0979f8-5a82-4aa1-99e5-1af6876df35b" playOrder="4">
      <navLabel>
        <text>BOOK IV The Book of 101 Things A Boy Can Do</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="uf89dd779-b612-4ca2-b897-ceeace32ea8c" playOrder="5">
      <navLabel>
        <text>Notes</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u1d5be5cb-9ef9-4d87-856e-b8dce4f9f44b" playOrder="6">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#FbId_1"/>
    </navPoint>
    <navPoint id="u0bf75b33-61cd-4769-b5d8-b9587f4a83b0" playOrder="7">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#FbId_2"/>
    </navPoint>
    <navPoint id="uce636411-2877-49cb-b6a4-503034e292bc" playOrder="8">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#FbId_3"/>
    </navPoint>
    <navPoint id="u87c25340-9130-4d44-b2d7-480624ac97a3" playOrder="9">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#FbId_4"/>
    </navPoint>
    <navPoint id="u1d7d7d73-5b07-49fc-a5b3-bc275e2732e3" playOrder="10">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#FbId_5"/>
    </navPoint>
    <navPoint id="u27186da9-3328-4096-9d09-a136f0aa4755" playOrder="11">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#FbId_6"/>
    </navPoint>
    <navPoint id="ueb6211bb-f60a-49bd-85a7-bc49efedb696" playOrder="12">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#FbId_7"/>
    </navPoint>
    <navPoint id="ubce0db41-b873-4699-9400-53dee3e96680" playOrder="13">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#FbId_8"/>
    </navPoint>
    <navPoint id="uadb6eed2-2f8d-4b26-8e73-f0431a8ee8fc" playOrder="14">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#FbId_9"/>
    </navPoint>
    <navPoint id="uf363a257-d4ca-4d18-b26c-e6ba9665e886" playOrder="15">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#FbId_10"/>
    </navPoint>
    <navPoint id="ufaeb8169-009d-4f5c-89ea-37f5c97cce6f" playOrder="16">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#FbId_11"/>
    </navPoint>
    <navPoint id="u69dbfc0e-52df-45af-8432-327700dd24cc" playOrder="17">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#FbId_12"/>
    </navPoint>
    <navPoint id="ub91202e3-e06f-4094-8547-2feefa20a118" playOrder="18">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#FbId_13"/>
    </navPoint>
    <navPoint id="ucac02a04-c639-41bb-83a5-7d5665549d21" playOrder="19">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#FbId_14"/>
    </navPoint>
    <navPoint id="u4d2f6c72-b3b3-454e-a609-819d59456cfa" playOrder="20">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#FbId_15"/>
    </navPoint>
    <navPoint id="uaf9289a5-dc5a-4421-8c02-c3aa76f71655" playOrder="21">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.xhtml#FbId_16"/>
    </navPoint>
    <navPoint id="ue9e42893-09a1-47bb-878a-a63677a8a645" playOrder="22">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#FbId_17"/>
    </navPoint>
    <navPoint id="u7a48e9cf-26de-4400-9159-d198bb6024e5" playOrder="23">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#FbId_18"/>
    </navPoint>
    <navPoint id="u8d593617-d297-4bbc-b2fc-30a4329b8835" playOrder="24">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#FbId_19"/>
    </navPoint>
    <navPoint id="u815c4288-fd04-4bbb-b503-de232ace60f5" playOrder="25">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#FbId_20"/>
    </navPoint>
    <navPoint id="u50fb6039-5bb3-4748-9e99-af4feaa51487" playOrder="26">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#FbId_21"/>
    </navPoint>
    <navPoint id="u0c0a6bce-2520-4a87-990c-1e928cab437a" playOrder="27">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#FbId_22"/>
    </navPoint>
    <navPoint id="u417451c0-2bed-4d35-95c0-cedacc2d5a54" playOrder="28">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#FbId_23"/>
    </navPoint>
    <navPoint id="ucbeb3fd9-ab91-4726-b5dd-7c16550daef3" playOrder="29">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index.xhtml#FbId_24"/>
    </navPoint>
    <navPoint id="u3310e191-592d-4343-ae85-c9245c81a402" playOrder="30">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index.xhtml#FbId_25"/>
    </navPoint>
    <navPoint id="u9efa3aec-13ac-44da-8e05-accab2d8f4de" playOrder="31">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index.xhtml#FbId_26"/>
    </navPoint>
    <navPoint id="uf312c4fc-252c-4d1d-bc5e-e279655cfb6c" playOrder="32">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index.xhtml#FbId_27"/>
    </navPoint>
    <navPoint id="ub02dcc65-4bbd-4179-a422-1f045f692d54" playOrder="33">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index.xhtml#FbId_28"/>
    </navPoint>
  </navMap>
</ncx>
