<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="6300d59a-6476-496a-9a31-3a6da61d6f96" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Myth-Nomers and Im-Pervections</text>
  </docTitle>
  <navMap>
    <navPoint id="u8b8ed58a-41c5-4087-a95f-a872b886aa92" playOrder="1">
      <navLabel>
        <text>Robert Asprin Myth-Nomers and Im-Pervections</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u7bcb6120-07c5-4382-b5de-001b9cbba7d5" playOrder="2">
      <navLabel>
        <text>Chapter One:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ud2624182-6db5-45b5-ae3c-e98a0bd112a8" playOrder="3">
      <navLabel>
        <text>Chapter Two:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uc294d932-b9c6-4ba1-b400-11a3be4b294f" playOrder="4">
      <navLabel>
        <text>Chapter Three:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u03a58904-55fc-40b3-b33b-978f5e8f5282" playOrder="5">
      <navLabel>
        <text>Chapter Four:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u50b41e4f-2d54-429a-8cc9-ecfac2dbe8d8" playOrder="6">
      <navLabel>
        <text>Chapter Five:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u7f3b2b93-f423-4c5c-b9d9-8e2b5f6b3931" playOrder="7">
      <navLabel>
        <text>Chapter Six:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u497904b2-a005-49d7-99bc-b863f5cb8aaf" playOrder="8">
      <navLabel>
        <text>Chapter Seven:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u9b5e88c8-2063-4a02-b0e4-4f3bf1f8c8b1" playOrder="9">
      <navLabel>
        <text>Chapter Eight:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ub5a91460-2a5d-4a64-96ab-75a669953242" playOrder="10">
      <navLabel>
        <text>Chapter Nine:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u46a972db-9b74-4f62-bf30-417c2dcf6676" playOrder="11">
      <navLabel>
        <text>Chapter Ten:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u99336c61-68a3-44e6-bc2a-79e4867ffd09" playOrder="12">
      <navLabel>
        <text>Chapter Eleven:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="uf3857f65-1fd7-4ac9-9a7d-87a76579f566" playOrder="13">
      <navLabel>
        <text>Chapter Twelve:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u86e73b45-ae6f-4d4f-9f64-bb7e37ad392c" playOrder="14">
      <navLabel>
        <text>Chapter Thirteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u9174cb04-2fa1-49e2-bc78-01a04fd3af00" playOrder="15">
      <navLabel>
        <text>Chapter Fourteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u08893445-890e-49f5-b9f3-62d9f283ade4" playOrder="16">
      <navLabel>
        <text>Chapter Fifteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u9f2a8d29-af8b-404f-a5cc-07cb1f2ceecd" playOrder="17">
      <navLabel>
        <text>Chapter Sixteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u42d083cf-0a36-4427-a09e-db0adad54c12" playOrder="18">
      <navLabel>
        <text>Chapter Seventeen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="uee9d8220-58bd-4c2d-9bad-c828a3b8b833" playOrder="19">
      <navLabel>
        <text>Chapter Eighteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u70d25aa7-b13b-4ef0-93e4-f2c6ccfdb5d5" playOrder="20">
      <navLabel>
        <text>Chapter Nineteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="ud226994f-36cd-46a3-bb48-c596f62386ac" playOrder="21">
      <navLabel>
        <text>Chapter Twenty:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
  </navMap>
</ncx>
