<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:series_index" content="10"/>
    <dc:description>**Before Lisbeth Salander, there was Kathy Mallory. The astonishing new Mallory novel from the *New York Times*-bestselling author. **
    
    The little girl appeared in Central Park: red-haired, blue-eyed, smiling, perfect-except for the blood on her shoulder. It fell from the sky, she said, while she was looking for her uncle, who turned into a tree. *Poor child,* people thought. And then they found the body in the tree.
    
    For Mallory, newly returned to the Special Crimes Unit after three months' lost time, there is something about the girl that she understands. Mallory is damaged, they say, but she can tell a kindred spirit. And this one will lead her to a story of extraordinary crimes: murders stretching back fifteen years, blackmail and complicity and a particular cruelty that only someone with Mallory's history could fully recognize. In the next few weeks, she will deal with them all . . . in her own way.</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Carol O'Connell</dc:creator>
    <meta name="calibre:series" content="Kathleen Mallory"/>
    <dc:title>The Chalk Girl</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2013-05-17T04:56:00.595218+00:00"/>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">15105f2b-9424-4cd3-a6a3-385d42ae87e5</dc:identifier>
    <dc:subject>antique</dc:subject>
  </metadata>
  <manifest>
    <item href="fb2_cover_calibre_mi.jpg" id="cover" media-type="image/jpeg"/>
    <item href="_1.jpg" id="id2" media-type="image/jpeg"/>
    <item href="index.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id5"/>
  </spine>
  <guide>
    <reference href="fb2_cover_calibre_mi.jpg" type="cover" title="Cover"/>
  </guide>
</package>
