<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="f7424910-814f-413c-85ef-f5480e74997d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>myth-taken identity</text>
  </docTitle>
  <navMap>
    <navPoint id="u99aca9fb-2064-4d58-a5b4-09b5241d533e" playOrder="1">
      <navLabel>
        <text>Robert Asprin Jody Lynn Nye Myth-Taken Identity</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uad3b3790-c28e-4a55-8437-492f87c08514" playOrder="2">
      <navLabel>
        <text>ONE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="uf3dcf50b-8106-4f92-b481-d9a5ed3ad5b1" playOrder="3">
      <navLabel>
        <text>TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u1d6b592a-d814-4758-8ac7-a91fb305a5b4" playOrder="4">
      <navLabel>
        <text>THREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u323f828e-792b-4e82-a30d-c60cf9183f80" playOrder="5">
      <navLabel>
        <text>FOUR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u516659dd-838e-410d-80e2-f4cdf210bd99" playOrder="6">
      <navLabel>
        <text>FIVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u5945911d-367d-4e46-9086-636e3c5b6597" playOrder="7">
      <navLabel>
        <text>SIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u02123071-4433-4437-b02f-38876d22ff17" playOrder="8">
      <navLabel>
        <text>SEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u9015263c-8d58-402d-bc1b-504e3e1c7b5d" playOrder="9">
      <navLabel>
        <text>EIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u01033de0-e552-418a-84e2-cd5f9d76882e" playOrder="10">
      <navLabel>
        <text>NINE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u0e1c4536-8bee-4276-a0dc-47c295c773c3" playOrder="11">
      <navLabel>
        <text>TEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u84eb7151-b988-4cdb-95a0-89acd392b258" playOrder="12">
      <navLabel>
        <text>ELEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="ub33da66d-a7eb-4bed-9524-b073d97fb9f4" playOrder="13">
      <navLabel>
        <text>TWELVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u830b73ab-2890-44c7-8ceb-208b9a343ae8" playOrder="14">
      <navLabel>
        <text>THIRTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="uf1cbedb9-f22e-4029-a8aa-bc2e9c993f32" playOrder="15">
      <navLabel>
        <text>FOURTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u8e151543-f9ef-4ec9-8acb-a86ffaf169d7" playOrder="16">
      <navLabel>
        <text>FIFTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u6904fe62-d63f-4f87-8d6a-9eae428af131" playOrder="17">
      <navLabel>
        <text>SIXTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="uc206f950-68a9-4882-bd3d-6212bbaf4cab" playOrder="18">
      <navLabel>
        <text>SEVENTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u637f92fc-d643-494e-9217-ef3d870fed84" playOrder="19">
      <navLabel>
        <text>EIGHTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u42a4d606-d3c2-469e-abc1-197750c0bbcf" playOrder="20">
      <navLabel>
        <text>NINETEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="ue4a5f332-2193-4feb-bb36-f75208b6042c" playOrder="21">
      <navLabel>
        <text>TWENTY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u47240ee0-9842-4a9b-9d63-6dd8b3132775" playOrder="22">
      <navLabel>
        <text>TWENTY-ONE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u301c2268-dce9-4304-b64f-18f3529bd2e0" playOrder="23">
      <navLabel>
        <text>TWENTY-TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u177d0713-53ab-4271-ab7f-08d2f7087991" playOrder="24">
      <navLabel>
        <text>TWENTY-THREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="ua23ed7fa-3483-4bfc-b554-97a336b0bb1f" playOrder="25">
      <navLabel>
        <text>TWENTY-FOUR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u8a1b6fb1-6cf9-473d-8274-78aa524cbd40" playOrder="26">
      <navLabel>
        <text>TWENTY-FIVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="ucf252a4e-464c-4444-9e39-a934757ef92d" playOrder="27">
      <navLabel>
        <text>TWENTY-SIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="ubc8707c9-a1b8-4b81-a70b-ed48644d8383" playOrder="28">
      <navLabel>
        <text>TWENTY-SEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="uc90898c3-7b2b-493e-b979-89dccc5dfe53" playOrder="29">
      <navLabel>
        <text>TWENTY-EIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
  </navMap>
</ncx>
