<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="dabce938-cb8a-4760-8c64-2c9c5a202cc1" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>myth-taken identity</text>
  </docTitle>
  <navMap>
    <navPoint id="u594b31c3-9ed6-4510-b94a-ecde8c905439" playOrder="1">
      <navLabel>
        <text>Robert Asprin Jody Lynn Nye Myth-Taken Identity</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u96a6e1c6-46d3-461d-a7b8-34d576d014a3" playOrder="2">
      <navLabel>
        <text>ONE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u8abd2f8e-e7b1-48d3-bf0a-d287a01d979b" playOrder="3">
      <navLabel>
        <text>TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u067ffc27-0650-4aa0-84b2-3cf8a31b24f0" playOrder="4">
      <navLabel>
        <text>THREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u755451e7-1eb8-49d0-860b-41d67ac2fbbf" playOrder="5">
      <navLabel>
        <text>FOUR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u948429f0-7e55-462a-a404-4478d2cb7592" playOrder="6">
      <navLabel>
        <text>FIVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="uce4da075-1faa-403c-ac44-52de6f1f0594" playOrder="7">
      <navLabel>
        <text>SIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="udb55bc78-bcf4-45dc-9c74-14c3fa0794ce" playOrder="8">
      <navLabel>
        <text>SEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="ub143ceba-57eb-44c8-a968-e515099bf3dd" playOrder="9">
      <navLabel>
        <text>EIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ua124ee7c-3d50-44e1-8c31-8d815bf2539e" playOrder="10">
      <navLabel>
        <text>NINE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u5db306ca-8ee9-4ae4-8476-507171c80979" playOrder="11">
      <navLabel>
        <text>TEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u3cce5de5-950b-4ab7-9129-21d4773a5766" playOrder="12">
      <navLabel>
        <text>ELEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u1f8ac0a3-de33-4736-980d-345605accf16" playOrder="13">
      <navLabel>
        <text>TWELVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="ub2f53cdc-9605-4a28-be1b-0a51f57e21d1" playOrder="14">
      <navLabel>
        <text>THIRTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u6b264aa8-d2b7-4232-b44e-ff4ad7703732" playOrder="15">
      <navLabel>
        <text>FOURTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="ueee0bacd-76a7-4457-b3fa-b8126ac85241" playOrder="16">
      <navLabel>
        <text>FIFTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u2b278b09-6ef7-41ef-9311-f9e336876975" playOrder="17">
      <navLabel>
        <text>SIXTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="udf6ea909-f88a-4b2e-be2b-78d290fda528" playOrder="18">
      <navLabel>
        <text>SEVENTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u720dc61d-ad2e-4ed6-ab5d-baea34d59075" playOrder="19">
      <navLabel>
        <text>EIGHTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u6f2e58e0-69dd-4c9b-bdb5-05c5f96ec54e" playOrder="20">
      <navLabel>
        <text>NINETEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="ub3235fe1-cbbc-402c-95f7-9c3638aa7814" playOrder="21">
      <navLabel>
        <text>TWENTY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="uaf7a220e-fa24-4da7-8570-4634106aeb11" playOrder="22">
      <navLabel>
        <text>TWENTY-ONE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u3a36d627-0248-4ebb-b46d-9cb4ab968c36" playOrder="23">
      <navLabel>
        <text>TWENTY-TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u31282ca3-647f-401d-be01-19b4598d42c6" playOrder="24">
      <navLabel>
        <text>TWENTY-THREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="uec034b0c-a2d7-4608-b869-37d471a8dbc3" playOrder="25">
      <navLabel>
        <text>TWENTY-FOUR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u0ce30b36-f7d9-4f2d-8a23-8e414f740a27" playOrder="26">
      <navLabel>
        <text>TWENTY-FIVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="ub823bf11-4380-4f15-99ef-d5984fbe7903" playOrder="27">
      <navLabel>
        <text>TWENTY-SIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="u93bbd7f3-3b73-410c-b490-d47896985224" playOrder="28">
      <navLabel>
        <text>TWENTY-SEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u7666c0fa-e9e7-41b8-9b64-0196969670b2" playOrder="29">
      <navLabel>
        <text>TWENTY-EIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
  </navMap>
</ncx>
