<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="a2d1363a-e6ad-4473-84c7-1d548efd744d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Obsidian Butterfly</text>
  </docTitle>
  <navMap>
    <navPoint id="ub8b54959-9220-4b21-9bbe-5b1babc925d6" playOrder="1">
      <navLabel>
        <text>Laurell K Hamilton Obsidian Butterfly</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ue9f28fae-29c8-4468-8bcb-92a59a6ea1a7" playOrder="2">
      <navLabel>
        <text>Author's Note</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u58cf1304-4721-499e-8854-54069eb4ca6e" playOrder="3">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u2fe9874d-feb5-492e-9fad-2914fbb5930f" playOrder="4">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u7b2c7e78-4c18-4abd-97f0-554e50a7fe40" playOrder="5">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u78e109a1-eae5-40ac-a41d-0e8202044041" playOrder="6">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="uc5373fc6-81a8-4746-a6ae-4dab614fd65e" playOrder="7">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u76074cf1-074f-45e5-84a8-b13805a83d48" playOrder="8">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u82ff3dbf-0820-4f34-b98e-cd57f0271a6d" playOrder="9">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ud4da5a2f-78ab-421c-8ad4-565dad8979b5" playOrder="10">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ua62944e5-3431-41d3-b17d-9d51601d202c" playOrder="11">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="uc6207439-f5cd-4ba9-8d64-90971d978148" playOrder="12">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u892eef38-a0c6-4385-9b09-f9e8737dc951" playOrder="13">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u59123609-cdd9-4cf5-9008-863525df1031" playOrder="14">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u9171c7b5-f668-474b-b1e3-f2bf15bb2a5d" playOrder="15">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u28351a4b-7c4d-438a-8060-18fccae8fa7f" playOrder="16">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="ua7bc21b0-42e1-4f35-943e-8a862544bcb6" playOrder="17">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u268661f6-7d02-414c-953d-9df6ce92a2d4" playOrder="18">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="ud28e4cce-f249-4228-aeb5-125b3047cfc1" playOrder="19">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u8954e61b-fbf9-47d9-b15e-53ca75cba309" playOrder="20">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u40f37a33-d4fe-4179-b216-7562eabeaefa" playOrder="21">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="ue2803b0e-7eaf-4e1a-b3da-b2ee441e2a8b" playOrder="22">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u7ad1ac94-cb6d-43b8-a396-85aba2eba7da" playOrder="23">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u61d6dd54-0c77-4faa-8c46-ba79d3c1b8c5" playOrder="24">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="ua74af474-087c-404a-9af2-772438c3f88d" playOrder="25">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u16c8c7b9-2da8-418c-b4f5-4b4ca6df96fb" playOrder="26">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u72c6664e-038a-4257-bf5a-322db41d836b" playOrder="27">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="ubd5e5c2f-4d5c-4926-b5bc-e73f6e5008f6" playOrder="28">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u0d1591e5-1632-473a-bb31-70b4bb26a4c2" playOrder="29">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="u5e9cd274-6367-409b-978f-ba4bb4ce1d4e" playOrder="30">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="u1ac62c58-76ea-49dd-ac4b-71b5c1c62793" playOrder="31">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="u800bc6f7-8bc1-40f3-9cb2-b4f9f7f70d71" playOrder="32">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="u886c91f9-5dff-4079-8cca-5641495ab89a" playOrder="33">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u526244eb-e24d-4cba-b01a-373f2bb74ba3" playOrder="34">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="uc7cb988a-b1b8-4898-aa99-0f2ad1c68e3a" playOrder="35">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="u397d682a-d677-49ff-a94c-58fbf6717d8d" playOrder="36">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="u7792e1d3-3e6e-49f2-b792-e1cd85731f93" playOrder="37">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="u452f4d52-55c7-43d7-95c4-4f3cbcd8b5a7" playOrder="38">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="u2bec5385-c831-4eaf-9131-aaa6188b314a" playOrder="39">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="u03a676c5-d1eb-4aec-9344-558a5e7bdaed" playOrder="40">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="ub45f6970-0cd0-4d69-b5c8-f14c64fa12da" playOrder="41">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="u2b6a9c89-1be8-493f-bf21-9aefbc0e7b97" playOrder="42">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="ub21223e5-3fed-4c91-bddc-2925ccc9484d" playOrder="43">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="u4c199fd7-5a78-416f-a0b5-7c0e5dff6778" playOrder="44">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="u6071eb55-310f-463a-a8ed-5adaac1a5543" playOrder="45">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="ucd13047a-699f-41c0-bef2-64417777b770" playOrder="46">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="u1ef8f5cc-9f20-489a-a6f9-be2ca354f503" playOrder="47">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="u27c7e4ac-6e06-4da1-8d52-67c4684a7ea1" playOrder="48">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
    <navPoint id="ud4adc944-5812-4011-a2a6-f1c4c6951853" playOrder="49">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_49"/>
    </navPoint>
    <navPoint id="u69f6fcfa-795c-4f71-83b5-9bc3c97097e3" playOrder="50">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_50"/>
    </navPoint>
    <navPoint id="u44ced7a6-69a0-4451-aa0a-6e2e105b62b9" playOrder="51">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_51"/>
    </navPoint>
    <navPoint id="uf96fe8bf-4928-40d3-8be4-d88c3c4469b5" playOrder="52">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_52"/>
    </navPoint>
    <navPoint id="u5b63416d-7266-4a7b-afb4-aca24a0991be" playOrder="53">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_53"/>
    </navPoint>
    <navPoint id="uc4cc1958-73b4-42a0-8f05-b741c5e3980f" playOrder="54">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_54"/>
    </navPoint>
    <navPoint id="uc9f4d7c3-caae-4878-9e2c-e3baf87568f2" playOrder="55">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_55"/>
    </navPoint>
    <navPoint id="ub9738ac3-5bc5-4ad0-ad32-37551c0c5896" playOrder="56">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_56"/>
    </navPoint>
    <navPoint id="ucf2da39d-8e82-4b10-b5c2-5e41fce8b85c" playOrder="57">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_57"/>
    </navPoint>
    <navPoint id="u89d7ed3f-e6d0-4157-87dd-baea2fb764e2" playOrder="58">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_58"/>
    </navPoint>
    <navPoint id="u5cc89179-b4da-4338-a416-8de30fb703fb" playOrder="59">
      <navLabel>
        <text>57</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_59"/>
    </navPoint>
    <navPoint id="ue7dae22a-a6af-4e8e-9d1f-fae037a7317d" playOrder="60">
      <navLabel>
        <text>58</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_60"/>
    </navPoint>
    <navPoint id="u55ca910d-3861-49e9-ae88-0f745c24b319" playOrder="61">
      <navLabel>
        <text>59</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_61"/>
    </navPoint>
    <navPoint id="u75a17da0-ac34-49e2-9c34-a0a8411ebd68" playOrder="62">
      <navLabel>
        <text>60</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_62"/>
    </navPoint>
    <navPoint id="uf3495d16-68a0-4d39-9d89-1f58669ab267" playOrder="63">
      <navLabel>
        <text>61</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_63"/>
    </navPoint>
    <navPoint id="u1394af1b-9b08-4d3b-ba97-275d57b76744" playOrder="64">
      <navLabel>
        <text>62</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_64"/>
    </navPoint>
    <navPoint id="u625acb70-869b-4b6b-90ef-1f044c3cb99b" playOrder="65">
      <navLabel>
        <text>63</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_65"/>
    </navPoint>
    <navPoint id="u04b1a385-c61c-4da4-b703-91728398ddfa" playOrder="66">
      <navLabel>
        <text>64</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_66"/>
    </navPoint>
    <navPoint id="u0a0a1429-29fb-423e-bafb-a676d50107df" playOrder="67">
      <navLabel>
        <text>EPILOGUE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_67"/>
    </navPoint>
  </navMap>
</ncx>
