<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Gollancz</dc:publisher>
    <meta name="calibre:series_index" content="4"/>
    <dc:description>In this Discworld installment, Death comes to Mort with an offer he can't refuse — especially since being, well, dead isn't compulsory. As Death's apprentice, he'll have free board and lodging, use of the company horse, and he won't need time off for family funerals. The position is everything Mort thought he'd ever wanted, until he discovers that this perfect job can be a killer on his love life.</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Terry David John Pratchett</dc:creator>
    <meta name="calibre:series" content="The Discworld Series"/>
    <dc:title>Mort</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>1987-06-01T20:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2013-05-20T04:24:09.066865+00:00"/>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="ISBN">0575041714</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">40161817-917a-4565-a71f-caf2450de927</dc:identifier>
    <dc:subject>sf_humor</dc:subject>
  </metadata>
  <manifest>
    <item href="fb2_cover_calibre_mi.jpg" id="cover" media-type="image/jpeg"/>
    <item href="index.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id3"/>
  </spine>
  <guide>
    <reference href="fb2_cover_calibre_mi.jpg" type="cover" title="Cover"/>
  </guide>
</package>
