<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="14dab207-8405-4b07-92b5-1f672b304704" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Wintersmith</text>
  </docTitle>
  <navMap>
    <navPoint id="u6c044f46-349b-4c98-a90f-f07b1fce396d" playOrder="1">
      <navLabel>
        <text>Terry Pratchett Wintersmith</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
