<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="3e563567-4132-456b-ae2d-fabfec4004ab" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>03 The Armies of Daylight</text>
  </docTitle>
  <navMap>
    <navPoint id="u59d2fbd9-6194-47ff-9893-5ccf457982fe" playOrder="1">
      <navLabel>
        <text>The Armies of Daylight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u9b5e0106-d6ef-4940-9a80-1f8b79f06785" playOrder="2">
      <navLabel>
        <text>Barbara Hambly PROLOGUE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u5c1e95c3-1651-4367-9ceb-59803843442f" playOrder="3">
      <navLabel>
        <text>PART ONE THE QUESTION AND THE ANSWER CHAPTER ONE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uf19e1362-aec8-4408-92b4-7b0a8598302d" playOrder="4">
      <navLabel>
        <text>CHAPTER TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="uc7d42478-cf13-4476-95ba-577f355918d9" playOrder="5">
      <navLabel>
        <text>CHAPTER THREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ub6a0aa7c-f496-4fda-9543-2082e91d0c43" playOrder="6">
      <navLabel>
        <text>CHAPTER FOUR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u130d4fd2-df28-4f01-8e53-acae12f86d29" playOrder="7">
      <navLabel>
        <text>CHAPTER FIVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="uf9c8c67f-e0fd-4d53-82a1-648975e49e68" playOrder="8">
      <navLabel>
        <text>CHAPTER SIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u35684008-f8ab-4c9d-9161-4b80f8f4c19d" playOrder="9">
      <navLabel>
        <text>CHAPTER SEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u4894e45b-7ef2-4b9f-9ca4-31afa91a08ff" playOrder="10">
      <navLabel>
        <text>CHAPTER EIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u99a21a9b-73e9-454d-b0b5-f1482ff834eb" playOrder="11">
      <navLabel>
        <text>CHAPTER NINE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u894ab2cf-8d47-4416-b12f-c7581c73d11d" playOrder="12">
      <navLabel>
        <text>RUDY, HELP, PLEASE COME.</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="uee1aa1a9-1e0f-4651-8b94-dbff0befb797" playOrder="13">
      <navLabel>
        <text>CHAPTER TEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u82f4d32c-a081-4c10-913c-91a9dea21736" playOrder="14">
      <navLabel>
        <text>PART TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u251d97ae-a88d-4cac-916d-a12a06b84e27" playOrder="15">
      <navLabel>
        <text>CHAPTER TWELVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u4ab1d070-ac89-4319-8117-3800a9183921" playOrder="16">
      <navLabel>
        <text>CHAPTER THIRTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u9631ed5f-16c9-47b2-bb14-0ed7ea8ab632" playOrder="17">
      <navLabel>
        <text>CHAPTER FOURTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u165bfe1c-9b97-4f72-a982-7691fec1c323" playOrder="18">
      <navLabel>
        <text>CHAPTER FIFTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="uad8f7001-3577-4a1d-ba19-83e463961950" playOrder="19">
      <navLabel>
        <text>CHAPTER SIXTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="uee82a443-2f0c-4b22-9dcf-4159a076d00f" playOrder="20">
      <navLabel>
        <text>CHAPTER SEVENTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
  </navMap>
</ncx>
