<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="a6a0dabc-1c9c-4c66-b0a9-61b4e79e04cd" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>03 The Armies of Daylight</text>
  </docTitle>
  <navMap>
    <navPoint id="u83216740-6dfd-4c44-9497-4ea2fb0e5f7f" playOrder="1">
      <navLabel>
        <text>The Armies of Daylight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u2c5dc482-f9c8-4857-b950-0b699873504e" playOrder="2">
      <navLabel>
        <text>Barbara Hambly PROLOGUE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u5b883bb0-0374-4cca-9b8d-61aeb0f54bee" playOrder="3">
      <navLabel>
        <text>PART ONE THE QUESTION AND THE ANSWER CHAPTER ONE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u3e792621-f11b-4c1d-a8a1-971b1d93fc5d" playOrder="4">
      <navLabel>
        <text>CHAPTER TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u2f3248e3-df05-4e57-aa89-9ada180e4227" playOrder="5">
      <navLabel>
        <text>CHAPTER THREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u8a538bde-c96f-4b56-a217-767e3a62e6f1" playOrder="6">
      <navLabel>
        <text>CHAPTER FOUR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u7db78735-443d-418e-89ba-2e04cc0554bd" playOrder="7">
      <navLabel>
        <text>CHAPTER FIVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ue94ac8c5-c946-4eaa-8517-027e69d5af14" playOrder="8">
      <navLabel>
        <text>CHAPTER SIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="uc5a4624e-56ca-4e75-b2bc-46cbfbb564c5" playOrder="9">
      <navLabel>
        <text>CHAPTER SEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u8e9c0e5a-b6ae-4fb2-a4da-81457f4e42d3" playOrder="10">
      <navLabel>
        <text>CHAPTER EIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u42e5cf5e-e67a-4787-91db-7401749d5921" playOrder="11">
      <navLabel>
        <text>CHAPTER NINE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="ua036754f-55f1-4272-9a3d-19e0dee929bb" playOrder="12">
      <navLabel>
        <text>RUDY, HELP, PLEASE COME.</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="uc68858b1-5de7-409b-8f73-1103eca4f848" playOrder="13">
      <navLabel>
        <text>CHAPTER TEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u26527bec-eeef-40ed-8cf2-ad02e958d44a" playOrder="14">
      <navLabel>
        <text>PART TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u8b63fd7b-62fe-4fd2-9304-12d9dc7293bc" playOrder="15">
      <navLabel>
        <text>CHAPTER TWELVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="uc386d2e3-3dbd-4f21-a166-6d36ecd32db3" playOrder="16">
      <navLabel>
        <text>CHAPTER THIRTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="uf63f17ff-dfbf-4766-83bf-e0bc052c9ff7" playOrder="17">
      <navLabel>
        <text>CHAPTER FOURTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u9c82bc56-6e99-4cf6-96a6-ac7118a4a86f" playOrder="18">
      <navLabel>
        <text>CHAPTER FIFTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u51aeaf06-cc58-45ba-b14b-f30b295fcdd8" playOrder="19">
      <navLabel>
        <text>CHAPTER SIXTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u87e156b4-aac6-4f13-8f7d-ca0d468e3720" playOrder="20">
      <navLabel>
        <text>CHAPTER SEVENTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
  </navMap>
</ncx>
