<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="2cb79ee8-5233-4f87-9753-1a0d629b9ccd" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>03 The Armies of Daylight</text>
  </docTitle>
  <navMap>
    <navPoint id="uf6de433c-8894-4029-b746-3a69c6375e9e" playOrder="1">
      <navLabel>
        <text>The Armies of Daylight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ua79c50ca-fa04-40f1-b5aa-e5bc0f8dfbcb" playOrder="2">
      <navLabel>
        <text>Barbara Hambly PROLOGUE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u4dc2690b-75e2-4659-b3c0-b5973365a414" playOrder="3">
      <navLabel>
        <text>PART ONE THE QUESTION AND THE ANSWER CHAPTER ONE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u3c83690c-73ef-474a-a493-8b55dd9a38b0" playOrder="4">
      <navLabel>
        <text>CHAPTER TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u34c89f46-d467-4f8b-9bd4-89b2d29c5535" playOrder="5">
      <navLabel>
        <text>CHAPTER THREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u76a8e589-db44-42be-8478-c535a429c68e" playOrder="6">
      <navLabel>
        <text>CHAPTER FOUR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ud14271ca-af74-40ef-ae93-36a3a635ebb3" playOrder="7">
      <navLabel>
        <text>CHAPTER FIVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u3beb5273-57c2-49fe-b331-d260aabf7869" playOrder="8">
      <navLabel>
        <text>CHAPTER SIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="uc95578dd-6794-40e4-a6d8-ad47045f8b5f" playOrder="9">
      <navLabel>
        <text>CHAPTER SEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="uce80aa5b-4017-4907-9fb0-761b66897223" playOrder="10">
      <navLabel>
        <text>CHAPTER EIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u5984e1dc-f534-4396-b0f8-8d0a9e576203" playOrder="11">
      <navLabel>
        <text>CHAPTER NINE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="uceed5c31-fefb-4f63-8371-ed01b4c76a74" playOrder="12">
      <navLabel>
        <text>RUDY, HELP, PLEASE COME.</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u172c4345-9e4e-4689-b8c9-42ee85e3f170" playOrder="13">
      <navLabel>
        <text>CHAPTER TEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="ufad825c5-6c7f-4d0c-b4e4-32b9ad21bae0" playOrder="14">
      <navLabel>
        <text>PART TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="uc5495d5d-2db5-4306-a61e-82e40d18b8f1" playOrder="15">
      <navLabel>
        <text>CHAPTER TWELVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u7c7d8119-bc4f-4d7b-ada7-c9416e65372a" playOrder="16">
      <navLabel>
        <text>CHAPTER THIRTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u45d98edf-d7e3-4199-bc13-ffc6c2c41c46" playOrder="17">
      <navLabel>
        <text>CHAPTER FOURTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="ufa61bf77-3dcd-43d9-a24e-34f5bf89be25" playOrder="18">
      <navLabel>
        <text>CHAPTER FIFTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u6d67404b-51ab-4c4e-943b-aada85f35191" playOrder="19">
      <navLabel>
        <text>CHAPTER SIXTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="ue282e118-edd6-4e16-ae68-9aa966371a3a" playOrder="20">
      <navLabel>
        <text>CHAPTER SEVENTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
  </navMap>
</ncx>
