<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>ru</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Алексей Васильев</dc:creator>
    <meta name="calibre:timestamp" content="2013-05-20T20:57:26.949329+00:00"/>
    <dc:title>Работа с Postgresql: настройка, масштабирование</dc:title>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7e65d238-714e-410d-b108-409db5e0d246</dc:identifier>
  </metadata>
  <manifest>
    <item href="OEBPS/title.html" id="cover" media-type="application/xhtml+xml"/>
    <item href="OEBPS/postgresql-img1.png" id="cover-image" media-type="image/png"/>
    <item href="OEBPS/postgresql-img10.png" id="added39" media-type="image/png"/>
    <item href="OEBPS/postgresql-img11.png" id="added40" media-type="image/png"/>
    <item href="OEBPS/postgresql-img12.png" id="added37" media-type="image/png"/>
    <item href="OEBPS/postgresql-img13.png" id="added59" media-type="image/png"/>
    <item href="OEBPS/postgresql-img14.png" id="added19" media-type="image/png"/>
    <item href="OEBPS/postgresql-img15.png" id="added36" media-type="image/png"/>
    <item href="OEBPS/postgresql-img16.png" id="added17" media-type="image/png"/>
    <item href="OEBPS/postgresql-img17.png" id="added57" media-type="image/png"/>
    <item href="OEBPS/postgresql-img18.png" id="added33" media-type="image/png"/>
    <item href="OEBPS/postgresql-img19.png" id="added34" media-type="image/png"/>
    <item href="OEBPS/postgresql-img2.png" id="added47" media-type="image/png"/>
    <item href="OEBPS/postgresql-img20.png" id="added4" media-type="image/png"/>
    <item href="OEBPS/postgresql-img21.png" id="added58" media-type="image/png"/>
    <item href="OEBPS/postgresql-img22.png" id="added18" media-type="image/png"/>
    <item href="OEBPS/postgresql-img23.png" id="added56" media-type="image/png"/>
    <item href="OEBPS/postgresql-img24.png" id="added7" media-type="image/png"/>
    <item href="OEBPS/postgresql-img25.png" id="added6" media-type="image/png"/>
    <item href="OEBPS/postgresql-img26.png" id="added21" media-type="image/png"/>
    <item href="OEBPS/postgresql-img27.png" id="added5" media-type="image/png"/>
    <item href="OEBPS/postgresql-img28.png" id="added15" media-type="image/png"/>
    <item href="OEBPS/postgresql-img29.png" id="added14" media-type="image/png"/>
    <item href="OEBPS/postgresql-img3.png" id="added12" media-type="image/png"/>
    <item href="OEBPS/postgresql-img30.png" id="added32" media-type="image/png"/>
    <item href="OEBPS/postgresql-img31.png" id="added16" media-type="image/png"/>
    <item href="OEBPS/postgresql-img32.png" id="added22" media-type="image/png"/>
    <item href="OEBPS/postgresql-img33.png" id="added20" media-type="image/png"/>
    <item href="OEBPS/postgresql-img34.png" id="added51" media-type="image/png"/>
    <item href="OEBPS/postgresql-img35.png" id="added" media-type="image/png"/>
    <item href="OEBPS/postgresql-img36.png" id="added53" media-type="image/png"/>
    <item href="OEBPS/postgresql-img37.png" id="added54" media-type="image/png"/>
    <item href="OEBPS/postgresql-img38.png" id="added35" media-type="image/png"/>
    <item href="OEBPS/postgresql-img39.png" id="added29" media-type="image/png"/>
    <item href="OEBPS/postgresql-img4.png" id="added25" media-type="image/png"/>
    <item href="OEBPS/postgresql-img40.png" id="added30" media-type="image/png"/>
    <item href="OEBPS/postgresql-img41.png" id="added13" media-type="image/png"/>
    <item href="OEBPS/postgresql-img42.png" id="added42" media-type="image/png"/>
    <item href="OEBPS/postgresql-img43.png" id="added38" media-type="image/png"/>
    <item href="OEBPS/postgresql-img44.png" id="added55" media-type="image/png"/>
    <item href="OEBPS/postgresql-img45.png" id="added1" media-type="image/png"/>
    <item href="OEBPS/postgresql-img46.png" id="added3" media-type="image/png"/>
    <item href="OEBPS/postgresql-img47.png" id="added2" media-type="image/png"/>
    <item href="OEBPS/postgresql-img48.png" id="added62" media-type="image/png"/>
    <item href="OEBPS/postgresql-img49.png" id="added60" media-type="image/png"/>
    <item href="OEBPS/postgresql-img5.png" id="added26" media-type="image/png"/>
    <item href="OEBPS/postgresql-img50.png" id="added23" media-type="image/png"/>
    <item href="OEBPS/postgresql-img51.png" id="added10" media-type="image/png"/>
    <item href="OEBPS/postgresql-img52.png" id="added52" media-type="image/png"/>
    <item href="OEBPS/postgresql-img53.png" id="added41" media-type="image/png"/>
    <item href="OEBPS/postgresql-img54.png" id="added9" media-type="image/png"/>
    <item href="OEBPS/postgresql-img55.png" id="added49" media-type="image/png"/>
    <item href="OEBPS/postgresql-img56.png" id="added11" media-type="image/png"/>
    <item href="OEBPS/postgresql-img57.png" id="added50" media-type="image/png"/>
    <item href="OEBPS/postgresql-img58.png" id="added64" media-type="image/png"/>
    <item href="OEBPS/postgresql-img59.png" id="added31" media-type="image/png"/>
    <item href="OEBPS/postgresql-img6.png" id="added44" media-type="image/png"/>
    <item href="OEBPS/postgresql-img60.png" id="added65" media-type="image/png"/>
    <item href="OEBPS/postgresql-img61.png" id="added28" media-type="image/png"/>
    <item href="OEBPS/postgresql-img62.png" id="added48" media-type="image/png"/>
    <item href="OEBPS/postgresql-img63.png" id="added27" media-type="image/png"/>
    <item href="OEBPS/postgresql-img64.png" id="added63" media-type="image/png"/>
    <item href="OEBPS/postgresql-img65.png" id="added46" media-type="image/png"/>
    <item href="OEBPS/postgresql-img66.png" id="added45" media-type="image/png"/>
    <item href="OEBPS/postgresql-img67.png" id="added8" media-type="image/png"/>
    <item href="OEBPS/postgresql-img7.png" id="added24" media-type="image/png"/>
    <item href="OEBPS/postgresql-img8.png" id="added61" media-type="image/png"/>
    <item href="OEBPS/postgresql-img9.png" id="added43" media-type="image/png"/>
    <item href="OEBPS/postgresql-xhtml.html" id="content" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="content"/>
  </spine>
  <guide/>
</package>
