<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="0ca5b83b-1984-43b1-b0a4-93e6b2d48e22" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Blood Ties</text>
  </docTitle>
  <navMap>
    <navPoint id="u175f2960-70a4-4c00-a259-650dd97b710d" playOrder="1">
      <navLabel>
        <text>Robert Lynn Asprin Blood Ties</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uf8636a92-778e-4e38-a62c-877fdd569a05" playOrder="2">
      <navLabel>
        <text>Dramatis Personae</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="uae02e0ac-5941-4133-b77f-fc342858746c" playOrder="3">
      <navLabel>
        <text>INTRODUCTION by Robert Lynn Asprin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ueb1a5830-24d1-4781-af15-53917a16a408" playOrder="4">
      <navLabel>
        <text>LADY OF FIRE by Diana L. Paxson</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u091331f5-058e-4ff9-bfba-8ec0abeaa549" playOrder="5">
      <navLabel>
        <text>SANCTUARY IS FOR LOVERS by Janet and Chris Morris</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u2ae4b761-00d6-45a4-9c9e-aea160d0ad61" playOrder="6">
      <navLabel>
        <text>LOVERS WHO SLAY TOGETHER by Robin Wayne Bailey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ucb287184-5a5b-4b45-a678-5c1f069ce5af" playOrder="7">
      <navLabel>
        <text>IN THE STILL OF THE NIGHT by C.J. Cherryh</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u0124a9e7-98c2-46e1-8faf-8a75ae082b45" playOrder="8">
      <navLabel>
        <text>NO GLAD IN GLADIATOR by Robert Lynn Asprin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u9b8f778e-6e57-4e87-b1d1-f4e4f47f3a31" playOrder="9">
      <navLabel>
        <text>THE TIE THAT BINDS by Diane Duane</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ub1fb7f31-dfc3-4aa0-9413-1af12bd5ba97" playOrder="10">
      <navLabel>
        <text>SANCTUARY NOCTURNE by Lynn Abbey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u356e6919-1f27-48bc-afd7-7b40d5b7b4bb" playOrder="11">
      <navLabel>
        <text>SPELLMASTER by Andrew Offutt and Jodie Offutt</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u8ec0222c-32ad-4b51-9a5b-6a0f098cc098" playOrder="12">
      <navLabel>
        <text>AFTERWORD by C.J. Cherryh</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
  </navMap>
</ncx>
