<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="ceb6afdd-e47f-4ecc-9af2-42f8e1cc6565" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Blood Ties</text>
  </docTitle>
  <navMap>
    <navPoint id="u8690bb97-208c-4198-bc14-11c58b3db872" playOrder="1">
      <navLabel>
        <text>Robert Lynn Asprin Blood Ties</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uad690772-ba47-4fea-9cdd-0f3c87db6fc9" playOrder="2">
      <navLabel>
        <text>Dramatis Personae</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u91307cde-bd4f-441a-86c2-d5a1b8f9488b" playOrder="3">
      <navLabel>
        <text>INTRODUCTION by Robert Lynn Asprin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u06e7c23c-9fa1-41b2-be61-85ce0ba48763" playOrder="4">
      <navLabel>
        <text>LADY OF FIRE by Diana L. Paxson</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ud3c213c6-aaa5-45ab-ba7b-3cb24dd4b420" playOrder="5">
      <navLabel>
        <text>SANCTUARY IS FOR LOVERS by Janet and Chris Morris</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u544a1206-a6d8-47a3-9ccd-babc7ad312d2" playOrder="6">
      <navLabel>
        <text>LOVERS WHO SLAY TOGETHER by Robin Wayne Bailey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ua0575911-e81a-4667-bd5e-e098203375d7" playOrder="7">
      <navLabel>
        <text>IN THE STILL OF THE NIGHT by C.J. Cherryh</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="uf794c5c7-0c65-41de-8d75-cc225158dbcb" playOrder="8">
      <navLabel>
        <text>NO GLAD IN GLADIATOR by Robert Lynn Asprin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="ufd808e09-b34d-46a6-9332-cb5eb7bc5692" playOrder="9">
      <navLabel>
        <text>THE TIE THAT BINDS by Diane Duane</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ud97e00bc-06d7-4f4a-b3c9-e9ba1dd8fe4f" playOrder="10">
      <navLabel>
        <text>SANCTUARY NOCTURNE by Lynn Abbey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u5d0aaa5f-70eb-4ebd-91b7-9f2042fa52e8" playOrder="11">
      <navLabel>
        <text>SPELLMASTER by Andrew Offutt and Jodie Offutt</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u39278999-83f6-4892-9571-2eb2411a44c9" playOrder="12">
      <navLabel>
        <text>AFTERWORD by C.J. Cherryh</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
  </navMap>
</ncx>
