<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="d8a78935-75c1-494c-b436-91339c63736c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Equal Rites</text>
  </docTitle>
  <navMap>
    <navPoint id="u43b8dae2-a0db-4734-964b-306931d3eb3d" playOrder="1">
      <navLabel>
        <text>Equal Rites by Terry Pratchett</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
