<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="cca13ee9-a9d3-431e-b5e7-d97f1902fd34" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Equal Rites</text>
  </docTitle>
  <navMap>
    <navPoint id="u67748f62-43de-4287-b52d-745db70a19ea" playOrder="1">
      <navLabel>
        <text>Equal Rites by Terry Pratchett</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
