<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="06454176-1b09-4f4f-9cff-fbe8af4f0c28" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Soldiers Live</text>
  </docTitle>
  <navMap>
    <navPoint id="uc4e60856-58bf-4b25-9ec6-a859c9b1737b" playOrder="1">
      <navLabel>
        <text>Glen Cook Soldiers Live</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uf567f665-4d8d-43fc-bc39-c812566a0ecc" playOrder="2">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ufc415de7-23a9-4a79-b67f-6823289f75b4" playOrder="3">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u925ca661-4f37-49ee-be4c-54da4d21b930" playOrder="4">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u0c162999-47fd-451e-b6df-03b6856425af" playOrder="5">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u1d482df1-b15f-4bcb-8cf2-a0b06f01fdfb" playOrder="6">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u00c3909d-504b-4b9a-b249-df2c3b28b57c" playOrder="7">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u9ff40e57-338f-4517-b29d-d706ab537282" playOrder="8">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u5f6e5ce3-e2fc-44a0-bba1-e7a2d52ceebb" playOrder="9">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u1003262f-c370-49b5-8fb6-b386d936fadf" playOrder="10">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="uf0f236cc-10ab-4ad2-9aa9-2f10e5103f13" playOrder="11">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u5a96c9b2-7d57-4712-9f17-924521f747c3" playOrder="12">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u18fc5fd5-aeeb-49a7-be6f-c22278a5f2ac" playOrder="13">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u29695fa4-2e04-4379-b7db-83d434ccae0b" playOrder="14">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u8fe76538-a889-466c-ad4c-b438bb79bb11" playOrder="15">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u74417090-f0ca-4205-90c1-49173237e75d" playOrder="16">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="ue717e0b9-cbe7-49b2-a909-33b887b8bbe5" playOrder="17">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="uefbc5d39-1238-4269-8ad8-d93318fe7daf" playOrder="18">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u4e8e8434-9aa5-4a5c-9e2b-e50ebbaffa47" playOrder="19">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u7c93b563-7d94-4689-b9ce-a6803abcf201" playOrder="20">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="ub99e633e-1289-4df8-a318-3a0d679cc24e" playOrder="21">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="ucb646326-4e8c-4262-8807-8e2cc9480b2d" playOrder="22">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="ub3e1f2bd-2da8-40c9-8f0d-eeab3c299bba" playOrder="23">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u205b21ad-a013-4a84-ba2f-85ee2c986c71" playOrder="24">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u6d75e246-1c8e-41c9-9aaa-e274bb6b0c6f" playOrder="25">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="uce23bb71-7da3-40da-9b5f-2781bb8ecfc5" playOrder="26">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u62ac3500-119e-4dc6-846d-974a9e8501ee" playOrder="27">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="udd62091d-f535-41bf-ba6c-9f67a1c1c4ca" playOrder="28">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u479af007-c743-4d47-9741-c9d7dcae693a" playOrder="29">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="u162aaa8f-9abb-4d4e-8d7a-e7046889dc58" playOrder="30">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="ua523c6a8-7da9-4d2d-ae2c-ca8f06913b17" playOrder="31">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="u80bb4111-e0af-4505-b09b-569833ffbd93" playOrder="32">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="u348f7cd3-1d7c-47f7-9e68-560f1953368c" playOrder="33">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="uc2bc5851-f94c-4b20-ba60-e1503c1f47fd" playOrder="34">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="u68552da5-53df-4e5b-8803-b07a308ff0b6" playOrder="35">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="ud8dec418-b201-4d60-8561-c24bae66ed47" playOrder="36">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="u5403ad21-98ab-48f0-b7da-961f4d8c9d86" playOrder="37">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="u2989f5bc-d038-47ae-8b70-d9d8da64e7e8" playOrder="38">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="ucb7d8067-18bd-4a0b-9875-fc3bf540f8c3" playOrder="39">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="u6fe62f77-77c1-431e-9e4a-650b53461b4f" playOrder="40">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="u786b0e5f-e3ce-4846-b631-b8c9d0a44228" playOrder="41">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="u42fba7e6-9c2d-440d-b528-33c26104317e" playOrder="42">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="u22b11eb0-cd95-4931-b5c7-aa5a290acd2e" playOrder="43">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="uae782ff2-e524-4f6e-9c12-fb464f2f2ae3" playOrder="44">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="u84611861-93b9-4227-8651-9d1a0848fec2" playOrder="45">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="u1dbfc2ce-e179-49d7-ab60-51014fd3a715" playOrder="46">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="uc0894a9e-847a-4e47-a168-55a3be74012a" playOrder="47">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="ud5542c32-20d5-41ff-a43d-506ed18c7ff4" playOrder="48">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
    <navPoint id="ufff1400d-deb4-4260-be84-e5a7018c37f3" playOrder="49">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_49"/>
    </navPoint>
    <navPoint id="uf2b26a6e-a684-4234-8bd3-bb8da8fce815" playOrder="50">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_50"/>
    </navPoint>
    <navPoint id="u3d4c1b78-a9dc-443c-b1ea-62b152f0edc4" playOrder="51">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_51"/>
    </navPoint>
    <navPoint id="udf7ed673-4358-481e-be71-448c827bd4c3" playOrder="52">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_52"/>
    </navPoint>
    <navPoint id="ue4ce002a-d336-47ac-800e-58bffd633459" playOrder="53">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_53"/>
    </navPoint>
    <navPoint id="ua94be876-8116-43e7-9fd8-9fa2c95dc0c4" playOrder="54">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_54"/>
    </navPoint>
    <navPoint id="u015f7e37-45e7-4609-adc9-0640c5e0fbfc" playOrder="55">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_55"/>
    </navPoint>
    <navPoint id="u2b9f9ff5-77c0-4992-bbf9-5afc5426d0e9" playOrder="56">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_56"/>
    </navPoint>
    <navPoint id="u8d6659e3-99e5-4fe8-9432-3ba1c9467007" playOrder="57">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_57"/>
    </navPoint>
    <navPoint id="u20754f9e-54ef-46cc-a227-e2ef7ffe96a3" playOrder="58">
      <navLabel>
        <text>57</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_58"/>
    </navPoint>
    <navPoint id="u598d772d-b0e8-448d-967b-ceb6fc12ffc9" playOrder="59">
      <navLabel>
        <text>58</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_59"/>
    </navPoint>
    <navPoint id="u2fdc1c88-a7a6-47b1-bf68-5bbfae4b53bc" playOrder="60">
      <navLabel>
        <text>59</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_60"/>
    </navPoint>
    <navPoint id="ub5373b9b-10f4-4566-a1f2-9260a44b9f4f" playOrder="61">
      <navLabel>
        <text>60</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_61"/>
    </navPoint>
    <navPoint id="ue21cfd8e-ae07-453a-900b-ce7ce12fbef2" playOrder="62">
      <navLabel>
        <text>61</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_62"/>
    </navPoint>
    <navPoint id="uccf311ee-2fec-4476-84b5-79c85888e6a2" playOrder="63">
      <navLabel>
        <text>62</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_63"/>
    </navPoint>
    <navPoint id="u979e706a-ef18-4009-bc89-be24157ae67c" playOrder="64">
      <navLabel>
        <text>63</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_64"/>
    </navPoint>
    <navPoint id="uec7fe244-6e29-4390-ab05-0f5bea49c9fd" playOrder="65">
      <navLabel>
        <text>64</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_65"/>
    </navPoint>
    <navPoint id="uf9c7b50f-4f1a-4516-b653-2e6de20dfcd5" playOrder="66">
      <navLabel>
        <text>65</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_66"/>
    </navPoint>
    <navPoint id="uf92d2cf7-bffa-4d8b-99b6-c58044e28b41" playOrder="67">
      <navLabel>
        <text>66</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_67"/>
    </navPoint>
    <navPoint id="u98151b80-7f35-4687-94ba-0cb724c000e5" playOrder="68">
      <navLabel>
        <text>67</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_68"/>
    </navPoint>
    <navPoint id="u21b62679-3893-43d0-8f27-2dcc93cd5149" playOrder="69">
      <navLabel>
        <text>68</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_69"/>
    </navPoint>
    <navPoint id="u75ce1081-9672-457f-a890-50ef95689782" playOrder="70">
      <navLabel>
        <text>69</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_70"/>
    </navPoint>
    <navPoint id="ue7e49bb0-2141-49fa-b740-6e34bf1929e1" playOrder="71">
      <navLabel>
        <text>70</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_71"/>
    </navPoint>
    <navPoint id="u91547fcd-efd5-4205-8a64-5f8132e1a8f3" playOrder="72">
      <navLabel>
        <text>71</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_72"/>
    </navPoint>
    <navPoint id="ua4373da1-eb9d-4774-a83b-c323bd6bf7e6" playOrder="73">
      <navLabel>
        <text>72</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_73"/>
    </navPoint>
    <navPoint id="u32c4f262-deca-4650-bfee-b0107e98a7c6" playOrder="74">
      <navLabel>
        <text>73</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_74"/>
    </navPoint>
    <navPoint id="u78be66b3-c4e6-442f-b676-4f5d3469fecd" playOrder="75">
      <navLabel>
        <text>74</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_75"/>
    </navPoint>
    <navPoint id="u1aafd98c-af30-42fd-990b-34693dff56e3" playOrder="76">
      <navLabel>
        <text>75</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_76"/>
    </navPoint>
    <navPoint id="u16704487-dc3d-4a08-bb7d-f1a98b581eb8" playOrder="77">
      <navLabel>
        <text>76</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_77"/>
    </navPoint>
    <navPoint id="uee2acf3a-625b-46dd-93f0-2c0c67c5f48c" playOrder="78">
      <navLabel>
        <text>77</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_78"/>
    </navPoint>
    <navPoint id="u7527bcfb-1381-45ae-bc63-97d2a057684e" playOrder="79">
      <navLabel>
        <text>78</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_79"/>
    </navPoint>
    <navPoint id="u5b0f33a2-51e3-4cb5-b0d2-4d27582f4c8f" playOrder="80">
      <navLabel>
        <text>79</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_80"/>
    </navPoint>
    <navPoint id="ue5821036-f123-4735-80f0-664c4587916f" playOrder="81">
      <navLabel>
        <text>80</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_81"/>
    </navPoint>
    <navPoint id="uf51ab758-7f89-4141-b81b-5fceceeb153f" playOrder="82">
      <navLabel>
        <text>81</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_82"/>
    </navPoint>
    <navPoint id="uc446b51b-cff0-4c9c-8236-a6151c115751" playOrder="83">
      <navLabel>
        <text>82</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_83"/>
    </navPoint>
    <navPoint id="u6309e52d-fbf3-474c-8b2e-c0ccc5162c62" playOrder="84">
      <navLabel>
        <text>83</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_84"/>
    </navPoint>
    <navPoint id="u65735ac9-fbed-4c01-b904-73f022631524" playOrder="85">
      <navLabel>
        <text>84</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_85"/>
    </navPoint>
    <navPoint id="u3428da74-9a82-4e91-a92e-7170a6a3d10d" playOrder="86">
      <navLabel>
        <text>85</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_86"/>
    </navPoint>
    <navPoint id="u6777d387-e932-4a8c-9aab-8efc67b5e54e" playOrder="87">
      <navLabel>
        <text>86</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_87"/>
    </navPoint>
    <navPoint id="u7e928218-a578-464f-82b4-9b6b698f0865" playOrder="88">
      <navLabel>
        <text>87</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_88"/>
    </navPoint>
    <navPoint id="u40b5491a-094c-48b3-94b2-68d35c0ab212" playOrder="89">
      <navLabel>
        <text>88</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_89"/>
    </navPoint>
    <navPoint id="ue89a94df-99ce-49e8-9f85-539514d77129" playOrder="90">
      <navLabel>
        <text>89</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_90"/>
    </navPoint>
    <navPoint id="uff0e3c28-660f-460e-bd92-badd41470c25" playOrder="91">
      <navLabel>
        <text>90</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_91"/>
    </navPoint>
    <navPoint id="uba7859eb-a37e-4a97-b2eb-e80408e5373c" playOrder="92">
      <navLabel>
        <text>91</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_92"/>
    </navPoint>
    <navPoint id="ue7f55c13-01e9-4792-ad4b-0bc0cabcc273" playOrder="93">
      <navLabel>
        <text>92</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_93"/>
    </navPoint>
    <navPoint id="u0a0c8c5f-e694-4511-ab9f-1598f287bfdf" playOrder="94">
      <navLabel>
        <text>93</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_94"/>
    </navPoint>
    <navPoint id="u5eff28b7-df5c-4993-ae39-db9137fdcb6e" playOrder="95">
      <navLabel>
        <text>94</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_95"/>
    </navPoint>
    <navPoint id="u097485c1-8989-4aee-9093-d69a6e2c368f" playOrder="96">
      <navLabel>
        <text>95</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_96"/>
    </navPoint>
    <navPoint id="ub835d241-378b-40a8-ae5e-c76babcc864e" playOrder="97">
      <navLabel>
        <text>96</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_97"/>
    </navPoint>
    <navPoint id="ub68f0fe3-c68e-4dad-9021-9d3ab696299e" playOrder="98">
      <navLabel>
        <text>97</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_98"/>
    </navPoint>
    <navPoint id="ucfee8d64-e072-4f9e-9976-f94aff24f577" playOrder="99">
      <navLabel>
        <text>98</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_99"/>
    </navPoint>
    <navPoint id="u7248cb8c-e6cb-44c1-afd1-1ad77c728387" playOrder="100">
      <navLabel>
        <text>99</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_100"/>
    </navPoint>
    <navPoint id="u2c1fc38e-d2f4-40ba-95a4-5939b4e47db9" playOrder="101">
      <navLabel>
        <text>100</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_101"/>
    </navPoint>
    <navPoint id="u3048d8cc-0a67-4698-bdf0-7408d26d4998" playOrder="102">
      <navLabel>
        <text>101</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_102"/>
    </navPoint>
    <navPoint id="u9618cde6-97df-44df-8b3b-0c75becd0cdc" playOrder="103">
      <navLabel>
        <text>102</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_103"/>
    </navPoint>
    <navPoint id="u19ad3855-ad7a-4a60-9d79-38e1f8fc8b72" playOrder="104">
      <navLabel>
        <text>103</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_104"/>
    </navPoint>
    <navPoint id="ucc6c9e62-b3c0-48a6-a398-fdd7b5f0a5fb" playOrder="105">
      <navLabel>
        <text>104</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_105"/>
    </navPoint>
    <navPoint id="u084c9c1d-80ff-49d3-a868-b8e2a7d624e6" playOrder="106">
      <navLabel>
        <text>105</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_106"/>
    </navPoint>
    <navPoint id="uf66c5e21-6c07-4747-9933-69526dee02af" playOrder="107">
      <navLabel>
        <text>106</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_107"/>
    </navPoint>
    <navPoint id="u1f5edafe-d417-4a99-a2c3-3a11b71b0792" playOrder="108">
      <navLabel>
        <text>107</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_108"/>
    </navPoint>
    <navPoint id="u3c74397a-4067-4e05-81a7-b2181ec0da80" playOrder="109">
      <navLabel>
        <text>108</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_109"/>
    </navPoint>
    <navPoint id="u0dc4d3a2-5c14-492b-b645-bba0983593fa" playOrder="110">
      <navLabel>
        <text>109</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_110"/>
    </navPoint>
    <navPoint id="u47459a5e-da93-4818-933a-5585da67c948" playOrder="111">
      <navLabel>
        <text>110</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_111"/>
    </navPoint>
    <navPoint id="u7f817313-28d9-43ae-99d7-b71586301235" playOrder="112">
      <navLabel>
        <text>111</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_112"/>
    </navPoint>
    <navPoint id="u52744936-bafd-4467-9ef9-7bdca02c157c" playOrder="113">
      <navLabel>
        <text>112</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_113"/>
    </navPoint>
    <navPoint id="u72e792c6-7e08-45b0-a737-0d6fb3c99eb4" playOrder="114">
      <navLabel>
        <text>113</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_114"/>
    </navPoint>
    <navPoint id="ua0a08b90-b1c3-49ef-b534-8888229a5d3d" playOrder="115">
      <navLabel>
        <text>114</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_115"/>
    </navPoint>
    <navPoint id="u62499110-8ee9-4757-bb6d-78a67750f444" playOrder="116">
      <navLabel>
        <text>115</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_116"/>
    </navPoint>
    <navPoint id="ue454a1f3-ffd9-4bed-8d43-db4b05822ce0" playOrder="117">
      <navLabel>
        <text>116</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_117"/>
    </navPoint>
    <navPoint id="ub90c3f31-476a-481f-a75f-3bbd6c1671c5" playOrder="118">
      <navLabel>
        <text>117</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_118"/>
    </navPoint>
    <navPoint id="ufa46f3a2-f54b-4fb5-a174-fe108e9c45cd" playOrder="119">
      <navLabel>
        <text>118</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_119"/>
    </navPoint>
    <navPoint id="ubfe79591-0226-408f-9481-4c3468e5b69a" playOrder="120">
      <navLabel>
        <text>119</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_120"/>
    </navPoint>
    <navPoint id="u4e2f3fb2-3118-4d0d-8086-e266d794f321" playOrder="121">
      <navLabel>
        <text>120</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_121"/>
    </navPoint>
    <navPoint id="u47ef2903-015d-4308-8664-2d2fcbb65463" playOrder="122">
      <navLabel>
        <text>121</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_122"/>
    </navPoint>
    <navPoint id="u856b8e39-c16f-4858-8f05-890fade4b8ed" playOrder="123">
      <navLabel>
        <text>122</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_123"/>
    </navPoint>
    <navPoint id="udbff9bf1-6034-40da-b6da-b0eeb8d51cb5" playOrder="124">
      <navLabel>
        <text>123</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_124"/>
    </navPoint>
    <navPoint id="uf237edd9-0686-4e46-a2ed-ac7dedbcec48" playOrder="125">
      <navLabel>
        <text>124</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_125"/>
    </navPoint>
    <navPoint id="ucbbcad45-9736-4756-a38b-62ba8c6f0296" playOrder="126">
      <navLabel>
        <text>125</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_126"/>
    </navPoint>
    <navPoint id="u3467dbc4-074a-44b8-901b-5da3de394b73" playOrder="127">
      <navLabel>
        <text>126</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_127"/>
    </navPoint>
    <navPoint id="u965ab206-bd7b-40ab-8347-d14e50e758d1" playOrder="128">
      <navLabel>
        <text>127</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_128"/>
    </navPoint>
    <navPoint id="u3f108d87-988f-437f-862c-d8cd865d1eda" playOrder="129">
      <navLabel>
        <text>128</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_129"/>
    </navPoint>
    <navPoint id="u419f0338-d546-4b9c-9884-28dcac651ee2" playOrder="130">
      <navLabel>
        <text>129</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_130"/>
    </navPoint>
    <navPoint id="ua8539318-660b-44b5-93c5-9a901a77ceb0" playOrder="131">
      <navLabel>
        <text>130</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_131"/>
    </navPoint>
    <navPoint id="u648f4bf5-7804-4e8e-a208-22b7ccb06204" playOrder="132">
      <navLabel>
        <text>131</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_132"/>
    </navPoint>
    <navPoint id="u11985ed8-c0c8-47b0-ae1a-72c5fe60ecc5" playOrder="133">
      <navLabel>
        <text>132</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_133"/>
    </navPoint>
    <navPoint id="u44d1942e-a6e3-4b4a-943e-69e4c1af2d1c" playOrder="134">
      <navLabel>
        <text>133</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_134"/>
    </navPoint>
    <navPoint id="uc0f918fe-9f9b-453c-a3aa-44e5975407ea" playOrder="135">
      <navLabel>
        <text>134</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_135"/>
    </navPoint>
    <navPoint id="ub95c240b-8223-48a2-b0a8-426d2b328896" playOrder="136">
      <navLabel>
        <text>135</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_136"/>
    </navPoint>
    <navPoint id="u2af9442c-572f-4a33-9fb6-d857ee0433e0" playOrder="137">
      <navLabel>
        <text>136</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_137"/>
    </navPoint>
    <navPoint id="ube19b844-26b4-49d3-bfde-cb4656a82ae7" playOrder="138">
      <navLabel>
        <text>137</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_138"/>
    </navPoint>
    <navPoint id="u7c1b420f-af50-4f56-ba51-d6c96c8c50e8" playOrder="139">
      <navLabel>
        <text>138</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_139"/>
    </navPoint>
    <navPoint id="u9dbfaaf6-f39e-4ccc-a847-da813b2aa5a1" playOrder="140">
      <navLabel>
        <text>139</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_140"/>
    </navPoint>
    <navPoint id="ub902cf3a-ca14-45f1-bc11-ac701ed74d1d" playOrder="141">
      <navLabel>
        <text>140</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_141"/>
    </navPoint>
    <navPoint id="ub29690e1-e1a0-4e86-9955-d542586ac7a1" playOrder="142">
      <navLabel>
        <text>141</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_142"/>
    </navPoint>
    <navPoint id="uccf1ab41-6a6e-420c-ac39-59285874e185" playOrder="143">
      <navLabel>
        <text>142</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_143"/>
    </navPoint>
    <navPoint id="u394d7454-541e-4673-8b83-c5f0cc59c93d" playOrder="144">
      <navLabel>
        <text>143</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_144"/>
    </navPoint>
    <navPoint id="u87c427f5-33a2-4ff6-a213-5ec0f7ee5d24" playOrder="145">
      <navLabel>
        <text>144</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_145"/>
    </navPoint>
    <navPoint id="u57253faf-a76e-4c1a-8bdb-60dc477dc10c" playOrder="146">
      <navLabel>
        <text>145</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_146"/>
    </navPoint>
    <navPoint id="u6a1a92d4-c99a-4ee6-bdc9-47319b12eae1" playOrder="147">
      <navLabel>
        <text>146</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_147"/>
    </navPoint>
    <navPoint id="u1ca077d0-593c-4053-9c6a-abbd70d88b6e" playOrder="148">
      <navLabel>
        <text>147</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_148"/>
    </navPoint>
    <navPoint id="u4884984c-1b08-48d5-800d-46b10e7fa84c" playOrder="149">
      <navLabel>
        <text>148</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_149"/>
    </navPoint>
  </navMap>
</ncx>
