<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="9b64b7af-d181-44cd-9803-cd847a4e095d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>A Fool and his Honey</text>
  </docTitle>
  <navMap>
    <navPoint id="u4c079bfd-aae0-4297-87ee-9ae3125f38d6" playOrder="1">
      <navLabel>
        <text>Charlaine Harris A Fool and his Honey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u2d0522c7-f647-4ddb-be00-8c28ab0621cf" playOrder="2">
      <navLabel>
        <text>Chapter One</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="uadec57c8-8dab-4d4c-a880-3590e303af6a" playOrder="3">
      <navLabel>
        <text>Chapter Two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uf4a76434-0095-4963-9e20-d13bdabd0961" playOrder="4">
      <navLabel>
        <text>Chapter Three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u6c7aa28a-2b82-453e-ae9e-8f50a45a3d53" playOrder="5">
      <navLabel>
        <text>Chapter Tour</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u7b74d28d-f307-41a0-8aa1-5ff57eaa292f" playOrder="6">
      <navLabel>
        <text>Chapter Five</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u13f13aa7-ecfd-4104-b92b-47b3cc781403" playOrder="7">
      <navLabel>
        <text>Chapter Six</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u2b09020d-d4a8-4f9f-80fe-3723824b23a3" playOrder="8">
      <navLabel>
        <text>Chapter Seven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u51b2d13d-2c17-4647-bd65-a87e8be56d20" playOrder="9">
      <navLabel>
        <text>Chapter Eight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u32079429-82c5-490e-80ec-b1d4dc81376b" playOrder="10">
      <navLabel>
        <text>Chapter Nine</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u7ee6749f-bcba-4a4c-88dd-ea120aec5b9f" playOrder="11">
      <navLabel>
        <text>Chapter Ten</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u49a4757c-ce5e-4309-8b1b-b91501abffee" playOrder="12">
      <navLabel>
        <text>Chapter Eleven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
  </navMap>
</ncx>
