<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="38c9bbe0-3289-443d-893f-b4feed458078" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Shadowline - Starfishers Triology - Book 1</text>
  </docTitle>
  <navMap>
    <navPoint id="ufcbf7f53-d843-4fc5-b966-ea8442e171f4" playOrder="1">
      <navLabel>
        <text>Glen Cook Shadowline - Starfishers Triology - Book 1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u63ae92ae-1c73-4dd9-bfe4-204d34bab520" playOrder="2">
      <navLabel>
        <text>Book One—ROPE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u8aae1133-be80-40fb-ac17-eeda4adc1617" playOrder="3">
      <navLabel>
        <text>Book Two—HANGMEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u2c947a7a-22a8-43aa-ba79-707ff2aa9b44" playOrder="4">
      <navLabel>
        <text>Book Three—GALLOWS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u417142a9-e82a-4ecc-9a66-97667272081b" playOrder="5">
      <navLabel>
        <text>Epilogue—HANGED MAN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
  </navMap>
</ncx>
