<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="72b2fb83-0a23-4351-9966-52c4e14dbf15" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Shadowline - Starfishers Triology - Book 1</text>
  </docTitle>
  <navMap>
    <navPoint id="u7494c083-89d5-421f-aa25-eeae53922017" playOrder="1">
      <navLabel>
        <text>Glen Cook Shadowline - Starfishers Triology - Book 1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u830c493e-db59-4358-a809-3a0e4841682c" playOrder="2">
      <navLabel>
        <text>Book One—ROPE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="uce47c2ba-4514-4cdb-ae1d-5cf26862a0ee" playOrder="3">
      <navLabel>
        <text>Book Two—HANGMEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u783c7df0-8780-4b74-9b10-adc48c76297d" playOrder="4">
      <navLabel>
        <text>Book Three—GALLOWS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u432385f5-26ef-4d37-943c-a8e0ec1a0b9f" playOrder="5">
      <navLabel>
        <text>Epilogue—HANGED MAN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
  </navMap>
</ncx>
