<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="3a90247a-bd9b-40d8-922a-6cb0cb65630e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Stars End - Starfishers Triology Book 3</text>
  </docTitle>
  <navMap>
    <navPoint id="u5f79cf30-bf7b-400f-ad5f-6b6f74a2aff7" playOrder="1">
      <navLabel>
        <text>Glen Cook Stars End - Starfishers Triology Book 3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uc5f380a5-d2ea-4771-9348-1c2294792b93" playOrder="2">
      <navLabel>
        <text>Book One</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u90d3465e-d1a7-4ed4-aff3-e4e649f1c8aa" playOrder="3">
      <navLabel>
        <text>Book Two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uf527b787-742b-4e02-a167-f6e989940965" playOrder="4">
      <navLabel>
        <text>Book Three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
  </navMap>
</ncx>
