<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="e3e75e29-a127-4003-bcbd-9ff291eabe80" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Stars End - Starfishers Triology Book 3</text>
  </docTitle>
  <navMap>
    <navPoint id="ue2c62c5e-f25e-45b4-9863-36fcca99ad3e" playOrder="1">
      <navLabel>
        <text>Glen Cook Stars End - Starfishers Triology Book 3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ub83282f3-553e-4b53-b749-37ab25c720fe" playOrder="2">
      <navLabel>
        <text>Book One</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ud7309924-a23c-4b00-a364-2d16976a088b" playOrder="3">
      <navLabel>
        <text>Book Two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ub3cda02d-e168-4448-a473-8700383d52ba" playOrder="4">
      <navLabel>
        <text>Book Three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
  </navMap>
</ncx>
