<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="ac49dbca-ed64-4c18-a46b-dae6b5baf00d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>A Bone to Pick</text>
  </docTitle>
  <navMap>
    <navPoint id="u691f81ba-00ba-4b41-8076-7ebf845d9fff" playOrder="1">
      <navLabel>
        <text>Charlaine Harris A Bone to Pick</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u42805c9e-a24c-4294-b536-9a3ba1e513f5" playOrder="2">
      <navLabel>
        <text>TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ud161b030-47d8-416e-b307-84ea584b7d41" playOrder="3">
      <navLabel>
        <text>THREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uad5719cb-8518-467f-a9bb-a043de169378" playOrder="4">
      <navLabel>
        <text>FOUR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u7be6f4f2-b0c2-4789-8164-1745b1356e8a" playOrder="5">
      <navLabel>
        <text>FIVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="uef6b6d5b-5e2a-4fc3-951e-e1a1bb427d01" playOrder="6">
      <navLabel>
        <text>SIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u0fe928ee-800d-478c-a155-25d701cd6498" playOrder="7">
      <navLabel>
        <text>SEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u91e8ef75-d66d-4ea5-a677-cb67fdebf18a" playOrder="8">
      <navLabel>
        <text>I DIDN'T DO IT.</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u08ce9600-ff91-437e-a54c-cd75aba885c4" playOrder="9">
      <navLabel>
        <text>EIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ue9d96b65-e0ab-4e74-9eb9-3cb796fd19e9" playOrder="10">
      <navLabel>
        <text>NINE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ua20559cb-bd58-430b-baf6-c432b2c5df0c" playOrder="11">
      <navLabel>
        <text>TEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="uf3f43881-8d7b-412c-927e-65297b03c2e9" playOrder="12">
      <navLabel>
        <text>ELEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u125994c4-8104-4438-84d3-8a8910e5c66e" playOrder="13">
      <navLabel>
        <text>TWELVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
  </navMap>
</ncx>
