<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="1580e87c-8049-4d58-94eb-55a37e440a76" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>A Bone to Pick</text>
  </docTitle>
  <navMap>
    <navPoint id="u7b37ac50-cc20-443f-a9a7-fc5fde20cc90" playOrder="1">
      <navLabel>
        <text>Charlaine Harris A Bone to Pick</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u01fae1aa-0525-4246-82da-b2f63f369567" playOrder="2">
      <navLabel>
        <text>TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u3331d0a3-9dec-407c-ae72-51206c17a30e" playOrder="3">
      <navLabel>
        <text>THREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u2f5671f0-8909-47f7-98bf-64e393251ae2" playOrder="4">
      <navLabel>
        <text>FOUR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ucd7bff6e-4a2e-40a2-a519-8b44da63033b" playOrder="5">
      <navLabel>
        <text>FIVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="uf742d0e1-c181-4385-88a0-7f461788344c" playOrder="6">
      <navLabel>
        <text>SIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u0edc7fe8-9e8b-4b4c-adab-1b08e6984994" playOrder="7">
      <navLabel>
        <text>SEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u9ed6841f-cd64-4a11-8e54-1066eacc7023" playOrder="8">
      <navLabel>
        <text>I DIDN'T DO IT.</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="uafedfd39-6f16-455f-991c-6078d32ddc9d" playOrder="9">
      <navLabel>
        <text>EIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ue6ba78f3-d9dd-4919-9f9c-e125760d3449" playOrder="10">
      <navLabel>
        <text>NINE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u8a5426de-74ee-4689-8c37-095f50ea9eba" playOrder="11">
      <navLabel>
        <text>TEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u00855b1b-e91b-4deb-9726-e2d36c3e14d3" playOrder="12">
      <navLabel>
        <text>ELEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u0ef19a6f-478b-4235-8fca-fa409f4ea924" playOrder="13">
      <navLabel>
        <text>TWELVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
  </navMap>
</ncx>
