<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="7181cc73-8518-469d-ab39-b9fb1d82f880" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>A Bone to Pick</text>
  </docTitle>
  <navMap>
    <navPoint id="u7bb05b32-fa45-450c-bc8e-482d29161f2d" playOrder="1">
      <navLabel>
        <text>Charlaine Harris A Bone to Pick</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u1a32f9b1-12f0-49ab-85e7-53575d86afdd" playOrder="2">
      <navLabel>
        <text>TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u365da3fc-4878-47f6-93b7-64418fb303c3" playOrder="3">
      <navLabel>
        <text>THREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u172d5bd2-0f07-45b8-b061-4d62234aa29c" playOrder="4">
      <navLabel>
        <text>FOUR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ue27b9157-cda2-490e-9a1f-50db8e4fd582" playOrder="5">
      <navLabel>
        <text>FIVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="uf2b2045b-5f69-44b6-bad7-c7ec901fc61d" playOrder="6">
      <navLabel>
        <text>SIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ud44a0889-fcfe-4aea-bfaa-04d2a3c37bd5" playOrder="7">
      <navLabel>
        <text>SEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u9d002482-134f-417c-acd5-7bb6c4160c46" playOrder="8">
      <navLabel>
        <text>I DIDN'T DO IT.</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u553b1d50-2e2d-49c3-8010-1a96dbe61091" playOrder="9">
      <navLabel>
        <text>EIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="uaed09444-16cb-4ef9-8c34-43882fe69872" playOrder="10">
      <navLabel>
        <text>NINE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u70d4a9a7-b4a8-4e09-a274-d282de0805ee" playOrder="11">
      <navLabel>
        <text>TEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u2f63640b-c7f6-45ab-b8e4-136687c29e18" playOrder="12">
      <navLabel>
        <text>ELEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="uc3b61ecd-6d47-42e8-bfb3-55ece5787139" playOrder="13">
      <navLabel>
        <text>TWELVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
  </navMap>
</ncx>
