<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="0590dc36-c0cc-4a52-92fd-908dbb1260cc" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Shadow Games</text>
  </docTitle>
  <navMap>
    <navPoint id="u9c52b542-768a-4281-b3a5-93086db5d132" playOrder="1">
      <navLabel>
        <text>Glen Cook Shadow Games</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u18a361c0-9fe1-47cb-ba55-5e88236c4a59" playOrder="2">
      <navLabel>
        <text>Chapter One: THE CROSSROADS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="uecdfcff7-c0f8-4fcb-a2cc-b6b77a9655cd" playOrder="3">
      <navLabel>
        <text>Chapter Two: THE ROAD SOUTH</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ub7b242e0-d88f-42ec-9cfc-4baaf7af0fc1" playOrder="4">
      <navLabel>
        <text>Chapter Three: A TAVERN IN TAGLIOS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ucd00a3ea-bcbf-49e8-be59-dd240b3bf931" playOrder="5">
      <navLabel>
        <text>Chapter Four: THE DARK TOWER</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u493a8ac2-c506-4091-a5ed-467f9bc3d6e5" playOrder="6">
      <navLabel>
        <text>Chapter Five: CHAINS OF EMPIRE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="uaaf29452-fd80-4716-a728-98c605d6ff7f" playOrder="7">
      <navLabel>
        <text>Chapter Six: OPAL</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u0231d223-6fde-4cfb-9704-9e4926b456fc" playOrder="8">
      <navLabel>
        <text>Chapter Seven: SMOKE AND THE WOMAN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u9a98b7f8-d0ed-4411-bab6-2befb51aed24" playOrder="9">
      <navLabel>
        <text>Chapter Eight: OPAL: CROWS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="uec546570-66e5-4bed-94a8-2d1dc97c1be9" playOrder="10">
      <navLabel>
        <text>Chapter Nine: ACROSS THE SCREAMING SEA</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ub2ec82a1-02ca-4c13-9681-882363de94b1" playOrder="11">
      <navLabel>
        <text>Chapter Ten: SHADOWMASTERS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="uff6cef5e-a3eb-492e-a860-a8b1efc7ac12" playOrder="12">
      <navLabel>
        <text>Chapter Eleven: A MARCH INTO YESTERYEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="ua0b1a0ed-fe14-4e96-9ddb-bc69264e7730" playOrder="13">
      <navLabel>
        <text>Chapter Twelve: THE SHAGGY HILLS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u6c2c8ef2-9b7e-4609-9902-51e3d84dea6d" playOrder="14">
      <navLabel>
        <text>Chapter Thirteen: WILLOW'S LAST NIGHT LITTLE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u9f3f0e2b-14d8-465b-9b68-039eb69f2ce7" playOrder="15">
      <navLabel>
        <text>Chapter Fourteen: THROUGH D'LOC ALOC</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="uc5bbd822-d7ed-43e9-9484-aacf20b05cd5" playOrder="16">
      <navLabel>
        <text>Chapter Fifteen: THE SAVANNAH</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="uf6041a0d-fd66-44bf-9937-1523aaab0e6e" playOrder="17">
      <navLabel>
        <text>Chapter Sixteen: WILLOW'S WAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="uecfe1314-6586-4103-9d2e-ad6ee87f2de2" playOrder="18">
      <navLabel>
        <text>Chapter Seventeen: GEA-XLE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u980a8c47-b447-43e1-abef-3492e1ff3276" playOrder="19">
      <navLabel>
        <text>Chapter Eighteen: THE BARGE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u65188147-b1bb-420a-945a-889bcab5cbf0" playOrder="20">
      <navLabel>
        <text>Chapter Nineteen: THE RIVER</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u97bdbb10-ae87-4920-b288-885d2deaae17" playOrder="21">
      <navLabel>
        <text>Chapter Twenty: WILLOW UP THE CREEK</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="uf57d9718-0a36-44c4-8615-8fdf0acff8e5" playOrder="22">
      <navLabel>
        <text>Chapter Twenty-one: THRESH</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="uedc766e8-3234-4022-bd86-6496e1c25376" playOrder="23">
      <navLabel>
        <text>Chapter Twenty-two: TAGLIOS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u4ef77613-224a-497c-8df9-8cad1c513f8c" playOrder="24">
      <navLabel>
        <text>Chapter Twenty-three: WILLOW, BATS, AND THINGS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u9537eaf3-3351-4a4f-ac14-3283d6b48eb6" playOrder="25">
      <navLabel>
        <text>Chapter Twenty-four: TAGLIOS: A PRINCELY PRESSURE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u7e00f9eb-0329-45d8-9ef0-fae2786c1771" playOrder="26">
      <navLabel>
        <text>Chapter Twenty-five: TAGLIOS: SCOUTING SOUTHWARD</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u4860d71e-27ec-4601-8649-50cc1bc33e53" playOrder="27">
      <navLabel>
        <text>Chapter Twenty-six: OVERLOOK</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="ua8b27760-d616-4295-b2d9-96055a657bd8" playOrder="28">
      <navLabel>
        <text>Chapter Twenty-seven: NIGHT STRIFE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="ue9fa0fd5-376c-44ab-b1c2-8e1f854e4d82" playOrder="29">
      <navLabel>
        <text>Chapter Twenty-eight: BACK TO SCOUTING</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="u54fce832-493b-43ec-9da8-29421818c857" playOrder="30">
      <navLabel>
        <text>Chapter Twenty-nine: SMOKE'S HIDEOUT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="u22587446-d157-4e29-8c6a-4c4670429af2" playOrder="31">
      <navLabel>
        <text>Chapter Thirty: TAGLIOS AROUSED</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="u56c9439a-af7f-4b4c-8e03-14fbfac50995" playOrder="32">
      <navLabel>
        <text>Chapter Thirty-one: TAGLIOS; A BOOT-CAMP CITY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="ub552cb2c-4e52-49dd-8826-1f7c64c8e486" playOrder="33">
      <navLabel>
        <text>Chapter Thirty-two: SHADOWLIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u03871962-f290-4c60-8bd5-480ad7d35734" playOrder="34">
      <navLabel>
        <text>Chapter Thirty-three: TAGLIOS: DRUNKEN WIZARDS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="u788d1b7c-d5b3-4397-ab12-2b5729438cd0" playOrder="35">
      <navLabel>
        <text>Chapter Thirty-four: TO GHOJA</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="u9c3e716f-7fbe-44d4-8d88-5e620e703150" playOrder="36">
      <navLabel>
        <text>Chapter Thirty-five: BEFORE GHOJA</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="ube190b5f-2276-456c-bcdf-1162d8e78496" playOrder="37">
      <navLabel>
        <text>Chapter Thirty-six: GHOJA</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="ueb3e97c4-43b1-4c5e-a62b-907efe1347b1" playOrder="38">
      <navLabel>
        <text>Chapter Thirty-seven: SHADOWLIGHT: COAL-DARK TEARS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="u3e07c665-25a7-43e2-8f02-9275154fdbdd" playOrder="39">
      <navLabel>
        <text>Chapter Thirty-eight: INVADERS OF THE SHADOWLANDS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="u335a135e-2d7b-4aad-ae5d-433f4f54852f" playOrder="40">
      <navLabel>
        <text>Chapter Thirty-nine: STORMGARD (FORMERLY DEJAGORE)</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="ua494e0d4-9f0d-4d56-acb7-fe10842dc899" playOrder="41">
      <navLabel>
        <text>Chapter Forty: DEJAGORE (FORMERLY STORMGARD)</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="udabcfc55-6da3-4add-bc26-4c4c28e30e80" playOrder="42">
      <navLabel>
        <text>Chapter Forty-one: LADY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="u7a4dba77-7e10-40c0-b774-588d54d0c2e4" playOrder="43">
      <navLabel>
        <text>Chapter Forty-two: THAT STUMP</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="udcb5a397-a58c-465c-8957-a651d9557324" playOrder="44">
      <navLabel>
        <text>Chapter Forty-three: OVERLOOK</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="ue5ddbb55-cd0d-462a-8134-bc1a9e52b97b" playOrder="45">
      <navLabel>
        <text>Chapter Forty-four: GLITTERING STONE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
  </navMap>
</ncx>
