<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="09bd9a73-e861-413d-9c5a-2c7d30a0b3d0" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Shadow Games</text>
  </docTitle>
  <navMap>
    <navPoint id="ue7702db2-d3fd-4258-b932-942384abf286" playOrder="1">
      <navLabel>
        <text>Glen Cook Shadow Games</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uc5961c93-e6c4-4ed9-bc34-e8b6f97711ec" playOrder="2">
      <navLabel>
        <text>Chapter One: THE CROSSROADS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u8902ca04-eb45-4608-85ef-bdfdce43b2d6" playOrder="3">
      <navLabel>
        <text>Chapter Two: THE ROAD SOUTH</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u2c62c52f-fdbe-421e-b31d-854235756a7f" playOrder="4">
      <navLabel>
        <text>Chapter Three: A TAVERN IN TAGLIOS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u5458e40d-80fd-4833-8fc6-57e6e068010e" playOrder="5">
      <navLabel>
        <text>Chapter Four: THE DARK TOWER</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="uf003d15c-49d8-48c4-8e96-1937fa970a08" playOrder="6">
      <navLabel>
        <text>Chapter Five: CHAINS OF EMPIRE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u0249ecad-e2c7-4752-8c55-713140d04f64" playOrder="7">
      <navLabel>
        <text>Chapter Six: OPAL</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ue7532700-55a5-410c-bd4b-63090dccabe9" playOrder="8">
      <navLabel>
        <text>Chapter Seven: SMOKE AND THE WOMAN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u3d0c893f-3538-46fe-8ba0-b3a90d330224" playOrder="9">
      <navLabel>
        <text>Chapter Eight: OPAL: CROWS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="uff66ea3e-77d7-4080-9448-f0838ef5e9a3" playOrder="10">
      <navLabel>
        <text>Chapter Nine: ACROSS THE SCREAMING SEA</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u64606ce3-4dcc-42e0-870b-2637147d99c6" playOrder="11">
      <navLabel>
        <text>Chapter Ten: SHADOWMASTERS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u64529521-1acf-44b6-a74a-23f713d5bda9" playOrder="12">
      <navLabel>
        <text>Chapter Eleven: A MARCH INTO YESTERYEAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u4c0a34ff-7db0-4133-adf1-62208603a445" playOrder="13">
      <navLabel>
        <text>Chapter Twelve: THE SHAGGY HILLS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u7a1caaa6-5034-424f-a6bb-cfe1c7f4c78d" playOrder="14">
      <navLabel>
        <text>Chapter Thirteen: WILLOW'S LAST NIGHT LITTLE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="uebdfb6b8-efc3-4391-8607-76388c0e50ad" playOrder="15">
      <navLabel>
        <text>Chapter Fourteen: THROUGH D'LOC ALOC</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u9e3e5447-d7e6-4efa-809c-57cc6bc9f7b6" playOrder="16">
      <navLabel>
        <text>Chapter Fifteen: THE SAVANNAH</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u4745aca1-08d9-4884-983a-c8de263ebb4d" playOrder="17">
      <navLabel>
        <text>Chapter Sixteen: WILLOW'S WAR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="udff9e345-4a56-43b4-8572-12d062e2d1fb" playOrder="18">
      <navLabel>
        <text>Chapter Seventeen: GEA-XLE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u6fcb22db-d6e3-41ff-8096-b5ff9d558c33" playOrder="19">
      <navLabel>
        <text>Chapter Eighteen: THE BARGE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="uaa36a7d6-7583-440e-8454-d70ae9b0219c" playOrder="20">
      <navLabel>
        <text>Chapter Nineteen: THE RIVER</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="ub4b41230-68ac-4ffb-b67e-1eb7ce829083" playOrder="21">
      <navLabel>
        <text>Chapter Twenty: WILLOW UP THE CREEK</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u2a98c698-fa0c-49c3-bc2e-a06f4dc6c626" playOrder="22">
      <navLabel>
        <text>Chapter Twenty-one: THRESH</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u1463e952-f37f-43ab-a22a-504d52e0b70e" playOrder="23">
      <navLabel>
        <text>Chapter Twenty-two: TAGLIOS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="ucd45f654-55d0-4f7d-8020-cbd4ef9262dd" playOrder="24">
      <navLabel>
        <text>Chapter Twenty-three: WILLOW, BATS, AND THINGS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="ua6991b2f-bc17-4dde-bf8b-08b0ebd0c206" playOrder="25">
      <navLabel>
        <text>Chapter Twenty-four: TAGLIOS: A PRINCELY PRESSURE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u8ed5f843-0033-4bf1-9a4b-32c3822585d2" playOrder="26">
      <navLabel>
        <text>Chapter Twenty-five: TAGLIOS: SCOUTING SOUTHWARD</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u6409faed-3fdf-4651-9bc9-c1a21951c177" playOrder="27">
      <navLabel>
        <text>Chapter Twenty-six: OVERLOOK</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="u84905cf5-81a8-4a03-a92d-c858f1d93c55" playOrder="28">
      <navLabel>
        <text>Chapter Twenty-seven: NIGHT STRIFE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="ub0b62c88-05b7-4ee9-8223-a96e60e03c90" playOrder="29">
      <navLabel>
        <text>Chapter Twenty-eight: BACK TO SCOUTING</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="uf43cf8aa-3693-47cd-aaa9-f656c057f5bc" playOrder="30">
      <navLabel>
        <text>Chapter Twenty-nine: SMOKE'S HIDEOUT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="u8a44acad-06ef-42db-b46d-ee9454d05aa4" playOrder="31">
      <navLabel>
        <text>Chapter Thirty: TAGLIOS AROUSED</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="uc7646bea-ab41-4096-a5d4-e7cf804da198" playOrder="32">
      <navLabel>
        <text>Chapter Thirty-one: TAGLIOS; A BOOT-CAMP CITY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="ucc875155-285e-411c-b270-937209b41861" playOrder="33">
      <navLabel>
        <text>Chapter Thirty-two: SHADOWLIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u911a1fd3-4f69-4f0f-8148-5f3ba36b4448" playOrder="34">
      <navLabel>
        <text>Chapter Thirty-three: TAGLIOS: DRUNKEN WIZARDS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="u2c24e7f0-9a3a-4d92-b811-0ead00dfdfd2" playOrder="35">
      <navLabel>
        <text>Chapter Thirty-four: TO GHOJA</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="ube7286d4-85bf-42e8-a037-963d3c518f43" playOrder="36">
      <navLabel>
        <text>Chapter Thirty-five: BEFORE GHOJA</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="ued061c0d-126e-4700-8b6f-f69502c4a4f4" playOrder="37">
      <navLabel>
        <text>Chapter Thirty-six: GHOJA</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="u17826660-d39f-41dd-9a56-c1df964ba0b6" playOrder="38">
      <navLabel>
        <text>Chapter Thirty-seven: SHADOWLIGHT: COAL-DARK TEARS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="u79a2412e-318f-4a5f-9c3a-4626579f2704" playOrder="39">
      <navLabel>
        <text>Chapter Thirty-eight: INVADERS OF THE SHADOWLANDS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="u7099ee5f-cd54-47e6-995a-4f696f920713" playOrder="40">
      <navLabel>
        <text>Chapter Thirty-nine: STORMGARD (FORMERLY DEJAGORE)</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="u9d4740eb-985d-4f4d-bb15-7f1366e819d5" playOrder="41">
      <navLabel>
        <text>Chapter Forty: DEJAGORE (FORMERLY STORMGARD)</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="ub346f0a9-8b56-4346-8ecb-d8bbe4f895ff" playOrder="42">
      <navLabel>
        <text>Chapter Forty-one: LADY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="u4d57aefa-773b-4f01-b9d7-cb88261906f7" playOrder="43">
      <navLabel>
        <text>Chapter Forty-two: THAT STUMP</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="u972f145c-cd4f-442e-8e94-451df9e8454e" playOrder="44">
      <navLabel>
        <text>Chapter Forty-three: OVERLOOK</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="ua47c54c1-ddbf-43df-8cb9-9cecd5b334bd" playOrder="45">
      <navLabel>
        <text>Chapter Forty-four: GLITTERING STONE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
  </navMap>
</ncx>
