<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="71ca1f2b-f5f6-45db-ae08-4df2c6b3f31e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Wings of Omen</text>
  </docTitle>
  <navMap>
    <navPoint id="uc3fb6676-e045-4dbf-b76d-7cf5bbf5402e" playOrder="1">
      <navLabel>
        <text>Robert Lynn Asprin Wings of Omen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uff1170dc-0625-4b96-a425-5b1c8a58f948" playOrder="2">
      <navLabel>
        <text>INTRODUCTION by Robert Lynn Asprin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ua81cd732-d452-4126-aaf6-0b92663afc35" playOrder="3">
      <navLabel>
        <text>WHAT WOMEN DO BEST by Chris &amp; Janet Morris</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u0a5e720f-77f9-4251-8712-a39e34676a04" playOrder="4">
      <navLabel>
        <text>DAUGHTER OF THE SUN by Robin W. Bailey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u7b3d966b-3509-4912-825a-2b5f1f34a528" playOrder="5">
      <navLabel>
        <text>A BREATH OF POWER by Diana L. Paxson</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u6504ef97-6f5a-4fcf-bf5d-ef82fc4ac763" playOrder="6">
      <navLabel>
        <text>THE HAND THAT FEEDS YOU by Diane Duane</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u944b1814-d6de-40fd-8b60-df7b983bf820" playOrder="7">
      <navLabel>
        <text>WITCHING HOUR by C. J. Cherryh</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u7499d444-0968-40b8-9241-65e2b277208d" playOrder="8">
      <navLabel>
        <text>REBELS ARENT BORN IN PALACES by Andrew J. Offutt</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u23b03c7e-e37a-45e5-a5f3-f04472c29fb9" playOrder="9">
      <navLabel>
        <text>GYSKOURAS by Lynn Abbey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u2b5099ef-f020-4491-8f26-bddfef79b9fa" playOrder="10">
      <navLabel>
        <text>A FISH WITH FEATHERS IS OUT OF HIS DEPTH by Robert Lynn Asprin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u0cbcb794-9a44-472e-b071-484452b5c373" playOrder="11">
      <navLabel>
        <text>A SPECIAL NOTE FROM THE EDITORS TO THIEVES' WORLD READERS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
  </navMap>
</ncx>
