<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="7e56d628-c401-4f68-a63f-ef0ffa1845b0" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Wings of Omen</text>
  </docTitle>
  <navMap>
    <navPoint id="u865c293a-8ab6-4e99-bd80-55f125c19f1e" playOrder="1">
      <navLabel>
        <text>Robert Lynn Asprin Wings of Omen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u7f61b0a0-ca74-45f3-8f80-281013fc81fc" playOrder="2">
      <navLabel>
        <text>INTRODUCTION by Robert Lynn Asprin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u47dcdde2-cfbf-4035-8d4a-24c274e81eeb" playOrder="3">
      <navLabel>
        <text>WHAT WOMEN DO BEST by Chris &amp; Janet Morris</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u1249bda1-a51c-4c87-958d-99937dc265f2" playOrder="4">
      <navLabel>
        <text>DAUGHTER OF THE SUN by Robin W. Bailey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u7211997d-5eb8-4607-9a84-796e516ad964" playOrder="5">
      <navLabel>
        <text>A BREATH OF POWER by Diana L. Paxson</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u74cc5125-bfbf-4c1e-a3df-3927455e5523" playOrder="6">
      <navLabel>
        <text>THE HAND THAT FEEDS YOU by Diane Duane</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u426ac932-632f-48a0-bdca-d1007558df4d" playOrder="7">
      <navLabel>
        <text>WITCHING HOUR by C. J. Cherryh</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u44c6bd6d-fe82-4f80-a747-750ae63f35cb" playOrder="8">
      <navLabel>
        <text>REBELS ARENT BORN IN PALACES by Andrew J. Offutt</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u5028f0ce-d303-4555-8e7b-c6c318396b0f" playOrder="9">
      <navLabel>
        <text>GYSKOURAS by Lynn Abbey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u751bda87-b1b7-4430-8f3e-a477b6b606cb" playOrder="10">
      <navLabel>
        <text>A FISH WITH FEATHERS IS OUT OF HIS DEPTH by Robert Lynn Asprin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u84b3cdf5-2036-4a60-bd3c-874deca4f1bc" playOrder="11">
      <navLabel>
        <text>A SPECIAL NOTE FROM THE EDITORS TO THIEVES' WORLD READERS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
  </navMap>
</ncx>
