<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Unknown</dc:title>
    <meta name="calibre:timestamp" content="2013-05-20T20:52:16.860468+00:00"/>
    <dc:creator>Unknown</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">12232dc2-bba9-4170-8be7-306e3f1f236e</dc:identifier>
  </metadata>
  <manifest>
    <item href="02-usertab-idx-150.eps" id="added2" media-type="application/postscript"/>
    <item href="04-createfunction-idx-150.eps" id="added5" media-type="application/postscript"/>
    <item href="04-createtable-idx-150.eps" id="added3" media-type="application/postscript"/>
    <item href="04-mainscreen-idx-150.eps" id="added1" media-type="application/postscript"/>
    <item href="04-visualdesigner-idx-150.eps" id="added4" media-type="application/postscript"/>
    <item href="a29140.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="a29140.html" id="html" media-type="application/xhtml+xml"/>
    <item href="a29297.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="a29525.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="a29597.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="book1.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c1164.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="c12119.htm" id="html39" media-type="application/xhtml+xml"/>
    <item href="c13329.htm" id="html41" media-type="application/xhtml+xml"/>
    <item href="c15679.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c16573.htm" id="html49" media-type="application/xhtml+xml"/>
    <item href="c18591.htm" id="html54" media-type="application/xhtml+xml"/>
    <item href="c19610.htm" id="html58" media-type="application/xhtml+xml"/>
    <item href="c208.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="c20820.htm" id="html63" media-type="application/xhtml+xml"/>
    <item href="c22759.htm" id="html79" media-type="application/xhtml+xml"/>
    <item href="c360.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c4890.htm" id="html28" media-type="application/xhtml+xml"/>
    <item href="c7547.htm" id="html37" media-type="application/xhtml+xml"/>
    <item href="f35.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="lxp.htm" id="html67" media-type="application/xhtml+xml"/>
    <item href="p1162.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="p15677.htm" id="html47" media-type="application/xhtml+xml"/>
    <item href="p19608.htm" id="html57" media-type="application/xhtml+xml"/>
    <item href="p206.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="p22757.htm" id="html78" media-type="application/xhtml+xml"/>
    <item href="p29138.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="ppostgresql.s.gif" id="added" media-type="image/gif"/>
    <item href="r22770.htm" id="html80" media-type="application/xhtml+xml"/>
    <item href="r22812.htm" id="html81" media-type="application/xhtml+xml"/>
    <item href="r22871.htm" id="html82" media-type="application/xhtml+xml"/>
    <item href="r23024.htm" id="html83" media-type="application/xhtml+xml"/>
    <item href="r23115.htm" id="html84" media-type="application/xhtml+xml"/>
    <item href="r23165.htm" id="html85" media-type="application/xhtml+xml"/>
    <item href="r23217.htm" id="html86" media-type="application/xhtml+xml"/>
    <item href="r23305.htm" id="html87" media-type="application/xhtml+xml"/>
    <item href="r23479.htm" id="html88" media-type="application/xhtml+xml"/>
    <item href="r23528.htm" id="html89" media-type="application/xhtml+xml"/>
    <item href="r23733.htm" id="html90" media-type="application/xhtml+xml"/>
    <item href="r23882.htm" id="html91" media-type="application/xhtml+xml"/>
    <item href="r24039.htm" id="html92" media-type="application/xhtml+xml"/>
    <item href="r24172.htm" id="html93" media-type="application/xhtml+xml"/>
    <item href="r24254.htm" id="html94" media-type="application/xhtml+xml"/>
    <item href="r24435.htm" id="html95" media-type="application/xhtml+xml"/>
    <item href="r24536.htm" id="html96" media-type="application/xhtml+xml"/>
    <item href="r24734.htm" id="html97" media-type="application/xhtml+xml"/>
    <item href="r24858.htm" id="html98" media-type="application/xhtml+xml"/>
    <item href="r24978.htm" id="html99" media-type="application/xhtml+xml"/>
    <item href="r25329.htm" id="html100" media-type="application/xhtml+xml"/>
    <item href="r25397.htm" id="html101" media-type="application/xhtml+xml"/>
    <item href="r25486.htm" id="html102" media-type="application/xhtml+xml"/>
    <item href="r25669.htm" id="html103" media-type="application/xhtml+xml"/>
    <item href="r25758.htm" id="html104" media-type="application/xhtml+xml"/>
    <item href="r25821.htm" id="html105" media-type="application/xhtml+xml"/>
    <item href="r25856.htm" id="html106" media-type="application/xhtml+xml"/>
    <item href="r25888.htm" id="html107" media-type="application/xhtml+xml"/>
    <item href="r25921.htm" id="html108" media-type="application/xhtml+xml"/>
    <item href="r25947.htm" id="html109" media-type="application/xhtml+xml"/>
    <item href="r26052.htm" id="html110" media-type="application/xhtml+xml"/>
    <item href="r26113.htm" id="html111" media-type="application/xhtml+xml"/>
    <item href="r26168.htm" id="html112" media-type="application/xhtml+xml"/>
    <item href="r26260.htm" id="html113" media-type="application/xhtml+xml"/>
    <item href="r26318.htm" id="html114" media-type="application/xhtml+xml"/>
    <item href="r26357.htm" id="html115" media-type="application/xhtml+xml"/>
    <item href="r26406.htm" id="html116" media-type="application/xhtml+xml"/>
    <item href="r26456.htm" id="html117" media-type="application/xhtml+xml"/>
    <item href="r26542.htm" id="html118" media-type="application/xhtml+xml"/>
    <item href="r26588.htm" id="html119" media-type="application/xhtml+xml"/>
    <item href="r26634.htm" id="html120" media-type="application/xhtml+xml"/>
    <item href="r26686.htm" id="html121" media-type="application/xhtml+xml"/>
    <item href="r26739.htm" id="html122" media-type="application/xhtml+xml"/>
    <item href="r26791.htm" id="html123" media-type="application/xhtml+xml"/>
    <item href="r26851.htm" id="html124" media-type="application/xhtml+xml"/>
    <item href="r26898.htm" id="html125" media-type="application/xhtml+xml"/>
    <item href="r26943.htm" id="html126" media-type="application/xhtml+xml"/>
    <item href="r27008.htm" id="html127" media-type="application/xhtml+xml"/>
    <item href="r27151.htm" id="html128" media-type="application/xhtml+xml"/>
    <item href="r27281.htm" id="html129" media-type="application/xhtml+xml"/>
    <item href="r27374.htm" id="html130" media-type="application/xhtml+xml"/>
    <item href="r27431.htm" id="html131" media-type="application/xhtml+xml"/>
    <item href="r27479.htm" id="html132" media-type="application/xhtml+xml"/>
    <item href="r27668.htm" id="html133" media-type="application/xhtml+xml"/>
    <item href="r27725.htm" id="html134" media-type="application/xhtml+xml"/>
    <item href="r27795.htm" id="html135" media-type="application/xhtml+xml"/>
    <item href="r27850.htm" id="html136" media-type="application/xhtml+xml"/>
    <item href="r27893.htm" id="html137" media-type="application/xhtml+xml"/>
    <item href="r27987.htm" id="html138" media-type="application/xhtml+xml"/>
    <item href="r28031.htm" id="html139" media-type="application/xhtml+xml"/>
    <item href="r28390.htm" id="html140" media-type="application/xhtml+xml"/>
    <item href="r28464.htm" id="html141" media-type="application/xhtml+xml"/>
    <item href="r28639.htm" id="html142" media-type="application/xhtml+xml"/>
    <item href="r28709.htm" id="html143" media-type="application/xhtml+xml"/>
    <item href="r28774.htm" id="html144" media-type="application/xhtml+xml"/>
    <item href="r28837.htm" id="html145" media-type="application/xhtml+xml"/>
    <item href="r28883.htm" id="html146" media-type="application/xhtml+xml"/>
    <item href="r28944.htm" id="html147" media-type="application/xhtml+xml"/>
    <item href="r29056.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="x106.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="x1277.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="x13128.htm" id="html40" media-type="application/xhtml+xml"/>
    <item href="x13546.htm" id="html42" media-type="application/xhtml+xml"/>
    <item href="x14110.htm" id="html43" media-type="application/xhtml+xml"/>
    <item href="x1428.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="x14316.htm" id="html44" media-type="application/xhtml+xml"/>
    <item href="x15040.htm" id="html45" media-type="application/xhtml+xml"/>
    <item href="x15284.htm" id="html46" media-type="application/xhtml+xml"/>
    <item href="x162.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="x16230.htm" id="html48" media-type="application/xhtml+xml"/>
    <item href="x168.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="x17006.htm" id="html50" media-type="application/xhtml+xml"/>
    <item href="x17149.htm" id="html51" media-type="application/xhtml+xml"/>
    <item href="x17549.htm" id="html52" media-type="application/xhtml+xml"/>
    <item href="x17860.htm" id="html53" media-type="application/xhtml+xml"/>
    <item href="x19123.htm" id="html55" media-type="application/xhtml+xml"/>
    <item href="x19270.htm" id="html56" media-type="application/xhtml+xml"/>
    <item href="x19712.htm" id="html59" media-type="application/xhtml+xml"/>
    <item href="x19832.htm" id="html60" media-type="application/xhtml+xml"/>
    <item href="x20238.htm" id="html61" media-type="application/xhtml+xml"/>
    <item href="x20655.htm" id="html62" media-type="application/xhtml+xml"/>
    <item href="x20856.htm" id="html64" media-type="application/xhtml+xml"/>
    <item href="x20921.htm" id="html65" media-type="application/xhtml+xml"/>
    <item href="x21115.htm" id="html66" media-type="application/xhtml+xml"/>
    <item href="x21164.htm" id="html68" media-type="application/xhtml+xml"/>
    <item href="x21206.htm" id="html69" media-type="application/xhtml+xml"/>
    <item href="x21430.htm" id="html70" media-type="application/xhtml+xml"/>
    <item href="x21491.htm" id="html71" media-type="application/xhtml+xml"/>
    <item href="x21649.htm" id="html72" media-type="application/xhtml+xml"/>
    <item href="x21718.htm" id="html73" media-type="application/xhtml+xml"/>
    <item href="x21880.htm" id="html74" media-type="application/xhtml+xml"/>
    <item href="x22084.htm" id="html75" media-type="application/xhtml+xml"/>
    <item href="x22143.htm" id="html76" media-type="application/xhtml+xml"/>
    <item href="x22669.htm" id="html77" media-type="application/xhtml+xml"/>
    <item href="x2632.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="x293.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="x29561.htm" id="html148" media-type="application/xhtml+xml"/>
    <item href="x29593.htm" id="html149" media-type="application/xhtml+xml"/>
    <item href="x337.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="x42.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="x4636.htm" id="html27" media-type="application/xhtml+xml"/>
    <item href="x486.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="x5021.htm" id="html29" media-type="application/xhtml+xml"/>
    <item href="x5504.htm" id="html30" media-type="application/xhtml+xml"/>
    <item href="x5802.htm" id="html31" media-type="application/xhtml+xml"/>
    <item href="x68.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="x7050.htm" id="html32" media-type="application/xhtml+xml"/>
    <item href="x72.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="x7234.htm" id="html33" media-type="application/xhtml+xml"/>
    <item href="x7300.htm" id="html34" media-type="application/xhtml+xml"/>
    <item href="x7379.htm" id="html35" media-type="application/xhtml+xml"/>
    <item href="x7543.htm" id="html36" media-type="application/xhtml+xml"/>
    <item href="x8973.htm" id="html38" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
    <itemref idref="html21"/>
    <itemref idref="html22"/>
    <itemref idref="html23"/>
    <itemref idref="html24"/>
    <itemref idref="html25"/>
    <itemref idref="html26"/>
    <itemref idref="html27"/>
    <itemref idref="html28"/>
    <itemref idref="html29"/>
    <itemref idref="html30"/>
    <itemref idref="html31"/>
    <itemref idref="html32"/>
    <itemref idref="html33"/>
    <itemref idref="html34"/>
    <itemref idref="html35"/>
    <itemref idref="html36"/>
    <itemref idref="html37"/>
    <itemref idref="html38"/>
    <itemref idref="html39"/>
    <itemref idref="html40"/>
    <itemref idref="html41"/>
    <itemref idref="html42"/>
    <itemref idref="html43"/>
    <itemref idref="html44"/>
    <itemref idref="html45"/>
    <itemref idref="html46"/>
    <itemref idref="html47"/>
    <itemref idref="html48"/>
    <itemref idref="html49"/>
    <itemref idref="html50"/>
    <itemref idref="html51"/>
    <itemref idref="html52"/>
    <itemref idref="html53"/>
    <itemref idref="html54"/>
    <itemref idref="html55"/>
    <itemref idref="html56"/>
    <itemref idref="html57"/>
    <itemref idref="html58"/>
    <itemref idref="html59"/>
    <itemref idref="html60"/>
    <itemref idref="html61"/>
    <itemref idref="html62"/>
    <itemref idref="html63"/>
    <itemref idref="html64"/>
    <itemref idref="html65"/>
    <itemref idref="html66"/>
    <itemref idref="html67"/>
    <itemref idref="html68"/>
    <itemref idref="html69"/>
    <itemref idref="html70"/>
    <itemref idref="html71"/>
    <itemref idref="html72"/>
    <itemref idref="html73"/>
    <itemref idref="html74"/>
    <itemref idref="html75"/>
    <itemref idref="html76"/>
    <itemref idref="html77"/>
    <itemref idref="html78"/>
    <itemref idref="html79"/>
    <itemref idref="html80"/>
    <itemref idref="html81"/>
    <itemref idref="html82"/>
    <itemref idref="html83"/>
    <itemref idref="html84"/>
    <itemref idref="html85"/>
    <itemref idref="html86"/>
    <itemref idref="html87"/>
    <itemref idref="html88"/>
    <itemref idref="html89"/>
    <itemref idref="html90"/>
    <itemref idref="html91"/>
    <itemref idref="html92"/>
    <itemref idref="html93"/>
    <itemref idref="html94"/>
    <itemref idref="html95"/>
    <itemref idref="html96"/>
    <itemref idref="html97"/>
    <itemref idref="html98"/>
    <itemref idref="html99"/>
    <itemref idref="html100"/>
    <itemref idref="html101"/>
    <itemref idref="html102"/>
    <itemref idref="html103"/>
    <itemref idref="html104"/>
    <itemref idref="html105"/>
    <itemref idref="html106"/>
    <itemref idref="html107"/>
    <itemref idref="html108"/>
    <itemref idref="html109"/>
    <itemref idref="html110"/>
    <itemref idref="html111"/>
    <itemref idref="html112"/>
    <itemref idref="html113"/>
    <itemref idref="html114"/>
    <itemref idref="html115"/>
    <itemref idref="html116"/>
    <itemref idref="html117"/>
    <itemref idref="html118"/>
    <itemref idref="html119"/>
    <itemref idref="html120"/>
    <itemref idref="html121"/>
    <itemref idref="html122"/>
    <itemref idref="html123"/>
    <itemref idref="html124"/>
    <itemref idref="html125"/>
    <itemref idref="html126"/>
    <itemref idref="html127"/>
    <itemref idref="html128"/>
    <itemref idref="html129"/>
    <itemref idref="html130"/>
    <itemref idref="html131"/>
    <itemref idref="html132"/>
    <itemref idref="html133"/>
    <itemref idref="html134"/>
    <itemref idref="html135"/>
    <itemref idref="html136"/>
    <itemref idref="html137"/>
    <itemref idref="html138"/>
    <itemref idref="html139"/>
    <itemref idref="html140"/>
    <itemref idref="html141"/>
    <itemref idref="html142"/>
    <itemref idref="html143"/>
    <itemref idref="html144"/>
    <itemref idref="html145"/>
    <itemref idref="html146"/>
    <itemref idref="html147"/>
    <itemref idref="html148"/>
    <itemref idref="html149"/>
  </spine>
  <guide/>
</package>
