<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="12232dc2-bba9-4170-8be7-306e3f1f236e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="u18170de0-7ff1-4fd4-b32d-28236218ad7f" playOrder="1">
      <navLabel>
        <text>Chapter 2. Installing PostgreSQL</text>
      </navLabel>
      <content src="c360.htm#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u30900230-c378-4ca1-8530-2fa98c561101" playOrder="2">
      <navLabel>
        <text>Chapter 8. Authentication and Encryption</text>
      </navLabel>
      <content src="c15679.htm#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uecd34ad1-d26f-48e9-8f9c-fa1655b07aad" playOrder="3">
      <navLabel>
        <text>Chapter 1. What is PostgreSQL?</text>
      </navLabel>
      <content src="c208.htm#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u6d49250c-78ed-4146-bc76-960abcf34d49" playOrder="4">
      <navLabel>
        <text>Chapter 3. Understanding SQL</text>
      </navLabel>
      <content src="c1164.htm#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ubd5f0b68-4777-4bc8-818a-4ed3a9674e8b" playOrder="5">
      <navLabel>
        <text>Chapter 4. Using SQL with PostgreSQL</text>
      </navLabel>
      <content src="c4890.htm#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u531b43d4-2be7-4f56-8b76-7dcb5b223131" playOrder="6">
      <navLabel>
        <text>Chapter 5. Operators and Functions</text>
      </navLabel>
      <content src="c7547.htm#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u700f9050-ef18-4e3f-beac-469509ab1669" playOrder="7">
      <navLabel>
        <text>Chapter 6. PostgreSQL Clients</text>
      </navLabel>
      <content src="c12119.htm#calibre_toc_8"/>
    </navPoint>
    <navPoint id="uabd0a372-fbc2-46ea-b28c-3115c3177aea" playOrder="8">
      <navLabel>
        <text>Chapter 7. Advanced Features</text>
      </navLabel>
      <content src="c13329.htm#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u2a894f04-2ab9-4369-a3e2-e9069c347477" playOrder="9">
      <navLabel>
        <text>Chapter 9. Database Management</text>
      </navLabel>
      <content src="c16573.htm#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u27fe6a8a-0076-43b0-aeba-7668b7b2f325" playOrder="10">
      <navLabel>
        <text>Chapter 10. User and Group Management</text>
      </navLabel>
      <content src="c18591.htm#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u63f878b3-2821-4eed-88ee-27ab80f8658b" playOrder="11">
      <navLabel>
        <text>Chapter 11. PL/pgSQL</text>
      </navLabel>
      <content src="c19610.htm#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u97645ef9-af07-40c6-a968-4009fe04a8d8" playOrder="12">
      <navLabel>
        <text>Chapter 12. JDBC</text>
      </navLabel>
      <content src="c20820.htm#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u81c7ff7e-8d04-4131-9cc3-d9907043dd8d" playOrder="13">
      <navLabel>
        <text>Chapter 13. LXP</text>
      </navLabel>
      <content src="lxp.htm#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u699b8a2f-d0ff-4420-89e2-94b96d258875" playOrder="14">
      <navLabel>
        <text>Chapter 14. PostgreSQL Command Reference</text>
      </navLabel>
      <content src="c22759.htm#calibre_toc_15"/>
    </navPoint>
  </navMap>
</ncx>
