<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="fff633b3-6a68-46f9-b35e-12d3c0ded6c1" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Guilty Pleasures</text>
  </docTitle>
  <navMap>
    <navPoint id="ud54c5219-4837-43f7-9fb1-6aa3bfc50bb0" playOrder="1">
      <navLabel>
        <text>Laurell K. Hamilton Guilty Pleasures</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u843c57ce-1e19-422f-a5e5-ce91e18822d8" playOrder="2">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u72a4198c-bee7-4280-8b7e-0d44226cceb2" playOrder="3">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u843234f4-f00a-4c2a-b31d-d9a9527b86e4" playOrder="4">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u8e5816b1-23bb-4614-a8f3-bb2094db5119" playOrder="5">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u6c5a00d5-c700-402a-b9ab-b6e58a2029b5" playOrder="6">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ue8346e16-b2d7-424b-a776-7654eba313d6" playOrder="7">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u9f7bcb1e-4751-41e1-87b9-1aabf88eab5b" playOrder="8">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="uebb51c63-752e-4440-8e68-f30df3bb6603" playOrder="9">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u53e9684a-738c-4697-9b3f-504bc3ff3fe4" playOrder="10">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ub8b63c01-9921-447a-82e9-18835ffb6ea3" playOrder="11">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u515ed963-c3f3-44fb-a9a5-dddaf2aede2e" playOrder="12">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u12dffd3e-3670-434f-a4c0-2883cac3e86e" playOrder="13">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u5bef3634-21b4-4cc1-880e-3bcdcdf4df91" playOrder="14">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="uf211d528-490d-4ea3-a436-c2a1701420ff" playOrder="15">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u6166aaa8-83bc-4e23-b2e6-716333927fd3" playOrder="16">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="uc5751068-c265-4763-a989-894bcd9ab127" playOrder="17">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u3b91f2e2-e3f3-4232-93d1-df9c90506768" playOrder="18">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="uec6aee3a-d0d6-48f5-8190-369a2da3014d" playOrder="19">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u5f0635c0-1c03-4565-8e4d-24cb39ea37f6" playOrder="20">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u98b5cac4-8694-49d0-a9b1-9f110416485c" playOrder="21">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="uc0cadee7-94c0-41ef-9570-ab677ccf2f16" playOrder="22">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="udcdf60ec-6f77-4c70-84c9-f0739d87b75d" playOrder="23">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u97689873-2976-4ab3-b56e-81bc01873782" playOrder="24">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u21dfa0df-819c-47fd-badf-eba043a296fa" playOrder="25">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u56fa19c0-fda7-4d73-85c5-e940ee2d66cd" playOrder="26">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="uf15bc722-7488-4050-9b8c-6458548c3f40" playOrder="27">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="u6debaa4e-99f4-42ac-8dea-883a086ae8a3" playOrder="28">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="uc6c688e6-c671-4cf5-90c9-1c510aebc193" playOrder="29">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="u58a81649-1108-49f6-9a5e-02fce1c27ed5" playOrder="30">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="u4865a393-b1e5-46fd-8bd6-19748c19633d" playOrder="31">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="u1e47ea52-f39f-4f85-a40c-34da20af50f5" playOrder="32">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="u4ecca516-1a8a-4d13-9005-e08aa607049c" playOrder="33">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="uf8e98b47-ef89-4074-8600-f095c2f943c1" playOrder="34">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="ue69a0020-0eb7-4cb3-91b2-aec01ef04285" playOrder="35">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="u04542f6f-d6aa-4625-ba29-1cb2c75cf123" playOrder="36">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="u05428fc4-fc9a-420d-ad4d-480620091a40" playOrder="37">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="ue148f4a2-ff20-485b-b221-50b94aeb981f" playOrder="38">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="u92211d7e-8a16-41dc-a7dc-368f46edc43b" playOrder="39">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="u878e48f7-6f4d-4525-ae63-f4c1af86c188" playOrder="40">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="ue0185269-0c18-4817-be28-45e07e12f4d5" playOrder="41">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="uc3ce49fc-69c5-4cfa-b18d-e12cbea396ea" playOrder="42">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="u4e266f55-3f2e-4ee3-ae8b-2bf7b12b23f9" playOrder="43">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="u544f6a8b-9629-4232-92a2-c7e0c582b35e" playOrder="44">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="u7963da98-b35f-43a6-aec2-713f310e9556" playOrder="45">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="u1718d42c-5506-4392-9700-06d5d3d3e07d" playOrder="46">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="uadc5cbf6-aaf6-4a18-98dd-0c5c109fda91" playOrder="47">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="ue00af224-6c9e-42ab-accc-ff255189a7c0" playOrder="48">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
    <navPoint id="uf9786877-7804-4482-8c2a-7048457b609e" playOrder="49">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_49"/>
    </navPoint>
  </navMap>
</ncx>
