<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="480fb5f0-3625-4a4a-972c-6fc375f5ab80" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>She Is The Darkness</text>
  </docTitle>
  <navMap>
    <navPoint id="u31ffac42-46ae-46ca-8a25-a4dbe8f47b04" playOrder="1">
      <navLabel>
        <text>Glen Cook She Is The Darkness</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u903bfdee-4448-4928-9b61-414ce0f05df7" playOrder="2">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="uf14e307d-be5f-429d-9d60-66f00ae06cd9" playOrder="3">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ucaaea38e-be88-4e01-9ccd-e1c2ba41e4c4" playOrder="4">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u031ecd96-5859-47ca-990b-6ed29056eab6" playOrder="5">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u76d99394-6a7a-421d-a7f0-0f641e124a2d" playOrder="6">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u11ef139a-c88e-446d-8744-68584601e9bb" playOrder="7">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ua727a2d0-0434-4587-a57f-73d1f2688c8d" playOrder="8">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u66ca09e4-5590-444a-b8ee-f87f1c94cc5d" playOrder="9">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u03795e9a-19be-43c2-b035-03b3e3e5a819" playOrder="10">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="uae17339b-bda7-4acd-9599-5f70d1ee2ac7" playOrder="11">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u704459b9-8452-4f24-9534-7f917dbdd1bb" playOrder="12">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u5a1b69fd-b51b-46ed-b855-eb2bf32e08f0" playOrder="13">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u38502460-ae68-4bea-85c9-4059adac836e" playOrder="14">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u05c05cfb-6265-4956-89d6-fee2421dfcb1" playOrder="15">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u4f89c8f9-042a-4d05-9422-ba31859ff2b7" playOrder="16">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u1c763b64-114c-4fbb-ba22-e9fd573815e2" playOrder="17">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u38a195c2-bc7f-48bc-a403-b92d43e7d5a6" playOrder="18">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="uc75affa4-729a-4f32-aba3-4059b90cd061" playOrder="19">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u5853837c-0f9d-4d8e-8f05-c50cf9a2e4eb" playOrder="20">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u49350b73-242c-43f4-82d7-19ab41385819" playOrder="21">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="ub49b3d96-d240-42b0-9d87-8ce0b96388b7" playOrder="22">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u9034a420-a930-44f0-890c-f5ba16e0693c" playOrder="23">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u1b416e38-ff8d-4cc2-af17-60a3ddb9931c" playOrder="24">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u79ff822b-b0b4-47cc-af60-d87cb93ac651" playOrder="25">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u381652eb-c0fe-4ccf-875e-aed4058a3ba1" playOrder="26">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="uca0d7e09-870e-499d-8e2a-78366482f07f" playOrder="27">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="u27cb7747-6ce5-4c68-9ecd-a87efa04b09f" playOrder="28">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u6f4fef18-4554-44d6-a431-07b7a29a43cb" playOrder="29">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="uef281412-d6ae-433e-bca3-76d8b91fb1ed" playOrder="30">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="u7d848011-3605-4221-bc88-cce3300b64a7" playOrder="31">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="u01251bc6-08d0-46c2-b933-745886960694" playOrder="32">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="ubd63cca8-2ac5-439b-b148-3ea1a01574c0" playOrder="33">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u39d273d6-d55e-4e6a-bc72-aeecc3a5a2de" playOrder="34">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="u58d21436-54a3-4a85-bce5-d088d172965f" playOrder="35">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="uee53bf3a-4715-46e2-b563-93bfa898b5b4" playOrder="36">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="u169c55b8-dc9c-4b80-8342-c0b0cbcde31d" playOrder="37">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="ueafd3384-2b21-45eb-97c0-d803c676c157" playOrder="38">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="uae393a21-db52-4d6d-8229-82eb2fa6b18f" playOrder="39">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="uc02f1eac-5dc8-480b-9978-59b160212100" playOrder="40">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="ufd8068fe-8809-4034-9bc7-148e7bc5dfbd" playOrder="41">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="ufbf65866-16f4-4cb9-b71f-a33b24b23122" playOrder="42">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="u9ebdb235-9e82-4b69-b32c-e544e3eca691" playOrder="43">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="ud1fdabe8-9583-4c99-a541-24ceb90c7e76" playOrder="44">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="u7e502580-da79-4090-80ea-54455ebdf753" playOrder="45">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="ua4df5878-791f-4025-b6f1-cb042a500a2c" playOrder="46">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="u00599673-cded-43bb-9c90-93f588f7ac3e" playOrder="47">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="u271a6a84-4c29-4c74-933c-5721292655a4" playOrder="48">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
    <navPoint id="u8a8d5dc6-78d9-45ae-893c-d65bb246a905" playOrder="49">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_49"/>
    </navPoint>
    <navPoint id="u48ff2ec9-b04f-4526-88a8-c11123c9bfbc" playOrder="50">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_50"/>
    </navPoint>
    <navPoint id="u021a0182-0420-431f-bcd5-68d92119c2b5" playOrder="51">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_51"/>
    </navPoint>
    <navPoint id="u945b00b9-5404-4b4e-9fd0-9275257c3b28" playOrder="52">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_52"/>
    </navPoint>
    <navPoint id="ub145c837-13a4-44bd-853d-053978507efb" playOrder="53">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_53"/>
    </navPoint>
    <navPoint id="ued93d78f-ac25-405c-bc4a-a3349b2369e1" playOrder="54">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_54"/>
    </navPoint>
    <navPoint id="u07465688-b507-4c35-8fcc-71755399dcee" playOrder="55">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_55"/>
    </navPoint>
    <navPoint id="u43d19c14-d3b8-44b6-a045-590eb434cb56" playOrder="56">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_56"/>
    </navPoint>
    <navPoint id="ud4190a58-349f-48db-9faf-e473788fa36d" playOrder="57">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_57"/>
    </navPoint>
    <navPoint id="uc7eda3e7-851f-4561-b051-57db21a8e697" playOrder="58">
      <navLabel>
        <text>57</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_58"/>
    </navPoint>
    <navPoint id="u13762a69-39c6-4c41-a7cd-2f24eda0fed3" playOrder="59">
      <navLabel>
        <text>58</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_59"/>
    </navPoint>
    <navPoint id="u9fea3846-a5ea-4bdb-b6a9-55788bd78f44" playOrder="60">
      <navLabel>
        <text>59</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_60"/>
    </navPoint>
    <navPoint id="ua352b204-fb70-4208-91ff-37fcfc7578e6" playOrder="61">
      <navLabel>
        <text>60</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_61"/>
    </navPoint>
    <navPoint id="u526c0dd9-6db2-49da-9731-a7236f822969" playOrder="62">
      <navLabel>
        <text>61</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_62"/>
    </navPoint>
    <navPoint id="ubebe308f-eab6-4b8d-8cb1-3a0e38f99d0e" playOrder="63">
      <navLabel>
        <text>62</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_63"/>
    </navPoint>
    <navPoint id="u105ffc55-21b8-48ae-af52-89813a9f068d" playOrder="64">
      <navLabel>
        <text>63</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_64"/>
    </navPoint>
    <navPoint id="ub56a9e5c-bfb1-4867-b2ab-e843116a16a3" playOrder="65">
      <navLabel>
        <text>64</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_65"/>
    </navPoint>
    <navPoint id="uf770b37b-a80c-4daf-8df7-bcd98206c71c" playOrder="66">
      <navLabel>
        <text>65</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_66"/>
    </navPoint>
    <navPoint id="u145ec6db-f4e6-4b1b-bd05-ee2a16781a28" playOrder="67">
      <navLabel>
        <text>66</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_67"/>
    </navPoint>
    <navPoint id="u6acc61ac-39cb-4c62-ad91-6a382f1d1296" playOrder="68">
      <navLabel>
        <text>67</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_68"/>
    </navPoint>
    <navPoint id="u0146ac1a-2571-4036-a7eb-14d2576b4f5b" playOrder="69">
      <navLabel>
        <text>68</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_69"/>
    </navPoint>
    <navPoint id="uac8b61ad-0aad-492a-9011-70e5d48d7c9a" playOrder="70">
      <navLabel>
        <text>69</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_70"/>
    </navPoint>
    <navPoint id="u327d4726-2f68-4337-97cd-b45f9ddef18c" playOrder="71">
      <navLabel>
        <text>70</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_71"/>
    </navPoint>
    <navPoint id="u7a14864b-74dd-4c1d-9101-f41fbb98eef0" playOrder="72">
      <navLabel>
        <text>71</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_72"/>
    </navPoint>
    <navPoint id="uc94dcabb-7da0-4aa4-97a1-1654a1f7196c" playOrder="73">
      <navLabel>
        <text>72</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_73"/>
    </navPoint>
    <navPoint id="u7d98f365-3602-46c2-8f20-db9c17066958" playOrder="74">
      <navLabel>
        <text>73</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_74"/>
    </navPoint>
    <navPoint id="ubd02e464-6361-442e-af9f-a0a952676b76" playOrder="75">
      <navLabel>
        <text>74</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_75"/>
    </navPoint>
    <navPoint id="u4de7019a-62c3-4e08-9fb4-ace7f876adbd" playOrder="76">
      <navLabel>
        <text>75</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_76"/>
    </navPoint>
    <navPoint id="ub099c2aa-0878-4223-b1b4-289bf6136967" playOrder="77">
      <navLabel>
        <text>76</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_77"/>
    </navPoint>
    <navPoint id="uea00587d-a981-4ed8-9c1f-c94097f5b5e4" playOrder="78">
      <navLabel>
        <text>77</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_78"/>
    </navPoint>
    <navPoint id="u821aaf80-f2d1-47db-8dd0-a44bfddf49d7" playOrder="79">
      <navLabel>
        <text>78</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_79"/>
    </navPoint>
    <navPoint id="ufeb975e9-6c7f-4f99-86a3-f10d1ae329a0" playOrder="80">
      <navLabel>
        <text>79</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_80"/>
    </navPoint>
    <navPoint id="ucc28691e-1c8d-4d7a-b63b-1bcb49b19a07" playOrder="81">
      <navLabel>
        <text>80</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_81"/>
    </navPoint>
    <navPoint id="ud75981c9-5a7c-4ede-b44c-fc9789679340" playOrder="82">
      <navLabel>
        <text>81</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_82"/>
    </navPoint>
    <navPoint id="ubc3f9061-fba5-45b9-8eee-3d6d2941396a" playOrder="83">
      <navLabel>
        <text>82</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_83"/>
    </navPoint>
    <navPoint id="u8f5fce77-10b7-4aa0-99da-c17f57be67f1" playOrder="84">
      <navLabel>
        <text>83</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_84"/>
    </navPoint>
    <navPoint id="u37cfea38-f541-403e-a10e-354df854cb41" playOrder="85">
      <navLabel>
        <text>84</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_85"/>
    </navPoint>
    <navPoint id="u5c627f0e-b0a9-4d9b-bfda-7d51a05a51d2" playOrder="86">
      <navLabel>
        <text>85</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_86"/>
    </navPoint>
    <navPoint id="udbd9b0db-cf42-43b0-af76-30cb04d0a064" playOrder="87">
      <navLabel>
        <text>86</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_87"/>
    </navPoint>
    <navPoint id="uadbfa61f-8422-44f4-a855-880ff76f947a" playOrder="88">
      <navLabel>
        <text>87</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_88"/>
    </navPoint>
    <navPoint id="ub092cde2-f317-4b3d-8e6f-6a774c7f5195" playOrder="89">
      <navLabel>
        <text>88</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_89"/>
    </navPoint>
    <navPoint id="udc61d526-facd-4927-b1d0-0f88b8fb2243" playOrder="90">
      <navLabel>
        <text>89</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_90"/>
    </navPoint>
    <navPoint id="ua069f51c-70bc-47ba-9ac5-334821ec8366" playOrder="91">
      <navLabel>
        <text>90</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_91"/>
    </navPoint>
    <navPoint id="ud9a7a763-4d7d-4560-a1d2-426ed04d2018" playOrder="92">
      <navLabel>
        <text>91</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_92"/>
    </navPoint>
    <navPoint id="uc14b667c-5d75-4e4b-9899-41bbf35a3798" playOrder="93">
      <navLabel>
        <text>92</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_93"/>
    </navPoint>
    <navPoint id="uc51fe341-a3bf-4479-9f69-7405d30aff0f" playOrder="94">
      <navLabel>
        <text>93</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_94"/>
    </navPoint>
    <navPoint id="u8a0eafdf-6665-4296-bf57-445a63d1e2ea" playOrder="95">
      <navLabel>
        <text>94</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_95"/>
    </navPoint>
    <navPoint id="uad1feb85-bd18-4ceb-9a5b-fb452e18085a" playOrder="96">
      <navLabel>
        <text>95</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_96"/>
    </navPoint>
    <navPoint id="u3968bc39-fdc8-4213-ba43-e23055a2db03" playOrder="97">
      <navLabel>
        <text>96</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_97"/>
    </navPoint>
    <navPoint id="u395a094c-cdf7-41a4-9b32-84cd511fc072" playOrder="98">
      <navLabel>
        <text>97</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_98"/>
    </navPoint>
    <navPoint id="u1e40d6ac-6401-4655-8a9c-dd06685488b4" playOrder="99">
      <navLabel>
        <text>98</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_99"/>
    </navPoint>
    <navPoint id="u55294951-1515-4fad-b9c0-943af418d3cf" playOrder="100">
      <navLabel>
        <text>99</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_100"/>
    </navPoint>
    <navPoint id="uda38010d-c2fe-47d0-8da7-b8ffa0f011bf" playOrder="101">
      <navLabel>
        <text>100</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_101"/>
    </navPoint>
    <navPoint id="u5ce5165c-99e2-4b08-bb3c-b17596ba0e30" playOrder="102">
      <navLabel>
        <text>101</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_102"/>
    </navPoint>
    <navPoint id="ube75a092-8098-4dd2-a065-6e45fc5c3601" playOrder="103">
      <navLabel>
        <text>102</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_103"/>
    </navPoint>
    <navPoint id="udd09ef6b-1202-41e1-9639-94eb9dee15f8" playOrder="104">
      <navLabel>
        <text>103</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_104"/>
    </navPoint>
    <navPoint id="ua7ee54fb-197d-4a14-8018-ef6683e6a9d5" playOrder="105">
      <navLabel>
        <text>104</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_105"/>
    </navPoint>
    <navPoint id="ube10610f-a52b-4022-8495-280589190197" playOrder="106">
      <navLabel>
        <text>105</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_106"/>
    </navPoint>
    <navPoint id="ube029ad7-761b-4c47-8c76-5b54bd0ea62c" playOrder="107">
      <navLabel>
        <text>106</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_107"/>
    </navPoint>
    <navPoint id="u7ede7c3a-135f-4cda-b16a-0cbab55fa0b6" playOrder="108">
      <navLabel>
        <text>107</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_108"/>
    </navPoint>
    <navPoint id="u9bcead13-9612-40cb-8339-188f96aeb5d1" playOrder="109">
      <navLabel>
        <text>108</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_109"/>
    </navPoint>
  </navMap>
</ncx>
