<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="49ccaa90-8ff5-431b-90b2-525dc230c8b6" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>She Is The Darkness</text>
  </docTitle>
  <navMap>
    <navPoint id="u0aaf9164-83fd-4c42-9abd-f529b745e50d" playOrder="1">
      <navLabel>
        <text>Glen Cook She Is The Darkness</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u98cf0780-eee5-4071-9830-ab4cb1dc2462" playOrder="2">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u1795fd91-2737-4897-b607-c8ea5064363b" playOrder="3">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u99aa7ea5-32e6-4c4a-b466-ee1960949d5c" playOrder="4">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u5a6d8707-46c7-4836-b2b3-f1d562cddf57" playOrder="5">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ue4655895-6b2c-4cf7-9052-5687f21e8dbb" playOrder="6">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u12a6e444-5c27-447e-b7ca-e4ee6405ccbb" playOrder="7">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u30bfcf7c-e14e-4f7a-acf3-5aab5141d46d" playOrder="8">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u081d983f-87e2-4567-ad12-bf641d38e8cc" playOrder="9">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ub77da197-9ca9-481d-bf19-4c3d9e55641a" playOrder="10">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="uddcc8edc-31ad-4894-84b3-52f50ef261a2" playOrder="11">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u6f0efef8-ac49-4020-a962-15e7a79f0526" playOrder="12">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u8b150c87-2106-4db3-8122-d4a805b3a6f8" playOrder="13">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u2790262f-4024-4637-a2d9-a2ecc31727a0" playOrder="14">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="ue3baafe7-dd63-49af-87a5-e511c82772dd" playOrder="15">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u049fc900-dc68-4282-b36a-bc6922cce65d" playOrder="16">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u6eb3af8e-7007-4fc7-9ece-e3c98549e23d" playOrder="17">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u19a07cd5-363f-4bff-9a78-fee14f8b838f" playOrder="18">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="uf124ac3f-bebd-4bc8-b371-773fc27f477b" playOrder="19">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="uea4dbdb4-4647-486e-a024-66bccb4199db" playOrder="20">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u37cfbed5-1d6a-4427-8f8e-48b65d3c62a5" playOrder="21">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u0d151a66-3126-4b8c-9905-744fce2c4581" playOrder="22">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="ud7fec0c4-c313-4745-9c48-6681d59dae85" playOrder="23">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="ucc629d42-b1fa-4ee3-81fe-c7cf1edcd6b9" playOrder="24">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u87a67a43-9729-4528-a406-5d5ddc47ee8d" playOrder="25">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u461ebb98-83ed-43db-b4dc-fbf1b7504ddb" playOrder="26">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="ua4d756a8-05c5-47f6-8a7b-5a2931d37821" playOrder="27">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="ufa05c7e7-d501-4261-b52a-3c845d69d133" playOrder="28">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="ub953f4b1-ab74-4338-8bc4-70c6ee69232b" playOrder="29">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="u789ec817-bf46-4d3f-883d-70e294b9dafd" playOrder="30">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="u9995cb5f-a2fa-4581-ad9f-32c9a3f1a932" playOrder="31">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="ue6504442-17e8-4f9a-9092-74e098ca912e" playOrder="32">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="ue9e1f208-a013-41de-957c-cc3954768e98" playOrder="33">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u7a605a25-35df-44c4-94c5-9771816f3371" playOrder="34">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="uef5a7445-833d-4ea3-ba92-9ff8c5d4f312" playOrder="35">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="u9e67e41e-2847-4ae9-bf01-1a29e1eb1185" playOrder="36">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="u59ea4ecd-63d7-402a-8b12-0524552bd072" playOrder="37">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="uf8267062-444b-45a3-92d3-70b0a48b8bcc" playOrder="38">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="ub3da70d9-e9c8-42ec-910a-d621181cbd76" playOrder="39">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="u1c446f63-4f39-4320-91b6-6cfe4e61e18d" playOrder="40">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="u5763b55d-01ca-4fcd-afc0-e81cf9fc1651" playOrder="41">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="u9294d782-db78-4659-b612-84a2f9841bfc" playOrder="42">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="u98b57535-e03c-4047-ad73-96e2ed125676" playOrder="43">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="u9d5dad1b-896d-4b79-abd8-ade4375cfae6" playOrder="44">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="ucaea5d83-86ca-4994-9df2-5a6f67feda64" playOrder="45">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="uae228e8a-07fe-4de7-892b-98531945c546" playOrder="46">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="u1eac68fe-f5f9-47c4-953a-9d3889177860" playOrder="47">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="u7b695811-a851-494b-93f3-178bcb6a8542" playOrder="48">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
    <navPoint id="ub0f3ee39-dab7-4c7c-bfde-f250f7dc8c72" playOrder="49">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_49"/>
    </navPoint>
    <navPoint id="u6b884fc8-9adf-411e-be50-21794480ea59" playOrder="50">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_50"/>
    </navPoint>
    <navPoint id="u157a3cc2-ac25-4aae-a17e-eff92de215e2" playOrder="51">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_51"/>
    </navPoint>
    <navPoint id="u111c25a5-2078-43fc-9d96-dfff7f6f988c" playOrder="52">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_52"/>
    </navPoint>
    <navPoint id="uf29405e8-d72a-44d5-a9bf-3d2c9cccdc4b" playOrder="53">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_53"/>
    </navPoint>
    <navPoint id="u0c4ea29f-ed51-4630-950d-7a9c2d73e986" playOrder="54">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_54"/>
    </navPoint>
    <navPoint id="u0b314657-759a-4579-aafb-40733ea553e8" playOrder="55">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_55"/>
    </navPoint>
    <navPoint id="ub4a62ea1-cfce-48c4-9605-0da6c2e07f21" playOrder="56">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_56"/>
    </navPoint>
    <navPoint id="u729f7227-1d0f-4755-af1d-56fdcefbcee0" playOrder="57">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_57"/>
    </navPoint>
    <navPoint id="u1d201ad9-508a-4b42-9ce0-166419a13d3f" playOrder="58">
      <navLabel>
        <text>57</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_58"/>
    </navPoint>
    <navPoint id="ud271765d-3da9-4409-8155-33bcd53e397e" playOrder="59">
      <navLabel>
        <text>58</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_59"/>
    </navPoint>
    <navPoint id="u292e0a81-e991-476a-8a0c-1fba5a04d54b" playOrder="60">
      <navLabel>
        <text>59</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_60"/>
    </navPoint>
    <navPoint id="ubeeca42a-b8e2-4c3f-98e2-fa198e298aac" playOrder="61">
      <navLabel>
        <text>60</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_61"/>
    </navPoint>
    <navPoint id="u028eba5f-0b3e-4fd9-b341-76e873eb0bd5" playOrder="62">
      <navLabel>
        <text>61</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_62"/>
    </navPoint>
    <navPoint id="uac9f6249-3adf-4c71-b561-28a0ca7b211d" playOrder="63">
      <navLabel>
        <text>62</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_63"/>
    </navPoint>
    <navPoint id="u70046f8d-54d6-451e-b0c3-4d49eb53b1ee" playOrder="64">
      <navLabel>
        <text>63</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_64"/>
    </navPoint>
    <navPoint id="uc0828c94-ae4e-4942-a884-ec8097737c54" playOrder="65">
      <navLabel>
        <text>64</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_65"/>
    </navPoint>
    <navPoint id="u71fb72b0-f363-467c-ae73-3de2262ec695" playOrder="66">
      <navLabel>
        <text>65</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_66"/>
    </navPoint>
    <navPoint id="u41adaef4-eab8-44f7-a2cc-df7d362533ca" playOrder="67">
      <navLabel>
        <text>66</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_67"/>
    </navPoint>
    <navPoint id="u47c94c63-e36a-4985-a280-abf04d8f09fb" playOrder="68">
      <navLabel>
        <text>67</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_68"/>
    </navPoint>
    <navPoint id="u87f59087-e1a4-478d-af35-1ed479375537" playOrder="69">
      <navLabel>
        <text>68</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_69"/>
    </navPoint>
    <navPoint id="ua367408e-cd39-4500-815e-1572b256815d" playOrder="70">
      <navLabel>
        <text>69</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_70"/>
    </navPoint>
    <navPoint id="u852aa17e-8af0-4a6a-8120-26a20cc7033d" playOrder="71">
      <navLabel>
        <text>70</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_71"/>
    </navPoint>
    <navPoint id="u8272849e-64b3-4684-8c90-e356fb893630" playOrder="72">
      <navLabel>
        <text>71</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_72"/>
    </navPoint>
    <navPoint id="u954877a9-3a8e-413a-89e3-e8dcea81580a" playOrder="73">
      <navLabel>
        <text>72</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_73"/>
    </navPoint>
    <navPoint id="ud0f7f5aa-2966-4a52-98ab-691db0da6fe9" playOrder="74">
      <navLabel>
        <text>73</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_74"/>
    </navPoint>
    <navPoint id="u6c93a904-b98c-4681-9ad4-5f51957898dd" playOrder="75">
      <navLabel>
        <text>74</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_75"/>
    </navPoint>
    <navPoint id="u4fa13b88-94d9-4f5b-9fbb-e491901991c9" playOrder="76">
      <navLabel>
        <text>75</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_76"/>
    </navPoint>
    <navPoint id="u21edf003-b775-4d39-aee4-9a4de163802a" playOrder="77">
      <navLabel>
        <text>76</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_77"/>
    </navPoint>
    <navPoint id="u53503ccc-0da9-4e19-9759-e059ae9a5195" playOrder="78">
      <navLabel>
        <text>77</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_78"/>
    </navPoint>
    <navPoint id="u62494912-67a4-4128-8c66-c5953c5d52a2" playOrder="79">
      <navLabel>
        <text>78</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_79"/>
    </navPoint>
    <navPoint id="u35a126aa-91d8-499d-8b0c-08d6edc19e60" playOrder="80">
      <navLabel>
        <text>79</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_80"/>
    </navPoint>
    <navPoint id="uce1e8784-fb2a-4e64-b202-146c64d6b788" playOrder="81">
      <navLabel>
        <text>80</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_81"/>
    </navPoint>
    <navPoint id="ub23533d8-aa55-4e22-819c-9594780d0bdd" playOrder="82">
      <navLabel>
        <text>81</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_82"/>
    </navPoint>
    <navPoint id="uf7e6bb4b-b415-484f-a374-0ecec08dd951" playOrder="83">
      <navLabel>
        <text>82</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_83"/>
    </navPoint>
    <navPoint id="u47ed1983-0cb1-4123-9f9a-65a8f40adeaf" playOrder="84">
      <navLabel>
        <text>83</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_84"/>
    </navPoint>
    <navPoint id="u3d279ddf-cfcb-43b1-a62c-ccbaf437d24e" playOrder="85">
      <navLabel>
        <text>84</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_85"/>
    </navPoint>
    <navPoint id="u355d1574-168f-4656-b61d-295113dc626b" playOrder="86">
      <navLabel>
        <text>85</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_86"/>
    </navPoint>
    <navPoint id="u02dff15c-37bc-457a-9979-b863ade4d0b2" playOrder="87">
      <navLabel>
        <text>86</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_87"/>
    </navPoint>
    <navPoint id="u8523acbb-0eb0-4024-bfb1-8c880a14b44d" playOrder="88">
      <navLabel>
        <text>87</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_88"/>
    </navPoint>
    <navPoint id="u9ccb91aa-bbb0-4934-84a4-606bafc07128" playOrder="89">
      <navLabel>
        <text>88</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_89"/>
    </navPoint>
    <navPoint id="ua69f4d1a-8695-49c9-bf2e-062b8c14ff56" playOrder="90">
      <navLabel>
        <text>89</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_90"/>
    </navPoint>
    <navPoint id="u6fabbf52-ba8e-4d99-9d45-dcb289a237c6" playOrder="91">
      <navLabel>
        <text>90</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_91"/>
    </navPoint>
    <navPoint id="u43684f0d-472a-405e-b3d9-733704039084" playOrder="92">
      <navLabel>
        <text>91</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_92"/>
    </navPoint>
    <navPoint id="uf706182c-f87c-4302-a682-afe94552ad0f" playOrder="93">
      <navLabel>
        <text>92</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_93"/>
    </navPoint>
    <navPoint id="u23e11454-6900-405b-a134-aa68ae4c63ea" playOrder="94">
      <navLabel>
        <text>93</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_94"/>
    </navPoint>
    <navPoint id="u4d403923-1ad0-4d89-aafe-f2e87992c86e" playOrder="95">
      <navLabel>
        <text>94</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_95"/>
    </navPoint>
    <navPoint id="uaf8f6ba6-b293-4228-88ec-f9842df61b12" playOrder="96">
      <navLabel>
        <text>95</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_96"/>
    </navPoint>
    <navPoint id="u600e39f5-a30e-480c-a628-cb188b8d602d" playOrder="97">
      <navLabel>
        <text>96</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_97"/>
    </navPoint>
    <navPoint id="u97b66d06-0bcf-4b40-badf-6ede413ae556" playOrder="98">
      <navLabel>
        <text>97</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_98"/>
    </navPoint>
    <navPoint id="u09ce8efa-da4d-410e-a10b-3b38be9423f4" playOrder="99">
      <navLabel>
        <text>98</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_99"/>
    </navPoint>
    <navPoint id="u847b2b7a-6455-4c9d-95f0-9fc6bcdf8772" playOrder="100">
      <navLabel>
        <text>99</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_100"/>
    </navPoint>
    <navPoint id="u71e782b5-68ad-4771-858e-3dd845890dd3" playOrder="101">
      <navLabel>
        <text>100</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_101"/>
    </navPoint>
    <navPoint id="ufd1551a6-6537-4d98-98a7-5ba087084422" playOrder="102">
      <navLabel>
        <text>101</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_102"/>
    </navPoint>
    <navPoint id="uc24dbf15-e035-4946-9c9f-faf8a0ad6e66" playOrder="103">
      <navLabel>
        <text>102</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_103"/>
    </navPoint>
    <navPoint id="u93543b8e-b043-44ba-bd40-6f86c41e4a56" playOrder="104">
      <navLabel>
        <text>103</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_104"/>
    </navPoint>
    <navPoint id="u95c8a50f-d0f8-4da5-9191-05112ca95e32" playOrder="105">
      <navLabel>
        <text>104</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_105"/>
    </navPoint>
    <navPoint id="u2208b31a-b2ae-4bee-8c3a-17253b5329a0" playOrder="106">
      <navLabel>
        <text>105</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_106"/>
    </navPoint>
    <navPoint id="u81259508-649b-434d-8db3-a592b518494d" playOrder="107">
      <navLabel>
        <text>106</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_107"/>
    </navPoint>
    <navPoint id="u458bc471-a75f-4360-a5c4-46ce588fa471" playOrder="108">
      <navLabel>
        <text>107</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_108"/>
    </navPoint>
    <navPoint id="u79720f50-4dc9-4826-a704-5a488f386ab1" playOrder="109">
      <navLabel>
        <text>108</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_109"/>
    </navPoint>
  </navMap>
</ncx>
