<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="9d252480-3161-4ac5-8c3f-b5ec44a82dc4" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bitter Gold Hearts</text>
  </docTitle>
  <navMap>
    <navPoint id="u305186a2-6a5f-4db2-8890-e35b8f24f32c" playOrder="1">
      <navLabel>
        <text>Glen Cook Bitter Gold Hearts</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uc6266946-ac2c-420b-93b5-af1313ff5ca3" playOrder="2">
      <navLabel>
        <text>____ I ____</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u7759d4bc-8a50-45a7-aa92-e8b2efdb3c10" playOrder="3">
      <navLabel>
        <text>____ II ____</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u16c51bdb-c00e-4ac5-9f2f-5d8c6040821e" playOrder="4">
      <navLabel>
        <text>____III____</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u7bf30c9a-870c-4e3c-94e4-a70680cf20b8" playOrder="5">
      <navLabel>
        <text>______IV_______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u87a3016f-adb2-4879-b8f0-b72131068eed" playOrder="6">
      <navLabel>
        <text>______V______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u190a7d80-0b5f-4f1a-af10-2b99b80614f5" playOrder="7">
      <navLabel>
        <text>______ VI ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u821b7d6f-cd1b-4e2e-ad8c-117090a080e5" playOrder="8">
      <navLabel>
        <text>______ VII ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u2a93c226-e0ec-46a0-abde-07f1369b53d5" playOrder="9">
      <navLabel>
        <text>______ VIII ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u3aa909f3-b9e3-452f-9bcb-05a1809c06ad" playOrder="10">
      <navLabel>
        <text>______ IX ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u66d131d5-4652-4be9-888a-b3288afab2b5" playOrder="11">
      <navLabel>
        <text>______X______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u0e805d2d-a104-44a9-a07c-b66134870c53" playOrder="12">
      <navLabel>
        <text>______ XI ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u492feac6-5872-4f78-b651-ed1ec20d3c1a" playOrder="13">
      <navLabel>
        <text>______ XII ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="ue49c3924-2c16-4557-942f-7163bfbb0693" playOrder="14">
      <navLabel>
        <text>______ XIII _____</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u0242ef40-6c52-4c35-bd6c-b9fc6c1ce3db" playOrder="15">
      <navLabel>
        <text>______XIV______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="ude46a808-a20b-4aad-9716-de5cf76e1306" playOrder="16">
      <navLabel>
        <text>_____XV_____</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u1c8902e9-70e7-4077-9f87-a7c9da910d75" playOrder="17">
      <navLabel>
        <text>______ XVI ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="ue0364695-3297-4b2c-8f44-6bf5c87abd6e" playOrder="18">
      <navLabel>
        <text>_____XVII ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u6fd39336-2cdc-4ea2-9749-5c6f57bd8458" playOrder="19">
      <navLabel>
        <text>______ XVIII ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u64fdd18e-f10a-49a6-94a0-1ba3937d2876" playOrder="20">
      <navLabel>
        <text>______ XIX _______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="ud4a31b34-ea91-485e-9afe-12c7491c3648" playOrder="21">
      <navLabel>
        <text>______XX______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="uaa3f4ae5-7e18-4dea-bfd5-0a5057b93c96" playOrder="22">
      <navLabel>
        <text>______ XXI ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u7f07ccd1-31f3-4d29-9c58-90e5c5fb0fb8" playOrder="23">
      <navLabel>
        <text>______ XXII ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u3a2b7379-278b-411f-9cf6-9bc34be93c80" playOrder="24">
      <navLabel>
        <text>______ XXIII ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u2daa3e35-0db7-499b-a71e-777815f6a6cb" playOrder="25">
      <navLabel>
        <text>______XXIV______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u482e40e1-e2a1-4f4d-9004-056c9cbf371a" playOrder="26">
      <navLabel>
        <text>______XXV______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u2c61085b-f9c9-4876-a84b-42bae08a0e14" playOrder="27">
      <navLabel>
        <text>_______XXVI _______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="u64b256b8-b64f-4247-a58d-3c60add7f149" playOrder="28">
      <navLabel>
        <text>______ XXVII ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="ucedcfff5-d673-4109-bfd9-47ab2ae42540" playOrder="29">
      <navLabel>
        <text>______ XXVIII ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="u0a62b85c-afad-44de-bb2b-f5f28a8f7f63" playOrder="30">
      <navLabel>
        <text>______XXIX______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="uc1bab3f3-8fe9-4c88-923a-fe8aa9b66211" playOrder="31">
      <navLabel>
        <text>______XXX______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="u518ae302-d46e-4da2-813d-6b318b509382" playOrder="32">
      <navLabel>
        <text>_____XXXI ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="u11f9d754-8c56-4c60-a56e-7f0245cf88f3" playOrder="33">
      <navLabel>
        <text>______ XXXII ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u2fdec6dd-76f3-4bc1-ad76-e2d8c0f33f70" playOrder="34">
      <navLabel>
        <text>______ XXXIII ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="uae376721-7468-47f4-92dd-c24ae6119ee2" playOrder="35">
      <navLabel>
        <text>______XXXIV______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="u77f561f2-2c49-4b77-90e0-baf2507291df" playOrder="36">
      <navLabel>
        <text>______XXXV______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="u55555097-2c09-4204-b6df-7c46c88a1ba2" playOrder="37">
      <navLabel>
        <text>______ XXXVI ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="ubb3a6ecd-4c6a-4a1d-8bc0-23f513d36c1f" playOrder="38">
      <navLabel>
        <text>______ XXXVII ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="u8e090d43-e341-4958-8283-0042d03d1888" playOrder="39">
      <navLabel>
        <text>______ XXXVIII ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="u8b0d5be2-4a52-4e9b-8df2-414e29801065" playOrder="40">
      <navLabel>
        <text>______XXXIX______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="uda13d3df-0967-4a67-a8e6-b3bcb802a39b" playOrder="41">
      <navLabel>
        <text>______ XL ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="u47a04710-3145-4948-bb20-0b705c558aa6" playOrder="42">
      <navLabel>
        <text>______ XLI ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="ua72e3a8e-606e-4677-a59c-dd9b154b2476" playOrder="43">
      <navLabel>
        <text>______XLII______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="ub263faf4-7761-497d-9752-ed74e2a5925f" playOrder="44">
      <navLabel>
        <text>______ XLIII ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="u03730b0f-9c0c-4064-93e6-2a83f55619d6" playOrder="45">
      <navLabel>
        <text>______ XLIV________</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="u5dd5cd96-6a8e-4fe5-9203-2a3e5096737a" playOrder="46">
      <navLabel>
        <text>______XLV______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="u0c009413-14fb-4c52-ad99-7f6f7583c539" playOrder="47">
      <navLabel>
        <text>______XLVI______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="ube92f83c-40b5-4f50-b1c6-d2734fe61158" playOrder="48">
      <navLabel>
        <text>_____XLVII ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
    <navPoint id="u933841d6-53dd-4897-a44d-7bf2d08cd48c" playOrder="49">
      <navLabel>
        <text>______ XLVIII ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_49"/>
    </navPoint>
    <navPoint id="u211f3696-015e-4706-90aa-3294c856fffd" playOrder="50">
      <navLabel>
        <text>______XLIX______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_50"/>
    </navPoint>
    <navPoint id="ub291da61-550d-48f8-b2d6-00da9935522f" playOrder="51">
      <navLabel>
        <text>______ L ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_51"/>
    </navPoint>
    <navPoint id="uabe1b9df-e7c5-4c6e-9a13-c744cd8bb190" playOrder="52">
      <navLabel>
        <text>______LI______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_52"/>
    </navPoint>
    <navPoint id="u275ce8d9-6080-4517-9850-0ccabdf8fa48" playOrder="53">
      <navLabel>
        <text>______ LII ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_53"/>
    </navPoint>
    <navPoint id="u57275767-f23d-4911-ab1a-c60b753e9e21" playOrder="54">
      <navLabel>
        <text>______ LIII ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_54"/>
    </navPoint>
    <navPoint id="u01e21e61-fb70-4675-8e56-38629d99dcbc" playOrder="55">
      <navLabel>
        <text>______ LIV ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_55"/>
    </navPoint>
    <navPoint id="ud088cad1-e295-4684-9482-a3156e485dbc" playOrder="56">
      <navLabel>
        <text>______LV______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_56"/>
    </navPoint>
    <navPoint id="u13c54338-d5d3-4960-8b27-be035ae534ba" playOrder="57">
      <navLabel>
        <text>_____ LVI ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_57"/>
    </navPoint>
    <navPoint id="ua7fe9549-d1df-4104-9a55-9dbf2bae022a" playOrder="58">
      <navLabel>
        <text>______ LVII ______</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_58"/>
    </navPoint>
  </navMap>
</ncx>
