<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="a1ae29a2-6add-4c8c-be2c-eeafce4baf3c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Something MYTH Inc</text>
  </docTitle>
  <navMap>
    <navPoint id="u14bbc5e0-f72f-43ee-853f-203d45f37c45" playOrder="1">
      <navLabel>
        <text>Robert Asprin Something MYTH Inc</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u9511d135-78ec-4287-98e9-18827da514cd" playOrder="2">
      <navLabel>
        <text>PROLOGUE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u70d87425-43c6-4712-8cd9-8c49892fc371" playOrder="3">
      <navLabel>
        <text>ONE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u0a8ff443-9cc8-47af-880d-233bec0d2d36" playOrder="4">
      <navLabel>
        <text>TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u2ca83663-04ae-4856-a75e-3c32bafe7f45" playOrder="5">
      <navLabel>
        <text>THREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u0e638e66-50b8-49fb-a6c4-f77bf3896f3a" playOrder="6">
      <navLabel>
        <text>FOUR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u4e3a2a96-5d24-4c78-b772-b18b1c431f9f" playOrder="7">
      <navLabel>
        <text>FIVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ufa4c1f46-8c25-4c63-8c08-c0e38a2797f3" playOrder="8">
      <navLabel>
        <text>SIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="ud83e4dbc-5485-49da-a378-9b7cad72d1f8" playOrder="9">
      <navLabel>
        <text>SEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u6d38ccbc-f134-48ce-89eb-dcead03dc102" playOrder="10">
      <navLabel>
        <text>EIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u04b0cbf4-7884-4cba-8d52-171eb1c9d2de" playOrder="11">
      <navLabel>
        <text>NINE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u48d701fd-70b3-42af-94d6-4a610fb941f9" playOrder="12">
      <navLabel>
        <text>TEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u81ed4f43-1d92-4f16-8253-11b7385d99a0" playOrder="13">
      <navLabel>
        <text>ELEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u3f610cc6-ad0d-4812-bfbb-fe6e649845e3" playOrder="14">
      <navLabel>
        <text>TWELVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="ueddaec41-0610-49f1-a711-12b1b1fca712" playOrder="15">
      <navLabel>
        <text>THIRTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u9aca1021-99dd-4071-b666-b7074f65c626" playOrder="16">
      <navLabel>
        <text>FOURTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="uf3cc7506-ff22-41db-9bbd-2eb9410c0b90" playOrder="17">
      <navLabel>
        <text>FIFTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="ua1365fc6-dee4-47f1-89b1-6ccf3fe3bf22" playOrder="18">
      <navLabel>
        <text>SIXTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u90e2ca08-eea6-483c-a1de-1941595dab97" playOrder="19">
      <navLabel>
        <text>SEVENTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="ueb2ded8c-c505-456e-8b11-c9f9e2b283f7" playOrder="20">
      <navLabel>
        <text>EIGHTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="ue172e2a1-4886-4af9-86fd-6af0c02ebec3" playOrder="21">
      <navLabel>
        <text>NINETEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u0ee09478-63cf-4e3b-a476-30544f096071" playOrder="22">
      <navLabel>
        <text>TWENTY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
  </navMap>
</ncx>
