<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="9502f154-a6cd-48d4-a89c-64c76ae5aaf5" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Something MYTH Inc</text>
  </docTitle>
  <navMap>
    <navPoint id="uc6abf643-6d5f-47be-829f-c0378b2ab1b4" playOrder="1">
      <navLabel>
        <text>Robert Asprin Something MYTH Inc</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u15251af0-b7c0-46f3-96c4-46072b916250" playOrder="2">
      <navLabel>
        <text>PROLOGUE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u4b6a7b83-787c-44ac-be1d-9f215a2fc550" playOrder="3">
      <navLabel>
        <text>ONE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u09686e08-ec83-4a29-bdad-d36dd6494a91" playOrder="4">
      <navLabel>
        <text>TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ucc780d24-30f9-45f6-9ab3-6365e9d260e9" playOrder="5">
      <navLabel>
        <text>THREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="uc187bb2c-7cf9-4faa-99a5-42dda5a86e18" playOrder="6">
      <navLabel>
        <text>FOUR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u81be2614-3a7d-4737-a41b-7fdbee276d89" playOrder="7">
      <navLabel>
        <text>FIVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u1e83c49c-7e7e-4382-8149-ef39cc6bce64" playOrder="8">
      <navLabel>
        <text>SIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="udde8bfea-b2d0-44c8-ac6f-36a9b287b426" playOrder="9">
      <navLabel>
        <text>SEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ua44fee9a-14c8-4969-b552-30c99d4e64b2" playOrder="10">
      <navLabel>
        <text>EIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u84913c84-940c-4aa5-91b0-ff651e374027" playOrder="11">
      <navLabel>
        <text>NINE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u10ab9cfc-4e33-4df7-886c-ab345f9fe97e" playOrder="12">
      <navLabel>
        <text>TEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u705857aa-29af-4126-96b6-733ddac7e9bb" playOrder="13">
      <navLabel>
        <text>ELEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="uf5a99706-ee46-49dc-b340-06b3fd15853a" playOrder="14">
      <navLabel>
        <text>TWELVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u4e1e18de-70eb-4283-8180-603232e141b8" playOrder="15">
      <navLabel>
        <text>THIRTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u9162c669-7aad-4b91-bbb8-279362416a3a" playOrder="16">
      <navLabel>
        <text>FOURTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u77f87e51-59cd-4bf9-b465-64de44615a1d" playOrder="17">
      <navLabel>
        <text>FIFTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u6bef5638-90d3-4150-b866-01fc949e4e57" playOrder="18">
      <navLabel>
        <text>SIXTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u86dcc44e-a07a-4bba-8352-2d0c1e2e45f4" playOrder="19">
      <navLabel>
        <text>SEVENTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="ubba0451e-8f8c-407c-a47a-d43266b6a0bb" playOrder="20">
      <navLabel>
        <text>EIGHTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u33a77cd3-294f-429a-8d9b-90430ff931d5" playOrder="21">
      <navLabel>
        <text>NINETEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u2bfc02a5-91f4-42b8-833b-1ca80dd226c6" playOrder="22">
      <navLabel>
        <text>TWENTY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
  </navMap>
</ncx>
