<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="002aeaf2-054c-430c-902b-69ccc5424889" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>A Caress of Twilight</text>
  </docTitle>
  <navMap>
    <navPoint id="u76510e0e-59ec-453e-bd1d-9c62f26308d6" playOrder="1">
      <navLabel>
        <text>Hamilton, Laurell K A Caress of Twilight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u4b79ca01-6eef-4ff3-ace9-d493dc8393bc" playOrder="2">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ua60e65ac-1c55-490d-ba27-71575a741772" playOrder="3">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u9f093fc8-87b2-4c08-b5c0-8c4f33b22826" playOrder="4">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u55c94d05-6770-4269-a9f8-87b673687871" playOrder="5">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u3eb580db-6657-4a50-b24a-98ba4c0f43ee" playOrder="6">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u09814ccd-4ede-48f7-a0f3-16f301b7c768" playOrder="7">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ufc1d2620-69fa-434f-bf67-1451ea092abf" playOrder="8">
      <navLabel>
        <text>Chapter 7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="ub68cbc92-052b-4ab8-bda8-81ee4324edf0" playOrder="9">
      <navLabel>
        <text>Chapter 8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u53ad8c58-5656-4362-bb4f-b6d3021ecf32" playOrder="10">
      <navLabel>
        <text>Chapter 9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u31ebc13a-b661-4db0-8c48-2d9d6ef421f4" playOrder="11">
      <navLabel>
        <text>Chapter 10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u35af1f0e-4a13-4533-a300-e49ee452a07a" playOrder="12">
      <navLabel>
        <text>Chapter 11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="uc42d9b64-b02c-41c0-bc56-c608c7b565f1" playOrder="13">
      <navLabel>
        <text>Chapter 12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u8146d8a4-e20a-4fbd-bf23-faffa1223a8c" playOrder="14">
      <navLabel>
        <text>Chapter 13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u94885336-d321-46c5-b47b-f469d6cea4d2" playOrder="15">
      <navLabel>
        <text>Chapter 14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u1ed4863e-9b34-4bae-9c27-67e2af924294" playOrder="16">
      <navLabel>
        <text>Chapter 15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="ubd0adc67-fa3e-43f3-ac61-e87b572c7201" playOrder="17">
      <navLabel>
        <text>Chapter 16</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="ufe47f4f9-f26b-4c58-953a-5cf15b03b7f6" playOrder="18">
      <navLabel>
        <text>Chapter 17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="ued61bc7d-a5c7-4294-96d7-ac1fecf308ec" playOrder="19">
      <navLabel>
        <text>Chapter 18</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u4afe2041-cb9a-4c10-881b-d194ef46c9c5" playOrder="20">
      <navLabel>
        <text>Chapter 19</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u8f4ab4cd-a2ba-4c2a-93eb-b1c5d5900cd1" playOrder="21">
      <navLabel>
        <text>Chapter 20</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u78025edb-138f-4274-ad5b-ed4370c298b6" playOrder="22">
      <navLabel>
        <text>Chapter 21</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="uec53f5da-b020-43d1-b6d5-9b219b41a7b9" playOrder="23">
      <navLabel>
        <text>Chapter 22</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="ub3ca6c9c-b3ce-429b-bedb-2ce76aa95d3a" playOrder="24">
      <navLabel>
        <text>Chapter 23</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u2c915a51-0d4c-49c2-a315-0df3799afb5a" playOrder="25">
      <navLabel>
        <text>Chapter 24</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="ub948cd73-7b45-4fbc-9fa6-a1df0fedfcf3" playOrder="26">
      <navLabel>
        <text>Chapter 25</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u243f504b-eaa6-4e35-b810-60a7c6a990ce" playOrder="27">
      <navLabel>
        <text>Chapter 26</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="u49232745-85ec-4995-a267-012be0349848" playOrder="28">
      <navLabel>
        <text>Chapter 27</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="ua8ad54b1-ec1c-4005-a014-95df8f4a75b3" playOrder="29">
      <navLabel>
        <text>Chapter 28</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="uc91df628-4d22-48c3-8c52-1f62e996241c" playOrder="30">
      <navLabel>
        <text>Chapter 29</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="ue12fe0ad-94a2-43af-9e97-9ea127e860c2" playOrder="31">
      <navLabel>
        <text>Chapter 30</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="u7485b221-3128-4f3f-a12f-e6d31ceff1f3" playOrder="32">
      <navLabel>
        <text>Chapter 31</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="u8e24d54a-6401-4d3a-9c05-14657588ce4e" playOrder="33">
      <navLabel>
        <text>Chapter 32</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u9555894e-bab0-4de2-b8a7-db265bd01ea9" playOrder="34">
      <navLabel>
        <text>Chapter 33</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="u83af9b64-1461-4fc3-9edf-69834b68cc15" playOrder="35">
      <navLabel>
        <text>Chapter 34</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="u31fa8a4b-c1f3-4182-921c-0c27d17f9372" playOrder="36">
      <navLabel>
        <text>Chapter 35</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="u929b869e-3e9c-45f0-b406-fcc6708b8c40" playOrder="37">
      <navLabel>
        <text>Chapter 36</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="u4b1242df-6504-4da6-9832-f3a2dd170b69" playOrder="38">
      <navLabel>
        <text>Chapter 37</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="u7b4da484-9646-447e-8330-e295f82d1882" playOrder="39">
      <navLabel>
        <text>Chapter 38</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="u67616701-e1d9-4b17-bebe-55c6c956c9ec" playOrder="40">
      <navLabel>
        <text>Chapter 39</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="u13ece016-57f8-43b5-b090-a8a03e4f1945" playOrder="41">
      <navLabel>
        <text>Chapter 40</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="u098120d0-d0c2-48c6-82f9-932ebba41174" playOrder="42">
      <navLabel>
        <text>Chapter 41</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="u2093973e-7e84-4d4a-875e-c61ee3a73a0f" playOrder="43">
      <navLabel>
        <text>Chapter 42</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="u8373c2e0-1c32-4698-a6c5-ab6a92dcc83e" playOrder="44">
      <navLabel>
        <text>Chapter 43</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="ua117af6e-93b0-47d7-894b-6d75f3699847" playOrder="45">
      <navLabel>
        <text>Chapter 44</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="u849691c8-1809-450b-8a3b-80b8bc115fda" playOrder="46">
      <navLabel>
        <text>Chapter 45</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
  </navMap>
</ncx>
