<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="2904e314-eeee-433b-b28d-22371d41dcae" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>A Caress of Twilight</text>
  </docTitle>
  <navMap>
    <navPoint id="uc49c56a6-1c31-4a7f-9ea7-32a84b0c022e" playOrder="1">
      <navLabel>
        <text>Hamilton, Laurell K A Caress of Twilight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uf8266064-5212-46bd-a01c-0830dd59a9a5" playOrder="2">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="uee8d092f-9ac4-4eb2-a27e-07e9b4a1a1ee" playOrder="3">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u78f10671-1805-4ebb-bb28-e6d20d989d95" playOrder="4">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u23976839-d542-4fd1-b0f3-ad4095dedebd" playOrder="5">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ud134cf1c-6c4f-4e5d-a8a2-91e55807fb6e" playOrder="6">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u6b5dd330-c4b1-4bd9-91ca-3e7e15c1226b" playOrder="7">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ub23e0ad9-f9b1-4b59-9b76-03dddb1bf2af" playOrder="8">
      <navLabel>
        <text>Chapter 7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u92dba3ec-56d8-4e64-830b-9a20f193800e" playOrder="9">
      <navLabel>
        <text>Chapter 8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u5e8c69fb-84da-4f50-a27f-7fb972622327" playOrder="10">
      <navLabel>
        <text>Chapter 9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u9d1de4d7-c907-49e9-8cf5-469beaef1ad6" playOrder="11">
      <navLabel>
        <text>Chapter 10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u098bf99a-1c37-48a2-bbce-3c2ff3db1c2e" playOrder="12">
      <navLabel>
        <text>Chapter 11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="ub253ae54-5e1a-487b-8201-4f2077707867" playOrder="13">
      <navLabel>
        <text>Chapter 12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="uf65b97d8-2799-4787-8371-998ba1269dd8" playOrder="14">
      <navLabel>
        <text>Chapter 13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u0ca67cb6-7cb0-40fc-bbc2-f74c2f5efd02" playOrder="15">
      <navLabel>
        <text>Chapter 14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u18e22d34-ba57-411d-b8e3-6bd568e33746" playOrder="16">
      <navLabel>
        <text>Chapter 15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="ua0e47389-13a1-4b61-b9cb-928e58936404" playOrder="17">
      <navLabel>
        <text>Chapter 16</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u161004bf-ceed-4756-b233-504ea77d66f2" playOrder="18">
      <navLabel>
        <text>Chapter 17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="ue06fabb6-00ba-4ad2-9201-9a4ac2c8c566" playOrder="19">
      <navLabel>
        <text>Chapter 18</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="uce8fed2f-42a5-4c65-b4c4-22660f48f018" playOrder="20">
      <navLabel>
        <text>Chapter 19</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="ub8d7df21-2503-4b43-920d-b97785ad7393" playOrder="21">
      <navLabel>
        <text>Chapter 20</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u6de282c4-2d7d-4d68-92c8-056ffc467888" playOrder="22">
      <navLabel>
        <text>Chapter 21</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u7bc2a763-ab84-4425-bfe4-dcb2beee18ca" playOrder="23">
      <navLabel>
        <text>Chapter 22</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u49221f55-8bbe-45c0-a9c4-a9fefe9e1a5d" playOrder="24">
      <navLabel>
        <text>Chapter 23</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u9b7d3009-6244-401f-8a3a-0abbaa5b5468" playOrder="25">
      <navLabel>
        <text>Chapter 24</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="ue24f121b-db20-4c3b-a3d0-ae992ccfb9bd" playOrder="26">
      <navLabel>
        <text>Chapter 25</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="ud28c3003-0d04-4050-bffb-557b084fd222" playOrder="27">
      <navLabel>
        <text>Chapter 26</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="ua5ecbfeb-26f2-432b-8e3b-7073f909ffa8" playOrder="28">
      <navLabel>
        <text>Chapter 27</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u90664f81-dc48-4d2b-b9a4-3dba95e6e63a" playOrder="29">
      <navLabel>
        <text>Chapter 28</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="uba2de8b1-4c75-48b0-985a-3eac935d6b21" playOrder="30">
      <navLabel>
        <text>Chapter 29</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="u4a0fed8a-8c19-440f-b686-5d7fb462030e" playOrder="31">
      <navLabel>
        <text>Chapter 30</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="ucae59ecf-e829-4f2b-832b-83798e60efb7" playOrder="32">
      <navLabel>
        <text>Chapter 31</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="u990fef5a-64e3-420c-887d-afe0ce793149" playOrder="33">
      <navLabel>
        <text>Chapter 32</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u4a105fbf-ed46-4367-95ba-54f7b2156bd1" playOrder="34">
      <navLabel>
        <text>Chapter 33</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="u9558d09b-7da7-4c87-80f5-ce591861f5ca" playOrder="35">
      <navLabel>
        <text>Chapter 34</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="u7eab38b1-b4d1-4b46-bb66-dfd1631cf07c" playOrder="36">
      <navLabel>
        <text>Chapter 35</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="u6a704fc8-33da-453d-ae5b-8459f30bb8b5" playOrder="37">
      <navLabel>
        <text>Chapter 36</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="ub8170aa0-35dc-4ad9-8442-2d5874ba5b0f" playOrder="38">
      <navLabel>
        <text>Chapter 37</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="u35d86a18-db00-4c66-9bc8-9dfadfc6d0b7" playOrder="39">
      <navLabel>
        <text>Chapter 38</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="u8164ee50-3c59-4e25-920b-f335de71554c" playOrder="40">
      <navLabel>
        <text>Chapter 39</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="u437aa97e-9ab1-43d7-b2de-504f9b1b941d" playOrder="41">
      <navLabel>
        <text>Chapter 40</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="uc613529e-5f79-47cb-9f3a-c6c9cd12c92e" playOrder="42">
      <navLabel>
        <text>Chapter 41</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="uc27f9bb2-0123-41c1-953d-57b4b50681bf" playOrder="43">
      <navLabel>
        <text>Chapter 42</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="u3fb9a155-9fe0-4d8d-a5b4-6f4cef28815f" playOrder="44">
      <navLabel>
        <text>Chapter 43</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="u3c48a07b-4968-4135-8ab5-18ce791f4361" playOrder="45">
      <navLabel>
        <text>Chapter 44</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="u7ef80362-77ce-4ebc-8b6a-a14248dc0f16" playOrder="46">
      <navLabel>
        <text>Chapter 45</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
  </navMap>
</ncx>
