<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="23e4c466-7b91-4a86-a805-c6c92eddeffb" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>All Darkness Met</text>
  </docTitle>
  <navMap>
    <navPoint id="u3453bac2-fd93-4c9d-8056-c1343bd3d394" playOrder="1">
      <navLabel>
        <text>Glen Cook All Darkness Met</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ucecf7fac-e74c-4e81-914a-36453bdb832c" playOrder="2">
      <navLabel>
        <text>ONE: 0 Shing, Ehelebe</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u40f2ab3f-8cd5-4f99-9636-318f755073a9" playOrder="3">
      <navLabel>
        <text>TWO: Mocker</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u8ce420e5-169c-4b94-8954-0ed5cdecc48d" playOrder="4">
      <navLabel>
        <text>THREE: Old Friends</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ued3a625e-3312-4a19-b842-550aec18d44d" playOrder="5">
      <navLabel>
        <text>FOUR: Intimations</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u6769f141-78d5-4ae8-b417-dbd7ad9f6df6" playOrder="6">
      <navLabel>
        <text>FIVE: A Traveler in Black</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u2687e274-8fca-4481-98c9-d6d96ea7e71e" playOrder="7">
      <navLabel>
        <text>SIX: The Attack</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u77522f52-1daa-41c6-821d-77aacd8ef656" playOrder="8">
      <navLabel>
        <text>SEVEN: The Old Dread Returns</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u4e2ba7b5-d696-4e26-a45b-45493f67827d" playOrder="9">
      <navLabel>
        <text>EIGHT: The Prisoner</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ub70dfd15-b58a-47a9-81b2-2a035eecdd77" playOrder="10">
      <navLabel>
        <text>NINE: A Short Journey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u7ce91bfe-e2e2-4005-97a5-157063be7ffa" playOrder="11">
      <navLabel>
        <text>TEN: Lord of Lords</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="ua28e8be7-135d-41ba-9fdc-c567bed7cd2c" playOrder="12">
      <navLabel>
        <text>ELEVEN: Marshall and Queen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u313eee30-99e5-4548-8ab2-4766757399f6" playOrder="13">
      <navLabel>
        <text>TWELVE: The Stranger in Hammerfest</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u2292d56f-6e4e-4e62-8886-1c6d0ede554b" playOrder="14">
      <navLabel>
        <text>THIRTEEN: Regency</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="ue26ba471-e65d-44f7-967f-4f885e3d148c" playOrder="15">
      <navLabel>
        <text>FOURTEEN: Lady of Mystery</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u30835625-d9dc-46d7-a395-87b72dc4234e" playOrder="16">
      <navLabel>
        <text>FIFTEEN: The Stranger's Appointment</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="ue137fc86-721b-406a-bd50-d9785b8bc90b" playOrder="17">
      <navLabel>
        <text>SIXTEEN: Deaths and Disappearances.</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="uc8f03bf4-0e37-4534-a6dd-8567147249a9" playOrder="18">
      <navLabel>
        <text>SEVENTEEN: Michael's Adventure</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u85a787c1-db38-449e-a523-8e4d1d31a65c" playOrder="19">
      <navLabel>
        <text>EIGHTEEN: The Unborn</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u07d7b7c8-f225-468c-8a98-63d5eb24ca5f" playOrder="20">
      <navLabel>
        <text>NINETEEN: Funerals and Assassins</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="ude426010-ff46-4cf6-88cb-714c436edb59" playOrder="21">
      <navLabel>
        <text>TWENTY: The Dragon Emperor</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="ua077b9c3-93a2-4bc0-9207-c86b0e64bab5" playOrder="22">
      <navLabel>
        <text>TWENTY-ONE: The King Is Dead. Long Live the King</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="uf3ab7d73-6467-400c-95c4-cda40d6ca54b" playOrder="23">
      <navLabel>
        <text>TWENTY-TWO: Eye of the Storm</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="ud040df18-b12f-4318-b7fb-29aeda902049" playOrder="24">
      <navLabel>
        <text>TWENTY-THREE: The Hidden Kingdom</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u62f4f6dc-9ede-4c50-af7a-b436f6046d60" playOrder="25">
      <navLabel>
        <text>TWENTY-FOUR: Kavelin A-March</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="ua31f14bc-e5cb-4f6a-b946-afe9468e61b3" playOrder="26">
      <navLabel>
        <text>TWENTY-FIVE: The Assault on Argon</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u35afe035-61aa-478f-b4bf-e9f46751f00c" playOrder="27">
      <navLabel>
        <text>TWENTY-SIX: Battle for the Fadem</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="u2dccdd96-3e67-4f84-aa65-003eef78cc63" playOrder="28">
      <navLabel>
        <text>TWENTY-SEVEN: Mocker Returns</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="uc8ec41d8-1a45-4916-80ad-20d3b9ed5ff6" playOrder="29">
      <navLabel>
        <text>TWENTY-EIGHT: A Friendly Assassin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="u878f8f17-925e-4fdb-a291-4a5d8eccef6a" playOrder="30">
      <navLabel>
        <text>TWENTY-NINE: A Dark Stranger in the Kingdom of Dread</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="u10a93c60-1eab-4dd6-a446-839ed8f7c57b" playOrder="31">
      <navLabel>
        <text>THIRTY: The Other Side</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="u99dac5a8-7d70-42b0-830e-bcaa06d9a92d" playOrder="32">
      <navLabel>
        <text>THIRTY-ONE: Baxendala Redux</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="uf93bc8db-7228-4d37-adf0-94a59269d14c" playOrder="33">
      <navLabel>
        <text>THIRTY-TWO: Defeat. Defeat. Defeat.</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u1797109d-f8e0-4f82-8f22-11547443114f" playOrder="34">
      <navLabel>
        <text>THIRTY-THREE: Itaskia</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="ubeb64537-3b57-4d0f-9e18-9bb4efd92031" playOrder="35">
      <navLabel>
        <text>THIRTY-FOUR: Road to Palmisano</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="ud26106e0-9cc7-469d-9121-138e2cb3b4b1" playOrder="36">
      <navLabel>
        <text>THIRTY-FIVE: Palmisano: The Guttering Flame</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="u6d2c1972-f02e-432a-b355-6bc7f835135e" playOrder="37">
      <navLabel>
        <text>THIRTY-SIX: Home</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
  </navMap>
</ncx>
