<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="198ad1f4-9e29-48fb-b3d3-4fad6e1cfb78" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>All Darkness Met</text>
  </docTitle>
  <navMap>
    <navPoint id="u2ba87eca-a9e4-4029-8301-5b60a36983f4" playOrder="1">
      <navLabel>
        <text>Glen Cook All Darkness Met</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u32bf9b6b-7dc7-4d08-b896-e69caadbaa3e" playOrder="2">
      <navLabel>
        <text>ONE: 0 Shing, Ehelebe</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u77874971-8035-452c-8f65-03ec23428aca" playOrder="3">
      <navLabel>
        <text>TWO: Mocker</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uf9de1eab-d820-4c9d-a8a4-082997fc5c96" playOrder="4">
      <navLabel>
        <text>THREE: Old Friends</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u8f940e66-41fe-46ea-bb0b-6510aa662973" playOrder="5">
      <navLabel>
        <text>FOUR: Intimations</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u2cbc53d8-34ee-4939-ad03-01a588532da7" playOrder="6">
      <navLabel>
        <text>FIVE: A Traveler in Black</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ue9f90cdd-2f8f-4b66-b4af-95e42d2d80ae" playOrder="7">
      <navLabel>
        <text>SIX: The Attack</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ub740c070-350d-496b-85e8-5d19e629ace5" playOrder="8">
      <navLabel>
        <text>SEVEN: The Old Dread Returns</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u20b631ca-1858-4ef4-87f6-9eaa97efe8b0" playOrder="9">
      <navLabel>
        <text>EIGHT: The Prisoner</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u8560c26f-198b-424d-b644-2c57c28b56e8" playOrder="10">
      <navLabel>
        <text>NINE: A Short Journey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ub990c704-259c-42d7-b205-396441cbddd7" playOrder="11">
      <navLabel>
        <text>TEN: Lord of Lords</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u6088ffb4-2cae-4383-90f1-6075122c3b33" playOrder="12">
      <navLabel>
        <text>ELEVEN: Marshall and Queen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u9ff32f87-5e6b-4630-8fb5-57cd8984650a" playOrder="13">
      <navLabel>
        <text>TWELVE: The Stranger in Hammerfest</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="ub3ba7345-d706-42ff-9ecc-d90c5ee0cd74" playOrder="14">
      <navLabel>
        <text>THIRTEEN: Regency</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u27d85455-4ddf-47a9-99cc-f373b5f1e5cc" playOrder="15">
      <navLabel>
        <text>FOURTEEN: Lady of Mystery</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="ub4fa666a-0f8b-431e-9a63-f3ae69b28de5" playOrder="16">
      <navLabel>
        <text>FIFTEEN: The Stranger's Appointment</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="ub2891a31-7e11-4ae0-99dc-70fcefac213f" playOrder="17">
      <navLabel>
        <text>SIXTEEN: Deaths and Disappearances.</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="uc7d58dae-b7fb-43cf-b39e-7b0d017c86fd" playOrder="18">
      <navLabel>
        <text>SEVENTEEN: Michael's Adventure</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="ubf93a50c-a1dd-4d4f-8774-cd837e22d775" playOrder="19">
      <navLabel>
        <text>EIGHTEEN: The Unborn</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="uf1a4d992-60c1-4dc5-9f04-181934fc8c8b" playOrder="20">
      <navLabel>
        <text>NINETEEN: Funerals and Assassins</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u51febdcf-e026-4a71-85fe-01918d1a9af6" playOrder="21">
      <navLabel>
        <text>TWENTY: The Dragon Emperor</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="ub18e1d29-8ebd-473b-b61c-7e00ea55dd83" playOrder="22">
      <navLabel>
        <text>TWENTY-ONE: The King Is Dead. Long Live the King</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u8a7ca7c9-5182-4192-953e-7484a125a93c" playOrder="23">
      <navLabel>
        <text>TWENTY-TWO: Eye of the Storm</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="uc786d55c-7b08-4cd4-93c6-2ebb412c4abb" playOrder="24">
      <navLabel>
        <text>TWENTY-THREE: The Hidden Kingdom</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="ub300683b-f0a6-43b6-8e06-88d7fda6f5ac" playOrder="25">
      <navLabel>
        <text>TWENTY-FOUR: Kavelin A-March</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u1bf51f6e-a767-4c15-9d5d-71223121db82" playOrder="26">
      <navLabel>
        <text>TWENTY-FIVE: The Assault on Argon</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u40795646-cc8c-42cd-a4b9-dea54fefd1e3" playOrder="27">
      <navLabel>
        <text>TWENTY-SIX: Battle for the Fadem</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="u0334d50b-af61-4f41-8dc9-470e9424bfb1" playOrder="28">
      <navLabel>
        <text>TWENTY-SEVEN: Mocker Returns</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u17ccc213-e535-4951-898c-93a6cc633f51" playOrder="29">
      <navLabel>
        <text>TWENTY-EIGHT: A Friendly Assassin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="u6c3b6d67-5ea2-451b-b35d-c42d445d8589" playOrder="30">
      <navLabel>
        <text>TWENTY-NINE: A Dark Stranger in the Kingdom of Dread</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="uf8661243-27d3-43a9-9a13-6b240ba0c067" playOrder="31">
      <navLabel>
        <text>THIRTY: The Other Side</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="uf7cacffb-4274-415c-960f-d50e9f672add" playOrder="32">
      <navLabel>
        <text>THIRTY-ONE: Baxendala Redux</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="u7c01534b-2ef2-4e5a-9dbc-8ba72ee3e44e" playOrder="33">
      <navLabel>
        <text>THIRTY-TWO: Defeat. Defeat. Defeat.</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="uee101322-0b50-4d95-a125-e5771c19d9f5" playOrder="34">
      <navLabel>
        <text>THIRTY-THREE: Itaskia</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="uf6069166-44d3-4984-9c9d-cd6d6c17add1" playOrder="35">
      <navLabel>
        <text>THIRTY-FOUR: Road to Palmisano</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="u4b65abda-d582-4be9-98fd-fed53afa9d44" playOrder="36">
      <navLabel>
        <text>THIRTY-FIVE: Palmisano: The Guttering Flame</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="u7eecf238-13cf-4b7c-a393-88aacab3ad69" playOrder="37">
      <navLabel>
        <text>THIRTY-SIX: Home</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
  </navMap>
</ncx>
