<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="41d3b35b-0a4b-41e3-9a4a-58a551f6d852" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Interface novie napravlenia v proektirovanii</text>
  </docTitle>
  <navMap>
    <navPoint id="ubc049d0e-d2f6-4295-9bc7-dc41413d10e5" playOrder="0">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.html#10"/>
    </navPoint>
    <navPoint id="uc068b883-1168-459b-9c2e-f7894c088c45" playOrder="1">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.html#13"/>
    </navPoint>
    <navPoint id="u78c477bc-9d6d-4783-8026-b6c138a1f469" playOrder="2">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.html#16"/>
    </navPoint>
    <navPoint id="u83517cc1-eb0e-4f94-b951-f35f5ab2fb9f" playOrder="3">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.html#21"/>
    </navPoint>
    <navPoint id="u36d619af-9527-4f5f-886b-3b159e2acbd8" playOrder="4">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.html#22"/>
    </navPoint>
    <navPoint id="uc7e7664f-e55b-4eb9-8ed4-ef3e3bcd6c9a" playOrder="5">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.html#23"/>
    </navPoint>
    <navPoint id="u775c33cf-cf1d-46b3-9181-cae55a985e49" playOrder="6">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.html#24"/>
    </navPoint>
    <navPoint id="ub0f23868-01ff-4ef3-97d2-7bee7d3c7ed0" playOrder="7">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.html#25"/>
    </navPoint>
    <navPoint id="ue3f8189d-0015-4daf-98e8-797dc31f5834" playOrder="8">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.html#32"/>
    </navPoint>
    <navPoint id="u83d75939-ecb4-4373-89cf-32ed241c0c7f" playOrder="9">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.html#34"/>
    </navPoint>
    <navPoint id="u67613f3d-e5fe-4b2c-8e9e-2e511bc9b9f0" playOrder="10">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.html#40"/>
    </navPoint>
    <navPoint id="u62cd19d4-3962-47d9-beb0-f740e78ee9e2" playOrder="11">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.html#42"/>
    </navPoint>
    <navPoint id="u650486d2-9248-4a7e-863d-ea109c1b6b18" playOrder="12">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.html#47"/>
    </navPoint>
    <navPoint id="u2a982bae-fd3a-46f9-9083-d52d71dd5a66" playOrder="13">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.html#50"/>
    </navPoint>
    <navPoint id="u02ad70ac-c5eb-48c9-90cc-6869ef69e881" playOrder="14">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.html#51"/>
    </navPoint>
    <navPoint id="uaf887e8b-b562-41e9-8b13-28184484cacb" playOrder="15">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.html#53"/>
    </navPoint>
    <navPoint id="ud4016486-fb87-454c-a145-bac17b1e3ca5" playOrder="16">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.html#56"/>
    </navPoint>
    <navPoint id="u1ced7439-ae9e-4b71-8664-50c372e008e4" playOrder="17">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.html#59"/>
    </navPoint>
    <navPoint id="ud93e3b8f-74bc-4342-ab3b-280d79afa928" playOrder="18">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.html#60"/>
    </navPoint>
    <navPoint id="u89be1608-f22d-4bae-9d51-73b4d9dcf184" playOrder="19">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.html#67"/>
    </navPoint>
    <navPoint id="u3b972247-f8ae-42dd-a498-cc9b2cba71b5" playOrder="20">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index.html#69"/>
    </navPoint>
    <navPoint id="ue5014860-e4f5-4821-ae06-1ab0f69746d6" playOrder="21">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index.html#73"/>
    </navPoint>
    <navPoint id="ua17943d9-356f-4627-809b-5031c9c7c781" playOrder="22">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index.html#78"/>
    </navPoint>
    <navPoint id="u9c885eb7-85bb-4e98-aea1-559e38ca113c" playOrder="23">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index.html#83"/>
    </navPoint>
    <navPoint id="u27150a81-344d-4ab9-ad73-388673dc93d7" playOrder="24">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index.html#90"/>
    </navPoint>
    <navPoint id="u55c71d46-cf13-4281-abdf-1b1a000fff79" playOrder="25">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="index.html#92"/>
    </navPoint>
    <navPoint id="u51b6c97d-655f-4901-af5e-12071599e884" playOrder="26">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="index.html#93"/>
    </navPoint>
    <navPoint id="ue54214d9-9204-4285-8970-2da71d83a326" playOrder="27">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="index.html#95"/>
    </navPoint>
    <navPoint id="uff13c7a2-91c5-46d3-a2fb-9f8f77ddaf03" playOrder="28">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="index.html#97"/>
    </navPoint>
    <navPoint id="u8139d1f0-01fb-4cb8-ba7b-0fe70d23642a" playOrder="29">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="index.html#98"/>
    </navPoint>
    <navPoint id="ue9cc59f2-8256-4b94-813b-9c4262e508dd" playOrder="30">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="index.html#99"/>
    </navPoint>
    <navPoint id="uec8bb09b-70d5-4e50-a961-aca6a1b2f71c" playOrder="31">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="index.html#101"/>
    </navPoint>
    <navPoint id="u9bf56c5f-0767-4c63-acd0-a5fb24503444" playOrder="32">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="index.html#102"/>
    </navPoint>
    <navPoint id="ue3c96152-8902-405b-bc17-1b42e0ab6b5d" playOrder="33">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="index.html#110"/>
    </navPoint>
    <navPoint id="ue0ce1073-f319-4277-a3e9-ba261e4f8539" playOrder="34">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="index.html#115"/>
    </navPoint>
    <navPoint id="u6126a0c2-ba11-4641-b936-3af48afd18ac" playOrder="35">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="index.html#116"/>
    </navPoint>
    <navPoint id="u84de46d5-369d-4b24-8fdf-6ee06b575fda" playOrder="36">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="index.html#119"/>
    </navPoint>
    <navPoint id="u28d75842-3188-4aa7-894f-9406b8e08616" playOrder="37">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="index.html#120"/>
    </navPoint>
    <navPoint id="uc938f3ec-6bcf-49a2-954f-16b35d6db8cd" playOrder="38">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="index.html#127"/>
    </navPoint>
    <navPoint id="ub7969c06-01dd-42a9-9dea-c081996dfa31" playOrder="39">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="index.html#128"/>
    </navPoint>
    <navPoint id="ud882de7d-cb11-46c9-b645-94459495fc98" playOrder="40">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="index.html#129"/>
    </navPoint>
    <navPoint id="u6e4c8228-b4eb-45e2-9a5a-198bbf05f7b7" playOrder="41">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="index.html#133"/>
    </navPoint>
    <navPoint id="ue00430d9-8694-40ee-a844-29acd6cccc08" playOrder="42">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="index.html#135"/>
    </navPoint>
    <navPoint id="u1b3946aa-ac82-40c0-b607-3452f059f58a" playOrder="43">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="index.html#139"/>
    </navPoint>
    <navPoint id="u066ad113-58eb-4a04-b684-917856dc15e8" playOrder="44">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="index.html#141"/>
    </navPoint>
    <navPoint id="u2874e028-5339-4d01-9fd3-86f0c9168e72" playOrder="45">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="index.html#148"/>
    </navPoint>
    <navPoint id="u0d7557b9-92f0-4342-b11f-8282af266c7c" playOrder="46">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="index.html#153"/>
    </navPoint>
    <navPoint id="u30849c26-6a35-4378-a965-f1f8bb27906e" playOrder="47">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="index.html#154"/>
    </navPoint>
    <navPoint id="uc4b7bcf0-d4f9-43db-b8be-96628caff8f3" playOrder="48">
      <navLabel>
        <text>Кадр_37</text>
      </navLabel>
      <content src="index.html#1"/>
    </navPoint>
    <navPoint id="u19f4a729-a747-4cc7-b525-1a9853e62a04" playOrder="49">
      <navLabel>
        <text>Dzheff_Raskin_Interfeys_novyie_napravleniya_v_proektirovanii_kompyuternyih_sistem</text>
      </navLabel>
      <content src="index.html#2"/>
    </navPoint>
  </navMap>
</ncx>
