<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="8ca72def-4ad6-46dd-a48b-8b0304c095f9" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Only You Can Save Mankind</text>
  </docTitle>
  <navMap>
    <navPoint id="u651d64ed-88b6-47cd-a4ce-e62fcc0d2bb3" playOrder="1">
      <navLabel>
        <text>Terry Pratchett Only You Can Save Mankind</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u9b8f9fd2-8fa4-4fcb-a9f0-62002ee3157a" playOrder="2">
      <navLabel>
        <text>1.</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u6f4bd900-b721-4dc6-b673-f86cc75e838d" playOrder="3">
      <navLabel>
        <text>2.</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u8f27da1f-dfd5-4525-9fa4-b5a2a584bee2" playOrder="4">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u70d96c7b-e4ef-429d-bf97-5b1bf31e76d2" playOrder="5">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u88f9483b-09d1-4ee7-9f68-47b763e75aa6" playOrder="6">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="uf2563175-d8aa-417c-8262-889b44ca9d8c" playOrder="7">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u8f92e7a7-c336-400a-a4ae-d485249401d0" playOrder="8">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u7e1acb30-16e4-4af8-a4f7-8f95793e4a98" playOrder="9">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u354fe79e-831e-4329-9494-3e6c1873fd97" playOrder="10">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ue181c429-a56f-412f-83fd-31c83f1f3b26" playOrder="11">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u48aee31d-f275-4333-b447-c9dfcc1cf131" playOrder="12">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="ue5dac631-301c-4c4b-8b17-b075ca3b58ec" playOrder="13">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
  </navMap>
</ncx>
