<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="5160b5de-cf13-46bb-ae63-8a1fec500c55" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Only You Can Save Mankind</text>
  </docTitle>
  <navMap>
    <navPoint id="ued0c2527-c8f9-44d4-8ab1-01f556fe1736" playOrder="1">
      <navLabel>
        <text>Terry Pratchett Only You Can Save Mankind</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ub7ade42d-d820-4b49-aff0-ecb5d3b4f174" playOrder="2">
      <navLabel>
        <text>1.</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u6622dd75-f829-4ec5-896f-61dbd2eeae29" playOrder="3">
      <navLabel>
        <text>2.</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u517e6443-69c8-48ab-b109-1ec51eaa828f" playOrder="4">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u8c731601-1b8f-4f0b-ae9d-33661eff955d" playOrder="5">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="uacea8a9b-2b5f-4f86-8705-dbd28f5cf71e" playOrder="6">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u66a85b71-598f-4bdd-8213-b48c27107935" playOrder="7">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u9ef6088d-93ae-47d2-8e21-caeb5cd9060c" playOrder="8">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u9edfc923-5fae-4ae9-8eb9-7f3e16d35474" playOrder="9">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u4a34e57e-bacc-4944-8e9c-10622430c22e" playOrder="10">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u03f7b425-0a94-4095-8e4d-f598effa4a89" playOrder="11">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u2aec264b-5257-43de-b16c-305b0a0df57a" playOrder="12">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u8e793a1f-d703-4e7c-ae3f-a248e9ca810a" playOrder="13">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
  </navMap>
</ncx>
