<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="e9bcd13f-d0db-438a-b3c3-0cdc36636159" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ceremony</text>
  </docTitle>
  <navMap>
    <navPoint id="u0c3d1074-01ce-4e87-b8aa-642e49a9e4d1" playOrder="1">
      <navLabel>
        <text>Glen Cook Ceremony</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u43070bfd-6e9e-46a9-a57c-a0616139fa2c" playOrder="2">
      <navLabel>
        <text>Chapter Twenty-Nine</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ua6275e3a-092f-47bd-81e5-3a2ca941b5ad" playOrder="3">
      <navLabel>
        <text>Chapter Thirty</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ua2d665f4-7a76-44cf-930c-c8745f3b11ab" playOrder="4">
      <navLabel>
        <text>Chapter Thirty-One</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u46d3af6c-f20d-4820-8413-1e3aa86ed1b8" playOrder="5">
      <navLabel>
        <text>Chapter Thirty-Two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ubc47bdcf-7126-41eb-be49-a4872810e6b2" playOrder="6">
      <navLabel>
        <text>Chapter Thirty-Three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u83d1cae0-f148-4bef-9d10-54fc13ba2beb" playOrder="7">
      <navLabel>
        <text>Chapter Thirty-Four</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u3117e52b-4066-4c7f-93b8-5c88052adabf" playOrder="8">
      <navLabel>
        <text>Chapter Thirty-Five</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u4ccec55c-d39b-4621-bf90-8fece954ef53" playOrder="9">
      <navLabel>
        <text>Chapter Thirty-Six</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u981d3989-8bf7-4f73-b763-5a2ac260815b" playOrder="10">
      <navLabel>
        <text>Chapter Thirty-Seven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u973c180d-6e10-4228-90e2-f46e9748bedf" playOrder="11">
      <navLabel>
        <text>Chapter Thirty-Eight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="uae3ea0e8-7efc-4337-8b5b-7457b325ed6b" playOrder="12">
      <navLabel>
        <text>Chapter Thirty-Nine</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u2478be74-5a2d-48d7-bf72-f12aa67a72d2" playOrder="13">
      <navLabel>
        <text>Chapter Forty</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u9714c84b-b45b-4ff2-9484-5fe82dd55f19" playOrder="14">
      <navLabel>
        <text>Chapter Forty-One</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="ud0c29bc5-8d51-4562-b4c9-48852fe66220" playOrder="15">
      <navLabel>
        <text>Chapter Forty-Two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u6b34c065-fcb2-4d18-b099-3c43090941f8" playOrder="16">
      <navLabel>
        <text>Chapter Forty-Three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="uffd5cea4-5938-44ee-b23c-cc421d0c759d" playOrder="17">
      <navLabel>
        <text>Chapter Forty-Four</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u1dd470cd-7413-4794-b82d-977291497d9b" playOrder="18">
      <navLabel>
        <text>Chapter Forty-Five</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u83b9e576-5e63-4dc7-8992-6b5dcc94487e" playOrder="19">
      <navLabel>
        <text>Chapter Forty-Six</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
  </navMap>
</ncx>
