<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="f7f0ab1f-0908-4f2d-9e03-b24d70a048c8" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Doomstalker</text>
  </docTitle>
  <navMap>
    <navPoint id="u9f1cbcb8-9bf9-4927-8cd3-decab0b62f0f" playOrder="1">
      <navLabel>
        <text>Glen Cook Doomstalker</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u0f2456e0-cc72-4a55-855b-8102c058da3c" playOrder="2">
      <navLabel>
        <text>Chapter One</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u1a725899-5c07-4f6a-9c87-d2cc8e5eef94" playOrder="3">
      <navLabel>
        <text>Chapter Two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uf49927a4-26bb-4113-a6b7-4695222a1d28" playOrder="4">
      <navLabel>
        <text>Chapter Three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u05c9b2f3-3e33-47f1-9065-b118f4abc381" playOrder="5">
      <navLabel>
        <text>Chapter Four</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u6bcf83f1-c23e-4b99-a4c3-e90969a2ffd8" playOrder="6">
      <navLabel>
        <text>Chapter Five</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ub5c1f30f-031b-4429-81d6-ec4ab961ad1d" playOrder="7">
      <navLabel>
        <text>Chapter Six</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="uf8abb7e2-16c1-463e-a314-f6d3dcddc086" playOrder="8">
      <navLabel>
        <text>Chapter Seven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u40933c0c-2840-42da-8517-e103e9fb3d36" playOrder="9">
      <navLabel>
        <text>Chapter Eight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u9e1ad624-34d8-4736-98e5-697db6c48bf6" playOrder="10">
      <navLabel>
        <text>Chapter Nine</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u8519a147-5aac-42ef-8ab3-0c3f99c4479b" playOrder="11">
      <navLabel>
        <text>Chapter Ten</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u01d34e4d-fc12-4ce7-9ed4-ea4720abcfc2" playOrder="12">
      <navLabel>
        <text>Chapter Eleven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u3f85f4ec-0013-4546-ab8e-47fae71b4c7f" playOrder="13">
      <navLabel>
        <text>Chapter Twelve</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="ue4b73a0c-74d2-4be7-b861-8131b2f50dab" playOrder="14">
      <navLabel>
        <text>Chapter Thirteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u3e407de0-40de-413a-9344-74fc82f2af25" playOrder="15">
      <navLabel>
        <text>Chapter Fourteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
  </navMap>
</ncx>
