<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:series_index" content="6"/>
    <dc:description>There's something about a crippled, black, schizophrenic, civil rights activist-turned-gunslinger whose body has been hijacked by a white, pregnant demon from a parallel world that keeps a seven-volume story bracingly strong as it veers toward its Armageddon-like conclusion. When Susannah Dean is transported via a magic door on the outskirts of Calla Bryn Sturgis (the scene of much of The Dark Tower V: Wolves of the Calla) to New York City in the summer of 1999, the "demon-mother" who possesses her, Mia, has only one thing on her mind. She must give birth to her "chap" at a predetermined location in Manhattan's East 60s, as instructed by the henchmen-or "Low Men"-of the evil Crimson King. Pressed for time, Father Callahan, preteen Jake and talking pet "billy-bumbler" Oy follow Susannah and Mia's trail in an effort to prevent an act that would quicken the destruction of the Dark Tower and, in turn, of all worlds. Meanwhile, gunslingers Roland and Eddie travel to 1977 Maine in search of bookstore owner Calvin Tower, who is being hunted down by mobster Enrico Balazar and his gang, who first appeared in Eddie's version of New York in The Drawing of the Three Avid readers of the series will either be completely enthralled or extremely irritated when, in a gutsy move, the author weaves his own character into this unpredictable saga, but either way there's no denying the ingenuity with which King paints a candid picture of himself. The sixth installment of this magnum opus stops short with the biggest cliffhanger of King's career, but readers at the edge of their seats need only wait a few short months (Dark Tower VII: The Dark Tower) to find out how-and if-King's fictional universe will come to an end. 10 full-color illus. not seen by PW.</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Stephen King</dc:creator>
    <meta name="calibre:series" content="Dark Tower"/>
    <dc:title>Song of Susannah</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2013-05-26T16:37:10.074154+00:00"/>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b83b1bd3-bfb2-4449-b393-eca6aa771988</dc:identifier>
    <dc:subject>sf_epic</dc:subject>
  </metadata>
  <manifest>
    <item href="fb2_cover_calibre_mi.jpg" id="cover" media-type="image/jpeg"/>
    <item href="image10.jpg" id="id3" media-type="image/jpeg"/>
    <item href="image11.jpg" id="id4" media-type="image/jpeg"/>
    <item href="image12.jpg" id="id5" media-type="image/jpeg"/>
    <item href="image13.jpg" id="id6" media-type="image/jpeg"/>
    <item href="image14.jpg" id="id7" media-type="image/jpeg"/>
    <item href="image15.jpg" id="id8" media-type="image/jpeg"/>
    <item href="image16.jpg" id="id9" media-type="image/jpeg"/>
    <item href="image17.jpg" id="id10" media-type="image/jpeg"/>
    <item href="image18.jpg" id="id11" media-type="image/jpeg"/>
    <item href="image19.jpg" id="id12" media-type="image/jpeg"/>
    <item href="image2.jpg" id="id13" media-type="image/jpeg"/>
    <item href="image20.jpg" id="id14" media-type="image/jpeg"/>
    <item href="image21.jpg" id="id15" media-type="image/jpeg"/>
    <item href="image22.jpg" id="id16" media-type="image/jpeg"/>
    <item href="image23.jpg" id="id17" media-type="image/jpeg"/>
    <item href="image24.jpg" id="id18" media-type="image/jpeg"/>
    <item href="image25.jpg" id="id19" media-type="image/jpeg"/>
    <item href="image26.jpg" id="id20" media-type="image/jpeg"/>
    <item href="image27.jpg" id="id21" media-type="image/jpeg"/>
    <item href="image28.jpg" id="id22" media-type="image/jpeg"/>
    <item href="image29.jpg" id="id23" media-type="image/jpeg"/>
    <item href="image3.jpg" id="id24" media-type="image/jpeg"/>
    <item href="image30.jpg" id="id25" media-type="image/jpeg"/>
    <item href="image31.jpg" id="id26" media-type="image/jpeg"/>
    <item href="image32.jpg" id="id27" media-type="image/jpeg"/>
    <item href="image33.jpg" id="id28" media-type="image/jpeg"/>
    <item href="image34.jpg" id="id29" media-type="image/jpeg"/>
    <item href="image35.jpg" id="id30" media-type="image/jpeg"/>
    <item href="image36.jpg" id="id31" media-type="image/jpeg"/>
    <item href="image37.jpg" id="id32" media-type="image/jpeg"/>
    <item href="image38.jpg" id="id33" media-type="image/jpeg"/>
    <item href="image39.jpg" id="id34" media-type="image/jpeg"/>
    <item href="image4.jpg" id="id35" media-type="image/jpeg"/>
    <item href="image40.jpg" id="id36" media-type="image/jpeg"/>
    <item href="image41.jpg" id="id37" media-type="image/jpeg"/>
    <item href="image42.jpg" id="id38" media-type="image/jpeg"/>
    <item href="image5.jpg" id="id39" media-type="image/jpeg"/>
    <item href="image6.jpg" id="id40" media-type="image/jpeg"/>
    <item href="image8.jpg" id="id41" media-type="image/jpeg"/>
    <item href="image9.jpg" id="id42" media-type="image/jpeg"/>
    <item href="index.xhtml" id="id43" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id43"/>
  </spine>
  <guide>
    <reference href="fb2_cover_calibre_mi.jpg" type="cover" title="Cover"/>
  </guide>
</package>
