<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="b7f0cb0a-45c8-41e8-a80e-d3c4759e58ad" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Song of Susannah</text>
  </docTitle>
  <navMap>
    <navPoint id="u29ca65cb-6e2b-4c64-9ac7-adcc7338689e" playOrder="1">
      <navLabel>
        <text>Stephen King Song of Susannah</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uea270cdd-1ffa-4d98-a859-526cdcec26ed" playOrder="2">
      <navLabel>
        <text>THE DARK TOWER VI: SONG OF SUSANNAH</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ua4b75b96-eafd-4299-ac2d-657cfc66ddff" playOrder="3">
      <navLabel>
        <text>Epigraph</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u7ae3f3f8-63e7-4bed-80ea-ac935f847e9a" playOrder="4">
      <navLabel>
        <text>Epigraph</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u3a08aca8-4664-402b-a8c5-2cf480a189c8" playOrder="5">
      <navLabel>
        <text>1st Stanza: Beamquake</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="uc3b3ae24-cfd4-41fb-9832-274186cb5c30" playOrder="6">
      <navLabel>
        <text>2nd Stanza: The Persistence of Magic</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u939e4f70-8a89-4778-a8f5-d59c03c0c45c" playOrder="7">
      <navLabel>
        <text>3rd Stanza: Trudy and Mia</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u796f114a-830f-407f-b7b0-6a1383c0e1d9" playOrder="8">
      <navLabel>
        <text>4th Stanza: Susannah’s Dogan</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u303917dd-d467-4035-9477-181f4bf34b6b" playOrder="9">
      <navLabel>
        <text>5th Stanza: The Turtle</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u2ab2a362-131c-4397-bd81-43c14a129efb" playOrder="10">
      <navLabel>
        <text>6th Stanza: The Castle Allure</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u4193bd6d-7a2f-494e-a1c2-4a61f6b6fe8c" playOrder="11">
      <navLabel>
        <text>7th Stanza: The Ambush</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="ua94f2c58-c2fe-41fe-9074-53bf498920f2" playOrder="12">
      <navLabel>
        <text>8th Stanza: A Game of Toss</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u20e20a55-d0c3-4e1f-b6ed-c34580d366ee" playOrder="13">
      <navLabel>
        <text>9th Stanza: Eddie Bites His Tongue</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u3315ea74-175f-4c2a-97b9-96e11f1733f3" playOrder="14">
      <navLabel>
        <text>10th Stanza: Susannah-Mio, Divided Girl of Mine</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u23f05ffb-dffb-40a4-bd4a-2bcc12d9fa10" playOrder="15">
      <navLabel>
        <text>11th Stanza: The Writer</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="ubddd6d4c-1d6c-45ee-9075-ec2589368ee7" playOrder="16">
      <navLabel>
        <text>12th Stanza: Jake and Callahan</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u3b1c8ee5-59d4-4599-a65c-b2ec3786da53" playOrder="17">
      <navLabel>
        <text>13th Stanza: “Hile, Mia, Hile, Mother”</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u91394c77-55aa-4d49-bf08-855b364a979c" playOrder="18">
      <navLabel>
        <text>Coda: Pages from a Writer’s Journal</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u61178868-438b-4539-a43c-0e17a0247e74" playOrder="19">
      <navLabel>
        <text>Wordslinger’s Note</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
  </navMap>
</ncx>
