<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="2f849e83-5cc1-4356-9bca-7b0a9c2534ca" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Song of Susannah</text>
  </docTitle>
  <navMap>
    <navPoint id="uf2b3d199-2764-4f96-9998-65e87b750d62" playOrder="1">
      <navLabel>
        <text>Stephen King Song of Susannah</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="udbccf62e-bd29-4133-a8ff-ca2e3e2b8093" playOrder="2">
      <navLabel>
        <text>THE DARK TOWER VI: SONG OF SUSANNAH</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ua45d2281-232f-4062-b9f4-4f54a4a2bcae" playOrder="3">
      <navLabel>
        <text>Epigraph</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u93490c5d-b282-4d0a-a605-f31fa09d520e" playOrder="4">
      <navLabel>
        <text>Epigraph</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u9ba61f53-8794-43bf-b015-19001dde1669" playOrder="5">
      <navLabel>
        <text>1st Stanza: Beamquake</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u0c4b9c97-b4aa-44da-b851-2c6d2a6ed777" playOrder="6">
      <navLabel>
        <text>2nd Stanza: The Persistence of Magic</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u9481b2cc-8361-4105-9551-6c73218ddf1b" playOrder="7">
      <navLabel>
        <text>3rd Stanza: Trudy and Mia</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ud6960e6f-0765-47f2-82f8-7e7aa8f417f9" playOrder="8">
      <navLabel>
        <text>4th Stanza: Susannah’s Dogan</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u52837c70-faa9-40ee-b4e6-c00547e28321" playOrder="9">
      <navLabel>
        <text>5th Stanza: The Turtle</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u62d31afe-8319-4826-8b64-acbbbe487623" playOrder="10">
      <navLabel>
        <text>6th Stanza: The Castle Allure</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ub315ebde-3bb4-41e1-af9d-a941d8ce83f0" playOrder="11">
      <navLabel>
        <text>7th Stanza: The Ambush</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u648329d7-8c64-4588-85a9-a711b359fd6e" playOrder="12">
      <navLabel>
        <text>8th Stanza: A Game of Toss</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="ud1c0e01c-0181-479c-a754-ce7916c4968e" playOrder="13">
      <navLabel>
        <text>9th Stanza: Eddie Bites His Tongue</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="uc8f3a6e4-74bb-4bb8-a67e-4924e5f51151" playOrder="14">
      <navLabel>
        <text>10th Stanza: Susannah-Mio, Divided Girl of Mine</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u02b7b4ac-bb0c-4714-9c07-2c2bd05c04f8" playOrder="15">
      <navLabel>
        <text>11th Stanza: The Writer</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="uf9af4ea0-10c6-45e4-a2e1-fc909764e09f" playOrder="16">
      <navLabel>
        <text>12th Stanza: Jake and Callahan</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="uf2724ba7-74e8-410a-b389-59e2095d2bb9" playOrder="17">
      <navLabel>
        <text>13th Stanza: “Hile, Mia, Hile, Mother”</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u11f5f0b8-0f4a-46e8-9fbd-a97750b1e5fd" playOrder="18">
      <navLabel>
        <text>Coda: Pages from a Writer’s Journal</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u3eafbe4b-3137-480c-a032-4aeadbc24fb4" playOrder="19">
      <navLabel>
        <text>Wordslinger’s Note</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
  </navMap>
</ncx>
