<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="b83b1bd3-bfb2-4449-b393-eca6aa771988" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Song of Susannah</text>
  </docTitle>
  <navMap>
    <navPoint id="u39c9f1c7-d055-415c-af5e-dcddab676cde" playOrder="1">
      <navLabel>
        <text>Stephen King Song of Susannah</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uc9ae0e8a-0f6f-4f81-b8c9-7369076d2a92" playOrder="2">
      <navLabel>
        <text>THE DARK TOWER VI: SONG OF SUSANNAH</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u52bfde02-84c2-4121-8b90-afe049433072" playOrder="3">
      <navLabel>
        <text>Epigraph</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u729c523e-34c2-45ba-8019-3a7d7d41eaf9" playOrder="4">
      <navLabel>
        <text>Epigraph</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="uc9ad6107-a800-4e26-9af9-8cb74c64a18a" playOrder="5">
      <navLabel>
        <text>1st Stanza: Beamquake</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u45989d9a-0984-4170-b37b-d335e666a2da" playOrder="6">
      <navLabel>
        <text>2nd Stanza: The Persistence of Magic</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u84e17473-df99-4e12-a2d0-298251882604" playOrder="7">
      <navLabel>
        <text>3rd Stanza: Trudy and Mia</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u7b498802-8428-45cc-b0a6-3716d658b68a" playOrder="8">
      <navLabel>
        <text>4th Stanza: Susannah’s Dogan</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="uf89c87c8-3b28-4d88-9318-83a815dac2e5" playOrder="9">
      <navLabel>
        <text>5th Stanza: The Turtle</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ub29f4642-af20-4632-8d3c-949935d1457b" playOrder="10">
      <navLabel>
        <text>6th Stanza: The Castle Allure</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u76d63b13-144b-4332-9ed1-c384cc18b412" playOrder="11">
      <navLabel>
        <text>7th Stanza: The Ambush</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u52cdcc16-e294-492b-bef3-aa51f9917942" playOrder="12">
      <navLabel>
        <text>8th Stanza: A Game of Toss</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u10d9bfc9-2011-43ff-af15-4262c8bbef92" playOrder="13">
      <navLabel>
        <text>9th Stanza: Eddie Bites His Tongue</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u3af28109-16e4-4448-b261-175a4a0a539c" playOrder="14">
      <navLabel>
        <text>10th Stanza: Susannah-Mio, Divided Girl of Mine</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u65e1b41e-e743-42ef-8751-48754ef2808b" playOrder="15">
      <navLabel>
        <text>11th Stanza: The Writer</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u87dbdc08-88da-45c4-9f0e-2b7bab69a6fb" playOrder="16">
      <navLabel>
        <text>12th Stanza: Jake and Callahan</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="uaacd7a2a-91c1-418b-832c-823d3698a595" playOrder="17">
      <navLabel>
        <text>13th Stanza: “Hile, Mia, Hile, Mother”</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u6489bc9b-f6d8-4eb7-8592-56c55814bcc9" playOrder="18">
      <navLabel>
        <text>Coda: Pages from a Writer’s Journal</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u87bcb538-d372-4ade-a540-ed338b15f2d0" playOrder="19">
      <navLabel>
        <text>Wordslinger’s Note</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
  </navMap>
</ncx>
