<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Doubleday; Corgi</dc:publisher>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Jeff Noon</dc:creator>
    <meta name="calibre:timestamp" content="2013-05-17T04:55:59.151152+00:00"/>
    <dc:title>Automated Alice</dc:title>
    <meta name="cover" content="cover"/>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2ee4a49d-0aaf-4980-899c-a709874c296c</dc:identifier>
    <dc:subject>sf</dc:subject>
  </metadata>
  <manifest>
    <item href="fb2_cover_calibre_mi.jpg" id="cover" media-type="image/jpeg"/>
    <item href="img10.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="img11.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="img13.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="img14.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="img15.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="img16.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="img17.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="img18.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="img19.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="img2.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="img21.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="img22.jpeg" id="id14" media-type="image/jpeg"/>
    <item href="img23.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="img24.jpeg" id="id16" media-type="image/jpeg"/>
    <item href="img25.jpeg" id="id17" media-type="image/jpeg"/>
    <item href="img26.jpeg" id="id18" media-type="image/jpeg"/>
    <item href="img27.jpeg" id="id19" media-type="image/jpeg"/>
    <item href="img28.jpeg" id="id20" media-type="image/jpeg"/>
    <item href="img29.jpeg" id="id21" media-type="image/jpeg"/>
    <item href="img3.jpeg" id="id22" media-type="image/jpeg"/>
    <item href="img30.jpeg" id="id23" media-type="image/jpeg"/>
    <item href="img31.jpeg" id="id24" media-type="image/jpeg"/>
    <item href="img32.jpeg" id="id25" media-type="image/jpeg"/>
    <item href="img33.jpeg" id="id26" media-type="image/jpeg"/>
    <item href="img35.jpeg" id="id27" media-type="image/jpeg"/>
    <item href="img36.jpeg" id="id28" media-type="image/jpeg"/>
    <item href="img37.jpeg" id="id29" media-type="image/jpeg"/>
    <item href="img38.jpeg" id="id30" media-type="image/jpeg"/>
    <item href="img39.jpeg" id="id31" media-type="image/jpeg"/>
    <item href="img4.jpeg" id="id32" media-type="image/jpeg"/>
    <item href="img40.jpeg" id="id33" media-type="image/jpeg"/>
    <item href="img41.jpeg" id="id34" media-type="image/jpeg"/>
    <item href="img42.jpeg" id="id35" media-type="image/jpeg"/>
    <item href="img43.jpeg" id="id36" media-type="image/jpeg"/>
    <item href="img44.jpeg" id="id37" media-type="image/jpeg"/>
    <item href="img45.jpeg" id="id38" media-type="image/jpeg"/>
    <item href="img46.jpeg" id="id39" media-type="image/jpeg"/>
    <item href="img5.jpeg" id="id40" media-type="image/jpeg"/>
    <item href="img6.jpeg" id="id41" media-type="image/jpeg"/>
    <item href="img7.jpeg" id="id42" media-type="image/jpeg"/>
    <item href="img8.jpeg" id="id43" media-type="image/jpeg"/>
    <item href="img9.jpeg" id="id44" media-type="image/jpeg"/>
    <item href="index.xhtml" id="id45" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id45"/>
  </spine>
  <guide>
    <reference href="fb2_cover_calibre_mi.jpg" type="cover" title="Cover"/>
  </guide>
</package>
