<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="f1f6c0ca-b17e-42e1-ae23-0e19ab2d79c4" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Automated Alice</text>
  </docTitle>
  <navMap>
    <navPoint id="ub59c5d4f-dad4-4600-909d-be5db7d88ae9" playOrder="1">
      <navLabel>
        <text>Jeff Noon Automated Alice</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u5c8307d0-4b63-4661-a862-a01203311eb9" playOrder="2">
      <navLabel>
        <text>Through the Clock's Workings</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u685aafe1-f282-45cf-a9a0-f1d03af34125" playOrder="3">
      <navLabel>
        <text>The Wriggling of a Worm</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u13b19c74-a22b-43be-8f37-78b758416096" playOrder="4">
      <navLabel>
        <text>Alice's Twin Twister</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u76a16b0c-5dba-4b76-b330-e58278aefe47" playOrder="5">
      <navLabel>
        <text>Adventures in a Garden Shed</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u4858bf3c-15ab-44c5-9d8c-2d59496693b2" playOrder="6">
      <navLabel>
        <text>The Long Paw of the Law</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ue6659cd8-092f-48cb-90dd-5b58dc73f4fe" playOrder="7">
      <navLabel>
        <text>Languishing in Gaol</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="uf62619bd-ffaf-4de9-8dc9-078bffe5f504" playOrder="8">
      <navLabel>
        <text>The Stroke of Noon</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="uf5fba165-6491-4377-8e8a-2cb0bd02617b" playOrder="9">
      <navLabel>
        <text>Alice Looks Up Herself</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u0b4f4c22-ba47-4b3a-b92c-ccf5cb50f74a" playOrder="10">
      <navLabel>
        <text>The Hunting of the Quark</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="uafa6f242-a826-456f-8d32-08952ff1284c" playOrder="11">
      <navLabel>
        <text>Snakes and Leaders</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u2766336f-4843-4954-b416-688901889a18" playOrder="12">
      <navLabel>
        <text>Dorothy, Dorothy and Dorothy</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
  </navMap>
</ncx>
