<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="6ad000bb-43a8-4d9d-9dba-b67290ffc5a8" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Automated Alice</text>
  </docTitle>
  <navMap>
    <navPoint id="u724cfaea-f405-42b0-ab80-6285a5db9e2a" playOrder="1">
      <navLabel>
        <text>Jeff Noon Automated Alice</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ucfcf3323-a3e3-4141-b8c0-8e2674cd98de" playOrder="2">
      <navLabel>
        <text>Through the Clock's Workings</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u6c6fb321-bfbe-46e4-9a2f-b9cc493f1aaf" playOrder="3">
      <navLabel>
        <text>The Wriggling of a Worm</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u037bf157-4780-481a-ba66-6bbe42b80ab3" playOrder="4">
      <navLabel>
        <text>Alice's Twin Twister</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u7895e6d5-5e59-46ca-9286-ac7a1155c793" playOrder="5">
      <navLabel>
        <text>Adventures in a Garden Shed</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u2eb1255c-e62b-4218-ba6d-504119f6d648" playOrder="6">
      <navLabel>
        <text>The Long Paw of the Law</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="uf2e9c9fd-a50f-46e5-baeb-e282e6e39565" playOrder="7">
      <navLabel>
        <text>Languishing in Gaol</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ud6c502a9-5847-4fab-a32a-3f5fab16f9be" playOrder="8">
      <navLabel>
        <text>The Stroke of Noon</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u7eb85148-e2fc-43d0-8b06-0ccad23147cd" playOrder="9">
      <navLabel>
        <text>Alice Looks Up Herself</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="uf55f2d5b-ec15-4b2f-8641-818cbac6e416" playOrder="10">
      <navLabel>
        <text>The Hunting of the Quark</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ufaf67cf2-61f7-43f3-ab41-9bb066e5eb4c" playOrder="11">
      <navLabel>
        <text>Snakes and Leaders</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u7c42a531-bc81-4362-92a4-c6f628d637c2" playOrder="12">
      <navLabel>
        <text>Dorothy, Dorothy and Dorothy</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
  </navMap>
</ncx>
