<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="2736e537-9867-4fc6-8ec1-dbd66e40cafa" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Automated Alice</text>
  </docTitle>
  <navMap>
    <navPoint id="uaad0ab20-6844-4597-b23d-fb4a2a29a505" playOrder="1">
      <navLabel>
        <text>Jeff Noon Automated Alice</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uaa065221-a26f-4b78-a0f2-af8b193e0bb2" playOrder="2">
      <navLabel>
        <text>Through the Clock's Workings</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ua9f5d14c-1a1b-4779-929a-1c5cdf44d140" playOrder="3">
      <navLabel>
        <text>The Wriggling of a Worm</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u29d02618-c7d3-426a-ac12-79c51268ae49" playOrder="4">
      <navLabel>
        <text>Alice's Twin Twister</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u072d151b-0944-4ce2-bf1a-00e08814ad6e" playOrder="5">
      <navLabel>
        <text>Adventures in a Garden Shed</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ue8b79840-df74-4dd5-92ae-d4d377aaa201" playOrder="6">
      <navLabel>
        <text>The Long Paw of the Law</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u3636b58c-55ce-4654-8af7-d34645d57636" playOrder="7">
      <navLabel>
        <text>Languishing in Gaol</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ude8d7a83-c5b4-460e-9874-162526a11927" playOrder="8">
      <navLabel>
        <text>The Stroke of Noon</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="ua525ec08-e6ba-4c85-aa15-1a7c7d284712" playOrder="9">
      <navLabel>
        <text>Alice Looks Up Herself</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="uadf12edb-c4d2-4ecd-b792-c394fb23c009" playOrder="10">
      <navLabel>
        <text>The Hunting of the Quark</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u92f94ea3-5c21-47c7-8aed-ed5fed1b4abf" playOrder="11">
      <navLabel>
        <text>Snakes and Leaders</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u19b1efa8-162b-4f60-93a3-a1054482612f" playOrder="12">
      <navLabel>
        <text>Dorothy, Dorothy and Dorothy</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
  </navMap>
</ncx>
