<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="2ee4a49d-0aaf-4980-899c-a709874c296c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Automated Alice</text>
  </docTitle>
  <navMap>
    <navPoint id="u1e75a654-81ef-42f1-8ef2-c32426f0b317" playOrder="1">
      <navLabel>
        <text>Jeff Noon Automated Alice</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u40c42b35-24cd-4cd9-bdf1-f3ef89939206" playOrder="2">
      <navLabel>
        <text>Through the Clock's Workings</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u91a9efcc-a9e8-4f35-81e4-dd1404f20543" playOrder="3">
      <navLabel>
        <text>The Wriggling of a Worm</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u9c8745e6-8e47-4864-aa6a-170fdfa09988" playOrder="4">
      <navLabel>
        <text>Alice's Twin Twister</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u5bfb5c7c-31b8-4279-92a4-50345d447415" playOrder="5">
      <navLabel>
        <text>Adventures in a Garden Shed</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u04285394-42e4-4a75-8718-0e424667f367" playOrder="6">
      <navLabel>
        <text>The Long Paw of the Law</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="uf08109dc-afd8-40c9-88a9-9dc907485cef" playOrder="7">
      <navLabel>
        <text>Languishing in Gaol</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u13b152fa-3080-4dcd-be0c-701f2e9e97b4" playOrder="8">
      <navLabel>
        <text>The Stroke of Noon</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="uce69c9d6-9db1-47b9-9617-e84c4eb41d1a" playOrder="9">
      <navLabel>
        <text>Alice Looks Up Herself</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ub4bebc48-a4d6-4aa9-81e4-3566530df332" playOrder="10">
      <navLabel>
        <text>The Hunting of the Quark</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ufab3bfbe-f6e9-4ddd-8c1b-02ef921c7f04" playOrder="11">
      <navLabel>
        <text>Snakes and Leaders</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="uca3d65ca-5e4d-4773-848a-fcb1dd16b31b" playOrder="12">
      <navLabel>
        <text>Dorothy, Dorothy and Dorothy</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
  </navMap>
</ncx>
