<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="0a90a39e-d349-4b8d-a899-bc3df64a92e2" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Harlequin</text>
  </docTitle>
  <navMap>
    <navPoint id="u72577bc7-cd5a-49bb-839a-af1386918d12" playOrder="1">
      <navLabel>
        <text>Laurell K. Hamilton The Harlequin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u4748bad2-7673-4aa2-aaf4-2a6db34f3774" playOrder="2">
      <navLabel>
        <text>Chapter One</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ufdfa0000-aabf-43c6-9e25-b72d70003a33" playOrder="3">
      <navLabel>
        <text>Chapter Two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u3600884f-e025-4dba-9416-523083a7d676" playOrder="4">
      <navLabel>
        <text>Chapter Three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ue6a41046-702b-4d97-9284-f8088cb34e90" playOrder="5">
      <navLabel>
        <text>Chapter Four</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ud7a24268-f36b-4a74-986b-8fafa1dded39" playOrder="6">
      <navLabel>
        <text>Chapter Five</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u53054bb6-ed0f-4aba-9828-25d53622b1b5" playOrder="7">
      <navLabel>
        <text>Chapter Six</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u0ec53d8c-0f74-4768-a207-efad0ccdecf8" playOrder="8">
      <navLabel>
        <text>Chapter Seven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u46b03987-29c6-454c-bae7-e9f9249ede1f" playOrder="9">
      <navLabel>
        <text>Chapter Eight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ub6fd0299-bb68-4eb3-b4c8-5f624dd920b2" playOrder="10">
      <navLabel>
        <text>Chapter Nine</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u87bcd34a-357f-4063-8299-b9511653ea9f" playOrder="11">
      <navLabel>
        <text>Chapter Ten</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="ucf36036f-43ca-4a2c-9711-a755c3002c5e" playOrder="12">
      <navLabel>
        <text>Chapter Eleven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="ub9192a31-01c1-4ecf-aaf6-06191d596a96" playOrder="13">
      <navLabel>
        <text>Chapter Twelve</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u2433ff72-b246-45c9-ae44-10daefacc390" playOrder="14">
      <navLabel>
        <text>Chapter Thirteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u2aeb1a1d-688c-4fc6-a7cb-b249b466b733" playOrder="15">
      <navLabel>
        <text>Chapter Fourteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="uf7694c5b-e968-499d-b741-047a3ee4fefb" playOrder="16">
      <navLabel>
        <text>Chapter Fifteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u93c6b976-fd35-472f-91ea-c00932a3bc41" playOrder="17">
      <navLabel>
        <text>Chapter Sixteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="ud172a63f-d5e9-46ac-8884-19ce46d6664c" playOrder="18">
      <navLabel>
        <text>Chapter Seventeen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="uccd3b17b-3adf-4429-a9a2-590b0a343f92" playOrder="19">
      <navLabel>
        <text>Chapter Eighteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u20a57bf5-8d75-4135-ac42-1884d09b9ac7" playOrder="20">
      <navLabel>
        <text>Chapter Nineteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u66178576-a74c-406d-a97d-ef5cf73aa6cd" playOrder="21">
      <navLabel>
        <text>Chapter Twenty</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u0ff505e9-7d49-4963-92aa-0203ad9c8264" playOrder="22">
      <navLabel>
        <text>Chapter Twenty-one</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u15186d56-8666-4d34-8997-1e96641c5c31" playOrder="23">
      <navLabel>
        <text>Chapter Twenty-two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u15cdc54f-9d51-4291-8e95-d683f3395998" playOrder="24">
      <navLabel>
        <text>Chapter Twenty-three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u3341afe0-b0fa-4642-b1bd-82818cdc62fe" playOrder="25">
      <navLabel>
        <text>Chapter Twenty-four</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="uf1afcfe0-bc58-46f3-b54a-4b37c11c0fbb" playOrder="26">
      <navLabel>
        <text>Chapter Twenty-five</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="ua42ddd72-d3ee-4cfb-b902-0ef7b8dd24b8" playOrder="27">
      <navLabel>
        <text>Chapter Twenty-six</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="u9519aea2-a7ae-4860-9ac2-2fa7145ecc6f" playOrder="28">
      <navLabel>
        <text>Chapter Twenty-seven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u6835e855-f522-4dcb-9001-504452fc61c8" playOrder="29">
      <navLabel>
        <text>Chapter Twenty-eight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="ubc35f7c0-dde0-4246-bbf4-29a6a24c9f90" playOrder="30">
      <navLabel>
        <text>Chapter Twenty-nine</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="ue13373d6-ec0b-4b99-a26c-903bf3f2c98b" playOrder="31">
      <navLabel>
        <text>Chapter Thirty</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="u942b5587-da14-4f47-bc8a-7a7b0e05d20f" playOrder="32">
      <navLabel>
        <text>Chapter Thirty-one</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="u3c0920da-8f68-4d95-b468-289db55d88b8" playOrder="33">
      <navLabel>
        <text>Chapter Thirty-two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u9693aecc-40d2-4ed2-9cbb-c970dd5fc3c5" playOrder="34">
      <navLabel>
        <text>Chapter Thirty-three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="u90c4382d-d000-4475-9693-71ad0e0f768a" playOrder="35">
      <navLabel>
        <text>Chapter Thirty-four</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="u16c27621-7d8a-4744-870b-6528b23dc78a" playOrder="36">
      <navLabel>
        <text>Chapter Thirty-five</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="uc60277f4-ef66-4f32-acbd-ab1de7dd2f74" playOrder="37">
      <navLabel>
        <text>Chapter Thirty-six</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="u57ffe4a3-3269-486f-9aa0-010108376895" playOrder="38">
      <navLabel>
        <text>Chapter Thirty-seven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="u42346b78-b718-4742-9b1c-9cc281b1ab41" playOrder="39">
      <navLabel>
        <text>Chapter Thirty-eight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="u3c92db0a-62c0-450a-b56d-0707f11dc652" playOrder="40">
      <navLabel>
        <text>Chapter Thirty-nine</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="u911e3768-c5c2-402a-ac76-211423c719da" playOrder="41">
      <navLabel>
        <text>Chapter Forty</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="u160c8208-e783-4783-853c-65be97607436" playOrder="42">
      <navLabel>
        <text>Chapter Forty-one</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="u289e296a-720e-4b3e-b195-74c3c69d9ef8" playOrder="43">
      <navLabel>
        <text>Chapter Forty-two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="u6ddac43f-1076-41da-a608-00161d1d1832" playOrder="44">
      <navLabel>
        <text>Chapter Forty-three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="ueb1ed74d-b490-44ca-9c24-4c0cad0dcb6f" playOrder="45">
      <navLabel>
        <text>Chapter Forty-four</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="u940052a3-13d5-4f8f-ad65-9d3df4ce7e2d" playOrder="46">
      <navLabel>
        <text>Chapter Forty-five</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="u451b3500-f8d6-4360-9e02-e18e5a10b66d" playOrder="47">
      <navLabel>
        <text>Chapter Forty-six</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="u2703c669-6699-4e02-8938-06ba7189644d" playOrder="48">
      <navLabel>
        <text>Chapter Forty-seven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
  </navMap>
</ncx>
