<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="0f30fb13-035f-4151-b9ec-4580b88b902a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Monstrous Regiment</text>
  </docTitle>
  <navMap>
    <navPoint id="u02c41a89-096e-4014-9356-e9d94be4aad6" playOrder="1">
      <navLabel>
        <text>Terry Pratchett MONSTROUS REGIMENT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
