<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="ae17c05e-d653-4d95-8932-a81407aa91d1" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Monstrous Regiment</text>
  </docTitle>
  <navMap>
    <navPoint id="u0de981aa-dc9f-409e-a3a2-33b3cb6e1659" playOrder="1">
      <navLabel>
        <text>Terry Pratchett MONSTROUS REGIMENT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
