<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="7fb0d7f8-a438-414d-808f-aee91019f625" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Severed Heads</text>
  </docTitle>
  <navMap>
    <navPoint id="u4d7bf550-251d-474d-8458-dd40c524e28b" playOrder="1">
      <navLabel>
        <text>Glen Cook Severed Heads</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u0cc637ee-f747-4730-b6db-853b6a078332" playOrder="2">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u9c0369e9-3da2-47cf-beff-a13b4597f0e7" playOrder="3">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ueb47a960-4728-4075-99b4-f43cbef9c164" playOrder="4">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ud7b2bbb9-4b9a-43c0-9285-287d57ec5e96" playOrder="5">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u6a62a460-6eb6-496c-958e-a592fae756b8" playOrder="6">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ub170804c-4e85-4c23-a1d6-bca003b86439" playOrder="7">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="uda874f86-6e62-4281-b0f5-d52f45a73292" playOrder="8">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="udc38f012-1810-47a9-83ed-10f660e76454" playOrder="9">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="uc927df38-f7f5-48b5-83b1-73dcc90c2749" playOrder="10">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u0c0cee09-d5e5-4ccb-bcf1-601c2dbdbe35" playOrder="11">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u68404b4a-a4a7-47e8-921f-ab2e2797246d" playOrder="12">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u900234f4-d7bc-425b-a7b5-05df3a156179" playOrder="13">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u1ddc1ca9-1be1-4cdf-ad4a-08fb9a883e62" playOrder="14">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="uf149889f-08b6-4783-9150-1d818d0c2004" playOrder="15">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u9b06479f-6771-435d-96bd-cef99dd6275d" playOrder="16">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u3d4adf42-66cd-4837-b137-08831f4b20be" playOrder="17">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
  </navMap>
</ncx>
