<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:description>«Черный лебедь» — не учебник по экономике. Это размышления очень незаурядного человека о жизни и о том, как найти в ней свое место.
    За одно только последнее десятилетие человечество пережило ряд тяжелейших потрясений: 11 сентября 2001 года, война в Осетии, мировой финансовый кризис. Все эти события, представляющиеся нам сейчас закономерными, казались абсолютно невозможными, пока они не произошли. Сорокадевятилетний ливанец, выпускник Сорбонны и нью-йоркский финансовый гуру Нассим Талеб называет такие непредсказуемые происшествия Черными лебедями. Он убежден: именно они дают толчок как истории в целом, так и существованию каждого отдельного человека. И чтобы преуспеть, надо знать, как с ними обращаться. Сразу после выхода этой книги автор блестяще продемонстрировал свою «не-теорию» на практике: на фоне финансового кризиса компания Талеба заработала (а не потеряла!) для инвесторов полмиллиарда долларов.
    Из главного еретика Уолл-стрит, который в одиночку выступил против легиона футурологов и аналитиков, Нассим Талеб превратился в фигуру, чье влияние распространяется далеко за пределы финансового мира.</dc:description>
    <dc:language>ru</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Нассим Николас Талеб</dc:creator>
    <meta name="calibre:timestamp" content="2013-05-20T20:54:56.434813+00:00"/>
    <dc:title>Чёрный лебедь. Под знаком непредсказуемости</dc:title>
    <meta name="cover" content="cover"/>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">42bbb207-c389-4776-8d0d-0423acc060a8</dc:identifier>
  </metadata>
  <manifest>
    <item href="images/calibre_cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="images/00002.jpg" id="id4" media-type="image/jpeg"/>
    <item href="images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="images/00006.jpg" id="id8" media-type="image/jpeg"/>
    <item href="images/00007.jpg" id="id9" media-type="image/jpeg"/>
    <item href="images/00008.jpg" id="id10" media-type="image/jpeg"/>
    <item href="images/00009.jpg" id="id11" media-type="image/jpeg"/>
    <item href="images/00010.jpg" id="id12" media-type="image/jpeg"/>
    <item href="images/00011.jpg" id="id13" media-type="image/jpeg"/>
    <item href="images/00012.jpg" id="id14" media-type="image/jpeg"/>
    <item href="images/00013.jpg" id="id15" media-type="image/jpeg"/>
    <item href="images/00014.jpg" id="id16" media-type="image/jpeg"/>
    <item href="images/00015.jpg" id="id17" media-type="image/jpeg"/>
    <item href="images/00016.jpg" id="id18" media-type="image/jpeg"/>
    <item href="images/00017.jpg" id="id19" media-type="image/jpeg"/>
    <item href="images/00018.jpg" id="id20" media-type="image/jpeg"/>
    <item href="images/00019.jpg" id="id21" media-type="image/jpeg"/>
    <item href="images/00020.jpg" id="id22" media-type="image/jpeg"/>
    <item href="images/00021.jpg" id="id23" media-type="image/jpeg"/>
    <item href="images/00022.jpg" id="id24" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id1"/>
  </spine>
  <guide>
    <reference href="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos109" type="toc" title="Table of Contents"/>
    <reference href="images/calibre_cover.jpg" type="cover" title="Cover"/>
  </guide>
</package>
