<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="rus">
  <head>
    <meta content="42bbb207-c389-4776-8d0d-0423acc060a8" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Чёрный лебедь. Под знаком непредсказуемости</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_2" playOrder="1">
      <navLabel>
        <text>Пролог</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos26732"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="2">
      <navLabel>
        <text>Чего вы не знаете</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos36846"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="3">
      <navLabel>
        <text>Эксперты и «пустые костюмы»</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos40580"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="4">
      <navLabel>
        <text>Обучение обучению</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos45932"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="5">
      <navLabel>
        <text>Новый вид неблагодарности</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos52350"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="6">
      <navLabel>
        <text>Жизнь так необычна</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos60970"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="7">
      <navLabel>
        <text>Платон и «Ботаники»</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos64785"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="8">
      <navLabel>
        <text>Скучные материи</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos69304"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="9">
      <navLabel>
        <text>Разговоры в пользу бедных</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos71057"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="10">
      <navLabel>
        <text>Обобщение</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos77252"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="11">
      <navLabel>
        <text>Структура книги</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos81526"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="12">
      <navLabel>
        <text>Часть I</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos84593"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="13">
      <navLabel>
        <text>Антибиблиотека Умберто Эко, или О поиске подтверждений</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos84711"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="14">
      <navLabel>
        <text>Глава I. Годы учения эмпирика-скептика</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos90386"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="15">
      <navLabel>
        <text>Анатомия Черного лебедя</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos91610"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="16">
      <navLabel>
        <text>О пользе дела</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos103962"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="17">
      <navLabel>
        <text>Расстрелянный «рай»</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos107860"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="18">
      <navLabel>
        <text>Звездная ночь</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos110873"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="19">
      <navLabel>
        <text>История и триада затмения</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos112735"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="20">
      <navLabel>
        <text>Никто не знает, что происходит</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos115531"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="21">
      <navLabel>
        <text>История не ползет, а скачет</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos121916"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="22">
      <navLabel>
        <text>Дорогой дневник: обратное течение истории</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos129569"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="23">
      <navLabel>
        <text>Образование в такси</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos140785"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="24">
      <navLabel>
        <text>Блоки</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos143882"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="25">
      <navLabel>
        <text>Где все происходит?</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos153516"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="26">
      <navLabel>
        <text>С временной надбавкой в 8 3/4 фунта</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos156973"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="27">
      <navLabel>
        <text>Я восторжествовал? В каком смысле?</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos161826"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="28">
      <navLabel>
        <text>Независимость в образной форме</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos167972"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="29">
      <navLabel>
        <text>Философ из лимузина</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos173274"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="30">
      <navLabel>
        <text>Глава 2. Черный лебедь Евгении</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos176332"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="31">
      <navLabel>
        <text>Глава 3. Спекулянт и проститутка</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos187146"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="32">
      <navLabel>
        <text>Лучший (худший) совет</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos188606"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="33">
      <navLabel>
        <text>Опасайтесь масштабируемости</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos198413"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="34">
      <navLabel>
        <text>Истоки масштабируемости</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos200525"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="35">
      <navLabel>
        <text>Масштабируемость и глобализация</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos211456"/>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="36">
      <navLabel>
        <text>Путешествия по Среднестану</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos215383"/>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="37">
      <navLabel>
        <text>Странная страна Крайнестан</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos220179"/>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="38">
      <navLabel>
        <text>Крайнестан и знание</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos225168"/>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="39">
      <navLabel>
        <text>Где тихо, а где лихо</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos228666"/>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="40">
      <navLabel>
        <text>Тирания случая</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos231026"/>
    </navPoint>
    <navPoint class="chapter" id="num_45" playOrder="41">
      <navLabel>
        <text>Глава 4. Тысяча и один день, или Как не быть лохом</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos240219"/>
    </navPoint>
    <navPoint class="chapter" id="num_47" playOrder="42">
      <navLabel>
        <text>Чему можно поучиться у индюшки</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos248468"/>
    </navPoint>
    <navPoint class="chapter" id="num_48" playOrder="43">
      <navLabel>
        <text>Наука быть скучным</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos260524"/>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="44">
      <navLabel>
        <text>Черный лебедь и относительность знания</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos267830"/>
    </navPoint>
    <navPoint class="chapter" id="num_50" playOrder="45">
      <navLabel>
        <text>Краткая история проблемы Черного лебедя</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos271328"/>
    </navPoint>
    <navPoint class="chapter" id="num_51" playOrder="46">
      <navLabel>
        <text>Секст (увы) Эмпирик</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos275276"/>
    </navPoint>
    <navPoint class="chapter" id="num_52" playOrder="47">
      <navLabel>
        <text>Альгазель</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos280548"/>
    </navPoint>
    <navPoint class="chapter" id="num_53" playOrder="48">
      <navLabel>
        <text>Скептик, друг религии</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos283716"/>
    </navPoint>
    <navPoint class="chapter" id="num_54" playOrder="49">
      <navLabel>
        <text>Не хочу быть индюшкой</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos288667"/>
    </navPoint>
    <navPoint class="chapter" id="num_55" playOrder="50">
      <navLabel>
        <text>Они хотят жить в Среднестане</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos291028"/>
    </navPoint>
    <navPoint class="chapter" id="num_56" playOrder="51">
      <navLabel>
        <text>Глава 5. Доказательство-шмоказательство!</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos295072"/>
    </navPoint>
    <navPoint class="chapter" id="num_58" playOrder="52">
      <navLabel>
        <text>Не все буглы — зуглы</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos303718"/>
    </navPoint>
    <navPoint class="chapter" id="num_59" playOrder="53">
      <navLabel>
        <text>Доказательства</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos316569"/>
    </navPoint>
    <navPoint class="chapter" id="num_60" playOrder="54">
      <navLabel>
        <text>Отрицательный эмпиризм</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos319643"/>
    </navPoint>
    <navPoint class="chapter" id="num_61" playOrder="55">
      <navLabel>
        <text>Считаем до трех</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos329440"/>
    </navPoint>
    <navPoint class="chapter" id="num_62" playOrder="56">
      <navLabel>
        <text>Я видел еще один красный «мини»</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos336357"/>
    </navPoint>
    <navPoint class="chapter" id="num_63" playOrder="57">
      <navLabel>
        <text>Не все на свете</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos338297"/>
    </navPoint>
    <navPoint class="chapter" id="num_64" playOrder="58">
      <navLabel>
        <text>Назад в Среднестан</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos341511"/>
    </navPoint>
    <navPoint class="chapter" id="num_65" playOrder="59">
      <navLabel>
        <text>Глава 6. Искажение нарратива</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos345492"/>
    </navPoint>
    <navPoint class="chapter" id="num_66" playOrder="60">
      <navLabel>
        <text>О причинах моего неприятия причин</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos346089"/>
    </navPoint>
    <navPoint class="chapter" id="num_67" playOrder="61">
      <navLabel>
        <text>Разделение мозга</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos356373"/>
    </navPoint>
    <navPoint class="chapter" id="num_68" playOrder="62">
      <navLabel>
        <text>Рационализация post hoc</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos359302"/>
    </navPoint>
    <navPoint class="chapter" id="num_69" playOrder="63">
      <navLabel>
        <text>Чуть больше допамина</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos368687"/>
    </navPoint>
    <navPoint class="chapter" id="num_70" playOrder="64">
      <navLabel>
        <text>Правило Андрея Николаевича</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos373325"/>
    </navPoint>
    <navPoint class="chapter" id="num_71" playOrder="65">
      <navLabel>
        <text>Как лучше умирать</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos382610"/>
    </navPoint>
    <navPoint class="chapter" id="num_72" playOrder="66">
      <navLabel>
        <text>Воспоминания о не совсем бывшем</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos385052"/>
    </navPoint>
    <navPoint class="chapter" id="num_73" playOrder="67">
      <navLabel>
        <text>Рассказ сумасшедшего</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos389768"/>
    </navPoint>
    <navPoint class="chapter" id="num_74" playOrder="68">
      <navLabel>
        <text>Нарратив как терапия</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos396326"/>
    </navPoint>
    <navPoint class="chapter" id="num_75" playOrder="69">
      <navLabel>
        <text>Бесконечно точная ошибка</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos400641"/>
    </navPoint>
    <navPoint class="chapter" id="num_76" playOrder="70">
      <navLabel>
        <text>Бесстрастная наука</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos409477"/>
    </navPoint>
    <navPoint class="chapter" id="num_77" playOrder="71">
      <navLabel>
        <text>Осязаемость и Черный лебедь</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos410661"/>
    </navPoint>
    <navPoint class="chapter" id="num_78" playOrder="72">
      <navLabel>
        <text>Черный лебедь в слепом пятне</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos415989"/>
    </navPoint>
    <navPoint class="chapter" id="num_79" playOrder="73">
      <navLabel>
        <text>Власть эмоций</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos427076"/>
    </navPoint>
    <navPoint class="chapter" id="num_80" playOrder="74">
      <navLabel>
        <text>Комбинации быстрого набора</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos434823"/>
    </navPoint>
    <navPoint class="chapter" id="num_81" playOrder="75">
      <navLabel>
        <text>Осторожно: мозг!</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos443124"/>
    </navPoint>
    <navPoint class="chapter" id="num_82" playOrder="76">
      <navLabel>
        <text>Как избежать искажения нарратива</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos447314"/>
    </navPoint>
    <navPoint class="chapter" id="num_83" playOrder="77">
      <navLabel>
        <text>Глава 7. Жизнь на пороге надежды</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos452342"/>
    </navPoint>
    <navPoint class="chapter" id="num_85" playOrder="78">
      <navLabel>
        <text>Жестокость ближних</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos454728"/>
    </navPoint>
    <navPoint class="chapter" id="num_86" playOrder="79">
      <navLabel>
        <text>Когда все важное — осязаемо</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos461010"/>
    </navPoint>
    <navPoint class="chapter" id="num_87" playOrder="80">
      <navLabel>
        <text>Нелинейности</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos465139"/>
    </navPoint>
    <navPoint class="chapter" id="num_88" playOrder="81">
      <navLabel>
        <text>Процесс важнее результата</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos469511"/>
    </navPoint>
    <navPoint class="chapter" id="num_89" playOrder="82">
      <navLabel>
        <text>О человеческой природе, о счастье и о крупной добыче</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos476032"/>
    </navPoint>
    <navPoint class="chapter" id="num_90" playOrder="83">
      <navLabel>
        <text>На пороге надежды</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos481005"/>
    </navPoint>
    <navPoint class="chapter" id="num_91" playOrder="84">
      <navLabel>
        <text>Опьяненные надеждой</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos484397"/>
    </navPoint>
    <navPoint class="chapter" id="num_92" playOrder="85">
      <navLabel>
        <text>Сладкий яд ожидания</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos488079"/>
    </navPoint>
    <navPoint class="chapter" id="num_93" playOrder="86">
      <navLabel>
        <text>Зачем нужна крепость Бастилии</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos490706"/>
    </navPoint>
    <navPoint class="chapter" id="num_94" playOrder="87">
      <navLabel>
        <text>El desierto de los tartaros</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos493897"/>
    </navPoint>
    <navPoint class="chapter" id="num_95" playOrder="88">
      <navLabel>
        <text>Кровопускание или крах</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos501688"/>
    </navPoint>
    <navPoint class="chapter" id="num_96" playOrder="89">
      <navLabel>
        <text>Глава 8. Любимец удачи Джакомо Казанова: проблема скрытых свидетельств</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos515291"/>
    </navPoint>
    <navPoint class="chapter" id="num_98" playOrder="90">
      <navLabel>
        <text>История о набожных утопленниках</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos516385"/>
    </navPoint>
    <navPoint class="chapter" id="num_99" playOrder="91">
      <navLabel>
        <text>Кладбище книг</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos526335"/>
    </navPoint>
    <navPoint class="chapter" id="num_100" playOrder="92">
      <navLabel>
        <text>Десять шагов к миллиону</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos538428"/>
    </navPoint>
    <navPoint class="chapter" id="num_101" playOrder="93">
      <navLabel>
        <text>Оздоровительный центр для крыс</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos546051"/>
    </navPoint>
    <navPoint class="chapter" id="num_102" playOrder="94">
      <navLabel>
        <text>Губительные погрешности</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos551624"/>
    </navPoint>
    <navPoint class="chapter" id="num_103" playOrder="95">
      <navLabel>
        <text>Еще о скрытых свидетельствах</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos553080"/>
    </navPoint>
    <navPoint class="chapter" id="num_104" playOrder="96">
      <navLabel>
        <text>Как формируется тело пловца</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos556948"/>
    </navPoint>
    <navPoint class="chapter" id="num_105" playOrder="97">
      <navLabel>
        <text>Что видно и чего не видно</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos560945"/>
    </navPoint>
    <navPoint class="chapter" id="num_106" playOrder="98">
      <navLabel>
        <text>Врачи</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos571657"/>
    </navPoint>
    <navPoint class="chapter" id="num_107" playOrder="99">
      <navLabel>
        <text>Тефлоновая броня Джакомо Казановы</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos573025"/>
    </navPoint>
    <navPoint class="chapter" id="num_108" playOrder="100">
      <navLabel>
        <text>«Я не боюсь рисковать!»</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos583926"/>
    </navPoint>
    <navPoint class="chapter" id="num_109" playOrder="101">
      <navLabel>
        <text>Я — Черный лебедь: антропная погрешность</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos592736"/>
    </navPoint>
    <navPoint class="chapter" id="num_110" playOrder="102">
      <navLabel>
        <text>Косметическое «потому что»</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos603203"/>
    </navPoint>
    <navPoint class="chapter" id="num_111" playOrder="103">
      <navLabel>
        <text>Глава 9. Игровая ошибка, или Неопределенность «ботаника»</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos611541"/>
    </navPoint>
    <navPoint class="chapter" id="num_112" playOrder="104">
      <navLabel>
        <text>Жирный Тони</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos611949"/>
    </navPoint>
    <navPoint class="chapter" id="num_113" playOrder="105">
      <navLabel>
        <text>Антибруклинец Джон</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos617695"/>
    </navPoint>
    <navPoint class="chapter" id="num_114" playOrder="106">
      <navLabel>
        <text>Ланч на озере Комо</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos627616"/>
    </navPoint>
    <navPoint class="chapter" id="num_115" playOrder="107">
      <navLabel>
        <text>Неопределенность «ботаника»</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos636412"/>
    </navPoint>
    <navPoint class="chapter" id="num_116" playOrder="108">
      <navLabel>
        <text>Игра в неправильные кости</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos646923"/>
    </navPoint>
    <navPoint class="chapter" id="num_117" playOrder="109">
      <navLabel>
        <text>В заключение первой части</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos653623"/>
    </navPoint>
    <navPoint class="chapter" id="num_118" playOrder="110">
      <navLabel>
        <text>Дальше от приматов</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos661515"/>
    </navPoint>
    <navPoint class="chapter" id="num_119" playOrder="111">
      <navLabel>
        <text>Часть II</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos666253"/>
    </navPoint>
    <navPoint class="chapter" id="num_120" playOrder="112">
      <navLabel>
        <text>Нам не дано предвидеть</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos666372"/>
    </navPoint>
    <navPoint class="chapter" id="num_122" playOrder="113">
      <navLabel>
        <text>От Йоги Берры до Анри Пуанкаре</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos670036"/>
    </navPoint>
    <navPoint class="chapter" id="num_123" playOrder="114">
      <navLabel>
        <text>Глава 10. Предсказательный парадокс</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos673604"/>
    </navPoint>
    <navPoint class="chapter" id="num_125" playOrder="115">
      <navLabel>
        <text>О любовниках Екатерины, которым потерян счет</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos679945"/>
    </navPoint>
    <navPoint class="chapter" id="num_126" playOrder="116">
      <navLabel>
        <text>Еще о невнимании к черному лебедю</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos693909"/>
    </navPoint>
    <navPoint class="chapter" id="num_127" playOrder="117">
      <navLabel>
        <text>Догадки и предсказания</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos697600"/>
    </navPoint>
    <navPoint class="chapter" id="num_128" playOrder="118">
      <navLabel>
        <text>Информация — враг понимания</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos700150"/>
    </navPoint>
    <navPoint class="chapter" id="num_129" playOrder="119">
      <navLabel>
        <text>Проблема специалистов, или трагедия «пустых костюмов»</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos713114"/>
    </navPoint>
    <navPoint class="chapter" id="num_130" playOrder="120">
      <navLabel>
        <text>Подвижное и неподвижное</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos716033"/>
    </navPoint>
    <navPoint class="chapter" id="num_131" playOrder="121">
      <navLabel>
        <text>Как смеяться последним</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos726144"/>
    </navPoint>
    <navPoint class="chapter" id="num_132" playOrder="122">
      <navLabel>
        <text>События необычайны</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos732314"/>
    </navPoint>
    <navPoint class="chapter" id="num_133" playOrder="123">
      <navLabel>
        <text>Стадный инстинкт</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos735820"/>
    </navPoint>
    <navPoint class="chapter" id="num_134" playOrder="124">
      <navLabel>
        <text>Я был «почти» прав</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos740913"/>
    </navPoint>
    <navPoint class="chapter" id="num_135" playOrder="125">
      <navLabel>
        <text>Реальность? Зачем?</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos756471"/>
    </navPoint>
    <navPoint class="chapter" id="num_136" playOrder="126">
      <navLabel>
        <text>«В остальном» все было нормально</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos764476"/>
    </navPoint>
    <navPoint class="chapter" id="num_137" playOrder="127">
      <navLabel>
        <text>Красота технологии: электронные таблицы Excel</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos773993"/>
    </navPoint>
    <navPoint class="chapter" id="num_138" playOrder="128">
      <navLabel>
        <text>Характер ошибок прогнозирования</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos780000"/>
    </navPoint>
    <navPoint class="chapter" id="num_139" playOrder="129">
      <navLabel>
        <text>Не переходите вброд реку, если ее (средняя) глубина — четыре фута</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos785683"/>
    </navPoint>
    <navPoint class="chapter" id="num_140" playOrder="130">
      <navLabel>
        <text>Найдите другую работу</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos797933"/>
    </navPoint>
    <navPoint class="chapter" id="num_141" playOrder="131">
      <navLabel>
        <text>В аэропорту имени Кеннеди</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos801600"/>
    </navPoint>
    <navPoint class="chapter" id="num_142" playOrder="132">
      <navLabel>
        <text>Глава 11. Открытие на основе птичьего помета</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos803867"/>
    </navPoint>
    <navPoint class="chapter" id="num_144" playOrder="133">
      <navLabel>
        <text>Открытие на основе птичьего помета</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos805918"/>
    </navPoint>
    <navPoint class="chapter" id="num_145" playOrder="134">
      <navLabel>
        <text>Нечаянные открытия</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos809985"/>
    </navPoint>
    <navPoint class="chapter" id="num_146" playOrder="135">
      <navLabel>
        <text>Решение ждет своей задачи</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos823540"/>
    </navPoint>
    <navPoint class="chapter" id="num_147" playOrder="136">
      <navLabel>
        <text>Продолжайте искать</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos829282"/>
    </navPoint>
    <navPoint class="chapter" id="num_148" playOrder="137">
      <navLabel>
        <text>Как предсказывать предсказания</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos834316"/>
    </navPoint>
    <navPoint class="chapter" id="num_149" playOrder="138">
      <navLabel>
        <text>Энный бильярдный шар</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos847360"/>
    </navPoint>
    <navPoint class="chapter" id="num_150" playOrder="139">
      <navLabel>
        <text>В стиле Третьей республики</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos848493"/>
    </navPoint>
    <navPoint class="chapter" id="num_151" playOrder="140">
      <navLabel>
        <text>Задача трех тел</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos857295"/>
    </navPoint>
    <navPoint class="chapter" id="num_152" playOrder="141">
      <navLabel>
        <text>Хайека по-прежнему игнорируют</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos871546"/>
    </navPoint>
    <navPoint class="chapter" id="num_153" playOrder="142">
      <navLabel>
        <text>Как не быть «ботаником»</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos881136"/>
    </navPoint>
    <navPoint class="chapter" id="num_154" playOrder="143">
      <navLabel>
        <text>Академический либертарианизм</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos890103"/>
    </navPoint>
    <navPoint class="chapter" id="num_155" playOrder="144">
      <navLabel>
        <text>Предсказание и свобода выбора</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos891835"/>
    </navPoint>
    <navPoint class="chapter" id="num_156" playOrder="145">
      <navLabel>
        <text>Зелубой изумруд</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos903653"/>
    </navPoint>
    <navPoint class="chapter" id="num_157" playOrder="146">
      <navLabel>
        <text>Эта зело предусмотрительная машина</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos911604"/>
    </navPoint>
    <navPoint class="chapter" id="num_158" playOrder="147">
      <navLabel>
        <text>Глава 12. Эпистемократия, мечта</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos916465"/>
    </navPoint>
    <navPoint class="chapter" id="num_160" playOrder="148">
      <navLabel>
        <text>Господин де Монтень, эпистемократ</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos918994"/>
    </navPoint>
    <navPoint class="chapter" id="num_161" playOrder="149">
      <navLabel>
        <text>Эпистемократия</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos924584"/>
    </navPoint>
    <navPoint class="chapter" id="num_162" playOrder="150">
      <navLabel>
        <text>Прошлое прошлого и будущее прошлого</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos928423"/>
    </navPoint>
    <navPoint class="chapter" id="num_163" playOrder="151">
      <navLabel>
        <text>Прогнозы, ошибки в прогнозах и счастье</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos935602"/>
    </navPoint>
    <navPoint class="chapter" id="num_164" playOrder="152">
      <navLabel>
        <text>Гелен и обратные пророчества</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos941265"/>
    </navPoint>
    <navPoint class="chapter" id="num_165" playOrder="153">
      <navLabel>
        <text>Тающий ледяной кубик</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos942767"/>
    </navPoint>
    <navPoint class="chapter" id="num_166" playOrder="154">
      <navLabel>
        <text>И снова неполная информация</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos948837"/>
    </navPoint>
    <navPoint class="chapter" id="num_167" playOrder="155">
      <navLabel>
        <text>Что называют знанием</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos954113"/>
    </navPoint>
    <navPoint class="chapter" id="num_168" playOrder="156">
      <navLabel>
        <text>Глава 13. Живописец Апеллес, или Как жить в условиях непредсказуемости[57]</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos963064"/>
    </navPoint>
    <navPoint class="chapter" id="num_169" playOrder="157">
      <navLabel>
        <text>Грош цена всем нравоучениям</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos964037"/>
    </navPoint>
    <navPoint class="chapter" id="num_170" playOrder="158">
      <navLabel>
        <text>Об уместном дуракавалянии</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos970219"/>
    </navPoint>
    <navPoint class="chapter" id="num_171" playOrder="159">
      <navLabel>
        <text>Будьте готовы</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos972815"/>
    </navPoint>
    <navPoint class="chapter" id="num_172" playOrder="160">
      <navLabel>
        <text>Понятие счастливого случая</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos974024"/>
    </navPoint>
    <navPoint class="chapter" id="num_173" playOrder="161">
      <navLabel>
        <text>Неустойчивость или риск напороться на Черного лебедя</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos978389"/>
    </navPoint>
    <navPoint class="chapter" id="num_174" playOrder="162">
      <navLabel>
        <text>Стратегия «штанги»</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos981734"/>
    </navPoint>
    <navPoint class="chapter" id="num_175" playOrder="163">
      <navLabel>
        <text>«Никто ничего не знает»</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos985780"/>
    </navPoint>
    <navPoint class="chapter" id="num_176" playOrder="164">
      <navLabel>
        <text>Великая асимметрия</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1006299"/>
    </navPoint>
    <navPoint class="chapter" id="num_177" playOrder="165">
      <navLabel>
        <text>Часть III</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1014500"/>
    </navPoint>
    <navPoint class="chapter" id="num_178" playOrder="166">
      <navLabel>
        <text>Серые лебеди Крайнестана</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1014620"/>
    </navPoint>
    <navPoint class="chapter" id="num_179" playOrder="167">
      <navLabel>
        <text>Глава 14. Из Среднестана в Крайнестан и обратно</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1018279"/>
    </navPoint>
    <navPoint class="chapter" id="num_181" playOrder="168">
      <navLabel>
        <text>Мир несправедлив</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1019269"/>
    </navPoint>
    <navPoint class="chapter" id="num_182" playOrder="169">
      <navLabel>
        <text>Эффект Матфея</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1024873"/>
    </navPoint>
    <navPoint class="chapter" id="num_183" playOrder="170">
      <navLabel>
        <text>Идеи и эпидемии</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1042451"/>
    </navPoint>
    <navPoint class="chapter" id="num_184" playOrder="171">
      <navLabel>
        <text>В Крайнестане нет безопасных уголков</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1045260"/>
    </navPoint>
    <navPoint class="chapter" id="num_185" playOrder="172">
      <navLabel>
        <text>Француз из Бруклина</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1047393"/>
    </navPoint>
    <navPoint class="chapter" id="num_186" playOrder="173">
      <navLabel>
        <text>«Длинный хвост»</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1056327"/>
    </navPoint>
    <navPoint class="chapter" id="num_187" playOrder="174">
      <navLabel>
        <text>Наивная глобализация</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1068860"/>
    </navPoint>
    <navPoint class="chapter" id="num_188" playOrder="175">
      <navLabel>
        <text>Отступление из Крайнестана</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1078330"/>
    </navPoint>
    <navPoint class="chapter" id="num_189" playOrder="176">
      <navLabel>
        <text>Глава 15. Кривая нормального распределения, великий интеллектуальный обман[68]</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1085266"/>
    </navPoint>
    <navPoint class="chapter" id="num_191" playOrder="177">
      <navLabel>
        <text>По Гауссу и по Мандельброту</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1086712"/>
    </navPoint>
    <navPoint class="chapter" id="num_192" playOrder="178">
      <navLabel>
        <text>Нарастание убывания</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1090508"/>
    </navPoint>
    <navPoint class="chapter" id="num_193" playOrder="179">
      <navLabel>
        <text>Принцип Мандельброта</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1096506"/>
    </navPoint>
    <navPoint class="chapter" id="num_194" playOrder="180">
      <navLabel>
        <text>Что надо запомнить</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1103504"/>
    </navPoint>
    <navPoint class="chapter" id="num_195" playOrder="181">
      <navLabel>
        <text>Неравенство</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1105428"/>
    </navPoint>
    <navPoint class="chapter" id="num_196" playOrder="182">
      <navLabel>
        <text>Крайнестан и правило 80/20</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1109636"/>
    </navPoint>
    <navPoint class="chapter" id="num_197" playOrder="183">
      <navLabel>
        <text>Трава и деревья</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1113623"/>
    </navPoint>
    <navPoint class="chapter" id="num_198" playOrder="184">
      <navLabel>
        <text>Почему нам удается спокойно пить кофе</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1120376"/>
    </navPoint>
    <navPoint class="chapter" id="num_199" playOrder="185">
      <navLabel>
        <text>Любовь к определенности</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1126271"/>
    </navPoint>
    <navPoint class="chapter" id="num_200" playOrder="186">
      <navLabel>
        <text>Как вызывать катастрофы</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1130805"/>
    </navPoint>
    <navPoint class="chapter" id="num_201" playOrder="187">
      <navLabel>
        <text>Усредненное чудовище Кетле</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1132879"/>
    </navPoint>
    <navPoint class="chapter" id="num_202" playOrder="188">
      <navLabel>
        <text>Золотая посредственность</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1137152"/>
    </navPoint>
    <navPoint class="chapter" id="num_203" playOrder="189">
      <navLabel>
        <text>Ошибка Бога</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1142791"/>
    </navPoint>
    <navPoint class="chapter" id="num_204" playOrder="190">
      <navLabel>
        <text>Пуанкаре приходит на помощь</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1146590"/>
    </navPoint>
    <navPoint class="chapter" id="num_205" playOrder="191">
      <navLabel>
        <text>Будем справедливы</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1147998"/>
    </navPoint>
    <navPoint class="chapter" id="num_206" playOrder="192">
      <navLabel>
        <text>«Греки бы его обожествили»</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1148999"/>
    </navPoint>
    <navPoint class="chapter" id="num_207" playOrder="193">
      <navLabel>
        <text>Ответьте, пожалуйста, «да» или «нет»</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1152787"/>
    </navPoint>
    <navPoint class="chapter" id="num_208" playOrder="194">
      <navLabel>
        <text>Мысленный (численный) эксперимент, демонстрирующий, откуда происходит кривая нормального распределения</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1156141"/>
    </navPoint>
    <navPoint class="chapter" id="num_209" playOrder="195">
      <navLabel>
        <text>Эти утешительные постулаты</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1175896"/>
    </navPoint>
    <navPoint class="chapter" id="num_210" playOrder="196">
      <navLabel>
        <text>«Вездесущесть гауссианы»</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1179092"/>
    </navPoint>
    <navPoint class="chapter" id="num_211" playOrder="197">
      <navLabel>
        <text>Глава 16. Эстетика случайности</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1185325"/>
    </navPoint>
    <navPoint class="chapter" id="num_212" playOrder="198">
      <navLabel>
        <text>Певец случайности</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1185817"/>
    </navPoint>
    <navPoint class="chapter" id="num_213" playOrder="199">
      <navLabel>
        <text>Платонизм треугольников</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1198860"/>
    </navPoint>
    <navPoint class="chapter" id="num_214" playOrder="200">
      <navLabel>
        <text>Геометрия природы</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1201797"/>
    </navPoint>
    <navPoint class="chapter" id="num_215" playOrder="201">
      <navLabel>
        <text>Фрактальность</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1205534"/>
    </navPoint>
    <navPoint class="chapter" id="num_216" playOrder="202">
      <navLabel>
        <text>Визуальный подход к Крайнестану/Среднестану</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1215540"/>
    </navPoint>
    <navPoint class="chapter" id="num_217" playOrder="203">
      <navLabel>
        <text>Бисер перед свиньями</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1219672"/>
    </navPoint>
    <navPoint class="chapter" id="num_218" playOrder="204">
      <navLabel>
        <text>Логика фрактальной случайности (с предупреждением)[77]</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1225141"/>
    </navPoint>
    <navPoint class="chapter" id="num_219" playOrder="205">
      <navLabel>
        <text>Проблема верхней границы</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1232885"/>
    </navPoint>
    <navPoint class="chapter" id="num_220" playOrder="206">
      <navLabel>
        <text>Не верьте в точность</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1234384"/>
    </navPoint>
    <navPoint class="chapter" id="num_221" playOrder="207">
      <navLabel>
        <text>Снова о лужице</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1236418"/>
    </navPoint>
    <navPoint class="chapter" id="num_222" playOrder="208">
      <navLabel>
        <text>От представления к реальности</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1244424"/>
    </navPoint>
    <navPoint class="chapter" id="num_223" playOrder="209">
      <navLabel>
        <text>Еще раз: опасайтесь предсказателей</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1250592"/>
    </navPoint>
    <navPoint class="chapter" id="num_224" playOrder="210">
      <navLabel>
        <text>Снова счастливое решение</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1254313"/>
    </navPoint>
    <navPoint class="chapter" id="num_225" playOrder="211">
      <navLabel>
        <text>Глава 17. Безумцы Локка, или «Гауссовы кривые» не к месту[82]</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1267852"/>
    </navPoint>
    <navPoint class="chapter" id="num_227" playOrder="212">
      <navLabel>
        <text>Только пятьдесят лет</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1272031"/>
    </navPoint>
    <navPoint class="chapter" id="num_228" playOrder="213">
      <navLabel>
        <text>Предательство клерков</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1274902"/>
    </navPoint>
    <navPoint class="chapter" id="num_229" playOrder="214">
      <navLabel>
        <text>Любой может стать президентом</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1278777"/>
    </navPoint>
    <navPoint class="chapter" id="num_230" playOrder="215">
      <navLabel>
        <text>Дальнейшие ужасы</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1287829"/>
    </navPoint>
    <navPoint class="chapter" id="num_231" playOrder="216">
      <navLabel>
        <text>Подтверждение</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1300133"/>
    </navPoint>
    <navPoint class="chapter" id="num_232" playOrder="217">
      <navLabel>
        <text>Это был просто Черный лебедь</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1302362"/>
    </navPoint>
    <navPoint class="chapter" id="num_233" playOrder="218">
      <navLabel>
        <text>Учитесь «доказывать»</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1305411"/>
    </navPoint>
    <navPoint class="chapter" id="num_234" playOrder="219">
      <navLabel>
        <text>Глава 18. Неопределенность «липы»</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1316133"/>
    </navPoint>
    <navPoint class="chapter" id="num_236" playOrder="220">
      <navLabel>
        <text>Снова об игровой ошибке</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1317022"/>
    </navPoint>
    <navPoint class="chapter" id="num_237" playOrder="221">
      <navLabel>
        <text>Найди «липу»</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1319349"/>
    </navPoint>
    <navPoint class="chapter" id="num_238" playOrder="222">
      <navLabel>
        <text>Могут ли философы быть опасны для общества?</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1325048"/>
    </navPoint>
    <navPoint class="chapter" id="num_239" playOrder="223">
      <navLabel>
        <text>Проблема практики</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1328791"/>
    </navPoint>
    <navPoint class="chapter" id="num_240" playOrder="224">
      <navLabel>
        <text>Сколько Витгенштейнов могут танцевать на острие иглы?</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1329629"/>
    </navPoint>
    <navPoint class="chapter" id="num_241" playOrder="225">
      <navLabel>
        <text>Где же Поппер, когда он нужен?</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1334839"/>
    </navPoint>
    <navPoint class="chapter" id="num_242" playOrder="226">
      <navLabel>
        <text>Епископ и аналитик</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1338958"/>
    </navPoint>
    <navPoint class="chapter" id="num_243" playOrder="227">
      <navLabel>
        <text>Легче, чем вы думаете: проблема выбора при скептицизме</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1340570"/>
    </navPoint>
    <navPoint class="chapter" id="num_244" playOrder="228">
      <navLabel>
        <text>Часть IV. заключительная</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1342428"/>
    </navPoint>
    <navPoint class="chapter" id="num_245" playOrder="229">
      <navLabel>
        <text>Глава 19. Серединка на половинку, или Как свести концы с концами при Черном лебеде</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1342577"/>
    </navPoint>
    <navPoint class="chapter" id="num_246" playOrder="230">
      <navLabel>
        <text>Когда можно безболезненно опоздать на поезд</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1349720"/>
    </navPoint>
    <navPoint class="chapter" id="num_247" playOrder="231">
      <navLabel>
        <text>Конец</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1353567"/>
    </navPoint>
    <navPoint class="chapter" id="num_248" playOrder="232">
      <navLabel>
        <text>Эпилог. Белые лебеди Евгении</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1355725"/>
    </navPoint>
    <navPoint class="chapter" id="num_249" playOrder="233">
      <navLabel>
        <text>Словарик</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1360720"/>
    </navPoint>
    <navPoint class="chapter" id="num_250" playOrder="234">
      <navLabel>
        <text>Библиография</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1373654"/>
    </navPoint>
    <navPoint class="chapter" id="num_251" playOrder="235">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1504621"/>
    </navPoint>
    <navPoint class="chapter" id="num_252" playOrder="236">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1505429"/>
    </navPoint>
    <navPoint class="chapter" id="num_253" playOrder="237">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1505919"/>
    </navPoint>
    <navPoint class="chapter" id="num_254" playOrder="238">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1507532"/>
    </navPoint>
    <navPoint class="chapter" id="num_255" playOrder="239">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1507741"/>
    </navPoint>
    <navPoint class="chapter" id="num_256" playOrder="240">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1508360"/>
    </navPoint>
    <navPoint class="chapter" id="num_257" playOrder="241">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1509106"/>
    </navPoint>
    <navPoint class="chapter" id="num_258" playOrder="242">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1510091"/>
    </navPoint>
    <navPoint class="chapter" id="num_259" playOrder="243">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1510632"/>
    </navPoint>
    <navPoint class="chapter" id="num_260" playOrder="244">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1511191"/>
    </navPoint>
    <navPoint class="chapter" id="num_261" playOrder="245">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1512845"/>
    </navPoint>
    <navPoint class="chapter" id="num_262" playOrder="246">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1513247"/>
    </navPoint>
    <navPoint class="chapter" id="num_263" playOrder="247">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1515062"/>
    </navPoint>
    <navPoint class="chapter" id="num_264" playOrder="248">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1515289"/>
    </navPoint>
    <navPoint class="chapter" id="num_265" playOrder="249">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1515670"/>
    </navPoint>
    <navPoint class="chapter" id="num_266" playOrder="250">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1516492"/>
    </navPoint>
    <navPoint class="chapter" id="num_267" playOrder="251">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1516810"/>
    </navPoint>
    <navPoint class="chapter" id="num_268" playOrder="252">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1517104"/>
    </navPoint>
    <navPoint class="chapter" id="num_269" playOrder="253">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1519007"/>
    </navPoint>
    <navPoint class="chapter" id="num_270" playOrder="254">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1520656"/>
    </navPoint>
    <navPoint class="chapter" id="num_271" playOrder="255">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1520954"/>
    </navPoint>
    <navPoint class="chapter" id="num_272" playOrder="256">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1521673"/>
    </navPoint>
    <navPoint class="chapter" id="num_273" playOrder="257">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1523002"/>
    </navPoint>
    <navPoint class="chapter" id="num_274" playOrder="258">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1523569"/>
    </navPoint>
    <navPoint class="chapter" id="num_275" playOrder="259">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1523995"/>
    </navPoint>
    <navPoint class="chapter" id="num_276" playOrder="260">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1524197"/>
    </navPoint>
    <navPoint class="chapter" id="num_277" playOrder="261">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1524408"/>
    </navPoint>
    <navPoint class="chapter" id="num_278" playOrder="262">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1524780"/>
    </navPoint>
    <navPoint class="chapter" id="num_279" playOrder="263">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1525513"/>
    </navPoint>
    <navPoint class="chapter" id="num_280" playOrder="264">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1526020"/>
    </navPoint>
    <navPoint class="chapter" id="num_281" playOrder="265">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1526506"/>
    </navPoint>
    <navPoint class="chapter" id="num_282" playOrder="266">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1527265"/>
    </navPoint>
    <navPoint class="chapter" id="num_283" playOrder="267">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1527463"/>
    </navPoint>
    <navPoint class="chapter" id="num_284" playOrder="268">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1527823"/>
    </navPoint>
    <navPoint class="chapter" id="num_285" playOrder="269">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1528352"/>
    </navPoint>
    <navPoint class="chapter" id="num_286" playOrder="270">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1529369"/>
    </navPoint>
    <navPoint class="chapter" id="num_287" playOrder="271">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1529618"/>
    </navPoint>
    <navPoint class="chapter" id="num_288" playOrder="272">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1530840"/>
    </navPoint>
    <navPoint class="chapter" id="num_289" playOrder="273">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1531483"/>
    </navPoint>
    <navPoint class="chapter" id="num_290" playOrder="274">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1531944"/>
    </navPoint>
    <navPoint class="chapter" id="num_291" playOrder="275">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1532457"/>
    </navPoint>
    <navPoint class="chapter" id="num_292" playOrder="276">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1532763"/>
    </navPoint>
    <navPoint class="chapter" id="num_293" playOrder="277">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1533056"/>
    </navPoint>
    <navPoint class="chapter" id="num_294" playOrder="278">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1533380"/>
    </navPoint>
    <navPoint class="chapter" id="num_295" playOrder="279">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1534076"/>
    </navPoint>
    <navPoint class="chapter" id="num_296" playOrder="280">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1535638"/>
    </navPoint>
    <navPoint class="chapter" id="num_297" playOrder="281">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1535928"/>
    </navPoint>
    <navPoint class="chapter" id="num_298" playOrder="282">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1536392"/>
    </navPoint>
    <navPoint class="chapter" id="num_299" playOrder="283">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1537264"/>
    </navPoint>
    <navPoint class="chapter" id="num_300" playOrder="284">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1537521"/>
    </navPoint>
    <navPoint class="chapter" id="num_301" playOrder="285">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1538036"/>
    </navPoint>
    <navPoint class="chapter" id="num_302" playOrder="286">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1538215"/>
    </navPoint>
    <navPoint class="chapter" id="num_303" playOrder="287">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1538653"/>
    </navPoint>
    <navPoint class="chapter" id="num_304" playOrder="288">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1539165"/>
    </navPoint>
    <navPoint class="chapter" id="num_305" playOrder="289">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1539523"/>
    </navPoint>
    <navPoint class="chapter" id="num_306" playOrder="290">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1539776"/>
    </navPoint>
    <navPoint class="chapter" id="num_307" playOrder="291">
      <navLabel>
        <text>57</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1541462"/>
    </navPoint>
    <navPoint class="chapter" id="num_308" playOrder="292">
      <navLabel>
        <text>58</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1541977"/>
    </navPoint>
    <navPoint class="chapter" id="num_309" playOrder="293">
      <navLabel>
        <text>59</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1542292"/>
    </navPoint>
    <navPoint class="chapter" id="num_310" playOrder="294">
      <navLabel>
        <text>60</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1542737"/>
    </navPoint>
    <navPoint class="chapter" id="num_311" playOrder="295">
      <navLabel>
        <text>61</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1543083"/>
    </navPoint>
    <navPoint class="chapter" id="num_312" playOrder="296">
      <navLabel>
        <text>62</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1543368"/>
    </navPoint>
    <navPoint class="chapter" id="num_313" playOrder="297">
      <navLabel>
        <text>63</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1544550"/>
    </navPoint>
    <navPoint class="chapter" id="num_314" playOrder="298">
      <navLabel>
        <text>64</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1547193"/>
    </navPoint>
    <navPoint class="chapter" id="num_315" playOrder="299">
      <navLabel>
        <text>65</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1547613"/>
    </navPoint>
    <navPoint class="chapter" id="num_316" playOrder="300">
      <navLabel>
        <text>66</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1548637"/>
    </navPoint>
    <navPoint class="chapter" id="num_317" playOrder="301">
      <navLabel>
        <text>67</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1550163"/>
    </navPoint>
    <navPoint class="chapter" id="num_318" playOrder="302">
      <navLabel>
        <text>68</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1551794"/>
    </navPoint>
    <navPoint class="chapter" id="num_319" playOrder="303">
      <navLabel>
        <text>69</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1552425"/>
    </navPoint>
    <navPoint class="chapter" id="num_320" playOrder="304">
      <navLabel>
        <text>70</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1553367"/>
    </navPoint>
    <navPoint class="chapter" id="num_321" playOrder="305">
      <navLabel>
        <text>71</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1554345"/>
    </navPoint>
    <navPoint class="chapter" id="num_322" playOrder="306">
      <navLabel>
        <text>72</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1555610"/>
    </navPoint>
    <navPoint class="chapter" id="num_323" playOrder="307">
      <navLabel>
        <text>73</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1557224"/>
    </navPoint>
    <navPoint class="chapter" id="num_324" playOrder="308">
      <navLabel>
        <text>74</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1557549"/>
    </navPoint>
    <navPoint class="chapter" id="num_325" playOrder="309">
      <navLabel>
        <text>75</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1558289"/>
    </navPoint>
    <navPoint class="chapter" id="num_326" playOrder="310">
      <navLabel>
        <text>76</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1558486"/>
    </navPoint>
    <navPoint class="chapter" id="num_327" playOrder="311">
      <navLabel>
        <text>77</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1558691"/>
    </navPoint>
    <navPoint class="chapter" id="num_328" playOrder="312">
      <navLabel>
        <text>78</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1558946"/>
    </navPoint>
    <navPoint class="chapter" id="num_329" playOrder="313">
      <navLabel>
        <text>79</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1559217"/>
    </navPoint>
    <navPoint class="chapter" id="num_330" playOrder="314">
      <navLabel>
        <text>80</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1559533"/>
    </navPoint>
    <navPoint class="chapter" id="num_331" playOrder="315">
      <navLabel>
        <text>81</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1559755"/>
    </navPoint>
    <navPoint class="chapter" id="num_332" playOrder="316">
      <navLabel>
        <text>82</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1560366"/>
    </navPoint>
    <navPoint class="chapter" id="num_333" playOrder="317">
      <navLabel>
        <text>83</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1561105"/>
    </navPoint>
    <navPoint class="chapter" id="num_334" playOrder="318">
      <navLabel>
        <text>84</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1561528"/>
    </navPoint>
    <navPoint class="chapter" id="num_335" playOrder="319">
      <navLabel>
        <text>85</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1562445"/>
    </navPoint>
    <navPoint class="chapter" id="num_336" playOrder="320">
      <navLabel>
        <text>86</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1563422"/>
    </navPoint>
    <navPoint class="chapter" id="num_337" playOrder="321">
      <navLabel>
        <text>87</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1563658"/>
    </navPoint>
    <navPoint class="chapter" id="num_338" playOrder="322">
      <navLabel>
        <text>88</text>
      </navLabel>
      <content src="XNWTHP_RLHLK-WLKXQGNZLSUXYO.html#filepos1564724"/>
    </navPoint>
  </navMap>
</ncx>
