<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="7025572e-99b9-41b8-b6b0-37e7f9c141a5" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Red Iron Nights</text>
  </docTitle>
  <navMap>
    <navPoint id="u1656053f-c48e-42c5-a3f7-4c1eb6043a5c" playOrder="1">
      <navLabel>
        <text>Glen Cook Red Iron Nights</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u6ab2624f-1dde-4c41-90dd-e787e0c9f970" playOrder="2">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u4ff46951-8e68-47d4-97c0-c20e0bb22ef8" playOrder="3">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u24011af1-299a-4fcd-b447-3d4bc8c48caf" playOrder="4">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u1f2b139e-1b8b-4d01-be2a-d7ce8e8602fb" playOrder="5">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u28601d42-f83e-443d-846a-3060ed003bb2" playOrder="6">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u54da7b47-6b6f-4624-ba76-d83812eddcb9" playOrder="7">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="uc24ba8ee-01cf-4e5b-a193-c4438401e8f5" playOrder="8">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u865864ed-1d27-481b-b51b-b86162eee7f3" playOrder="9">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u4dd31661-a9b9-4058-9c20-fdaa81716ea6" playOrder="10">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ub97eeb3e-78c0-4105-a00e-c43861bdace7" playOrder="11">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="udb4ae925-4446-49ba-9f39-41225ca2c11f" playOrder="12">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="ue7af190b-147e-4f3b-bfe0-f3140bfa0776" playOrder="13">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u35dbe367-a7c0-434c-91d2-6b5ce3a21aaa" playOrder="14">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u3d400e80-f96f-4412-9af7-f3f7c3f1ca09" playOrder="15">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u2468971e-05bc-4b34-982f-9370bddf3dc7" playOrder="16">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u4fedda00-6f0c-4191-ae55-88195b3dfe54" playOrder="17">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u6d1bf6e0-5386-4fb0-9748-f2e90ec847b0" playOrder="18">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u71665c2e-eaab-4f80-9708-d332c48ff658" playOrder="19">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="uab051903-78d6-4040-94b4-260459112bc0" playOrder="20">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="uaf4ef7d4-76b6-4d63-9fec-7a8d4f879e60" playOrder="21">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="ua434275e-4a4e-469f-89e9-62b911b9fc30" playOrder="22">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u8af8144a-029c-4332-906b-b9763ef073b5" playOrder="23">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="ufae19c6d-17db-4f21-8c02-6bba995087f1" playOrder="24">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u40b386b0-83d4-4dc4-89f1-d186007341d5" playOrder="25">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u4e90b4d8-a21c-4fc1-8d0c-3c15fdc8087e" playOrder="26">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u1f12186d-0202-45f8-8936-128d5de282b3" playOrder="27">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="u70d8a63d-91bd-4e26-965a-355d257ad41a" playOrder="28">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u43ff6bdc-e64a-44c2-9ac3-8153a7c8e430" playOrder="29">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="uf951eb89-24dc-425f-8a71-79fbb4333d28" playOrder="30">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="u014f890d-f55c-40f9-8cce-83c28e5c73fb" playOrder="31">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="u76a1c491-fa1a-4d5c-9e3c-d3f1498cebe3" playOrder="32">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="u90371e02-6956-4b93-ba0a-68168f8baea4" playOrder="33">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u4d0d9cb7-5eba-4d44-a503-a8ff4afffbd3" playOrder="34">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="u88502895-0b81-478b-afbc-d3effae0d10a" playOrder="35">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="u064b9936-1e4b-4c24-9324-fb22b62bb035" playOrder="36">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="u303c98e0-c2bd-4e84-975a-7ccdbc091285" playOrder="37">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="ud4c0d725-2622-42ff-9c3d-80f53c573620" playOrder="38">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="u19c6828a-a2f3-49a2-878c-6cf0268daf39" playOrder="39">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="ufefe7c23-d71a-4f4d-b4d2-d8f7e1ca8394" playOrder="40">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="ue2678c22-803d-4647-8649-73f96deca9fc" playOrder="41">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="u51c9b40d-88ed-40ab-ba0e-c9df5bf10ff0" playOrder="42">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="u797f02b2-330a-46e1-8647-e2292c77ba46" playOrder="43">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="uab6f1fdf-a41d-446a-995e-8f9c18a8fee6" playOrder="44">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="u9878a680-26de-40ea-ac53-2fe95e66ccf7" playOrder="45">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="ud4b2e850-5a21-435b-b419-35f4be56cae2" playOrder="46">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="u6e82fc7d-b104-4413-ab55-62f712912a75" playOrder="47">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="u74e600b9-e5ba-4ba5-98bc-8a8ea002656f" playOrder="48">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
    <navPoint id="u0f728241-5250-4717-86b7-adfce1bb1760" playOrder="49">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_49"/>
    </navPoint>
    <navPoint id="u31fc284e-ee1f-4978-9dc7-826e31a09000" playOrder="50">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_50"/>
    </navPoint>
    <navPoint id="u62c57683-070b-4293-988c-ff245cc98422" playOrder="51">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_51"/>
    </navPoint>
    <navPoint id="uf1b4c1dd-e5a8-4aca-88e2-2cc4bf1f7382" playOrder="52">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_52"/>
    </navPoint>
    <navPoint id="u35966f9e-dce1-4b1a-831e-212d2e22e618" playOrder="53">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_53"/>
    </navPoint>
    <navPoint id="u7de7098f-0020-4b22-8e29-ba966aa31c4a" playOrder="54">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_54"/>
    </navPoint>
    <navPoint id="u239e809d-77c8-48db-9e29-9abcd30828d8" playOrder="55">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_55"/>
    </navPoint>
    <navPoint id="u368acabd-1c82-464b-aa3d-c00fa7abedee" playOrder="56">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_56"/>
    </navPoint>
    <navPoint id="ub7f52a0d-20f0-455a-923c-787eb310aa3d" playOrder="57">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_57"/>
    </navPoint>
    <navPoint id="u2a52b315-bc02-44c0-9448-469771e946ac" playOrder="58">
      <navLabel>
        <text>57</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_58"/>
    </navPoint>
    <navPoint id="u95b24646-443c-4d56-967b-51f4fb7de760" playOrder="59">
      <navLabel>
        <text>58</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_59"/>
    </navPoint>
    <navPoint id="ud7aa14e1-0112-4afa-9a30-6affca139956" playOrder="60">
      <navLabel>
        <text>59</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_60"/>
    </navPoint>
    <navPoint id="u7a4cb4b9-3c05-4ac6-97df-60f5546c3b11" playOrder="61">
      <navLabel>
        <text>60</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_61"/>
    </navPoint>
  </navMap>
</ncx>
