<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="ebade8ee-85fb-4548-a960-8f3e9d89113f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Fifth Elephant</text>
  </docTitle>
  <navMap>
    <navPoint id="u9a548d30-f501-464c-9d18-38735c809bae" playOrder="1">
      <navLabel>
        <text>Terry Pratchett The Fifth Elephant</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
