<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="487fe94b-eb4a-404a-bf08-05a7654d92e1" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Fifth Elephant</text>
  </docTitle>
  <navMap>
    <navPoint id="u191459ee-a00f-4eac-9116-cc11a0ebe7ff" playOrder="1">
      <navLabel>
        <text>Terry Pratchett The Fifth Elephant</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
