<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="b473b9fa-86c3-441c-9e96-a3e0aa8793c7" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Soldier Of An Empire Unacquainted With Defeat</text>
  </docTitle>
  <navMap>
    <navPoint id="udd97ec18-a8da-43e5-b5cd-7e0a1485b18c" playOrder="1">
      <navLabel>
        <text>Glen Cook Soldier Of An Empire Unacquainted With Defeat</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u7159bcc9-41bf-4238-8bb1-581b57247446" playOrder="2">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u51fb9116-7a7b-4fad-bc6f-91e32493ade0" playOrder="3">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u6e8aeb5c-41fa-48af-8b82-0435aaefd2e5" playOrder="4">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ua2df09f0-f4a9-4e9c-a248-cc3ff00adcbf" playOrder="5">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="uc2aeb70f-5d22-4aeb-8bfe-eef35b8a2397" playOrder="6">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ud728527d-1972-4af9-8e36-6a03ab278a34" playOrder="7">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ue66dd0c1-d384-4e96-82e1-4dffbb4ca066" playOrder="8">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u9ef59f56-4807-4433-8c19-a200a378a1b8" playOrder="9">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ua766cd66-7de0-4805-853c-0fb784f645f4" playOrder="10">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u53dd1ed5-3f5d-4670-bfae-14e4620ec214" playOrder="11">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="ua97bdc07-b2fb-4251-973f-3b4fb150aab5" playOrder="12">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u9118c0d8-1089-4b59-bb5d-41b53c66a355" playOrder="13">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u442fa6c7-9fce-4de8-b419-d237b20470f5" playOrder="14">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="udaf88f23-dc46-4cc7-9093-25c4152885c7" playOrder="15">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="ud8bd678e-5302-4b53-aede-774dbeaa0df7" playOrder="16">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u4471fa94-f337-439d-95a0-8d4c352eb8e0" playOrder="17">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u8c0d97c7-ca8e-4cc1-bba6-a6d168a13af6" playOrder="18">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="ue441216f-019b-4224-b21a-945b9977f63f" playOrder="19">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u4fcf1f41-4a8a-4ff7-acf9-60ac36a0b808" playOrder="20">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="ua9b66fcb-1847-4b91-a75d-15e3c96f6eff" playOrder="21">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
  </navMap>
</ncx>
