<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="39b42ce2-ce14-4e3f-ac72-813d4483d57a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Soldier Of An Empire Unacquainted With Defeat</text>
  </docTitle>
  <navMap>
    <navPoint id="u01c42031-ddb0-4115-80dc-10a0438ad969" playOrder="1">
      <navLabel>
        <text>Glen Cook Soldier Of An Empire Unacquainted With Defeat</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ud0e598e0-ee4e-4698-af11-c7f884d72315" playOrder="2">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u6b3fbf6d-5cc7-4ad6-b844-bf201d454689" playOrder="3">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u5ccd16e8-3177-4565-a218-5884a094e817" playOrder="4">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u5fef1222-17d8-470b-bcf9-a6f74ab43014" playOrder="5">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="udf3e92c8-717d-4fde-abf5-e8dc6be2e199" playOrder="6">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ua185efe9-d0c2-47f5-8822-a526b0996078" playOrder="7">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u4211ec0c-47b3-45f6-97e5-02adb98d4587" playOrder="8">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u162e0f52-d389-4b8c-843b-580f39c11be5" playOrder="9">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u04ac5503-760a-4ae0-88c1-49dae1b6ce00" playOrder="10">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ub27094ae-8c38-4357-884d-96a3cf4ccb8c" playOrder="11">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u572e3ffe-545f-4eb6-9363-fc9d4587f640" playOrder="12">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u6264e968-006c-4d49-aa0f-d83a8be2faba" playOrder="13">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u00c8dd75-4b18-4fe3-9d80-584ed52ed81a" playOrder="14">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u7de84e99-deb7-4919-9e4a-798f9337724c" playOrder="15">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="uab451a2a-b2f7-4cd8-bb75-295c8f302050" playOrder="16">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="ud68b0558-53e5-43a6-b10e-864c446a8761" playOrder="17">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="uc02067a9-eda3-48f6-8770-3aabfd93c4a6" playOrder="18">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u9ca1c393-c476-4a2e-b95e-c425c961360e" playOrder="19">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="uc610359d-ca55-4393-af3a-999437a0b69e" playOrder="20">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="uf428c667-dbf1-4cdc-bcaf-6eb3deb55870" playOrder="21">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
  </navMap>
</ncx>
