<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="fd4883d9-abb0-4345-a06d-cea69dfb1342" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Shroudling and the Guisel</text>
  </docTitle>
  <navMap>
    <navPoint id="u18739854-acd6-4c89-a9be-c62dbc1b4643" playOrder="1">
      <navLabel>
        <text>Roger Zelazny The Shroudling and the Guisel</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
