<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="abcc1b1f-4b79-48ba-8bda-37ca802fd86c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Shroudling and the Guisel</text>
  </docTitle>
  <navMap>
    <navPoint id="u1a5f3ec9-bee3-46f0-a647-7ae19f345f06" playOrder="1">
      <navLabel>
        <text>Roger Zelazny The Shroudling and the Guisel</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
