<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ballantine Books, Del Rey (The Random House Publishing Group)</dc:publisher>
    <meta name="calibre:series_index" content="1"/>
    <dc:description>On a mission to sabotage a nanovirus research facility on a Separatist-held planet, four clone troopers operate under the very noses of their enemies. The commadnos are outnumbered and outgunned, deep behind enemy lines with no backup—and working with strangers instead of trusted teammates. Matters don’t improve when Darman, the squad’s demolition expert, gets cut off from the others during planetfall. Even Darman’s apparent good luck in meeting Jedi Padawan vanishes once she admits to her woeful inexperience.

For the isolated clone commandos and stranded Jedi, a long, dangerous journey lies ahead, through hostile territory brimming with Trandoshan slavers, Separatists, and suspicious natives. A single misstep could mean discovery … and death. It’s a virtual suicide mission for anyone—except Republic Commandos.</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Karen Traviss</dc:creator>
    <meta name="calibre:series" content="Republic Commando"/>
    <dc:title>Star Wars: Republic Commando: Hard Contact</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2004-06-01T20:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2013-05-26T16:38:59.419561+00:00"/>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="ISBN">0-345-47827-4</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c07b608f-deaf-443a-b6a4-2577b29aca3c</dc:identifier>
    <dc:subject>sf_space</dc:subject>
    <dc:subject>sf_action</dc:subject>
  </metadata>
  <manifest>
    <item href="fb2_cover_calibre_mi.jpg" id="cover" media-type="image/jpeg"/>
    <item href="index.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id3"/>
  </spine>
  <guide>
    <reference href="fb2_cover_calibre_mi.jpg" type="cover" title="Cover"/>
  </guide>
</package>
