<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="9411a715-10ef-4745-8f10-b3157e0ef054" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Aftermath</text>
  </docTitle>
  <navMap>
    <navPoint id="u1546f0d6-d8bb-4d75-a408-3d31646160ec" playOrder="1">
      <navLabel>
        <text>Robert Asprin Aftermath</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u7740a38c-af68-41eb-8b8d-6480ca720561" playOrder="2">
      <navLabel>
        <text>Dramatis Personae</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ub12662cc-eafb-4aa4-943d-8016594c371f" playOrder="3">
      <navLabel>
        <text>INTRODUCTION by Robert Lynn Asprin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u999e1bbd-f3e8-426d-bc77-3dc7e007c8aa" playOrder="4">
      <navLabel>
        <text>CADE by Mark C. Perry</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u51f20fed-b831-49a2-b5c9-139f8b046faf" playOrder="5">
      <navLabel>
        <text>WAKE OF THE RIDDLER by Janet Moms</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ue6a22fe7-ca0b-4835-99db-6e6c0e59db05" playOrder="6">
      <navLabel>
        <text>INHERITOR by David Drake</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ubff7aa4b-52ed-462e-b30a-4b7f0739e564" playOrder="7">
      <navLabel>
        <text>A MERCY WORSE THAN NONE by John Brunner</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u1cadc1a5-e7ba-4649-a1a3-d5b708e5f08b" playOrder="8">
      <navLabel>
        <text>SEEING IS BELIEVING (BUT LOVE IS BLIND) by Lynn Abbey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
  </navMap>
</ncx>
