<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="922d7405-6fb9-4128-ba2c-db99da7dac38" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Magic: The Gathering Comprehensive Rules</text>
  </docTitle>
  <navMap>
    <navPoint id="u32380242-3516-4048-a999-3604f145e766" playOrder="1">
      <navLabel>
        <text>Mark L. Gottlieb Magic: The Gathering Comprehensive Rules</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u2faa35fb-4725-4217-88f2-a8a4b59bf235" playOrder="2">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ud841c3a2-a881-4a98-b61b-d2f5156b3f30" playOrder="3">
      <navLabel>
        <text>1. The Game</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u6f5a1ce8-625d-44d6-a530-b3171b80699f" playOrder="4">
      <navLabel>
        <text>2. Parts of the Game</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="uc48a0eaa-5810-4dea-b67d-4ce74ecd0be7" playOrder="5">
      <navLabel>
        <text>3. Turn Structure</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u26c1c9e6-a9ae-451d-99e2-db3529a29019" playOrder="6">
      <navLabel>
        <text>4. Spells, Abilities, and Effects</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u02331cfb-954d-47e6-a032-d91541a44e54" playOrder="7">
      <navLabel>
        <text>5. Additional Rules</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u3da9d6d9-ba01-409d-bc40-70c61b6ff6fd" playOrder="8">
      <navLabel>
        <text>6. Multiplayer Rules</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u97c03045-87a1-40a9-b632-542a2b951df7" playOrder="9">
      <navLabel>
        <text>Glossary</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
  </navMap>
</ncx>
