<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="cb16b5e2-c026-4183-8ede-3da7f4acdc92" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Magic: The Gathering Comprehensive Rules</text>
  </docTitle>
  <navMap>
    <navPoint id="u787bb451-faff-45aa-9af5-f5dffc8e2e2e" playOrder="1">
      <navLabel>
        <text>Mark L. Gottlieb Magic: The Gathering Comprehensive Rules</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uaeb0abde-43ab-4c91-8f12-75674911d2e9" playOrder="2">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u27a833c9-83da-49bc-8bd2-6edcc52088c0" playOrder="3">
      <navLabel>
        <text>1. The Game</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u4930e13d-08ce-4b44-8c58-beb9b1e9b1e2" playOrder="4">
      <navLabel>
        <text>2. Parts of the Game</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u248fdee4-17e3-4aff-a49a-e90c14d10cf1" playOrder="5">
      <navLabel>
        <text>3. Turn Structure</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u07b06522-1f13-4ad0-b1ca-c6750b401c50" playOrder="6">
      <navLabel>
        <text>4. Spells, Abilities, and Effects</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="uc524ad6b-bf63-4920-8d1d-2d195e32c3eb" playOrder="7">
      <navLabel>
        <text>5. Additional Rules</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u9f34f789-1533-4bee-9d4d-dda891ed6137" playOrder="8">
      <navLabel>
        <text>6. Multiplayer Rules</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u5e61f268-5212-4c54-982d-26f0b9831bdb" playOrder="9">
      <navLabel>
        <text>Glossary</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
  </navMap>
</ncx>
