<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="f111180a-6eac-4183-86d4-909199cbf319" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Magic: The Gathering Comprehensive Rules</text>
  </docTitle>
  <navMap>
    <navPoint id="u437f1124-9eb2-4081-8b4d-30859aaf5a2e" playOrder="1">
      <navLabel>
        <text>Mark L. Gottlieb Magic: The Gathering Comprehensive Rules</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u5355a924-57d2-40bd-b59b-c858a2254ebb" playOrder="2">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="udad21eb2-43e0-4054-bf8b-35f169381948" playOrder="3">
      <navLabel>
        <text>1. The Game</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u89e73368-a2d1-48ce-a936-9d6f90bd9895" playOrder="4">
      <navLabel>
        <text>2. Parts of the Game</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u9815c0ef-86be-49cd-9109-4d0f4f209725" playOrder="5">
      <navLabel>
        <text>3. Turn Structure</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ua5722c88-5e40-4e2c-911a-d10b591a5838" playOrder="6">
      <navLabel>
        <text>4. Spells, Abilities, and Effects</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ubb2bf460-2623-4023-8cab-49b656061cf2" playOrder="7">
      <navLabel>
        <text>5. Additional Rules</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u9d991bb9-1802-4602-9812-be582e6b94c1" playOrder="8">
      <navLabel>
        <text>6. Multiplayer Rules</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u58e527bd-718f-40d9-bf30-b8cfdb409e31" playOrder="9">
      <navLabel>
        <text>Glossary</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
  </navMap>
</ncx>
