<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:series_index" content="2"/>
    <dc:description>The man in black is dead, and Roland is about to be hurled into 20th-centure America, occupuying the mind of a man running cocaine on the New York/Bermuda shuttle. A brilliant waork of dark fantasy inspired by Browning's romantic poem, "Child Roland to the Dark Tower Came."

Synopsis:

Part II an epic saga. Roland, the last gunslinger, encounters three mysterious doorways on the beach. Each one enters into a different person living in New York. Through these doorways, Roland draws the companions who will assist him on his quest to save the Dark Tower.</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Стивен Кинг</dc:creator>
    <meta name="calibre:series" content="Dark Tower"/>
    <dc:title>The Drawing of the Three</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2013-05-26T16:37:12.599488+00:00"/>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fafbedf2-e352-4ff1-b308-e4f9db177057</dc:identifier>
    <dc:subject>sf_fantasy</dc:subject>
  </metadata>
  <manifest>
    <item href="fb2_cover_calibre_mi.jpg" id="cover" media-type="image/jpeg"/>
    <item href="any2fbimgloader0.jpeg" id="id1" media-type="image/jpeg"/>
    <item href="any2fbimgloader1.jpeg" id="id2" media-type="image/jpeg"/>
    <item href="any2fbimgloader10.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="any2fbimgloader11.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="any2fbimgloader12.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="any2fbimgloader13.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="any2fbimgloader14.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="any2fbimgloader15.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="any2fbimgloader16.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="any2fbimgloader2.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="any2fbimgloader3.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="any2fbimgloader4.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="any2fbimgloader5.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="any2fbimgloader6.jpeg" id="id14" media-type="image/jpeg"/>
    <item href="any2fbimgloader7.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="any2fbimgloader8.jpeg" id="id16" media-type="image/jpeg"/>
    <item href="any2fbimgloader9.jpeg" id="id17" media-type="image/jpeg"/>
    <item href="index.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id20"/>
  </spine>
  <guide>
    <reference href="fb2_cover_calibre_mi.jpg" type="cover" title="Cover"/>
  </guide>
</package>
