<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="7ede1bea-82d2-4fce-bf1b-0d04ba86654f" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Drawing of the Three</text>
  </docTitle>
  <navMap>
    <navPoint id="uae595bc0-40e6-49ce-b714-a2adef3856f5" playOrder="1">
      <navLabel>
        <text>ARGUMENT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u917d868c-131f-41c4-8497-f1cebaa3d099" playOrder="2">
      <navLabel>
        <text>–PROLOGUE: THE SAILOR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u627301cb-68bb-4211-a925-f3bd648b3f49" playOrder="3">
      <navLabel>
        <text>PRISONER</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
      <navPoint id="ua6012622-81e7-461a-9f2f-4468671cd040" playOrder="4">
        <navLabel>
          <text>CHAPTER 1 THE DOOR</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_10"/>
        <navPoint id="uf056677e-7a01-4a5b-b9c1-f4528090dca3" playOrder="5">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_45"/>
        </navPoint>
        <navPoint id="u6dfb855c-5d0c-4263-8938-f730c28a43a6" playOrder="6">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_46"/>
        </navPoint>
        <navPoint id="uf5d6a61c-14c9-4249-a77b-9333cb2d985c" playOrder="7">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_47"/>
        </navPoint>
        <navPoint id="ud5013c7e-e177-4169-a523-fa2519cece69" playOrder="8">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_48"/>
        </navPoint>
        <navPoint id="ubd9da7aa-5d60-45a0-b223-52f27f612bc1" playOrder="9">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_49"/>
        </navPoint>
        <navPoint id="uffcf0446-5d63-4f0f-a840-e476bd28898b" playOrder="10">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_50"/>
        </navPoint>
      </navPoint>
      <navPoint id="ua943cc7e-410d-4d0f-a023-125d712a6a57" playOrder="11">
        <navLabel>
          <text>CHAPTER 2 EDDIE DEAN</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_11"/>
        <navPoint id="ub47a3036-69c3-4f0d-a4b5-c6a44380de49" playOrder="12">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_51"/>
        </navPoint>
        <navPoint id="uc69074f8-0d23-4df0-a4cb-6b0b4cc521ae" playOrder="13">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_52"/>
        </navPoint>
        <navPoint id="u4bdd1405-1583-4703-8f5e-98b61fa5b0e7" playOrder="14">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_53"/>
        </navPoint>
        <navPoint id="ufb5976ff-4a9d-4bb2-9845-aebf10e72d18" playOrder="15">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_54"/>
        </navPoint>
        <navPoint id="u02f30ffa-bfbb-488e-951d-f1a29bb894f7" playOrder="16">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_55"/>
        </navPoint>
        <navPoint id="u18a136ab-1fe5-4e0e-aedb-5df129099186" playOrder="17">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_56"/>
        </navPoint>
        <navPoint id="u64273aa0-2c83-402a-af4e-570ed04a6c8a" playOrder="18">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_57"/>
        </navPoint>
        <navPoint id="u0e272ed1-39e6-4270-adcf-3d8197c77a95" playOrder="19">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_58"/>
        </navPoint>
        <navPoint id="uc8f65f62-0d7d-485d-988b-a3760781b3a4" playOrder="20">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_59"/>
        </navPoint>
        <navPoint id="u942ec840-f291-4ed6-ab92-4fc6285f5d8e" playOrder="21">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_60"/>
        </navPoint>
        <navPoint id="u98e913cb-5594-484d-a509-44098ee9fc4d" playOrder="22">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_61"/>
        </navPoint>
        <navPoint id="uf5141870-fcb6-41e7-b37c-7865a538fd43" playOrder="23">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_62"/>
        </navPoint>
      </navPoint>
      <navPoint id="ufdaeae00-25ce-459b-89a0-75ebc8bb8fbf" playOrder="24">
        <navLabel>
          <text>CHAPTER 3 CONTACT AND LANDING</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_12"/>
        <navPoint id="uc0006dd5-a5d2-401e-95a4-a1057319c2c6" playOrder="25">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_63"/>
        </navPoint>
        <navPoint id="u5571315f-aa6b-446c-be8c-da0f3dbccaa4" playOrder="26">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_64"/>
        </navPoint>
        <navPoint id="u4aac2147-f671-4110-af67-dd3afb4edcee" playOrder="27">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_65"/>
        </navPoint>
        <navPoint id="u43c170aa-b061-4b2a-bdb2-08bd662bd5dd" playOrder="28">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_66"/>
        </navPoint>
        <navPoint id="u58a99309-195f-440d-af82-73fb522961c8" playOrder="29">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_67"/>
        </navPoint>
        <navPoint id="u9732cfe8-0106-4578-a238-52be0d234774" playOrder="30">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_68"/>
        </navPoint>
        <navPoint id="u1bc57e29-77f2-4ece-a5b2-2c8ef47732d2" playOrder="31">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_69"/>
        </navPoint>
        <navPoint id="uc0f68347-fcd2-4fd2-bc3a-9ee74b40d4a7" playOrder="32">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_70"/>
        </navPoint>
        <navPoint id="ud1f7a7c0-dafb-4d0e-a147-382afa122433" playOrder="33">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_71"/>
        </navPoint>
        <navPoint id="u1fa10a39-a9af-484c-92ec-8aec1fac99b0" playOrder="34">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_72"/>
        </navPoint>
        <navPoint id="u04f5d15a-4872-4c58-b20d-3598b6bd270f" playOrder="35">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_73"/>
        </navPoint>
        <navPoint id="u16b62535-5856-43f9-b014-6542dc49f612" playOrder="36">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_74"/>
        </navPoint>
        <navPoint id="uf594d22c-fbc3-493d-9d0e-5b1ddec782d6" playOrder="37">
          <navLabel>
            <text>13</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_75"/>
        </navPoint>
        <navPoint id="u5d67028e-5314-47c4-b78b-850cdf08d0c1" playOrder="38">
          <navLabel>
            <text>14</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_76"/>
        </navPoint>
        <navPoint id="uf1a55116-b1d9-423b-88eb-02af058414bc" playOrder="39">
          <navLabel>
            <text>15</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_77"/>
        </navPoint>
        <navPoint id="u6fda978f-e4d7-4d8c-b830-4a3a4f8b0233" playOrder="40">
          <navLabel>
            <text>16</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_78"/>
        </navPoint>
        <navPoint id="u1b31b70c-4c05-4e7a-a566-b9c8d7611649" playOrder="41">
          <navLabel>
            <text>17</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_79"/>
        </navPoint>
        <navPoint id="uaa0f8165-02fc-4972-a021-879dd2bfc31d" playOrder="42">
          <navLabel>
            <text>18</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_80"/>
        </navPoint>
      </navPoint>
      <navPoint id="u0b9adeb6-fb80-49e1-989a-7d61b5dfb0f4" playOrder="43">
        <navLabel>
          <text>CHAPTER 4 THE TOWER</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_13"/>
        <navPoint id="ub9329142-f99e-4ed7-88f9-1bf85fcfb714" playOrder="44">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_81"/>
        </navPoint>
        <navPoint id="uf6ac7556-0803-4b58-a27f-84c36a344bc2" playOrder="45">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_82"/>
        </navPoint>
        <navPoint id="u1f25f781-1b4c-4774-b3e8-dc991402f9e6" playOrder="46">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_83"/>
        </navPoint>
        <navPoint id="u3a80211d-4811-42f7-9818-917aec673444" playOrder="47">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_84"/>
        </navPoint>
        <navPoint id="u25f58561-47c9-40dd-b58d-f927a75e1846" playOrder="48">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_85"/>
        </navPoint>
        <navPoint id="u5c76e1fc-5c78-4077-9c18-c09b0d7d0eb2" playOrder="49">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_86"/>
        </navPoint>
        <navPoint id="u8b557634-747e-4af9-8d4c-f77f9d4b6294" playOrder="50">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_87"/>
        </navPoint>
        <navPoint id="u61e7a4cc-980d-4222-88a9-d8622f64e8f9" playOrder="51">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_88"/>
        </navPoint>
        <navPoint id="u1d5ddc77-376c-4394-873b-9730b5a520d8" playOrder="52">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_89"/>
        </navPoint>
        <navPoint id="u7ce2fbb5-79c7-4e3a-92a6-ae3b945152da" playOrder="53">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_90"/>
        </navPoint>
        <navPoint id="uf9a1e57c-9fb0-492c-ae36-63cfa361d948" playOrder="54">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_91"/>
        </navPoint>
        <navPoint id="u69a6c943-bbae-4646-b31e-3597dada6e69" playOrder="55">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_92"/>
        </navPoint>
        <navPoint id="u9fc182e3-f17d-48ed-9dd7-11413ddebbdf" playOrder="56">
          <navLabel>
            <text>13</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_93"/>
        </navPoint>
        <navPoint id="u60ecdaf2-f89d-41aa-bc18-1550bdb58174" playOrder="57">
          <navLabel>
            <text>14</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_94"/>
        </navPoint>
      </navPoint>
      <navPoint id="uffb75717-83de-4251-8267-d62fcfe21138" playOrder="58">
        <navLabel>
          <text>CHAPTER 5 SHOWDOWN AND SHOOT-OUT</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_14"/>
        <navPoint id="ueb3022ba-928c-4049-8eb6-4e780d1d1654" playOrder="59">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_95"/>
        </navPoint>
        <navPoint id="ud866c57d-fec3-4c33-ad6c-3b12d27a6d93" playOrder="60">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_96"/>
        </navPoint>
        <navPoint id="u3d233e50-51df-4ea1-ab66-300fd774ef2d" playOrder="61">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_97"/>
        </navPoint>
        <navPoint id="u4bf1436d-7d15-4186-b0da-bd80dfcaacca" playOrder="62">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_98"/>
        </navPoint>
        <navPoint id="u8b9d177b-3c92-4506-b095-115e4a0a4bd7" playOrder="63">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_99"/>
        </navPoint>
        <navPoint id="u2f982f6d-cebc-4efe-81f1-bfad4f4bb7eb" playOrder="64">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_100"/>
        </navPoint>
        <navPoint id="u2807b04f-2d18-4dd0-9228-26cdad790d7f" playOrder="65">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_101"/>
        </navPoint>
        <navPoint id="u0e660129-8213-478e-b728-b905013349e2" playOrder="66">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_102"/>
        </navPoint>
        <navPoint id="u725485bc-617a-4612-9f41-1e59e7ce214f" playOrder="67">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_103"/>
        </navPoint>
        <navPoint id="u3bf3eed8-337d-43e3-a91f-143ad9ee460c" playOrder="68">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_104"/>
        </navPoint>
        <navPoint id="ue1cfb427-abc9-4270-a4b1-a3a5f81a4449" playOrder="69">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_105"/>
        </navPoint>
        <navPoint id="u0d159b27-60a5-43e1-93da-e2852bb15511" playOrder="70">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_106"/>
        </navPoint>
        <navPoint id="u8fc02dcf-bd1c-4b4e-bb07-9debd69d1ae7" playOrder="71">
          <navLabel>
            <text>13</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_107"/>
        </navPoint>
        <navPoint id="ufdc7ca94-448f-42da-a1fe-785814d547df" playOrder="72">
          <navLabel>
            <text>14</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_108"/>
        </navPoint>
        <navPoint id="ube6d6e7f-da21-47c0-a47c-41dbf258aefd" playOrder="73">
          <navLabel>
            <text>15</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_109"/>
        </navPoint>
        <navPoint id="uc0cdf85f-123f-434b-928b-8a401df1c359" playOrder="74">
          <navLabel>
            <text>16</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_110"/>
        </navPoint>
        <navPoint id="u2f6b773b-ef6d-4743-9494-a262f87a6e5d" playOrder="75">
          <navLabel>
            <text>17</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_111"/>
        </navPoint>
        <navPoint id="ufcdeafe8-01dd-4ab6-830c-583a2b7d9bef" playOrder="76">
          <navLabel>
            <text>18</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_112"/>
        </navPoint>
        <navPoint id="uba475113-dd7a-446f-aeb2-d0e4f0b042b5" playOrder="77">
          <navLabel>
            <text>19</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_113"/>
        </navPoint>
        <navPoint id="ue5afbb14-5197-4c6b-b8c6-18b81bb73a7c" playOrder="78">
          <navLabel>
            <text>20</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_114"/>
        </navPoint>
        <navPoint id="ue738bafa-65e0-48e0-acff-a42b0d33b7f6" playOrder="79">
          <navLabel>
            <text>21</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_115"/>
        </navPoint>
        <navPoint id="uedff9f4d-34e1-4974-a79f-47dbb34d7db5" playOrder="80">
          <navLabel>
            <text>22</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_116"/>
        </navPoint>
        <navPoint id="u650b8741-f880-433a-8769-42b52e2e6325" playOrder="81">
          <navLabel>
            <text>23</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_117"/>
        </navPoint>
        <navPoint id="u3ce1973d-6a83-458e-99c3-3692c766719b" playOrder="82">
          <navLabel>
            <text>24</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_118"/>
        </navPoint>
        <navPoint id="uaf820536-c943-40ef-a2ce-0ffe2fd56263" playOrder="83">
          <navLabel>
            <text>25</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_119"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="udb40224b-ea8e-4c38-8097-ba6b4615e1e9" playOrder="84">
      <navLabel>
        <text>SHUFFLE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u959e7cd0-6c89-43b6-b0fb-88c98ea53497" playOrder="85">
      <navLabel>
        <text>THE LADY OF SHADOWS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
      <navPoint id="ufbc590f9-480b-4676-b56d-42221bd63fbe" playOrder="86">
        <navLabel>
          <text>CHAPTER 1 DETTA AND ODETTA</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_15"/>
        <navPoint id="uab0c188f-a510-4ba2-b9c6-fd916de52458" playOrder="87">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_120"/>
        </navPoint>
        <navPoint id="u79b113b6-9589-4759-bdff-675201cca906" playOrder="88">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_121"/>
        </navPoint>
        <navPoint id="u51806da5-f77b-44fc-bf21-6e0e260c1811" playOrder="89">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_122"/>
        </navPoint>
        <navPoint id="u4e3acc5e-b579-416d-a3ca-ad30ff05a73c" playOrder="90">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_123"/>
        </navPoint>
        <navPoint id="u1f10d549-44c2-4a5e-932f-ef0a7df49b43" playOrder="91">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_124"/>
        </navPoint>
        <navPoint id="u39d42d32-acac-4d0f-a6d3-17fe1189c2d5" playOrder="92">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_125"/>
        </navPoint>
        <navPoint id="u154abf00-76f4-4f86-b736-921488a91eb0" playOrder="93">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_126"/>
        </navPoint>
        <navPoint id="u17e9b788-d048-4cc6-892d-885f88e507f4" playOrder="94">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_127"/>
        </navPoint>
      </navPoint>
      <navPoint id="u9547b789-9c0b-483b-83b7-6141437462ea" playOrder="95">
        <navLabel>
          <text>CHAPTER 2 RINGING THE CHANGES</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_16"/>
        <navPoint id="u03a05c75-3f3c-4e6f-a4bf-f863329cccf6" playOrder="96">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_128"/>
        </navPoint>
        <navPoint id="ud62609d4-e0c5-4d45-8318-c41037521048" playOrder="97">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_129"/>
        </navPoint>
        <navPoint id="u9fa376bb-73d2-4d7d-87e9-cadd93a8819f" playOrder="98">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_130"/>
        </navPoint>
        <navPoint id="u2fadf876-b1ec-442d-8f71-3caadcde778e" playOrder="99">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_131"/>
        </navPoint>
        <navPoint id="u1392aea1-55e2-46ee-9e32-461d8054fdef" playOrder="100">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_132"/>
        </navPoint>
        <navPoint id="u8e0686dd-1586-4697-930c-e7aca6a251fb" playOrder="101">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_133"/>
        </navPoint>
        <navPoint id="u2c513374-6608-417f-9891-313383f49a35" playOrder="102">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_134"/>
        </navPoint>
        <navPoint id="ueac3376e-147b-4a4d-b38c-19f86b6a8b22" playOrder="103">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_135"/>
        </navPoint>
      </navPoint>
      <navPoint id="ub581b9b5-e82c-4c5d-adb0-021db9d424ff" playOrder="104">
        <navLabel>
          <text>CHAPTER 3 ODETTA ON THE OTHER SIDE</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_17"/>
        <navPoint id="ue2501448-b58c-4864-9983-94375d136c52" playOrder="105">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_136"/>
        </navPoint>
        <navPoint id="uf3693322-a75d-4243-8a51-9655827140a5" playOrder="106">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_137"/>
        </navPoint>
        <navPoint id="u7936afdf-c451-4546-a422-1c5f60bbbb96" playOrder="107">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_138"/>
        </navPoint>
        <navPoint id="u9a0b13f0-21f7-4b18-b230-9e675048f832" playOrder="108">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_139"/>
        </navPoint>
        <navPoint id="udb43f542-2239-47fc-b12e-10f3565e9c9e" playOrder="109">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_140"/>
        </navPoint>
        <navPoint id="u847ba51c-362b-437e-bcd9-121d1790eda9" playOrder="110">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_141"/>
        </navPoint>
        <navPoint id="ue6c89adf-51c1-4cd1-bb3b-1305b71b56f2" playOrder="111">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_142"/>
        </navPoint>
        <navPoint id="u4b397366-a8ea-464c-b257-32ec9b0836ba" playOrder="112">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_143"/>
        </navPoint>
      </navPoint>
      <navPoint id="ucfe640a3-19d3-47c4-9a23-bab8df696071" playOrder="113">
        <navLabel>
          <text>CHAPTER 4 DETTA ON THE OTHER SIDE</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_18"/>
        <navPoint id="uccc84b61-1435-4313-9a64-2f80067be900" playOrder="114">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_144"/>
        </navPoint>
        <navPoint id="u3aac0e3a-d612-40ac-94c0-cddb17b2130e" playOrder="115">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_145"/>
        </navPoint>
        <navPoint id="uebafc3c5-36b9-428b-adbd-9431c5ac86b4" playOrder="116">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_146"/>
        </navPoint>
        <navPoint id="u836df0e4-9830-40ae-a199-adb8d216f27a" playOrder="117">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_147"/>
        </navPoint>
        <navPoint id="u69853912-7ebc-4b92-b34f-d921c79a59fd" playOrder="118">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_148"/>
        </navPoint>
        <navPoint id="u2421e559-fb7d-4e52-b62b-2ec0859a351c" playOrder="119">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_149"/>
        </navPoint>
        <navPoint id="u55f07a74-e06b-4ac3-8ea7-f236b3dc45bc" playOrder="120">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_150"/>
        </navPoint>
        <navPoint id="uaa1683c1-0df7-4935-b32a-61369ad0a0f4" playOrder="121">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_151"/>
        </navPoint>
        <navPoint id="u89ca4d23-4ff2-4bfb-ad05-8bde09adb3d3" playOrder="122">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_152"/>
        </navPoint>
        <navPoint id="ud04e6308-88b3-462b-ab93-d19164e8fd21" playOrder="123">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_153"/>
        </navPoint>
        <navPoint id="uc43af66b-2977-4fd6-b11a-d8567775f424" playOrder="124">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_154"/>
        </navPoint>
        <navPoint id="u6bd7ca54-43c2-428e-add0-acf50c560331" playOrder="125">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_155"/>
        </navPoint>
        <navPoint id="u4c1f4dcf-c87b-4533-9999-4b13a6ab5558" playOrder="126">
          <navLabel>
            <text>13</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_156"/>
        </navPoint>
        <navPoint id="uf5c13c78-9379-48e2-8485-1c4e61ff2e78" playOrder="127">
          <navLabel>
            <text>14</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_157"/>
        </navPoint>
        <navPoint id="u5fc40481-ea09-4618-8b94-835aca80fd88" playOrder="128">
          <navLabel>
            <text>15</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_158"/>
        </navPoint>
        <navPoint id="u8f5f3797-5cbf-49af-80c1-92634fb2ac40" playOrder="129">
          <navLabel>
            <text>16</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_159"/>
        </navPoint>
        <navPoint id="uf559df2b-33ef-41e1-93a2-004b4bac04cf" playOrder="130">
          <navLabel>
            <text>17</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_160"/>
        </navPoint>
        <navPoint id="u8b9de09a-e9b2-49bf-bdf7-ff6c9375f8d7" playOrder="131">
          <navLabel>
            <text>18</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_161"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="ufef6ad57-c912-45a3-96af-c84cce98187b" playOrder="132">
      <navLabel>
        <text>RE-SHUFFLE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
      <navPoint id="uda2b469d-7e08-4586-ad2a-4140fe1c1cb5" playOrder="133">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_19"/>
      </navPoint>
      <navPoint id="u4937bb31-f157-4e04-8bf9-f1c3f1a5a74f" playOrder="134">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_20"/>
      </navPoint>
      <navPoint id="u69c64fae-aa7a-4b94-9e46-c207cc3c07ae" playOrder="135">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_21"/>
      </navPoint>
      <navPoint id="u7010dc09-5b28-4fb1-b88e-4b2c33f438c3" playOrder="136">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_22"/>
      </navPoint>
      <navPoint id="ue8eacecb-05e4-419f-8665-7be1e828fee1" playOrder="137">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_23"/>
      </navPoint>
      <navPoint id="ucca80af4-2542-40b1-88bb-473fa27755f4" playOrder="138">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_24"/>
      </navPoint>
      <navPoint id="u3622c84f-8d7f-441f-9bc4-04dbceebfe32" playOrder="139">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_25"/>
      </navPoint>
      <navPoint id="uc75f9e51-a11c-4dc8-8e04-a0dc842ca4c7" playOrder="140">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_26"/>
      </navPoint>
      <navPoint id="u5f6da019-f795-44a0-b99c-201f61097385" playOrder="141">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_27"/>
      </navPoint>
      <navPoint id="u37ad496a-a7f6-4e73-a3c3-19dc86ec2319" playOrder="142">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_28"/>
      </navPoint>
      <navPoint id="u820202b3-f3d0-40e6-9e64-216970113e73" playOrder="143">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_29"/>
      </navPoint>
      <navPoint id="uc9bdec93-d815-42b1-9c74-f9474aa28f71" playOrder="144">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_30"/>
      </navPoint>
      <navPoint id="u3821e2af-7e6d-4edb-9b91-1209ddba408e" playOrder="145">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_31"/>
      </navPoint>
      <navPoint id="u8cc7d0a2-f117-470c-a3bf-5ba3e53f3a71" playOrder="146">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_32"/>
      </navPoint>
      <navPoint id="ua9e72530-6214-448c-a876-ed36775b86a5" playOrder="147">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_33"/>
      </navPoint>
      <navPoint id="ud400c4ce-8761-45ee-bbfc-aed4bdc661b0" playOrder="148">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_34"/>
      </navPoint>
      <navPoint id="ucfc8f7ef-e73d-4ee2-acb3-727662792dfa" playOrder="149">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_35"/>
      </navPoint>
    </navPoint>
    <navPoint id="u961c9cfb-5425-4d51-a378-d192a38590ec" playOrder="150">
      <navLabel>
        <text>THE PUSHER</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
      <navPoint id="ue8ae45f3-d923-4b8f-aeec-7f8599d35749" playOrder="151">
        <navLabel>
          <text>CHAPTER 1 BITTER MEDICINE</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_36"/>
        <navPoint id="u4ade04ce-c5b3-4d56-b490-513d8eb1dc34" playOrder="152">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_162"/>
        </navPoint>
        <navPoint id="uc9307807-6e46-412b-ac62-08596c1d6e96" playOrder="153">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_163"/>
        </navPoint>
        <navPoint id="uba19c937-4b8e-49e2-9a9b-43d800905ce8" playOrder="154">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_164"/>
        </navPoint>
        <navPoint id="u1aaf9b45-da06-49ec-8f46-f0ab8e0d3a8d" playOrder="155">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_165"/>
        </navPoint>
        <navPoint id="ufe6c1db2-207a-411c-9a8e-c64c4f1af0b1" playOrder="156">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_166"/>
        </navPoint>
        <navPoint id="u27faeb3b-d00a-4b53-96a9-2f7a21dfec05" playOrder="157">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_167"/>
        </navPoint>
        <navPoint id="ufabbdeb5-925e-4509-aed6-2c7d6261cc2e" playOrder="158">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_168"/>
        </navPoint>
        <navPoint id="u2fe9f5d0-fbd5-48e3-9920-375b6db395c8" playOrder="159">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_169"/>
        </navPoint>
        <navPoint id="u49542188-f274-4bcd-8844-180bcc146f2b" playOrder="160">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_170"/>
        </navPoint>
      </navPoint>
      <navPoint id="u09ade268-71e0-406b-96aa-af70a476080e" playOrder="161">
        <navLabel>
          <text>CHAPTER 2 THE HONEYPOT</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_37"/>
        <navPoint id="u82dc9451-6045-4567-8e7c-365a1be26cb2" playOrder="162">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_171"/>
        </navPoint>
        <navPoint id="u83f09852-95f0-4e0f-af89-997c932e52f3" playOrder="163">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_172"/>
        </navPoint>
        <navPoint id="udb255ce8-3e09-4b0e-9168-0a99feacd4bb" playOrder="164">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_173"/>
        </navPoint>
        <navPoint id="u67f72385-0d92-4166-a3ac-8ed66d2a50e9" playOrder="165">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_174"/>
        </navPoint>
        <navPoint id="u44b4e29f-780a-4a20-a18f-3bfc646778d8" playOrder="166">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_175"/>
        </navPoint>
        <navPoint id="ucc287323-3a10-4cef-a075-f514f2c6081f" playOrder="167">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_176"/>
        </navPoint>
        <navPoint id="uf4761d0c-085d-483b-b957-27e44fe81429" playOrder="168">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_177"/>
        </navPoint>
      </navPoint>
      <navPoint id="u361b7fd1-d352-4fe6-aba5-edef565c262c" playOrder="169">
        <navLabel>
          <text>CHAPTER 3 ROLAND TAKES HIS MEDICINE</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_38"/>
        <navPoint id="uf9b4d50d-b214-48a5-beab-6d2673c8b0d8" playOrder="170">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_178"/>
        </navPoint>
        <navPoint id="u84886230-a74e-479f-8d2f-3d1d841b8c43" playOrder="171">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_179"/>
        </navPoint>
        <navPoint id="ue23d0835-f455-4d40-8536-3eb55954aeb3" playOrder="172">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_180"/>
        </navPoint>
        <navPoint id="u3d7d6bf5-c9f9-4b8c-bc05-258f80e77ad2" playOrder="173">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_181"/>
        </navPoint>
        <navPoint id="u6c0292e3-8812-4c78-b290-00f0c00a8210" playOrder="174">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_182"/>
        </navPoint>
        <navPoint id="ua171cb10-7893-40b3-afa8-3ba17a063e60" playOrder="175">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_183"/>
        </navPoint>
        <navPoint id="ueeaf58aa-f3b4-4012-966d-32c4e7b87e9b" playOrder="176">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_184"/>
        </navPoint>
        <navPoint id="u87633c66-27c5-4242-897c-1d0acc17c8c1" playOrder="177">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_185"/>
        </navPoint>
        <navPoint id="u27e67822-dd83-4b47-acfb-b7527f9f08e9" playOrder="178">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_186"/>
        </navPoint>
        <navPoint id="uce43e89d-832c-4c40-8b38-6d70a5204d65" playOrder="179">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_187"/>
        </navPoint>
        <navPoint id="uf1b7818a-139c-4443-a70f-d8b81ba2e08d" playOrder="180">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_188"/>
        </navPoint>
        <navPoint id="u5b9f1b47-72a0-48df-9e7b-149dda412929" playOrder="181">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_189"/>
        </navPoint>
        <navPoint id="u4dab7330-e97c-4e64-bd9f-844db2a282cc" playOrder="182">
          <navLabel>
            <text>13</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_190"/>
        </navPoint>
        <navPoint id="u7215a2ca-6ed6-4771-90f8-e77c2d1b16c1" playOrder="183">
          <navLabel>
            <text>14</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_191"/>
        </navPoint>
        <navPoint id="u2d5d86ec-a79a-409e-b95c-c157061d9877" playOrder="184">
          <navLabel>
            <text>15</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_192"/>
        </navPoint>
        <navPoint id="ucbfc0f23-54ce-4684-b617-ac4a7329c595" playOrder="185">
          <navLabel>
            <text>16</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_193"/>
        </navPoint>
      </navPoint>
      <navPoint id="u7c095c53-7670-46f0-89cd-28b8886e45d2" playOrder="186">
        <navLabel>
          <text>CHAPTER 4 THE DRAWING</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_39"/>
        <navPoint id="u2c713d29-14d2-4750-bcbd-8590bca03ceb" playOrder="187">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_194"/>
        </navPoint>
        <navPoint id="ua40202f8-b26a-4df5-a7ce-b31fd519cf87" playOrder="188">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_195"/>
        </navPoint>
        <navPoint id="u37cfea4a-c274-4d59-b41e-dc41bef0aa05" playOrder="189">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_196"/>
        </navPoint>
        <navPoint id="u50bebdee-735a-45e4-907a-4e95ffaad9d4" playOrder="190">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_197"/>
        </navPoint>
        <navPoint id="u12416b61-3b03-4ab2-aa74-88f0235d12d7" playOrder="191">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_198"/>
        </navPoint>
        <navPoint id="u7b0d10e5-f52e-4219-a14b-ab3f4bd0a83d" playOrder="192">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_199"/>
        </navPoint>
        <navPoint id="u78d3fec3-fd5e-4cb6-9ea6-c7ddf90c7f81" playOrder="193">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_200"/>
        </navPoint>
        <navPoint id="u983ff047-932b-4c3e-a073-63605d8851ec" playOrder="194">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_201"/>
        </navPoint>
        <navPoint id="ub240b2d9-59da-4b8b-a6f0-a12815147756" playOrder="195">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_202"/>
        </navPoint>
        <navPoint id="u116bb3a9-faf7-46ea-a129-cc7dfa492aa0" playOrder="196">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_203"/>
        </navPoint>
        <navPoint id="ue8ea59ba-f554-4339-950c-b07a5e7fd7d3" playOrder="197">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_204"/>
        </navPoint>
        <navPoint id="ucae62807-f12b-4f0b-a705-098388ed3270" playOrder="198">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_205"/>
        </navPoint>
        <navPoint id="ua1d13629-0c64-4a5f-bbb2-58fb76c809e0" playOrder="199">
          <navLabel>
            <text>13</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_206"/>
        </navPoint>
        <navPoint id="uf00406b3-6158-4384-abe5-bde431b3ffbe" playOrder="200">
          <navLabel>
            <text>14</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_207"/>
        </navPoint>
        <navPoint id="u944c2cde-0179-4c06-9e4b-7afc5468a92d" playOrder="201">
          <navLabel>
            <text>15</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_208"/>
        </navPoint>
        <navPoint id="u94b47710-fed6-48d8-84cc-62019f270bd3" playOrder="202">
          <navLabel>
            <text>16</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_209"/>
        </navPoint>
        <navPoint id="ufbbe694a-3e5c-438e-9cd3-b6e33585da43" playOrder="203">
          <navLabel>
            <text>17</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_210"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="u09cb47e1-cf81-4ad1-afa2-abcf05077967" playOrder="204">
      <navLabel>
        <text>FINAL SHUFFLE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
      <navPoint id="u48bc0525-d911-4047-92fc-7fbe6d2cb7f4" playOrder="205">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_40"/>
      </navPoint>
      <navPoint id="u9deae6c8-0d8f-42be-83f2-bcc0400313ae" playOrder="206">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_41"/>
      </navPoint>
      <navPoint id="ucdfb7dd8-7312-4f54-842b-b938e453231a" playOrder="207">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_42"/>
      </navPoint>
      <navPoint id="uee6bb32b-d4e8-4df7-b27a-09727bc947fc" playOrder="208">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_43"/>
      </navPoint>
      <navPoint id="u07bb0459-d6b4-46cd-b4dd-902cff303335" playOrder="209">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_44"/>
      </navPoint>
    </navPoint>
    <navPoint id="ud4cce167-969d-4e37-94a6-6eb2e95411eb" playOrder="210">
      <navLabel>
        <text>-AFTERWORD</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
  </navMap>
</ncx>
