<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="bcfca91b-cae7-4b06-86e0-622f4ea92fba" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Drawing of the Three</text>
  </docTitle>
  <navMap>
    <navPoint id="uc4029f54-3580-4717-82f9-6ef18b1a71a4" playOrder="1">
      <navLabel>
        <text>ARGUMENT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ueaa6117f-bf38-4b61-bd5f-3093ab7e9786" playOrder="2">
      <navLabel>
        <text>–PROLOGUE: THE SAILOR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u9892f22b-2225-45cb-9daa-5bef25a75eae" playOrder="3">
      <navLabel>
        <text>PRISONER</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
      <navPoint id="u7ad4a32b-c519-40be-9849-daa0f0c1d584" playOrder="4">
        <navLabel>
          <text>CHAPTER 1 THE DOOR</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_10"/>
        <navPoint id="u414915d5-4f93-42ed-bb1e-8a8ae9a361e1" playOrder="5">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_45"/>
        </navPoint>
        <navPoint id="ub715db5a-f586-4f54-95f3-88d390846fb1" playOrder="6">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_46"/>
        </navPoint>
        <navPoint id="u1f062705-fc57-456c-a2ee-7dea62d12e46" playOrder="7">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_47"/>
        </navPoint>
        <navPoint id="ue00ce993-5f23-47b8-84f4-b0f5aaa21ba7" playOrder="8">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_48"/>
        </navPoint>
        <navPoint id="ud9b4475d-524e-4db6-aca4-aee50fb2e67f" playOrder="9">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_49"/>
        </navPoint>
        <navPoint id="u5d6058ac-aa95-42e7-a0e1-ff1d7cc0755a" playOrder="10">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_50"/>
        </navPoint>
      </navPoint>
      <navPoint id="u63e87200-5059-4a88-b015-4e7e81a2091c" playOrder="11">
        <navLabel>
          <text>CHAPTER 2 EDDIE DEAN</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_11"/>
        <navPoint id="u52a0b4df-1c59-41ce-89ba-dc6e6a89f148" playOrder="12">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_51"/>
        </navPoint>
        <navPoint id="u19a6d560-5438-4767-81fb-668e72605057" playOrder="13">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_52"/>
        </navPoint>
        <navPoint id="u7391f03f-e83a-4b03-9404-a8311516a69b" playOrder="14">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_53"/>
        </navPoint>
        <navPoint id="ub0877de8-fbc2-4983-98a0-8b45de3e6f5f" playOrder="15">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_54"/>
        </navPoint>
        <navPoint id="u809b87e2-b858-4bc9-9e4d-93ba51b5f53d" playOrder="16">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_55"/>
        </navPoint>
        <navPoint id="u1b0fe5c0-1eaf-4537-9b73-fb98105f605e" playOrder="17">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_56"/>
        </navPoint>
        <navPoint id="ub4efc771-2d35-4bff-ae07-a3191d424f39" playOrder="18">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_57"/>
        </navPoint>
        <navPoint id="u3aa701c0-f600-41f7-b7a5-d8997ea80048" playOrder="19">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_58"/>
        </navPoint>
        <navPoint id="u1af50275-75d2-40b0-b4d0-4e27df4040b8" playOrder="20">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_59"/>
        </navPoint>
        <navPoint id="u8dc281cb-e802-4744-85a5-c35812f9d853" playOrder="21">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_60"/>
        </navPoint>
        <navPoint id="u0adde720-fce2-4200-aacc-e0219bb164fd" playOrder="22">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_61"/>
        </navPoint>
        <navPoint id="uf078610a-79c9-4ad1-9f1b-9e536912846a" playOrder="23">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_62"/>
        </navPoint>
      </navPoint>
      <navPoint id="u52d75126-b579-451b-b62d-23e2179d114a" playOrder="24">
        <navLabel>
          <text>CHAPTER 3 CONTACT AND LANDING</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_12"/>
        <navPoint id="ue8c083c8-48fd-45c7-8033-7d54650f2e08" playOrder="25">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_63"/>
        </navPoint>
        <navPoint id="uf0c12e4c-db5a-40d3-841e-a63123bca7e3" playOrder="26">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_64"/>
        </navPoint>
        <navPoint id="u874f9f4e-fef5-4c1d-b961-ce65d33a14ea" playOrder="27">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_65"/>
        </navPoint>
        <navPoint id="ud395ab56-7413-4933-823e-67e43cda0dca" playOrder="28">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_66"/>
        </navPoint>
        <navPoint id="u13dbc4c7-99f6-457e-9e25-09f3fadf85ec" playOrder="29">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_67"/>
        </navPoint>
        <navPoint id="u8ae2fbab-98a2-44f0-98fa-000c40d6ddc8" playOrder="30">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_68"/>
        </navPoint>
        <navPoint id="u254584b1-533b-4218-9fcb-fa6e3aa53000" playOrder="31">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_69"/>
        </navPoint>
        <navPoint id="u61325258-9d02-4599-b1f5-4348a5b84a8c" playOrder="32">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_70"/>
        </navPoint>
        <navPoint id="u310dbf84-e637-47a7-b3b2-e47be239ee7b" playOrder="33">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_71"/>
        </navPoint>
        <navPoint id="u38b14463-7b46-4f5a-9a86-10275008dc4a" playOrder="34">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_72"/>
        </navPoint>
        <navPoint id="u46c21e92-d2aa-453d-bcda-31a032e4285e" playOrder="35">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_73"/>
        </navPoint>
        <navPoint id="u47965d92-fb1a-4849-b59f-85154e61eac4" playOrder="36">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_74"/>
        </navPoint>
        <navPoint id="ub5100520-194f-4d50-94c8-3853aa216550" playOrder="37">
          <navLabel>
            <text>13</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_75"/>
        </navPoint>
        <navPoint id="u2d1827fb-8f32-4996-92f0-94011d5d6e26" playOrder="38">
          <navLabel>
            <text>14</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_76"/>
        </navPoint>
        <navPoint id="u573b5369-b574-4663-ba53-e22e5323ed14" playOrder="39">
          <navLabel>
            <text>15</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_77"/>
        </navPoint>
        <navPoint id="u2d32de36-a4cb-45a4-9b00-7388a1c3790e" playOrder="40">
          <navLabel>
            <text>16</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_78"/>
        </navPoint>
        <navPoint id="ua10a4dc6-b6ce-4cdd-9a71-06434df7d8d2" playOrder="41">
          <navLabel>
            <text>17</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_79"/>
        </navPoint>
        <navPoint id="ud7caa6cf-2fcd-43da-b154-363c7043ca1e" playOrder="42">
          <navLabel>
            <text>18</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_80"/>
        </navPoint>
      </navPoint>
      <navPoint id="u8103e34d-24b7-47e0-b371-5411a6023e56" playOrder="43">
        <navLabel>
          <text>CHAPTER 4 THE TOWER</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_13"/>
        <navPoint id="u19529edf-5517-4219-b8fd-dd691a7e814b" playOrder="44">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_81"/>
        </navPoint>
        <navPoint id="u12fd4dfd-2315-4270-be95-0976928b5fd9" playOrder="45">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_82"/>
        </navPoint>
        <navPoint id="u10737fa4-d2f1-4896-a8b1-1509cebde602" playOrder="46">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_83"/>
        </navPoint>
        <navPoint id="u14c7f2c8-4ce5-4af5-af19-2ac3a3c17b55" playOrder="47">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_84"/>
        </navPoint>
        <navPoint id="ub586776d-7c9b-49ac-bbf6-7fb64fd13602" playOrder="48">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_85"/>
        </navPoint>
        <navPoint id="u0fe2a454-a017-463b-a37f-73e72ba23a81" playOrder="49">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_86"/>
        </navPoint>
        <navPoint id="uc9d84b10-fdc7-49b0-8876-e6ad1f97a190" playOrder="50">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_87"/>
        </navPoint>
        <navPoint id="u48a8d365-1dbd-43b8-9dde-bb04d1225e97" playOrder="51">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_88"/>
        </navPoint>
        <navPoint id="udf750830-6cec-432c-b52a-3ab6843f26a9" playOrder="52">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_89"/>
        </navPoint>
        <navPoint id="u5198c7b1-ef2a-4545-a2fd-a0db84cb386d" playOrder="53">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_90"/>
        </navPoint>
        <navPoint id="ua074724c-c95d-4e97-a706-9d34456ca237" playOrder="54">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_91"/>
        </navPoint>
        <navPoint id="u0469f445-b670-446e-80b9-c2723998235f" playOrder="55">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_92"/>
        </navPoint>
        <navPoint id="u0716e5df-b289-4a77-9321-3d1e01e440fe" playOrder="56">
          <navLabel>
            <text>13</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_93"/>
        </navPoint>
        <navPoint id="u1e8a370a-273f-4d6c-a1b0-9be7bea1c4dc" playOrder="57">
          <navLabel>
            <text>14</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_94"/>
        </navPoint>
      </navPoint>
      <navPoint id="u200e194f-15aa-4425-90a4-ef661756a74b" playOrder="58">
        <navLabel>
          <text>CHAPTER 5 SHOWDOWN AND SHOOT-OUT</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_14"/>
        <navPoint id="u1fd021d7-67af-4ae7-9756-eab6df686b30" playOrder="59">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_95"/>
        </navPoint>
        <navPoint id="ufac1e8fb-ee66-49b0-998a-677a6b8350c5" playOrder="60">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_96"/>
        </navPoint>
        <navPoint id="u912dca21-af99-4ff7-aa73-f1d93fc355b3" playOrder="61">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_97"/>
        </navPoint>
        <navPoint id="u67232621-1463-4818-9ea9-5c66994cf2c3" playOrder="62">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_98"/>
        </navPoint>
        <navPoint id="u7de1dfcc-f449-4f93-93de-9f7491263ed3" playOrder="63">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_99"/>
        </navPoint>
        <navPoint id="u9b818f2a-285f-414a-86e4-46564dd236fa" playOrder="64">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_100"/>
        </navPoint>
        <navPoint id="ufe807070-9cd3-4572-8f61-1888653a30b9" playOrder="65">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_101"/>
        </navPoint>
        <navPoint id="u65d29e69-9179-44be-a07b-5823ea298540" playOrder="66">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_102"/>
        </navPoint>
        <navPoint id="ua68c8632-c529-4da4-ab88-44c2df072ebc" playOrder="67">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_103"/>
        </navPoint>
        <navPoint id="ud97a0a61-f057-4e83-8832-73751e687e2f" playOrder="68">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_104"/>
        </navPoint>
        <navPoint id="u080906c1-fa4e-479b-92cd-6b74ed461dbd" playOrder="69">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_105"/>
        </navPoint>
        <navPoint id="uf7ce7599-1c86-4ca4-827f-1dfb2862f600" playOrder="70">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_106"/>
        </navPoint>
        <navPoint id="u10336371-0287-4d56-baee-23e5044f608b" playOrder="71">
          <navLabel>
            <text>13</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_107"/>
        </navPoint>
        <navPoint id="u7b0735f0-2d97-415d-863e-a2563f230ab3" playOrder="72">
          <navLabel>
            <text>14</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_108"/>
        </navPoint>
        <navPoint id="u912078c2-9455-44fa-8d6c-e953ded48024" playOrder="73">
          <navLabel>
            <text>15</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_109"/>
        </navPoint>
        <navPoint id="u8ac11d87-16ad-442b-a3bd-a065d1ffe8ee" playOrder="74">
          <navLabel>
            <text>16</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_110"/>
        </navPoint>
        <navPoint id="u5f142565-5aa6-4390-b13e-5621e5aaa290" playOrder="75">
          <navLabel>
            <text>17</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_111"/>
        </navPoint>
        <navPoint id="uf86d98de-2d6f-4ec6-bcc3-802676881344" playOrder="76">
          <navLabel>
            <text>18</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_112"/>
        </navPoint>
        <navPoint id="uea2bec4d-31fd-46d3-afc4-00fec1a1f5ac" playOrder="77">
          <navLabel>
            <text>19</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_113"/>
        </navPoint>
        <navPoint id="u1de38d53-70cb-403b-9a5e-7d099dff0312" playOrder="78">
          <navLabel>
            <text>20</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_114"/>
        </navPoint>
        <navPoint id="uc23ac64f-7a16-4579-8b45-7890fc2694c1" playOrder="79">
          <navLabel>
            <text>21</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_115"/>
        </navPoint>
        <navPoint id="u89ac3815-2841-4a5e-810c-c9c66cdd4ca4" playOrder="80">
          <navLabel>
            <text>22</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_116"/>
        </navPoint>
        <navPoint id="u776e3fad-50c9-4c12-88c6-34a9363aa46f" playOrder="81">
          <navLabel>
            <text>23</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_117"/>
        </navPoint>
        <navPoint id="u844c9ac8-565b-4fe1-b25d-de543cd19e77" playOrder="82">
          <navLabel>
            <text>24</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_118"/>
        </navPoint>
        <navPoint id="uef01e974-bb80-44c1-af86-2cc658f1ac87" playOrder="83">
          <navLabel>
            <text>25</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_119"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="u9ddd8d5d-e496-46b5-8f4f-4d15ec2ce8af" playOrder="84">
      <navLabel>
        <text>SHUFFLE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u9f160297-fb5f-4f90-86fd-43cd0ad8e3b3" playOrder="85">
      <navLabel>
        <text>THE LADY OF SHADOWS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
      <navPoint id="u7b78feee-9abc-4cc8-be9f-8dd5a4632619" playOrder="86">
        <navLabel>
          <text>CHAPTER 1 DETTA AND ODETTA</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_15"/>
        <navPoint id="ueb5e662d-8c6e-491d-9dea-c7e5bb227ad4" playOrder="87">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_120"/>
        </navPoint>
        <navPoint id="u2496e288-94cd-49fe-8910-028da3448a7c" playOrder="88">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_121"/>
        </navPoint>
        <navPoint id="u68a88fd9-326d-417e-8807-04f92c02d20e" playOrder="89">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_122"/>
        </navPoint>
        <navPoint id="u4a03d55d-cb3c-4118-b7ca-5c85a9fb1f54" playOrder="90">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_123"/>
        </navPoint>
        <navPoint id="u664434d0-2607-4059-8102-14fa409c2b5f" playOrder="91">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_124"/>
        </navPoint>
        <navPoint id="uc287950e-f5ba-4060-890b-2923ca96d4e4" playOrder="92">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_125"/>
        </navPoint>
        <navPoint id="u79708272-0002-4d47-b0e9-7a1c2206f180" playOrder="93">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_126"/>
        </navPoint>
        <navPoint id="uab57e615-0e19-4460-9d7a-3606465c5421" playOrder="94">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_127"/>
        </navPoint>
      </navPoint>
      <navPoint id="uc7048606-cd01-4996-85de-2b3be86e3884" playOrder="95">
        <navLabel>
          <text>CHAPTER 2 RINGING THE CHANGES</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_16"/>
        <navPoint id="ue1489679-f3e4-4e87-8acc-ffa2ca8b8e26" playOrder="96">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_128"/>
        </navPoint>
        <navPoint id="u60c3917f-0e50-4dd2-a93b-382fc0223d91" playOrder="97">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_129"/>
        </navPoint>
        <navPoint id="u4f2633a7-3147-4194-9f2c-e96366155fd4" playOrder="98">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_130"/>
        </navPoint>
        <navPoint id="u5fadd7a6-7e71-4331-87df-1e4b85313b41" playOrder="99">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_131"/>
        </navPoint>
        <navPoint id="u29f17b30-aaf7-49d6-93d9-4932f40c1269" playOrder="100">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_132"/>
        </navPoint>
        <navPoint id="ua7feb04b-2909-4b5d-a85d-b60217bf764b" playOrder="101">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_133"/>
        </navPoint>
        <navPoint id="uaec5f61b-8c93-4340-ad36-bd2d85dc11c6" playOrder="102">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_134"/>
        </navPoint>
        <navPoint id="uf3cf81f4-add5-4b9e-9c59-3b2ba7e1f144" playOrder="103">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_135"/>
        </navPoint>
      </navPoint>
      <navPoint id="u93465392-eff9-4f0f-99f4-94fe715a3dae" playOrder="104">
        <navLabel>
          <text>CHAPTER 3 ODETTA ON THE OTHER SIDE</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_17"/>
        <navPoint id="u8cfd0f57-8d02-47ee-938f-5b2b9c7d8533" playOrder="105">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_136"/>
        </navPoint>
        <navPoint id="u4f9373d2-b9b8-4e41-9b7c-295d822a3243" playOrder="106">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_137"/>
        </navPoint>
        <navPoint id="u94206627-18a0-4a53-bdcb-bb05c87dde89" playOrder="107">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_138"/>
        </navPoint>
        <navPoint id="u56891b48-6a56-4f97-a446-9338737934af" playOrder="108">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_139"/>
        </navPoint>
        <navPoint id="u235223c6-67c1-4163-bcfe-099b0961557c" playOrder="109">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_140"/>
        </navPoint>
        <navPoint id="u568a8245-005d-4c5b-ab62-918336abcf6e" playOrder="110">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_141"/>
        </navPoint>
        <navPoint id="u0eda7efc-663d-4972-805e-7096ee7b2d59" playOrder="111">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_142"/>
        </navPoint>
        <navPoint id="u7c75ae75-6371-4bf0-802d-974e3fca265b" playOrder="112">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_143"/>
        </navPoint>
      </navPoint>
      <navPoint id="uf53a11f1-7946-422e-9970-145ed5ee2ade" playOrder="113">
        <navLabel>
          <text>CHAPTER 4 DETTA ON THE OTHER SIDE</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_18"/>
        <navPoint id="u03815538-00cd-438e-b638-f54c6d2646ca" playOrder="114">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_144"/>
        </navPoint>
        <navPoint id="u204f98f1-e4bd-4869-89e0-7bda507f1e26" playOrder="115">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_145"/>
        </navPoint>
        <navPoint id="u56776511-363a-4317-80f1-5fb8134bbe11" playOrder="116">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_146"/>
        </navPoint>
        <navPoint id="u23e013f2-e512-4808-a284-354abb1b4eee" playOrder="117">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_147"/>
        </navPoint>
        <navPoint id="u01acfeeb-726f-4e76-b40b-f81c8fb4ca24" playOrder="118">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_148"/>
        </navPoint>
        <navPoint id="u3b2e6ff2-61e3-4eb3-a605-df23e5e05694" playOrder="119">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_149"/>
        </navPoint>
        <navPoint id="uc036e307-071e-47cd-be23-917b1aecf977" playOrder="120">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_150"/>
        </navPoint>
        <navPoint id="ud1689c11-caa5-42b9-b67d-6ad00219000b" playOrder="121">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_151"/>
        </navPoint>
        <navPoint id="u6a8a120e-916f-4d17-8bc3-ac00d31cc19c" playOrder="122">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_152"/>
        </navPoint>
        <navPoint id="ub2f019a7-cb0d-4833-8b2d-106cd38e2f79" playOrder="123">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_153"/>
        </navPoint>
        <navPoint id="u92a42426-9d29-4008-b93e-b624fb6d83be" playOrder="124">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_154"/>
        </navPoint>
        <navPoint id="u56a5f108-69a6-488c-9990-eac0bdfac310" playOrder="125">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_155"/>
        </navPoint>
        <navPoint id="u53986fa3-1b7e-461d-8f01-d4d976cdc1ef" playOrder="126">
          <navLabel>
            <text>13</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_156"/>
        </navPoint>
        <navPoint id="u4d002779-2a05-4eeb-996e-6cd83f9ae6e8" playOrder="127">
          <navLabel>
            <text>14</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_157"/>
        </navPoint>
        <navPoint id="u448425e1-f178-496e-bbb7-a67b1eb0ccdd" playOrder="128">
          <navLabel>
            <text>15</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_158"/>
        </navPoint>
        <navPoint id="u15148add-3f42-4509-bb22-705f1e4c4a1b" playOrder="129">
          <navLabel>
            <text>16</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_159"/>
        </navPoint>
        <navPoint id="u51db2033-2f94-4b03-b596-6ff2aa28d397" playOrder="130">
          <navLabel>
            <text>17</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_160"/>
        </navPoint>
        <navPoint id="u6c0c2155-373b-4e8f-8ef3-669d59dd527f" playOrder="131">
          <navLabel>
            <text>18</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_161"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="u03877072-ee64-4fa2-b3fe-63f8d1070e00" playOrder="132">
      <navLabel>
        <text>RE-SHUFFLE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
      <navPoint id="ucada4e88-6fe2-424c-9a87-40a474d9cb6d" playOrder="133">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_19"/>
      </navPoint>
      <navPoint id="u71291ac2-1b30-4ee7-a36f-5706d6ccba61" playOrder="134">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_20"/>
      </navPoint>
      <navPoint id="uca0c7d76-1a00-47ef-9dd1-9a9b2e4c2f33" playOrder="135">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_21"/>
      </navPoint>
      <navPoint id="ufcb8be68-f480-4443-824a-136ffdc52775" playOrder="136">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_22"/>
      </navPoint>
      <navPoint id="uac59cd37-187f-46c2-8836-ae86bc36bc6c" playOrder="137">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_23"/>
      </navPoint>
      <navPoint id="u15d7af60-1387-488d-97dd-369d0114a584" playOrder="138">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_24"/>
      </navPoint>
      <navPoint id="u4cac0510-8a3b-4a16-860d-2d47d12547fc" playOrder="139">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_25"/>
      </navPoint>
      <navPoint id="uf116123e-e98c-4e61-9343-606e0b78b094" playOrder="140">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_26"/>
      </navPoint>
      <navPoint id="uc7b2815b-e9c1-4171-bf6b-046f4a7d6e05" playOrder="141">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_27"/>
      </navPoint>
      <navPoint id="u7515e7dc-5b06-4650-b4cf-fd4eb1e79752" playOrder="142">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_28"/>
      </navPoint>
      <navPoint id="ude5bde82-9d70-4d74-99e8-0a77c615b6f1" playOrder="143">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_29"/>
      </navPoint>
      <navPoint id="uc49adb54-321f-4490-b04a-24732b6c1b31" playOrder="144">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_30"/>
      </navPoint>
      <navPoint id="u188401e5-1b94-441b-b52a-cc3c20bc9c82" playOrder="145">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_31"/>
      </navPoint>
      <navPoint id="uf10699d1-9c93-47d9-8bc8-beda77ecf33e" playOrder="146">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_32"/>
      </navPoint>
      <navPoint id="ued31873f-4f3d-49ac-bad9-250e5dea7a5a" playOrder="147">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_33"/>
      </navPoint>
      <navPoint id="u347ff853-64bd-45a3-b07a-2ba695dbdbc6" playOrder="148">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_34"/>
      </navPoint>
      <navPoint id="u7a1175f8-6fab-4a74-a090-b150e6d83c66" playOrder="149">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_35"/>
      </navPoint>
    </navPoint>
    <navPoint id="u46e35673-4ee0-4fa3-9c3f-51e1fd032682" playOrder="150">
      <navLabel>
        <text>THE PUSHER</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
      <navPoint id="uca7efc46-d922-4c1e-a6af-17e982095d67" playOrder="151">
        <navLabel>
          <text>CHAPTER 1 BITTER MEDICINE</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_36"/>
        <navPoint id="ub84c349f-93a0-4d6a-bc43-b2e23cfc5130" playOrder="152">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_162"/>
        </navPoint>
        <navPoint id="ua3d47aa2-84aa-4c26-a34f-6aba8784dae8" playOrder="153">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_163"/>
        </navPoint>
        <navPoint id="ucd2f06b6-fb88-4cd1-9148-e63b9ad991b2" playOrder="154">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_164"/>
        </navPoint>
        <navPoint id="u4feb9691-3959-4338-94f1-460337740770" playOrder="155">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_165"/>
        </navPoint>
        <navPoint id="u26818c53-0e3b-418a-8f07-c8a493d05303" playOrder="156">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_166"/>
        </navPoint>
        <navPoint id="u03ac2cca-a458-41c5-8041-839641d21c96" playOrder="157">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_167"/>
        </navPoint>
        <navPoint id="uf2c36a14-4b7e-4c11-9845-b724fd6baf2e" playOrder="158">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_168"/>
        </navPoint>
        <navPoint id="u93027177-e017-4731-aced-7e546d996b63" playOrder="159">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_169"/>
        </navPoint>
        <navPoint id="udb5b007f-972d-48ca-aba3-9cc0185c24aa" playOrder="160">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_170"/>
        </navPoint>
      </navPoint>
      <navPoint id="u8b304f82-b61e-48b1-878c-c623fa091378" playOrder="161">
        <navLabel>
          <text>CHAPTER 2 THE HONEYPOT</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_37"/>
        <navPoint id="u9711e790-52ff-4871-a3ba-ac41457c58f5" playOrder="162">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_171"/>
        </navPoint>
        <navPoint id="u23716b1f-d7ec-4833-8cdb-c7e994994a26" playOrder="163">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_172"/>
        </navPoint>
        <navPoint id="uaf970bb2-abb4-4306-8278-0730b0e8977d" playOrder="164">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_173"/>
        </navPoint>
        <navPoint id="u1f3745a4-4cb7-45e4-bcb4-3efa6eebbba8" playOrder="165">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_174"/>
        </navPoint>
        <navPoint id="u94a291d2-ace2-4498-8de6-1bb6521ed93e" playOrder="166">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_175"/>
        </navPoint>
        <navPoint id="u97b786b6-ced6-484d-859e-ceae747e2810" playOrder="167">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_176"/>
        </navPoint>
        <navPoint id="u6b32f735-9735-48f8-990f-44636aa3d898" playOrder="168">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_177"/>
        </navPoint>
      </navPoint>
      <navPoint id="u4cae3d86-313e-4823-ba4a-35b7aaf37716" playOrder="169">
        <navLabel>
          <text>CHAPTER 3 ROLAND TAKES HIS MEDICINE</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_38"/>
        <navPoint id="u5f345295-1587-458e-b9a5-4cc10228cfaa" playOrder="170">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_178"/>
        </navPoint>
        <navPoint id="u1dd948ab-11b2-43df-a860-5060ff5b6342" playOrder="171">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_179"/>
        </navPoint>
        <navPoint id="u787abb38-3eb3-42c6-9638-0ae062cdc454" playOrder="172">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_180"/>
        </navPoint>
        <navPoint id="ucc1d996f-a1eb-4638-95a4-170126ade707" playOrder="173">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_181"/>
        </navPoint>
        <navPoint id="u9c3a9b8f-5a50-4f49-97e3-53633c0d4698" playOrder="174">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_182"/>
        </navPoint>
        <navPoint id="ud0463ef6-bbda-4a3a-9f01-611ea4addcc2" playOrder="175">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_183"/>
        </navPoint>
        <navPoint id="u278df0af-6338-493d-8f2d-1fa3c61c5af0" playOrder="176">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_184"/>
        </navPoint>
        <navPoint id="uad06f94a-1405-400d-9ba4-e46054c2a609" playOrder="177">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_185"/>
        </navPoint>
        <navPoint id="u9eb8964f-18c6-41c0-ad19-df75c50eb6d3" playOrder="178">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_186"/>
        </navPoint>
        <navPoint id="u91910b49-f3f8-4b37-9b63-3dbb13e5d380" playOrder="179">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_187"/>
        </navPoint>
        <navPoint id="u112b873e-ef81-47c8-9ea1-bee7dd0187b1" playOrder="180">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_188"/>
        </navPoint>
        <navPoint id="u7f71d084-61ce-48e9-bb75-ae57bccdbf82" playOrder="181">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_189"/>
        </navPoint>
        <navPoint id="u7d908d13-d848-4024-a464-a4339b4054f0" playOrder="182">
          <navLabel>
            <text>13</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_190"/>
        </navPoint>
        <navPoint id="u5e45ce4f-3f0c-4ec3-9596-28f07d7cf958" playOrder="183">
          <navLabel>
            <text>14</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_191"/>
        </navPoint>
        <navPoint id="u8dcf0498-7a43-45d4-bbf9-e029e074cde3" playOrder="184">
          <navLabel>
            <text>15</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_192"/>
        </navPoint>
        <navPoint id="uf43137bf-005e-4c7c-b769-43d1947d80c6" playOrder="185">
          <navLabel>
            <text>16</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_193"/>
        </navPoint>
      </navPoint>
      <navPoint id="ub4cba465-7757-4e45-97e2-c013baa70859" playOrder="186">
        <navLabel>
          <text>CHAPTER 4 THE DRAWING</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_39"/>
        <navPoint id="ua7a96136-a564-45d6-849a-cc690c2e64dc" playOrder="187">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_194"/>
        </navPoint>
        <navPoint id="ue5ca789c-3ca3-4ebd-bdc4-b78b4a283dfb" playOrder="188">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_195"/>
        </navPoint>
        <navPoint id="u6d60bdb5-f0af-4a4f-b946-0a56eacafee2" playOrder="189">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_196"/>
        </navPoint>
        <navPoint id="ub7c2b6d9-05cf-4f2e-86ff-d91f651fe1dd" playOrder="190">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_197"/>
        </navPoint>
        <navPoint id="uf808fc4f-9808-4bf0-a3e3-339e7ee62bae" playOrder="191">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_198"/>
        </navPoint>
        <navPoint id="ue8c6f145-103a-4cc7-a392-d73df3922437" playOrder="192">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_199"/>
        </navPoint>
        <navPoint id="u9f000a39-30a4-4669-aacb-43f15e6bcb9d" playOrder="193">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_200"/>
        </navPoint>
        <navPoint id="u2f550c28-3d71-44e8-8a88-ad5c8b8149d7" playOrder="194">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_201"/>
        </navPoint>
        <navPoint id="u60adb0d6-3cfd-4f6c-966b-001560e7d1a0" playOrder="195">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_202"/>
        </navPoint>
        <navPoint id="u9ad84884-d1f8-4561-bb72-2e880bda859e" playOrder="196">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_203"/>
        </navPoint>
        <navPoint id="u140c5920-c196-467d-a330-b66fcf6e97e4" playOrder="197">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_204"/>
        </navPoint>
        <navPoint id="u530e659d-de8b-4566-9aad-c0ce01d9cd80" playOrder="198">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_205"/>
        </navPoint>
        <navPoint id="u7dab6dca-b4ae-4bb8-b8fc-2cc348decbe4" playOrder="199">
          <navLabel>
            <text>13</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_206"/>
        </navPoint>
        <navPoint id="udba6e3b4-fd89-4627-ac55-9d6d5d3220dd" playOrder="200">
          <navLabel>
            <text>14</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_207"/>
        </navPoint>
        <navPoint id="uf0da8bc2-fdc2-4e58-85b3-a2acfafd8c05" playOrder="201">
          <navLabel>
            <text>15</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_208"/>
        </navPoint>
        <navPoint id="u0974a147-09e9-4709-a7f1-6c92153c5772" playOrder="202">
          <navLabel>
            <text>16</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_209"/>
        </navPoint>
        <navPoint id="uab7c01b4-5c7b-408f-bcdc-002bb40a8698" playOrder="203">
          <navLabel>
            <text>17</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_210"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="u3862275c-1f85-4209-8b36-38fa7ea2fc73" playOrder="204">
      <navLabel>
        <text>FINAL SHUFFLE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
      <navPoint id="u55cf8619-4c7f-4a2e-8596-53d1e7ed8af3" playOrder="205">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_40"/>
      </navPoint>
      <navPoint id="u435bc0aa-3b57-4bc3-83b3-e9fa06cdabbb" playOrder="206">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_41"/>
      </navPoint>
      <navPoint id="uec6a68f0-f111-4369-9e3d-4df18bd8fe26" playOrder="207">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_42"/>
      </navPoint>
      <navPoint id="ub7ad7c2c-3ffd-47df-bf2e-5a9e631e493d" playOrder="208">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_43"/>
      </navPoint>
      <navPoint id="u627be030-5327-4629-a119-a2317ab5b023" playOrder="209">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_44"/>
      </navPoint>
    </navPoint>
    <navPoint id="u46db1d75-8cb3-4e43-b1de-71da56242620" playOrder="210">
      <navLabel>
        <text>-AFTERWORD</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
  </navMap>
</ncx>
