<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="fafbedf2-e352-4ff1-b308-e4f9db177057" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Drawing of the Three</text>
  </docTitle>
  <navMap>
    <navPoint id="uaa5c9032-ffdd-45c4-b4f2-6703c9790f21" playOrder="1">
      <navLabel>
        <text>ARGUMENT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u0ee45944-4af6-463d-ba93-b775cd2f6bc0" playOrder="2">
      <navLabel>
        <text>–PROLOGUE: THE SAILOR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u5217a753-731f-4268-a409-cb2a98b3c8d6" playOrder="3">
      <navLabel>
        <text>PRISONER</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
      <navPoint id="ue4ac09fe-21b1-4722-991c-ed2742f378a6" playOrder="4">
        <navLabel>
          <text>CHAPTER 1 THE DOOR</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_10"/>
        <navPoint id="u3cfcd079-d507-4fcf-b219-fb9e9a2e6ca8" playOrder="5">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_45"/>
        </navPoint>
        <navPoint id="uf73cbfcf-feb3-40f7-934c-b28d87eb5e54" playOrder="6">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_46"/>
        </navPoint>
        <navPoint id="u8299fa75-3786-409c-b466-b29ad18f4bc4" playOrder="7">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_47"/>
        </navPoint>
        <navPoint id="ua5e34b99-a6b6-43da-ae71-80cdc12ae085" playOrder="8">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_48"/>
        </navPoint>
        <navPoint id="u1803e3c3-9e1e-4a83-ac2b-34b9fb3941d0" playOrder="9">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_49"/>
        </navPoint>
        <navPoint id="u6aba74dc-0d13-49a4-84db-37b0b3a2f799" playOrder="10">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_50"/>
        </navPoint>
      </navPoint>
      <navPoint id="u1df11ee6-b74e-4bdb-ac91-d162f4603d46" playOrder="11">
        <navLabel>
          <text>CHAPTER 2 EDDIE DEAN</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_11"/>
        <navPoint id="u3ec05dd5-8947-4789-b541-368077a83079" playOrder="12">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_51"/>
        </navPoint>
        <navPoint id="u1a05f89f-bb31-411c-9291-87e36f78ba19" playOrder="13">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_52"/>
        </navPoint>
        <navPoint id="uf733c843-e677-4f43-b80a-8f53fcd97a68" playOrder="14">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_53"/>
        </navPoint>
        <navPoint id="u2213f8c4-522a-46e3-be9b-3454ff4c457c" playOrder="15">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_54"/>
        </navPoint>
        <navPoint id="u38bcbe70-86b1-491d-8554-93047500f11c" playOrder="16">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_55"/>
        </navPoint>
        <navPoint id="ub516ac6e-2933-4799-a7e8-6672fab7ef0b" playOrder="17">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_56"/>
        </navPoint>
        <navPoint id="u6a00ca0b-1e46-4748-a0e0-1eb5c5a69428" playOrder="18">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_57"/>
        </navPoint>
        <navPoint id="u79309d82-664e-423c-80eb-d4912f4e5d16" playOrder="19">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_58"/>
        </navPoint>
        <navPoint id="ub07a62f0-08a2-4dd4-a4d4-81ef5abde1cc" playOrder="20">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_59"/>
        </navPoint>
        <navPoint id="u2f0df325-3cbb-47e8-bd8b-e18dd992a2e6" playOrder="21">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_60"/>
        </navPoint>
        <navPoint id="ub59e1b50-504d-485f-a3e7-230ae826b364" playOrder="22">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_61"/>
        </navPoint>
        <navPoint id="u7f80dbc9-a3a2-4deb-bb10-b980fa9e0c86" playOrder="23">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_62"/>
        </navPoint>
      </navPoint>
      <navPoint id="ue8fa08e0-65ca-4418-bd02-33ecce642157" playOrder="24">
        <navLabel>
          <text>CHAPTER 3 CONTACT AND LANDING</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_12"/>
        <navPoint id="u64a8ff40-1338-43d5-b685-4f1b8aaf297a" playOrder="25">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_63"/>
        </navPoint>
        <navPoint id="u3e0aa345-ed16-42e6-9464-f7cab65decc8" playOrder="26">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_64"/>
        </navPoint>
        <navPoint id="u306a32b2-ba6f-4439-a13c-eadff2c7cc5d" playOrder="27">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_65"/>
        </navPoint>
        <navPoint id="u6c477d83-4b3f-4f12-a3be-b85c5b7433a4" playOrder="28">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_66"/>
        </navPoint>
        <navPoint id="u4e0eba1b-63fb-449a-ada6-59a8658386a3" playOrder="29">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_67"/>
        </navPoint>
        <navPoint id="u24bfde51-42e2-4800-a732-0d7a1f28c786" playOrder="30">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_68"/>
        </navPoint>
        <navPoint id="u2cc3cef0-038a-46c6-9287-471a3a1947e9" playOrder="31">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_69"/>
        </navPoint>
        <navPoint id="u7e78b268-afa7-4cc2-b3a3-eddba9b12461" playOrder="32">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_70"/>
        </navPoint>
        <navPoint id="u2443c7b9-7f04-42fe-a8e1-87147aa30a88" playOrder="33">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_71"/>
        </navPoint>
        <navPoint id="ud5f1a3e2-1c16-4d11-8ded-8ef36dfb9de6" playOrder="34">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_72"/>
        </navPoint>
        <navPoint id="u1b0debbb-5454-4f2b-b468-58891607a8c4" playOrder="35">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_73"/>
        </navPoint>
        <navPoint id="u1e463cd1-333e-4335-b866-28799fec900e" playOrder="36">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_74"/>
        </navPoint>
        <navPoint id="u90e06e49-d529-455f-a9c4-a337e53c33d7" playOrder="37">
          <navLabel>
            <text>13</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_75"/>
        </navPoint>
        <navPoint id="uf4b7d919-ee8a-4321-a2e5-2153009927c2" playOrder="38">
          <navLabel>
            <text>14</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_76"/>
        </navPoint>
        <navPoint id="u11ed76ff-f1f7-4086-bab1-0c3a35236d55" playOrder="39">
          <navLabel>
            <text>15</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_77"/>
        </navPoint>
        <navPoint id="u114a9a15-76f6-4689-a657-f33f1663df88" playOrder="40">
          <navLabel>
            <text>16</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_78"/>
        </navPoint>
        <navPoint id="uda646b49-486c-4519-94d3-9e1d1c453b26" playOrder="41">
          <navLabel>
            <text>17</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_79"/>
        </navPoint>
        <navPoint id="uc6ab1545-0591-4458-8eda-2f58300fd9d9" playOrder="42">
          <navLabel>
            <text>18</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_80"/>
        </navPoint>
      </navPoint>
      <navPoint id="u7721f32b-0a19-4158-a006-649a311324a3" playOrder="43">
        <navLabel>
          <text>CHAPTER 4 THE TOWER</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_13"/>
        <navPoint id="uf28ab8cf-5b30-4c79-9276-9326855be268" playOrder="44">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_81"/>
        </navPoint>
        <navPoint id="ufc299546-b19b-4a09-a419-5ed8747f4e1a" playOrder="45">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_82"/>
        </navPoint>
        <navPoint id="uc7019c1d-731f-4a69-99ad-379aec5b7c51" playOrder="46">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_83"/>
        </navPoint>
        <navPoint id="u1c9fdce8-de64-4592-9410-c9d99e4efd8c" playOrder="47">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_84"/>
        </navPoint>
        <navPoint id="u0119780a-e8fa-46dd-b3dc-a6c0ec5b89ef" playOrder="48">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_85"/>
        </navPoint>
        <navPoint id="u7f961535-192e-4947-bf59-a627ec411641" playOrder="49">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_86"/>
        </navPoint>
        <navPoint id="u683926f5-af19-4011-983d-818414c47f57" playOrder="50">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_87"/>
        </navPoint>
        <navPoint id="u97f119db-41cf-4c2c-acd9-960697eadf77" playOrder="51">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_88"/>
        </navPoint>
        <navPoint id="ucf41a305-75ba-4f10-b725-b4babe050ff4" playOrder="52">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_89"/>
        </navPoint>
        <navPoint id="u5e64a9cc-5fd4-4bef-bfc5-1ac9fff0def8" playOrder="53">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_90"/>
        </navPoint>
        <navPoint id="udcfc32ef-60ff-4a06-91f6-1d051715dc39" playOrder="54">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_91"/>
        </navPoint>
        <navPoint id="u40f735fc-d519-4eae-a5d7-cf1528172788" playOrder="55">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_92"/>
        </navPoint>
        <navPoint id="u8d45171b-e101-490d-9bdf-09fb6f850f48" playOrder="56">
          <navLabel>
            <text>13</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_93"/>
        </navPoint>
        <navPoint id="u8b13a221-cd2a-46eb-a8d3-bba49d457e8f" playOrder="57">
          <navLabel>
            <text>14</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_94"/>
        </navPoint>
      </navPoint>
      <navPoint id="u477a01d8-6015-4c33-b8d5-3059f1404bef" playOrder="58">
        <navLabel>
          <text>CHAPTER 5 SHOWDOWN AND SHOOT-OUT</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_14"/>
        <navPoint id="u51e41dfa-7d1d-4dee-8ef5-b0744442c0db" playOrder="59">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_95"/>
        </navPoint>
        <navPoint id="u7fc96ef9-188b-4e98-9a95-68edbc9bb102" playOrder="60">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_96"/>
        </navPoint>
        <navPoint id="uc41d6bae-2b81-400c-9921-f32da0bd5719" playOrder="61">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_97"/>
        </navPoint>
        <navPoint id="ucb06c01d-2e25-48c3-9307-b9dc5e2028c0" playOrder="62">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_98"/>
        </navPoint>
        <navPoint id="uea97a95a-46bd-4599-9da7-24e831ae04ad" playOrder="63">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_99"/>
        </navPoint>
        <navPoint id="u342f289b-d46e-43b1-9852-69d0e7e18f25" playOrder="64">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_100"/>
        </navPoint>
        <navPoint id="u9767d80f-cf68-4cb1-8df7-1344144ee3e7" playOrder="65">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_101"/>
        </navPoint>
        <navPoint id="u2c700763-26a7-4e59-be1e-9d404d57b74b" playOrder="66">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_102"/>
        </navPoint>
        <navPoint id="uae4d45a1-2acf-40b3-bba0-07fa8ada7d9d" playOrder="67">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_103"/>
        </navPoint>
        <navPoint id="u34d505b7-e380-47b3-8a4c-996f548103f7" playOrder="68">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_104"/>
        </navPoint>
        <navPoint id="u3302fcc8-f133-47be-86b3-57990d71ab6c" playOrder="69">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_105"/>
        </navPoint>
        <navPoint id="u166ca4c1-2668-4ae1-b1c8-ffdae314b544" playOrder="70">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_106"/>
        </navPoint>
        <navPoint id="u44519c2a-e101-4bc4-910c-13afe34bb43e" playOrder="71">
          <navLabel>
            <text>13</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_107"/>
        </navPoint>
        <navPoint id="u97ca6025-5361-4efc-8d33-11e0eb3f2b76" playOrder="72">
          <navLabel>
            <text>14</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_108"/>
        </navPoint>
        <navPoint id="ubbe53b00-2df6-4512-a3d5-53dbc1a36e9d" playOrder="73">
          <navLabel>
            <text>15</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_109"/>
        </navPoint>
        <navPoint id="u86637ab8-a929-4a29-a5e4-f60b9ad5d713" playOrder="74">
          <navLabel>
            <text>16</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_110"/>
        </navPoint>
        <navPoint id="u59be1028-e3ed-42ce-abb2-1e9afc7ed17e" playOrder="75">
          <navLabel>
            <text>17</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_111"/>
        </navPoint>
        <navPoint id="ufd7347f5-8c3c-4052-af52-00c89a4377f6" playOrder="76">
          <navLabel>
            <text>18</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_112"/>
        </navPoint>
        <navPoint id="u716bf3e5-b994-4451-bb29-c3f6daf2a6bf" playOrder="77">
          <navLabel>
            <text>19</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_113"/>
        </navPoint>
        <navPoint id="ua78d7b1d-dc83-429c-8cfe-45b1dc06bcde" playOrder="78">
          <navLabel>
            <text>20</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_114"/>
        </navPoint>
        <navPoint id="u647cabea-b707-4f71-9f4e-0ef9270abc29" playOrder="79">
          <navLabel>
            <text>21</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_115"/>
        </navPoint>
        <navPoint id="uda852ecc-3dea-4b42-a0bc-7b97a48185e1" playOrder="80">
          <navLabel>
            <text>22</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_116"/>
        </navPoint>
        <navPoint id="u3b5918e3-3020-461f-a4ad-d67ae51fb8b9" playOrder="81">
          <navLabel>
            <text>23</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_117"/>
        </navPoint>
        <navPoint id="u4f403115-e673-4c1d-98a9-7dd658dd7b34" playOrder="82">
          <navLabel>
            <text>24</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_118"/>
        </navPoint>
        <navPoint id="u4dc6eed7-b351-4969-80cc-b0e4a93aa2e4" playOrder="83">
          <navLabel>
            <text>25</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_119"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="u1a2756e1-1517-40d2-9b78-1afb11177c21" playOrder="84">
      <navLabel>
        <text>SHUFFLE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u4eec4d7b-c4e0-430f-ade3-b03d8c78366a" playOrder="85">
      <navLabel>
        <text>THE LADY OF SHADOWS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
      <navPoint id="u148f088c-3dbc-41d3-96af-9484d359aa01" playOrder="86">
        <navLabel>
          <text>CHAPTER 1 DETTA AND ODETTA</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_15"/>
        <navPoint id="u82620e14-84bc-409e-9932-31a9f63fcfbf" playOrder="87">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_120"/>
        </navPoint>
        <navPoint id="u9a2fcf59-6b99-4566-bcd3-4d7bb895e075" playOrder="88">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_121"/>
        </navPoint>
        <navPoint id="u5f0811df-d59f-4158-a914-f4507460bc3f" playOrder="89">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_122"/>
        </navPoint>
        <navPoint id="u9788bf47-e01a-4b3d-b3cc-52c1dfed22a2" playOrder="90">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_123"/>
        </navPoint>
        <navPoint id="u160e6bda-9989-4ea9-aae0-2e48f07eed00" playOrder="91">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_124"/>
        </navPoint>
        <navPoint id="uafdd6f73-f530-4542-9aed-21b7730614de" playOrder="92">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_125"/>
        </navPoint>
        <navPoint id="uc5d5ae18-ab35-457f-851f-05b2ae45f0a0" playOrder="93">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_126"/>
        </navPoint>
        <navPoint id="u8d0d4833-6092-4a3d-9e5d-8c28046a0de7" playOrder="94">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_127"/>
        </navPoint>
      </navPoint>
      <navPoint id="ub8fc316d-a8a7-4ea9-b904-c56baa02fb69" playOrder="95">
        <navLabel>
          <text>CHAPTER 2 RINGING THE CHANGES</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_16"/>
        <navPoint id="u3b3b46e3-c7ee-4317-94b5-0b13d361827c" playOrder="96">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_128"/>
        </navPoint>
        <navPoint id="ud78546e5-fa24-4ba4-9a83-dffa182bbab6" playOrder="97">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_129"/>
        </navPoint>
        <navPoint id="ua9427ee0-3d9f-42c0-9439-bea814ae7b21" playOrder="98">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_130"/>
        </navPoint>
        <navPoint id="u146f68d6-5d28-4f84-a10b-b22001167f68" playOrder="99">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_131"/>
        </navPoint>
        <navPoint id="ua4af783f-c8ab-4168-a22a-203b996eb63a" playOrder="100">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_132"/>
        </navPoint>
        <navPoint id="u0b0f1147-2058-46f5-869e-c5bac7edc7fb" playOrder="101">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_133"/>
        </navPoint>
        <navPoint id="u2927dc98-0481-46d9-aba9-7c054c526ad6" playOrder="102">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_134"/>
        </navPoint>
        <navPoint id="uf57a509b-6d00-41a4-b7a6-3e89a84039c7" playOrder="103">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_135"/>
        </navPoint>
      </navPoint>
      <navPoint id="u1ead848a-174f-4aec-b8f8-8af8fe9fec0f" playOrder="104">
        <navLabel>
          <text>CHAPTER 3 ODETTA ON THE OTHER SIDE</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_17"/>
        <navPoint id="ua5dec2ed-576e-44f1-b594-5df3a4566da7" playOrder="105">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_136"/>
        </navPoint>
        <navPoint id="udb5047d8-015a-4402-907e-8d9b70a32dfa" playOrder="106">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_137"/>
        </navPoint>
        <navPoint id="u7b93ef4d-716d-43a6-9bc2-412b47001fe6" playOrder="107">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_138"/>
        </navPoint>
        <navPoint id="ubf63b61b-6409-48ab-bebd-b3fb8c406e9d" playOrder="108">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_139"/>
        </navPoint>
        <navPoint id="ub7de6f39-fe03-4d7b-a761-a8d05ebcfd1c" playOrder="109">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_140"/>
        </navPoint>
        <navPoint id="ua4bcb673-ac09-469d-acec-93de3671ab2e" playOrder="110">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_141"/>
        </navPoint>
        <navPoint id="ufc1d721f-3025-4b29-a934-c252b5ee2c33" playOrder="111">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_142"/>
        </navPoint>
        <navPoint id="u2f6b73b7-1954-4cf4-a3e2-cc2a2ae838b2" playOrder="112">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_143"/>
        </navPoint>
      </navPoint>
      <navPoint id="u6cdd1d82-5fab-492d-a147-ad4f3fb03317" playOrder="113">
        <navLabel>
          <text>CHAPTER 4 DETTA ON THE OTHER SIDE</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_18"/>
        <navPoint id="ue3ea9e21-0403-4e16-964d-ee13677d16c8" playOrder="114">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_144"/>
        </navPoint>
        <navPoint id="u273633f1-5778-4b12-af0e-074be89d93f3" playOrder="115">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_145"/>
        </navPoint>
        <navPoint id="u73587ae5-1f4f-427d-bd2e-ed134cee44c1" playOrder="116">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_146"/>
        </navPoint>
        <navPoint id="u3f613327-d117-47fa-9f63-53d768a202c5" playOrder="117">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_147"/>
        </navPoint>
        <navPoint id="ucc32b13c-4ad4-4ae1-9808-ec9653e1e8f8" playOrder="118">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_148"/>
        </navPoint>
        <navPoint id="u9342d362-e71c-4b11-b505-d8fa4f4ce237" playOrder="119">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_149"/>
        </navPoint>
        <navPoint id="u901d7807-ebad-4785-9293-780b6f510fcf" playOrder="120">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_150"/>
        </navPoint>
        <navPoint id="u98e5f0a0-da24-4b41-826f-5b9809604039" playOrder="121">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_151"/>
        </navPoint>
        <navPoint id="ucbfe25a0-a6a7-4f7c-9919-6805ac662d0a" playOrder="122">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_152"/>
        </navPoint>
        <navPoint id="u1e15c705-4a04-4d1b-9109-b8360c497fb3" playOrder="123">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_153"/>
        </navPoint>
        <navPoint id="u8c671167-65b1-490b-9991-dd452bcfe86f" playOrder="124">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_154"/>
        </navPoint>
        <navPoint id="u5847a2b1-8308-4cb1-a83b-584192687fb2" playOrder="125">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_155"/>
        </navPoint>
        <navPoint id="u426fd843-b060-4ad2-b783-4e3a9e8bf3b9" playOrder="126">
          <navLabel>
            <text>13</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_156"/>
        </navPoint>
        <navPoint id="ubf709548-c00f-45fa-ba6b-404240b3097d" playOrder="127">
          <navLabel>
            <text>14</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_157"/>
        </navPoint>
        <navPoint id="uf5ff334a-6e25-48ad-8daf-598b0213034e" playOrder="128">
          <navLabel>
            <text>15</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_158"/>
        </navPoint>
        <navPoint id="u9c2cb36c-a480-4b74-a7e3-b13b71e63e5c" playOrder="129">
          <navLabel>
            <text>16</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_159"/>
        </navPoint>
        <navPoint id="u11c1cc15-b778-4595-82a3-9a0d1f10d4fe" playOrder="130">
          <navLabel>
            <text>17</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_160"/>
        </navPoint>
        <navPoint id="ucc0c9567-0a26-4852-a997-2a76b36b430b" playOrder="131">
          <navLabel>
            <text>18</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_161"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="u8b6d2558-186f-4600-b711-258ff2a274f7" playOrder="132">
      <navLabel>
        <text>RE-SHUFFLE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
      <navPoint id="ue5751276-66da-46cd-86fe-99f7c32b75d9" playOrder="133">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_19"/>
      </navPoint>
      <navPoint id="u70253071-ef86-4133-bbc8-887e50ec59d5" playOrder="134">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_20"/>
      </navPoint>
      <navPoint id="u609a6fb7-fc18-4dc4-b8dd-7da224b484dd" playOrder="135">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_21"/>
      </navPoint>
      <navPoint id="ud030968c-6ee5-4875-9b22-04036887e838" playOrder="136">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_22"/>
      </navPoint>
      <navPoint id="u063d42c3-609c-486a-946d-2e0f4e576472" playOrder="137">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_23"/>
      </navPoint>
      <navPoint id="u6e6b51d6-acd8-476c-923f-99ff4f5dd664" playOrder="138">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_24"/>
      </navPoint>
      <navPoint id="ud03d665b-cf66-45f4-8a47-02d7ca514daa" playOrder="139">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_25"/>
      </navPoint>
      <navPoint id="ud6fae785-63d7-40cb-ad52-1b29f705644e" playOrder="140">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_26"/>
      </navPoint>
      <navPoint id="u7208f25f-c879-4e2c-95c0-b99f6da8e87d" playOrder="141">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_27"/>
      </navPoint>
      <navPoint id="u82b50d00-d75a-4a93-8069-67c3bb8a9bf6" playOrder="142">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_28"/>
      </navPoint>
      <navPoint id="u7c11c310-fbf3-4ec1-bbba-f0d44e4ffa70" playOrder="143">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_29"/>
      </navPoint>
      <navPoint id="u0a7c69dd-1b45-405f-904c-26f2869bc7fd" playOrder="144">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_30"/>
      </navPoint>
      <navPoint id="ue7a8ed81-55ef-4651-b556-003728d17d6b" playOrder="145">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_31"/>
      </navPoint>
      <navPoint id="u9b71b05a-f876-4dcc-aa4a-1f8e1e99c6b8" playOrder="146">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_32"/>
      </navPoint>
      <navPoint id="ucdc48eb1-e308-4040-bd15-465f51a4635b" playOrder="147">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_33"/>
      </navPoint>
      <navPoint id="u3ba000d2-f83c-4f12-a5ad-e82525acfd22" playOrder="148">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_34"/>
      </navPoint>
      <navPoint id="u10fafcd8-c9c1-4ea5-b6c3-dbfa6347354b" playOrder="149">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_35"/>
      </navPoint>
    </navPoint>
    <navPoint id="ueb272458-10c9-4349-978c-353ffbcbf243" playOrder="150">
      <navLabel>
        <text>THE PUSHER</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
      <navPoint id="uaeeaa88f-e98c-46e0-ad53-3c6c25334196" playOrder="151">
        <navLabel>
          <text>CHAPTER 1 BITTER MEDICINE</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_36"/>
        <navPoint id="u7c645d98-cb40-4924-aea2-16488600d097" playOrder="152">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_162"/>
        </navPoint>
        <navPoint id="u274ef58c-9d16-4a0b-a129-00a5d6228835" playOrder="153">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_163"/>
        </navPoint>
        <navPoint id="ue1574bb9-5dc6-4cdb-9a71-19b9cd663cb7" playOrder="154">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_164"/>
        </navPoint>
        <navPoint id="u750798ac-c82a-4bf4-8122-95ff0debd5ed" playOrder="155">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_165"/>
        </navPoint>
        <navPoint id="ue99e6766-14cd-4564-84b6-34077fba02c3" playOrder="156">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_166"/>
        </navPoint>
        <navPoint id="u8e2bceb0-ad25-4b03-89e5-effd5c5f38ba" playOrder="157">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_167"/>
        </navPoint>
        <navPoint id="u85ee0c2c-015e-4684-bec6-fb8ef01a6e9e" playOrder="158">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_168"/>
        </navPoint>
        <navPoint id="uefe34ab3-3b2f-4d10-9ae4-e59634aa0cf9" playOrder="159">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_169"/>
        </navPoint>
        <navPoint id="uff24298c-f049-4209-a2af-7243f89411d5" playOrder="160">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_170"/>
        </navPoint>
      </navPoint>
      <navPoint id="ufe55b1ff-c86a-44e8-bf3c-6aa088b7bddc" playOrder="161">
        <navLabel>
          <text>CHAPTER 2 THE HONEYPOT</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_37"/>
        <navPoint id="u8b7ade7c-724f-4978-8d71-335a99f9a66b" playOrder="162">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_171"/>
        </navPoint>
        <navPoint id="u76931305-cf2c-4aaf-87d5-fc49279d57a3" playOrder="163">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_172"/>
        </navPoint>
        <navPoint id="uc3b9b685-bd18-4c5e-9c38-16529fd7f92c" playOrder="164">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_173"/>
        </navPoint>
        <navPoint id="ub9ac7dcb-3efc-4b9a-8751-4b25ccb1b375" playOrder="165">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_174"/>
        </navPoint>
        <navPoint id="u9b4b9649-5de3-4898-b083-7c5d59cf0f3e" playOrder="166">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_175"/>
        </navPoint>
        <navPoint id="ufb8a6a3b-f9a2-4db1-a1b7-b835a1064196" playOrder="167">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_176"/>
        </navPoint>
        <navPoint id="ub9be8961-3031-4596-b864-5930a5eb6de7" playOrder="168">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_177"/>
        </navPoint>
      </navPoint>
      <navPoint id="u0dc6c1ab-46fc-4b03-b40f-aede19d6d6f1" playOrder="169">
        <navLabel>
          <text>CHAPTER 3 ROLAND TAKES HIS MEDICINE</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_38"/>
        <navPoint id="uf74c848f-55dd-4ff6-a826-a535c1fd9fd6" playOrder="170">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_178"/>
        </navPoint>
        <navPoint id="u27e42b99-9f74-4b7b-b0a4-7c05c31a9c8a" playOrder="171">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_179"/>
        </navPoint>
        <navPoint id="u4a91773f-9b26-4bea-870a-b1f9ee4a1067" playOrder="172">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_180"/>
        </navPoint>
        <navPoint id="u47c146c8-6f4c-429c-a1d8-893f95cff5b6" playOrder="173">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_181"/>
        </navPoint>
        <navPoint id="ua2e57bcb-d2eb-4b1e-9c9e-aacdecb60142" playOrder="174">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_182"/>
        </navPoint>
        <navPoint id="u47b8b872-8ddd-43d8-becb-b352cc5e00ff" playOrder="175">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_183"/>
        </navPoint>
        <navPoint id="u1d630b38-9b5d-499e-94af-7d5b551f894b" playOrder="176">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_184"/>
        </navPoint>
        <navPoint id="u5e4f745a-956f-4c94-ac33-0a40699d504b" playOrder="177">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_185"/>
        </navPoint>
        <navPoint id="u3d8b7b26-8b50-487b-95d7-b18ad60242ff" playOrder="178">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_186"/>
        </navPoint>
        <navPoint id="u836f88d3-fcbe-43ea-b8c2-0acd51d4ec72" playOrder="179">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_187"/>
        </navPoint>
        <navPoint id="u9b64e1e1-63fa-49a6-a5a0-bb5b5ab32f11" playOrder="180">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_188"/>
        </navPoint>
        <navPoint id="u1fb3c791-8280-4336-b0ae-35305c27d719" playOrder="181">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_189"/>
        </navPoint>
        <navPoint id="uc70eb9d8-2728-437e-a7c4-bc3c835fdbe2" playOrder="182">
          <navLabel>
            <text>13</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_190"/>
        </navPoint>
        <navPoint id="u8872579c-0010-48f3-8a11-7fddde9b65b5" playOrder="183">
          <navLabel>
            <text>14</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_191"/>
        </navPoint>
        <navPoint id="ud9f8a998-b4be-45e9-8bff-c266158db657" playOrder="184">
          <navLabel>
            <text>15</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_192"/>
        </navPoint>
        <navPoint id="u88f8673b-28d8-4cf6-ba2b-8020d1745fa1" playOrder="185">
          <navLabel>
            <text>16</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_193"/>
        </navPoint>
      </navPoint>
      <navPoint id="u3fbabe78-c71b-4c16-8e93-06982d6cc095" playOrder="186">
        <navLabel>
          <text>CHAPTER 4 THE DRAWING</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_39"/>
        <navPoint id="ubd8228bd-ce91-4df2-b792-b7ce934f09d5" playOrder="187">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_194"/>
        </navPoint>
        <navPoint id="u564e3e0f-a4bb-4eac-90ac-2122ebe49bbf" playOrder="188">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_195"/>
        </navPoint>
        <navPoint id="u28f9462a-ec7c-424e-8537-7c16f4653d8a" playOrder="189">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_196"/>
        </navPoint>
        <navPoint id="u8359c02f-a628-480e-8e70-24b7a7d5b2b1" playOrder="190">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_197"/>
        </navPoint>
        <navPoint id="u3f99225a-9f80-4115-8c25-b3fab5b1b8fc" playOrder="191">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_198"/>
        </navPoint>
        <navPoint id="ubfd0a49a-96b8-4177-bc47-2071017a6aaf" playOrder="192">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_199"/>
        </navPoint>
        <navPoint id="ud7e4a72a-a618-41a6-8258-dc2e7f3e2528" playOrder="193">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_200"/>
        </navPoint>
        <navPoint id="u77c93d1a-cb50-4a93-94dd-f52ecf9ae3a2" playOrder="194">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_201"/>
        </navPoint>
        <navPoint id="uc4ad4d16-6b51-4ca5-91e1-3c9cb2e4a453" playOrder="195">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_202"/>
        </navPoint>
        <navPoint id="ucf15addd-5a11-4676-8b02-44a92b771ba3" playOrder="196">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_203"/>
        </navPoint>
        <navPoint id="uc9e1c7d0-c959-4dd6-b937-e12c349cc9f8" playOrder="197">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_204"/>
        </navPoint>
        <navPoint id="u0d028aaf-1593-444b-aea6-70536f1b034a" playOrder="198">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_205"/>
        </navPoint>
        <navPoint id="ue295c81b-1622-4c9f-a64b-a44153e07e20" playOrder="199">
          <navLabel>
            <text>13</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_206"/>
        </navPoint>
        <navPoint id="u9c634667-94ac-4e6f-b125-d1fc6a1cd981" playOrder="200">
          <navLabel>
            <text>14</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_207"/>
        </navPoint>
        <navPoint id="u7306a37b-e192-48b4-9e04-5ec403c6eda1" playOrder="201">
          <navLabel>
            <text>15</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_208"/>
        </navPoint>
        <navPoint id="ua6a9f1a3-79b5-4666-9467-47155d33a9a9" playOrder="202">
          <navLabel>
            <text>16</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_209"/>
        </navPoint>
        <navPoint id="uf05fd80c-6120-493b-a9da-764bb60a10bd" playOrder="203">
          <navLabel>
            <text>17</text>
          </navLabel>
          <content src="index.xhtml#calibre_toc_210"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="ud3febf81-e4e9-4ab4-af25-ac3cc188de7b" playOrder="204">
      <navLabel>
        <text>FINAL SHUFFLE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
      <navPoint id="ub9dbe322-d864-47cd-b320-c5af0dcbcae2" playOrder="205">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_40"/>
      </navPoint>
      <navPoint id="ud9bcc2ae-f4ee-4799-af7b-4e216be5051b" playOrder="206">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_41"/>
      </navPoint>
      <navPoint id="u62128ecb-92b5-4b70-9c19-a4a3a093b221" playOrder="207">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_42"/>
      </navPoint>
      <navPoint id="u04393cd9-cfa3-4374-b97e-c59495200f12" playOrder="208">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_43"/>
      </navPoint>
      <navPoint id="u9915fd64-10ca-4e4e-86c5-79c04a5a53e5" playOrder="209">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_44"/>
      </navPoint>
    </navPoint>
    <navPoint id="udf438d70-d119-4cab-9e3f-42372f23e4a7" playOrder="210">
      <navLabel>
        <text>-AFTERWORD</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
  </navMap>
</ncx>
