<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="a3152f1c-a253-4f9a-970d-c98551790c16" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>03 Graveyard Dust</text>
  </docTitle>
  <navMap>
    <navPoint id="u3707adea-a8cc-4afc-9fdb-37014d66a52f" playOrder="1">
      <navLabel>
        <text>Graveyard Dust Barbara Hambly</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uf79a2d61-b95a-4134-96b4-6882ceebaf5f" playOrder="2">
      <navLabel>
        <text>ONE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u5d83cefd-5853-42fb-8bd6-829d5c7ee958" playOrder="3">
      <navLabel>
        <text>TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u7c42beed-6ba9-4451-b36a-211bb45bf5fa" playOrder="4">
      <navLabel>
        <text>THREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="uceea05c9-d2f9-4dce-83b6-a1560cd44fa7" playOrder="5">
      <navLabel>
        <text>FOUR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u2571a4d1-d999-4460-8fb0-f673cc584556" playOrder="6">
      <navLabel>
        <text>FIVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="udb2a93ec-05c3-4349-b2ae-8a5aad6b77a8" playOrder="7">
      <navLabel>
        <text>SIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u343a9225-4f82-42e1-8e0a-8d670b254a48" playOrder="8">
      <navLabel>
        <text>SEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u6c4eaea0-308b-405a-81f5-81ef1554f0b3" playOrder="9">
      <navLabel>
        <text>EIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u66adb757-1940-4ed9-8fc9-908991ea99ed" playOrder="10">
      <navLabel>
        <text>NINE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u76c92927-7458-4692-8e48-27cd674b9b3d" playOrder="11">
      <navLabel>
        <text>LIOTTE, FINE WINES AND BRANDIES.</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u2f564fee-4276-4bc4-928e-a049b62571c5" playOrder="12">
      <navLabel>
        <text>TEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="ub4795b9a-af35-4b4c-9451-4561bbfc987d" playOrder="13">
      <navLabel>
        <text>ELEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u86ec89fc-7669-4060-88ef-72e9888873cd" playOrder="14">
      <navLabel>
        <text>TWELVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="ua962c79d-2d95-4fcf-ac46-e3ec224ccf4b" playOrder="15">
      <navLabel>
        <text>THIRTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u61576acc-bb45-482d-894b-00657ee884bc" playOrder="16">
      <navLabel>
        <text>FOURTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u9c6b288b-99de-4c89-a761-53d8058a86bc" playOrder="17">
      <navLabel>
        <text>FIFTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u675ceed6-c4d1-45a3-9abe-2f1dc6106416" playOrder="18">
      <navLabel>
        <text>S IXTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="ub3702b68-e5d6-4060-b9e9-46e341d37059" playOrder="19">
      <navLabel>
        <text>SEVENTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u826ae62a-616e-470d-a409-f6bad41ac152" playOrder="20">
      <navLabel>
        <text>EIGHTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u0bda92e1-800b-4178-85a9-1e59305537c3" playOrder="21">
      <navLabel>
        <text>NINETEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u7d85e64a-143b-438e-adb7-9b8386d1e94a" playOrder="22">
      <navLabel>
        <text>TWENTY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="ufccf5b97-f9af-466a-9a55-b14d62ee33e8" playOrder="23">
      <navLabel>
        <text>TWENTY-ONE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="ub3e6f0e1-1614-497a-9c81-f952c553b4af" playOrder="24">
      <navLabel>
        <text>TWENTY-TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="ua9618f03-73cc-468b-a433-d2db7c57279f" playOrder="25">
      <navLabel>
        <text>CONFESSES HEINOUS CRIME.</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="ub79a4f50-0c5f-4b28-a6e8-c6472908538e" playOrder="26">
      <navLabel>
        <text>TWENTY-THREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u2244b4f7-ad86-4887-a49f-2f99c2a01958" playOrder="27">
      <navLabel>
        <text>TWENTY-FOUR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="u1e624114-7966-4491-a415-11645f5defce" playOrder="28">
      <navLabel>
        <text>TWENTY-FIVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="ua5cf713e-9503-4aa0-8d09-3157c65b3fef" playOrder="29">
      <navLabel>
        <text>AUTHOR'S NOTE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="u9851cfa6-04c0-494c-9ada-6fbee0578991" playOrder="30">
      <navLabel>
        <text>ABOUT THE AUTHOR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
  </navMap>
</ncx>
