<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="9aa49c61-5240-4d3b-93b1-e538771be817" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>03 Graveyard Dust</text>
  </docTitle>
  <navMap>
    <navPoint id="ub7c7f20a-e97e-44e6-8386-2cffb8f028b3" playOrder="1">
      <navLabel>
        <text>Graveyard Dust Barbara Hambly</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u1a3801d4-afca-4fa1-82f7-4e2316a935c3" playOrder="2">
      <navLabel>
        <text>ONE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u53f373a5-5d1f-43c3-9280-8c07bcc7c4a6" playOrder="3">
      <navLabel>
        <text>TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ufbcebbd5-30fa-4e21-9873-1cbd3b6f409c" playOrder="4">
      <navLabel>
        <text>THREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u9ab88965-08ac-469f-8496-4981a442efb0" playOrder="5">
      <navLabel>
        <text>FOUR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u17385244-4fe5-4cb6-b5af-01108ab5d4a5" playOrder="6">
      <navLabel>
        <text>FIVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="uea549987-3b5e-4ac9-af1a-582e33cb7eac" playOrder="7">
      <navLabel>
        <text>SIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u10903e02-e8fb-4d4a-baba-45817e9612c3" playOrder="8">
      <navLabel>
        <text>SEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u3fc404e3-32e9-4cae-a6e5-577e4709fd18" playOrder="9">
      <navLabel>
        <text>EIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u9e3ba74d-5d09-43e2-964b-8af9d6b795d5" playOrder="10">
      <navLabel>
        <text>NINE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u6b9fb95c-cec8-4437-864f-aa1341364812" playOrder="11">
      <navLabel>
        <text>LIOTTE, FINE WINES AND BRANDIES.</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="uc6b35019-db30-4457-ac00-d68896154bdb" playOrder="12">
      <navLabel>
        <text>TEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="uc5992593-b49d-41ff-9ccb-fd748639f7bf" playOrder="13">
      <navLabel>
        <text>ELEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="ue6b193fd-7369-4631-98ff-767f55aad7a3" playOrder="14">
      <navLabel>
        <text>TWELVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="ubea59dce-9f3d-4c12-ac50-4ba5bbfc3fec" playOrder="15">
      <navLabel>
        <text>THIRTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="ubb7fbec1-d968-499b-8de2-71690d2f5b66" playOrder="16">
      <navLabel>
        <text>FOURTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u106cc348-bd5d-4a4f-a80e-e2e5510ef830" playOrder="17">
      <navLabel>
        <text>FIFTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u6db4ea12-e29d-4a5a-b867-dac7fb4f96aa" playOrder="18">
      <navLabel>
        <text>S IXTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="uab92e59b-0def-4c09-be82-ef0e335d2769" playOrder="19">
      <navLabel>
        <text>SEVENTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u1d40aa06-92f1-4fe8-9821-2f10b1d45dac" playOrder="20">
      <navLabel>
        <text>EIGHTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="uee78e95b-ebf5-4984-a341-ed6be99e2264" playOrder="21">
      <navLabel>
        <text>NINETEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="ude6d78a1-99f3-4603-b6ec-3ce172b67506" playOrder="22">
      <navLabel>
        <text>TWENTY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u2533ab3d-be3b-48d9-b66e-ba2617d6a49d" playOrder="23">
      <navLabel>
        <text>TWENTY-ONE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="ua2576251-52af-4802-8ae3-fce112edb7f8" playOrder="24">
      <navLabel>
        <text>TWENTY-TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="ude881c7c-38f7-4a26-a55d-de4922721997" playOrder="25">
      <navLabel>
        <text>CONFESSES HEINOUS CRIME.</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="ub9db6126-f891-429e-85a3-e1e3841fd6c2" playOrder="26">
      <navLabel>
        <text>TWENTY-THREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u7bfa39f9-bfbf-4679-b4b1-4ad0a0d1f41e" playOrder="27">
      <navLabel>
        <text>TWENTY-FOUR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="ud49d91ad-80d9-4b51-87b3-e38eb7e1d3b2" playOrder="28">
      <navLabel>
        <text>TWENTY-FIVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u5a41a1ca-047c-4d37-b636-14ffc924d1e0" playOrder="29">
      <navLabel>
        <text>AUTHOR'S NOTE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="ub383ce2c-4ce2-4283-9216-021db55a7284" playOrder="30">
      <navLabel>
        <text>ABOUT THE AUTHOR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
  </navMap>
</ncx>
