<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="a23e8cfc-f113-411b-996b-8f37bd2a910a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>03 Graveyard Dust</text>
  </docTitle>
  <navMap>
    <navPoint id="u206c26be-8e5b-42e3-9a50-9e3df0bee3e1" playOrder="1">
      <navLabel>
        <text>Graveyard Dust Barbara Hambly</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u52211cdb-ebd8-4b6d-a1c1-6a66bff9735d" playOrder="2">
      <navLabel>
        <text>ONE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u20911acb-a699-409a-aaa5-c5198d814996" playOrder="3">
      <navLabel>
        <text>TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u316e2794-a4ec-4ffc-9085-889cbf2d5281" playOrder="4">
      <navLabel>
        <text>THREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u501b6b1b-3af8-432b-9cbb-f98501c56b1c" playOrder="5">
      <navLabel>
        <text>FOUR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u3e7fe795-c4f1-40e6-82a2-a7aa7d29139a" playOrder="6">
      <navLabel>
        <text>FIVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u5e25bec4-6c60-4714-b1ce-16d94bb95d59" playOrder="7">
      <navLabel>
        <text>SIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u20b8a0df-826f-4ded-ba94-9cc317ac5b31" playOrder="8">
      <navLabel>
        <text>SEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u9db3ef28-fe50-48e5-acd3-4fb3b6cbebff" playOrder="9">
      <navLabel>
        <text>EIGHT</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u88e8385b-7c1f-4005-bf1d-018c8b80c0be" playOrder="10">
      <navLabel>
        <text>NINE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u775626a0-90fe-4afb-8d18-6ee63c9ce39c" playOrder="11">
      <navLabel>
        <text>LIOTTE, FINE WINES AND BRANDIES.</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u07e83a7e-d28e-401d-9f59-0a992ff36ee7" playOrder="12">
      <navLabel>
        <text>TEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u448e9470-d1a3-43db-8c6c-a83ddc96a0fd" playOrder="13">
      <navLabel>
        <text>ELEVEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u432bf374-468d-417a-93c0-3d699c1d851c" playOrder="14">
      <navLabel>
        <text>TWELVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u376dfd0c-108b-4bf2-b80b-6f1462c07817" playOrder="15">
      <navLabel>
        <text>THIRTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u98c42c5b-c2de-4a32-a91e-907ce3c2617c" playOrder="16">
      <navLabel>
        <text>FOURTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="ud0d0e243-893a-4303-a717-cf2a78588c06" playOrder="17">
      <navLabel>
        <text>FIFTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u707fee37-f3c2-4a98-907b-a482e7f93eee" playOrder="18">
      <navLabel>
        <text>S IXTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="uccdcf82b-4ec9-42d8-995e-42658b660a08" playOrder="19">
      <navLabel>
        <text>SEVENTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u9d9b4118-5315-4065-bf1a-ca2e1f2b56c6" playOrder="20">
      <navLabel>
        <text>EIGHTEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="ue4dd6998-0f4f-4652-9893-07bdef7f7ecc" playOrder="21">
      <navLabel>
        <text>NINETEEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u62c192da-fa82-4067-8036-330a3dc44768" playOrder="22">
      <navLabel>
        <text>TWENTY</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="ua9ba7cde-4f9a-4cb8-aed9-219f00b36dff" playOrder="23">
      <navLabel>
        <text>TWENTY-ONE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u0d6ceabf-6818-43a3-b098-8dc45b81c231" playOrder="24">
      <navLabel>
        <text>TWENTY-TWO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u641385b8-4a93-4d94-815f-5d1f8aaac2c7" playOrder="25">
      <navLabel>
        <text>CONFESSES HEINOUS CRIME.</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u04c37399-8ec7-4e43-bf88-ac920346a21f" playOrder="26">
      <navLabel>
        <text>TWENTY-THREE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u70572042-b27c-4de9-8d68-f41099164ec6" playOrder="27">
      <navLabel>
        <text>TWENTY-FOUR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="ub2a29675-f6a4-475c-a488-719bfacc87cf" playOrder="28">
      <navLabel>
        <text>TWENTY-FIVE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="uecf1611f-cb9a-4aa5-af20-9d0124466af0" playOrder="29">
      <navLabel>
        <text>AUTHOR'S NOTE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="uc216d123-f130-420b-be2a-f2e1916dfb54" playOrder="30">
      <navLabel>
        <text>ABOUT THE AUTHOR</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
  </navMap>
</ncx>
