<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="104b86ac-3eb0-4a8c-b642-e6194be38ffb" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Salesman Tale</text>
  </docTitle>
  <navMap>
    <navPoint id="ua3a3c0ad-e93d-4d0a-b65b-6bfad163a2fd" playOrder="1">
      <navLabel>
        <text>Roger Zelazny Salesman Tale</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
