<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="375a4b08-57bc-403d-8c34-42a8201aff44" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Salesman Tale</text>
  </docTitle>
  <navMap>
    <navPoint id="ub29c4bd3-6d0a-4a14-9dea-b1b886cecfff" playOrder="1">
      <navLabel>
        <text>Roger Zelazny Salesman Tale</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
