<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Gollancz</dc:publisher>
    <meta name="calibre:series_index" content="5"/>
    <dc:description>A sourcerer is born - a wizard so powerful that by comparison all other magic is just mucking around in pointy hats.
    And his very existence brings the Discworld, which is of course flat and rides through space on the back of an enormous turtle, to the very verge of all-out thaumaturgical war*.
    All that stands in the way is Rincewind, the failed magician, who wants to save the world, or at least that part of it which contains him. More new characters join the Discworld adventure: Conina the barbarian hairdresser, Nijel the Destroyer (whose mother still makes him wear woolly underwear) and possibly the first yuppie genie, who's into lamps as a growth area.
    This time the adventure goes east, or hubwards, or whatever. It doesn't simply draw heavily on "Omar Khayyam", "Raiders of the Lost Ark", the "1001 Nights" and every Arabian B-movie ever made, it scribbles on them as well. . .
    * A bad thing</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Terry David John Pratchett</dc:creator>
    <meta name="calibre:series" content="The Discworld Series"/>
    <dc:title>Sourcery</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>1988-06-01T20:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2013-05-20T04:24:29.167564+00:00"/>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="ISBN">0575042176</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a0614a1d-3735-4b54-950c-2ba4c11ccf31</dc:identifier>
    <dc:subject>sf_humor</dc:subject>
  </metadata>
  <manifest>
    <item href="fb2_cover_calibre_mi.jpg" id="cover" media-type="image/jpeg"/>
    <item href="index.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id3"/>
  </spine>
  <guide>
    <reference href="fb2_cover_calibre_mi.jpg" type="cover" title="Cover"/>
  </guide>
</package>
