<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="bb3a87f3-ebbe-4efe-a1c6-4d6c30e4340c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sourcery</text>
  </docTitle>
  <navMap>
    <navPoint id="ua0f240f7-0127-4502-bac5-9a29b0f55293" playOrder="1">
      <navLabel>
        <text>Terry Pratchett Sourcery</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u22a6d943-04d2-4f96-b245-f3ae317d248a" playOrder="2">
      <navLabel>
        <text>Notes</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ue0a4339b-5acd-4a08-9e8c-307fac31fab3" playOrder="3">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#note_1"/>
    </navPoint>
    <navPoint id="u7430b857-b2a9-4495-b446-7f57166adb79" playOrder="4">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#note_2"/>
    </navPoint>
    <navPoint id="u946667ad-b7a8-4e2b-9242-b05de4fc1363" playOrder="5">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#note_3"/>
    </navPoint>
    <navPoint id="u01466db4-30d7-443a-a0cf-2db83d9859f5" playOrder="6">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#note_4"/>
    </navPoint>
    <navPoint id="u42b4cffc-580e-487c-8453-f3a0e189d8d8" playOrder="7">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#note_5"/>
    </navPoint>
    <navPoint id="u661c0851-f974-4b3c-8238-735e0abc0e56" playOrder="8">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#note_6"/>
    </navPoint>
    <navPoint id="u5a8b985e-1d74-4f2a-ae7f-8472defcf342" playOrder="9">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#note_7"/>
    </navPoint>
    <navPoint id="u9d6d558f-7777-4a7c-8a2b-379853088140" playOrder="10">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#note_8"/>
    </navPoint>
    <navPoint id="u2e6d52c8-e3dd-4126-bd11-aa0d6dedb8d4" playOrder="11">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#note_9"/>
    </navPoint>
    <navPoint id="u7b8d9bfb-37c5-4556-8f6e-ff97d9ad8102" playOrder="12">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#note_10"/>
    </navPoint>
    <navPoint id="uf7e94cfa-226f-4f57-b605-b0a8e94be070" playOrder="13">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#note_11"/>
    </navPoint>
    <navPoint id="uc2dc2c67-069f-434b-b9dc-a788518dfb04" playOrder="14">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#note_12"/>
    </navPoint>
    <navPoint id="uf8c89eea-57e1-4591-932d-03e84f5a1deb" playOrder="15">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#note_13"/>
    </navPoint>
    <navPoint id="udf82e7e7-7b09-482b-835a-acb7fc576c2e" playOrder="16">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#note_14"/>
    </navPoint>
    <navPoint id="u6f0ae347-40a2-4f22-ac28-42ad1df43862" playOrder="17">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#note_15"/>
    </navPoint>
    <navPoint id="u26d246f4-ab66-4937-8305-f01b076c8de9" playOrder="18">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.xhtml#note_16"/>
    </navPoint>
    <navPoint id="u7f732499-50a1-486c-9918-5b103e18f667" playOrder="19">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#note_17"/>
    </navPoint>
    <navPoint id="ue7aa768e-14b0-4ec3-bed2-72a38f77feda" playOrder="20">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#note_18"/>
    </navPoint>
    <navPoint id="u625aa80e-2d02-4e86-9789-edd3b1f1b42a" playOrder="21">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#note_19"/>
    </navPoint>
    <navPoint id="u0d8ab7c4-8ad5-400b-b914-16380ba6d0a7" playOrder="22">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#note_20"/>
    </navPoint>
    <navPoint id="ubfba45f5-c415-482c-8150-a0c64008a339" playOrder="23">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#note_21"/>
    </navPoint>
    <navPoint id="uee13691b-61b2-4a0c-a4af-587e0e0692d4" playOrder="24">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#note_22"/>
    </navPoint>
    <navPoint id="ue1bbef6c-3384-4ec2-9140-271f31672343" playOrder="25">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#note_23"/>
    </navPoint>
    <navPoint id="u7968b854-f153-498d-ba0b-3439d0415e3a" playOrder="26">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index.xhtml#note_24"/>
    </navPoint>
    <navPoint id="ud944e5de-a221-46c9-bd5e-19a7242051f5" playOrder="27">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index.xhtml#note_25"/>
    </navPoint>
  </navMap>
</ncx>
