<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="a0614a1d-3735-4b54-950c-2ba4c11ccf31" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sourcery</text>
  </docTitle>
  <navMap>
    <navPoint id="u29ed3cc8-901d-4678-a95d-34ceba1317d8" playOrder="1">
      <navLabel>
        <text>Terry Pratchett Sourcery</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u382e9220-1481-40cc-bdba-a43c572662b5" playOrder="2">
      <navLabel>
        <text>Notes</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ub331a8a5-3427-4245-9c9f-ee8352daf97f" playOrder="3">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#note_1"/>
    </navPoint>
    <navPoint id="u6e0ad8f2-20d4-4637-8725-8e02ccdd21a2" playOrder="4">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#note_2"/>
    </navPoint>
    <navPoint id="ue771d620-3e4a-4f34-8002-ea836ede22ef" playOrder="5">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#note_3"/>
    </navPoint>
    <navPoint id="ua38a3544-76bf-492d-8c70-e712a507689b" playOrder="6">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#note_4"/>
    </navPoint>
    <navPoint id="ub527779b-5554-49b1-9510-e048db16106a" playOrder="7">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#note_5"/>
    </navPoint>
    <navPoint id="ue12164ff-7997-48f3-a59a-8ad1df2451d1" playOrder="8">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#note_6"/>
    </navPoint>
    <navPoint id="u9fc3a5bb-da98-4169-8184-7d6258acd0fd" playOrder="9">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#note_7"/>
    </navPoint>
    <navPoint id="u4fe0a522-417b-4163-a188-247ca1b20f47" playOrder="10">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#note_8"/>
    </navPoint>
    <navPoint id="u2aa62981-41b0-48c4-a1f7-1e4834a4a5e3" playOrder="11">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#note_9"/>
    </navPoint>
    <navPoint id="u88d653a5-953c-4b17-87f2-fe0cd8dd8d1a" playOrder="12">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#note_10"/>
    </navPoint>
    <navPoint id="u69efbca2-4e9d-4d22-8076-e32ce3bc3c28" playOrder="13">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#note_11"/>
    </navPoint>
    <navPoint id="u0cf8a277-369c-4ede-a378-ecc6eb0b404c" playOrder="14">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#note_12"/>
    </navPoint>
    <navPoint id="u008c6c50-e785-4db9-9102-f59461886529" playOrder="15">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#note_13"/>
    </navPoint>
    <navPoint id="u2bfb24ed-6665-4823-bff6-acd02d9c0467" playOrder="16">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#note_14"/>
    </navPoint>
    <navPoint id="u5ad2f356-48c5-4664-a545-9653a33221d3" playOrder="17">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#note_15"/>
    </navPoint>
    <navPoint id="uc70d9088-f574-468b-bfe5-e8a30adf1624" playOrder="18">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.xhtml#note_16"/>
    </navPoint>
    <navPoint id="uf735d823-61e3-4702-ac8b-489886e1b665" playOrder="19">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#note_17"/>
    </navPoint>
    <navPoint id="u895a971e-afb5-4837-af23-ecf557f32e0a" playOrder="20">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index.xhtml#note_18"/>
    </navPoint>
    <navPoint id="u39bb3784-3d22-41af-918a-8cf90a533090" playOrder="21">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index.xhtml#note_19"/>
    </navPoint>
    <navPoint id="ua8cdf4a7-201d-4ae0-bbca-ebe7e4c6e93c" playOrder="22">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index.xhtml#note_20"/>
    </navPoint>
    <navPoint id="u4572f3ae-51ec-4e63-ae3e-0bb118a516f5" playOrder="23">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index.xhtml#note_21"/>
    </navPoint>
    <navPoint id="u4bbfabbe-39be-41ad-9c8f-04447b0202c0" playOrder="24">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index.xhtml#note_22"/>
    </navPoint>
    <navPoint id="ua5ea5cab-93d8-4d32-a42f-32e9af2ed972" playOrder="25">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index.xhtml#note_23"/>
    </navPoint>
    <navPoint id="u46073fb5-18b9-41cf-8754-f467afa29a0e" playOrder="26">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index.xhtml#note_24"/>
    </navPoint>
    <navPoint id="u118fb65a-4c47-4b39-93f1-eff5bd88c993" playOrder="27">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index.xhtml#note_25"/>
    </navPoint>
  </navMap>
</ncx>
