<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:series_index" content="1"/>
    <dc:description>Roland Deschain of Gilead knows he is obsessed over finding the Dark Tower, but does not care. He will follow the Man in Black wherever he goes and for how long it takes even into eternity until he catches this person, if he is a person, and force him to reveal the locale of the Dark Tower. If others die at his hands after meeting the Gunslinger so be it.

Currently he tracks his prey across a desert stopping at a way station where he meets a child whom he thought at first was his target, albeit two feet shorter. The kid is John "Jake" Chambers from 1977 New York City wherever in hell that place is. Shockingly to the solitary Deschain, instead of his usual killing or just another soul left behind, Roland allows Jake to accompany him on his trek towards the mountains, the Man in Black, and ultimately the Black Tower.</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Стивен Кинг</dc:creator>
    <meta name="calibre:series" content="Dark Tower"/>
    <dc:title>Gunslinger</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2013-05-26T16:37:08.428384+00:00"/>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e6c8ac7a-82ed-4482-a7ab-ddec3f4c405c</dc:identifier>
    <dc:subject>sf_fantasy</dc:subject>
  </metadata>
  <manifest>
    <item href="fb2_cover_calibre_mi.jpg" id="cover" media-type="image/jpeg"/>
    <item href="image003.jpg" id="id3" media-type="image/jpeg"/>
    <item href="image005.jpg" id="id4" media-type="image/jpeg"/>
    <item href="image008.jpg" id="id5" media-type="image/jpeg"/>
    <item href="image010.jpg" id="id6" media-type="image/jpeg"/>
    <item href="image012.jpg" id="id7" media-type="image/jpeg"/>
    <item href="image013.jpg" id="id8" media-type="image/jpeg"/>
    <item href="index.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id9"/>
  </spine>
  <guide>
    <reference href="fb2_cover_calibre_mi.jpg" type="cover" title="Cover"/>
  </guide>
</package>
