<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="e6c8ac7a-82ed-4482-a7ab-ddec3f4c405c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Gunslinger</text>
  </docTitle>
  <navMap>
    <navPoint id="u81b4a532-a734-4327-8c7b-a655e73889d1" playOrder="1">
      <navLabel>
        <text>Stephen King The Gunslinger</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uce8cfbc2-1cfb-4a72-aa15-2c2591bafb43" playOrder="2">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u234570ff-8ad5-4c52-a6bc-4fb00dc3ca72" playOrder="3">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u7c3cf29c-16d1-465e-b839-5f923d4e3889" playOrder="4">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u1363e0a7-683a-4fe8-9242-76d5d8f457a7" playOrder="5">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="uf7c1e05d-2c2d-44ff-b26c-73883aa5c5dd" playOrder="6">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u8f6ce4d5-605e-4ce9-b556-22e406fb44ed" playOrder="7">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u5dcaafd8-ca14-4a05-a73b-660f51bebae4" playOrder="8">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u90d9425f-759a-42b8-855d-3a2aa24ecebe" playOrder="9">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u7b2dded4-66b4-41b2-aab8-61a0ce695c65" playOrder="10">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u6f9d54de-616a-4f25-83a9-ec81cc202298" playOrder="11">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="ucc556771-863a-436b-9b4f-c675ba1104bd" playOrder="12">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u86473ed2-c97e-41da-b82b-8beaf9aea59d" playOrder="13">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="uf670051c-abac-4e87-affb-1d36e5522bb9" playOrder="14">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u76050b9f-72c3-47b9-aab0-8efa23bcc9e7" playOrder="15">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u88a285c6-06e6-492a-a78c-ed3a405d275c" playOrder="16">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u70249d81-1200-4dd1-a37a-81a7500b351c" playOrder="17">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u3fcbd7bf-840e-48ee-bb63-1d1f1f6a6a8c" playOrder="18">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="ub4e5a0db-50b5-48b6-ad31-c3bac207b705" playOrder="19">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u9536e301-cc80-4248-aa35-1e21091f3736" playOrder="20">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u98a177f4-bded-45be-9d45-0f9cf84149e8" playOrder="21">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u7730720b-74ea-44ba-bbd6-be6dc39b9f3d" playOrder="22">
      <navLabel>
        <text>The Way Station</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="uc9dbdc41-0fe1-4a05-beb4-db5e9d064068" playOrder="23">
      <navLabel>
        <text>The Oracle And The Mountains</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="ucf1738ce-bea2-4201-bddb-c9a7237fda4c" playOrder="24">
      <navLabel>
        <text>The Slow Mutants</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="uc756c202-613d-4f47-b9ea-621fb2da6dfc" playOrder="25">
      <navLabel>
        <text>The Gunslinger And The Darkman</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u797c377b-79ec-4223-8e7d-5358ad8dcaec" playOrder="26">
      <navLabel>
        <text>Afterword</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
  </navMap>
</ncx>
