<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="851bd393-1a09-48e0-9efa-2aae58378e12" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Gunslinger</text>
  </docTitle>
  <navMap>
    <navPoint id="ua5292127-93f4-4d09-bf57-9f12b87e9a7d" playOrder="1">
      <navLabel>
        <text>Stephen King The Gunslinger</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u6f685686-a06d-430c-a801-4dbb2513cdec" playOrder="2">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u8375a30e-b03a-4bf0-83d7-1a54267b5a51" playOrder="3">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ud2e57355-0d59-4b07-9730-77192a7bf125" playOrder="4">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ucf9432fe-fe7b-43f3-b816-39980cdd9f5a" playOrder="5">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u8c7a6ef5-c6e4-4801-833d-448fddd1f37a" playOrder="6">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u1dcc15b1-05a6-4434-8983-7f398ec951d1" playOrder="7">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u5fe1245c-e861-4222-bd56-711ca416282d" playOrder="8">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="uaf3fcf64-8548-49ab-8b6d-f4dbd7f8f437" playOrder="9">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u8a580cf5-c59f-4691-99e6-76f934f480f6" playOrder="10">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u4a9a39bd-0e8d-4d2e-ace4-65e1f201d369" playOrder="11">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u5695d4de-f71e-4fac-98b9-a93ad89973aa" playOrder="12">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u17efbd63-425d-4e64-8224-84e1221f4bcf" playOrder="13">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u637ccd92-923b-47e8-99b6-64fa2f5b90ac" playOrder="14">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u835985b3-8cca-46ad-8a97-f9b4ad1dd00c" playOrder="15">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="ua3420d0b-27bb-4fcb-ada0-c1479138b2d3" playOrder="16">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u38936f1d-8488-4bed-a5fc-49ad1b85e897" playOrder="17">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u20dbe7f1-d51b-4fc4-b475-db9996d5cd52" playOrder="18">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="udf7ac467-d954-41f0-9423-ee584e8b0d05" playOrder="19">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="ucf3a7b53-e66b-418f-8ee0-92e29db8b824" playOrder="20">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u23c03f29-e3ce-4dce-8e03-5409e5872218" playOrder="21">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="uf308f96a-cf78-4908-a92d-10471ef410a0" playOrder="22">
      <navLabel>
        <text>The Way Station</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u7f71fa3e-a7c3-491a-b7b8-58fd0c7105d0" playOrder="23">
      <navLabel>
        <text>The Oracle And The Mountains</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u6dee4c4c-c093-411d-8a03-f4560633c2e3" playOrder="24">
      <navLabel>
        <text>The Slow Mutants</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u4b85889c-e0c9-4637-8aa0-22c480b7e1fc" playOrder="25">
      <navLabel>
        <text>The Gunslinger And The Darkman</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u160fa647-1ffa-4bbd-a9f8-1da4b0255107" playOrder="26">
      <navLabel>
        <text>Afterword</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
  </navMap>
</ncx>
