<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="b970c641-2895-40e2-beff-596ee3e3e746" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Gunslinger</text>
  </docTitle>
  <navMap>
    <navPoint id="uf77c1d1f-9d45-4589-86c0-7bd7ffec66e0" playOrder="1">
      <navLabel>
        <text>Stephen King The Gunslinger</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ue8371f2c-14ab-422e-a1ad-6db7510358d0" playOrder="2">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u01d95f42-1314-4062-a87c-90287ffe6ff5" playOrder="3">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ue8d24b4e-6705-44c5-a429-47dcb470246f" playOrder="4">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u296f4c56-ae52-43de-87cf-02762d74f0ea" playOrder="5">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="uc35e1aa2-63a4-4077-993d-66fa6cd9b354" playOrder="6">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u8cb1eb3f-c125-4e58-b2b8-2d33671a4f7a" playOrder="7">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u5c7c7edf-b1b0-409c-8187-a864863b2dc1" playOrder="8">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="ue8e67553-e34b-48cd-99b7-77ae4c886aea" playOrder="9">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u5a8fb204-3ada-445f-8452-839d3bdb9211" playOrder="10">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u36d5ac4f-157e-4545-92ae-92ece3918403" playOrder="11">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u0447a26d-d870-4a00-828a-67d23a796346" playOrder="12">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u42d5e9c3-2783-44fe-9014-9d1d5942517d" playOrder="13">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u7c262b6e-be31-4869-a4c2-440d3164caa4" playOrder="14">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u4f3cd29b-eaf7-4813-a99e-e6e027921ea4" playOrder="15">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="uf4e5bb60-5a82-4c23-81c2-72bb7a09850a" playOrder="16">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="uadea42ec-8fc2-4820-b1b9-b51cfdf70138" playOrder="17">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u43f98f71-4244-4100-9bb6-5668ad7d37b6" playOrder="18">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u221b1c42-f246-4230-8569-c839ce2fceab" playOrder="19">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u6224fc03-1b40-4e4b-a825-aeb149d090a2" playOrder="20">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="ue7b2acf8-5228-49cd-b058-d6375f4b0f8d" playOrder="21">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="ue99fb37d-fdbf-4b2e-9d69-6cda4a46b2c9" playOrder="22">
      <navLabel>
        <text>The Way Station</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="uec893756-e627-40fa-b9ff-ca9364dc7a12" playOrder="23">
      <navLabel>
        <text>The Oracle And The Mountains</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u40b44fab-9047-4efb-a311-c3ba5899dd32" playOrder="24">
      <navLabel>
        <text>The Slow Mutants</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u6de6b986-a2b5-44d6-b945-bd755cacee1e" playOrder="25">
      <navLabel>
        <text>The Gunslinger And The Darkman</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u0f03e278-6293-46d2-8a43-dd6460cb0f61" playOrder="26">
      <navLabel>
        <text>Afterword</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
  </navMap>
</ncx>
