<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="c75fca10-d1e9-43e8-aa2d-7fbc2206ee5f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Prologue to Trumps Of Doom</text>
  </docTitle>
  <navMap>
    <navPoint id="u72da6927-508d-4eaf-8e42-d806db82ba60" playOrder="1">
      <navLabel>
        <text>Roger Zelazny Prologue to Trumps Of Doom</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
