<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="07778534-5bc8-42fc-9da5-25347afaccc4" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Octobers Baby</text>
  </docTitle>
  <navMap>
    <navPoint id="uff564bf9-8597-4708-ac61-51b89f21097c" playOrder="1">
      <navLabel>
        <text>Glen Cook Octobers Baby</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uc15d652c-8fb9-4444-8d13-33a500005f02" playOrder="2">
      <navLabel>
        <text>ONE: Unto Us A Child Is Born</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u44c2b1ab-85f7-4e24-a74e-53aca0fc8f70" playOrder="3">
      <navLabel>
        <text>TWO: The Hearth and the Heart</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ua328b78e-4816-4d32-acfd-9119b0b8c427" playOrder="4">
      <navLabel>
        <text>THREE: The Long, Mailed Reach of The Disciple</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u844eaedf-c1f9-42ac-b600-afc05017da87" playOrder="5">
      <navLabel>
        <text>FOUR: The Narrowing Way</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u9d0d8658-4085-4a87-bff9-aabe7cf72d9a" playOrder="6">
      <navLabel>
        <text>FIVE: Their Wickedness Spans the Earth</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u4d86abf4-d82f-44cd-8948-6fd06d7cc582" playOrder="7">
      <navLabel>
        <text>SIX: The Mercenaries</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u3eca720f-6654-4661-bd1e-57645e6b39ec" playOrder="8">
      <navLabel>
        <text>SEVEN: Into Kavelin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u63fc5b99-08f5-42bd-9a21-cda1f6dfd1b1" playOrder="9">
      <navLabel>
        <text>EIGHT: Campaign Against Rebellion</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ud554e0af-c3a2-467e-8079-7c6074756c55" playOrder="10">
      <navLabel>
        <text>NINE: Family Life</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u2cef994a-a1e0-458c-8b40-0b1ecf0a46c8" playOrder="11">
      <navLabel>
        <text>TEN: The Closing Circles</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="uae663269-bbaf-4ede-85e1-b23d7b73b7a1" playOrder="12">
      <navLabel>
        <text>ELEVEN: Closing Tighter</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="ue146e11e-3bb7-481f-b7cf-eceab0ae9f9b" playOrder="13">
      <navLabel>
        <text>TWELVE: Complications and New Directions</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u86ee0b23-4774-4e09-bf41-55f0d1266b9c" playOrder="14">
      <navLabel>
        <text>THIRTEEN: In Their Wickedness They Are Blind, in Their Folly They Persist</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="ud55de18e-646d-4634-9924-e0eeecd7fd6d" playOrder="15">
      <navLabel>
        <text>FOURTEEN: The Roads to Baxendala</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="ua63dca42-0d71-4f13-af5b-40d400b03d85" playOrder="16">
      <navLabel>
        <text>FIFTEEN: Baxendala</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="uf85c6834-1ae1-489b-af8b-90ddc1b3aace" playOrder="17">
      <navLabel>
        <text>SIXTEEN: Shadows of Death</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
  </navMap>
</ncx>
