<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="6dc4552a-30b5-4d72-bd54-ae27b150ef92" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Disintegration Machine</text>
  </docTitle>
  <navMap>
    <navPoint id="ucc3ae183-59e6-4ef8-9b2d-af86a51f95c6" playOrder="1">
      <navLabel>
        <text>The Disintegration Machine Sir Arthur Conan Doyle</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
