<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="1a94f2b4-f6bc-4a21-a901-e12460c1f77b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Disintegration Machine</text>
  </docTitle>
  <navMap>
    <navPoint id="ufaeffba6-8fee-49fe-9c38-e02b8f1e4066" playOrder="1">
      <navLabel>
        <text>The Disintegration Machine Sir Arthur Conan Doyle</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
