<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="75f54e0a-4353-4902-920f-80d0b82d5289" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Shadow of all Night Falling</text>
  </docTitle>
  <navMap>
    <navPoint id="u0e8fb127-64bf-4bcd-97ae-8ae23a0fb701" playOrder="1">
      <navLabel>
        <text>Glen Cook Shadow of all Night Falling</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ubd328742-7583-40f7-8cd9-7775789a0b14" playOrder="2">
      <navLabel>
        <text>PROLOGUE: Summer, 994 AFE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u26d58133-6c8b-41a7-ba84-78b0c1f567fa" playOrder="3">
      <navLabel>
        <text>ONE: He Is Entered in the Lists of the World</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u1d46bb3b-02d2-46ff-bfcf-8e5f7cc867e2" playOrder="4">
      <navLabel>
        <text>TWO: Down from the Mountains of Fear</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u293608a9-2708-42b4-8afa-f066af9e30f9" playOrder="5">
      <navLabel>
        <text>THREE: Out of the Mouth of a Fool</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="uf889ecbf-1430-429a-9707-a4231d9e96ea" playOrder="6">
      <navLabel>
        <text>FOUR: How Lonely Sits the City</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u110f3940-fdea-451b-8829-3a65eae529fc" playOrder="7">
      <navLabel>
        <text>FIVE: By Every Hand Betrayed</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="uab3e2bf0-de82-4ee2-b672-668c207ab981" playOrder="8">
      <navLabel>
        <text>SIX: At the Heart of the Mountains of Fear</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="ue165eb1c-2553-4b32-9c32-02b083d8079a" playOrder="9">
      <navLabel>
        <text>SEVEN: Even the Sparrow Finds a Home</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u18a3c4b7-0b35-4f4c-9866-8e3ffb24506c" playOrder="10">
      <navLabel>
        <text>EIGHT: Her Strongholds Unvanquishable</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u1beda4ca-ebbc-40bf-bf3f-584e90a8e503" playOrder="11">
      <navLabel>
        <text>NINE: Behind Walls that Reach to the Sky</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u6e0a429c-b7c0-4c89-9e22-6b4390a76e86" playOrder="12">
      <navLabel>
        <text>TEN: What Does a Man Profit?</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u287bc726-1b28-49f3-81cf-070f3397920b" playOrder="13">
      <navLabel>
        <text>ELEVEN: The Fires that Burn...</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u27ab6f48-8d39-4464-835d-564400337c20" playOrder="14">
      <navLabel>
        <text>TWELVE: They Drink the Wine of Violence</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u76207c73-9bec-42d9-9914-0b842d2c021f" playOrder="15">
      <navLabel>
        <text>THIRTEEN: In His Shadow She Shall Live</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u1824f619-193a-4c81-8876-789bfc6c0b57" playOrder="16">
      <navLabel>
        <text>FOURTEEN: While They Were Enemies They Were Reconciled</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u5d5c7dce-61ad-46d3-84f5-2953a7ae8682" playOrder="17">
      <navLabel>
        <text>FIFTEEN: The Light of Arrows as They Sped, the Flash of a Glittering Spear</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u7d0843f5-018a-4fff-8390-1cf25a798d7b" playOrder="18">
      <navLabel>
        <text>SIXTEEN: For Love Is Strong as Death, Jealousy Is Cruel as the Grave</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="ua106077f-e10f-4a98-b7bd-10bc1c2de3c6" playOrder="19">
      <navLabel>
        <text>SEVENTEEN: And Thoughts from Visions of Night</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u8ed4376b-3a29-4668-b6ef-dc9fa39fe833" playOrder="20">
      <navLabel>
        <text>EIGHTEEN: Like a Shadow of All Night Falling</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u80761d04-6372-4ebf-b0cf-4bb2d484cfc0" playOrder="21">
      <navLabel>
        <text>NINETEEN: A March of a Domain of Shadows</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u2ff56b5e-8d03-48af-acf6-b107aecba1e3" playOrder="22">
      <navLabel>
        <text>TWENTY: Aftermath</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
  </navMap>
</ncx>
