<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="67348900-f61d-4923-b001-ab63dabc6021" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Shadow of all Night Falling</text>
  </docTitle>
  <navMap>
    <navPoint id="u7684e2c5-8ada-4b8a-9a05-6d2677d1fa6f" playOrder="1">
      <navLabel>
        <text>Glen Cook Shadow of all Night Falling</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ueb7b790b-8168-4fd0-b7ce-4d911f884b51" playOrder="2">
      <navLabel>
        <text>PROLOGUE: Summer, 994 AFE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ubf8b7d34-a1dc-4050-986c-4c6b075b7bfb" playOrder="3">
      <navLabel>
        <text>ONE: He Is Entered in the Lists of the World</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ud292d58e-a27d-469a-b7f8-2234ead0055b" playOrder="4">
      <navLabel>
        <text>TWO: Down from the Mountains of Fear</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u036db60a-e173-436e-80b8-00e8edb0aa48" playOrder="5">
      <navLabel>
        <text>THREE: Out of the Mouth of a Fool</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u34ecba8d-2eb4-4767-8458-a8774882f0af" playOrder="6">
      <navLabel>
        <text>FOUR: How Lonely Sits the City</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u49f1c9e5-e54b-474f-8987-8e89f8b6fdcb" playOrder="7">
      <navLabel>
        <text>FIVE: By Every Hand Betrayed</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u38e84104-72c9-40d4-abb4-2365ebe92547" playOrder="8">
      <navLabel>
        <text>SIX: At the Heart of the Mountains of Fear</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u865a5948-c065-4cdd-b16f-e8d94209ea38" playOrder="9">
      <navLabel>
        <text>SEVEN: Even the Sparrow Finds a Home</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u11d50493-6951-411c-a15d-fdac626193b7" playOrder="10">
      <navLabel>
        <text>EIGHT: Her Strongholds Unvanquishable</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u0e395da2-a981-4d50-92a0-dc1497a83532" playOrder="11">
      <navLabel>
        <text>NINE: Behind Walls that Reach to the Sky</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="ub7ba527b-13ee-4c60-becf-f41ab1700e73" playOrder="12">
      <navLabel>
        <text>TEN: What Does a Man Profit?</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u6b2d2203-aa9e-4886-aa86-5e242ac11964" playOrder="13">
      <navLabel>
        <text>ELEVEN: The Fires that Burn...</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u56cf4a0e-6402-46ce-9f30-d4f4cc506b56" playOrder="14">
      <navLabel>
        <text>TWELVE: They Drink the Wine of Violence</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u21056760-dbcb-4851-b518-a7c439618d99" playOrder="15">
      <navLabel>
        <text>THIRTEEN: In His Shadow She Shall Live</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u5058c7d9-7fd1-4afc-a331-8f0cbee3c52b" playOrder="16">
      <navLabel>
        <text>FOURTEEN: While They Were Enemies They Were Reconciled</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="uc55d78d5-2e5f-4932-8f1f-58c5ac14a76f" playOrder="17">
      <navLabel>
        <text>FIFTEEN: The Light of Arrows as They Sped, the Flash of a Glittering Spear</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="uf728cbc8-677b-4e29-b037-041709359d13" playOrder="18">
      <navLabel>
        <text>SIXTEEN: For Love Is Strong as Death, Jealousy Is Cruel as the Grave</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u73a5df21-68fe-4251-a99b-202af35a537a" playOrder="19">
      <navLabel>
        <text>SEVENTEEN: And Thoughts from Visions of Night</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u2cace7d2-1567-47f7-97f5-85644051a68d" playOrder="20">
      <navLabel>
        <text>EIGHTEEN: Like a Shadow of All Night Falling</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u7fcf3631-a66c-4183-897e-b9a4855f64f7" playOrder="21">
      <navLabel>
        <text>NINETEEN: A March of a Domain of Shadows</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="uc99bc812-204e-4bac-97b4-8cc8a9b8fb06" playOrder="22">
      <navLabel>
        <text>TWENTY: Aftermath</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
  </navMap>
</ncx>
