<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="f7e0dcae-d270-42bb-8ba0-b7edf47467cb" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Blue Horse, Dancing Mountains</text>
  </docTitle>
  <navMap>
    <navPoint id="u731f3c39-ae96-4559-9055-356e1207d2b5" playOrder="1">
      <navLabel>
        <text>Roger Zelazny Blue Horse, Dancing Mountains</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
