<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="dcc7ab1b-8035-49e0-8f52-6ad8513a70b6" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Maskerade</text>
  </docTitle>
  <navMap>
    <navPoint id="u8e9c9beb-e467-4ef5-91f4-b2911f4ea7b5" playOrder="1">
      <navLabel>
        <text>Terry Pratchett Maskerade</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u340a51fa-6f7a-4ade-9fc9-ccb5e800cdfb" playOrder="2">
      <navLabel>
        <text>THE END</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
  </navMap>
</ncx>
