<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="0b4294ad-70cb-4716-bee8-07fde3bbb06b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Maskerade</text>
  </docTitle>
  <navMap>
    <navPoint id="u3c8e6271-84af-4254-8920-143377655211" playOrder="1">
      <navLabel>
        <text>Terry Pratchett Maskerade</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uecf0ec27-82f3-4d87-bfc1-098710bb1fa3" playOrder="2">
      <navLabel>
        <text>THE END</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
  </navMap>
</ncx>
