<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:series_index" content="11"/>
    <dc:description>A tragedy perpetrated by heartless savages bloodies the training gym of America's leading female athletes.
        The horror continues as a busload of Zambian athletes is kidnapped in a blood-splashed encounter at Los Angeles airport. Able Team checks out dead goons at the scene and recognizes them as professionals. They smell KGB.
        The President grants Carl Lyons — Able Team's "Mr. Ironman" — emergency command of the armed forces. The erupting war pits Lyons and his partners against unparalleled savagery — and zaps him right up against his old employer, the LAPD.
        Able Team deserves the gold for their killing skills against impossible odds!</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Dick Stivers</dc:creator>
    <meta name="calibre:series" content="Able Team"/>
    <dc:title>Five Rings of Fire</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2013-05-20T21:42:12.819512+00:00"/>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b9aca0db-0bab-4882-ace1-fdb7168811fd</dc:identifier>
    <dc:subject>det_action</dc:subject>
  </metadata>
  <manifest>
    <item href="fb2_cover_calibre_mi.jpg" id="cover" media-type="image/jpeg"/>
    <item href="index.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id3"/>
  </spine>
  <guide>
    <reference href="fb2_cover_calibre_mi.jpg" type="cover" title="Cover"/>
  </guide>
</package>
