<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="81afbbc0-c6c3-4e31-85a6-96dee11228ca" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Five Rings of Fire</text>
  </docTitle>
  <navMap>
    <navPoint id="u1dc0efa6-873e-45d1-bce9-b92c86888336" playOrder="1">
      <navLabel>
        <text>Dick Stivers Five Rings of Fire</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ufddb22b1-b642-479c-9a94-c1671aa9ce07" playOrder="2">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="uaf4f6552-554b-42e3-aea6-24833ce271cc" playOrder="3">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u981513ae-05af-45ba-a3a3-3123f67ed635" playOrder="4">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="uc8cac81a-cd2f-4b3b-82b0-a342b87addb1" playOrder="5">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u99eba5e1-544e-46d9-b7fd-cf7b51d30da3" playOrder="6">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ub17ac28f-6c21-4ab5-8138-0343be977f3f" playOrder="7">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ua1ceed9f-4a28-41bb-a562-69f057b2d919" playOrder="8">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="uc2b0f637-872a-41dd-9067-349054c99c49" playOrder="9">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u733b3428-e8d8-4916-954f-2fba9421952c" playOrder="10">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u281f7a73-5611-4f81-8798-8dd5b38e5504" playOrder="11">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u71f4c181-017d-4694-aac0-4e8ffcac95bd" playOrder="12">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="ue31e5642-5e18-4069-8061-9d4faeec118f" playOrder="13">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="ubb71e986-6c6f-42b8-8bce-ceb8cf2b145b" playOrder="14">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u0bced839-46e4-44e3-91d4-a5b1e806945f" playOrder="15">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="uc3a34dd4-cc89-490c-96c4-5dcaf27873b8" playOrder="16">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="uc1fb1645-dbae-4111-94c3-4fdc60966193" playOrder="17">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u2a0c7c83-d781-4a5f-a260-4190cc189299" playOrder="18">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
  </navMap>
</ncx>
