<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:series_index" content="1"/>
    <dc:description>A talking cat, intelligent rats, and a strange boy cooperate in a Pied Piper scam until they try to con the wrong town and are confronted by a deadly evil rat king.</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Terry Pratchett</dc:creator>
    <meta name="calibre:series" content="Discworld (Childrens)"/>
    <dc:title>The Amazing Maurice and His Educated Rodents</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2013-05-20T04:24:31.958908+00:00"/>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0b4bc29a-d2f8-4719-a990-1b09d662f1b3</dc:identifier>
    <dc:subject>sf_fantasy</dc:subject>
  </metadata>
  <manifest>
    <item href="fb2_cover_calibre_mi.jpg" id="cover" media-type="image/jpeg"/>
    <item href="index.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="p190.jpg" id="id5" media-type="image/jpeg"/>
    <item href="p266.jpg" id="id6" media-type="image/jpeg"/>
    <item href="p57a.jpg" id="id7" media-type="image/jpeg"/>
    <item href="p57b.jpg" id="id8" media-type="image/jpeg"/>
    <item href="p58a.jpg" id="id9" media-type="image/jpeg"/>
    <item href="p58b.jpg" id="id10" media-type="image/jpeg"/>
    <item href="p61.jpg" id="id11" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id3"/>
  </spine>
  <guide>
    <reference href="fb2_cover_calibre_mi.jpg" type="cover" title="Cover"/>
  </guide>
</package>
