<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="0b4bc29a-d2f8-4719-a990-1b09d662f1b3" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Amazing Maurice and His Educated Rodents</text>
  </docTitle>
  <navMap>
    <navPoint id="uf7e145b3-fc1d-420f-84ce-b7d5dabb6d1b" playOrder="1">
      <navLabel>
        <text>Terry Pratchett THE AMAZING MAURICE AND HIS EDUCATED RODENTS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u53be0289-1e82-4ea7-aee6-21cfe0e47166" playOrder="2">
      <navLabel>
        <text>CHAPTER 1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u05efce4e-d6aa-4d70-8f47-76693449e16d" playOrder="3">
      <navLabel>
        <text>CHAPTER 2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u2ca13878-05c0-44e3-9f49-7c5bfbc115a5" playOrder="4">
      <navLabel>
        <text>CHAPTER 3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u5523fe1b-ba9d-4605-bfdf-86565a766f75" playOrder="5">
      <navLabel>
        <text>CHAPTER 4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ucf91bb7d-5dac-4edd-b9ca-3ef1805ce834" playOrder="6">
      <navLabel>
        <text>CHAPTER 5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u60167eac-ffa6-4485-ba29-84bffe7be68a" playOrder="7">
      <navLabel>
        <text>CHAPTER 6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u04f4533a-0683-44d2-bb7c-8dbfc803b1fe" playOrder="8">
      <navLabel>
        <text>CHAPTER 7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="uc8c3d51f-f7dc-417f-94dc-87af466271bd" playOrder="9">
      <navLabel>
        <text>CHAPTER 8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u8b75cc65-c334-4597-9583-c04d40cc84b3" playOrder="10">
      <navLabel>
        <text>CHAPTER 9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u32c28905-59f1-4eb0-93c8-a85dadcc9edf" playOrder="11">
      <navLabel>
        <text>CHAPTER 10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="uc39ef864-ba0a-4e6f-a36f-f278ae729dc1" playOrder="12">
      <navLabel>
        <text>CHAPTER 11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u31ed4a14-1223-46cc-8ea9-b76c11baa52e" playOrder="13">
      <navLabel>
        <text>CHAPTER 12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u775e10e6-84c2-48c4-b36b-8871fa399004" playOrder="14">
      <navLabel>
        <text>AUTHOR'S NOTE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
  </navMap>
</ncx>
