<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="73934d90-3094-45fe-b2b9-341692782ae6" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Amazing Maurice and His Educated Rodents</text>
  </docTitle>
  <navMap>
    <navPoint id="u25ffc671-f1eb-480e-9e69-0b46f632944e" playOrder="1">
      <navLabel>
        <text>Terry Pratchett THE AMAZING MAURICE AND HIS EDUCATED RODENTS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ud1aa1702-49c7-4b87-b6c7-a43443b2010a" playOrder="2">
      <navLabel>
        <text>CHAPTER 1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u7801bf92-1c66-42e3-b616-3a7680a15b73" playOrder="3">
      <navLabel>
        <text>CHAPTER 2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ue701b18d-3542-4e16-97fb-8763153b760f" playOrder="4">
      <navLabel>
        <text>CHAPTER 3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u95642b0b-282a-404c-9891-6a48166413be" playOrder="5">
      <navLabel>
        <text>CHAPTER 4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ub4aefaec-2c90-4e84-93e5-314c27509394" playOrder="6">
      <navLabel>
        <text>CHAPTER 5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u9a0ac41d-fda7-4439-ac8c-3cc7d5222422" playOrder="7">
      <navLabel>
        <text>CHAPTER 6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u152d794d-53a5-4158-bf00-6b8b5b431ba5" playOrder="8">
      <navLabel>
        <text>CHAPTER 7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="ueb2f96ba-11a1-4617-84c1-c11412be8a4f" playOrder="9">
      <navLabel>
        <text>CHAPTER 8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u681b6828-ee83-4235-a833-3f7899b8ecb1" playOrder="10">
      <navLabel>
        <text>CHAPTER 9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u949c271c-9618-48c6-a462-f51005a66486" playOrder="11">
      <navLabel>
        <text>CHAPTER 10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u6a37b700-2dab-48c9-a23a-89a3630c760c" playOrder="12">
      <navLabel>
        <text>CHAPTER 11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u970484c5-106d-4c08-99e2-1993e8b5e388" playOrder="13">
      <navLabel>
        <text>CHAPTER 12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u4ae4953b-7821-4a1b-906c-8730a074acd2" playOrder="14">
      <navLabel>
        <text>AUTHOR'S NOTE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
  </navMap>
</ncx>
