<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="22f32cb4-b502-4380-9bef-a2b716b99fa5" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Omega Squad: Odds</text>
  </docTitle>
  <navMap>
    <navPoint id="u9a585464-d3b6-4cd0-bf7f-aaa7187519b8" playOrder="1">
      <navLabel>
        <text>ODDS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uffb7d374-f322-4e5b-a5da-6999778b31f2" playOrder="2">
      <navLabel>
        <text>Glossary</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
  </navMap>
</ncx>
