<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="e8b5945b-0e9d-490f-bb51-fd7b7d8ce599" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Omega Squad: Odds</text>
  </docTitle>
  <navMap>
    <navPoint id="u41391665-8e72-4aa3-a953-1bf0ff4ccd47" playOrder="1">
      <navLabel>
        <text>ODDS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ue4b8bea4-0336-4205-9ccf-1a6d2df8121e" playOrder="2">
      <navLabel>
        <text>Glossary</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
  </navMap>
</ncx>
