<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="da9df079-8a18-48de-859b-538a0aa87faf" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Omega Squad: Odds</text>
  </docTitle>
  <navMap>
    <navPoint id="u87dd933c-03f2-40ec-8375-2c500ed879f6" playOrder="1">
      <navLabel>
        <text>ODDS</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uffeeb67e-5555-4bab-a272-8fc885da3093" playOrder="2">
      <navLabel>
        <text>Glossary</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
  </navMap>
</ncx>
