<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="65f7f0ce-cce2-4fe0-be45-d7795927080b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Micah</text>
  </docTitle>
  <navMap>
    <navPoint id="u6554c182-f5cb-4609-b332-f73160e135f0" playOrder="1">
      <navLabel>
        <text>Laurell Hamilton Micah</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ua74b0007-fe39-4206-9d9d-4e2cc7667a46" playOrder="2">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ua7d25edd-fd85-45cd-a30d-707f1a9f9519" playOrder="3">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u4902ae80-5478-45d6-a106-cc31dd340a99" playOrder="4">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u7b1bf7aa-2961-449b-94df-a953dc7d235f" playOrder="5">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u6f08bd38-ec3c-48a6-89b0-5cf590782432" playOrder="6">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ufec02fc2-d7bf-4261-9b65-e128402ff2b1" playOrder="7">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u638de434-d8bb-42d4-88ec-277d75d45c7c" playOrder="8">
      <navLabel>
        <text>Chapter 7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u5e0ff3e0-bad0-449d-94f8-b2cad8cc8d71" playOrder="9">
      <navLabel>
        <text>Chapter 8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u952b52a7-8a55-4b13-b557-256d0de54a19" playOrder="10">
      <navLabel>
        <text>Chapter 9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u81d6864d-276c-49db-9547-095aba97a45f" playOrder="11">
      <navLabel>
        <text>Chapter 10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u34dba202-6e06-4141-a5dd-560184d5d047" playOrder="12">
      <navLabel>
        <text>Chapter 11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="ue3a3befd-b636-4307-8393-5653ef44d14d" playOrder="13">
      <navLabel>
        <text>Chapter 12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
  </navMap>
</ncx>
