<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="901373ce-bb42-4e9b-a0ad-431553c979b9" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Mistral's Kiss</text>
  </docTitle>
  <navMap>
    <navPoint id="u6f36bbc9-d84e-46b0-b8a5-40b439b5245f" playOrder="1">
      <navLabel>
        <text>Laurell K. Hamilton Mistral's Kiss</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u759bb122-6e51-4756-a112-8613059de37a" playOrder="2">
      <navLabel>
        <text>CHAPTER 1</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="uc55731b6-9f38-42dd-88cf-326f0f0c1357" playOrder="3">
      <navLabel>
        <text>CHAPTER 2</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u10b96ced-8cd7-4988-9420-c5b1656f6964" playOrder="4">
      <navLabel>
        <text>CHAPTER 3</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="uc67f0711-f752-4fe6-a224-f0aed0f1e896" playOrder="5">
      <navLabel>
        <text>CHAPTER 4</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u368a09c0-b8d7-46bc-aabb-b91bce456122" playOrder="6">
      <navLabel>
        <text>CHAPTER 5</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u319652cf-1f90-439e-8250-ea044f1601d8" playOrder="7">
      <navLabel>
        <text>CHAPTER 6</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u5079862c-1b5f-44f9-b1d1-56ebf4e4fe8e" playOrder="8">
      <navLabel>
        <text>CHAPTER 7</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="ue523fa7d-8d0c-41d1-94d6-41eda38569cd" playOrder="9">
      <navLabel>
        <text>CHAPTER 8</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="uaaa8afc2-bf3f-4cc2-9a6f-96f5ecd68586" playOrder="10">
      <navLabel>
        <text>CHAPTER 9</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u0f4c7245-1717-4d54-805d-e7c54d2ee211" playOrder="11">
      <navLabel>
        <text>CHAPTER 10</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="udb71acb8-689e-4fc5-860f-b2996bc2912b" playOrder="12">
      <navLabel>
        <text>CHAPTER 11</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="ub4b36113-6c4e-4b20-95b1-f0c6901550c6" playOrder="13">
      <navLabel>
        <text>CHAPTER 12</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u3eddc4dc-9c4b-4305-92fe-39664a0c56f3" playOrder="14">
      <navLabel>
        <text>CHAPTER 13</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u8071c022-5919-47ba-b9c2-4f4a76616331" playOrder="15">
      <navLabel>
        <text>CHAPTER 14</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="uba82dd2a-a8fb-4e21-b090-dae9e79f442e" playOrder="16">
      <navLabel>
        <text>CHAPTER 15</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="ued10d314-3d92-4cf8-b945-6b9e8bf8c37b" playOrder="17">
      <navLabel>
        <text>CHAPTER 16</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="ucb0535ff-37b3-40e0-af24-b14f26a8ba33" playOrder="18">
      <navLabel>
        <text>CHAPTER 17</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="uf16a5862-8ead-40bf-9897-00cd541050d3" playOrder="19">
      <navLabel>
        <text>CHAPTER 18</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="ua40ce5a4-fafd-42df-85f9-8017c7c2a393" playOrder="20">
      <navLabel>
        <text>CHAPTER 19</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="ua3ef7430-7909-4053-8aba-3ddea5b8c20c" playOrder="21">
      <navLabel>
        <text>CHAPTER 20</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u9b48148c-022e-4906-ae64-846fc3ec5e2f" playOrder="22">
      <navLabel>
        <text>CHAPTER 21</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="uca7912c8-af86-4e6d-b558-4319a3921bd0" playOrder="23">
      <navLabel>
        <text>CHAPTER 22</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
  </navMap>
</ncx>
