<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="580aab24-2d7d-4e86-a031-29c7789c3038" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Thieves World</text>
  </docTitle>
  <navMap>
    <navPoint id="ua5e85a89-42b1-482e-b41e-e7cba6c60659" playOrder="1">
      <navLabel>
        <text>Robert Lynn Asprin Thieves World</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u02b03ebf-e886-4493-a05b-36fdf5be814e" playOrder="2">
      <navLabel>
        <text>EDITOR'S NOTE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u7d94b3d8-be9b-4358-9040-912624b43ae5" playOrder="3">
      <navLabel>
        <text>INTRODUCTION</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u5999e4a8-9fd3-400f-81dc-945b7252b857" playOrder="4">
      <navLabel>
        <text>SENTENCES OF DEATH by John Brunner</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u509ca87f-8bd7-4900-ac72-c807ee69ebf6" playOrder="5">
      <navLabel>
        <text>THE FACE OF CHAOS by Lynn Abbey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ub5073aad-ca52-4f4d-9bd5-7e741c34dddd" playOrder="6">
      <navLabel>
        <text>THE GATE OF THE FLYING KNIVES by Poul Anderson</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="uf3e5536a-afd7-45ef-9ef0-38dd41342c01" playOrder="7">
      <navLabel>
        <text>SHADOWSPAWN by Andrew Offutt</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="ue11f0be2-6a97-4388-954a-ce6b4d2a8b46" playOrder="8">
      <navLabel>
        <text>THE PRICE OF DOING BUSINESS by Robert Lynn Asprin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u4cc34f04-eec4-43da-8c6e-5d3fd2e9c878" playOrder="9">
      <navLabel>
        <text>BLOOD BROTHERS by Joe Haldeman</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="uc6a32d01-d767-462b-a539-06d03c6b2e3c" playOrder="10">
      <navLabel>
        <text>MYRTIS by Christine De Wees</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u1696571d-9731-4420-8329-3c5996afe251" playOrder="11">
      <navLabel>
        <text>THE SECRET OF THE BLUE STAR by Marion Zimmer Bradley</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="ub22148ea-cd1d-44a7-9653-2699e8f96d89" playOrder="12">
      <navLabel>
        <text>THE MAKING OF THIEVES' WORLD by Robert Lynn Asprin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
  </navMap>
</ncx>
