<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="2d23ba9e-46de-416f-991e-43d420983c99" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Thieves World</text>
  </docTitle>
  <navMap>
    <navPoint id="u760e3a59-c0d8-4f60-8bcd-5c986fb94197" playOrder="1">
      <navLabel>
        <text>Robert Lynn Asprin Thieves World</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uc11857a0-15cf-4c46-9b52-8d9e1ccd9732" playOrder="2">
      <navLabel>
        <text>EDITOR'S NOTE</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u301de073-ff91-4505-8579-b63d7d4b21aa" playOrder="3">
      <navLabel>
        <text>INTRODUCTION</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ue1a991aa-723f-47eb-a537-1e0c1f603925" playOrder="4">
      <navLabel>
        <text>SENTENCES OF DEATH by John Brunner</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="uf93809d2-6bdb-469f-9e9d-4e4538028a0a" playOrder="5">
      <navLabel>
        <text>THE FACE OF CHAOS by Lynn Abbey</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="uf36d7920-2f7c-448b-93ee-205d4e548cb2" playOrder="6">
      <navLabel>
        <text>THE GATE OF THE FLYING KNIVES by Poul Anderson</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ub9a8f3e9-8fcc-4c9d-856c-3c207337b8b9" playOrder="7">
      <navLabel>
        <text>SHADOWSPAWN by Andrew Offutt</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u87654794-bd80-4b51-9e1b-40dd4bb568a2" playOrder="8">
      <navLabel>
        <text>THE PRICE OF DOING BUSINESS by Robert Lynn Asprin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u30907ee4-36c1-4007-87b3-11a0fe9f2dea" playOrder="9">
      <navLabel>
        <text>BLOOD BROTHERS by Joe Haldeman</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u74db8b23-2c23-4a2d-8a7c-1113529fd709" playOrder="10">
      <navLabel>
        <text>MYRTIS by Christine De Wees</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u73f07fa4-eaba-4024-a8a8-23be0e80e1c3" playOrder="11">
      <navLabel>
        <text>THE SECRET OF THE BLUE STAR by Marion Zimmer Bradley</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u2862e3de-fd1f-4781-a5c1-e54b58627d6a" playOrder="12">
      <navLabel>
        <text>THE MAKING OF THIEVES' WORLD by Robert Lynn Asprin</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
  </navMap>
</ncx>
