<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="f993d72a-392a-433e-a479-c757e927906f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Last Hero</text>
  </docTitle>
  <navMap>
    <navPoint id="uc7c058a6-7b44-4ee2-ab9b-9c34f076f3d7" playOrder="1">
      <navLabel>
        <text>Terry Pratchett THE LAST HERO</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
