<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="33f2ebf0-b9d8-40d7-b2e0-f48dc5721329" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dreams of Steel</text>
  </docTitle>
  <navMap>
    <navPoint id="u807d5883-097e-4741-8cf6-9d939552eea7" playOrder="1">
      <navLabel>
        <text>Glen Cook Dreams of Steel</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="ue3bb1cd4-13f5-4614-8290-5bf792e0b2a0" playOrder="2">
      <navLabel>
        <text>Chapter One</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u835c873d-fec9-4650-b7ab-5d23d86f45c6" playOrder="3">
      <navLabel>
        <text>Chapter Two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u286e56d5-13fc-4b60-bb7c-8edef372d8dd" playOrder="4">
      <navLabel>
        <text>Chapter Three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u1d9b1fda-500c-475b-baae-451a26bd2806" playOrder="5">
      <navLabel>
        <text>Chapter Four</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u9300fc65-b803-4e22-bcf2-fecb0e043845" playOrder="6">
      <navLabel>
        <text>Chapter Five</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u99f7e9c2-6b65-49c9-8bc0-d7571f0801f0" playOrder="7">
      <navLabel>
        <text>Chapter Six</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u33ffb08a-4905-4ad4-821b-5de0b88cff52" playOrder="8">
      <navLabel>
        <text>Chapter Seven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u704fdbf5-62e1-4b67-b864-0c695d7e3869" playOrder="9">
      <navLabel>
        <text>Chapter Eight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u2a9906e3-88a7-46f2-a331-8f0d87b2709d" playOrder="10">
      <navLabel>
        <text>Chapter Nine</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u743f08e2-9689-4ac7-96e0-1ea2a31660e2" playOrder="11">
      <navLabel>
        <text>Chapter Ten</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u17dacd1d-03d3-4aaa-9715-5e21a41966f0" playOrder="12">
      <navLabel>
        <text>Chapter Eleven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u8981c392-ac9a-4a8e-ac27-20abdcd171f0" playOrder="13">
      <navLabel>
        <text>Chapter Twelve</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="udad61e60-9126-4ef8-acf5-c034a652a023" playOrder="14">
      <navLabel>
        <text>Chapter Thirteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u78401319-c6ca-4cfe-b3e1-f570b7f83fd8" playOrder="15">
      <navLabel>
        <text>Chapter Fourteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="ua3d86095-fc3e-40e5-a3c9-ca82616207b5" playOrder="16">
      <navLabel>
        <text>Chapter Fifteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u1ea41426-dfe0-429a-946b-a80aed144aac" playOrder="17">
      <navLabel>
        <text>Chapter Sixteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u404b3a0e-3c12-4f65-9289-88238af45882" playOrder="18">
      <navLabel>
        <text>Chapter Seventeen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="uddacbead-179f-4bf2-8d35-3a326f68698f" playOrder="19">
      <navLabel>
        <text>Chapter Eighteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="uc26103ff-3532-4a33-bbcd-bc76bda5ec77" playOrder="20">
      <navLabel>
        <text>Chapter Nineteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u7765c15b-66b8-4dd6-8957-09b204d5df57" playOrder="21">
      <navLabel>
        <text>Chapter Twenty</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="ueb58191e-0424-40f2-ad30-d5f882be77c3" playOrder="22">
      <navLabel>
        <text>Chapter Twenty-One</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="uf3919439-9a5a-4731-896d-539add7b4e8f" playOrder="23">
      <navLabel>
        <text>Chapter Twenty-Two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u6039fba8-cde5-49e1-a55a-b2e33c1931ac" playOrder="24">
      <navLabel>
        <text>Chapter Twenty-Three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u55ff75a0-6285-4f23-bc83-94d9215f7968" playOrder="25">
      <navLabel>
        <text>Chapter Twenty-Four</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="u2fc8ed70-c557-4916-aa0e-66096d5cfda2" playOrder="26">
      <navLabel>
        <text>Chapter Twenty-Five</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u548547c2-424a-498e-a264-02c419b32a0d" playOrder="27">
      <navLabel>
        <text>Chapter Twenty-Six</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="u5c4ebd17-ec39-4a45-ad20-20f3078ba184" playOrder="28">
      <navLabel>
        <text>Chapter Twenty-Seven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u9169d0bd-eb77-4c0e-897a-3c410212f8a1" playOrder="29">
      <navLabel>
        <text>Chapter Twenty-Eight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="u2de5e39d-1952-489f-917d-f2f566104793" playOrder="30">
      <navLabel>
        <text>Chapter Twenty-Nine</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="uc6397dbe-6d09-46da-b9f3-076c5c4c21a8" playOrder="31">
      <navLabel>
        <text>Chapter Thirty</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="u185de3ae-b189-47f7-beff-1cfeea70426f" playOrder="32">
      <navLabel>
        <text>Chapter Thirty-One</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="uc6ed180a-f73b-4dcd-a409-061a9ffc579e" playOrder="33">
      <navLabel>
        <text>Chapter Thirty-Two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="ub3e44d1d-42bd-4328-839d-869b28c82043" playOrder="34">
      <navLabel>
        <text>Chapter Thirty-Three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="ua639c3a8-dd6c-47b0-b8ed-1ec8802a028d" playOrder="35">
      <navLabel>
        <text>Chapter Thirty-Four</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="ucef36327-37ac-47fc-8fe6-307d2c627c7b" playOrder="36">
      <navLabel>
        <text>Chapter Thirty-Five</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="u6653b222-7b1c-45bc-808c-2abffba446ff" playOrder="37">
      <navLabel>
        <text>Chapter Thirty-Six</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="u04615a97-ad92-49cf-ac4b-a16936f302a9" playOrder="38">
      <navLabel>
        <text>Chapter Thirty-Seven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="u501219fc-40c0-4516-81f2-0859b5522e42" playOrder="39">
      <navLabel>
        <text>Chapter Thirty-Eight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="u662be792-bbf4-4a78-83df-f493c5f09955" playOrder="40">
      <navLabel>
        <text>Chapter Thirty-Nine</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="ud4cbed9b-83b4-4b43-b241-68c3c15f9a94" playOrder="41">
      <navLabel>
        <text>Chapter Forty</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="ud41e8e2f-26a0-42e6-acd7-31d19ee69f30" playOrder="42">
      <navLabel>
        <text>Chapter Forty-One</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="u47c2d519-c91c-41a8-89f7-b47d1248d873" playOrder="43">
      <navLabel>
        <text>Chapter Forty-Two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="u6369698b-f0dd-4c80-8d3e-0567d624e00a" playOrder="44">
      <navLabel>
        <text>Chapter Forty-Three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="ud6736786-8661-49fd-88fb-f0129ea0d3ed" playOrder="45">
      <navLabel>
        <text>Chapter Forty-Four</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="u3b8242b9-2acf-4531-a18a-07ba22f77f61" playOrder="46">
      <navLabel>
        <text>Chapter Forty-Five</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="ue4392caf-18a2-441b-b607-bde4e70bda89" playOrder="47">
      <navLabel>
        <text>Chapter Forty-Six</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="u348e831d-3007-4147-9477-126d70bd212b" playOrder="48">
      <navLabel>
        <text>Chapter Forty-Seven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
    <navPoint id="u34386262-1892-4df1-989d-524ad536fc93" playOrder="49">
      <navLabel>
        <text>Chapter Forty-Eight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_49"/>
    </navPoint>
    <navPoint id="uee0b506b-3f98-4706-ad57-50e0064ecd99" playOrder="50">
      <navLabel>
        <text>Chapter Forty-Nine</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_50"/>
    </navPoint>
    <navPoint id="u9eb5dee1-3a33-4f9e-8095-e56dea28e757" playOrder="51">
      <navLabel>
        <text>Chapter Fifty</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_51"/>
    </navPoint>
    <navPoint id="u11898cee-27f8-4242-93d8-9388404a1e43" playOrder="52">
      <navLabel>
        <text>Chapter Fifty-One</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_52"/>
    </navPoint>
    <navPoint id="ua3584fe1-86ce-49ff-a6a1-2e7f42ceb8b7" playOrder="53">
      <navLabel>
        <text>Chapter Fifty-Two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_53"/>
    </navPoint>
    <navPoint id="u484a4a02-9905-43b7-b0d5-5b59e6ec32e3" playOrder="54">
      <navLabel>
        <text>Chapter Fifty-Three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_54"/>
    </navPoint>
    <navPoint id="uc6a4f817-8a8d-475b-857a-f9db4eb1cf2c" playOrder="55">
      <navLabel>
        <text>Chapter Fifty-Four</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_55"/>
    </navPoint>
    <navPoint id="u5b697fef-259e-4170-8c27-fb1f2b43eebe" playOrder="56">
      <navLabel>
        <text>Chapter Fifty-Five</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_56"/>
    </navPoint>
    <navPoint id="u69b20464-0209-4074-bfbe-4a3ecd24adc7" playOrder="57">
      <navLabel>
        <text>Chapter Fifty-Six</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_57"/>
    </navPoint>
    <navPoint id="ub57bddee-b59f-4982-a115-20c69a555bdf" playOrder="58">
      <navLabel>
        <text>Chapter Fifty-Seven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_58"/>
    </navPoint>
    <navPoint id="u4f09e98c-8430-446b-b620-b7123cd9ba4e" playOrder="59">
      <navLabel>
        <text>Chapter Fifty-Eight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_59"/>
    </navPoint>
    <navPoint id="ub441e9aa-62c9-4545-aad6-3d22c4a0155b" playOrder="60">
      <navLabel>
        <text>Chapter Fifty-Nine</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_60"/>
    </navPoint>
    <navPoint id="u8ed48eb7-102c-45bc-a06c-20b9a4a5f1be" playOrder="61">
      <navLabel>
        <text>Chapter Sixty</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_61"/>
    </navPoint>
    <navPoint id="u80419ece-baa8-4eb0-8e51-d84432d6aa68" playOrder="62">
      <navLabel>
        <text>Chapter Sixty-One</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_62"/>
    </navPoint>
    <navPoint id="ue674a634-6ff1-4461-bcb0-5e10415ebce7" playOrder="63">
      <navLabel>
        <text>Chapter Sixty-Two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_63"/>
    </navPoint>
    <navPoint id="ua9119b66-a951-40d9-9a9e-88bdfbedd4cf" playOrder="64">
      <navLabel>
        <text>Chapter Sixty-Three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_64"/>
    </navPoint>
    <navPoint id="u172c2493-0210-48d4-90da-aa746fc68eab" playOrder="65">
      <navLabel>
        <text>Chapter Sixty-Four</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_65"/>
    </navPoint>
    <navPoint id="u448c731e-604c-4c6a-92c2-4e5a1e118f0a" playOrder="66">
      <navLabel>
        <text>Chapter Sixty-Five</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_66"/>
    </navPoint>
    <navPoint id="u0c504e7e-d954-4421-8ca0-44acf08d964f" playOrder="67">
      <navLabel>
        <text>Chapter Sixty-Six</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_67"/>
    </navPoint>
    <navPoint id="u898ead55-e7e6-4688-9f4f-a0214568a659" playOrder="68">
      <navLabel>
        <text>Chapter Sixty-Seven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_68"/>
    </navPoint>
    <navPoint id="ua1b8c9ce-66ef-4bdb-9685-f2589bf4ab56" playOrder="69">
      <navLabel>
        <text>Chapter Sixty-Eight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_69"/>
    </navPoint>
    <navPoint id="u64c26e2f-d707-4561-9555-d3a8cd0046a5" playOrder="70">
      <navLabel>
        <text>Chapter Sixty-Nine</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_70"/>
    </navPoint>
    <navPoint id="ud2565e29-6802-46cd-ac0e-d7e6f3cbaf59" playOrder="71">
      <navLabel>
        <text>Chapter Seventy</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_71"/>
    </navPoint>
    <navPoint id="u613f2466-2fe1-47d9-9ed9-2fcb8392d6a3" playOrder="72">
      <navLabel>
        <text>Chapter Seventy-One</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_72"/>
    </navPoint>
    <navPoint id="u8456ef20-c572-43b2-af36-513f28f67667" playOrder="73">
      <navLabel>
        <text>Chapter Seventy-Two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_73"/>
    </navPoint>
    <navPoint id="u310843cb-ea60-4fd7-a279-d605b94ef39e" playOrder="74">
      <navLabel>
        <text>Chapter Seventy-Three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_74"/>
    </navPoint>
    <navPoint id="u4c8add90-b317-4bc9-8e7b-57537ce25aa8" playOrder="75">
      <navLabel>
        <text>Chapter Seventy-Four</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_75"/>
    </navPoint>
    <navPoint id="ud181bfc3-48e3-4ba3-8456-71c7f91123f8" playOrder="76">
      <navLabel>
        <text>Chapter Seventy-Five</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_76"/>
    </navPoint>
  </navMap>
</ncx>
