<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="2d21c185-fc82-4d6b-9c15-45dfdc362108" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Star Wars: Fool's Bargain</text>
  </docTitle>
  <navMap>
    <navPoint id="u40802fe5-e84e-4f80-b9fc-177caa8b743e" playOrder="1">
      <navLabel>
        <text>Timothy Zahn Star Wars: Fool's Bargain</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
