<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="3f0b5bb3-1d39-42c5-8bb8-114d86dee7c3" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Star Wars: Fool's Bargain</text>
  </docTitle>
  <navMap>
    <navPoint id="uadc8946e-f88f-4926-ba5a-11601e0cf594" playOrder="1">
      <navLabel>
        <text>Timothy Zahn Star Wars: Fool's Bargain</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
