<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:series_index" content="2"/>
    <dc:description>A young witch-to-be named Tiffany teams up with the Wee Free Men, a clan of six-inch-high blue men, to rescue her baby brother and ward off a sinister invasion from Fairyland.</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Terry Pratchett</dc:creator>
    <meta name="calibre:series" content="Discworld (Childrens)"/>
    <dc:title>The Wee Free Men</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2013-05-20T04:24:47.089595+00:00"/>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f3ecd0b6-c586-4ca3-9e6a-406498569fc1</dc:identifier>
    <dc:subject>sf_fantasy</dc:subject>
  </metadata>
  <manifest>
    <item href="fb2_cover_calibre_mi.jpg" id="cover" media-type="image/jpeg"/>
    <item href="index.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id3"/>
  </spine>
  <guide>
    <reference href="fb2_cover_calibre_mi.jpg" type="cover" title="Cover"/>
  </guide>
</package>
