<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="a7d0eae4-8ac8-4ef4-a6b1-0201f33254dc" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Wee Free Men</text>
  </docTitle>
  <navMap>
    <navPoint id="ua3c4b0b8-39ab-4090-9089-724e167e96b7" playOrder="1">
      <navLabel>
        <text>Terry Pratchett THE WEE FREE MEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u05983142-d2e7-4194-aa89-bfaa0e6fa686" playOrder="2">
      <navLabel>
        <text>Chapter 1 A Clang Well Done</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="uebb461f0-a93a-4973-9d5e-7301be2e2110" playOrder="3">
      <navLabel>
        <text>Chapter 2 Miss Tick</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ud9c2c905-0daa-41fa-bd58-b3fff849369f" playOrder="4">
      <navLabel>
        <text>Chapter 3 Hunt The Hag</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="uf037b96d-097d-45d1-936c-f95969a04d7e" playOrder="5">
      <navLabel>
        <text>Chapter 4 The Wee Free Men</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="uf656b2b7-1b0c-4505-98f1-14fb452602ec" playOrder="6">
      <navLabel>
        <text>Chapter 5 The Green Sea</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u77949ff7-1d37-4a4e-9bea-5f1e6c61fce7" playOrder="7">
      <navLabel>
        <text>Chapter 6 The Shepherdess</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u61eac611-28cb-48f2-9815-69d3b6f2710e" playOrder="8">
      <navLabel>
        <text>Chapter 7 First Sight And Second Thoughts</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u2dcc6660-cab1-437b-a73a-f54df08b89b2" playOrder="9">
      <navLabel>
        <text>Chapter 8 Land Of Winter</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u5768fab8-93c8-404e-bb76-68e42b22a272" playOrder="10">
      <navLabel>
        <text>Chapter 9 Lost Boys</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u0a8c4456-79df-47b0-9789-a339c31e14f6" playOrder="11">
      <navLabel>
        <text>Chapter 10 Master Stroke</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u7fde2325-1408-418f-b47c-71938968ae0a" playOrder="12">
      <navLabel>
        <text>Chapter 11 Awakening</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u094f2a15-d505-4f9d-bc79-76d165d43c98" playOrder="13">
      <navLabel>
        <text>Chapter 12 Jolly Sailor</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u593adfec-2010-4a0b-a0f9-f85948f3656e" playOrder="14">
      <navLabel>
        <text>Chapter 13 Land Under Wave</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="uefb6ea01-9b6e-4a8c-941f-4542fa27c786" playOrder="15">
      <navLabel>
        <text>Chapter 14 Small Like Oak Trees</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="ua2591e2d-a139-42a4-a89b-0318db38e6f9" playOrder="16">
      <navLabel>
        <text>Author’s Note</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
  </navMap>
</ncx>
