<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="f3ecd0b6-c586-4ca3-9e6a-406498569fc1" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Wee Free Men</text>
  </docTitle>
  <navMap>
    <navPoint id="ufd12db76-d54d-42cf-9601-facfd68186a9" playOrder="1">
      <navLabel>
        <text>Terry Pratchett THE WEE FREE MEN</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u5326771a-acd3-4bcc-addf-fb089d64b77c" playOrder="2">
      <navLabel>
        <text>Chapter 1 A Clang Well Done</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u98018760-7586-4208-a785-16908091d29f" playOrder="3">
      <navLabel>
        <text>Chapter 2 Miss Tick</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u50e577f8-54d1-4490-987f-731b5aa3398a" playOrder="4">
      <navLabel>
        <text>Chapter 3 Hunt The Hag</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u53a1e957-1c54-4543-95c1-4dbec75cb159" playOrder="5">
      <navLabel>
        <text>Chapter 4 The Wee Free Men</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u1c80b62c-4d9b-4df3-8831-c9b83336bceb" playOrder="6">
      <navLabel>
        <text>Chapter 5 The Green Sea</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="ud46c234e-db12-40d6-b6a9-29e0b0300848" playOrder="7">
      <navLabel>
        <text>Chapter 6 The Shepherdess</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u2bfabb2c-6798-438a-aa85-a68aae46a234" playOrder="8">
      <navLabel>
        <text>Chapter 7 First Sight And Second Thoughts</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u39af6440-ab38-4b3a-ad90-82dddc7e3f5b" playOrder="9">
      <navLabel>
        <text>Chapter 8 Land Of Winter</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u8365eaa0-6b9b-40e4-83e4-779efddbfaaf" playOrder="10">
      <navLabel>
        <text>Chapter 9 Lost Boys</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u1fe49822-326f-48a3-80e4-2c1bd2be58f2" playOrder="11">
      <navLabel>
        <text>Chapter 10 Master Stroke</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u7646b9a0-4472-42ff-b8f8-d54c98eda832" playOrder="12">
      <navLabel>
        <text>Chapter 11 Awakening</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u614f1584-9669-4587-bade-6e7f0a608364" playOrder="13">
      <navLabel>
        <text>Chapter 12 Jolly Sailor</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u6817970f-ae04-48ea-a3b8-1b0e6a40b808" playOrder="14">
      <navLabel>
        <text>Chapter 13 Land Under Wave</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u779f711f-4a07-427e-8693-b83bf3d130d8" playOrder="15">
      <navLabel>
        <text>Chapter 14 Small Like Oak Trees</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u1a0a98be-d68d-4f48-9bb3-39f5090a7058" playOrder="16">
      <navLabel>
        <text>Author’s Note</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
  </navMap>
</ncx>
