<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="124f0731-1575-4415-8b54-187a5fdb6f17" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Myth Directions</text>
  </docTitle>
  <navMap>
    <navPoint id="u2bdc7e9e-5281-486a-874b-d4fb81178f9e" playOrder="1">
      <navLabel>
        <text>Robert Asprin Myth Directions</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uefef5aa7-f3ba-4f2c-9998-4db39cb30fff" playOrder="2">
      <navLabel>
        <text>Chapter One:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u8ae36877-f29d-43a8-94c9-9f9860135529" playOrder="3">
      <navLabel>
        <text>Chapter Two:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u73bb6502-b6e7-4332-91e5-8333d7bdc33a" playOrder="4">
      <navLabel>
        <text>Chapter Three:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u232ba2bc-0b33-40c1-ba0f-0c4eccd7fb5d" playOrder="5">
      <navLabel>
        <text>Chapter Four:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u4461609d-4af4-429b-b3ef-5b1739e9004c" playOrder="6">
      <navLabel>
        <text>Chapter Five:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u9f888266-ae37-42fd-bc17-efbecf89bcd3" playOrder="7">
      <navLabel>
        <text>Chapter Six:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u89d8e725-db4d-408c-a9b1-86c8e47a2261" playOrder="8">
      <navLabel>
        <text>Chapter Seven:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u2dc14118-d1e8-4dc2-a576-ba4b67a47dd8" playOrder="9">
      <navLabel>
        <text>Chapter Eight:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u03f8f13f-855e-47b3-ab52-1b222cf53022" playOrder="10">
      <navLabel>
        <text>Chapter Nine:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u34aae68f-febb-4697-9332-7a9360b7adc3" playOrder="11">
      <navLabel>
        <text>Chapter Ten:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u583ffc49-e881-4b64-aa3c-d122f80466e3" playOrder="12">
      <navLabel>
        <text>Chapter Eleven:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u48230c8a-83f2-44da-9350-563b5cd91770" playOrder="13">
      <navLabel>
        <text>Chapter Twelve:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u71c71822-5cf4-42cf-8512-f576e9d3b6e3" playOrder="14">
      <navLabel>
        <text>Chapter Thirteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u0781bbb2-98de-4a48-973d-afe70499092b" playOrder="15">
      <navLabel>
        <text>Chapter Fourteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u8c25d7b9-5885-4d16-951f-03d7f2a0bb52" playOrder="16">
      <navLabel>
        <text>Chapter Fifteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u123a218f-a647-4d08-a3c1-d54e1f7e45bf" playOrder="17">
      <navLabel>
        <text>Chapter Sixteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u8ecc22e3-3beb-4ec8-a25a-75da46aef8dd" playOrder="18">
      <navLabel>
        <text>Chapter Seventeen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="ub9e14d30-ce4e-4be9-8670-1a245b3aedd8" playOrder="19">
      <navLabel>
        <text>Chapter Eighteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="ucd05ee62-fc67-41de-9dee-5f88114a4f2f" playOrder="20">
      <navLabel>
        <text>Chapter Nineteen:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u4f31b810-b145-45d5-a238-1dbba3e1f3f2" playOrder="21">
      <navLabel>
        <text>Chapter Twenty:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="u67f7ca56-b5ae-40f1-8467-79037a2be1fe" playOrder="22">
      <navLabel>
        <text>Chapter Twenty-One:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="uf077308f-2e62-4fda-8617-fd5a315ace29" playOrder="23">
      <navLabel>
        <text>Chapter Twenty-Two:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u2db13d02-0375-40c3-b750-550f2579a18b" playOrder="24">
      <navLabel>
        <text>Chapter Twenty-Three:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u7a8fda60-21dc-4ac3-810e-b41b838746b4" playOrder="25">
      <navLabel>
        <text>Chapter Twenty-Four:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="ua1162957-8e04-49fa-8dae-1b40f2186976" playOrder="26">
      <navLabel>
        <text>Chapter Twenty-Five:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="ubb64d8c5-e86f-462f-a48e-6af8879d1512" playOrder="27">
      <navLabel>
        <text>Chapter Twenty-Six:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="ub5ffbad2-35bf-409b-9606-bb1681f6cdcb" playOrder="28">
      <navLabel>
        <text>Chapter Twenty-Seven:</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
  </navMap>
</ncx>
