<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:series_index" content="15"/>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Robert Asprin</dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Jody Lynn Nye</dc:creator>
    <meta name="calibre:series" content="Myth"/>
    <dc:title>Class Dis-Mythed</dc:title>
    <meta name="calibre:timestamp" content="2013-05-20T04:20:25.294093+00:00"/>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fb3e2298-258b-463e-8fc9-b5e76146d358</dc:identifier>
    <dc:subject>sf</dc:subject>
  </metadata>
  <manifest>
    <item href="index.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id1"/>
  </spine>
  <guide/>
</package>
