<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="fb3e2298-258b-463e-8fc9-b5e76146d358" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Class Dis-Mythed</text>
  </docTitle>
  <navMap>
    <navPoint id="ua31ad821-5bc1-4796-9a92-15d968a77b91" playOrder="1">
      <navLabel>
        <text>Robert Asprin Jody Lynn Nye Class Dis-Mythed</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u91d36ffa-24ad-41c6-942b-d18473fbb0fe" playOrder="2">
      <navLabel>
        <text>Chapter One</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u788cb4a8-a9be-4d3e-9de6-3dba56c55567" playOrder="3">
      <navLabel>
        <text>Chapter Two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uc9d15f6d-5caf-418e-9de7-8755b11b15ca" playOrder="4">
      <navLabel>
        <text>Chapter Three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u329fbf7e-e46c-4c48-8738-14752f22189d" playOrder="5">
      <navLabel>
        <text>Chapter Four</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="ua159d56a-4f19-4bdf-be47-7ad39b231e0f" playOrder="6">
      <navLabel>
        <text>Chapter Five</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u80532e0d-e0b0-4df4-a48c-c00e79280fb3" playOrder="7">
      <navLabel>
        <text>Chapter Six</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u616dbb9b-0d2f-434c-ae87-319bc7f658af" playOrder="8">
      <navLabel>
        <text>Chapter Seven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="ud3db9a9a-3132-4dcb-ac6f-9f964851403a" playOrder="9">
      <navLabel>
        <text>Chapter Eight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ud18debe6-bc52-4f6f-b356-a7e33d998990" playOrder="10">
      <navLabel>
        <text>Chapter Nine</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="uc498094b-d79d-4df3-88b7-e656380b9635" playOrder="11">
      <navLabel>
        <text>Chapter Ten</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="ud5384d76-2fe3-446f-8f35-deec3b301183" playOrder="12">
      <navLabel>
        <text>Chapter Eleven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="u6a89b855-ee37-4e41-9de8-b7ddf07ca96e" playOrder="13">
      <navLabel>
        <text>Chapter Twelve</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u6ffeba06-6eb1-4548-a7e7-45ed07bedb2b" playOrder="14">
      <navLabel>
        <text>Chapter Thirteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u7c481a76-d55a-4d4f-a167-2ec18002d7e3" playOrder="15">
      <navLabel>
        <text>Chapter Fourteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u7cbd8e74-0c65-4dad-8116-2282d54c1800" playOrder="16">
      <navLabel>
        <text>Chapter Fifteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="u1f9cbb9e-f255-40a6-ba05-20616bcdde96" playOrder="17">
      <navLabel>
        <text>Chapter Sixteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u1ce92512-cd6b-4856-82ea-7ea582986fa9" playOrder="18">
      <navLabel>
        <text>Chapter Seventeen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u0b1abb2e-3ad6-469a-be76-1a6aabcb73c1" playOrder="19">
      <navLabel>
        <text>Chapter Eighteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u718ff6c8-3499-4b7b-9456-775b00f02b01" playOrder="20">
      <navLabel>
        <text>Chapter Nineteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="u7c5e40e4-85bd-4ca7-9e81-c4040e247ded" playOrder="21">
      <navLabel>
        <text>Chapter Twenty</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="uc94d0ed2-99c2-4410-8e3d-15ee00cd414d" playOrder="22">
      <navLabel>
        <text>Chapter Twenty-One</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u0e2ceb6e-0fd7-4ff5-b13f-82978851d840" playOrder="23">
      <navLabel>
        <text>Chapter Twenty-Two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u9b354728-c6a5-4008-8023-b99eaf0b6183" playOrder="24">
      <navLabel>
        <text>Chapter Twenty-Three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u9ffdeeb7-d8a2-44d2-a8ff-74ee61308d23" playOrder="25">
      <navLabel>
        <text>Chapter Twenty-Four</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="ufa99f90b-83e8-439b-8620-bc3c4267111a" playOrder="26">
      <navLabel>
        <text>Chapter Twenty-Five</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="uafd8c0e2-7db7-4865-9b36-d259c94b5e65" playOrder="27">
      <navLabel>
        <text>Chapter Twenty-Six</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="u7c02ae49-f9c8-4d98-a4ac-9a6ec8491008" playOrder="28">
      <navLabel>
        <text>Chapter Twenty-Seven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="u484820bc-b91a-41f5-a3d8-3705d7cba7d6" playOrder="29">
      <navLabel>
        <text>Chapter Twenty-Eight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
  </navMap>
</ncx>
