<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="018fa419-cc6d-4558-b5aa-4c918f05b8fb" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Class Dis-Mythed</text>
  </docTitle>
  <navMap>
    <navPoint id="u54d28290-a80a-44e3-ae8d-ee7714ac9119" playOrder="1">
      <navLabel>
        <text>Robert Asprin Jody Lynn Nye Class Dis-Mythed</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u4412ff59-84d5-4358-bf0c-827c594dc1d0" playOrder="2">
      <navLabel>
        <text>Chapter One</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u22411ed3-b62d-4982-a1b8-1e1ec3f5c307" playOrder="3">
      <navLabel>
        <text>Chapter Two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u6a21bbe3-cafe-4089-a3ff-e7dac42c2554" playOrder="4">
      <navLabel>
        <text>Chapter Three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ua9c594c8-ce97-459a-9224-93fd65e6bee8" playOrder="5">
      <navLabel>
        <text>Chapter Four</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="u74ec043a-570f-4598-87c7-47f26a4f5b25" playOrder="6">
      <navLabel>
        <text>Chapter Five</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="u0d4fe8bd-b9e1-4416-924e-e8d17f2bba65" playOrder="7">
      <navLabel>
        <text>Chapter Six</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="uae76072b-35e2-4752-ac0a-24016d38f3a2" playOrder="8">
      <navLabel>
        <text>Chapter Seven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="u8f2e87cf-f82c-4892-b488-fbeaed3bb14e" playOrder="9">
      <navLabel>
        <text>Chapter Eight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="ue75661ba-4f44-46ce-a358-12c380bd8d3e" playOrder="10">
      <navLabel>
        <text>Chapter Nine</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="uafe8b747-a648-4768-8412-ac741d17a334" playOrder="11">
      <navLabel>
        <text>Chapter Ten</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="u14b63c5e-a5d1-45a9-ba22-2791d6718edd" playOrder="12">
      <navLabel>
        <text>Chapter Eleven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="ubfb2edb0-af42-4d36-ac7e-9b8ac10ea0e6" playOrder="13">
      <navLabel>
        <text>Chapter Twelve</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="ueb8be4e5-8ab9-4a87-8ed3-f58fc20b2c5c" playOrder="14">
      <navLabel>
        <text>Chapter Thirteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="u8522440d-d7f9-4823-9b1a-54893bfda8bc" playOrder="15">
      <navLabel>
        <text>Chapter Fourteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u52c6f44e-1cf9-4c33-9aac-09119234a44d" playOrder="16">
      <navLabel>
        <text>Chapter Fifteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="ueb9c65d8-ef37-4da1-a2c3-3ae701a182a9" playOrder="17">
      <navLabel>
        <text>Chapter Sixteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="u75afaeb4-f3d3-4dd7-be10-e1d6045cffe1" playOrder="18">
      <navLabel>
        <text>Chapter Seventeen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="u284b0f06-1401-4ea5-8565-47dc8a4faeba" playOrder="19">
      <navLabel>
        <text>Chapter Eighteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="u2f6eaef7-febd-4576-a959-e03eb9ea3020" playOrder="20">
      <navLabel>
        <text>Chapter Nineteen</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="ude675504-0742-4e44-94c3-67b7a10909da" playOrder="21">
      <navLabel>
        <text>Chapter Twenty</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="ub0bb1a62-b22d-45fe-8b7b-a8a4113ffb07" playOrder="22">
      <navLabel>
        <text>Chapter Twenty-One</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="u20be654a-83a8-49a8-b953-d2f0c6cf785b" playOrder="23">
      <navLabel>
        <text>Chapter Twenty-Two</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u180266c8-baf9-407d-84ba-fcd2912aabcd" playOrder="24">
      <navLabel>
        <text>Chapter Twenty-Three</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="u97af8ad9-8716-4d21-a53f-9d5d82432a82" playOrder="25">
      <navLabel>
        <text>Chapter Twenty-Four</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="ucb8db46a-5060-45f2-a1f2-aefe3d45c13a" playOrder="26">
      <navLabel>
        <text>Chapter Twenty-Five</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="u2cb4f296-b127-451a-9e55-06731a48a466" playOrder="27">
      <navLabel>
        <text>Chapter Twenty-Six</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="uc5108164-2f4d-41a0-9177-3671f3e44249" playOrder="28">
      <navLabel>
        <text>Chapter Twenty-Seven</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="uf7af0b39-c3f8-4b13-86f4-0dae645f0bb2" playOrder="29">
      <navLabel>
        <text>Chapter Twenty-Eight</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
  </navMap>
</ncx>
