<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="ce9e4181-9ff8-4e94-89a1-7a930f4cf94c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Flying Sorcerers</text>
  </docTitle>
  <navMap>
    <navPoint id="u7869b3d9-d40e-4a3b-92e3-6abcf8996fb9" playOrder="1">
      <navLabel>
        <text>David Gerrold and Larry Niven The Flying Sorcerers</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
  </navMap>
</ncx>
