<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="33bc9c81-bcb6-4169-b467-fc500389162c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Jewels of Gwahlur</text>
  </docTitle>
  <navMap>
    <navPoint id="u9006bc80-d49f-4647-b3e5-07bae88e374e" playOrder="1">
      <navLabel>
        <text>Robert Howard Jewels of Gwahlur</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uc95d099c-f8a0-4829-8eaa-17fe54860bd3" playOrder="2">
      <navLabel>
        <text>1. Paths of Intrigue</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u029f6da6-774d-4e0a-813f-81aedbef3d90" playOrder="3">
      <navLabel>
        <text>2. A Goddess Awakens</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u05072a39-d425-49b8-ab3b-40e0f652dfe2" playOrder="4">
      <navLabel>
        <text>3. The Return of the Oracle</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u7e4bd401-32c2-4a03-a283-11b8829b0cd5" playOrder="5">
      <navLabel>
        <text>4. The Teeth of Gwahlur</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
  </navMap>
</ncx>
