<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="dacb99cc-7f2c-43ed-b526-943bdfbb1ae1" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Jewels of Gwahlur</text>
  </docTitle>
  <navMap>
    <navPoint id="uef1e2883-a37c-4a7f-90f1-d223ca0d6ae4" playOrder="1">
      <navLabel>
        <text>Robert Howard Jewels of Gwahlur</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u368bb188-8634-4edb-9181-ebdca38c9ffd" playOrder="2">
      <navLabel>
        <text>1. Paths of Intrigue</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u449ea8d9-37a6-4aff-8e85-afb487b0814b" playOrder="3">
      <navLabel>
        <text>2. A Goddess Awakens</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uf65c8637-300a-48d5-80f4-045a2ee20adb" playOrder="4">
      <navLabel>
        <text>3. The Return of the Oracle</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u83d11eb1-c8f0-4ebf-8f75-94c31de31521" playOrder="5">
      <navLabel>
        <text>4. The Teeth of Gwahlur</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
  </navMap>
</ncx>
