<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="c616e699-6c62-4588-bf8d-cee8f19720d5" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Jewels of Gwahlur</text>
  </docTitle>
  <navMap>
    <navPoint id="uf85eaeba-2ca2-4f10-9811-a3fcfcdfa3f3" playOrder="1">
      <navLabel>
        <text>Robert Howard Jewels of Gwahlur</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="u5ef6acde-5b7a-479c-a223-2d36884d3453" playOrder="2">
      <navLabel>
        <text>1. Paths of Intrigue</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="u6b5642fb-d676-4e47-8b69-280628356956" playOrder="3">
      <navLabel>
        <text>2. A Goddess Awakens</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u3a4873ba-3f72-4b58-9214-9cd9e08bad2b" playOrder="4">
      <navLabel>
        <text>3. The Return of the Oracle</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="u9807c5e2-975e-4a6a-846c-ca24c62d87ad" playOrder="5">
      <navLabel>
        <text>4. The Teeth of Gwahlur</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
  </navMap>
</ncx>
